G:\InterBase(Sub_NCC)\WebOS_LBase\base_1_20\content_13_01_20_21_29_09.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_1_20\content_13_01_20_20_23_58.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_03_23_59_03.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_03_23_59_25.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_03_23_59_30.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_00_44.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_01_58.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_02_05.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_03_23_58_11.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_01_31.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_03_23_59_50.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_00_51.txt
G:\InterBase(Sub_NCC)\WebOS_LBase\base_2_4\content_13_02_04_00_00_55.txt
　　庄子至今看来还是活得最浪漫最洒脱的中国人，他是超脱的同义词，他也是高维空间的蚂蚁。
