小刀马的个人空间 
copy Bookmark http://xiaodaoma.blog.cctime.com 

日志 好友 论坛 留言 博客首页飞象首页 空间管理 您的位置: 飞象博客 » 小刀马的个人空间 » 日志 
刀马物语，以一种平民的角度去思考行业、产业的变革。欢迎讨论，欢迎约稿。 MSN：daoke@msn.com QQ:15567321 E-MAIL：xiaodaoma@263.net 
[推荐] 苹果最终会被谁打败？
上一篇 / 下一篇  2013-01-05 06:02:22 / 个人分类：IT横看 

查看( 279 ) / 评论( 0 ) / 评分( 0 / 0 ) 
 文  小刀马

 

    苹果最终会被谁打败？很多人都会揣测这个命题。谷歌？三星？微软？笔者觉得不会是谷歌，也不是三星，更不是微软。

    这几个企业虽然都很优秀，但不是苹果的掘墓人。真正能打败苹果的唯有自己。

    当iPhone也要靠各种色彩来取悦用户的时候，不知道乔老爷在天之灵听闻此事会不会黯然嗟叹？

    据说库克最厌烦别人说苹果没有创新，尤其是在乔老爷之后。但事实是当iPhone 4S之后，我们没有看到苹果的创新产品，如果说iPad  Mini也算创新的话，估计很多人不会同意。而拉长了的iPhone5也和创新没有太多的关联。

    依托强大的粉丝效应，苹果的产品依然在热销，但是资本市场已经提前反应出对苹果未来的预估。不断下滑的股价，已经从波峰开始回落的市值都预示着苹果的2013年不会太坚挺。

    当然如果iPhone6能给市场眼前一亮的惊艳的话，苹果会继续高歌猛进。

    只是我们看到关于iPhone6的传闻已经靠色彩来取悦市场的时候，是不是对宣传创新性特立独行的苹果还应该有更多的期待？

    靠色彩和大小来演绎自己的未来，这显然不应该是追求卓越的苹果所为。在没有创新的根基之后，苹果还能寻求哪些突破？

    迎合市场的确可以在份额上保持一定的优势，在和竞争对手的抗衡中，尤其是和三星的份额争夺中能够继续保持一定范围内的增长。但是越来越流于平庸的iPhone还能支撑起果粉的期待吗？

    逐渐沦为街机的iPhone希望能有所改变，但是尺寸和色彩不应该是改变的真正诉求，人们希望的是一种全新的应用和更精细化的产品特质。

    当Google接连发布多款口碑极佳的iPhone应用的时候，很多人弃用了iPhone主屏上的苹果应用，代之以Google的Gmail、地图、Chrome和YouTube应用等等。不知道苹果是不是觉得自己的颜面扫地？

    虽然库克找了一个替罪羊斯科特•福斯特(Scott Forstall)平息众怒，毕竟Siri和苹果地图都是在他的领导下开发的。只是在2013年苹果在软件市场能够回暖吗？不是开掉一两个主管就可以真正让自己的短板强起来的。

    库克或许也意识到这一点，因此我们看到市场近日有传闻称，苹果正在与硅谷的社交地图创业公司Waze进行收购谈判。苹果希望利用收购来改进存在问题的苹果地图服务。

    当资本市场对于苹果的未来犹豫不定的时候，新一个财季的披露又近在眼前。1月下旬，苹果将发布2013财年第一财季财报。由于有圣诞节促销，因此这个财季的业绩应该不错。

    不过最终的业绩亮相，并不能决定苹果的未来如何。真正能够让苹果在2013年继续保持强势的还要看其未来的iPhone和iPad产品走势。这是根基。而三星还是苹果今年的最大竞争对手。

    如果苹果的新产品还延续iPhone5时代的“微创新”，那么苹果领跑智能手机的优势将荡然无存。未来三星、诺基亚、RIM包括微软、Google都会给其带来更加沉重的压力。而最终哪一棵稻草能压倒苹果呢？



全部脚印 不留脚印 留下脚印: 

xuyanting

有酒窝的鲨鱼
相关阅读:
你还是那个热爱苹果的那个ta吗？ (赵勇, 2012-10-26) 
iPad Mini和iPad4：苹果失去自信与嗅觉？ (孙永杰, 2012-10-26) 
融合与专一：Wintel中庸VS苹果极致？ (孙永杰, 2012-10-30) 
股价滞胀：苹果从超稳定到不可预测？ (孙永杰, 2012-11-02) 
win8给了苹果逆袭的机会? (于斌, 2012-11-06) 
一将成名万骨枯：三星产业杀伤力大于苹果？ (孙永杰, 2012-11-06) 
常识与臆想：苹果与微软会抛弃英特尔吗？ (孙永杰, 2012-11-09) 
三星离苹果有多远？ (苏敏坚, 2012-11-13) 
苹果的股价为何会持续下跌 (于斌, 2012-12-06) 
三星VS苹果，对手成就梦想的另一只手 (康斯坦丁, 2012-12-21) 
          

导入论坛 收藏 分享给好友 管理 举报 

TAG: 苹果 

查看全部评论 -5 -3 -1 - +1 +3 +5  
评分：0
 我来说两句
显示全部 

                    

内容  

昵称  

加入事件  

验证   

提交评论 
 
刀马物语


用户菜单
给我留言 加入好友 发短消息 我的介绍 论坛资料 空间管理 我的栏目
IT横看
刀马物语
IT时讯
非典型评论
标题搜索
   
日历
« 2013-01-09   
 
日 一 二 三 四 五 六 
    1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31     

我的存档
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
2011年02月
数据统计
访问量: 1149427
日志数: 768
建立时间: 2009-01-05 
更新时间: 2013-01-07 
RSS订阅
 

清空Cookie - 联系我们 - 飞象博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间 

© 2001-2008 CCTIME.COM 

Open Toolbar 
