Now I am empty, try fill me with fun..
《我爱阳光》是许佳17岁时写就的成名作。1980年出生的她自称是最典型的狮子座。1998年出版的《我爱阳光》被收入名躁一时的“布老虎”丛书。书里的故事也离我们这些80后的生活越来越远，越来越模糊。
这一期推推，小苏带各位穿越一下，回到过去去听听16世纪的流行音乐、“百戏之祖，百戏之师”——昆曲。一起去看看《中国昆曲地图》上《牡丹亭》里《长生殿》中的《曲人鸿爪》。
                    #2012年就业蓝皮书#显示：2011届本科毕业生读研比例为9.2%，比2010届（6.7%）高2.5个百分点，比2009届（8.4%）高0.8个百分点。2011届本科毕业后就读研的毕业生中，有31%转换了专业。http://url.cn/5TMZ6y
                    正值招聘旺季，部分2013届大学毕业生已拿到心仪的offer。依旧未签约的大学毕业生，他们面临怎样的求职压力？麦可思研究发现：超过六成未签约毕业生求职压力大；硕士生求职压力最大；高职高专男生“压力山大”。http://url.cn/8x2L7U
                 [11-24]海量数据开源解决方案和技术分享聚会               
                 [11-22]“与顶级会议作者面对面”系列之一：NSDI               
                 [12-27]“与顶级会议作者面对面”系列之二：EuroSys Best Paper               
                            “智能眼”——融合信息感知系统
                               一种新型超高频(UHF)射频识别(RFID)系统中...
                               红外智能交互系统
			北京客，“北京咳”？“另一个”北京		
			中国式“影子银行”野蛮生长
					移动互联网行业在2012年继续扮演当红角色。其中，移动电子商务的概念最为引人注目。2012年上半年，通过手机接入互联网的网民数量...
				官员财产申报：阿勒泰试验斯人已逝
			“潮爷子”院士的一堂课 “北京2049”
