首页
商城
电子报
名牌
南方人物周刊
2013.2.13 星期三
登录
注册


新闻经济文化生活评论绿色囧囧有声民调中心
 
全国政协委员王平：“不要鼓励农村孩子上大学”
作者： 综合
最后更新：2011-04-10 22:53:49 来源：infzm.com
标签两会农村大学生政协
“我们也不要鼓励我们农村的孩子去上大学，因为一旦农村孩子读了大学，就回不到自己的家乡，回不去自己的家乡就是一个悲剧。”据《信息时报》报道，3月7日，全国政协委员无党派联组的分组讨论上，全国政协委员、北京中华民族博物馆馆长王平语出惊人。

王平表示，目前大学生求职不易，农村孩子上大学后可能找不到工作，反而因学返贫。她说，一边是就业难，一边是农家子弟不愿返回农村，只有蜗居在城市。但如果农家子弟在中专或高中就读，则会返回农村。“他们不用来城里，在农村也许就发展起来了，有技术，有目标，有幸福。”

王平认为，有着十三亿人口的中国是个农业国家，而农村广大百姓只有在农村生存的过程中，才能作为民族文化传承的载体。“我们不能说它是一味的落后，大家应该从一种全新的角度重新看待农村，你们不知道田头上那个八九十岁的老头比我们有文化多了！人家坐在田里面，看看天，就知道会不会下雨，收成好不好。我们有这个本事吗？我们没有，所以我们对文化的看待，不是说我们拿哪种文凭来论事。”
 

上一页1下一页

落雪是花..., 骑士的那...等1692人分享过
     
相关新闻

大学毕业生：找份工作不容易
大学生工资低过农民工，再正常不过？
其实，提出这个问题，着眼点并非大学生就业问题，而是中国的教育体制、招聘中存在诸多社会...
站着挣钱与趴着挣钱
多少人就业，就有多少人在挣钱。就业人口的变化，关乎中国社会的安定，关乎中国经济的健康...
武汉10万大学生户籍滞留学校引发管理...
武汉市大批大学生毕业后，将户籍经年累月“空挂”在辖区高校，为日后个人发展造成不便，也...
大学生起薪与农民工接近：干吗上大学
干吗上大学？
评论2840条
登录
 

同步评论并分享本文到：新浪微博腾讯微博QQ空间
所有评论

心清凉
如果公务员还有其他所谓的编制真能做到公开公正的话，农村的孩子绝不比所谓的城里的孩子差!农村孩子就是输在不公正的体制下。
2013-02-10 14:23:22 回复

christineyupoyan
大家是同一種人,都應有平等對待
2013-02-08 12:27:08 回复

白发鱼樵
如果这个人说的话能左右中国的前进方向，简直太可怕了！
2013-02-08 10:04:08 回复

罗某人
我觉得政府的孩子也不要读高中了，因为读完了高中就出国回不来了。。。
2013-02-02 12:56:53 回复

海君
支持，现在城里挣一千多，还不如在农村一般人呢。而且中国现在粮食都不能自给自足了，20年后，有多少人会种粮食啊。
2013-02-02 11:44:31 回复

adsl27349386
不但官員搞"世襲制"，農民也要搞"世襲制"？？？
2013-01-31 12:11:29 回复

CC
中华民族博物馆馆长王平，他的这个说法现在大家看来绝大部分人是持反对态度的，历史会跟我们说，他说的确实有道理的，只是时间问题。出来的就回不去了。
2013-01-30 15:43:28 回复

燕歌行
问问王平，他父母、爷爷不是农村出来的。别搞歧视、人人都有求知的权利，都有选择自己人生的权利。越老越傻B，满脑子大便。说这句话的时候您的智商不如一个农村的2岁小孩，还政协委员呢
2013-01-25 11:48:50 回复

千里
出发点是好的，但是让农村孩子不上大学是不是有点过分？大学毕业生是一抓一大把，可是招聘单位还是招不到人！这是为什么，只能说大学生产了太多的整齐划一的“商品”，已经供过于求了。
2013-01-24 19:39:55 回复

什么
你妹的.只许有钱人受高等教育吗?
2013-01-22 12:17:34 回复

game它山之石
王馆长思想先进,怪不得能当上馆长,代表,看来农民也不用去城市干建筑,当扫卫生了,回家就行,好好种地天天向上,更不用什么创业,你不用创业,因为什么都是红色贵族的,忘了,他们也不吃粮食
2013-01-20 08:59:45 回复

game它山之石
王馆长思想先进,怪不得能当上馆长,代表,看来农民也不用去城市干建筑,当扫卫生了,回家就行,好好种地天天向上,更不用什么创业,你不用创业,因为什么都是红色贵族的,忘了,他们也不吃粮食
2013-01-20 08:55:56 回复

斧子
你现在在农村？
2013-01-17 16:55:40 回复

良良木朽
。。。。
2013-01-17 16:15:16 回复

欢笑的sunny
尼玛这人该回农村，世代不得出村！
2013-01-16 13:33:48 回复

默默的许愿
农村人种的绿色食品绝对不能给这种人吃！
2013-01-14 20:54:27 回复

钟蓝
什么人呀！！！站着说话不腰疼，农村的就应该世世代代面朝黄土背朝天吗？这和古代的等级制度有什么区别，千百年前就呼喊“王侯将相宁有种乎”，现在的政协委员说出这样的话，真是让人伤心，我们的社会就是在这样一撮人手里！！！
2013-01-13 14:16:22 回复

sagosuhao
他的意思是他的孩子以后一定必须是政协委员。
2013-01-07 15:03:27 回复

黄山茶苑
这样的全国政协委员很不称职：看样没有读过《毛泽东》文选。
2013-01-07 09:12:50 回复

蛇绿岩
草根的后代不上大学，就更没有资格和二代竞争权利、财富、女神等等，有的人世代王侯，更多的人世代牛马。。。这种比达尔文主义、纳粹主义更流氓的思想，也只有比草泥马更傻逼的禽兽才想的出来，这个委员可以拿来洗刷刷之后，泡福尔马林里当标本了，警示后人以此为耻
2013-01-05 12:35:07 回复
上一页12345678910...142 下一页
南周商城 | 广告服务 | 南周公益 | 移动平台 | 关于我们 | 加入我们 | 用户守则 | 隐私条款 |  
南方报业传媒集团主办: 南方日报 | 南方农村报 | 南方周末 | 南方都市报 | 21世纪经济报道 | 新京报 | 西江日报 | 云南信息报 |	 南都周刊 | 风尚周报 | 理财周报 | 南方 | 城市画报 | 名牌 | 南方人物周刊 | 21世纪商业评论 | 商务旅行| 南方网 | 南方报业网 | 南方日报海外版 |
广东南方网络信息科技有限公司负责技术维护 | 新闻信息服务许可证 ICP经营许可证号：粤B2-20050252号 ICP备案信息：粤ICP备09015430号
继续阅读
大学毕业生：找份工作不容易

