
论坛博客来吧问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

天涯论坛 > 天涯时空 [我要发帖]
面朝社会，春暖花开----天涯时空2012年新年献辞
 楼主：天涯时空 时间：2011-12-31 11:34:00 点击：5548 回复：74   
举报 回复 收藏 分享 更多 楼主
面朝社会，春暖花开----天涯时空2012年新年献辞

　　明天就是元旦了，“元”有开始之意，“旦”指天明的意思。是一年开始的第一天，也被称为“新历年”“阳历年”。元旦又称“三元”，即岁之元、月之元、时之元。晋代诗人辛兰曾有《元正》诗：“元正启令节，嘉庆肇自兹。咸奏万年觞，小大同悦熙。”记述元旦庆贺情景。
　　冬风拂过栏槛，太阳送来元旦。马上是元旦了，一个祝福所有人的节日，一个中华民族的法定节日,亲朋好友相聚的日子。
　　如哲人所说，幸福团圆乃是人类追求的本源。自古以来，人们就崇拜圆月,之所以地崇拜，就在于这一年万物丰收，生命成熟，四季更替更是一种自发的秩序。从不偏爱一花一草，新年是新的希望属于春天的季节，做到“秩序为王”。
　　社会强，则国强。检视人类文明过往的消长，当元旦再次来临，我们同样心怀希望，期待一个属于我们祖国和民族富强。今日中国，以构建和谐社会推动历史转型，而构建“和谐社会”的大前提就在于首先要有“社会”，在于让社会与公民从旧有的关系与结构中脱颖而出，让社会的归社会，公民的归公民。
　　发展是硬道理，每个人都能自由发展是硬道理中的硬道理。有目共睹的是，过去的一年是中国公民社会建设取得重要进展的一年。无论是中央政府对“让每个公民活的有尊严”的着重提出，还是法学家、社会学家等各界有识之士对“中国特色社会主义法律体系已形成　经济民生社会各领域实现有法可依”工作的积极推进，都意味着中国社会蓄势待发，放眼春华秋实。
　　是怎样的“春华秋实”？对于构建和谐社会来说，开放是春华，和谐是秋实。倘使我们相信和谐是积极建设公民社会的结果，那么不断地开放社会就是此一建设的必由之路。和谐同文明一样，永远在路上。和谐不是诗仙笔下“相看两不厌，只有敬亭山”的静默与忘我，而是“长江后浪推前浪”的秩序之美，是舍我其谁的运动之美。
　　全人类的命运、每个国家的发展并无一劳永逸的解决方案，旧问题的解决同样意味着新问题的产生。早在二十世纪八十年代，“外面的世界很精彩，外面的世界很无奈”、“虽然已经是百花开，路边的野花你不要采”等流行歌曲为我们见证了许多中国人对于即将到来的开放社会具有的朦胧爱意与忐忑不安。然而，尽管开放社会并非十全十美，但是谁也不能否认，近三十年来中国所取得的举世瞩目的成就，皆是改革开放的开花结果，而改革在某种意义上说同样意味着一种制度上的开放。唯有开放，方可以使人的希望生生不息。
　　和谐之美，就是春天之美；春天之美，就是万物之美，就是海纳百川之美。所谓“生命在于运动，社会在于开放”，开放不仅展示运动，同样铺设道路。布罗代尔说，“历史从来就是在道路的两旁生根发芽的。”屈原说，“路漫漫其修远兮，吾将上下而求索。”不可否认，中国几千年来所取得的文明成就同样是在道路上取得。今日中国人，穿行于城市与乡村、东方与西方，告别封闭走向开放，其间不息的奔波行走同样是一种开放，见证道路与文明的共同成长。
　　勇敢地面向未来才是真正为生命担当。一个理性的社会，不会抛弃过往的优秀文明，更不会因为崇拜过去而丢失方向。显然，过往的历史只是我们前进的参照，而不是社会发展的目标。我们认可、尊重全世界过去文化的许多重大成就，尽可能多地保留和吸取其智能。但是，如肯·威尔伯在《万物简史》中所说，“不管如何，文明这辆列车在运行之中，从最初到现在，若是只看反光镜驾驶可能会导致更多的事故。”
　　新年的阳光温暖地像花儿盛开在蓝天上，公民走在社会里。如果说公民是花儿，那么社会就是大地。只有富足的社会才能让每一位公民红光满面，也只有精神焕发的公民才能保障社会健康有力，不垂垂老矣。
　　作为公民,作为一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人,在今天，迎接元旦,共同迎接年年的阳光和希望,我们要成为一个最幸福的公民！
　　又是一年元旦来临，我们头顶星空，脚踩大地，每个人担起一生的命运，就是担起时代的命运，每个人尽心于自己的开放，就是尽心于大地与社会的繁荣。开放社会的动人心魄之处，就在于我们可以不断地因创造自己而创造社会，可以抱持心中的希望与美——我有一个国家，面朝社会，春暖花开。
天涯时空的资料更多>>
 
男，其它
注册日期：2005-03-11
上次登录：2012-07-05
2012-05-16[草根视点]天涯时空关于清理版面的公告
2012-02-04[时事评论]人民网评：从“感动中国”迈向“行动中国”
2012-02-04《感动中国》年度人物评选活动举办10周年 李长春刘云山致信祝贺
2012-02-04[时事评论]感动中国2011年度人物
相关阅读
关键词：面朝社会，春暖花开 献辞 新年 时空 天涯 社会  
[新年献辞]走在雪地上,走在时间里关天茶舍新年献辞[转载专区]南方周末——2010年新年献辞中国男子因吻别导致美机场关闭-天涯时空一周要闻1.4-1.10我的天涯故事[八卦江湖]《面朝大海,春暖花开》 天涯很油菜花.[酷秀评]看尽真我北半乳,南半球是否春暖花开(天涯真我史上最...话说,春暖花开又一春,现在投票啦!谁是天涯第一淫荡货!
更多
.听CCTV的介绍，过年带着女友到这里滚免费的大床.中国也有了世界级海洋建筑 国信龙沐湾领航海洋新世纪.台湾开放个人游，这个冬天去邂逅台湾美女吧.2013年省钱Style第一波，每天前五位抢定摄影大礼！.在外滩江景套房中迎接2013，黄浦江烟火晚宴倒时计开始了.过年送礼愁白头，领导不爱钱和美女，居然爱这个

 回复
作者：薄荷_酒窝 时间：2011-12-31 11:58:18
　　快乐迎接新年，祝大家新年快乐。
　　
 回复
作者：应剑群 时间：2011-12-31 12:02:35
　　顶，新年快乐
 回复
作者：仁寿Daived 时间：2011-12-31 12:04:19
　　@薄荷_酒窝 2011-12-31　11:58:18
　　　　快乐迎接新年，祝大家新年快乐。
　　
 回复
作者：说真话好难 时间：2011-12-31 12:53:08
　　一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人。
 回复
作者：黑洞007 时间：2011-12-31 13:00:27
　　作为公民,作为一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人,在今天，迎接元旦,共同迎接年年的阳光和希望,我们要成为一个最幸福的公民！
　　==================================
　　不错！
 回复
作者：3312633 时间：2011-12-31 13:54:25
　　前排占座，顶，新年快乐。
 回复
作者：我要当个公务员 时间：2011-12-31 14:55:59
　　祝大家新年快乐
 回复
作者：专拍公务车 时间：2011-12-31 15:03:00
　　哥要重出江湖了，在天涯编辑的帮助下。俺又找回了这个最原始的账号！
　　@哥是个永远的传说
　　@专拍哥 
　　@砖拍公务车
　　@砖拍哥 
　　@拍车专业户
　　@专拍公车
　　@公务车
　　以上账号，都是在下。。。。。。
　　哥要重出江湖啦，手头还挤压了不少公务车照片，有空上传啦，哈哈哈哈哈哈哈！
　　2011年1月1日，俺登上了《齐鲁晚报》，然后就孤寂隐居了一年。2011年，愧对父母，愧对人民，愧对国家，对得起党的培养！哥决定2012年，要换个新面貌，掀起新的风浪。重出江湖啦。。。。。。
 回复
作者：w_b_f 时间：2011-12-31 15:21:40
　　春暖花开,可现在还是寒冬
 回复
作者：苦竹风 时间：2011-12-31 15:34:59
　　这是一个充满希望的帖子，在最后的时刻，告别黑暗，迎接2012，精彩序幕拉开！
 回复
作者：爱摸玫瑰 时间：2011-12-31 15:46:05
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
　　
　　2012 神人出没 英雄出世 好戏登台 惊喜连连
 回复
作者：卜算子布瓜 时间：2011-12-31 16:17:47
　　
　　
　　
　　 顶！新年快快乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐乐！！！！
 回复
作者：jimmyhunt 时间：2011-12-31 16:35:35
　　元旦快乐，新年快乐
 回复
作者：南海海啸 时间：2011-12-31 16:36:10
　　作为公民,作为一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人,在今天，迎接元旦,共同迎接年年的阳光和希望,我们要成为一个最幸福的公民！
　　+++++++++++
　　这个要顶
 回复
作者：D舞元素 时间：2011-12-31 18:34:58
　　希望政府真正做到立法为公 执政为民
 回复
作者：痞子小A 时间：2011-12-31 19:35:53
　　作为公民,作为一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人,在今天，迎接元旦,共同迎接年年的阳光和希望,我们要成为一个最幸福的公民！
　　--------------------------------------------------------------非常好！
 回复
作者：浪际天之涯 时间：2011-12-31 19:46:27
　　2012，不解释，你懂的！
 回复
作者：w5a8n8g 时间：2011-12-31 19:51:11
　　从统计学的角度来说，2009年-2011年，是大陆百姓生活水平持续下降的三年——工资基本不涨，而物价持续飞涨，这就意味着大家的工资不断地缩水。不要以某些个体工资大幅度上升为例来反驳我，我说的是统计学意义上。100人中超过90人如此，你不能以那不到10人的案例来反驳我。
　　
 回复
作者：了了不得了o 来自：手机版 时间：2011-12-31 20:10:08
　　拭目以待。。。
　　
 回复
作者：x半夏夕年 时间：2011-12-31 20:57:41
　　3
 回复
作者：我是蚂蚁虫 时间：2011-12-31 21:00:40
　　天要暖，花要开，时空要绽放！
 回复
作者：njdyscjldhyq 时间：2011-12-31 21:46:23
　　但愿我等得到...成为幸福公民的这一天！
 回复
作者：WIDANFEI 时间：2011-12-31 21:53:04
　　在新的一年里我希望有陈胜，吴广式的英雄人物出现
 回复
作者：小木81 时间：2011-12-31 22:17:47
　　期盼公民社会早日实现！2012希望的一年，行动的一年。。。
 回复
作者：difform 时间：2011-12-31 22:47:43
　　2011年最后一天,我,还是没有女朋友.
 回复
作者：difform 时间：2011-12-31 22:50:12
　　2011年最后一天,我要大声呐喊!!!!!!!!!!!!!!!!!!!!!!!!!!!
 回复
作者：difform 时间：2011-12-31 22:53:03
　　2012,我祝大家新年快乐
 回复
作者：朱不 时间：2011-12-31 23:00:18
　　2012，路也不好走。
 回复
作者：大鸟秋实 来自：Android客户端 时间：2011-12-31 23:04:00
　　今天我要过注会，尽最大努力
　　
 回复
作者：秋天的大油菜 来自：手机版 时间：2011-12-31 23:14:07
　　楼主很强大哈
 回复
作者：Free_together 时间：2012-01-01 00:00:01
　　2012，我来也！大家新年快乐
 回复
作者：yiyi的碎碎念 时间：2012-01-01 00:03:16
　　2012 伊始 做快乐的自己
 回复
作者：黄水狗 时间：2012-01-01 00:12:17
　　心存善念！望天佑之！
 回复
作者：一天又一天2007 时间：2012-01-01 00:20:56
　　yihuan 3
 回复
作者：mingtian2012 时间：2012-01-01 00:31:42
　　新年快乐，
 回复
作者：coincoinbaby 时间：2012-01-01 00:40:28
　　2012要长得越来越有规模，火了个爆了！！
 回复
作者：sxzyq 时间：2012-01-01 01:41:43
　　面朝大海，春暖花开
 回复
作者：中原向前进 时间：2012-01-01 10:17:11
　　新年快乐
 回复
作者：何小手 时间：2012-01-01 10:43:59
　　新年好
 回复
作者：四海为家孰主宾 时间：2012-01-01 10:54:16
　　充满期待的一年
 回复
作者：琴心似月 来自：Android客户端 时间：2012-01-01 11:06:30
　　木感觉，木尊严
　　
 回复
作者：才高八斗曹植 时间：2012-01-01 11:32:57
　　祝时空新的一年越来越兴旺
 回复
作者：谨慎插入 时间：2012-01-01 11:52:52
　　新年愉快
 回复
作者：比目鱼30 时间：2012-01-01 12:07:12
　　　　尼玛哦，我这里拉闸限电，30号晚9点到昨晚7点还没有来电，匆匆忙忙就和朋友到县招待所去开房，只有一个套间了还是大床房，怎么办？我们两个都是男的，难道睡一张床？最后商量我睡沙发，开了房进去了才知道电视没有信号，手机没有信号，电脑没有信号，我日哦。我们两个只好用电脑看以前下的小时。可惜我的几百大洋，狗日的烂地方。今天上午10点才来电。
　　
 回复
作者：冬瓜的皮 时间：2012-01-01 12:09:10
　　万恶的xx主义，遍地的5毛和御用文人！压力大啊！
 回复
作者：史振江 来自：手机版 时间：2012-01-01 12:13:30
　　楼主写的很虚
 回复
作者：pai666 时间：2012-01-01 13:57:34
　　中国人要过得有尊严，只有一条路：尽早实行民主！只有在民主社会里，大家才能挺直腰杆，做一个有尊严的公民。
 回复
作者：栀夏世 时间：2012-01-01 15:55:12
　　关注
　　希望所有的朋友们2012年都幸福快乐！
 回复
作者：潇誉 时间：2012-01-01 16:11:16
　　一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人。
 回复
作者：吟啸有声 时间：2012-01-01 16:24:04
　　让中国人活出尊严来吧！
 回复
作者：吞吐天下 时间：2012-01-01 17:13:33
　　我花开后百花杀
 回复
作者：达维 时间：2012-01-01 17:47:46
　　2012.我们来了
　　
 回复
作者：奕奕飘渺 时间：2012-01-01 19:08:10
　　@吟啸有声 2012-01-01 16:24:04
　　　　让中国人活出尊严来吧！ 
　　-----------------------------
　　顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
 回复
作者：奕奕飘渺 时间：2012-01-01 19:09:05
　　@潇誉 2012-01-01 16:11:16
　　　　一个有听话权而渴望话语权的中国人，一个有投票权而渴望选举权的中国人，一个有发问权而渴望问责权的中国人，一个有听证权而渴望否决权的中国人，一个有发笑权而渴望发表权的中国人，一个有阅读权而渴望出版权的中国人，一个有生命权而渴望公费医疗权的中国人，一个有房产权而渴望地产权的中国人。 
　　-----------------------------
　　顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶
 回复
作者：andmiya 时间：2012-01-01 19:17:34
　　爪
 回复
作者：陈德晟 来自：手机版 时间：2012-01-01 19:27:09
　　才学短浅，能力薄弱，其实那些丑能知道《乐仪》根本，只好卖弄丑恶维身，活得太寒心了吧；如果做几个丑怪的动作就代表了文艺，那么我们所读的书就没有价值了。就叫所有的孩子都去做怪物好了。
 回复
作者：引车卖浆者言 时间：2012-01-01 19:33:20
　　一个没有尊严，奴隶充斥的时代，不知道后世如何评价我们所处的这个时代
 回复
作者：007牧马人 来自：Android客户端 时间：2012-01-01 19:34:49
　　祝福新年@2012
　　
 回复
作者：823356824 来自：手机版 时间：2012-01-01 20:20:11
　　面朝大海，春暖花开
 回复
作者：四海为家孰主宾 时间：2012-01-01 20:21:27
　　春天快要来了
 回复
作者：烟火 时间：2012-01-01 20:29:00
　　新年快乐...
 回复
作者：民主法治自由平等 来自：手机版 时间：2012-01-01 23:02:16
　　建设开放社会，天涯需要开放。
 回复
作者：糖醋咸鱼 时间：2012-01-01 23:49:08
　　
　　
　　
　　2012，继续前进
 回复
作者：比国民党还腐败 时间：2012-01-02 15:52:20
　　面朝大海，春暖花开
　　
 回复
作者：四海为家孰主宾 时间：2012-01-02 18:04:47
　　春暖花开
 回复
作者：资深美女爱好者 时间：2012-01-03 13:05:51
　　面朝大海，春暖花开
天涯微博

相关推荐
天涯时空新年献辞【公民季征文003】2010新年献辞:给每一个人以希望[新闻快讯]南周新年献辞 引网民热议人民,你们的政府还给你们了 捷克前总统哈维尔一九九○年新年...[时事评论]二○一二新年献辞:将无悬念进行到底天涯时空周评第一期--回顾与展望[转载专区]南方周末——2010年新年献辞我的天涯故事新年寄语胡温新政《从国家崛起到社会崛起》谈谈当下社会问题的症结所在
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区
 

 
 

