池墨
copyBookmark http://chimo.blog.ce.cn
日志
相册
商品
书签
影音
好友
论坛
留言
空间管理 您的位置: 中国经济网 经济博客 » 池墨 » 日志
姓名：池墨 职业：时评作者 自由、不自由撰稿人 年龄：七十年代出生 电子信箱：chimo118@163.com 个人介绍： 七十年代出生，江苏沭阳县人。当粮食贬值的时候，我写起了文学，当文学贬值的时候，我写起了时评，当时评贬值的时候，我是否还能保持我的思想？对社会公平以及人生走向一直在作思考，不期望指点江山，也不期望激扬文字，关注最底层民众生存状态，以自己的声音为民众说话，一直是我坚守的信条。
由龚爱爱事件看房价是怎样被抬高的

上一篇 / 下一篇  2013-02-05 08:26:12
查看( 53 ) / 评论( 0 ) / 评分( 0 / 0 )
北京警方证实：经专案组进一步工作，目前发现陕西省神木县农村商业银行原副行长龚爱爱在京拥有41套房产共计9666.6平米，及奥迪轿车一辆．北京警方已依法对龚爱爱利用其违法办理的北京户口及身份证所购买的10套房产及奥迪车予以查封。（1月31日人民网）

陕西省神木县农村商业银行原副行长龚爱爱在京拥有41套房产共计9666.6平米，姑且不论龚爱爱购买房产的财富是否正当，也不论其购买房产的身份是否合法，单是其购买的这么多的房产，就让我们明白，近年来楼市的需求为何如此旺盛，房价为何被节节拉升。原来，房地产需求都是有钱人在作祟，正是他们的大量收购、囤积，才导致了楼市的虚假需求，也直接拉升了房价。

其实，像龚爱爱这样的有钱人多如牛毛，像龚爱爱这样疯狂购买房子的有钱人更是大有人在。比如，据说山西、陕西一些富豪买房，不是一套一套地买，而是整栋整栋的买，一买就是一栋楼房。你说，普通的购房者，能与他们抗衡吗？还有买房的机会吗？房子如此炙手可热，普通人还能指望低价买到房吗？

更要命的是，一些官员因为财富得来全不费工夫，所以，将得来的不义之财投资房产，大举进军房地产业。房子基本被官员瓜分，如广州市城市管理综合执法局番禺分局原政委蔡彬拥有20多套住房；合肥市新站区一社区干部被曝非法侵占安置房136套；杭州市房管局副局长张新被传名下有房产20多套，价值数以亿计；济南历城区原公安局长被曝拥16栋楼。因为这些官员拥有十几套甚至几十套、上百套房产，所以这些官员们被网友称为房叔、房婶、房姐、房嫂，甚至房祖宗。

当很多房子的主人是富豪、官员，普通人就失去了购买房子的机会；当房子成为富豪、官员的抢手货，价格能不飞涨吗？人家富豪可以一掷千金，人家官员吃一顿饭、喝一瓶酒都要上千、上万元，买房能不买贵的吗？房价能不上涨吗？而那么多的房子被富豪、官员所拥有，楼市能没有市场需求吗？

从房叔、房婶、房姐、房嫂、房祖宗，再到龚爱爱在京拥有9666.6平米房产，我们也许会明白，为什么房子供不应求，为什么房价会飞速飞涨，有钱人和官员，绝对是房价上涨的推手。

 


 饭否微博腾讯微博新浪微博搜狐微博和讯微博
全部脚印不留脚印 留下脚印:

互动
相关阅读:
高雪山的声音：大盘高位调仓还会继续创年入新高 全景社区 - (高雪山的声音, 2013-1-23)
寇北辰：遏制房价，只有政府“限价” (一卡通, 2013-1-25)
一线城市房价坐上直升机 (叶檀, 2013-1-25)
“反腐降房价”只是一个美好的幻想 (萧大虾, 2013-1-28)
中国货币超发第一房价等于没涨 (朱大鸣, 2013-1-29)
谁创造了房价只涨不跌的神话 (秃笔听房事, 2013-1-29)
中国货币超发第一房价等于没涨 (互动, 2013-1-29)
管理层将要直面一线城房价暴涨难题 (朱大鸣, 2013-2-01)
管理层将要直面一线城房价暴涨难题 (互动, 2013-2-01)
2012房价预测大揭底 (杨红旭, 2013-2-04)
导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报
TAG: 房价 爱爱

查看全部评论

 
-5-3-1-+1+3+5
评分：0
我来说两句
显示全部
                   
内容 
昵称 
加入事件 
验证  
提交评论


池墨
用户菜单
给我留言加入好友发短消息我的介绍论坛资料空间管理
标题搜索
  
日历
«	2013-02-13	 
日	一	二	三	四	五	六
 	 	 	 	 	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	 	 
我的存档
2013年02月
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
数据统计
访问量: 169629
日志数: 1257
建立时间: 2007-06-25
更新时间: 2013-02-12
RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间
Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc. 
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-2-13 8:30:47
Open Toolbar
