财新通行证登录注册财新网思享家财新+English
张化桥的博客
http://zhanghuaqiao.blog.caixin.com
位置：博客 > 张化桥 > 分析师为什么看错了苹果电脑
分析师为什么看错了苹果电脑
2013年02月09日 10:00 分类：经济 阅读：3,036 评论：2
去年九月，苹果电脑的股价达到了历史最高点，705美元。现在只有450美元，大跌36％，市值被抹去了2383亿美元。

昨天的纽约时报有一篇趣文，Following a Herd of Bulls on Apple。它问了一个问题：为什么上百家投行和研究机构竟然没有一家在苹果电脑的股价为700美元左右时推荐"卖出"。为什么只有一个在卢森堡的小研究所在苹果股价到685美元时推荐了"卖出"。当然，投资者也不是神。当苹果电脑的股价在705美元时，大量的基金经理也在唱好它。

纽约时报跟几个美国教授做了访谈，给出了一些解释。但是，作为十几年的老分析师，我认为这些教授没有实操经验，一点概念都没有。比如，他们说，推荐"买入" 更容易赚佣金。这是瞎说! 象苹果这样的大股票，推荐"卖出"更能赚佣金，更能吸引眼球。而且，分析师的江湖地位和报酬跟个股的佣金并不挂钩。他们大谈"利害冲突"，但是苹果电脑既不增发，也不发债，几乎没有投行生意。

为什么那么多聪明的分析师都把苹果电脑看错了呢？我的解释：

（1）预测本来就是"一半对，一半错"的行当。这就解释了50％的原因。

（2）象苹果电脑这样多年让人们吃惊，和敬佩的公司，谁也不敢轻易唱反调。就跟中国的苏宁电器和茅台酒一样。你需要很多的勇气。出错的代价很大。随大流很安全。

（3）分析师需要巴结上市公司（如果巴结这个词太那个，请换成搞好关系）。我当分析师的那十几年，也经常为此事挣扎。分析师自己的调研活动，组织基金客户访问，以及组织研讨会都需要上市公司配合（或者帮忙）。当然，买方的分析师也害怕看错。为什么？她也是有老板的。而且，她也很敬畏苹果电脑。不是吗？我虽然买很多书，读很多书，但是我没有读过一本关于乔布斯的书。太多hot air. 大家失去理智，在拜神。我是文革出来的人，不想重复。By the way, 我还在使用黑莓。

（4）基金经理们非常看重一个分析师跟上市公司的关系，否则，他们认为你没有获取"真料"的能力。当然，不少投资者啥本事也没有，成天刺探这个消息，那个消息。这也就提供了恶性循环的土壤。


推荐 41
　　财新博客版权声明：财新博客所发布文章及图片之版权属博主本人及/或相关权利人所有，未经博主及/或相关权利人单独授权，任何网站、平面媒体不得予以转载。财新网对相关媒体的网站信息内容转载授权并不包括财新博客的文章及图片。博客文章均为作者个人观点，不代表财新网的立场和观点。
上一篇：专家点评: 天津燃气（1265 HK）
下一篇：小贷公司抽逃资金
您可能也喜欢：

一个证券分析师的真正醒悟

读苹果年报：聊苹果业绩

洗脸+仙人掌，防电脑辐射？

苹果帝国“颓”相论

苹果将发布财报 市场一片乐观
无觅
发表评论点亮“分享” 评论互通 财新网友　请登录发表评论  新浪、腾讯微博账号可直接登录

全部评论(2)最新(2)精品(0)热门(0)腾讯(0)新浪(0)


回复反对(0)支持(0)2013年02月12日 02时02分加拿大
kalisia：太正常不过了，分析师也是为有钱人打工的嘛。

回复反对(0)支持(0)2013年02月09日 18时36分美国
王海：也就是说关系和维护关系到哪都是一样
全部评论
总访问量：501586博主简介

张化桥
张化桥, 慢牛投资董事长。瑞士银行11年 (研究主管/投行副主管)。86-89年任职人行总行。五年(2001-05)"机构投资者"杂志评选的中国分析师第一名;深圳控股(604.HK)COO (06-08)。
慢牛公司的业务:
（1）上市公司重组，并购，后门上市，融资，投资者关系
（2）PIPE投资,定向增发
文章
个人分类
未分类 (183)
文章归档
2013 年二月 (7)2013 年一月 (11)2012 年十二月 (8)2012 年十一月 (14)2012 年十月 (15)2012 年九月 (12)2012 年八月 (8)2012 年七月 (9)2012 年六月 (4)2012 年五月 (6)2012 年四月 (5)2012 年三月 (4)2012 年二月 (9)2012 年一月 (9)2011 年十二月 (4)2011 年十一月 (5)2011 年十月 (4)2011 年九月 (5)2011 年八月 (9)2011 年七月 (2)2011 年六月 (2)2011 年五月 (3)2011 年四月 (2)2011 年二月 (4)2011 年一月 (1)2010 年十二月 (2)2010 年十月 (1)2010 年九月 (1)2010 年八月 (1)2010 年七月 (1)2010 年五月 (2)2010 年四月 (1)2010 年三月 (1)2010 年二月 (1)2010 年一月 (3)2009 年十二月 (1)2009 年九月 (1)2009 年八月 (1)2009 年七月 (1)2009 年六月 (3)
热点文章
十年大牛股的几个特点(31,442)
股民的眼泪究竟是怎样流的(14,917)
巴菲特为何害怕通胀(13,233)
作为股民, 我想赚谁的钱?(11,929)
国有资产流失的中外比较(10,981)
热评文章
分析师为什么看错了苹果电脑(2)
最新文章
小贷公司抽逃资金2013-02-10
分析师为什么看错了苹果电脑2013-02-09
专家点评: 天津燃气（126...2013-02-08
天津燃气值多少钱?2013-02-08
诚聘香港大学生2013-02-07
最新评论
淡定！ 在 股民为什么越来越穷 2013-02-13
典型的左倾或右倾极端主义的二B神经病代表！
kalisia 在 分析师为什么看错了苹果电脑 2013-02-12
太正常不过了，分析师也是为有钱人打工的嘛。
kalisia 在 中国企业的并购和恶梦 2013-02-12
哈哈，最后一句话最关键，推翻了前面所有的结论。
kalisia 在 如果水价涨五倍... 2013-02-12
谬论！水，到底是一种商品还是一种权利，作者都没搞清楚！
王海 在 分析师为什么看错了苹果电脑 2013-02-09
也就是说关系和维护关系到哪都是一样
编辑推荐

反大赦贪官论—后续的故事

汪丁丁
评论0

古拉格的末日

方亮
评论7

木昌寺人采访花絮

舛友雄大
评论0

来自绝望国的一封信

夏海明
评论5

畸高的中国“人情债”

甘犁
评论0

关于宪政经济学的讨论

管清友
评论1
财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。 
增值电信业务经营许可证/浙ICP备：浙B2-20100304 | 浙新办许可证编号：0093 | 公安备案编号：1101050347
Copyright 财新网 All Rights Reserved 版权所有 复制必究
关于我们 | 加入我们 | 财新国际奖学金 | 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接



