	电子工程师技术之吧-电子博客
	 -->
			电子博客
			关注电子技术发展，注重实用电子技术，做合格的电子工程师
            导航
           电子博客主页
照明技术
电源
产品
软件
 LightTools
3D软件
电路图
单片机
视频
编程
软件
芯片
锂电池
仿真
光学
PCB设计
充电器
	2013年1月3日
	高电压脉冲宽度调制(PWM)LED驱动器控制器电路图解析
	&nbsp;1、开机输入浪涌电流限制电阻；&nbsp;2、为一款逐流无源功率因数校正（PPFC）电路，通过扩展交流输入市电整流二极管的导通角来改善电路的功率因数，较有源功率因数校正电路（APFC）具有造价低的优点；...
	Tags: 高电压脉冲宽度调制&nbsp;&nbsp;PWM&nbsp;&nbsp;LED驱动器&nbsp;&nbsp;控制器&nbsp;&nbsp;电路图解析&nbsp;&nbsp;LED照明&nbsp;&nbsp;LED电源&nbsp;&nbsp;LED驱动器&nbsp;&nbsp;LED驱动电源&nbsp;&nbsp;LED驱动电源资料&nbsp;&nbsp;图解&nbsp;&nbsp;原理图&nbsp;&nbsp;原理&nbsp;&nbsp;原理图续&nbsp;&nbsp;原理图大全下载&nbsp;&nbsp;电源芯片&nbsp;&nbsp;电源设计&nbsp;&nbsp;电源设计v1.rar&nbsp;&nbsp;电源电路&nbsp;&nbsp;电路板设计&nbsp;&nbsp;电路设计&nbsp;&nbsp;电路板&nbsp;&nbsp;电路图&nbsp;&nbsp;电路原理图&nbsp;&nbsp;设计资料&nbsp;&nbsp;设计方案&nbsp;&nbsp;设计&nbsp;&nbsp;
		发表于 @ 2013年1月3日 11:08:16 | 评论:(0) | 浏览:
		strBatchView+="spn2698=2698,"
	2013年1月3日
	图解PFC控制电路IR1150S应用
	1、输入RC阻尼，用于吸收输入高频干扰信号；&nbsp;2、开机防浪涌输入电流电阻；&nbsp;3、输入共模干扰滤除电感；&nbsp;4、输出升电压电感，该电路为一应用广泛的输出升电压有源功率因数校正电路；&nbsp;5、输出启动二极管，当电路输出还没有达到正常输出电压时，交流输入市电整流输出直流电压通过这只二极管为负载供电，一旦电路正常工作，输出电压达到正常，这只二极管关断，不工作；...
	Tags: 电路图&nbsp;&nbsp;图解&nbsp;&nbsp;PFC&nbsp;&nbsp;IR1150S&nbsp;&nbsp;应用&nbsp;&nbsp;开关电路&nbsp;&nbsp;开关电源设计&nbsp;&nbsp;照明灯具&nbsp;&nbsp;滤波电路&nbsp;&nbsp;电路设计&nbsp;&nbsp;
		发表于 @ 2013年1月3日 11:05:25 | 评论:(0) | 浏览:
		strBatchView+="spn2697=2697,"
	2012年12月18日
	分享STC12C5A60S2 PCA 捕获 PWM 信号 程序
	官方的 STC12C5A60S2 PCA 捕获 PWM 信号 程序。。 最近刚好在做捕获，然后在官网 找到的一个程序，分享给大家，希望大家对大家有用。 /*------------------------------------------------------------------*//* --- STC MCU International Limited -------------------------------*//* --- STC 1T Series MCU Programme Demo ----------------------------*/...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月18日 23:40:06 | 评论:(0) | 浏览:
		strBatchView+="spn2696=2696,"
	2012年12月18日
	STC单片机PWM的实现方法与原理实例1
	    /******************************************************************************     * *     *关于频率和占空比的确定，对于12M晶振，假定PWM输出频率为1KHZ,这样定时中断次数 * ...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月18日 21:38:59 | 评论:(0) | 浏览:
		strBatchView+="spn2695=2695,"
	2012年12月18日
	STC单片机PWM的实现方法与原理参考实例
	    /*==============================================================     at12c2052所带的PWM功能演示，内部公用了一个定时器，当启动PWM时PCA     定时器只工作在8位模式，匹配比较器也是按8位的。本程序演示了PWM启动 ...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月18日 21:38:02 | 评论:(0) | 浏览:
		strBatchView+="spn2694=2694,"
	2012年12月18日
	STC单片机PWM的实现方法与原理
	一款单片机提供的pwm实现变频输出。程序将变频pwm输出到led上作测试。&nbsp;    #include     sfr CCON = 0xD8;     sfr CMOD = 0xD9; ...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月18日 21:36:30 | 评论:(0) | 浏览:
		strBatchView+="spn2693=2693,"
	2012年12月13日
	LED铝基板的新材料高导热软基板
	&nbsp;&nbsp;&nbsp;...
	Tags: LED铝基板&nbsp;&nbsp;ＬＥＤ&nbsp;&nbsp;LED 灯珠&nbsp;&nbsp;LED封装&nbsp;&nbsp;LED日光灯 PWM  LED驱动控制器 设计方案&nbsp;&nbsp;LED散热&nbsp;&nbsp;LED控制&nbsp;&nbsp;LED温升&nbsp;&nbsp;LED检验&nbsp;&nbsp;LED手电筒&nbsp;&nbsp;LED铝基板&nbsp;&nbsp;LED驱动&nbsp;&nbsp;LED电源&nbsp;&nbsp;LED驱动电源&nbsp;&nbsp;LED驱动电源资料&nbsp;&nbsp;
		发表于 @ 2012年12月13日 22:08:01 | 评论:(0) | 浏览:
		strBatchView+="spn2692=2692,"
	2012年12月12日
	STC单片机PWM的实现方法与原理
	STC单片机PWM的实现方法与原理一款单片机提供的pwm实现变频输出。程序将变频pwm输出到led上作测试。#includesfr  CCON = 0xD8;sfr CMOD = 0xD9;sfr CL = 0xE9;sfr CH =  0xF9;sfr CCAP0L = 0xEA;sfr CCAP0H = 0xFA;sfr CCAPM0 =  0xDA;...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月12日 22:35:15 | 评论:(0) | 浏览:
		strBatchView+="spn2691=2691,"
	2012年12月12日
	STC12C5A60S2单片机PWM程序 
	两个头文件main.c#include &lt;REG51.H&gt;#include &lt;intrins.h&gt;#define U8 unsigned char#define U16 unsigned intvoid DelayMs(U8 ms);void PWM_clock(U8 clock);void PWM_start(U8 module,U8 mode);////////////////////// 延时子程序/////////////////////////////...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月12日 22:28:36 | 评论:(0) | 浏览:
		strBatchView+="spn2690=2690,"
	2012年12月12日
	STC12C5410单片机PWM驱动模块
	//******************************************************************//******************************************************************void   PwmInit(void){CMOD = 0x82;//fosc/12CCON = 0x00;...
	Tags: stc单片机 PCA   PWM  编程实例   参考&nbsp;&nbsp;
		发表于 @ 2012年12月12日 22:27:40 | 评论:(0) | 浏览:
		strBatchView+="spn2689=2689,"
分页:[&laquo;]1[2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][&raquo;]
关于我
关注电子最新技术，注重实用技术，做合格的电子工程师。 
新浪微博:http://weibo.com/u/1954798855
QQ：1931439963
Search
网站分类
&nbsp;照明技术 (235)&nbsp;电源技术 (173)&nbsp;电池 (140)&nbsp;单片机 (111)&nbsp;PCB板设计 (110)&nbsp;LED材料 (95)&nbsp;3D软件 (91)&nbsp;汽车电子 (90)&nbsp;Proteus仿真 (89)&nbsp;芯片资料 (87)&nbsp;元器件 (81)&nbsp;LightTools (69)&nbsp;电路设计 (66)&nbsp;电路图 (64)&nbsp;软件 (60)&nbsp;编程实例 (59)&nbsp;光学电子 (59)&nbsp;学生考试 (55)&nbsp;电子论坛 (51)&nbsp;电子制作 (48)&nbsp;充电器 (44)&nbsp;视频 (40)&nbsp;手机问题 (39)&nbsp;生活点滴 (39)&nbsp;电工考试 (38)&nbsp;关注3G (37)&nbsp;Auto CAD软件 (35)&nbsp;MapInfo及其相关软件 (32)&nbsp;实拍 (32)&nbsp;德州仪器（TI） (32)&nbsp;白领 (28)&nbsp;图像处理 (26)&nbsp;健康 (25)&nbsp;美食 (25)&nbsp;搞笑视频 (24)&nbsp;幽默实拍 (24)&nbsp;电脑问题 (22)&nbsp;思维导图软件 (20)&nbsp;网络安全 (19)&nbsp;CAXA电子图版 (19)&nbsp;工程师考试 (19)&nbsp;推荐文章 (18)&nbsp;电子设备 (17)&nbsp;嵌入式 (16)&nbsp;multiSIM仿真 (16)&nbsp;逆变器 (12)&nbsp;English (10)&nbsp;网站经验 (9)&nbsp;电子产品 (8)&nbsp;MOSFET管 (4)&nbsp;电动车 (3)&nbsp;Intersil（模拟器件） (1)
最近发表
最新评论及回复
东西，看看先是和我的一样呢看看是不是和我的一样呢謝謝大大無私地分享我已经回复了，为什么还是不能下啊wo ye kankan kankankankan,能不能发一份给我，谢谢，...看看能不能用。看看能不能用
最近引用
文章归档
2013 January (2)2012 December (11)2012 November (14)2012 October (104)2012 September (30)2012 August (20)2012 July (11)2012 June (15)2012 May (22)2012 April (63)2012 March (118)2012 February (50)2012 January (20)2011 December (126)2011 November (76)2011 October (105)2011 September (138)2011 August (96)2011 July (41)2011 June (20)2011 May (21)2011 April (259)2011 March (212)2011 February (295)2011 January (407)2010 December (290)
网站收藏
三合模具网
21电子网
友情链接
21电子网
电子123导航网
强光照明技术
alldatasheet.cn
电源网论坛
三合模具网
DIY Live
电子工程师博客
中文
站点统计
文章总数:2566评论总数:1211引用总数:0浏览总数:275508留言总数:8当前主题:仿keso主题当前样式:keso
图标汇集
版权信息
Powered By Z-Blog
Theme from keso By linc 
www.songzhige.com.var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F09ef98cb4036f85760e9c7e6d69bf308' type='text/javascript'%3E%3C/script%3E"));
			Powered By Z-Blog 1.8 Walle Build 100427
			www.songzhige.com.var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F09ef98cb4036f85760e9c7e6d69bf308' type='text/javascript'%3E%3C/script%3E"));
