读书频道_腾讯网
|xGv00|5d2be280517b0637db396fce2547f0ce
			腾讯网首页网站导航邮箱
		腾讯微博蒲公英
		登录微博
				关闭
						加入微博，记录点滴，分享感动，握手明星
					开通微博
		进入微博
		注册
		退出
var MI = {};(function(b){var a=document.createElement("script");a.setAttribute("charset","utf-8");a.setAttribute("type","text/javascript");a.setAttribute("src",b);document.getElementsByTagName("head")[0].appendChild(a)})("http://mat1.gtimg.com/www/mb/js/portal/mi.MiniNav_110901V1.js");|xGv00|27910dc748ab979a10670313297c868c
|xGv00|178f0d1e9a4009a52fc3274d06729f47
				新闻
				视频
				图片
				评论
				财经
				股票
				港股
				基金
				娱乐
				明星
				电影
				音乐
				体育
				NBA
				英超
				彩票
				汽车
				车型
				房产
				家居
				科技
				数码
				手机
				家电
				女性
				健康
				美容
				育儿
				时尚
				购物
				旅游
				杂志
				读书
				教育
				小说
				出国
				游戏
				动漫
				漫画
				星座
				博客
				微博
				军事
				论坛
				公益
				医疗
				儿童
				天气
|xGv00|2d6ed03d1957ac58036e1f326081df10
|xGv00|f29348c78de9962937cf2a51fb24daba
|xGv00|600cec45d1ed702a059d5d2c47a23e8d
		RSS
		韩寒频道　|　郭敬明频道
SOSO
|xGv00|05f8272599b502fc976fab37a6f0e3ba
			读书首页
			VIP专区
			连载书库
			图书排行
			原创小说
			原创男频
			原创排行
			网络杂志
			文化博客
			文化图库
			精彩书摘
			文化频道
		&gt; 升级为读书VIP 郭敬明频道  │ 秋雨文化空间  │  书评·资讯 │ 活动·专题 │  剧本基地 │ 嘉宾访谈 │ 新闻排行榜  │ 文化热点话题
		小说-青春 │ 小说-言情 │ 小说-奇侠 │ 小说-悬疑 │ 小说-其它 │ 人文社科 │ 经管励志 │ VIP图书总库 │ 非包月书库
		总书库 │ 全文连载（VIP） │ 小说-青春 │ 小说-言情 │ 小说-奇侠 │ 小说-悬疑 │ 小说-其它 │ 人文社科 │ 生活时尚 │ 经管励志 │ 图文绘本
		VIP作品点击榜：日 周 月 总 │ 销售榜：周 月 总 │ 所有作品点击榜：日 周 月 总 │ 收藏榜：日 周 月 总 │ 推荐榜：日 周 月 总
		作品总库 │ VIP作品 │ 已完成作品 │ 编辑荐文 │ 精华作品 │ 排行榜 │ 出版基地│ 原创女频
		 奇侠： 玄幻 奇幻 科幻 网游 武侠  异世  都市 仙侠 │  悬疑： 惊悚 探险 推理 其他 │ 社会： 军事 历史 官场 职场 其他
		最新作品榜：日点击榜 周点击榜 日收藏榜 周收藏榜 日推荐榜 周推荐榜 │ 新作分类点击榜：总榜 言情榜 奇侠榜 悬疑榜 其他 │ 作品总榜： 点击总榜 收藏总榜 推荐总榜
		时尚潮流 │ 体育养生 │ 汽车旅游 │ 新闻人物 │ 传统杂志 │ 其他更多
		名人动向 │ 最新博文 │ 博主群英会 │ 博文少女馆 │ 盛世龙门阵
		图片故事 │ 大千世界 │ 历史老照片 │ 明星书坊  │ 图库排行榜
		人文社科 │ 生活励志 │ 情感天地 │ 其他  │ 书摘排行榜
综合资讯 │ 精品书摘 │ 热点话题 │ 文化视点 │ 名家访谈 │ 文化图库 │ 艺术世界 │ 煮酒论史 │ 新闻排行榜 
|xGv00|4ff98889539dbb2d91c676b8f16dd1d5
				精彩书库 — 影视 动漫 绘本 VIP
						小说&gt;青春|言情|奇侠|悬疑|官场|职场|婚姻|家庭|军事|历史|其他 
						生活&gt;健康|饮食|美容|理财|家居|两性|命理|教育|旅游|娱乐|其他
						社科&gt;历史|政治|军事|艺术|科普|哲学|其他 传记&gt;政要|精英|明星
						经管&gt;管理|营销|经济|金融|职场|励志|其他 儿童&gt;男孩|女孩|育儿
			|xGv00|235d8c71aa454365322b4e16e116c117
				原创文库 — 精华 推荐 VIP
言情&gt;现代|都市|青春|古典|穿越
悬疑&gt;惊悚|探险|推理|其他
奇侠&gt;玄幻|奇幻科幻|网游|武侠
社会&gt;军事|历史|官场|职场|其他
			|xGv00|3da672abdf8d7f0927676a05a12d874b
				排行榜
						热门新书榜&gt;日点击榜|周点击榜|月点击榜
						VIP 图书榜&gt;日点击榜|周点击榜|月点击榜
						原创新作榜&gt;日点击榜|周点击榜|日推荐榜 
						活跃作品榜&gt;日点击榜|周点击榜|月点击榜
			|xGv00|f82102214580b1910aad00e1ccd76149
                收藏好书，发表原创
                我的个人中心 | 反馈 | 帮助
                的个人中心
                &nbsp;| document.write("管理作品");  | 退出 | 反馈 | 帮助
                     原创-最新作品
                    原创-活跃作品
                    原创-所有作品
                    读书-连载作品
                    日
                    周
                      全部结果
                      来自作品
                      来自作者
                      来自出版社
    登录我的个人中心
|xGv00|2207a86256969476a3f9ac6fea6af605
|xGv00|ca6c49e7f5bc756f28917904ed7fce59
 |xGv00|39a9c2999bbf4973623db92e7c55843b  
新恋爱时代：王海鸰聚焦80后的奋斗和爱情
战旗：同名热播电视剧
全世界人民都知道：李承鹏首部杂文集
刘同： 谁的青春不迷茫
|xGv00|474167ac2b89b8fe72d5ef49a649ee14
					图书日点击排行
					精彩微博推荐
鬼不语：天下霸唱重启盗墓密码
李居明2013蛇年运程：风水大师详解运程
盗诀I赤血蟾王：江湖失传的寻宝秘术
河神&#183;鬼水怪谈:听老辈儿人讲的故事
滚床单心理学：揭开隐藏在床单下的性福秘密
绝色芳华：豪门长媳
惊世弃妃：傻妃倾天下
错嫁良缘之后宫疑云：腹黑夫君睿智妻
首席医官：揭秘博大精深的中医
子弹无痕：首部描写武警反恐特种部队
你一念之间，我情深一场：最缠绵黑道情爱
正能量&#183;实践版:学会掌控你的人生
|xGv00|a6d760043b3f8131bd0fb23286f1451e
					刘墉：感谢困顿，使我们学会把握幸福 麦成辉：内心要调整生活 不要太被动 林少华：校阅《奇鸟行状录》 收获颇多 麦家：有些东西比金钱好 比如健康 张颐武：应无背后眼，只当耳边风 刘墉看李安的《少年PI》：不简单！ 朱德庸：“笑星”撞台北带欢乐 林清平：春雨润枝头 微寒慢减衣 纪连海：教育才是爹给儿子的最好东西 阿来：昆明春早桃花开 莫道四月芳菲尽张小娴：相聚之后的别离 淡淡忧伤池莉：同为炎黄子孙，素质差别之大|xGv00|e14b1fe43f3935f8fff05e29e7839656
			李安成功学：做个正常人 拍主旋律电影李安：文化差异给我瓶颈 也让我与众不同 | 一个导演的自我修养专家称华语电影需补文化课 | 李安获奥斯卡最佳导演只能是个案？|xGv00|36e2410761b04cae8c69e139013afafe
			读书 | 贾平凹新作《带灯》电子书销售火爆·在阅读中重温经典影视剧 ·寒假限时免费读课外图书 ·由内而外的实用美人秘籍 ·卧底：黑白道生死终极较量 ·何必在一起：爱人变成敌人 ·赌石：揭秘玉石行业的黑幕 ·出狱男友带来“复仇”之爱 ·中央苏区第五次反围剿纪实 |xGv00|1aaeb7f542bfe7c758be253ceca852c6
			微博| 莫言独家声明未授权举办“莫言杯”·麦家：健康比金钱重要·池莉：人比人 气死人 ·阿来：昆明春早桃花开·刘墉：困顿之后感悟幸福·林清平：乍暖还寒慢减衣 ·麦成辉：内心要调整生活 ·朱德庸：“笑星”撞台北·张小娴：相聚之后的别离|xGv00|ae196232eb6e68240df289d015f11408
			原创│危险激情：总裁的VIP情人 ·11岁的女杀手：凡女修真 ·总裁的百日迷情·与少爷同眠：名门俏女仆 ·老婆，我宠你 ·流氓总裁不离婚 ·魅绝殿下：宠溺小甜妃 ·七日诱妃：误惹将门小小姐·豪门孽情：搞定小情人 |xGv00|bf81a2bb5cc9670b204184a2eda4037e
			杂志│国家领导人爱看哪些外国电影·女人30岁，你应该懂的事情·以文艺青年的方式谈爱情 ·黄渤：有什么资格谈谦逊？·食疗化出“娇艳欲滴”妆·十招搞定换季肌肤的烦恼·如何为孩子打造社交圈?·世界地理遗产大观：亚马逊·喝中药，你不知道的禁忌|xGv00|08873ac9a4211f006c82f606049228ea
			畅饮可口可乐，畅享腾讯在线生活&nbsp;&nbsp;&nbsp;建议&gt;&gt;
				VIP原创
					最新上架
					点击排行
黑色邀爱：神秘娇妻惹人疼
宠物小情人7岁：丫头，我不是你 …
至尊宝宝：爹地，别想逃
龙现于世
总裁一亿寻欢：糖心小情人
老公请温柔：逃妻不乖很迷人
危险同居：丫头，悠着点
凤临九天：王，你是我的！
火爆妖夫：女王夫管炎
调教坏校草：霸道丫头嚣张爱
王爷无耻溺爱：娇妻诱人
坏坏校草狠狠爱：丫头你别逃
|xGv00|c776704be9374cc62e745fc5e365d20f
囚铁笼中的少女：懒懒小兽妃
总裁太难缠：搞定抠门笨助理
糊涂女新婚夜上错床：贴身小女佣
女明星身后的神秘金主：枕边小女人
危险激情：总裁的VIP情人
天价小娇妻：总裁的33日索情
女明星堕落风尘：吻别恶魔前夫
17岁的单身妈妈：天才儿子腹黑爹
狂凤戏龙：冲喜小傻妃
绝色美人迫嫁傻老公：腹黑王爷请…
女人勇闯海盗窝：逃婚太子妃
少女被逼替姐嫁夫：总裁的私有宝贝
|xGv00|ff479c1af3e3d663dc7abe04a0014253
				VIP图书
					点击排行
					最新上架
四个女人的穿越情缘：大清情事(…
现代娇娘玩转后宫：朕的刁蛮老婆…
英俊总裁驯妻记：调教你爱上我(…
同居后，又住进来一个美女(全文…
痴女怨男：冷酷总裁的麻烦宠物(…
恐怖凶杀案：高校女生第一禁区(…
顾漫：微微一笑很倾城(全文)
校园霸王也浪漫：缘来注定赖上你…
屏弃前嫌重新爱：霸道情人爱缠绵…
俏师公变相公：俏师公的狼弟子(…
沉睡的爱恋：傲慢公主多情郎(全…
献错初吻表错情：恶魔！离我远点…
|xGv00|7519f99df90658375e88760cefa4c408
抵达藏传佛教精神内核：藏地密码…
桐华：步步惊心(下)(全文)
桐华：步步惊心(上)(全文)
藏传佛教灵魂转世之谜：藏地密码…
喜马拉雅雪人出没请注意：藏地密…
顾漫作品：何以笙箫默(全文)
揭开藏传佛教最大谜团：藏地密码…
东北往事4：黑道风云20年(全…
揭秘希特勒进藏历史真相：藏地密…
东北往事3：黑道风云20年(全…
东北往事2：黑道风云20年(全…
东北往事1：黑道风云20年(全…
|xGv00|5adba6b80eb555fb54008c1675a622f5
try{QosS.topSpan("book_index",5);}catch(e){}
  document.write("");
  document.write("");
.absolute{position:absolute;}
|xGv00|949341f3ba53a5b5afce5c1c3ab55b83
if(typeof(pgvMain) == 'function')pgvMain();
|xGv00|9364a774f693eaa2c0b8708903705647
	网友推荐榜
重返金三角
宫部美雪首部青春物语
错嫁良缘之后宫疑云
学会掌控你的人生
揭秘武警反恐特种部队
天下霸唱重启盗墓密码
|xGv00|0fc0a7fcd99e89cce82c91005b2c64c4
		原创—编辑推荐(言情)
宝贝别赖床：19岁逃婚小宠妻
扑倒邪恶总裁：老婆太狼性
十岁也倾城：大叔求扑倒
逆天狂后：凤威惊天下
扑倒冷邪皇叔：抢手侍妾
爷，妞要追你到天涯Ⅱ
异世邪妃：魔君太勾魂
废材兽妃要逆天：皇上求包养
绝色尤物：黑帮大佬的贴身女…
攻妻不备：总裁狠狠爱
废物钓上仙：傲世魔妃
贴身宠：总统老公吃上瘾
|xGv00|83ae2f43422aa99b350d17783cf1dda0
		原创—编辑推荐(其他)
风流邪帝
天罚
六道焚天
仙枪凶猛
携美修仙风流路
核变异能界
|xGv00|9784bf29bafe4e28791a4b1e6df4e9de
我跟爷爷去捉鬼：僵尸往事
保姆与儒商的故事：爱的伪证
恐怖谜案：死亡短信
圣陵妖尸
|xGv00|a39c2bc9f7d19808673e6fe87a01b4b1
风流小农民
穿越火线之最强佣兵
|xGv00|ad968b032bd98e3a9472a78d9f82dc84
		  原创—点击排行(言情)
娇俏蛇后驭夫计：踢蛇王下床
误闯蛇穴的少女：爱妃乖乖洞房
美女记者遭遇禽兽富二代：迷糊…
同居试爱：错惹妖孽首席
总裁有毒：情诱赎罪妻
蛇王霸宠：蛇妃，生个蛋蛋玩儿
异界第一狂妃：锋芒倾天下
代孕小妻18岁：总裁强悍点
迷糊小宠妃：王爷，玩够没
一夜缠情：惹火总裁老公
吻力四射：总裁玩不休
残忍的祭祀典礼：天才大小姐
|xGv00|cc7b65a8a77b22b9189c51e20d48bc29
		  原创—点击排行(其他)
携美修仙风流路
斗破苍穹之无上之境
诡事辑录：退伍军人经历的恐怖…
异能保镖
古饰物语：那些首饰背后的恐怖…
仙剑奇侠传四
每夜一个离奇的鬼故事；恐怖惊…
弑天改命
巫蛊之谜
&#23628;丝的疯狂
仙枪凶猛
核变异能界
|xGv00|01a1516cb2a4cdf0cc842150ca9a1f07
|xGv00|ffbfd85ce7c3b7134b15c6dd8d020e1c
	更多
  文史频道
		1965年中国民生旧照|xGv00|f0ca575cf8bfdc1a5606f55a30915a8b
		热图榜
十大非正常奇幻自然现象
组图：无重力女孩
梁启超家族：伟大的失败者
人民诗人雷抒雁告别仪式
外国领导人年轻时期的照片
俄罗斯摄影师Murad Osmann作品：Follow Me
组图：19世纪的中国影像
组图：最年长连体人成长照
清末民初北京街景上色照
好莱坞巨星玛丽莲-梦露一生
|xGv00|a9707db688635e42293b476464f9a293
		安妮宝贝:于写作中见自己、见天地、见众生&nbsp;&nbsp;&nbsp;&nbsp;每个有节点感的时刻，都容易让人生出一切可以重新来过的念头。而对于作家来说，一部作品的完成往往带有这样的意义……[详细]|xGv00|d391e0cf467db03f0e353c56986e503c
				[人文]鲁迅在日留学曾拒日本人的对华特工培训 
[人文]华裔收藏家捐艺术珍品吴道子名画将回国 
[人文]摄影艺术家马良：艺术目的是安抚
[人文]拿破仑送约瑟芬订婚戒指将拍1.2万欧元 
  [历史]顺治并非死于天花被郑成功炮毙于厦门？ 
  [历史]艺术家曝光资本内幕：洗钱就为天价效应 
  [历史]揭秘：西安事变的“主谋”并非张学良 
  [历史]日本投降：太平洋战争最后一次海战 
[文化]情动于心鉴往知来:《中国通史》观后感
[文化]拉斐尔前派艺术展登陆美国国家艺术画廊
[文化]王珮瑜：复古可能是最好的创新 
[文化]《生于妓院》跟随真实的镜头关注生命 
|xGv00|1b72eafbd51bee4462b4616969a09fb0
					梁启超家族
泰勒生前照片
清末民初北京 |xGv00|220e36ad9da0b59efa4f337dfa4d3a09
			综合资讯
·《幸福四季水彩花园》系列图书出版
·贾平凹新书《带灯》电子书销售火爆
·宋赵来中国大战略论百年中国实现复兴
·《湖南人怎么了》解剖人文病灶柳叶刀
·《花火》总策划亲历撰写首部初恋小说
·“2013公共外交元宵之夜”联欢会在京举行
·李安自传即将面世 一个导演的自我修养
·中关村图书大厦新学期文化活动启动
|xGv00|7d9a32f3bb1d2c76ac2162175da8ebef
			活动·专题
·小妮子《如果天国也曾悲伤》 
·感动中国：十年之后再出发 
·《艰难一日》海豹六队击毙本·拉登 
·《沙漠之花》对抗非洲民俗废除割礼 
			|xGv00|8ddca18718b40bfca17dec78d163a0db
	更多
  分类书馆－社科生活馆
	生活时尚
		暖养：让身体年轻十岁的祛寒健康法
				·时尚历程：千奇百怪的时尚史事
				·孕妈妈这样吃最安全：安全营养
				·幸福的胎教：开启宝宝智慧之门
				·舌尖的危险：3秒钟辨别有害食物
				·母乳妈和洋奶爸中西混搭育儿经
				·越南星空下：寻找世上另一个我
				·做一个会赚钱会生活的聪明女人
	[VIP] 养生智慧：防病不生病 | 私房养颜经：我是大美人
我的第一本育儿书 | 破除国人饮食迷信偏见：吃的真相
			|xGv00|c422d3f974bbd0b2bd8381303bdf61a2
	职场励志
		永不止步：寓信念于行动的惊人力量
				·EQ专家教你快速、有效提高情商
				·30岁前的每一天：梦想管理指南
				·王石说：成功是别人不再需要我
				·她时代：女人做主的职场规则
				·12星座职场攻心术：职场好运书
				·当众讲话是门技术活：讲道理
				·每天都是一个新开始：生活真谛
	[VIP] 领袖的74封信：态度决定高度 | 快速晋升通行证
80后女孩的人生必修课 | 从大学生到广告人：真英俊奋斗吧
|xGv00|e60cb375d3fadf345c4c12605f5ceb6e
	人文社科
		生活大爆炸之科学揭秘：GEEK探索频道
				·爱恨不如期：遗世独立张爱玲
				·历史挖的坑：历史学者看历史
				·谈笑间：分享乐嘉的人生感悟
				·我所理解的生活：韩寒自我剖析
				·敢问路在何方：我的30年西游路
				·先锋：影响中国互联网的16个人
				·再冷门的问题也有最热闹的答案
	[VIP] 雅子妃，菊花王朝的囚徒 | 最三国之天下有事
性与文明共进的历史 | 亲历者笔下的湘西剿匪记
|xGv00|e0f6e2ed57a7396bad5da748109f6c3a
	管理前线
		下一个倒下的会不会是华为？
				·王雪红：HTC女掌门的商战人生
				·传统企业电商之道：电商管理
				·风靡全中国企业界基业长青之道
				·看懂世界格局第一本书蓝色战略
				·苹果：从个人英雄到伟大企业
				·中国高净值人群财富配置策略
				·双内控：危机时代企业管理模式
	[VIP] 留住颐客的法门：从微笑开始 | 危机中财富之道
成功企业家的商场兵法 | 拜错误为师：垮掉的品牌
|xGv00|607d120a8d7e284b9811d93f4c4b76b5
				点击排行榜
					社科
					时尚
犹太人的赚钱哲学：思危(全文)
史料首次披露：曾国藩的正面和侧面
百家讲坛曾仕强力作：易经的奥秘
公务员改写历史PK易中天：明朝…
韩寒新作：1988&nbsp;…
倪萍感怀与99岁姥姥的日子：姥…
毛泽东和子女情感史：毛泽东和他…
“光屁股升官法”：曾国藩发迹史
纳粹德国核武器密档：希特勒的原…
七大名医传奇：古代的中医
|xGv00|1c8eb94876ce112271e76f64694d37c5
情爱读本：那一场出轨妩媚了谁
中国人的致富术：中国式百万富翁
20条让女人幸福一生的戒律：恋…
百家讲坛曾仕强力作：易经的奥秘
看穿人心术，拿来就用
有效的睡眠解决提案：我能让你睡
饮食男女爱情故事：墨菲的爱情定律
孩子的品格力培养：好品格决定好…
写给女人：女人不“狠”，地位不稳
综艺小天后谢娜娱乐圈奋斗史：娜…
|xGv00|8e44576f3da1ac9e2c031a88059b54c0
				点击排行榜
					励志
					图文
犹太人的赚钱哲学：思危(全文)
探求真相：85%的人应该涨工资
冯仑与年轻人闲话人生：伟大是熬…
看穿人心术，拿来就用
遇见懂爱的自己：100个幸福的…
30年后，你拿什么养活自己？
生财之道：全中国最穷小伙子发财…
承担起生命的责任：21岁当总裁Ⅱ
苏芩全新力作：20岁定好位30…
全球高端人物运用的成功秘密：气场
|xGv00|632fd45d10262148e44f041c032d1ca6
80后女孩私密趣事：熟女养成日…
揭开80后婚姻生活迷雾：&#27089;男&#27089;女
爆笑夫妻漫画：80后小夫妻新婚…
80后的爱情保卫战：80后小夫…
伤痛里的爱情：单色花第一季(全…
“人教英语”和谐版漫画：李雷和…
小S的第一本漫画书：心机母女
80后小夫妻2：Hi，宝贝(全…
无尽的恐怖之夜：XX(全文)
爆笑漫画：小老爷们儿那点事儿(…
|xGv00|548b067d907ceb0c6324ff4e78663aac
中美人文交流的记忆
给在人生路口徘徊的你
隐藏床单下的性福秘密
没有任何借口
网络时代，你安全吗？
总统委员会主席自述
|xGv00|5213c44d5eb9b18026eac80053ada092
	更多
  分类书馆－综艺小说馆
			青春 言情蜜罐：墨小芭首本短篇合集
·恰同学少年：极端年代集体记忆 
·血色南郊：末世顽主青春记忆 
·我的世界杯，我的三十年 
·半路出嫁：不可思议的网游萌恋 
·积木城池2：入木三分镌刻曾经 
·带我去看海：关于梦想青春乐章 
·光之涩：北京姑娘的地下青春 
[VIP] 不可能恋爱：王子爱上恐龙女 | 爱情不必惊天动地3次爱情：视频里的灰姑娘 | 校草配霉女：校园王子花草恋|xGv00|45bee881cfe81ef96b5b011dc7a744b2
			悬疑 奇侠
最后一张录取通知书：校园惊悚再掀波澜
·虫图腾3：首部揭秘神秘驱虫师 
·被诅咒的古董：血色掩盖真相 
·血中之弦：偶像变身变态杀手 
·惊魂记-画尸人：揭秘尸体化妆师 
·血誓：美国总统的吸血鬼 
·人皮古卷：工具箱中最后的秘密 
·在地狱那头等我：人间地狱真相 
[VIP] 险象环生的追杀：步步惊心 | 高校女生第一禁区魔法师的幸福时光1 | 悬疑新锐砥砺之作：光明宝藏|xGv00|070f08a22c6727745f4aa0d4cf42944d
			官场 职场
夺命债局：一本书写透商业圈金钱交易内幕
·提拔：揭秘组织部升迁重重黑幕
·螳螂：在职场全力粉碎对手希望 
·筹码：警察沦为毒贩深陷漩涡 
·资本：老板们的共同秘密 
·阳谋为上：官场高手过招境界 
·百年浙商：亘古未变商道智慧 
·政道一点真骨血：中国改革成败 
[VIP] 私企老板变身副市长：都市豪门 | 官场提拔暗战银行业与民企内幕交易：国有银行 | 揭示政绩工程内幕|xGv00|8bd42fd2224157e3552e2e7f682419da
			婚姻 家庭
玻璃囚室：轮椅少女的情秘史
·玩偶：爱情是一枚毒糖果 
·拆婚：拆迁引发的婚姻大地震 
·血嫁之金枝玉叶：嫁衣引发情仇 
·谁动了我的幸福：不同女人婚姻 
·因为爱情，不会轻易悲伤 
·血蝶御医：女御医一分为三情感 
·我家有喜：四个女儿演波折情感 
[VIP] 深陷黑夜惑情：面具娇妻 | 桐华：步步惊心严歌苓作品：第九个寡妇 | 顾漫：微微一笑很倾城|xGv00|8551004bef7cf296f46abb2864b5e114
			军事 历史
无水之城：许开祯揭示中国社会转型期苦与痛
·被诅咒的军团：集中营战俘生死 
·解放军为什么能赢：战斗力最强 
·哀将：国民党的100位末代军长 
·美国黑室：揭秘美日外交秘闻 
·407绝密档案：封存50年档案 
·1号档案：特工智解密件外泄风暴 
·冷枪手：最精锐的战士致命猎杀 
[VIP] 亲历湘西剿匪记：湘西1949 | 东北往事1：黑道风云高光历史小说：司马迁 | 你若安好便是晴天：林徽因传|xGv00|d1e8d6e596e70b2933d4e2f9cad1b7e7
			小说其他约会游戏：有些秘密不能说
·船热：大西洋彼岸背土离乡往事 
·危险关系：征服与赢得爱情技巧 
·追逐日光：生命最后100天 
·隔壁坟前的那个男人：另类爱情 
·魔兽骑士：英雄崛起拯救王国 
·邮差：诺奖得主的真实经历 
·编织会：失独母亲的坚韧人生 
[VIP] 干部提拔暗战：后备干部| 不可救赎情爱：英国情人世界如此险恶，你要内心强大 | 远行与流浪：听三毛讲远行|xGv00|0543440aa8e3ab0646dbaad02a46937e
				点击排行榜
					言情
					青春
卧底夜场的“天上人间”实录：绝…
女法医穿越古代：错嫁良缘之洗冤录
女特警率古代飞虎队：错嫁良缘之…
现代娇娘玩转后宫：朕的刁蛮老婆…
英俊总裁驯妻记：调教你爱上我(…
四个女人的穿越情缘：大清情事(…
通灵少女刻骨爱情：若是爱已成伤…
误娶错嫁的爱恨悲欢：碧霄九重春…
三千男宠的“汹涌”爱情：凤囚凰
郭敬明最新浪漫爱情故事：我们约…
|xGv00|5de142a24c916c7a7d632d5636ab0153
饶雪漫影像小说华丽巅峰：胆小鬼
献错初吻表错情：恶魔！离我远点…
校园霸王也浪漫：缘来注定赖上你…
郭敬明最新长篇：小时代2.0虚…
郭敬明出道十年纪念作品：临界-…
爱情怀旧纪念：致我曾爱过的那些…
离散的青春：后来我们都哭了
最时尚激萌的恋爱手册：盛夏流年…
青春期女孩的小心事：一个人的旅行
郭敬明最新作品：小时代1.0折…
|xGv00|3ec4c520995dde21405b85c0b7cd13ce
				点击排行榜
					悬疑
					奇侠
预测生死的灵异帖子：灵异帖杀人…
匪夷所思的案情：22对染色体
天下霸唱领衔华语惊悚杂志：谜中…
全解蒙古秘史的禁忌之书：大禁地
国内最诡谲残忍的杀人案：重案追踪
盗墓者的诡异经历：鬼吹灯之精绝…
中国十大恐怖凶杀案：十宗罪
鬼吹灯未解之谜大起底：鬼吹灯之…
麦家笔下最残酷的爱情炼狱：风语2
揭开藏传佛教灵魂转世之谜：藏地…
|xGv00|c677f7a86ef7f1e121450eb131df009e
郭敬明出道十年纪念作品：临界-…
郭敬明全新奇幻巨著：临界-爵迹Ⅱ
09台湾玄幻小说扛鼎之作：琉璃…
蜀客巨献新仙侠言情经典：重紫
金庸之后最伟大武侠小说：城邦暴…
地球往事三部曲之一：三体·黑暗…
当魔法遭遇爱情：兽变
穿越修神：去到明朝做仙人(全文)
黄易武侠小说：寻秦记
五胡十六国皇子与娈童：却风归(…
|xGv00|2a483934d84690bf59d2b81da8b0b071
				点击排行榜
					小说其他
卧底夜场的“天上人间”实录：绝…
多疑妻子布下婚姻牢笼：我的妻放…
同居后，又住进来一个美女(全文)
老公生前隐藏秘密的真相：老公的…
非常态人群心灵揭秘：你才神经
动人心弦的婚姻历险记：记得当时…
北京媳妇与农村婆婆的战争：婆婆…
直击传销陷阱的警世之作：传销洗…
资深媒体人揭秘官商交易内幕：暗箱
狙击手的生死较量：远征·流在缅…
|xGv00|1e0d1cb0af83ae8d559364c3f44f532c
我的另一种人生
北京文艺青年的奋斗史
谁来拯救我的爱
揭秘博大精深的中医
现代异能人误入异世
相爱的力量让梦想轻盈
|xGv00|ba3bf5aa2915331bde11aea9dfc1fec6
|xGv00|95dde322d5284b2b4bd30d298e09ee45
	更多
  原创文库－言情阁
			言情-古典 穿越爱上断袖王爷：王爷好轻狂 ·擒妻：皇后到朕怀里来 ·家有恶少：宠你上了天 ·冷王圈爱：独疼不乖娘子·天下第一女杀手：废物惑天下·淡定穿越：王爷请自重 ·超酷傀儡师：杀神六小姐 ·扑到娇嫩小王妃 [VIP] 古墓新娘：狂暴二小姐 | 逆世特工妃：纤指傲九天 护短王爷：狂妄小魔妃 | 穿越女杀手皇朝绝恋|xGv00|6fc5cd7ffd8effd97971e05129088e96
			言情-青春 现代扑倒蜜桃甜心：总统的宠儿·一夜定情：总裁独占娇妻·囚宠：冷心总裁太霸道·豪门阔少的天价小娇妻·暴力娇妻：强上帅老公·家有坏宝宝：妈咪快逃婚·亿万娇妻：天才儿子腹黑爹地 ·总裁欺上瘾：宠爱小女人[VIP] 豪门哑妻：二嫁坏老公| 至尊宝宝：爹地，别想逃 总裁好狂野：娇妻很撩人 | 恶魔烙吻：丫头，你是我的|xGv00|51a5c98d6f17e4a2314a7ff798877ca8
			悬疑腐烂岛·鬼外婆之乡村有鬼·圣陵妖尸·神秘的油画·盗诀1赤血蟾王·洪荒神墓：幽海鬼陵·诡案天师·赶尸道长[VIP] 诡域档案| 盗墓者传奇：惊魂六计阴阳鬼探|恶魔的十三弦音| 恶鬼纪元|xGv00|c6d224abf0637a6a8f427ea04e3663e8
			奇侠随身带着两亩地·妖帝闯天·美女总裁爱上我 ·血雨腥风闯仙道：神霄煞仙 ·极点寸芒 ·无敌老师纵横录 ·极品护花保镖 ·网游之傲视群雄[VIP] 雷公在异世 | 修神至尊 | 绝色诱惑校园黑道：恋上极品校花| 捡个杀手做老婆|xGv00|29d76b9c996368d5579cf7fda14774b7
			军事 历史铁血抗战之生死狙击·汉朝旧事·军魂龙影 ·泣血王权·塞外英雄·抗日之血祭山河 ·三国群英传之天下归龙 ·秘密部队：龙焱[VIP] 天狼破军 | 三国之我是皇太子特工之王 | 水浒外传之宋江一统天下|xGv00|f1def4b1577f74f242d721215c8a2c83
			社会 其他绝对权力·风流小农民 ·女大学生蜕变记 ·小三不争也被虐 ·上位·官路之风生水起 ·升官决 ·雏龙问鼎：与校园恶势力的较量[VIP] 局长成长史| 步步为营：官声权势巅峰：红官印| 非常秘书|xGv00|32a606fddab393cfab44cd1d46be3ee1
				点击排行榜
					青春
					言情
混混校草暗恋乖乖女
与阎王抵死缠绵：被拐地府写小说
与冷总裁同居：毒吻拽丫头
夜场不落幕
恶魔烙吻：丫头，你是我的
痴情校草冷酷溺爱
倾城袅袅：夙愿未了
腹黑来袭：黑帮少主赖上瘾
恋恋小情人：对不起我不能爱上你
夺爱：梦幻变身追夫记
|xGv00|ead6379d2ab29ce6518bb98ed35385ae 
娇俏蛇后驭夫计：踢蛇王下床
误闯蛇穴的少女：爱妃乖乖洞房
美女记者遭遇禽兽富二代：迷糊…
同居试爱：错惹妖孽首席
总裁有毒：情诱赎罪妻
蛇王霸宠：蛇妃，生个蛋蛋玩儿
异界第一狂妃：锋芒倾天下
代孕小妻18岁：总裁强悍点
迷糊小宠妃：王爷，玩够没
一夜缠情：惹火总裁老公
|xGv00|0c5b1e0b091fb51f842d25135135819a
				点击排行榜
					悬疑
					奇侠
大清龙棺
我跟爷爷去捉鬼
鬼外婆之乡村有鬼
养蛊笔记
阴阳鬼探
蛇皮嫁衣
魅惑妖娆：不归路之守墓人
鬼影新娘
圣陵妖尸
鬼吹灯前传：魁星踢斗
|xGv00|7d5303f5d5fe46662b589a23b213b11a
与校花同居：高手风流
大哥抱紧我：坏女复仇记
纵意花丛修真路：武逆巅峰
风流小太监
极品风流：重生太子爷
家有绝色房东：护花高手
无良天仙
最强学生
校园全能高手
与老师同居：风流学生
|xGv00|edb42e7ec21a90bfbabb5a169a120042				
				点击排行榜
					军事
					其他
秘密部队：龙焱
极品太监
抗日特战军：最精锐的抗战部队
爱上美女少妇
抗日之血祭山河
穿越火线之最强佣兵
铁血抗战之生死狙击
獠牙
穿越之抗日风云
使命召唤Ⅰ第三次世界大战
|xGv00|e86007ec537426808592291f377a949a
三国之我是皇太子
村野少年与玲珑村妇
三国之极品枭雄
大昏君
重生在三国
衙内闯三国
李广
秦始皇
塞外英雄
三国之铁骑纵横
|xGv00|af8a4e33905fe1257e4b436df685aac6
请你放过我
大叔你老了
独占暴君心
爹地，别急嘛
上司的临时妻子
娇妻很傻很天真
|xGv00|1e19e2b840c33daf69ebc5c5caae79ee
	更多
  图说天下
		百年前在美国的华人形象|xGv00|26c7c12785587a385e35983fc0ec1bbe
		 ·飞机撞上鸟的恐怖时刻·身边让人捧腹的愚蠢行为 ·人临死前的十三种神秘感受·历史上十大著名“毛人” ·全球十大巧合的雷击事件 |xGv00|feb13491900b9d9896abb9d8399bc20f
盘点全球那些独一无二道路 
谁都曾经年轻过
海关没收的稀奇古怪物品
真实记录50年代日本陪浴小姐
百年前列强在中国旧照
惨不忍睹的飞行表演事故
风靡全球的个性“卖萌”照
令人毛骨悚然的地下陵墓 
|xGv00|84df88564f79d631e16baa42aaaf21b9
	更多
  网络杂志
					娱乐
					时尚
					汽车
				纽扣│华声│瑞丽妆│青年文摘│最体育│剧星│座驾|xGv00|afa45cbd28f57068327631c52fa7d020
	[质 疑] 杰克逊新专辑质疑声不断    
	[曝 光] 韦唯因艾滋无缘北京亚运开幕 
	[自 嘲] Selina拆除面纱自嘲像关公     
	[曝 料] 港媒曝已婚歌王千万卖淫
	[造 型] 何炅灰太狼造型喜感十足
	[婚 照] 应采儿陈小春拍搞笑婚纱照
	[同 居] 费翔刘文正同居幕后故事
	[辟 谣] 罗志祥辟谣患性病传闻
	[偷 拍] 黄晓明带Angelababy见家长
	[裸 照] 李嘉欣大肚裸照获家人支持
	[披 露] 大S汪小菲3月底海南办婚宴
	[签 约] 峨影天价签下张柏芝母子
	[真 相] 范冰冰“毁容”真相被点破
	[新 剧] 木村林志玲誓创日剧神话
	[回 避] 宋慧乔避谈与玄彬假戏成真
	[态 度] 徐静蕾：我自己就是大款
	[女 星] 章家瑞谈女星饭局价码
	[星 座] 兔年会大起大落的星座
|xGv00|b584dc98ec53c16ce8a1d45734402f26
	[症 状] 肌肤的职场忧郁症    
	[美 容] DIY美容 肌肤救星OR杀手？ 
	[美 妆] 轻松打造Workday高效美妆    
	[妙 招] AYUKI教你修炼美容优等生
	[眼 妆] 英伦秋装，用硬式眼妆提气！
	[技 巧] 睫毛先定型再拉长
	[眼 线] 眼线质地决定妆效
	[护 肤] 理肤泉呵护秋冬敏感肌
	[美 肌] 无时差打造通勤美人肌    
	[保 湿] 强效加湿 为职场肌肤充电
	[防 护] 防护自由基 提升肌肤竞争力
	[排 毒] 代谢排毒 加强肌肤抗压力
	[基 因] 基因保养 唤醒冬季干枯肌肤
	[美 眸] 美眸修复 会搭配才高效
	[关 键] 眼头才是把握美丽的关键
	[转 机] 免惊！失恋危机就是转机
	[唇 膏] 抢先试用秋冬新品唇膏
	[扮 嫩]  萝莉范儿 12星座女扮嫩绝招
|xGv00|9d44f4c3d6d2ae4a3a0289867bf4889a
	[体 验] 24小时体验4种敞篷风情     
	[奥 迪] A级小车，个性奢华 奥迪A3 
	[观 点] 耿乐：男人就该有辆路虎    
	[解 谜] 三大最贵小车被追捧之谜
	[自 白] 一个“车托儿”的自白         
	[车 市] 寒冬将至 冻疼车市 
	[搭 车] 旅游时怎样免费搭上顺风车    
	[拍 客] 最牛拍哥专治各种公车违章 
	[新 车] 广汽本田歌诗图隆重上市    
	[试 驾] 杭州试驾吉利全球鹰GX2
	[改 车] 游龙潜水 初改宝马M3 E46
	[曝 光] 谍照：全球新车大曝光
	[奔 驰] 读者试驾奔驰GLK350
	[越 野] 全地形猛兽 2010款普拉多
	[探 究] 是谁在捧杀电动汽车
	[妙 招] 怎样才能避免疲劳驾驶
	[评 论] 新三足鼎立 一汽马自达8
	[探 寻] 探寻全球十大拜金圣地	
|xGv00|e661a8a9b228e4415e50b3be46fac35c
		杂志排行榜
[世界汽车]AUDI A6 AVANT的诱惑
[时尚北京]泳装大片 性感登陆
[时尚最体育]远离办公室综合症
[小资风尚]10种美食，给力排毒
[环球生活]全球八个最佳目的地
[开啦街拍]开啦街拍试衣间：竹子
[瑞丽妆]“涉猎女王”造型大拆招
[凤凰生活]爱有多难，就多灿烂
[开啦]那些附在猫身上的灵魂
[世纪人物]在一个时代里缓慢行走
|xGv00|a320ec8d8974db58a16a58764dcdd6be
	名人堂
  刘墉父子|郎朗|李银河|海 岩|亦 舒|易中天|郑渊洁|石 康|虹影|葛红兵|纪连海|蒙 曼|刘醒龙|鲁 豫|恭小兵|蔡 骏|王跃文|张颐武
    谈 歌|步非烟|倪方六|叶细细|叶永烈|蒋方舟|朱家雄|王海鸰|石钟山|小和尚|宁财神|安意如|韩石山|吴 越|郭 妮|当年明月|沐 童
    雷 达|周德东|朱大可|李敬泽|张贤亮|陈福民|解玺璋|西岭雪|沧 月|汪中求|赵丽华|徐贵祥|潘凯雄
|xGv00|3827cc70aafaad15edff750272789170
合作伙伴人民网文化|凤凰读书频道|大佳网|原创阅读网|3G小说网|春风文艺出版社|北京出版社|接力出版社|湖南文艺出版社|新星出版社|麦林文学广西人民出版社|湖南文艺出版社|上海文艺出版总社|作家在线|接力出版社|上海人民出版社|大连出版社|长江文艺出版社|人民出版社|红薯小说网|凤凰决定|国际文化出版公司|书海小说网|幻剑书盟|飞卢小说网|飞库电子书 |财新读书|八月居|磨铁中文网|中关村图书大厦|起点中文网|雨枫轩|逐浪小说网|17K小说网|百道网|潇湘言情小说|金融界读书|红袖小说网|榕树下|小说阅读网|中国图书对外推广网|人民文学杂志社|香网|加入我们>>|xGv00|3208adbb2944b56e14fba09c7a56950b
		关于腾讯 | About Tencent | 服务协议 | 开放平台 | 广告服务 | 腾讯招聘 | 腾讯公益 | 客服中心 | 网站导航
  	Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
		腾讯公司 版权所有
|xGv00|217ecaacf5662805ef155fe7c55d3e4f|xGv00|6a38792f87c8551a6f929fd372302b76
th._scrollFn=function(){var y=th._getPageScroll();var w=th.getWindowSize().height;if(w==0){th._loadAllImgs();return;}var i=0;var j=0;while(th.imgs[i]){if( !( y+w =th.imgs.length){th._removeScrollEven();}}}
|xGv00|14824935a48dfeb9bf18e33bbfd21237
|xGv00|968fab7614bd176ed6f28524f465fcd1
try{QosS.endCheck();}catch(e){}
}|xGv00|044b5aa9286e87debda646ce2f58e7cb
|xGv00|015b943640af84981aab105c04c0ae74
