星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
                 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (239728人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(2)
        真人秀(1)
        美女贴图(2)
时尚(5)
        婚纱
        美容(1)
        减肥瘦身
        鞋包配饰
        服饰搭配(2)
美食(5)
        家常菜
        红酒
        甜品
        肉食
        美食家
美图(5)
        视觉(1)
        摄影(5)
        家居
        旅行(3)
        创意(3)
语录(5)
        职场
        禅悟
        情感
        唯美英语
        人生语录(2)
媒体(10)
        作家(2)
        草根红人
        媒体人
        路边社
        杂志
        杂谈(1)
        报纸(2)
        文化名人
        公共名人
        蔡奇(1)
资讯(11)
        科技数码(5)
        公益(2)
        时事(3)
        体育(10)
        汽车(4)
        政务(1)
        校园
        军事
        财经(9)
        历史
        读书(3)
兴趣(16)
        征友
        游戏(7)
        育儿
        帅哥
        健身
        下载(2)
        电影(4)
        明星(6)
        动漫(8)
        各种萌(4)
        视频(3)
        热播剧(4)
        星座(14)
                ·
        处女座
                ·
        风水命理
                ·
        狮子座
                ·
        巨蟹座
                ·
        双子座
                ·
        白羊座
                ·
        星座专家
                ·
        水瓶座
                ·
        金牛座
                ·
        射手座
                ·
        双鱼座
                ·
        摩羯座
                ·
        天秤座
                ·
        天蝎座
        健康养生
        搞笑(2)
        八卦
热门(3)
        热门广播(3)
        漫画盘点2012
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="316.19607843137" oheight="733" srcurl="http://t2.qpic.cn/mblogpic/fdbaeb13f6ee186d0c82/60" alt="" />            
                        title="商务占星师(@xuschool)">                        收听
                    <a target="_blank" class="uthead"  title="商务占星师(@xuschool)"
                           href="http://t.qq.com/xuschool?pgv_ref=web.c.page.user.userName.19" rel="xuschool">商务占星师:
        【哪个星座骂人不带脏字却又能以口才气势震倒一片？】冠军：天蝎座；亚军：水瓶座；季军：巨蟹座；NO4.双子座；NO5.射手座；NO6.天秤座；NO7.双鱼座；NO8.白羊座；NO9.摩羯座；NO10.处女座；NO11.狮子座；NO12.金牛座；                                                                         17分钟前
                        转播(587)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                商务占星师【哪个星座骂人不带脏字却又能以口才气势震倒一片？】冠军：天蝎座；亚军：水瓶座；季军：巨蟹座；NO4.双子座；NO5.射手座；NO6.天秤座；NO7.双鱼座；NO8.白羊座；NO9.摩羯座；NO10.处女座；NO11.狮子座；NO12.金牛座；17分钟前
         width="220" height="165" oheight="300" srcurl="http://t1.qpic.cn/mblogpic/77aa47c1c9b79cfdc874/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
        处女座的致命伤：一向坚强无可挑剔的处女座她追求完美，也许有的时候会遭人误解，但是请你们拿正确的态度去对待。处女座的星女是很会记仇的，因为她不像你们想的那么简单。当她一旦认定一件事时，他就会义无反顾的去做，而且会做的比别人漂亮。因为太固执，所以受伤的总是自己。                                                                         20分钟前
                        转播(119)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说处女座的致命伤：一向坚强无可挑剔的处女座她追求完美，也许有的时候会遭人误解，但是请你们拿正确的态度去对待。处女座的星女是很会记仇的，因为她不像你们想的那么简单。当她一旦认定一件事时，他就会义无反顾的去做，而且会做的比别人漂亮。因为太固执，所以受伤的总是自己。20分钟前
         width="220" height="147.4" oheight="335" srcurl="http://t2.qpic.cn/mblogpic/cdec7ead9650861d502c/60" alt="" />            
                        title="小羽(@小羽)">                        收听
                    <a target="_blank" class="uthead"  title="小羽(@小羽)"
                           href="http://t.qq.com/xiaoyuxk?pgv_ref=web.c.page.user.userName.19" rel="xiaoyuxk">小羽:
        【十二星座最适合穿越的角色】 ★白羊座：大将军 ★金牛座：财务大臣 ★双子座：奸臣 ★巨蟹座：御厨太医 ★狮子座：皇帝 ★处女座：大内总管 ★天秤座：刑部尚书 ★天蝎座：大内侍卫 ★射手座：王爷公主 ★摩羯座：军机大臣 ★水瓶座：钦差大臣 ★双鱼座：后宫嫔妃                                                                         25分钟前
