分享
 应用程序
 公共主页
 人人生活
 人人小组
 同名同姓
 校园百科
 大学百科
 人人热点
 人人小站
 人人逛街
 人人校招
 
 注册
 登录
 帮助
 给我们提建议
 更多
加入人人网，找回老朋友，结交新朋友。 加入人人网 
分享 返回分享首页»分享 百度PM-我最正确的选择 
来源： 易鸾的日志 
转眼又到一年校招时，去年此时忙着找工作的情景仿佛还历历在目，我加入百度NSPM（垂直&社区搜索产品市场部）这个大集体却都快半年了。不得不感叹时间过得真快。

 

觉得时间过得快的原因主要有两个：

一是加入百度后的工作非常充实，每天都充满挑战，要学，要做的事情多，没有打发无聊的时间；

二是加入百度后的生活很开心，同事如同学，在工作上无私互助，还能一起玩耍，谈心……不觉得时间难熬，更别提会有什么度日如年的想法；

 

虽然才工作不到五个月，但我已经可以确信：选择百度作为我工作的起点，是我最正确的选择。因为我在做我喜欢的，有挑战，能让我成长的工作：互联网产品设计。

 

去年面临毕业找工作的时候，我就一直在问自己：什么才是我喜欢，且适合我的工作？当年高考选择工业设计专业完全就是因为自己的爱好：喜欢画画，喜欢天马行空地想象，同时工业设计又需要理工科背景的逻辑分析能力。

 

工业设计从狭义上来说其实就是实体的产品设计（产品如汽车，空调，手机，首饰，家具……），而互联网产品就是虚拟的产品设计（产品如百度图片，mp3，视频，贴吧，地图……），在设计流程和思考方式上都是极其相似的：从前期分析用户需求和市场竞品，到头脑风暴构思多个设计方案，选定一个方案深入细化，再做成成品，最后投放市场（上线让用户使用）。而互联网产品设计更吸引我的一点在于：一个产品能够让亿万人使用，影响那么多人的生活，是件多么有成就感的事情！~

 

于是当时找工作就确定了冲着互联网产品设计师这个职位去。还记得百度面我的产品经理，就像同学一样和我讨论如何做一个产品，就事论事，真诚自然。我也完全忘记了这是在面试，就直来直往，没啥顾忌地和他们热烈地讨论起来。当时的面试最大的体会是：百度人坦诚而简单，没有官僚主义，没有城府，有的就是实事求是做好产品的心。更加坚定了我想要加入百度的想法。所以当时知道自己拿到百度PM产品设计师职位offer的时候，是非常激动滴！

 

今年三月份研究生毕业后，我一个人拖着行李从上海来到北京，开始了百度人的生活。作为一个初出茅庐，缺乏实践的新人，在工作中常常犯各种错误……，刚开始犯错多了，难免灰心，同事们却鼓励我，热心地帮助我：从如何纂写一封工作邮件，如何分析用户检索策略，到如何与工程师的工作配合；在具体工作中遇到的棘手问题，同事们也会积极地参与讨论帮忙想办法，让我有了不是一个人在奋斗，而是一个团队在身后的归属感……公司里也有各种各样的培训讲座，如何时间管理，如何进行需求沟通，如何从理论到实践做一个产品……帮助新人快速上手；慢慢地，对工作摸不着头脑的沮丧一点一点地消失，取而代之的是每天都在成长和进步的成就感……

 

来百度工作五个月了，有两点特别深的体会。

一是对PM产品设计师这一职位的职责有了更深入的理解：一个产品，从构思到完成，不仅仅是有创意有想法就行了。作为设计师，更重要的是得学会顾全大局，从整个产品的角度甚至是从公司的层面去思考一个项目的重要等级和优先等级，并学会利用有限资源，组织，协调，沟通，才能做成一个项目。这一职位对综合能力要求很高，有挑战的同时能够让我快速地成长；

二是现在回头再解读百度的文化，其中一条：做自己喜欢且擅长的事情。只有选择自己喜欢且适合自己的事作为工作，它就不再是工作了，而是生活的一部分。我不是为别人而工作，而是为了自己而努力，心态也变得更加地积极主动。

 

说了这么多，如果你和我一样，喜欢PM这份工作和百度的工作氛围，你也可以考虑来“百度一下”：）

 

（本文作者为同济工业设计07级硕士毕业生，现在百度地图pm）

源地址：http://blog.renren.com/GetEntry.do?id=491759253&owner=232527648 
来源：易鸾的日志 | 分享 7 | 浏览 58 评论 | 分享 | 赞 | 举报

TA的分享评论
 全站评论
  林冲 
才5个月。能说啥。我干一年了。不敢乱说 
2010-09-29 19:16 喜欢  郑攀 
我的感觉就是PM远不像以前想象那么简单，对综合能力的要求极高，说一名优秀的PM是“全才”一点都不为过！ 
2010-09-29 19:36 喜欢  代乐 
顶一下^.^ 
2010-09-30 07:55 喜欢  李冲 
才5个月。能说啥。我干一年了。不敢乱说 
2010-09-29 19:16 回复 郑攀 
我的感觉就是PM远不像以前想象那么简单，对综合能力的要求极高，说一名优秀的PM是“全才”一点都不为过！ 
2010-09-29 19:36 回复 代乐 
顶一下^.^ 
2010-09-30 07:55 回复 周子辙 
这是百度的公关稿件么? P.S. 山寨企业的PM就拉倒吧,谁不知道谁呢? 
2010-09-30 23:37 回复 代乐 
回复周子辙:做的东西是山寨了点，公司总体来讲是不错的，最起码我的几个同学都很认同自己的企业文化无一例外，ps，淘宝的几位也如此。反观我们？ 
2010-10-01 01:13 回复 周子辙 
一切有了比较再说, 100%公关稿件, 参看最后一句话 
2010-10-01 11:26 回复 代乐 
回复周子辙: 可是我还是觉得公关稿件写的蛮好的... 
2010-10-01 12:25 回复 
   
探索印度，开什么玩笑 
中国公民防间谍手册 （强烈建议全民阅读） 
活过，爱过，写过. 
情人节，做你的angel——淘宝惊现“维多利亚的秘密”天使翅... 
唯有你的双手可以握碎我。 
外貌焦躁症 
南方周末：生存大师赵本山。 
其实，我们并不在同一起跑线。尽力就好。 
显示更多 » 
   


三国演义鲜为人知的秘密曹操是女人，赵云也是女人，貂蝉真实嫁的人是关羽，赤兔是一个人，而诸葛亮竟然是…
喜欢 我们将尽量不再向你展示此广告
为什么不喜欢此广告？ 我对这条广告不感兴趣 担心广告误导我 已看过这条广告   感谢您的反馈，
我们将努力提供更多您喜欢的广告！摩佳折叠无线鼠标48元摩佳折叠无线鼠标，智能节能，便捷高效，银黑银白亮色任选！
喜欢 我们将尽量不再向你展示此广告
为什么不喜欢此广告？ 我对这条广告不感兴趣 担心广告误导我 已看过这条广告   感谢您的反馈，
我们将努力提供更多您喜欢的广告！我要推广
 
关于 开放平台 人人游戏 公共主页 手机人人 团购 皆喜网 营销服务 招聘 友情链接 客服帮助 隐私 人人网©2013 
北京千橡网景科技发展有限公司：
 文网文[2009]169号·京ICP证090254号·京公网安备110000000009号·甲测资字11002066·文化部监督电子邮箱：wlwh@vip.sina.com·互联网药品信息服务资格证

文明办网文明上网举报电话：4000803580 举报邮箱：admin1@renren-inc.com    不良信息举报中心    网络110报警服务    北京文化市场举报热线    家长监护工程 

返回顶部     
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月 --302928272625242322212019181716151413121110987654321                                日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   
   
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月  -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   

