



李嘉昱
 


随笔 - 5, 文章 - 0, 评论 - 34, 引用 - 0
 




Webkit内核探究【1】——Webkit简介




注：【转载请注明文章来源、保持原样】
 
出处：http://www.cnblogs.com/jyli/archive/2010/01/31/1660355.html
作者：李嘉昱
 
研究Webkit内核已经有一段时间了，在这期间我花了很多时间去研读webkit代码，并在网上查阅了不少的资料。在这之后，我开始尝试对Webkit内核进行剪裁，以便得到自己所需的部分。
 
俗语有言，“独学而无友 则孤陋而寡闻”，遂本着交流的态度拿出来与大家分享之，顺便回顾一下自己这段时间以来走过的路。到目前，本人虽不能说是精 通Webkit内核 ，但也总算是在Webkit内核中游历过了一番，并获得了不少Webkit内核代码的直接经验。
 
在此，我将以Webkit内核代码为基础，详细介绍Webkit内核的组成以及其各个模块的功能和实现。文章写到哪算哪，有了新的认识也会更新，补充。
 
 
 
什么是Webkit 

--------------------------------------------------------------------------------

Wekbit是一个开源的Web浏览器引擎，也就是浏览器的内核。Apple的Safari, Google的Chrome, Nokia S60平台的默认浏览器，Apple手机的默认浏览器，Android手机的默认浏览器均采用的Webkit作为器浏览器内核。Webkit的采用程度由 此可见一斑，理所当然的成为了当今主流的三大浏览器内核之一。另外两个分别是Gecko和Trident，大名鼎鼎的Firefox便是使用的Gecko 内核，而微软的IE系列则使用的是Trident内核。虽然目前市场上IE内核浏览器仍然占据大多数市场份额，但其他内核浏览器也大有后来居上之势。其 中,Webkit作为一款优秀的浏览器内核，它众多优秀的特性引起业内的的广泛关注。尤其是近来，google的加入更是让Webkit有所升温，从 Goole Chrome浏览器, Goole Anroid手机操作系统内置浏览器均采用Webkit作为内核， 近来推出的Chrome OS更是让人期待。从实现角度来讲，据说其比Gecko代码更为整洁清晰，我目前还没研究过Gecko的代码，所以还无从比较。
 
 
 
Wekbit做了什么？ 

--------------------------------------------------------------------------------

作为浏览器的内核，Webkit做了哪些工作？为了了解这些，先让我们来看下一个Web浏览器究竟做了什么。我们可以从输入输出的角度来看一个 Web浏览器为我们做了哪些工作。先看一个简单的例子，Web浏览器的输入是一个HTML文档，输出则是一个我们用眼睛所看到的一个Web页面, 就普通用户而言它的输入和输出就是这么简单，如下图所示。 



那么Webkit的输入和输出又是什么呢？如果能明白这个，那我们就能很清楚的知道Webkit到底是做什么的了。不过现在要说清楚这个还有点困 难，因为Webkit的输出就要复杂些了，因为它的输出本来就非直接面向用户，现在简单点来说，Webkit的输入是web 文档，输出是一些看不见的模型，浏览器上层借助于这些模型来绘制出我们所看到的实际页面。后面适当的时候会更具体的探讨这些模型。
 
 
 
Wekbit组成 



--------------------------------------------------------------------------------


Webkit实际上包含三大部分，至少从代码结构上来说是这样的，当然，如果细分的话还能够划分出更多的模块。如下图所示
 
 
 
其中，WebCore是Webkit的核心部分，它实现了对文档的模型化，包括了CSS, DOM, Render等的实现， JavaSript Core显然是对JavaSript支持的实现。而橘黄色标注的Webkit部分包含了很多不同平台对Webkit封装的实现，即抽象出了与浏览器所能直 接对应的一些概念的实现，如，WebView,WebPage, WebFrame等。这三部分共同构成了Webkit, 在源码中，它们分别对应这个这三个目录， 即Webkit三大部分为WebCore, JavaSript Core,Webkit。 

 
 
应用程序如何利用Webkit的 



--------------------------------------------------------------------------------


从下图可以看出，利用Webkit的应用程序的位置处于Webkit模块之上，应用程序并不直接和WebCore以及JavaScript Core来打交道，也不需要和它们打交道，而是同我前面提到过的Webkit模块来交互，从而屏蔽了WebCore和JavaSript Core部分。Webkit模块实际上抽象出了大多数应用程序所需要的那一部分，这里所说的大多数应用程序其实就是指的浏览器， 对于实现一个浏览器而言，Webkit模块所提供的接口已经足够。不过对于某些应用，可能得对其实施一定的改造，但是话又说回来，Webkit本来就是被设计成为Browser的内核而被实现的。
 


看到这里，也就是说如果我们要想利用Webkit来实现一个功能完善Browser或其他类浏览器应用程序的话，你只需要了解Webkit模块部分 就足够了，更确切的说只需要了解它所提供的接口就够了。事实上，大多数平台，如果采用了Webkit内核作为浏览器内核组件的话，所提供的对应文档部分都 是关于Webkit模块所提供的接口的描述。很多平台都提供了Browser组件，其使用方法就像是其他可视组件一样，在应用程序中应用起来非常方便。比 如，某平台提供了叫做WebView的可视化组件，我们就可以通过如下几行代码来展示一个网页， 使用的代码仅仅三行。
 
WebView *view = new WebView();
 
view->load(Url("http://www.google.cn"));
 
view->show();
 
以Webkit作为浏览器组件的平台有不少，包括Symbian S60, Android, Qt, GTK等等，前不久看到消息，好像Black Berry也准备在自家的手机上使用Webkit了。
 
 
 
待续....

 




标签: webkit
 
绿色通道： 好文要顶 关注我 收藏该文与我联系 




李嘉昱
 关注 - 0
 粉丝 - 32 



+加关注 


11

0


 (请您对文章做出评价) 


» 博主下一篇：Webkit内核探究【2】——Webkit CSS实现

 
posted on 2010-01-31 09:38 李嘉昱 阅读(31845) 评论(13) 编辑 收藏


 

评论


#1楼  

A good high level overview.

支持(0)反对(0)

2010-03-01 01:04 | Jeffrey Hua  


#2楼  

need your help.

支持(0)反对(0)

2011-01-19 11:01 | liyou  


#3楼  

学习了。

支持(0)反对(0)

2011-06-13 14:47 | 枫天  


#4楼  

好文章，多谢分享

支持(0)反对(0)

2011-07-07 21:42 | Everett  


#5楼  

不错的文章。

支持(0)反对(0)

2011-10-08 00:02 | 大龙  


#6楼  

正在入手，很好的文章！

支持(0)反对(0)

2011-12-29 17:24 | 霹雳猪猪  


#7楼  

谢谢博主！

支持(0)反对(0)

2012-02-15 14:20 | 陈重任  


#8楼  

在"什么是Webkit"部分有点小错误，应该是Google而不是Goole吧

支持(0)反对(1)

2012-02-15 15:03 | 陈重任  


#9楼  

楼主你好，我们现在用IEBrowser控件在桌面软件中嵌入浏览器功能，但发现老是有网页样式问题，想用Webkit，但听说它不支持64位系统，是不是？望楼主解答，谢谢！

支持(0)反对(0)

2012-05-04 09:12 | 深蓝医生  


#10楼  

请问博主，有没有webkit基于.NET下的应用？

支持(0)反对(0)

2012-07-23 14:41 | huoxingren  


#11楼  

不错，不知道楼主是在哪里找的资料。
外文的？能否把原文地址给出来呢，或者是书的话，书名是什么。

支持(0)反对(0)

2012-11-23 17:40 | 下一站永远  


#12楼  

博主，我目前有webkit开发项目，有兴趣请联系我。wangchuang@hualu.tv

支持(0)反对(0)

2012-12-25 10:11 | babale321  


#13楼   

很好

支持(0)反对(0)

2013-02-17 14:12 | 钱江湾有奇声  
 



刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 125块开卖：限量版美国总统U盘来了
 · 全球最大的360度全景照片诞生
 · 科技改变教育，新时代课堂“传纸条”的烦恼
 · 谷歌开发触屏Chrome笔记本对抗微软 年内上市
 · 微软必应中国转型：主打英文搜索
» 更多新闻...

最新知识库文章:

 · 走向“持续部署”
 · curl 网站开发指南
 · 有关T-SQL的10个好习惯
 · 开发者，别让任何人绑架你的工作节奏
 · 冯大辉：十年莽撞 IT 路

» 更多知识库文章... 





导航
 博客园
 首页
 新随笔
 联系
 订阅 
管理
 







<

2010年1月

>

 


日

一

二

三

四

五

六



27

28

29

30

31

1

2



3

4

5

6

7

8

9



10

11

12

13

14

15

16



17

18

19

20

21

22

23



24

25

26

27

28

29

30



31

1

2

3

4

5

6

 
公告
 

昵称：李嘉昱
园龄：3年11个月
粉丝：32
关注：0
+加关注

 

搜索
 
 

常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


我的标签
 
webkit(3)
WebOS(1)
HTML5(1)
log(1)
Log4c(1)
WebGl(1)
 
随笔档案
2010年7月 (1)
2010年2月 (2)
2010年1月 (2)

最新评论
 

1. Re:Webkit内核探究【1】——Webkit简介
很好--钱江湾有奇声
2. Re:Webkit内核探究【1】——Webkit简介
博主，我目前有webkit开发项目，有兴趣请联系我。wangchuang@hualu.tv--babale321
3. Re:Webkit内核探究【1】——Webkit简介
不错，不知道楼主是在哪里找的资料。外文的？能否把原文地址给出来呢，或者是书的话，书名是什么。--下一站永远
4. Re:Webkit内核探究【1】——Webkit简介
请问博主，有没有webkit基于.NET下的应用？--huoxingren
5. Re:Log4c 使用
http://hardysimpson.github.com/zlog/新主页，嘿嘿--难易
 
阅读排行榜
 

1. Webkit内核探究【1】——Webkit简介(31845)
2. Webkit内核探究【2】——Webkit CSS实现(19532)
3. Log4c 使用(10121)
4. WebOS系列-了解Wekbit【邓侃】(9543)
5. HTML5以及WebGL(7348)
 
评论排行榜
 

1. Webkit内核探究【1】——Webkit简介(13)
2. Log4c 使用(9)
3. HTML5以及WebGL(6)
4. Webkit内核探究【2】——Webkit CSS实现(6)
5. WebOS系列-了解Wekbit【邓侃】(0)
 
推荐排行榜
 

1. Webkit内核探究【1】——Webkit简介(11)
2. Webkit内核探究【2】——Webkit CSS实现(7)
3. HTML5以及WebGL(3)
4. Log4c 使用(2)
 


Powered by: 
博客园
Copyright © 李嘉昱 

