

登录注册 

豆瓣
读书
电影
音乐
同城
小组
阅读
豆瓣FM
更多














 



豆瓣小组

发现小组
发现话题



小组、话题



 


一个宏， 一个想法 







来自: elegantor2013-02-15 14:49:42



一直想用汇编语言编写一个简单的OS练手，但是汇编实在太蛋疼了。 
所以我想用lisp自动生成汇编代码，就像制作网页那样。 
比如下面的函数do-push和宏asm-call，能自动生成调用函数的汇编代码： 
（defun do-push ( args ) 
(format t "push ~A~%" arg)) 

(defmacro asm-call( func &rest args) 
`(progn 
(mapcan #'do-push （reverse (list ,@args))) 
(do-push ,func) 
(let ((l (length (list ,@args)))) 
(if (> l 0) 
(format t "add sp ~A~%" (* l 4)))))) 


这样使用： 
(asm-call 'printf 1 2 3) 
输出： 
push 3 
push 2 
push 1 
call printf 
add sp 12 

碉堡了 有木有 - - 









喜欢
.
回应推荐喜欢 





elegantor2013-02-15 14:51:32

尼玛 下面的宏写错了 应该把(do-push ,func)换掉 - - 

大致的想法就是这样 ， 大家觉得有意义吗？ 至少在提高开发效率上 


.





Liutos边撸管边 (努力调教女仆●ω●) 2013-02-15 16:04:47

和在某篇讲编译scheme代码的论文上看到的类似呢=。=总之是挺不错的想法


 .





悱然 (我希望每一次回忆都是美好的) 2013-02-15 19:16:14

我覺得用lisp寫代碼生成器很有前途


 .





tkgl2013-02-15 22:14:53

我也有这想法，可惜没这技术，现在刚开始学


 .





KPSN临死之前 (你好，我叫开瓶少女！～) 2013-02-15 23:12:24

感觉有前途+1


 .





ilisp2013-02-15 23:50:16

sbcl和ccl不都是动态生成汇编代码么。。。。


 .





Liutos边撸管边 (努力调教女仆●ω●) 2013-02-16 12:16:55

sbcl和ccl不都是动态生成汇编代码么。。。。ilisp

从feature之类的内容来看确实是这样的，不过我没想通那是怎么做到的=。=


 .





ilisp2013-02-16 19:31:18

从feature之类的内容来看确实是这样的，不过我没想通那是怎么做到的=。=Liutos边撸管边

同不知道，而且不仅能产生汇编，还会根据不同的优化，产生不一样的汇编代码。


 .





iMadPer2013-02-17 10:22:15

生成了汇编就能跑了吗? 你自己写os, 没有c库的, 怎么call printf. 用lisp生成汇编来写os, 遇到的问题和用汇编写一样多, 哦, 应该是比你直接用汇编更难... 


.





elegantor2013-02-17 19:58:10

生成了汇编就能跑了吗? 你自己写os, 没有c库的, 怎么call printf. 用lisp生成汇编来写os, 遇到...iMadPer

这个例子是个比喻而已 说的是思路 
库肯定是自己手写 而非直接链接标准库


 .





微笑刺客 (一个注意力过于分散的人) 2013-02-18 12:59:35

很适合嵌入式系统需要交叉编译的场景，编译器跑在PC上，汇编代码却是ARM的。


 .





德欧豆2013-02-19 10:24:36

transformer


 .

 你的回应 
回应请先 登录, 或 注册


推荐到广播 



这个小组的成员也喜欢去 






scheme (718)




Haskell (1356)




Emacs (3458)




λ 学院 (2263)




Compiler (1021)




Erlang (1347)
 







LISP

喜欢LISP, Scheme, SICP的 Lisp中文用户组 CLUG 即 China Lisp User Group 　　Lisp 中文社区的目的是，推动各种 Lisp 语言在中国的应用，提供各种最新情报，为大学生提供各种中文学习材料，以及为新手和爱好者提供一个不断更新整理的资源列表。 社区主页 http://lisp.org.cn 



3342 人聚集在这个小组，
 你是否愿意成为其中的一员？ 
加入小组 




最新话题  ( 更多) 

一个宏， 一个想法   (elegantor) 
大家拿完年终奖了, 可以跳了, 发个招聘贴   (AlbertLee) 
AlbertLee大神消失了吗,我发的简历没有回复呀   (crazykiter) 
lisp in autocad   (stonecome) 
一个组合子parser library   (combinator) 
超级超超超级菜鸟问个问题……   (ltwdl) 
给LISP初学者介绍下SLIME这个好东西   (AlbertLee) 
EPILOG，好东西   (Emagica) 


全站热点话题:

曾经，你为了他或她所做过的事，再芝麻绿...   546回应
【意向】束身衣。（新情况已修改）   137回应
【意向】真皮的颜色跟高都可以自选的复古...   88回应
蓝可儿的电梯视频没有任何恐怖之处，害怕...   114回应
笑尿了啊！！！你們看過那群像人一樣叫的...   52回应
【攒RP】义务回答关于HK的各种问题~护肤品...   357回应
有人说蓝可儿死于水里 所以在电梯里的动作...   268回应
宇直和云迪都互相取消关注了 所以接下...   329回应
 
豆瓣小组手机客户端轻轻松松看小组，随时随地聊话题 


.
© 2005－2013 douban.com, all rights reserved 关于豆瓣· 在豆瓣工作· 联系我们· 免责声明· 帮助中心· 开发者· 手机小组· 豆瓣广告
 





