百度首页|手机知道|登录注册
新闻网页贴吧知道音乐图片视频地图百科文库经验
我要提问
首页分类公社问医生问律师问作业经验买什么个人中心手机知道


VC++6.0环境下，如何设置断点，去掉断点（编程）
2013-03-26 22:03匿名 | 分类：VC++ | 浏览1123次
我有更好的答案
分享到：
按默认排序|按时间排序
2条回答
2013-03-26 22:16andsom|六级最快回答
最简单的办法，用鼠标定位到你想打断点的语句，然后按下 F9 就行了，再按一下就取消了。
 
当然你也可以通过菜单 -- 运行-- 中的菜单项来实现。
评论|10
2013-03-27 20:37热心网友
设置断点：可以通过下述方法设置一个断点。首先把光标移动到需要设置断点的代码行上，然后按F9快捷键弹出Breakpoints对话框，方法是按快捷键CTRL+B或ALT+F9，或者通过菜单Edit/Breakpoints打开。打开后点击Break at编辑框的右侧的箭头，选择 合适的位置信息。一般情况下，直接选择line xxx就足够了，如果想设置不是当前位置的断点，可以选择Advanced，然后填写函数、行号和可执行文件信息。 
去掉断点：把光标移动到给定断点所在的行，再次按F9就可以取消断点。同前面所述，打开Breakpoints对话框后，也可以按照界面提示去掉断点。
条件断点：可以为断点设置一个条件，这样的断点称为条件断点。对于新加的断点，可以单击Conditions按钮，为断点设置一个表达式。当这个表达式发生改变时，程序就 被中断。底下设置包括“观察数组或者结构的元素个数”，似乎可以设置一个指针所指向的内存区的大小，但是我设置一个比较的值但是改动 范围之外的内存区似乎也导致断点起效。最后一个设置可以让程序先执行多少次然后才到达断点。
设置条件断点一定要先设置断点的位置，不是说条件断点就不需要再程序中设置停止行。

在vc当中如何进行条件断点调试，比如希望停止在for循环的第25次
if (i == 24) 
{ 

i= i;//这一句废,为的是断点能加在这儿 
}
加调试代码condition中i==24

想要设定条件为一个字符串指针等于某个字串时，比较麻烦可以用类型转换来实现，比如设置char型指针str在等于"2002"时停止，那么我们就在条件里设置 *（DWORD*）（str） == 0x32303032 就好了。如果有其他条件在用||和&&就好了。比如要求紧接着2002的还必须是1111，那么我们在刚才的条件后面加上 && *（DWORD*）（str + 4） == 0x31313131。
评论|10
其他类似问题
2006-02-16 在VC环境中，怎样一次清除所有的断点？  26
2006-04-13 在vc编程中设置断点的作用？  8
2007-04-01 在VC中如何取消所有断点?  10
2009-07-22 VC++2008 64位环境编译 断点调试  1
2006-05-29 VC中如何同时移除断点？??  4
更多关于vc6.0中清除所有断点的问题>>
断点的相关知识
2007-05-03 断点的歌词  2037
2009-07-13 求断点歌词  1163
2006-01-22 <断点>的歌词?  54
2007-07-14 谁有cs断点版 歌词  154
2008-07-29 张敬轩 断点 歌词  95
更多关于断点的问题>>
等待您来回答
1回答 15 谁有FuturaBT bold字体
0回答mfc 将几个cstring对象赋给一个一维数组
0回答【VC++】下面这个函数中point.x和point.y的坐标系原点和坐标轴方向...
0回答 5 MFC 函数名identifier not found
0回答vc中如何将数据库中为空的字段修改为0
1回答for(int j=1;!(a[i]&&(j++==interval));i=(i+1)%num)
1回答vc程序如何识别数字
0回答vc 如何发送自定义消息给app类
1回答Visual Studio2008和Visual studio2010创建MFC简单小区别,如图.
2回答在 vc++ 中,连续2个取址符(也就是 "&&" ) 是什么意思 ??...
0回答 100 微软语音引擎sapi中如何获取音频数据？
3回答 150 求vs2010下载(vc++2010)，要有注册机或注册方法，要百度网盘的，种... 
0回答 15 windows ce系统 用VC怎么注册热键，
2回答 5 MFC 出现这种问题如何解决
1回答 10 如何用VC++采集示波器电压的数据，时间和峰顶峰谷的数据，最好给出...
更多等待您来回答的问题>>
邮箱登录
手机登录
邮箱
密码
下次自动登录
忘记密码？

还没有百度账号？立即注册




精彩知识在知道
爸爸去哪儿？行走普者黑
海底总动员 探索海洋的秘密
药到病除，吃药大学问！
中国古代建筑之美，你都知道么？
 
帮助 | 意见反馈 | 投诉举报 | 知道协议 | 加入我们
©2013Baidu  使用百度前必读 | 百度知道开放平台
