财新通行证登录注册思享家财新+奖学金English


设为首页
收藏本站
我要订阅
首页经济金融公司政经世界观点文化博客杂志图片视听会议/培训
数字新闻周一全媒体财新周末精英访谈纪念日
特色数字新闻社会_数字新闻正文订阅《新世纪》《中国改革》订阅财新数字版
35
春节前再现宣判潮 争议案件择时有玄机（更新）
2013年02月08日 10:21 来源于 财新网 | 评论（35）
过去几年，春节前通常是一批社会关注度高或争议较大的案件密集宣判的“档期”
相关报道
浙江新昌“毒胶囊”案件主犯获刑11年
“北海律师案”原案宣判 被告人律师终获自由
十名河南截访者在京受审获刑
吴英“案外案”终审维持原裁定
李庄讲述重庆警方构陷经过
　　【财新网】（记者 黄晨）春节前夕，各地法院密集宣判一批案件。2月5日，河南黑监狱截访案一审宣判，10人获刑。2月6日，浙江毒胶囊案、启东“7.28”聚众冲击国家机关案、“北海律师案”原案同日宣判。上述几起案件都曾在2012年引起全国广泛的舆论关注。2月7日，哈医大刺医案二审宣判，绿大地股票诈骗案一审宣判。
　　回顾过去几年，春节前通常是一批社会关注度高或争议较大的案件密集宣判的“档期”。2012年春节前，吴英案二审宣判，2011年春节前，因“我爸是李刚”而名噪全国的李启铭被判处有期徒刑六年，2010年，被称为“中国第一案”的李庄案在春节前五天宣判。财新网特此回顾了近几年来春节前宣判的重要案件如下：


　　除了案件宣判，一些热点事件的处理结果也常常选择在春节前夕公布。山西静乐县委书记杨存虎因女儿吃空饷被免职、长治公务员招考舞弊案五人被刑拘以及原广东省委常委、统战部部长周镇宏涉嫌严重违纪被免职等消息都选择在2012年春节前的几日内密集公布。■
赞
冲浪老k 等1人赞过
相关新闻

吴英“案外案”终审维持原裁定2012.12.24
约谈李庄很有意义2012.12.14
吴英上诉要求彻查“假合同”“假诉讼”2012.12.10
【视频】李庄获重庆法院约谈2012.12.2
李庄获重庆法院约谈2012.12.2
【视频】李庄讲述重庆警方构陷经过2012.12.2
发表评论点亮“分享” 评论互通 财新网友　请登录发表评论  新浪、腾讯微博账号可直接登录

全部评论(35)最新(20)精品(7)热门(0)腾讯(18)新浪(16)


回复反对(1)支持(0)2013年02月07日 16时40分新浪微博
HILL2015：判了让人心里踏实，可以过个踏实年呗

回复反对(0)支持(4)2013年02月07日 16时43分新浪微博
老木oo0oo：老百姓都在忙过年的时候，比较方便蒙混过关。

回复反对(0)支持(2)2013年02月07日 16时44分新浪微博
锴哥嘟嘟田：这个时机好，大家都忙活过年呢，少人关注。

回复反对(0)支持(0)2013年02月08日 01时09分北美地区
胡舒立：这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 01时29分新浪微博
杨德月记者：胡老师，还有就是一些干部任前公示也在春节前一两天，七天公示正好放假，时机掐得很准//@胡舒立:这一统计，还真是个规律呢。2
2013年02月08日 01时09分北美地区
胡舒立：这一统计，还真是个规律呢。
1

回复反对(1)支持(1)2013年02月08日 02时01分腾讯微博
冯铁飞：这规律，对于法院检察院有好处，但对涉案人不一定公平。 || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 02时13分腾讯微博
黑黑：欢乐气氛会冲淡人民的气愤。 || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(1)2013年02月08日 05时45分腾讯微博
邓文利：中国官员将特色演绎的淋漓尽致，并将特色继续发扬光大。

回复反对(0)支持(0)2013年02月08日 06时08分腾讯微博
胡先猛：绝对是规律，什么原因都明白。 || @hu-shuli: 这一统计，还真是个规律呢。2
2013年02月08日 01时09分北美地区
胡舒立：这一统计，还真是个规律呢。
1

回复反对(0)支持(0)2013年02月08日 08时38分腾讯微博
胡江涛：放在春节前公布，更会受到大家的关注 || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 10时35分腾讯微博
德澳国际：节前判决，社会关注的热度会降低。 || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月10日 21时31分腾讯微博
拉拉：为啥唿?|| @hu-shuli:这一统计，还真是个规律呢。2
2013年02月08日 01时09分北美地区
胡舒立：这一统计，还真是个规律呢。
1

回复反对(0)支持(0)2013年02月08日 08时56分腾讯微博
霜月冰原：意味深长|| @hu-shuli:这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 08时34分腾讯微博
李兴万：这算掩人耳目？|| @hu-shuli:这一统计，还真是个规律呢。

回复反对(1)支持(0)2013年02月08日 08时24分腾讯微博
222222222：李刚他儿子判六年实在太少|| @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 07时58分腾讯微博
碧海蓝天：呵呵 雕虫小技|| @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 07时18分腾讯微博
星空：李刚的儿子是不是监外执行啊？||@hu-shuli: 这一统计，还真是个规律呢。2
2013年02月08日 01时09分北美地区
胡舒立：这一统计，还真是个规律呢。
1

回复反对(0)支持(0)2013年02月08日 07时08分腾讯微博
了无痕：不厚之相关案件选周一判，异曲同工 || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 05时55分腾讯微博
张国良：一年之计在于春？ || @hu-shuli: 这一统计，还真是个规律呢。

回复反对(0)支持(0)2013年02月08日 05时42分新浪微博
先叫我老陶吧：难怪很多人说，精英都在体制内。

回复反对(0)支持(0)2013年02月08日 05时19分新浪微博
松鼠老孙：忽然，心底就起了波涛。//@陈锐1:今年是？

回复反对(0)支持(0)2013年02月08日 05时16分腾讯微博
王尘：值得关注，今年春节又将判谁？！！||@hu-shuli: 这一统计，还真是个规律呢。
全部评论
图片推荐

广东破首个假币胶片版源案 缴假币2.1亿元郑州六岁男童被撞 肇事司机遭殴打李克强视察棚户区新闻现小孩钻被窝场景河北贪官携情妇潜逃越南落网春节特辑：各地年货春节返乡京深几变“空城”春运囧途上的潮人全国各地迎新春广东破首个假币胶片版源案 缴假币2.1亿元郑州六岁男童被撞 肇事司机遭殴打李克强视察棚户区新闻现小孩钻被窝场景河北贪官携情妇潜逃越南落网春节特辑：各地年货春节返乡京深几变“空城”春运囧途上的潮人全国各地迎新春
视听推荐

中国的贫富差距有多严重？收入分配改革不能只改收入寿险业务为何大滑坡？傅高义与《邓小平时代》京沪高铁股东用脚投票？发现美丽台湾之春夏秋冬3D打印引领制造业革命？德拉吉乐见欧元升值中国的贫富差距有多严重？收入分配改革不能只改收入寿险业务为何大滑坡？傅高义与《邓小平时代》京沪高铁股东用脚投票？发现美丽台湾之春夏秋冬3D打印引领制造业革命？德拉吉乐见欧元升值

编辑推荐

全国各地迎新春春节黄金周各景区人山人海
经济 | 央行：市政债是城镇化重要融资工具
金融 | A股收红迎春节
政经 | 中国首现律师任省委政法委书记
公司 | 戴尔以244亿美元被CEO和银湖私有化
世界 | 奥巴马：朝鲜核试验“高度挑衅”
专题 | 财新网2013年新年茶话会
全站点击排行榜 48小时一周

1
朝鲜发生4.9级地震 吉林安图县震感明显
2
奥巴马：朝鲜核试验“高度挑衅”
3
美联储副主席暗示宽松货币政策将持续
4
2012年中国个税收入增速回落近30个百分点
5
杨洁篪就朝鲜第三次核试向朝方提出严正交涉
6
陕西渭南市发生一起重大交通事故
7
春节黄金周各景区人山人海
8
朝鲜宣布成功举行第三次核试验
全站评论排行榜 最多最新

1
杨洁篪就朝鲜第三次核试向朝方提出严正交涉 (86)
2
朝鲜表示成功进行核试验 (57)
3
奥巴马：朝鲜核试验“高度挑衅” (42)
4
朝鲜发生4.9级地震 吉林安图县震感明显 (33)
5
联合国安理会强烈谴责朝鲜核试验 (18)
6
2012年中国个税收入增速回落近30个百分点 (16)
7
中海油收购尼克森获美国监管当局批准 (15)
8
美联储副主席暗示宽松货币政策将持续 (8)

财新专栏

张丹红：为什么铁娘子褒中贬日？
孙越：红场上 那一墓
谢国忠：美元牛市再来
视听

城镇化需厘清中央地方责权 朱瑞峰：不雅视频来自警方
博客

云也退：记一家健身房的倒掉
王烁：何谓新闻客观？
潘采夫：他不是东方的卓别林
曾颖：什么是人民最厌恶的新闻报道方式？
韩松：可怕的云图
最新文章

17:45中海油收购尼克森获美国监管当局批准
17:38联合国安理会强烈谴责朝鲜核试验
16:41美联储副主席暗示宽松货币政策将持续
16:38奥巴马：朝鲜核试验“高度挑衅”
12:28朝鲜发生4.9级地震 吉林安图县震感明显
23:28美国大雪致数千航班取消
12:19【下周日历】2013年2月11日—2月...
09:51中国首现律师任省委政法委书记
09:44澳矿产资源租赁税半年征1.3亿美元
22:17法国政府预算赤字较上年收窄
财新微信


网站地图

首页
经济
金融
公司
政经
世界
观点
文化
博客
杂志
图片
视听
数字新闻
会议
培训
经济
经济新闻
理解万税
天天预测
金融
金融新闻
焦点
市场
公司
公司新闻
焦点
CEO访谈
商业模式
政经
政经新闻
拍案说法
世界
国际新闻
国际时评
CHINATOWN
地球村
MarketWatch
观点
意见领袖
火线评论
专栏作家
舒立观察
论衡
文化
专栏
逝者
小说
阅读
名利场
财新图书
博客
经济
社会
文化
生活
国际
科技
图片
每日新闻
每周精选
财新独家
奇闻趣事
财新漫画
赛事展览
专题
周一全媒体
经济
金融
世界
商业
观点
政经
杂志
《新世纪》周刊
《中国改革》
《比较》
Caixin - China Economics & Finance
视听
实时报道
时讯
快评5分钟
宏观名家谈
财经大广角
海外特派员
快评财新闻
国际财经观察
记者采访录
影音纪事
专题
音频
《比较》视界
合作专区
财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。 
增值电信业务经营许可证/浙ICP备：浙B2-20100304 | 浙新办许可证编号：0093 | 公安备案编号：1101050347
Copyright 财新网 All Rights Reserved 版权所有 复制必究
关于我们 | 加入我们 | 财新国际奖学金 | 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接


