内蒙古日报传媒集团主管·北方新报社主办 内蒙古人的新闻首页 -- 内蒙古最具影响力的网络媒体 -- 中国百强新闻网站

首页 | 内蒙古 | 呼和浩特 | 国内 | 国际 | 评论 | 99街 | 独家 | 旅游 | 游戏 | 数码 | 手机报
社会 | 数字报 | 青城故事 | 视频 | 专题 | 娱乐 | 体育 | 读图 | 汽车 | 房产 | 商街 | 团购网
新闻搜索：
正北方网 > 新闻 > 财经 > 正文

返乡农民工春节赌博输光全年血汗钱 输赢动辄上万
正有 0 人评论 我来说两句
2013年02月13日 23:02   来源：   编辑：池墨
>>>> 今日热图 | TV内蒙古

网易财经 < 返回 找到相关图片（共张） 未找到相关图片 网易财经 | 查看图集|   （/20） 转发到微博   春运镜头：候车农民工数钱解闷
2月5日，众多外来务工人员在重庆火车北站外等待列车。春节即将来临，踏上返乡归途的旅客越来越多，春运迎来节前高峰。图为一候车的外来务工人员正在清点自己挣的钱。中新社发 陈超 摄
http://upload.northnews.cn/2013/0213/1360767747880.jpg http://upload.northnews.cn/2013/0213/1360767747633.jpg   春运镜头：穿西服返乡
2月5日，重庆火车站广场，一名穿着西服的男子走出出站口，后面跟着他的家人。中新社发 张浩 摄
http://upload.northnews.cn/2013/0213/1360767747809.jpg http://upload.northnews.cn/2013/0213/1360767747464.jpg   春运镜头：候车时小睡一会儿
2月3日，上海虹桥火车站的春运大军。
http://upload.northnews.cn/2013/0213/1360767747454.jpg http://upload.northnews.cn/2013/0213/1360767747641.jpg   春运镜头：候车时刮刮胡子
2月5日，北京在雪中迎来春运客流高峰，旅客在北京西站踏上返乡的旅程。中新社发 盛佳鹏 摄
http://upload.northnews.cn/2013/0213/1360767747120.jpg http://upload.northnews.cn/2013/0213/1360767747232.jpg   春运镜头：一盒泡面一瓶二锅头
2月5日，北京在雪中迎来春运客流高峰，旅客在北京西站踏上返乡的旅程。
http://upload.northnews.cn/2013/0213/1360767747963.jpg http://upload.northnews.cn/2013/0213/1360767747732.jpg   行李是旅行的负担 更是家人的期盼
2月5日，青岛火车站广场上，风雪中的旅客有的拖着行李箱，有的扛着行李袋，或是提着大礼包，一个个急匆匆地赶往候车室门前，排队等候验票进站。这回家的行李，是旅客的负担，更是家人的期盼。当日，青岛火车站迎来春运后的第二个高峰，预计发送乘客约3万多人。
http://upload.northnews.cn/2013/0213/1360767747717.jpg http://upload.northnews.cn/2013/0213/1360767747167.jpg   行李是旅行的负担 更是家人的期盼
2月5日，青岛火车站广场上，风雪中的旅客有的拖着行李箱，有的扛着行李袋，或是提着大礼包，一个个急匆匆地赶往候车室门前，排队等候验票进站。这回家的行李，是旅客的负担，更是家人的期盼。当日，青岛火车站迎来春运后的第二个高峰，预计发送乘客约3万多人。
http://upload.northnews.cn/2013/0213/1360767747569.jpg http://upload.northnews.cn/2013/0213/1360767747100.jpg   春运镜头：候车女孩抓紧时间学习
2月5日，春节即将来临，重庆火车北站外踏上返乡归途的旅客越来越多，春运迎来节前高峰。图为一小女孩在重庆火车北站外利用等待列车的时间抓紧学习。中新社发 陈超 摄
http://upload.northnews.cn/2013/0213/1360767747740.jpg http://upload.northnews.cn/2013/0213/1360767747607.jpg   春运镜头：候车旅客玩摄影解劳顿
2月5日，南京中央门长途汽车站候车大厅内，一位等候检票上车的旅客用手机拍起照片，以解等车之闷。随着春节即将来临，大批旅客踏上返乡归途，春运迎来节前高峰。中新社发 泱波 摄
http://upload.northnews.cn/2013/0213/1360767747583.jpg http://upload.northnews.cn/2013/0213/1360767747430.jpg   春运镜头：反扒民警“列车擒贼”
春运期间，当旅客们匆忙回家过年时，他们不会想到，在他们的中间，有一群人正在暗中保护着他们的财产安全，这就是铁路警方的反扒民警。2月3日，记者跟随一位从事反扒工作十余年的民警刘明，体验反扒民警的真实生活。图为2月3日，安徽蚌埠，一名嫌疑人被抓捕。
http://upload.northnews.cn/2013/0213/1360767747706.jpg http://upload.northnews.cn/2013/0213/1360767747266.jpg   春运镜头：反扒民警“列车擒贼”
2月3日，记者跟随一位从事反扒工作十余年的民警刘明，体验反扒民警的真实生活。图为2月3日，安徽蚌埠，刘明在跟踪犯罪嫌疑人。
http://upload.northnews.cn/2013/0213/1360767747389.jpg http://upload.northnews.cn/2013/0213/1360767747558.jpg   春运镜头：反扒民警“列车擒贼”
图为2月3日，安徽蚌埠，反扒队员把嫌疑人押送下车。
http://upload.northnews.cn/2013/0213/1360767747760.jpg http://upload.northnews.cn/2013/0213/1360767747932.jpg   春运镜头：反扒民警“列车擒贼”
图为2月3日，安徽蚌埠，民警刘明在列车上巡查。
http://upload.northnews.cn/2013/0213/1360767747209.jpg http://upload.northnews.cn/2013/0213/1360767747833.jpg   春运镜头：手中的票根 心中的方向
2月5日，腊月二十五，临近春节，回家的人们握着手中的火车票行进旅途中，世界再大，旅途再远，也要回家。杨艳敏 摄
http://upload.northnews.cn/2013/0213/1360767747238.jpg http://upload.northnews.cn/2013/0213/1360767747959.jpg   春运镜头：依偎
2月5日，在上海铁路局新增北京至阜阳临时L0132次客车上，车窗内演绎着各种春运表情。该趟列车实载人数为1433人，根据售票处显示目前车票全部售空，包括无座票。为增加运力，卧铺车厢也改成了硬座车厢。有2000多人乘坐这趟列车返回阜阳。中新社发 张娅子 摄
http://upload.northnews.cn/2013/0213/1360767747591.jpg http://upload.northnews.cn/2013/0213/1360767747255.jpg   春运镜头：窗外
2月5日，在上海铁路局新增北京至阜阳临时L0132次客车上，车窗内演绎着各种春运表情。该趟列车实载人数为1433人，根据售票处显示目前车票全部售空，包括无座票。为增加运力，卧铺车厢也改成了硬座车厢。有2000多人乘坐这趟列车返回阜阳。中新社发 张娅子 摄
http://upload.northnews.cn/2013/0213/1360767747998.jpg http://upload.northnews.cn/2013/0213/1360767747439.jpg   春运镜头：表情
2月5日，在上海铁路局新增北京至阜阳临时L0132次客车上，车窗内演绎着各种春运表情。该趟列车实载人数为1433人，根据售票处显示目前车票全部售空，包括无座票。为增加运力，卧铺车厢也改成了硬座车厢。有2000多人乘坐这趟列车返回阜阳。中新社发 张娅子 摄
http://upload.northnews.cn/2013/0213/1360767747181.jpg http://upload.northnews.cn/2013/0213/1360767747503.jpg   春运镜头：春联送祝福
2月5日，在上海铁路局新增北京至阜阳临时L0132次客车上，上海铁路局合肥客运段亳温支队列车长李宾与乘务员为了让家乡的父老乡亲一上车就能感受到乡情的温暖，一起在各节车厢里贴起春联，挂起红灯，并为乘客发放新春纪念品。中新社发 张娅子 摄
http://upload.northnews.cn/2013/0213/1360767747411.jpg http://upload.northnews.cn/2013/0213/1360767747958.jpg   北京雪中迎来春运高峰
2月5日，伴随着降雪，北京火车站迎来春运离京高峰。中新社发 熊然 摄
http://upload.northnews.cn/2013/0213/1360767747592.jpg http://upload.northnews.cn/2013/0213/1360767747973.jpg   春运迎来节前客流高峰
2月5日，2013年全国春运迎来第11天，随着蛇年春节的日益临近，铁路和公路的出行人次屡创新高。每年从“小年”开始，探亲客流陆续动身，春运客流激增。
http://upload.northnews.cn/2013/0213/1360767747702.jpg http://upload.northnews.cn/2013/0213/1360767747379.jpg  
春运镜头：候车农民工数钱解闷
莫让农民工“一年血汗钱一夜打水漂”
表哥来拜年时闲聊，说回老家不敢轻易跟年轻人玩，一输就是万儿八千。他有点疑惑地感慨：现在打工都挣这么多钱吗？
他说的“玩”特指打牌甚至赌博，在豫北不少城镇和农村，这是近年来春节的消遣方式。听老人说，过去一到过年，村里热热闹闹，天再冷街上也有扎堆说话逗乐的，现在扫几条街也难见一个人影，要么在家看电视，要么在牌桌上。
“年轻人一年到头不着家，回家也照样看不见。”95岁的奶奶叹气，说越来越没年味了。表哥说，前几年回老家，牌打得还没有这么大，输赢也就几百元，现在动辄上万元，他眼见一个人一晚上输了八千，钱包掏空了还要借钱继续打。
这样的赌法，实在令人咂舌。一来不可能一年365天，天天有工打、有钱拿，收入先要打折扣，二来让血汗钱在牌桌上打水漂，既可气又可惜。给自己增加经济和心理负担，影响家庭和睦，滋生牌桌赌债纠纷等等，种种后果也都是显而易见的。
返乡农民工热衷赌博，原因不外乎显富心态和精神文化生活贫乏两方面。农民工平时分散在不同城市，很多人只有春节回乡才能见上面，为了显示自己混得好、挣钱多，有些人就拼命在牌桌上下赌注，甚至豁出一整年的血汗钱，唯恐丢了面子。
另一方面，农村精神文化生活贫乏也是不可忽视的客观环境。对精力旺盛的年轻人而言，除了看电视、打电脑游戏，几乎没有别的休闲方式。打牌这种流行于留守中老年人之间的消遣，被年轻人借鉴并放大了。
辛苦一整年，不能只图一时痛快。农民工肩挑背扛挤上春运回家路，也不该是为了坐上牌桌摆阔。改变春节赌博习气，既需要农民工自身摆平心态，更需要政府加强农村精神文化建设，切实为广大农民和返乡农民工提供健康、积极的文化娱乐生活。
 本文来源：新华网 作者：双瑞  

>>请相信网络的力量!加入收藏 | 设为首页 | 将本文分享到：        
更多内蒙古新闻>>今日内蒙古

假弹风行 “骗子演员”月
假弹风行 “骗子演员”月入七八千
呼和浩特市：“阴婚”背后引出的杀人案
因家庭经济纠纷 一男子挥刀杀死同居3年女友
想过个“肥年” 一男子冒领同事工资
罚款不够香烟凑 麻将馆主上了假警察的当
更多>>读图

“情人节”扎兰屯市

孙涛小品开涮房姐

网友揭秘刘谦魔术

被包养的南京大学校


更多>>视频内蒙古

无敌诱惑小蛮腰

性感爆乳比基尼

热舞

美女家中舞秀
版权声明：
凡注明来源为"正北方网"的所有文字、图片、音视频、美术设计和程序等作品，版权均属内蒙古正北方网或相关权利人专属所有或持有所有。未经本网书面授权，不得进行一切形式的下载、转载或建立镜像。否则以侵权论，依法追究相关法律责任。
查看所有评论正有(0)人在评论
网友评论仅供网友表达个人看法，并不表明本网同意其观点或证实其描述

验证码：  换一张 
新闻热线
0471-6635129
社区爆料

QQ爆料


今日热点

南京大学校花不雅照

女权组织庆祝教皇本笃十六
情人节玩重口味 古代女性洞房用品【图】
日韩民众抗议朝鲜进行核试验【组图】
杨幂刘恺威抵港拜年 入住豪宅已同居(组图)
日韩民众抗议朝鲜进行核试验【组图】
2013柔情浪漫情人节短信
揭秘朝鲜女交警生活 16岁入行26岁退役


网友关注
9岁女孩产女婴 让人目瞪口呆【组图】
网友揭秘刘谦春晚魔术:他身边人都是托儿
刘翔回国后或退役 任上海体育局团委副书记
江苏蛇年春晚f4合体 感动全场粉丝【组图】
2013年情人节搞笑短信荟萃
光屁股男孩抢镜成功 走红网络（组图）
刘谦找力宏遭质疑 娱乐圈还有多少掌掴门?
大理火灾持续近40小时 因村民焚烧垃圾引起
春节假期夫妻性爱有“三忌”【组图】
变态级选美 G奶频现露底秀透视无底线【组图】
99街图吧

现在的妹子太霸气了

混夜场的女人谁敢惹？

原来泰国是这样奔放的

大神出场瞬间吓尿！
网友爆料关注排行
车可以这样停,内蒙竟有这样的奇人！
农民工8万元血汗钱就餐时被顺走
我们该怎么办？这是抄表员的责任？
诚信数码广场西门北巷 大树着火了！
四周望去行人的灯都是红灯 咋走？
行人在自行车道，自行车在机动车道
13岁少年发动“疯狂金杯” 撞4车伤2人
统建楼院内臭气熏天不能开窗户
包头友谊大街上遮挡号牌新创举
包头一金店遭抢劫 2分19秒有亮点！

网站介绍 | 广告报价 | 联系方式 | 法律声明 | 对外合作 | 友情链接 | 网站地图
版权声明：正北方网版权所有，未经授权， 请勿转载或建立镜像，违者依法必究。 Email：northnews@126.com 
正北方网新闻热线：0471-6659693 本站客服电话：0471-6635129 本站商务合作：0471-6635388
正北方网(原北方新闻网) Copyright © 2004-2012 northnews.cn All Rights Reserved. 蒙ICP备10000005号 国新网许可证编号：1512011001
