
 点击次数：1106574   点击排名：20   积分：66	
注册  登录 
莫少钧
http://wq176804.zfwlxt.com >> 复制 >> 收藏
蓝天下的一片土
主页 | 文章 | 相册 | 咨询 | 留言 | 好友 | 案例 |聘请 | 论坛 | 听课 | 管理 | 点睛 | 学院
 	律师资料	

   加为好友	| 给他留言 
   短消息	| 律师名片 
	推荐文章	
陈有西学术网  现代宪法通常有哪些内容
陈光武  童之伟：风雨过后看重庆（完整版之一）
陈光武  童之伟:风雨过后看重庆（完整版之二）
陈光武  童之伟:风雨过后看重庆（完整版之三）
陈光武  童之伟:风雨过后看重庆（完整版之四）
	文章分类	
默认 （ 3335）
	最近访客	
 
赵方明
 
浙江吴伟平律师事务所
 
吴伟平
 
张继军18660603638
 
王江
 
张绣程
 
朱玉华
 
王若梅
	 最近留言	
	最新评论	
  bnobpvcrwzz
评1分
  pbkxzo
评-1分
  访客
评5分
  Tawny
What an awesome way ...
  Auth
Four score and seven ...
  fblezfqp
iSQxyo  <a href="http:...
	友情链接	
 	站内搜索	

 	文章内容	
 
中国首现律师任省委政法委书记
2013-2-9 16:26:27
中国首现律师任省委政法委书记

2013年02月09日 13:22
来源：财新网 作者：陈宝成

分享到：
更多
【财新网】（记者 陈宝成）继首位有律师执业经历的省级检察院检察长游劝荣履新湖南之后，中国首位有律师资格的省委政法委书记王令浚近日也在青海走马上任。

中共青海省委宣传部主管的青海新闻网披露，2013年2月，新晋青海省委常委王令浚已出任省委政法委书记；此前该职务由青海省委副书记王建军兼任。该网站所刊王令浚简历还显示，王“获律师资格”。

至此，王令浚成为2013年继海南毛超峰后又一位履新的省委政法委书记。此前，出生于1954年11月的穆东升当选青海省人大常委会副主任，并卸任省委常委职务。

王令浚今年47岁，江西南昌人；先后毕业于江西大学法律系、中国政法大学研究生院民法专业和对外经济贸易大学法学院国际法学专业，并于2007年获得在职法学博士学位；此外，王令浚还曾担任中国国际贸易仲裁委员会仲裁员。

履历显示，王令浚曾任职于深圳市法制局、深圳市人大常委会和深圳市检察院，后调任国家工商行政管理局，2007年底升任青海省副省长，2012年底出任省委常委。

2013年1月，49岁的原福建省人大常委会副秘书长游劝荣转任湖南省检察院检察长，从而成为现任省级法检两长中首位有律师执业经历者。

中共各级党委政法委书记是党内分管政法（公检法司）工作的主要官员，长期以来曾形成政法委书记兼任公安一把手的局面，容易导致公检法关系失衡，并与宪法相关规范冲突。这种状况近些年来有所调整。

在中国，律师资格考试始于1986年，从2002年起，律师资格考试改为国家司法考试。在法治成熟国家，律师出任官员的情况并不鲜见；但在当下中国，这种状况仍很少见。因此，王令浚和游劝荣两人的律师背景颇令人关注。

中共十八大报告提出，要“更加注重发挥法治在国家治理和社会管理中的重要作用”。在这种背景下，上述人事任命虽属个例，但今后能否形成趋势，却值得持续关注。■

附：

王令浚简历：

王令浚，男，汉族，1965年5月生，江西南昌人。1985年6月加入中国共产党。先后于江西大学法律系、中国政法大学研究生院民法专业、对外经济贸易大学法学院国际法学专业毕业。法学博士学位、研究生学历。获律师资格，任中国国际贸易仲裁委员会仲裁员。现任青海省委常委、政法委书记。

1988年7月任深圳市法制局科员、副主任科员。

1991年1月任深圳市人大常委会法工委副主任科员。

1992年3月任深圳市人民检察院主任科员、科长、副处长，检察员。

1994年11月起任国家工商行政管理局副处长、处长、副司长，（其中1996年1月—1998年8月挂职担任江西省赣州地区行署专员助理）。

2001年9月任国家工商行政管理总局副司长、司长。

2007年12月任青海省副省长、省政府党组成员。（其中2011年下半年兼任省玉树灾后重建指挥部指挥长）。

2012年12月任青海省委常委、副省长、省政府党组成员。

2013年1月任青海省委常委、省政府党组成员。

2013年2月任青海省委常委、政法委书记。

（财新记者据公开资料整理） 

上一篇：法国启蒙思想家和法学家孟德斯鸠逝世 2006年2月10日
下一篇：中国首现律师任省委政法委书记

查看( 65 ) | 评论( 1 ) | 评分( 5 | 0 ) | 管理 | 推荐



访客 /2013-2-11 10:34:41删除/引用
评5分
评  分：	
-5	-3	-1	0	1	3	5
内  容：	
昵  称：	
验证码：	  
         
2004-2005 © 北京法政教育科技发展中心（点睛·政法网络学堂） 版权所有
咨询电话：010－62212332 62215767 62210155 62212471 
62223956 62220579 62226891
技术支持：010－62275399 投稿信箱：cuplw@yahoo.cn　 
ICP备案号：京ICP05069141号

