登录 注册
豆瓣  读书  电影  音乐  同城  小组  阅读  豆瓣FM  东西  更多
 
豆瓣社区
首页 浏览发现
 一束矛盾
一束矛盾的日记
一束矛盾的主页 广播 相册 日记 喜欢 豆列
花轮同学暗恋小丸子的证据(图片)
2010-04-23 20:54:10
其实大人也爱看小丸子卡通

有些事并非是孩子的专利


很可爱的小丸子~

很可爱的花轮同学~~




花轮同学为了去小丸子家，特意提出借投影机给小丸子，还亲自带过去~




大冬天的，花轮同学穿大棉袄上学，路上被小丸子看见了……

为了在小丸心中保持形象，把大衣脱了……冷~~~~~





小丸子失眠，花轮同学听见了，马上教小丸子睡前洗热水澡和和热牛奶~





小丸子肚子疼，跑去厕所。和花轮撞到了。

花轮温柔扶起她，说“咁样撞埋一齐通常系romantic story 嘅第一幕啊”




小丸子画画得奖，花轮同学打算送小丸子发夹，可是小丸子说：“不可以乱收礼物”拒绝了。






小丸子打电话给花轮，花轮听到超高兴的叫baby……

结果没心肝的小丸子却问：“花轮同学啊，你大个有无林过要娶小猪同学(美环)啊……”

打击……





美环为了选女班长的事（小丸子也被提名了）欺负小丸子，

花轮同学跑出来解围，还说是美环的错。




学校远足，花轮用法国巧克力引诱小丸子。小丸子为了美食甘愿做花轮跟班






花轮主动帮小丸子和小玉照相





其实花轮同学也不是完全对小丸子一心一意哦。

一次花轮参加歌唱比赛，对比赛中一个叫姬子的选手存有幻想

（其实主要是名字听上去很漂亮，花轮同学就high了～）

结果........






看到真人后就绝望了=,=






小丸子发烧，花轮同学主动要求和小玉，由美一起去看望小丸子。





花轮和小丸子恰好当选小动物值日生。花轮强迫小丸子放学后去抓青蛙。

当时小丸子觉得花轮同学“扮嘢”又“老绩”。连旁白都说花轮的“性格复杂”。





小丸子去完南洋小岛旅行，回来少买了手信。于是列名单看怎样分配……

首先是最要好的朋友，礼物都是精挑细选的。





然后是送过自己手信的同学




最后是一般同学……

可惜的是，花轮同学竟然没有排上名次，打击 ！




后来花轮同学法国旅行回来，只给小丸子买了手信，一个漂亮的音乐盒。

（花轮同学好高哦...其实是头比较长= =）




小丸子收到礼物很开心






于是把送给滨治同学的手信给了花轮同学（好随性的女孩=，=）




放学的时候小丸子突然找到了遗失的那一份手信，顺手给了滨治同学，然后就走了= =

手信上面有个心，还写了I LOVE YOU。

花轮同学过来看了一眼，若无其事说道：“真是不可以小看你....”

估计，花轮同学内心觉得滨治不是自己对手才那么淡定

后来小丸子同学跟滨治就被传绯闻了...






在这之后，我们的丸子同学表示：

“要再乱讲了，我小丸子根本不喜欢滨治，如果你们要说的话，还不如说我和花轮同学！！”

（于是你终于发现自己是有一点喜欢花轮的!!）




同时花轮同学站出来说话啦：“不要再伤害桃子同学。”




3年级生照顾1年级生的活动。

一个小妹妹“尿尿”了，美环同学带小妹妹去卫生室的同时指使小丸子檫地板上的尿

花轮同学（重点: 有钱的、娇生惯养的、有洁癖的花轮同学哦）主动帮手 ! 




小丸子和小玉心中的白马王子



小丸子交了个笔友，女同学们把那个笔友想象得无比完美。

笔友约小丸子见面，女同学们知道之后都很兴奋“据说你的笔友又帅又高，又有钱。”

花轮听到后马上打听，结果听到“花轮同学的强劲对手”，花轮同学错愕了……

（看吧，同班同学都看出来了，小学生都很明察秋毫噢）






结果小丸子见到了她的笔友….





花伦同学整个就灿烂了～





小丸子要向流星许愿，想要一张大床。

旁白大叔说：“使咩许愿啊，大个嫁比花轮同学就得啦!”



小动物值日生暑假要回去照顾小动物。花轮要去旅游，只剩小丸子回去。

小丸子很生气，花轮说会带夏威夷的沙回来给她，花轮自认为很浪漫。

小丸子说要沙子来干什么，还不如夏威夷巧克力……（务实的小丸子= =）




花轮夏威夷回来，果然带了沙子（可见花轮同学对小丸子还是很上心的，不然早忘记了）

可是小丸子没有把兔子笼的门关好，兔子都跑出来了

小丸子更加生气，而沙子也掉在地上成为学校的沙子……

花轮同学泪流满面…






小丸子生日花轮送小丸子红玫瑰……（正在就读小学三年级的花轮同学真浪漫..）






生日舞会开始的时候，花轮从花店订的8枝玫瑰送过来了。

花轮同学说会送她和她年纪一样多的玫瑰，所以是9枝。

可惜，小丸子她，不懂的…… 







小丸子妈妈把她头发剪坏了，回到课室不愿意脱帽子。

班长命令小丸子脱帽，小丸子死也不愿意……

花轮同学过来解围，他说：“美国果度好多LADY系室内都戴帽嘎”





美环：“为什么你和我讲话的时候不叫我baby啊？“

花轮（惊）：“其实我和别人讲话的时候不一定叫对方baby的…”

也就是说，基本上花轮同学只叫小丸子一个人baby.. 




小丸子和同学到花轮家玩，还特意换了去喝喜酒的裙子






小丸子去花轮家拍的照片（中间的是花轮妈妈）

每个男孩都会想把喜欢的女孩介绍给妈妈吧，哈。





小丸子一行人陪花轮同学去给花轮妈妈送行，只有小丸子一个人看出花轮同学的难过。

花轮同学这个小大人，不会在众人面前流露的






班里面调座位。惠比须同学可以和喜欢的人坐到一起，大家都很羡慕！


花轮同学本来以为可以坐在小丸子后面很开心的，可是旁边却屁颠屁颠的来了个美环同学……
花轮同学本来以为可以坐在小丸子后面很开心的，可是旁边却屁颠屁颠的来了个美环同学……





花轮同学温柔地轻轻地用食指点小丸子的头： “you are a stupid~~”
花轮同学温柔地轻轻地用食指点小丸子的头： “you are a stupid~~”


（这一刻，花轮同学阮经天上身、赵佑廷上身、木村拓哉上身、阿汤哥上身、钟汉良上身、小栗旬上身、……）
如果小丸子当时没有露出挫到屎的表情...就好了-_____-



 

宜静都嫁给了大雄，小丸子你就从了花轮同学吧～～

真的很可爱很浪漫很细心的花轮同学

 

很有爱的一篇文，看着就让我温暖

最后，应SKY提议，来个最后的ending有爱照。
最后，应SKY提议，来个最后的ending有爱照。


分享到    推荐 1199人 1688人 喜欢  喜欢
回应 推荐 喜欢
延迹
2010-06-06 22:43:34 延迹 (高潮低潮中 浮沉 。)
很有细节感。 我也喜欢小丸子。

yoho
2010-06-20 00:26:09 yoho (习惯了)
这样都行啊。。想起以前看小丸子的时光了

延迹
2010-07-07 00:10:05 延迹 (高潮低潮中 浮沉 。)
漏了 花轮同学教小丸子学骑脚踏车 他还鼓励小丸子呢

阿咒
2010-12-21 07:14:31 阿咒 (用黑暗诠释光明。)
M

wan 
2010-12-21 14:45:16 wan
哈哈。。希望他们以后在一起

西西
2010-12-21 21:37:53 西西 (每一段记忆总会伴着一种味道存在)
可爱的一对~

daisy
2010-12-24 12:53:33 daisy
喜欢，(*^__^*) 嘻嘻……

眠眠
2010-12-27 21:43:26 眠眠
在一起在一起在一起~~~~~~~

nature
2011-05-16 23:42:21 nature
美好的回忆。。。 

云吞鱼
2011-05-31 15:37:12 云吞鱼 (听悲伤的歌,读简单的书)
应该是很互补地一对儿,哈...

月亮的刺
2011-06-25 14:39:05 月亮的刺 (没有梦想 何必远方)
哈哈

我爱花轮小丸子
2011-06-30 23:17:58 我爱花轮小丸子
可以转走不？

晨世琛源
2011-08-03 08:17:55 晨世琛源
从前看的时候都没有注意到，那时候小，觉得还挺讨厌小丸子这样的小孩，现在想一想，说的就是我自己啊

高钙低脂小奶牛
2011-08-05 11:50:44 高钙低脂小奶牛 (非典型性点点点)
从小就很希望小丸子和花轮在一起。

樱丘薰
2011-08-05 12:50:10 樱丘薰 (梦想伙伴信赖保护冒险自由灵魂)
现在再看一遍果然发现，花轮是喜欢小丸子的嘎嘎

猫凉凉
2011-08-06 23:21:46 猫凉凉 (无关磅礴 你就是宇宙)
好可爱啊

嬗
2011-08-09 23:40:34 嬗 (还未跟你饮过冰，零度天气看风景)
我喜欢花轮同学哟，小丸子太傻了都不知道人家喜欢她~~

叫我冬瓜
2011-08-09 23:58:45 叫我冬瓜 (将喜欢的给别人，才叫分享。)
我也觉得花轮就是喜欢小丸子啊啊啊啊啊啊啊。 
而且旁白大叔也很负责的说“你嫁给花轮不就行了。” 
所以啊，小丸子你赶紧嫁嘛。

园园
2011-08-11 20:12:41 园园 (健康生活)
M

团团一家亲
2011-08-12 11:12:02 团团一家亲
记得很小的时候急很喜欢华伦同学~\(≧▽≦)/~啦啦啦

Paradise Milk
2011-08-16 12:27:07 Paradise Milk (我就是我自己的神在我活的地方！)
真是浪漫的小学生呐~

痴汉少女
2011-08-18 21:44:31 痴汉少女 (❀ 折朵小花给你。)
还有还有。花轮把他最喜欢吃的榴莲给小丸子吃。 
虽然小丸子家都弄臭了、、、

烟薰
2011-08-21 22:26:40 烟薰
我最喜欢花伦叫小丸子baby，好有爱啊……

没半脸大挫比!
2011-08-22 00:50:56 没半脸大挫比! (学了理科就等于上了一条不归路)
我觉得樱花这cp很好~~

粉红猪猪侠
2011-08-22 21:24:14 粉红猪猪侠
好有爱啊

luna
2011-08-28 13:44:13 luna
可爱的小丸子

Miss 粥
2011-08-30 10:11:02 Miss 粥 (但愿忙碌让我快乐起来)
好喜欢丸子同学啊

董存瑞炸切糕
2011-09-02 01:04:21 董存瑞炸切糕 (丧心病狂美少女~)
好还念啊。。。

桃夭夭
2011-09-03 14:17:09 桃夭夭
必须在一起！

00
2011-09-09 15:07:29 00
真的好详细啊 从头到尾很仔细看完了

[已注销]
2011-09-09 20:02:55 [已注销]


小丸子你再不嫁给花轮 我就追他了>< 

Kay
2011-09-14 10:01:35 Kay
me 2 ！！小丸子你再唔嫁花伦我就追距喇!

亦叶Eyeah
2011-09-17 17:06:59 亦叶Eyeah
哈哈，原来花轮和小丸子这么有爱啊，我也萌上了！！！

角年千兆
2011-09-18 15:10:56 角年千兆 (灵感灵感@@)
=[]=!!!!花轮好棒！！！！

露水安娜
2011-09-20 21:10:55 露水安娜
小丸子你就从了花轮童鞋吧~

翁碰碰
2011-09-23 23:41:46 翁碰碰
小丸子，请回头，花轮同学喜欢你

琥珀川
2011-10-04 19:51:32 琥珀川 (young)
哎哟我的小丸子.快点嫁鸡随鸡了吧！

卷儿。
2011-10-16 20:47:54 卷儿。
没看完就着急来回复了.好钟意你嘅粤语翻译啊,好Q.

九莉君
2011-10-27 20:21:08 九莉君
我现在才知道为什么大家都会把小丸子和花轮放在一起，原来花轮喜欢小丸子，原来我喜欢你哟。

emily
2011-11-06 21:51:54 emily (上善若水)
花伦同学，其实小丸子也很喜欢你呢。

周小豆
2011-11-15 12:48:50 周小豆 (吃得饱，睡得好，永远没烦恼~)
哇哦·超喜欢

幺幺
2011-11-17 15:10:53 幺幺 (豆瓣一圈 大致懂得如何装文艺)
昨天正好看到 打电话那一集了 嘻嘻 花轮同学满头黑线

一秒钟变章鱼哥
2011-11-17 19:11:04 一秒钟变章鱼哥 (虎绰的大傻狍子)
小丸子喜欢大野吗？

Panda
2011-12-12 14:59:13 Panda (Moving on~~)
有一集叫 小丸子肚子痛，跑厕所的时候和花轮同学撞了两次，分别被花轮同学称作 爱的第一章 和爱的第二章~~

paper
2011-12-14 10:58:41 paper (手心里开出花来)
小丸子同学要嫁给花轮同学啊

小_兔
2011-12-16 21:59:01 小_兔 (回忆都带着淡淡甜蜜！)
为什么我以前都没有发现呢？呵呵！

养玉
2011-12-19 17:50:35 养玉 (只是狐狸未成精........)
嘎嘎~

我了个去神奇了
2011-12-23 15:09:31 我了个去神奇了 (筑梦踏实 坚持)
不管他们自己明不明白，但是总归是很熟，并且是关系很好的同学，那么剩下的发展一切皆有可能啦！灭哈哈哈哈~我们都好邪恶。。小时候看没意识到估计是那个时候的我们就像小丸子他们一样只是小孩子，不会避讳很多啦~

Giny
2011-12-30 17:25:47 Giny (Swimming elephant)
不知道上了高中，花轮会不会还留在日本？ 要是分开了，又会怎么样呢？

钟无艳  -
2012-01-18 14:42:17 钟无艳 -
好喜欢他俩~

樱桃爱上小丸子
2012-01-30 13:49:07 樱桃爱上小丸子
都有爱哎。 
苏愚人最爱秋天
2012-02-01 13:04:09 苏愚人最爱秋天 (好像突然有了软肋也突然有了铠甲)
让我M一下！

WLei
2012-02-02 15:24:40 WLei (谢谢咱们并肩走过的 美好时光。)
很有爱。

中温带漫想
2012-02-10 13:53:35 中温带漫想 (等待着柳暗花明。)
哈哈哈~~大爱小丸子 和花伦~

MvsE
2012-02-17 11:27:08 MvsE (洁癖毒舌女)
好有爱啊，在一起吧

潜。
2012-02-19 00:07:21 潜。 (和我一起在草地上看云，好么？)
还有第二季的时候小丸子永泽和滨崎被隔壁的小太保围攻，花伦同学穿了一身白西装还准备去救他们，太帅了~~~花伦同学可是会空手道哦~~~ 
不过后来大野和杉山来了，花伦同学就没上场~~嘿嘿

凛
2012-02-21 11:42:19 凛
很有爱~

阿Yen
2012-02-21 14:08:00 阿Yen
雷~~小时候看从来没留意这个

juno老黄
2012-02-25 00:57:34 juno老黄 (封闭的床帘世界)
支持 超爱花轮的 
不过还是最爱爷爷（也也）~~ 

一地瓜子
2012-03-03 16:45:31 一地瓜子
爱死这对小朋友了。。我的美好的童年啊。。mua

ling0o
2012-03-09 23:14:52 ling0o (与其过别人的节，不如睡自己的觉)
小丸子你就从了花轮同学吧～～

持久忍耐君
2012-03-10 11:20:15 持久忍耐君 (爱是持久忍耐)
哎呦。。这种真的是hold不住的！太有爱了

桑榆
2012-03-10 11:45:24 桑榆
童年的美好回忆阿~我一直脚的小丸子会嫁给花伦君的

林星。
2012-03-10 13:51:06 林星。 (伪正常人/)
baby~今晚不如..哈哈哈哈 

从了他吧~

Miss bean
2012-03-10 14:39:14 Miss bean
太有爱了 萌翻了啊 在一起吧在一起吧

无良少女失心疯
2012-03-10 15:03:23 无良少女失心疯 (摘心的少年，跌下来。)
楼主这是逆天啊············强悍！

百无一用发小春
2012-03-10 16:05:02 百无一用发小春 (白鹿死谁手)
好爱花轮同学的呀！！！！小丸子要到长大才会明白他深沉的爱吧！

yumirra
2012-03-10 19:06:20 yumirra
突然觉得这是一个爱情故事了。。

鐵
2012-03-10 19:25:23 鐵 (开始懂得青春不会后退)
花轮不是基么……

百无一用发小春
2012-03-10 19:50:02 百无一用发小春 (白鹿死谁手)
青梅竹马两小无猜什么的最有爱了

艾克叟
2012-03-10 22:03:00 艾克叟 (林奔夜冲)
萌翻 倒地不起~ 
我看到了瓦哥和小鸟姑娘~

白鸟落木
2012-03-10 22:58:54 白鸟落木
看了以后真开心，忽然 想起自己小学时候坐了3年的同桌，那时候应该也想过嫁给他的吧，呵呵，现在长大了，觉得当时真的好幼稚哎~~

小雅
2012-03-12 12:33:15 小雅
啊哈！

微途
2012-03-13 05:55:33 微途 (静卧发堆,横陈梦里)
花伦同学是高帅富啊···

66
2012-03-13 20:55:54 66 (坚持自我 且行且珍惜)
小时候的甜蜜回忆啊。

偏执狂echo
2012-03-13 23:19:27 偏执狂echo (123 笑一个)
我一直都觉得花轮是爱小丸子的！

Her   village
2012-03-13 23:22:54 Her village (山虚水深，万籁萧萧。)
有天我跟我同学讨论说，以后他们两应该不会在一起，花轮应该要出国吧。。。然后，我同学惊异地看着我说：你太恐怖了，为什么不按小孩那么纯洁的心去看呢，不要加这么多东西进去…………好吧，我是失恋后思考问题比较多，但，这也是他们的美好回忆啊……

Aries
2012-03-14 00:01:24 Aries (外向的 孤獨患者 有何不可。)
好有爱。

Castiel
2012-03-14 00:57:12 Castiel (囧囧有神)
楼主 可以把这张图加进去么！！！ 

http://www.douban.com/photos/album/46578747/

蒂娜的红领巾
2012-03-14 01:26:50 蒂娜的红领巾 (专注哲♂学三十年！)
太有爱了花轮童靴！！！！！

手摘星辰
2012-03-14 01:29:00 手摘星辰 (写歌的人断了魂,听歌的人最无情)
他叫她baby好有爱啊

kidult
2012-03-14 05:19:41 kidult (为君皓首兮曲相合。)
lsss 的图片可以放结尾了。

醫生我不治了
2012-03-14 08:15:49 醫生我不治了 (叫我腐王大人╮(╯▽╰)╭)
我一直觉得他两就是要在一起的···

小百合也有春天
2012-03-14 09:41:11 小百合也有春天 (小丸子过的很好。)
总有一天我会等到我的花轮同学的。

呦呦鹿鸣
2012-03-14 11:10:40 呦呦鹿鸣 (用心生活！)
我也要花轮童鞋~~~~

Carici.
2012-03-14 13:42:08 Carici. (矫情帝？)
幸福的小丸子。

巴拉巴拉
2012-03-14 15:30:26 巴拉巴拉 (给生活加点阳光)
太可爱了~

李贞熙
2012-03-14 16:02:35 李贞熙 (发嗰美梦忘记佐佢啦)
看看小丸子，心情立马大好。

腐坏后的肥沃
2012-03-14 21:44:16 腐坏后的肥沃 (只能叫我疯子 不要叫我傻子)
整那么多集 早该再一起.

王忏
2012-03-14 21:48:52 王忏 (头像即所爱)
花轮妈妈好漂亮啊

带墨镜的贪吃蛇
2012-03-22 21:09:06 带墨镜的贪吃蛇
很有爱的一堆

饿了。。
2012-03-23 09:39:39 饿了。。 (【二次元疯子。三次元傻子。)
什么时候小丸子长大呢

RicharD....
2012-03-29 19:42:08 RicharD.... (與我常在)
小丸子似乎一直都是三年级。

加糖咖啡不要甜
2012-04-19 21:42:49 加糖咖啡不要甜
在一起吧吧吧~~~~

未简妮
2012-05-14 13:12:42 未简妮
花轮同学对小丸子一直很有爱的，各种爱，BABY,基本上花轮同学只叫小丸子一个人baby.. 


Y
2012-05-19 23:15:58 Y
哈哈··刚看几集就看出来了

Y
2012-05-20 00:07:22 Y
他不只叫小丸子宝贝啊··· 

感觉是个花心男。。~~- -！

谁说相声的
2012-06-02 12:54:58 谁说相声的
嫁给高富帅是么有前途的！！小丸子这么可爱的女孩纸要有自己的样子~


> 我来回应
<前页 1 2 3 后页>

一束矛盾的最新日记  · · · · · ·  ( 全部 )

堵车。
yep
top 1.

推荐这篇日记的豆列  · · · · · ·  ( 全部 )

欢乐满中华 (wanna)
小丸子和花轮 (Yong Lyn)
这些文字有力量！ (不是随便的猫咪)
心态。 (小可爱多)
花轮很想你啊小丸子... (大管家)
© 2005－2013 douban.com, all rights reserved 关于豆瓣 · 在豆瓣工作 · 联系我们 · 免责声明 · 帮助中心 · 开发者 · 移动应用 · 豆瓣广告
