首页
商城
电子报
名牌
南方人物周刊
2013.2.13 星期三
登录
注册


新闻经济文化生活评论绿色囧囧有声民调中心
 
“党”与“人民”的选择题再现江湖
作者： 综合
最后更新：2012-07-03 11:23:19 来源：infzm.com
标签官员官话官腔
据《南方都市报》报道，3月24日，贵州电视台“法制第1线”记者就高空坠物砸坏私家车的一起纠纷，电话采访了贵州省毕节市政府驻贵阳办事处办公室主任文永东。当记者提出与文永东见面时，文永东口出此言。

他先是反问记者：“你是记者，你是党的喉舌人，你是为人民服务还是为党服务的？”记者试图插话，文永东打断继续说，“这个你要明确，这个问题你要鉴定清楚，我给你讲，我是一级政府派驻机构，不是一个部门，你要采访我必须经过你们常务副台长来亲自过问这个事情，（然后）我可以接受你的采访。开玩笑啊”。

通过“法制第1线”节目录像（73:25开始）可以看到，就在记者听到此话正“既困惑又无奈”的时候，文永东给停车场工作人员打去电话，表示愿意协助吴女士修车。随后记者也接到了电话，文永东一改刚开始声称的“这个事情通过电视台有关人员找我就行了”的态度，转而说：

“喊他们星期一早上来我办公室，我把情况问清楚，到底怎么回事，然后我再咨询相关的部门，好不好？垫付几千块钱那是小问题对我们来说——对我们机关来说。赔她几千块钱没问题的，这太小了，这事情对我来说，我说实话给你听。只要我把情况了解清楚。没必要通过你们来处理，媒体的介入，好不好？”

2009年6月17日，郑州市城市规划局副局长逯军因质问记者“你是准备替党说话，还是准备替老百姓说话？”被网友评为最牛局长。近三年之后，这道选择题再现江湖。

上一页1下一页
网络编辑: 方亚

徐付群, 思饭辙等642人分享过
     
相关新闻

【放言四海】新加坡这样说“官话”
新加坡也是有“官话”和“套话”的，新加坡官员所说的频率最高的一句话就是：新加坡地小人...
【社会把脉】戒掉官话有多难
官员脑袋贴近人民，才有可能讲出在今天的环境里，人民听得进去的话。更好的，真的够贴近了...
官气不改，官话难改
从根源上讲，现时存在着的不良文风、话风、会风，其实是“官风”的表现
评论1150条
登录
 

同步评论并分享本文到：新浪微博腾讯微博QQ空间
所有评论

1260690659
【1】使用适当的东西进行替换。
（1）为党还是为人民
解：
=为官还是为人民
=为资产阶级还是为无产阶级
=为有钱有势的人还是为无钱无势的人
=为本来就有钱还要疯狂剥削老百姓的无耻之徒还是为可怜兮兮本来就没钱还被疯狂剥削的老百姓
=为无耻的恶棍还是为善良的人们

答案很明显了，不是吗？
2013-02-10 17:05:42 回复

824644872
党就是人民，人民就是党，为人民服务就是为党服务，收税的时候你是人民，收完税你是党的儿女
2013-02-08 07:21:17 回复

824644872
不奇怪，老毛在（延安文艺座谈会上的讲话）已为宣传文艺定了这个调子，奇怪的是人民已经习惯了，
2013-02-08 07:12:11 回复

行者无疆
举手的是人民
2013-02-07 23:04:20 回复

cherrydouna
如果自认为代表党的人不以为人民服务为根本宗旨，那么有良心的媒体只能不得不为人民多说几句。

很多时候，是强势群体逼着媒体去扮演本来承担不了的角色！
2013-02-06 10:06:55 回复

1807986465
说了句大实话，党和人民到底什么关系？
2013-02-04 22:32:46 回复

824644872
按共产党的说法，党就是人民，人民就是党，为人民服务就是为党服务，收税的时候你是人民，收完税后你是党的儿女
2013-02-08 07:17:52 回复

寒夜漆漆
谁是“人民”？
2013-01-29 13:37:01 回复

fk2000
目前的现实党高于一切
2013-01-26 10:01:08 回复

谁与争锋
文永东同志请问，党是为谁服务的？
2013-01-23 23:47:09 回复

夏天的微微笑
党的宗旨是为人民服务，为党还是为人民？难道党成了蒙蔽群众的一个组织了？
2013-01-23 12:11:30 回复

因为是傻瓜
人的贪欲是无法满足的 不管哪个党上台执政 都摆脱不了腐败的问题 旧的问题解决了新的问题还会出现  和谐的社会需要把不和谐的东西 变成和谐或者抹掉 这南州有很极端的评论看的我很恼火 纯他TM的 挑拨离间  
2013-01-20 22:09:42 回复

非五毛
嗯，你这样想意识形态就对了，可以当政府发言人了，所以你认为贪腐无法解决了？我都不用举例子。
2013-02-02 19:51:33 回复

枫林
这位官员官气十足，说的大实话，他的意思很明白，记者要为党说话，不要为人民说话，也不要为老百姓说话，这位官员也财大气粗，几千块钱对他们一级政府太小了，是啊，太小了。请问这是谁的政府。
2013-01-16 18:22:27 回复

枫林
这位官员官气十足，说的大实话，他的意思很明白，记者要为党说话，不要为人民说话，也不要为老百姓说话，这位官员也财大气粗，几千块钱对他们一级政府太小了，是啊，太小了。请问这是谁的政府。
2013-01-16 18:19:57 回复

高高高yw
“你是记者，你是党的喉舌人，你是为人民服务还是为党服务的？”  是个值得思考的问题
2013-01-08 22:56:26 回复

开车不如坐地铁快 
他只是说出了实话而已，呵呵
2013-01-08 15:26:35 回复

吾銘-
不是说跟党走么，咳咳咳，不解释
2012-12-30 00:12:09 回复

347189960
站在人民的立场不就是在为党吗？本来不是问题如今可大着呢，哎！
2012-12-28 08:57:07 回复

北园野草
其实，我觉得倒是实情话。
2012-12-27 21:05:22 回复

健康之家
现在很多官员已经不在遮遮掩掩，直接告诉记者，我们和老百姓的关系是对立的、敌我的关系，你们这些记者要站在我们这边，否则对你们不客气，天下是我们的，还想不想混了！
2012-12-26 20:13:29 回复

非五毛
有进步啊，起码不拐弯抹角了，许多五毛就下不去手了
2013-02-02 19:52:55 回复

健康之家
这些官员的意思是说，你们这些记者应该站在党和政府这边，对面的群众才是你们的敌人。
2012-12-26 20:06:03 回复

非五毛
四个字概括：新闻联播
2013-02-02 19:54:11 回复
上一页12345678910...58 下一页
南周商城 | 广告服务 | 南周公益 | 移动平台 | 关于我们 | 加入我们 | 用户守则 | 隐私条款 |  
南方报业传媒集团主办: 南方日报 | 南方农村报 | 南方周末 | 南方都市报 | 21世纪经济报道 | 新京报 | 西江日报 | 云南信息报 |	 南都周刊 | 风尚周报 | 理财周报 | 南方 | 城市画报 | 名牌 | 南方人物周刊 | 21世纪商业评论 | 商务旅行| 南方网 | 南方报业网 | 南方日报海外版 |
广东南方网络信息科技有限公司负责技术维护 | 新闻信息服务许可证 ICP经营许可证号：粤B2-20050252号 ICP备案信息：粤ICP备09015430号
继续阅读
【放言四海】新加坡这样说“官话”

