网易 
博客 
发现
小组
风格
 
网易真人搭配社区iStyle
创建博客登录  加关注
尘缘无恨
走不到的尽头。
首页
日志
相册
音乐
收藏
博友
关于我
  
日志
  
尘缘无恨
骨子里都充满浪漫的人
  加博友   关注他
最新日志
【原创诗歌】潜藏
【原创散文诗】一场心灵赴约
【原创散文诗】行走在冬夜的
【原创随笔】泪之序
【原创诗歌】野菊花开满山坡
【原创散文诗】那场秋雨
博主推荐
【原创新韵】鹧鸪天.京东大溶洞____蓬来仙境
我是谁？我从哪里来？我要到哪里去？
【原创新韵】缘似梦，绪如秋
【原创】：中秋，月光是一条河（组诗）
随机阅读
【生活禅】退休后如何过上优质生活（图）？
男人接受不了什么样的女人？
浅析杜甫诗作《玉华宫》
长崎事件：北洋水兵的洋斗殴
如何做一个讨厌的女人
西汉诸子
首页推荐
民俗为何认为蛇年是凶年
庄则栋被毛泽东喊为祖宗
正月初二赵匡胤黄袍加身
西游降魔篇里全都是人妖
刘谦不想成为下个赵本山
女性自慰时小心划伤私处
更多>>



 【原创诗歌】那一本书没有你的名 【原创歌词】 爱过的人
【原创诗歌】 时间荒了  

2012-08-12 22:05:14|  分类： 无恨自己 |字号 订阅
                                                               时间荒了 
                                                    文/千寻
在这青黄不接的季节，思念都变得有气无力
更不要说有些誓言，连敷衍都变得慵懒
所有记忆的忘却的，都开始逃窜
 
 
只是在那张脸上，时间的刀在镌刻
一道道，一道道风痕
回忆的粉底，填不平曾经的光滑
 
只有在发黄的书里，读我的童年
那放风筝的邻家小妹，上了哪个哥哥的花轿
我祝语成风，随思念而去
 
那垃圾堆上的老者，佝偻的身体
拾不回那段金色的阳光，也拾不回那片银色月光
我呢？
1人 |  分享到：        阅读(14)| 评论(13)| 转载 (0) |举报
 【原创诗歌】那一本书没有你的名 【原创歌词】 爱过的人
历史上的今天
[原]秋天花会开（之）菊2008-08-12 17:48:30
最近读者
登录后，您可以在此留下足迹。 
莫笑愚
  
夜雨
  
回首天涯
  
现代毛草
  
一叶若寻
  
  清新一阅
评论
点击登录|昵称：

 

2012-08-27 23:44
回首天涯
欣赏！
回复

2012-09-19 17:30
 尘缘无恨 回复 回首天涯
来，喝茶。
回复

2012-09-19 19:09
回首天涯 回复  尘缘无恨
没见呢
回复

2012-09-19 20:26
 尘缘无恨 回复 回首天涯

回复

2012-09-19 22:55
回首天涯 回复  尘缘无恨
不喝酒
回复

2012-09-20 20:34
 尘缘无恨 回复 回首天涯
那喝茶。
回复

2012-09-20 21:35
回首天涯 回复  尘缘无恨
可是没见啊
回复

2012-09-16 19:58
莫笑愚
那垃圾堆上的老者，佝偻的身体 拾不回那段金色的阳光，也拾不回那片银色月光 共赏！
回复

2012-09-19 17:32
 尘缘无恨 回复 莫笑愚

回复

2012-08-31 16:16
夜雨
那垃圾堆上的老者，佝偻的身体
拾不回那段金色的阳光，也拾不回那片银色月光

回复

2012-09-19 17:31
 尘缘无恨 回复 夜雨

回复

2012-08-13 10:17
一叶若寻
时间荒了，内心的诗意与忧伤却是疯长的……
回复

2012-08-13 11:47
 尘缘无恨 回复 一叶若寻
在一种荒芜中收割另一种成熟。问好叶子。
回复
  
公司简介 - 联系方法 - 招聘信息 - 客户服务 - 隐私政策 - 博客风格 - 手机博客 - VIP博客 - 订阅此博客
网易公司版权所有 ©1997-2013
精选来自：咸魚MarkIII
