贴吧手机客户端|百度首页|登录注册
新闻　网页　贴吧　知道　音乐　图片　视频　地图　百科　文库　相册
吧内搜索|全吧搜索
 

横峰吧
看贴
精品
视频
投票
共有1页回复贴:14<<返回横峰吧
5种鱼的功效各不相同
只看楼主
收藏
回复
 
1059571817
富有美誉9

鲫鱼
　　鲫鱼富含蛋白质，且易于消化吸收，是肝肾、心脑血管疾病患者的良好蛋白质来源。鲫鱼有健脾利湿、和中开胃、活血通络的功效，对水肿、溃疡、气管炎、哮喘、糖尿病有食疗作用。产后的妇女炖食鲫鱼汤，可补虚通乳。感冒并伴有发热的患者应忌食鲫鱼。鲫鱼适于做汤，具有很好的滋补作用。
　　

0
回复
1楼2013-01-30 20:43举报 |本楼含有高级字体

 
1059571817
富有美誉9

　带鱼
　　常吃带鱼有养肝补血、润肤养发的功效。虽然带鱼的脂肪含量高于一般鱼类，但多为不饱和脂肪酸，具有降低胆固醇的作用。带鱼富含镁元素，可以保护心脑血管系 统，预防高血压等病。带鱼适宜久病体虚、气短乏力、皮肤干燥的人食用，而皮肤病、哮喘病患者则不宜食用。带鱼宜煎着吃，出锅前喷些料酒，味道更好。

回复 2楼2013-01-30 20:45举报 |本楼含有高级字体

 
1059571817
富有美誉9

　鲤鱼
　　鲤鱼富含高质量蛋白质，人体消化吸收率可达96%。鲤鱼适宜肾炎水肿、黄疸肝炎、肝硬化腹水的人食用。鲤鱼是发物，不适宜恶性肿瘤、皮肤病患者食用。鲤鱼宜红烧，烹饪时要把肠子去掉，否则破坏味道。

回复 3楼2013-01-30 20:45举报 |本楼含有高级字体

 
1059571817

　　青鱼
　　青鱼富含硒、碘、锌元素以及核酸，有抗衰老和抗癌的作用，常用于食疗。青鱼体内含有多不饱和脂肪酸，可以扩张血管，防止血液凝结。青鱼适宜水肿、肝炎、高 血脂、高胆固醇、动脉硬化患者食用，不适宜脾胃虚弱、气血不足和患有瘙痒性皮肤病的人食用。青鱼油脂较多，适合烤着吃，保证肉的鲜嫩度。

回复

 
1059571817

　泥鳅
　　泥鳅有药用价值，有补中益气、养肾生精的功效。泥鳅富含亚精胺和核苷，能增加皮肤弹性和湿润度，并提高身体的抗病毒能力。泥鳅适宜身体虚弱、脾胃虚寒、体虚盗汗的人食用，对急性黄疽型肝炎的治疗十分有益。泥鳅可能带有寄生虫，所以不能生吃，宜炖着吃。

回复

 
花好悦园君
我爱吃鱼

收起回复
 
1059571817: 红烧鱼 糖醋鱼 清蒸鱼 酸菜鱼 豆腐鱼头 油浸鱼 喜欢哪个
2013-1-30 21:27 回复
我也说一句
 
 
琴子0219
最爱吃带鱼

收起回复
 
1059571817: 我也喜欢！不过还得看怎么烧！
2013-1-30 23:28 回复
我也说一句
 
 
谢_必安
表示都买鲈鱼，桂花鱼，鳗鱼和三文鱼。。

收起回复
 
1059571817:  
2013-1-30 23:29 回复
 
苏子ffff: 都没吃过
2013-1-31 07:26 回复
 
1059571817: 回复 苏子ffff :会吃到的！
2013-1-31 07:45 回复
 
谢_必安: 回复@苏子ffff :超市还有卖小鲨鱼。十块一斤。
2013-1-31 09:05 回复
 
1059571817: 回复 谢_必安 :那买了没
2013-1-31 09:14 回复
我也说一句
 
共有1页回复贴:14
普通登录
手机登录
帐号用户名/验证邮箱
密码
记住我的登录状态
忘记密码？

还没有百度帐号？立即注册

最权威的日语人才中介机构
数万日企高薪职位招聘信息每日更新. 免费登录求职信息,日企高薪..
www.yingchuang.com

为宝宝食品安全-我选进口奶..
荷兰，新西兰等本土奶粉，100%安全保证！ 安购母婴商城-我们是海..
ANNGO.MEIJISHOP.COM

2013最新招聘求职信息
专业招聘网站,每日300万职位信息 快速注册填写简历,投递好职位!
www.zhaopin.com

贴吧垃圾信息处理公示
贴吧打击收费删贴警示
分享到: <<返回横峰吧
发表回复
内　容:	
本吧发贴，请先 登录 | 注册 
 	Ctrl+Enter快捷发表用贴吧手机客户端，随时随地发贴，快来体验吧~
©2013 Baidu 贴吧协议 | 吧主协议 | 意见反馈 | 收费删贴警示

