网站首页
|
新闻
|
博客
|
视频
|
图片
|
时评
|
红豆交友
|
房产
|
汽车
|
健康
|
东盟
|
校园
|
竞猜
|
在线会员
|
新手上路
|
申请版主
|
论坛投诉
|服务QQ：

 用户名  密码  记住我	 	忘记密码？
 

论坛首页	|	
城市论坛
|	
时事财经
|	
娱乐休闲
|	
文学艺术
|	
影音地带
|	
教育论坛
|	
综合交易
|	
养眼图酷
|	
合作共建区
|	
房产论坛
|	
特色论坛
|	
站务公告
您现在的位置： 红豆社区 → 城市论坛 → 贵港论坛 → 住房公积金可怕的秘密 本版版主：令狐聪 | 雁儿飞y | 我佛如来 城市：南宁论坛 | 柳州论坛 | 桂林论坛 | 梧州论坛 | 北海论坛 | 防城港论坛 | 钦州论坛 | 贵港论坛 | 玉林论坛 | 贺州论坛 | 百色论坛 | 河池论坛 | 来宾论坛 | 崇左论坛
社区广播站: 红豆社区：关于抵制网络谣言、文明上网的倡议   
	
 |发投票|新帖 |热帖 |精华 |  子论坛：贵港交友 招聘招生 贵港交易 房产租售   推荐：
  标题： 住房公积金可怕的秘密 (您是本帖第709个阅读者|本帖回复: 12)


贵港一霸
头衔：注册会员
：1324	：0
经验：1256
主帖：174	回帖：650
注册时间：2004-03-10
来自：广西
 我的红豆村


    回复  编辑 引用 悄悄话  评价  打印  收藏  只看楼主				 发表于 2013-02-04 17:37 第1楼  
0

点击复制本帖标题和地址，通过发送QQ/MSN的方式与朋友分享！
谁是住房公积金制度的真正受益者？


在十多年的演变中，头冠“住房保障”花翎的住房公积金制度已被国家金融垄断体制融化和吸收，成为后者的帮凶，政府与国有商业银行成为最大的受益者。这一可怕的秘密，应当大白于天下。 



住房公积金是一个诡异的制度。每年全国约有1亿人缴纳，缴存总额已达4万亿元，除去公积金贷款，余额达2万多亿元；预计到“十二五”期末，缴存总额将达到6.69万亿，余额达到3.58万亿。这是一个天文数字。表面上，它是一项住房保障制度，因为它在持续地发放住房公积金贷款，且贷款利率低于商业贷款，使缴存人获益，但是，实质上，住房公积金制度的真正的获益者不是缴存人，它隐蔽的本质与功能与我们的日常印象相去甚远。

住房公积金制度在中国出现的原因是现在的房奴们无法想相像的。1991年5月，上海市借鉴新加坡中央公积金制度经验，率先建立起住房公积金制度，之后，北京、天津、南京、武汉等城市也相继效仿。设立的主要目的是发放住房建设贷款，缓解住房开发与建设资金短缺的矛盾。

    后来的历史，大家都知道。房地产开发是暴利行业，并不需要国家支持，所以，1999年4月，国务院颁布了《住房公积金管理条例》，要求停止发放住房建设贷款，加大住房公积金贷款发放力度。住房公积金的功能发生重大转型，转向住房保障。但事实是，在十多年的演变中，头冠“住房保障”花翎的住房公积金制度已被国家金融垄断体制融化和吸收，成为后者的帮凶，政府与国有商业银行成为最大的受益者。这一可怕的秘密，应当大白于天下。

政府与国有商业银行是如何在住房公积金制度中获益的？利率是奥妙所在。

按照国家规定，职工缴纳的住房公积金按年利率1.21%计息，缴存者利息所获甚微，这是盘剥的开始。住房公积金中心将公积金存在银行的年利率是2.33%，公积金中心仅仅“赚”了1个多百分点，这一部分利差，连同公积金中心购买国债的利息收益和发放公积金贷款的利差收益，构成公积金的增值收益，根据《住房公积金管理条例》第29条的规定，它不归缴存人所有，主要归政府财政。第29条显然违反了《物权法》中“孳息归属”的原则。但一种来自政府的辩解是：政府为住房公积金的风险兜底担保，所以，政府应当获得补偿，住房公积金的增值收益就是补偿。其实，政府强制收取公积金，它本身就是风险的制造者，却要收取保护费，逻辑近乎无赖。

至今，全国住房公积金增值收益的净额为435亿，尽入地方政府的袋囊中，投入本应由政府财政全额承担的廉租房的建设中，政府对住房公积金增值收益的盘剥减轻了自己的财政负担。据估算，十二五期间，扣除风险准备金和管理费用后，全国住房公积金增值收益约为1400亿元，将悉数归于政府。

有些地方政府或政府部门还不满足这一丝甜头，甚至直接挪用住房公积金，以获更大利益。例如铁道系统的住房公积金中心就是一个独立王国，曾有60亿元的住房公积金与生产资金混同，被审计署查出。

再看看国有商业银行。根据央行的规定，可以接受住房公积金中心委托的银行仅限于工商银行、中国银行、农业银行、建设银行和交通银行五家，它们享有接受公积金低息存款的特权。公积金存在银行的年利率是2.33%，而银行利用公积金存款对外发放商业贷款，贷款利率一般高于7%，银行在公积金项目上的营利约为5%。目前，缴存余额2多万亿，银行获利应为1000亿。2012年国有商业银行的存贷款利差总利润是1万亿，住房公积金至少贡献了10%，如果废除住房公积金制度，国有商业银行将有丧子之痛。

此外，每年商业银行还向公积金中心收取手续费，包括归集手续费和贷款手续费，总额在50亿元以上，贪婪之极。国有商业银行显然是住房公积金背后真正的老板，住房公积金中心依靠国家的强制力为国有商业银行吸纳存款，全国400多名住房公积金中心主任其实都是国有商业银行的打工仔，而1亿名公积金缴存者则是冤大头。

在公积金缴存者中，富者不屑于公积金贷款，贫者无力买房，得不到公积金贷款，还为他人输血。只有中上等收入的缴存人在享受公积金贷款，但他们在公积金贷款中能获益多少呢？目前，公积金贷款总额为1.6万亿元，5年期以上的贷款利率为4.5%，比商业贷款低2%，贷款的缴存人每年获益为320亿，仅占商业银行在公积金项目上的利润的三分之一。商业银行显然是喧宾夺主了。

    当然，地方政府官员也不会让商业银行独享公积金的便宜，他们为争取商业银行对本地项目的贷款，以存公积金为对价，与商业银行达成交易；甚至，官员个人也可获益，因为谁为商业银行拉到公积金存款，可以获得不菲的回扣，行情一般是：拉存到1亿元，奖45万元，或按0.6%-1%的比例奖励。公积金中心主任或分管副市长或更高官员，握有此项权力，自然会充分利用。全国已经有近百名公积金中心主任被查处，占中心总数四分之一，腐败比例之高令人惊骇。

对于缴存者，获利菲薄，尚不可怕，可怕的是严重的通货膨胀导致公积金贬值。据官方数据，中国的通货膨胀率在2011年是4.9%，在2012年是2.8%。多数职工在退休后方可提取全部住房公积金，意味着他们的住房公积金要存储十年、或二十年、甚至三十年，如果每年的通货膨胀率为3%，30年后它就贬值殆尽了，为国家的财政危机买单了。

住房公积金制度增加了企业的负担，但油水却流到银行和政府那边去了，所以，民营企业没有缴纳的积极性，由于五险一金的负担，现在民企用一个工，要付1.5个工的成本，竞争力下降。

国有垄断企业态度却不同，它们非常热爱住房公积金。当年立法时，国务院一心鼓励企业缴纳公积金，设有最低缴纳比例，却无最高限制，未想到公积金会异化为国有垄断企业增加高管福利的暗道，并且可以避税。现在，怪象频出，石油公司、电信公司为高管每年缴纳40万元公积金，甚至每月10万元，已不鲜见。

但是，中国科技大学的一批院士却怨恨公积金制度，因为根据条例规定，他们只有退休后，才能取回公积金，但他们是终身教授，终身不退休，所以，终身取不回他们的住房公积金。

当年，我们从新加坡学到了公积金制度，但新加坡通过公积金解决了全体公民的住房问题，而我们把公积金做成一碗唐僧肉，我们是如何堕落的？历史可以追溯到1999年《住房公积金管理条例》的制订，那是典型的部门立法，财政部、建设部、央行三家部门博弈，最后，各得其所，财政部拿公积金增值收益，建设部拿公积金管理权，央行代表商业银行拿利率差。住房公积金制度的演变史表明：在缺乏民主的立法体制下，部门立法必然是“分赃式”立法，背后的人民将被遗忘。

最近，证监会主席郭树清先生大声疾呼，将住房公积金投入到证券市场中，公积金是提振证券市场的壮阳药？抑或证券市场是保值公积金的避风港？不知这又是一个怎样的计谋？

建议国务院废除住房公积金制度，以免各路神仙想入非非。



——载《中国民商》2013年第2期




 

南宁三叔
头衔：注册会员
：125067	：0
经验：97978
主帖：498	回帖：96473
注册时间：2012-07-29
来自：广西兴桂邦
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 17:55 第2楼  
太可怕了！
-----------------------------------------------------
204889734 土著文化创意群。
 

八塘仔
头衔：注册会员
：10971	：0
经验：10452
主帖：58	回帖：10289
注册时间：2008-04-16
来自：广西贵港
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 18:57 第3楼  

-----------------------------------------------------
只发表个人观点，没有攻击任何人
 

lzhyin
头衔：注册会员
：397	：0
经验：372
主帖：43	回帖：308
注册时间：2011-11-25
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 20:24 第4楼  
在腐败疯狂的中国，还有为人民服务！！？那里的政府都是想方设法搜刮老百姓的血汗，做的无本万利的权力买卖！！
 

老幺0001
头衔：注册会员
：22684	：1
经验：16726
主帖：105	回帖：16573
注册时间：2010-09-09
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 20:39 第5楼  

-----------------------------------------------------
属于自己的不要放弃，已经失去的留作回忆。
 

乌云外的阳光
头衔：注册会员
：1387	：0
经验：1358
主帖：90	回帖：1183
注册时间：2009-03-15
来自：北京密云
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 20:42 第6楼  
又一个罪恶的制度！
-----------------------------------------------------
让我们一起等候，等候乌云散去，阳光普照的日子！
 

新闻专看
头衔：注册会员
：9472	：0
经验：2494
主帖：419	回帖：2056
注册时间：2010-09-06
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 21:52 第7楼  

 

mm飞杨
头衔：注册会员
：302	：0
经验：300
主帖：2	回帖：298
注册时间：2012-03-04
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-04 22:54 第8楼  
罪过罪过
 

大木棰
头衔：注册会员
：235	：1
经验：163
主帖：3	回帖：160
注册时间：2013-01-24
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-05 09:56 第9楼  

 

浔城搏击者
头衔：注册会员
：286	：0
经验：244
主帖：5	回帖：237
注册时间：2011-04-27
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-05 09:59 第10楼  
所以，建议每年都申请把属于你的公积金领出来啊，几千块、几千块的又领一次！
反正我每年都领！
 

思辨一剑
头衔：注册会员
：2355	：0
经验：2626
主帖：45	回帖：2260
注册时间：2010-06-15
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-05 10:01 第11楼  
引用:
作者: lzhyin
在腐败疯狂的中国，还有为人民服务！！？那里的政府都是想方设法搜刮老百姓的血汗，做的无本万利的权力买卖！！

 

一号猛男
头衔：注册会员
：1914	：0
经验：1598
主帖：179	回帖：1330
注册时间：2009-10-26
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-05 10:06 第12楼  
引用:
作者: 浔城搏击者
所以，建议每年都申请把属于你的公积金领出来啊，几千块、几千块的又领一次！
反正我每年都领！

兄弟有内线？领得出我给5%你
 

碧江轻舟
头衔：注册会员
：2857	：0
经验：309
主帖：16	回帖：290
注册时间：2010-04-21
来自：
 我的红豆村


    回复   编辑 引用  悄悄话   只看TA  			 发表于 2013-02-05 10:18 第13楼  
哎，今天看新闻，连看病都要交税了~
本版内容仅代表网民个人观点，不代表本网立场
提醒：请勿提交广告、反动、色情信息，发现者即禁言，情节严重者锁ID。         快速回复
信息:
	
登录
用户名:

密码:

忘记密码？记住信息？
  
管理员可能要求您注册后才可查看此页面。
  


网管联系：电话 0771-2083302 E-mail:985223838@qq.com 商务联系电话:(0771) 5690531 传真:(0771) 5690897 
社区中文实名:红豆社区 域名: www.lovepea.com、hongdou.gxnews.com.cn
网站介绍 | 广告服务 | 联系方式 | 网站广告 | 意见建议 | 版权声明
Copyright (C) 2002 GXNEWS.com.cn All Rights Reserved from 22/7/2002
ICP证 桂B2-20040022
  全景统计



 

 

