分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度贴吧豆瓣网搜狐微博百度新首页QQ和讯微博更多...百度分享
下载2频道 三级 | 我的知道 | 手机知道 | 私信(1)| 百度首页 我的主页
 
帐号设置
 
退出
 
我的提问
 
我的回答
 
为我推荐的提问
 
 新闻 网页 贴吧 知道 音乐 图片 视频 地图 百科 文库 经验      

百度知道 > 电脑/网络 > 常见软件 > 安全软件 
同问 wmpnscfg.exe 检举|2008-07-28 20:33 提问者： 小于_2008 |浏览次数：7709次我的电脑开机时出现了wmpnscfg.exe进程,我怀疑是黑客打开了这个进程.有可能吗?是不是我的电脑中木马了?我来帮他解答 
满意回答
检举|2008-07-28 20:38文件名: WMPNSCFG.exe显示名: Microsoft Windows Media Player 网络共享服务配置应用程序描述: Windows Media Player 网络共享服务配置应用程序发行者: Microsoft Corporation数字签名方: Microsoft Windows Verification PCA文件类型: 应用程序自动启动: 是文件路径: C:\Program Files\Windows Media Player\WMPNSCFG.exe文件大小: 201728文件版本: 11.0.6000.6324 (vista_rtm.061101-2205)进程 ID: 2432分类: 允许的与操作系统一起提供: 是SpyNet 投票: 不适用 去除WMPNSCFG.exe的方法在VISTA中,先去网络和共享中心把媒体共享全部关闭.能关的全关.然后去WINDOWS MEDIA PLAYER里选项>媒体库>配置共享,把里面的勾全部取消掉.然后按确定另一种方法：装了wmp11之后，在每次启动系统或启动wmp11之后;就会自动加载一个wmpnscfg.exe（媒体共享）进程，占3m左右内存............1、关闭服务:我的计算机-控制面板-系统管理工具-服务Windows Media Player Network Sharing Service:与其他网络播放程序和使用通用即插即用的媒体装置共享 WMP 媒体库已"停用 "2、关闭媒体共享开启WMPlayer 11工具-选项-媒体柜-设定共享-共享我的媒体（不勾选按确定)3、开始-执行输入 regedit到HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences\HME底下的 DisableBrowse修改成dword: 2 （16进位）Windows Registry Editor Version 5.00;移除WMP11扰人的wmpnscfg.exe(媒体共享)[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences\HME]"DisableBrowse"=dword:000000024、开始-执行输入msconfig ,启动把 wmpnscfg.exe 的勾移除赞同17|评论(1)
求助知友13592513751 | 当前分类：11 级 排名：7022 

擅长网站使用：16 级 排名：9974 

相关内容 
2007-08-14 wmpnscfg.exe是用来干什么的 1 
2010-03-25 win7开机弹出C:\~1\WI54FB~1\wmpnscfg.exe 2008-06-27 wmpnscfg.exe 这个进程什么时候会出现？有什么用？如何不让它出现？... 9 
2012-06-02 win7刚安完，开机时每次都自动弹出 wmpnscfg.exe-应用程序错误 2 
2010-09-23 我的笔记本一联网就弹出两个DOS框，C-PROGRA~1\WI54FB~1\w... 
更多关于wmpnscfg.exe的问题>> 
按默认排序|按时间排序 
其他回答 共1条 
检举|2008-07-30 11:298038997|当前分类：2 级fsfsfs赞同0|评论

等待您来回答 
0回答 10 各位大神 谁知道她叫什么 谢谢了、、、 
1回答 求《全金属狂潮》OVA的下载地址。 
2回答 5 打开三国志11，求大神解决 
1回答 10 求中西里莱全集种子 qq邮箱 1138146911@qq.com 感谢大神 财富悬赏1... 
0回答 那里能下载 滑县 大平调 mp3 
1回答 哪位大神知道这是什么语。 这个不是H!~ 谢谢了 
0回答 网上哪里有app的源码 可以下载学习？？ 
0回答 asp的文本编辑器哪里有下载，要无错版的啊！ 
换一批 没有感兴趣的问题？试试 更多等待您来回答的问题>> 
分享到：  下载2频道 三级 
我的提问 我的回答 积分商城 

签到 补签卡 
2
0
1
2
年
12
月日 一 二 三 四 五 六 
25 26 27 28 29 30 1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31 1 2 3 4 5 
2
0
1
3
年
1
月日 一 二 三 四 五 六 
30 31 1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31 1 2 
欢乐签到，赢取奖励今天你做任务了没？全部任务知道学院 +990新秀集训 +10茁壮成长 +100持之以恒进入个人中心 
123
 


来百度推广安全软件 
 







精彩知识在知道

快来！这有回家车票！售票帝帮你买票！
交管局处长权威解读2013年驾考新规！
“执子之手，与子偕老”是基友表白？
百度经验年终盘点，参与活动就有礼！

帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码

©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台

1位知友向您求助
