
新浪博客
博客首页
登录注册
日本顶级名媛穿什么
[博文] 发博文
博文
诗歌独角兽金汝平的BLO
http://blog.sina.com.cn/jinruping [订阅][手机订阅]
首页 博文目录 图片 关于我
个人资料
金汝平
在线 金汝平
Qing 微博

加好友 发纸条

写留言 加关注

    博客等级：
    博客积分：4849

    博客访问：194,105
    关注人气：27,068

精彩图文

    博客新年又有新玩法

    巨星们的裤子

    巨星们的裤子

    新浪Qing
    手心中精彩世界

    手心中精彩世界

    新浪Qing
    前苏联选美大赛

    前苏联选美大赛

    新浪Qing
    面码各式表情图

    面码各式表情图

    新浪Qing
    比肉好吃的素菜

    比肉好吃的素菜

    新浪Qing
    巧克力的诱惑

    巧克力的诱惑

    新浪Qing

查看更多>>
博主被推荐的博文
金汝平的这篇博文被推荐到新浪博客
此博主被推荐的博文：

    2012 写给一个青年诗人…
    博客首页

    必须重申的诗歌常识  一…
    博客首页

全部推荐博文>>
如何获得更多推荐?
相关博文

    人人都是“失陪族”

    悦博

    你绝对没玩过的另类页游神作！

    狩魂之神

    徐小明：反击，以后请别来惹我

    徐小明

    暴力

    wu2198

    “撒章恋”案子破了的前因后果

    雨中竹

    日本安倍新政权对美外交亮起红

    蒋丰

    南海大战的关键因素

    情系中华

    麻将与民族性

    李银河

更多>>
推荐博文

    婆婆丁

    倪萍

    第九百一十三篇•房妹

    马未都

    “新年献词”何以成为公共事件

    曹旭刚

    邯郸市人民政府关于供水问题的通

    自来水宣传部

    有关这些破事给姑娘们一些劝告

    背包鱼仔

    水荒

    小云

    缅甸政府军即将对克钦军总部发起

    goldentriangle9

    宣称“做爱的上海人”是喝咖啡还

    关捷

    缓行“重罚闯黄灯”是上上之策

    石述思

    农村劣质化是一曲现代悲歌

    张敬己

    新加坡：色彩哈芝巷

    新加坡：色彩哈芝巷

    图片博客摄影外拍花絮

    图片博客摄影外拍花絮

    李依晓何润东复古婚纱

    李依晓何润东复古婚纱

    最后的亚丁

    最后的亚丁

    南印度农耕田园风光

    南印度农耕田园风光

    在斯里兰卡坐火车旅行

    在斯里兰卡坐火车旅行

查看更多>>
正文 字体大小：大 中 小
[已推荐到博客首页，点击查看更多精彩内容]
2012 写给一个青年诗人的几句话
[此博文包含图片] (2013-01-07 09:11:23)
转载▼
标签：
杂谈
	

　

 

 

写给一个青年诗人的几句话

 

 

 

不必挂在嘴上，不必印在名片上，但你要记住：你是一个诗人，并以此为骄傲。内心没有骄傲的人，根本无力创造，一切精神上与物质上的创造者，内心都是骄傲的。 

人生苦短，写诗是快乐的。只有写诗的人才能隐秘地享受。 

当你丧失了青春，才会明白青春是何等珍贵。青春赐予你勇敢，无畏，狂热的激情，青春赐予你叛逆，反抗，战斗的欲望及蔑视一切权威一切秩序的力量。只有一个伟大的青春期，转瞬即逝，然后是衰退，枯竭，平庸，妥协，是生命力不可抑制的萎缩，理想之鸟坠落进现实的污浊里。 

如果在青春期写不出好诗，你不要期望中年或老年写出好诗。

如果在青春期不是诗人，更不必梦想中年或老年成为“大师”。

青春期，你必须迈出那成为诗人重要的一步。如果这第一步不能迈出，诗的远征则永不能开始。

你要握紧手中的笔。你要洞察自己动荡的心。 

你可以放弃诗。这并非错误，更非罪过。但不必以生存的压力物质的压力为借口。没有一个时代，诗人活得如鱼得水。“天地不仁，以万物为刍狗”，被时代践踏被时代伤害被时代凌辱甚至被时代无情毁灭的诗人还少吗？ 他们留下诗歌。——这活过、爱过、梦想过、抗争过的见证。但也不要问：“这到底有什么用？”

虚无主义，乃一切精神价值与意义的可怕敌人。对诗人亦如此。当虚无主义剥夺了你对诗歌的热爱对诗歌的信念，你的创造力必荡然无存，你成为虚无主义的牺牲品。

写诗，也不过是我们与虚无肉搏的一种方式，它支撑着我们出生入死，哪怕最终仍归于虚无。

你必须寻找自己的同志。那些不是你同志的人，也并非你的敌人。作为诗人，敌人就是那些阻碍、控制、抹杀你的创造力的东西。在与它的斗争中，我祝愿你获取一些小小胜利。里尔克说过：“有何胜利可言，挺住就意味着一切。”  

我们只是比你先行一步。先行一步就跨入中年，先行一步就逼近死亡。

现在，我们被称为“中年诗人 ”。

而我要反驳叶芝著名的见解：“那随时间而来的智慧”，不，除了智慧，随时间而来的还有愚蠢，还有僵化,还有保守,还有停滞不前,还有对传统文化的屈从 ,还有写作无形的陷阱。

中年为诗人写作带来了雄厚、博大精深、包罗万象的可能，同时我看见它布下更多阴森森的危机。随着生命的衰退，我们尖锐的批判性被削弱，创造的锋芒在减少。

某种意义上，危机是难以克服的，难以战胜的，否则就不是危机。

纵观中外诗歌史，那在中年以后的越写越好的确是寥寥无几。

多少杰出的诗人，青春期就把一生的杰作写尽了，写完了。

更多残忍的事实是：

激情之火熄灭了，诗也不复耀眼。

鸡巴都软了，诗也很难硬。 

“红旗还能打多久？” 中年诗人们的写作还能继续多久？

而未来的国度，未来的春天，呼唤着属于自己的诗人，只有那些最纯洁最敏锐的耳朵才能听见。它呼唤着你们，也选择着你们：你们中间有谁能够被幸运地选择？ 

人生苦短，写诗是幸福的。写出杰出诗歌的诗人，更是幸福的。哪怕这隐秘的幸福，他人仍难以分享。 

最后，我要说出我年轻时候说过的一句话，那像是祝愿，更像是预言：“让我们的诗成为世界的垃圾堆上盛开的鲜花。”


                                                        2012  7  7	
分享： [分享到新浪Qing] 分享到新浪Qing

43

喜欢
阅读(721)┊ 评论 (45)┊	收藏(8) ┊转载(19)	┊ 喜欢▼ ┊打印┊举报
已投稿到： 	
[排行榜] 排行榜 [圈子] 圈子	
前一篇：[转载]红缨枪，桃木棒
评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名
[发评论]

    西沈2013-01-07 10:48:30 [举报]
    让我们的诗成为世界的垃圾堆上盛开的鲜花

    博主回复：2013-01-07 14:55:19

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [贴你]

    田园农夫2013-01-07 10:53:19 [举报]
    欣赏，问候！！ [灌水]

    博主回复：2013-01-07 14:55:27

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？

    宋石头2013-01-07 10:56:39 [举报]
    [春节快乐]

    博主回复：2013-01-07 14:55:43

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [贴你]

    吴小虫2013-01-07 11:17:54 [举报]
    [音乐]

    博主回复：2013-01-07 14:55:54

    [贴你] “红旗还能打多久？” 中年诗人们的写作还能继续多久？

    新都张红2013-01-07 11:28:33 [举报]
    总的说来
    我是赞同的
    但有特例


    例如
    老子小学只读了一年书
    初中读了二年
    高中只读了一年
    老子自学
    参加全国高考
    也考上了大学
    现在是成都市
    物理学科带头人
    老子现在
    鸡巴都软了
    还是可以写出很硬的诗

    博主回复：2013-01-07 15:15:51

    有特例

    [贴你]

    苏建斌_苏堤春晓2013-01-07 11:47:02 [举报]

    没有一个时代，诗人活得如鱼得水。

    大师出手，宇宙谛听！！！

    博主回复：2013-01-07 14:57:37

    来太原 弟兄们喝酒 [贴你]

    病夫2013-01-07 11:58:44 [举报]

    如果在青春期写不出好诗，你不要期望中年或老年写出好诗。
    如果在青春期不是诗人，更不必梦想中年或老年成为“大师”。

    博主回复：2013-01-07 14:58:06

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [贴你]

    羊之玉2013-01-07 12:32:46 [举报]
    [顶] [顶] [顶]

    博主回复：2013-01-07 14:58:22

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [给你心]

    横竖三一宁2013-01-07 13:49:08 [举报]

    鸡巴都软了，诗也很难硬。  [春节快乐]

    柳州牛黄2013-01-07 14:11:19 [举报]
    ：“让我们的诗成为世界的垃圾堆上盛开的鲜花。”

    博主回复：2013-01-07 14:58:35

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [贴你]

    西北望2013-01-07 14:43:56 [举报]
    [顶]

    博主回复：2013-01-07 14:58:49

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [贴你]

    想念式2013-01-07 14:49:15 [举报]

    天地不仁，以万物为刍狗！被摧残着，被蹂躏着。。。文章被一遍遍的修改，直至面目全非，思想被强奸！开始怀疑熊培云的“自由在高处”。。。

    博主回复：2013-01-07 14:59:11

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？

    泥的嘴唇张红兵2013-01-07 14:49:21 [举报]
    激情满怀，气冲牛斗！

    博主回复：2013-01-07 14:59:31

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？ [给你心]

    唐晋2013-01-07 15:02:47 [举报]

    “红旗还能打多久？” 中年诗人们的写作还能继续多久？

    博主回复：2013-01-07 15:16:10

    [贴你]

    陆凉2013-01-07 15:10:39 [举报]
    为写诗而写诗，可悲！为做诗人而写诗，可笑！和写小说不同，小说有个工程量的问题。诗由心境而生，由所悟而生，因生活而诗，所以，有专业的诗人是件很可怕的事情！振臂高呼为诗的事业而奋斗，闹剧！有文才和诗的灵悟，心境自然生诗；民素尚文，诗自然有追赏传播的途径和天地，何须强求强做，诗者，当是诗的主人，而诗的非仆人。主人借诗吟唱，仆人强诗嚼蜡。

    博主回复：2013-01-07 15:16:26

    [贴你]

    宫白云2013-01-07 15:16:10 [举报]
    人生苦短，写诗是幸福的。写出杰出诗歌的诗人，更是幸福的。

    博主回复：2013-01-07 15:28:36

    宫白云 [贴你]

    稻子2013-01-07 15:33:20 [举报]
    拜读欣赏 [灌水] [灌水]

    博主回复：2013-01-07 15:59:29

    [贴你]

    秦广东2013-01-07 15:38:45 [举报]
    [赞] [顶]

    博主回复：2013-01-07 15:59:38

    [贴你]

    李栋的独轮车2013-01-07 15:44:26 [举报]
    聆听金教授教诲。

    博主回复：2013-01-07 15:59:56

    [贴你]

    李天琪2013-01-07 15:45:31 [举报]
    而未来的国度，未来的春天，呼唤着属于自己的诗人，只有那些最纯洁最敏锐的耳朵才能听见。问候金老师！

    博主回复：2013-01-07 16:00:21

    [贴你] [音乐]

    夏箫2013-01-07 16:01:15 [举报]
    那就少写点，或者写小说吧

    博主回复：2013-01-07 16:06:14

    [贴你]

    逸尔2013-01-07 18:24:04 [举报]
    金老师好。学习受益了。

    博主回复：2013-01-07 23:01:25

    ：“有何胜利可言，挺住就意味着一切。”

    清清宝贝2013-01-07 18:26:10 [举报]
    能够写诗是幸福和幸运的~ [灌水]

    博主回复：2013-01-07 23:01:44

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    中药保健治疗阳痿早泄2013-01-07 18:42:10 [举报]
    [开心] 路过路过

    星灭2013-01-07 19:24:06 [举报]

    多少杰出的诗人，青春期就把一生的杰作写尽了，写完了。
    更多残忍的事实是：
    激情之火熄灭了，诗也不复耀眼。
    鸡巴都软了，诗也很难硬。 

    [顶]

    辽宁鹰之2013-01-07 19:54:24 [举报]
    那不是诗人，属于早泄病人

    来自辽宁鹰之的评论

    博主回复：2013-01-07 23:01:59

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    申有科2013-01-07 19:58:02 [举报]
    [胜利]

    博主回复：2013-01-07 23:02:12

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    萧夜2013-01-07 21:11:13 [举报]
    是的，也许天才的诗歌只能由年轻的诗人们去创造，如泰戈尔这般将近暮年还能诗意盎然的大诗人毕竟不多。

    博主回复：2013-01-07 23:02:39

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    老頑童2013-01-07 22:04:42 [举报]

         自一九六四年(我十九岁),在上海<新民晚报>副刊发表处女作小诗始，至今，我已写了足足四十九年的诗，出版了十二本书，心中诗情犹未衰。 诗，令人不老，因为真正的诗人，童心長在，故而很多小朋友爱向我扮鬼脸并亲密无间，去年，我对一位幼稚园大班的小姑娘说:”叫我老伯伯!”她却以为我是和她一样的童心盈然的小伙伴呢，竟十分诧异地说:”你是老伯伯?”哈哈，诗情万岁! 做诗人，果然是幸福的!

    博主回复：2013-01-07 23:03:04

    ：“有何胜利可言，挺住就意味着一切。”

    清虚恨水2013-01-07 22:29:33 [举报]

    放心吧中年人，你那里老了；我这里还在发芽。不用打鸡血，我会一直兴奋如波涛。谢谢你对青年人的鼓励，有个老诗人说过“一个人年轻时候写诗没什么，厉害的是是否老了还能继续。”
    我理解这个继续就是是否还写得那么好；而不是楼上吹得你写了几十本结果没我一句能记得住的；可悲。
       给我一个沧海，我会给你一个曾经。

    博主回复：2013-01-07 23:03:41

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    刘成渝2013-01-07 22:54:48 [举报]
    人生苦短，写诗是快乐的。只有写诗的人才能隐秘地享受。

    博主回复：2013-01-07 23:03:57

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    拥书抱道人2013-01-07 22:57:22 [举报]
    人生苦短，写诗是快乐的。 
    但有时候也痛苦！

    博主回复：2013-01-07 23:04:09

    ：“有何胜利可言，挺住就意味着一切。”   [贴你]

    拥书抱道人2013-01-07 22:57:53 [举报]
    “让我们的诗成为世界的垃圾堆上盛开的鲜花。”

    博主回复：2013-01-07 23:04:44

    [美好]

    沪上敦腾2013-01-07 23:06:14 [举报]
    人生苦短，写诗是快乐的。只有写诗的人才能隐秘地享受。

    博主回复：2013-01-08 07:47:50

    你要握紧手中的笔。你要洞察自己动荡的心。  [贴你]

    沪上敦腾2013-01-07 23:08:48 [举报]
    如果在青春期写不出好诗，你不要期望中年或老年写出好诗。
    对中国人如此。在欧美，传世好诗大都在中晩年完成。

    张鹏远2013-01-08 03:02:58 [举报]
    老感觉这是写给我的么

    博主回复：2013-01-08 07:48:08

    你要握紧手中的笔。你要洞察自己动荡的心。  [贴你]

    邓同学2013-01-08 07:23:24 [举报]

    激情之火熄灭了，诗也不复耀眼。

    博主回复：2013-01-08 07:48:24

    你要握紧手中的笔。你要洞察自己动荡的心。  [贴你]

    麦地2013-01-08 08:40:34 [举报]
    鸡巴硬，会播下很多诗意的种子……

    博主回复：2013-01-08 13:09:27

    [贴你]

    平常心2013-01-08 10:34:45 [举报]
    多年前想写诗，是怕自己的心事被传的面目全非......后来忙着些啥啥啥啥，就不写了，后来又觉得生活好像少了点事。
    然后开了博客，但手生了

    博主回复：2013-01-08 13:09:54

    [贴你]

    李清(blog-6325)2013-01-08 11:09:37 [举报]

    人生苦短，写诗是快乐的。只有写诗的人才能隐秘地享受
    ——我只想公开的享受，吃喝、旅游……

    博主回复：2013-01-08 13:09:06

    [贴你]

    空谷悠兰2013-01-08 11:21:16 [举报]
     有幸拜读，感谢老师点醒。 [灌水]

    博主回复：2013-01-08 13:08:51

    [贴你]

    左州2013-01-08 11:40:57 [举报]

    “如果在青春期写不出好诗，你不要期望中年或老年写出好诗。如果在青春期不是诗人，更不必梦想中年或老年成为“大师”。”我看到这里不再看了。因为许多名诗、大师都是在中年以后。。。。。我在写诗，可我相信成熟的诗歌在青年以后。。。

    博主回复：2013-01-08 13:08:13

    如果在青春期写不出好诗,,,,,,,,,,

    谁

    徐迎亮2013-01-08 11:47:13 [举报]
    说得真好。

    博主回复：2013-01-08 13:08:28

    [贴你]

    农民工科男2013-01-08 13:20:52 [举报]
    准备好没有

    2012.11.21

    时间 好快

    你准备好没有

    剩下的路 究竟该怎么走

    我问自己

    无论多久 也没有传说中的

    回音

    那是另外一个自己

    踌躇满志 心慌意乱

    可是

    时间 好快

    我还没有想好


     

     
    还以为 你就是那个

    最坚定 最从容 最man的

    什么都不说

    我知道

    无须证明

    早出晚归、三好学生、奖学金

    已经证明

    可是

    时间 好快

    剩下的路  究竟该怎么走

    我不知道 你准备好没有

    我还没想好

    云经立2013-01-08 13:41:58 [举报]

    也有不是处在青春期而写出杰作的。比如，《声声慢》，就是李清照晚年写出的。还可以列举……
    没有谁规定只有在什么时间才可以写出好作品，写出好作品的前提时，必须有充沛的激情，只要这个不消失，能够上来，他就可以创造出好的作品。

发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法
热门表情小新小浪中粮美好生活管不着和了不起奇童梦乐兔斯基
更多>>

    春节
    春节快乐
    我爸是李刚
    千年极寒
    路过
    灌水
    无语
    无聊

登录名： 密码： 找回密码 注册	记住登录状态

分享到微博 [新]    评论并转载此博文 [新]

验证码： 请点击后输入验证码 收听验证码	
匿名评论
发评论

以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇[转载]红缨枪，桃木棒
  

新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有
幻灯播放
关闭

