博客首页　|　注册　|　登录张中秦 -- 先知三日,无可匹敌！  中金博客，最专业的财经博客   主页文章相册 我要订阅 手机博客有奖征文股王大赛荐股榜追踪高手个人档案
 (查看详细信息) 
加关注 给我留言在线状态送鲜花 
粉丝 368关注 0
等级：
　　 
签名：先知三日,无可匹敌!
　
公告
博主简介：张中秦，金融学博士，五线研判体系创始人，左右侧交易理论的鼻祖，开创多元化交易第一人。
2002年以前的中国股市，当大家还在使用柜台递单交易时，张中秦依据一周五个交易日的规则，创立5日、10日、20日、60日、120日五线研判体系，其名词解释依次为周线、两周线、月线、季线、半年线，设定5日、10日、20日三线为短期均线，60日、120日两线为长期均线，并清晰定位出牛熊市运行规则，提出《长期均线相交引发牛熊市》，精准把握牛熊市脉搏。2002年以后，中国股市大力推广网上交易，软件服务商出现，五线研判体系被软件服务商引用，大家开始知道五线，但谁也说不出五线的来由。
在创立五线研判体系后，张中秦依据主力操盘轨迹，再创亢龙有悔、仙人跳、仙人指、出水芙蓉、熊去牛来、飞机跑道、倒拔垂柳、主升顶、断头铡刀等走势形态，并设定形态交易法则。经多年实战交易验证，只要遵循交易法则，交易成功率可达100%。如今这些形态被许多人山寨引用，却只知其一，不知其二，大家耳熟能详的仙人指路并是来自其中的仙人指。
近年，融合五线研判体系和形态交易的特征，创立秦主图、秦乖离率、秦量能、秦macd、趋势棒、超跌线等傻瓜指标，让股市分析平民化，没有读过书的人都可以一眼看清趋势，知道该如何买卖。
秦友俱乐部圈地址：http://vip.g.cnfol.com/zhongqin（每月150元，由中金在线收取，无其它费用）

如何加入秦友俱乐部圈：http://blog.cnfol.com/zhongqin/article/77465783.html 



如还有问题，拨打官方客服电话咨询：400-8888-366 

秦友俱乐部圈难以忘记的经典：三爱富，12.5元推荐，两个月时间暴涨220%；中色股份，15.3元推荐，16天暴涨翻倍；600495晋西车轴，12.8元推荐，一个月涨幅60%。600498烽火通信，五个交易赚20%；002233 塔牌集团，四个交易日赚25%；300021大禹节水，四个交易日赚28%；000758中色股份，三个交易日赚30%；000795太原刚玉，一天赚21%


推荐文章
· 10倍!赚取十倍利润的大牛市即将启...
· 大盘走势研判及操作策略（1月8日）
· 张中秦:一大利空或使大盘再次跌落...
· 异动个股板块点评（1月7日）
· 大盘走势研判及操作策略（1月7日）
· 张中秦:不见新低绝不谈牛市!
· 熊市最佳操作策略
· 异动个股板块点评（1月4日）
· 大盘走势研判及操作策略（1月4日）
· 张中秦:"1时代"很快会再次来临!
文章分类
默认分类(667)实时解盘(218)大势分析(190)股市大学堂(57)内线消息(226)收盘观点(76)文章存档
2013年01月(12)
2012年12月(68)
2012年11月(69)
2012年10月(60)
2012年09月(66)
2012年08月(77)
2012年07月(75)
2012年06月(68)
2012年05月(75)
2012年04月(64)
2012年03月(78)
2012年02月(71)
2012年01月(43)
2011年12月(50)
2011年11月(37)
2011年10月(23)
2011年09月(24)
2011年08月(25)
2011年07月(40)
2011年06月(41)
2011年05月(46)
2011年04月(38)
2011年03月(25)
2011年02月(31)
2011年01月(22)
2010年12月(25)
2010年11月(25)
2010年10月(17)
2010年09月(18)
2010年08月(22)
2010年07月(23)
2010年06月(20)
2010年05月(21)
2010年04月(23)
2010年03月(16)
点击展开访问统计
 · 访问总计:163885828 
 · 今日访问:74988 
 · 文章总计:1440 
 · 评论总计:13704友情链接
默认分类
 · 张中秦的腾讯微博
  涉及私下收费服务请务必谨慎，谨防上当受骗！ 
查看文章
 张中秦：2013年A股关键词“真相” 
[ 2012-12-30 08:09:34 ] 标签： 张中秦  财经  股票   阅读对象：所有人

回顾本周A股市场的表现，沪指大盘四阳一阴，最低点位2146.86点，最高点位2234.87点，周走势呈现延续反弹的运行格局。截至周五收盘时，上证指数报2133.25点，上涨27.35点，涨幅为1.24%；深证成指报9026.99点，上涨87.14点，涨幅为0.97%。两市共成交1773亿元，成交量能相比上一交易日出现小幅萎缩。 

从盘面上看，两市个股普涨，非ST有25支个股涨停，1股跌停。板块方面，券商股领涨市场，行业板块全线上涨，其中涨幅居前的三牛是券商、开发区、地产。看整体，次新股再度活跃，二八股同涨，整体市场盘面分时呈现多头格局。而局部上，金融、地产再次成为分时市场亮点，对大盘指数形成较大的正面效应。值得注意的是，随着年K线时间点即将结束，同时也就意味着风险时间窗口到来。 

从技术上看，沪指日K线呈现缩量中阳线，继续运行在所有长短期均线之上；MACD指标继续上行、KDJ指标高位钝化。周线级别上，沪指周K线呈现放量长阳线，运行在短期均线上方，长期均线下方；MACD指标继续上行、KDJ指标J值进入超买区。中长期上，张中秦死空，唱垮2132钻石底、唱垮2000点大关，依然必须将死空的使命进行到底。张中秦明确的告诉你，1949点不会是大底。张中秦知道又一次10倍利润的机会即将到来，但机会永远属于有准备的人。 

即将告别2012，迎来2013。在即将过去的一年里，似乎A股更多的还是给投资者带来伤害，一个字总结：跌！但是，一切又是那么的暧昧，12月份疯狂表现，给绝望的投资者留下了希望。2013年A股表现能否众望所归？还是让投资者再次陷入绝望？毫无疑问，2013年A股的关键词是“真相”，揭露2012年最后的日子里留下的悬念真相。 

不过，在张中秦看来，A股毫无悬念可言，1949点必定不是大底！只要这个是对的，A股现在的任何反弹走势都不难理解，全都是谎言，而且是天大的谎言！如果要张中秦不把话说的那么绝对，那么请问，假设当前A股反转，驱动反转的因素在哪里？细心的人应该可以发现，本轮反弹市场消息面基本真空，金融、地产轮番跳舞，惊天反弹的背后更多的是主力围绕着大盘年K线大做文章。在这样的市场背景下，现在谈牛市、谈反转等同于扯蛋！ 

与此同时，12月29日，国务院发展研究中心主任李伟在第四届中国经济前瞻论坛发表主旨演讲，他表示，2013年经济形势依然复杂严峻，财政增资减少的因素扩大，中央财政可持续性面临严峻的挑战。在2013年甚至“十二五”或者比较长的时间内，都处在转折期。这里，我们从国务院智囊的发言中看到了中国未来经济增长的不确定因素，充满着挑战，也侧面诠释了本轮A股市场上涨的性质反弹。 

当然，市场是永远正确的，任何人的观点只是市场的附属品。张中秦也从不认为自己是神，在自己的博客小天地里抒发一己之见，纯属自娱自乐，大家一笑而过就好！但要提醒大家的是，如果张中秦的观点有幸被市场所验证，后市必定会有极为惨烈的下跌来诠释熊市，九成以上投资者必将陷入水深火热之中，在劫难逃。说到底，这也是熊市的必然进程！ 

10倍！赚取十倍利润的大牛市即将启动：http://blog.cnfol.com/zhongqin/article/1343893794-81622165.html 

周二，秦友俱乐部圈股票池个股新宁物流封死涨停！周三，股票池个股丰林集团封死涨停！上周，股票池个股达刚路机封死涨停！




2012年1月4日开启20万元A股实盘帐户，与秦友俱乐部圈同步操作，目前赚117.13%。至2013年12月31日，目标赚600%。真的假不了，假的真不了，全体圈友见证操盘。 

 


秦友俱乐部圈：中国股市第一圈，拥有独一无二的赚钱模式，超短线、短线、波段、长线四种操作周期一应俱全，你我一起笑傲股海！同时，还有专门属于秦友的教材、教学，让你在股海中可以成长起来。加入秦友俱乐部圈的费用是每月150元，这是中金在线财经网站收的平台费用，无其它费用。 

秦友俱乐部圈地址：http://v2.vip.g.cnfol.com/zhongqin 

如何加入秦友俱乐部圈：http://blog.cnfol.com/zhongqin/article/1334136003-79455687.html 


【张中秦寄语】
    智者，善以他人为鉴，愚者，只以自己为鉴。没有人一出生就会走路，没有人一出生就会一曲高歌，阅历造就股神。成长之路学会放下六样东西：1、成败；感情上失恋一次，事业上失败一次，选择上失误一次，才能真正长大。2、名利；快乐是选择的快乐，能放下才能拿得起。3、财富；争取但不攫取，向往但不神往。4、人言；沉默是最好的疫苗。5、宠辱；为人须达观，宠也泰然，辱也淡然。6、孤独；这是人生的必然部分。
    行于世，当识人，然识人不必探尽，探尽则多怨；当知人，然知人不必言尽，言尽则无友；当责人，然责人不必苛尽，苛尽则众远；当敬人，然敬人不必卑尽，卑尽则少骨；当让人，然让人不必退尽，退尽则路寡。有眼界，能看远；有肚量，能容忍；有锋芒，能内敛；有涵养，能自持，方能游刃有余。
    炒股等于炒钞票，并是炒人性，中庸为王，您无法看透人性，自然无法看透股市。张中秦开博论股仅为一家之言，无教导他人之意，谩骂！爽了您的嘴皮，却玷污了您的灵魂，您有不与苟同的地方还请一笑而过、嘴上海涵。如果您觉得张中秦技高一筹，有不解之处需要帮助，大可在评论栏留言，张中秦定当鼎力相助，不需要您的言谢，您的到来就是我最大的荣耀！

【张中秦的投资理念】
    赚得清清楚楚，亏得明明白白，赚的不清不楚，必定不明不白的亏回去。短线重个股，忘记大盘、忘记牛熊市、忘记自己想赚多少钱；记得个股为何而涨、记得为何而买、记得为何宁亏也要买。长线重趋势，忘记小利、忘记牛市、忘记自己的存在，记得趋势、记得熊市、记得为何而等待。一切以市场为中心，尊重实际走势，不掺杂个人臆想，永远将风险控制在第一次交易，为已经发生的及未来可能发生的走势格局制定相应策略。
 
【感悟人生】
    不实心不成事，不虚心不知事；不自是者博闻，不自满者受益。
    
                          
【开心一刻】
    泰囧~~~~
     





 
我的微博http://t.cnfol.com/zhongqin，快来一起玩转中金在线微博，互相关注吧！ 
分享到中金在线微博    
操盘手十年：2013炒股必胜技术 李君壮：君式选股系统
中金博客手机版　着眼个股，持续盈利! 　罕见利好引抢筹　牛熊大转换，选手“鎏”首获涨停　专家文岛：在线诊股 
黄金白银九家银行TD开户送金条、银条活动
 送鲜花  416　 向好友推荐该文章 【收藏到 网摘 博采 百度】
栏目：大势分析 | 分享 | 引用通告 | 38641次浏览/今日1次 
http://blog.cnfol.com/zhongqin/article/1356826174-84649855.html　复制链接
(请复制文章连接，您可以粘贴至QQ、MSN、EMAIL等发给您的好友！)
本文引用地址:http://blog.cnfol.com/84649855/526d35ab32.trackback　复制链接
正在请求中...
后一篇：大盘走势研判及操作策略（12月31日）　 前一篇：如何辨别短期顶部？　 
    最近访客

在入市
 
股海小虾
 
a720507
 
徒步行者
 
ml56789
 
c21chen
 
mwr909
 
basonjia
 
登录后，您的头像将出现在这里。  
网友评论
暂无网友对此文章进行相关评论！
 

Powered By:Cnfol 2006- 2013 © 中秦 X 
