
博客首页　|　注册　|　登录
余岳桐 
上善若水，大道无形 
 
主页
文章
相册
我要订阅
手机博客
有奖征文
股王大赛
荐股榜
追踪高手
个人档案
[点击查看个人名片] (查看详细信息)
加关注
给我留言
在线状态
在线状态
送鲜花
粉丝
粉丝 137
关注
关注 13
等级：
　　
签名：上善若水，大道无形
　
公告

 
本博荣获中金在线举办的“2010年度最受欢迎财经博客评选”财经博客百强
        
 


                     
 
 
 
 
 
 
 
 
               余岳桐
    大道趋势理论笃行者
 
 
     

 
推荐文章
· 重要通知
文章分类
默认分类(1051)
文章存档
2013年01月(1)
2012年12月(8)
2012年11月(9)
2012年10月(10)
2012年09月(8)
2012年08月(8)
2012年07月(8)
2012年06月(10)
2012年05月(13)
2012年04月(10)
2012年03月(17)
2012年02月(15)
2012年01月(11)
2011年12月(22)
2011年11月(22)
2011年10月(16)
2011年09月(20)
2011年08月(21)
2011年07月(19)
2011年06月(17)
2011年05月(14)
2011年04月(17)
2011年03月(23)
2011年02月(17)
2011年01月(21)
2010年12月(22)
2010年11月(20)
2010年10月(14)
2010年09月(17)
2010年08月(21)
2010年07月(17)
2010年06月(17)
2010年05月(18)
2010年04月(21)
2010年03月(23)
2010年02月(16)
2010年01月(20)
2009年12月(23)
2009年11月(20)
2009年10月(14)
2009年09月(19)
2009年08月(22)
2009年07月(16)
2009年06月(19)
2009年05月(17)
2009年04月(21)
2009年03月(22)
2009年02月(19)
2009年01月(14)
2008年12月(18)
2008年11月(19)
2008年10月(17)
2008年09月(18)
2008年08月(21)
2008年07月(23)
2008年06月(20)
2008年05月(20)
2008年04月(22)
2008年03月(21)
2008年02月(18)
2008年01月(22)
2007年12月(7)
点击展开
访问统计
 · 访问总计:6512326
 · 今日访问:514
 · 文章总计:1060
 · 评论总计:8719
友情链接
默认分类
		
查看文章
该文章已被采用到博客首页 “卖房买股”正当时吗？	
[ 2012-12-27 16:35:54 ]

标签： 无   阅读对象：所有人

大盘强势上攻到年线后，这几日，明显看到了盘面的些许变化。不仅单日争夺越发激烈，有惊无险的走势更是令人不禁遐想。以今日走势为例，早盘两市双双跳空高开，其后股指继续上攻，盘中双双再创本轮反弹新高。之后风云突变，沪指快速跳水近20点，两市股指盘中一度双双翻绿。午盘后钢铁股强力飙升，才带动大盘震荡回升，沪指顽强翻红。接近尾盘时，股指再度下跌，终于未能完成前几日的盘中逆转之势。其实就像我前面曾经讲过的，在2200点上方，尤其市场以一种快速推进的方式完成了200多点的反弹后，都面临着一个获利回吐的过程。只是由于市场各方的情绪比较亢奋，盘中的调整总能被场外的资金所承接，大盘还是在战战兢兢中完成了一波标准的触底反弹走势。

这两天的媒体比较有意思，大盘上涨不过200点，就看到了诸如“有人变卖房产进入股市”，“小散短短十几天获利5万元”这样的报道。其实，单就报道本身来说，没有什么问题，但是此时的大书特书，却让人明显感觉不那么舒服。刚刚开始的反弹，就有人大彻大悟，以致赚的盆满钵满，好像从哪个角度来说都像是牛市尾声经常见到的场景。相信这样的报道，会误导更多的人卖房子卖地进股市，至于真的是否遍地黄金，只有捡到的人才有发言权。

对于盘面，既不可过于漠视，也不可过于乐观。其实，大盘目前所进行的，就是基于真正筑底前的反复夯实阶段。市场，才刚开一个头，怎么能就马上忘乎所以起来呢？当然，1949点成为一个阶段性的底部，这个观点没有问题，只是，有些人认为，接下来的任何一次回调都是千载难逢的买点，实在不敢苟同。对大盘来说，对于1949点的确认，是一个时间问题。只是在目前阶段，要完成的是第一波反弹浪的过程。在这个过程完成后，我们还是会看到对于这波上升行情的回踩确认，底部是否成立也还需要一些时间。

当然，从操作的角度你可以不这么罗嗦。所以，在大道趋势理论中，我反复讲过两个做多条件，5分钟分时的4号线与8号线金叉，60分钟分时1号线站上。其实这两点，早在12月11日，我就曾经说过，这两个做多条件的成立，已经可以让我们重新重视这个市场了。这就是对于操作层面的建议，如果你将之理解为对后市趋势的判断，那就太有些牵强了。目前的情况相对简单一些，毕竟，股指已经完成了对于年线位置的冲击，接下来将是考验行情能否转势的关键时刻。年线拿下并站稳，则会意味着后期市场重新回到一个牛市的氛围中，如果这里无法守住，或者出现太久的纠结，大盘的调整就要重新划分。

一个简单的方法就是，关注一下5日线和10日线的得失，强势情况下，这里的支撑依然会带动大盘节节向上。一旦跌破这里，调整的范围就会扩大，那样的话，集中获利回吐的风险会使很多人好容易赚到的“5万元”转瞬即逝。至于“卖房买股”，我没有太多的建议。如果你家里有47套房子，卖一套两套也不伤筋骨，如果全家就此一套，还是自己住着更为踏实。

当然，从我的判断来说，大盘面临年线必有一番震荡，而且幅度不一定会太小，所以你会有足够的时间去判断后市。真要想找个好时机入场，后面的时间一定是比比皆是。

1780年前的今天（232年12月27日），三国曹魏时期著名文学家，建安文学代表人物曹植逝世。后人因他文学上的造诣而将他与曹操、曹丕合称为“三曹”。南朝宋文学家谢灵运更有“天下才有一石，曹子建独占八斗”的评价。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，曹植、李白、苏轼三人耳，可见其评价之高。著名的“七步诗”，至今仍为后人传诵。

“煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急？”

其实的确如此，不仅同根相煎何太急，对于那些“卖房买股”的人们来说，真的也不必太着急。

我的微博http://t.cnfol.com/yuyuetong，快来一起玩转中金在线微博，互相关注吧！
分享到中金在线微博
操盘手十年：2013炒股必胜技术 李君壮：君式选股系统
中金博客手机版　着眼个股，持续盈利! 　罕见利好引抢筹　牛熊大转换，选手“鎏”首获涨停　专家文岛：在线诊股
黄金白银九家银行TD开户送金条、银条活动
送鲜花 23　 向好友推荐该文章
【收藏到 网摘 博采 百度】
栏目：默认分类 | 分享 | 引用通告 | 1691次浏览/今日5次
前一篇：空头已经彻底投降了吗　
最近访客

ycjyyj
	

lbr123
	

ltl727
	

乾易
	

蓝林林
	

eat17
	

山河_AHV
	

衢江烂柯
登录后，您的头像将出现在这里。
网友评论
暂无网友对此文章进行相关评论！
Powered By:Cnfol 2006- 2013 © 余岳桐
X

