

































会员登陆我要注册散文网首页散文诗歌杂文小小说编辑推荐搞笑段子






散文网首页 » 抒情散文 » 岁末回首，笑把流年嗅


岁末回首，笑把流年嗅

2012-12-20 07:50:02 作者: 红尘一笑9220人读过相关文章 | 我要投稿




立于季节的掌心，细数流年，那些芳华乍泄的时光，也便温婉一颗未来得及忧伤的心。指尖的平仄，袅娜心性的真实，点墨抑扬，韵致成香。
 
——文/红尘一笑
 
（一）
 
这个冬天，浅蓝是我最期待的颜色，而更多的时光，雪花成了天空的主角，有寒凉，穿过季节的门楣，遐思了鸽音的翅膀。
 
此时，阳光是最柔媚的奢侈，静淡而清浅。沏一壶冬暖，执阙凭栏，便有山水清音轻叩静好，悄语一怀安恬。
 
喜欢这种感觉，宁静如水，凝眸，有盈盈的浅笑；轻触，有莲开的心境。
 
立于季节的掌心，细数流年，那些芳华乍泄的时光，也便温婉一颗未来得及忧伤的心。指尖的平仄，袅娜心性的真实，点墨抑扬，韵致成香，一些痛，就在温情中渐渐舒缓；一些伤，亦被明媚悄悄抚平。
 
其实，骨子里一直是个追求淡泊的女子，喜欢安静的读书，安静的写字，渴望简单地做人，简单地做事。于婉约的文字里仰望幸福，把细碎的日子打磨成一串浑圆的微笑，心如素简，挽一袭芳华踏浪而歌，穿过岁月的寒来暑往，淡淡的心境，也便悄无声息地沉淀人生的逝水沉香。
 
优雅着一份快乐，品味着一怀沧桑，盘点岁月，总是于不经意间，收获一份暖暖的快乐和感动。凝眸处，清风晓月；前行中，且歌且悟，泪花过处，谁的微笑灿烂了人生的枝头？
 
（二）
 
喜欢淡淡的一切，淡淡的风，淡淡的雨，淡淡的云，淡淡的馨香的文字……
 
淡淡的风里，是淡淡的呼唤。生命，本是尘埃，也许，每个人都注定要经历欢乐和忧烦，倾其一生，独舞苍穹，对美好的渴望，也便注定演绎尘世间的千呼万唤。
 
淡淡的雨里，是淡淡的忧伤。雨打芭蕉，雨过天晴，谁能躲过命中的坎坎坷坷？谁又能诠释人生的千回百转？不想让岁月蹉跎，便习惯了笑着，一路忧伤一路高歌。
 
淡淡的流云，承载淡淡的梦。梦里花开花谢，梦里云卷云舒，碎了的美丽，飘飞的理想，握住握不住的瞬间，总有千丝万缕的惊艳，让梦，沉醉不醒。
 
淡淡的文字，芬芳淡淡的心语。心为花，情为叶，指过留香，伊人独语。不为“争渡、争渡”，只为惊起心灵深处的“一滩鸥鹭”，将过往描摹成风景。惟愿，当老去的那一天，坐在摇椅上，细数泪光中的晶莹。
 
喜欢在云淡风轻的日子里，悄悄背上行囊去旅行。生活，可以没有荣华富贵，但不可以没有清风暖阳；人生中，可以没有扶摇直上，但不可以没有快乐和守望。
 
一壶酒，一弦琴，一溪云，算不上奢侈，却可以让心宁静。将这个喧嚣的世界推到远方，暂且放下一楼烟雨中的烦忧，给心灵一个休憩的空间，让快乐随心所欲去流浪，那些呢喃的花儿，那些摇曳的草儿，何尝不是远方欣欣然的感动？
 
以一颗平常心聆听风花雪月，轻拈素年锦时，红尘深处，惟愿，一种走过，清淡无痕……
 
（三）
 
感谢命运，给了我一方最平淡的人间烟火，让我在烟火深处寻得一份最普通的爱情。清晨，两三方斜斜的太阳照进小屋，睁开眼，便是亲切而熟悉的笑脸。早餐的芳香飘进鼻翼，孩子的欢呼雀跃洇润了我们“执子之手，与子偕老”的深情，清浅流年，尽管每个日子是那样的波澜不惊，但始终润暖着一种叫幸福的味道。
 
感谢生活，让我懂得了知足常乐；感谢命运，让我时刻拥有一颗感恩的心。
 
关于记忆，浅笑嫣然；关于憧憬，郁郁葱葱……
 
是谁说过：不恋尘世浮华，不写红尘纷扰，闲看花开，静待花落。倚楼听风，所有的山水清音，都在默默里演绎成了红尘静好。
 
其实，人生原本就是一个相守于红尘或相忘于江湖的过程，那些低到尘埃里的花，那些飘到云端上的梦，那些爱过的恨过的种种，经年后，只剩下宽容与感动。许多事，经历了，就是成长；许多梦，沉淀了，就是晶莹……
 
或许，这世界上，有很多东西让人无从把握，却又永远无法遗忘，生活赋予了我们太多，回眸处，所有的不确定，都妖娆成了或浓或淡的风景。
 
感念着，就是美好；简单着，就是幸福。不是吗？！
 
携一缕清风，品山高水长；秉一烛书案，剪西窗夜话，一纸水墨，丰盈岁月无声……
 
来，且满上这一盏暖香，无论悲喜，无论苦乐，且收藏岁月的馈赠，含笑清风……
 
岁末回首，且与我一起，笑把流年嗅！
 
红尘一笑落笔于2012、12、19夜QQ1285207538

收藏(0)顶一下(11)


更多49


本文作者的其他文章
走近文字，走进自己或别人心灵的花园01-08
清浅时光，用心守候01-08
人生，有时真的需要一点点禅悟01-07
腹有诗书气自华01-05
女子，我想对你说01-02
一笔落墨，地老天荒12-31
释放自己，活出精彩12-29
网络，美丽的梦幻天堂12-29
做秀外慧中的妖精女人吧12-25
倾我一世温柔，共你一帘幽梦12-24


岁末回首，笑把流年嗅的评论



江清月近推荐阅读
219.138.136.* | 2012-12-20




着墨审核通过
123.168.101.* | 2012-12-20




惜缘推荐阅读
113.4.230.* | 2012-12-20




涅槃重生推荐阅读
60.213.17.* | 2012-12-20




梦天之蓝推荐阅读
124.119.82.* | 2012-12-20




毕欣苗审核通过
218.58.116.* | 2012-12-20




孟杨推荐阅读
222.81.173.* | 2012-12-20





石头：欣赏佳作，问暖红尘一笑！

回复2012-12-20





静静的雪在燃烧：感谢生活，让我懂得了知足常乐；感谢命运，让我时刻拥有一颗感恩的心。

回复2012-12-20





前闫家教：欣赏好文章，顶了！

回复2012-12-20





婉如一梦：姐姐，我来了，欣赏美文问候姐姐，冬安，顶！

回复2012-12-20





柳树林：看望一笑，欣赏一笑文采，问好了！

回复2012-12-20





泪花集：欣赏一笑优美动人的新作，真诚问好了！昨晚写了一首诗，感谢散文网所有支持我鼓励我的朋友！我的诗中有你！为你献上我那最美最温暖的祝福！祝你生活快乐，幸福安康！有空看看，请多多指点哟！还要多向您学习，非常欣赏你的文笔！

回复2012-12-20





旖旎：淡淡的流云，承载淡淡的梦。梦里花开花谢，梦里云卷云舒，碎了的美丽，飘飞的理想，握住握不住的瞬间，总有千丝万缕的惊艳，让梦，沉醉不醒。欣赏佳作，顶了！

回复2012-12-20





风语：一笑的文字总是很美！欣赏并问好！顶了！

回复2012-12-20





大生：一笑的文中有一种安静的美，喜欢，推荐阅读

回复2012-12-20





毛头：好美的文字，好美的心境。学习了，问好！

回复2012-12-20





半路红尘：欣赏好文章，顶了

回复2012-12-20





古垒东边：岁末回首，且与我一起，笑把流年嗅！欣赏，问候一笑！顶！！

回复2012-12-21





云中月：淡淡的流云，承载淡淡的梦。梦里花开花谢，梦里云卷云舒，碎了的美丽，飘飞的理想，握住握不住的瞬间，总有千丝万缕的惊艳，让梦，沉醉不醒。顶！问好一笑！

回复2012-12-21





花纸伞：读一笑的文，看望一笑。

回复2012-12-21





身边的风景：喜欢

回复2012-12-21





再回首：感念着，就是美好；简单着，就是幸福。

回复2012-12-21





千铁具：欣赏美文，嗅淡雅流年，顶。

回复2012-12-21





倚窗听雨：问好一笑姐姐，喜欢这文字。

回复2012-12-21





丛敏：欣赏！冬安！！

回复2012-12-21





作家黄忠杰：有盈盈的浅笑；有莲开的心境。赞美！

回复2012-12-21





清韵：以一颗平常心聆听风花雪月，轻拈素年锦时，红尘深处，惟愿，一种走过，清淡无痕…… 顶!

回复2012-12-21





世界十大杰出青年：这个冬天，浅蓝是我最期待的颜色，而更多的时光，雪花成了天空的主角，有寒凉，穿过季节的门楣，遐思了鸽音的翅膀。 问好，祝冬安

回复2012-12-21





画船听雨眠：问好红尘一笑，读你的文字，烦躁的心亦得以安宁。心为花，情为叶，指过留香，伊人独语。不为“争渡、争渡”，只为惊起心灵深处的“一滩鸥鹭”，将过往描摹成风景。惟愿，当老去的那一天，坐在摇椅上，细数泪光中的晶莹。喜欢！感念着，就是美好；简单着，就是幸福。喜欢！

回复2012-12-21





涅槃重生：岁末回首，且与我一起，笑把流年嗅！好一份悠闲，欣赏了

回复2012-12-21





任萧烨：立于季节的掌心，细数流年，那些芳华乍泄的时光，也便温婉一颗未来得及忧伤的心。指尖的平仄，袅娜心性的真实，点墨抑扬，韵致成香，一些痛，就在温情中渐渐舒缓；一些伤，亦被明媚悄悄抚平。 欣赏！学习

回复2012-12-21





老曹：推荐阅读！

回复2012-12-21





无边潇潇：携一缕清风，品山高水长；秉一烛书案，剪西窗夜话，一纸水墨，丰盈岁月无声…… 来，且满上这一盏暖香，无论悲喜，无论苦乐，且收藏岁月的馈赠，含笑清风…喜欢！问候一笑！顶

回复2012-12-21





无边潇潇：携一缕清风，品山高水长；秉一烛书案，剪西窗夜话，一纸水墨，丰盈岁月无声…… 来，且满上这一盏暖香，无论悲喜，无论苦乐，且收藏岁月的馈赠，含笑清风…喜欢！问候一笑！顶

回复2012-12-21





婉约：立于季节的掌心，细数流年，那些芳华乍泄的时光，也便温婉一颗未来得及忧伤的心。指尖的平仄，袅娜心性的真实，点墨抑扬，韵致成香。 好美，欣赏一笑的文笔，顶

回复2012-12-21





食鱼轩：携一缕清风，品山高水长；秉一烛书案，剪西窗夜话，一纸水墨，丰盈岁月无声、、、以一种平常心聆听风花雪夜，轻拈素年锦时，红尘深处，惟愿，一种走过，清淡无痕、、、若有所悟的心境，问好一笑。

回复2012-12-21





楍吅：美美的文章，沁人心底，问候作者。

回复2012-12-21





零下一度：成熟的美！欣赏佳作！问好一笑！

回复2012-12-22





浪花：一抹浓香，沁人心脾！问候一笑！

回复2012-12-22





弈秋：流年不经红颜笑，淡淡浮云一隅秋

回复2012-12-24





一半一半：顶一下，推荐阅读~

回复4天前




你需要登录后才可以留言。 



红尘一笑
给TA发送短消息
关注TA


你可能也喜欢这些文章
文字是我难舍的情结
微笑，人生美丽的定格
文字是我生命的一部分
文字，女人
朴素的美丽
相思扣，到白头
寒冬，聆听心的寂寞
白海参
有一种美丽叫谦卑
南湖春韵




联盟网站推荐文章
 烟波红尘，落地为殇
 三角梅
 我们在秦淮，因文字相聚
 祥和的大盈江
 天寒色青，白雪舞扬
 走近文字，走进自己或别人心灵的花园
 相遇最美
 女人，百花千红你最美
 文人的美
 冰冷红尘，喟叹于心
 

一周文章阅读榜
文人的美
善的美丽
一诺倾城，一生相依
岁月忽已晚
铺一纸素笺，写一脉悠思
墨海三生，可否许我一盏明灯
那一场，久违的雪
剽窃，尊严的践踏
咫尺天涯，把你的深情放在我的扉页
有一种美丽叫善良


日志|经典语录|散文吧|人生|思念|作文大全|入党申请书|工作总结|工作计划

©2007－2012 中国散文网 sanwen.net
 






 




 
 
