 博客首页登录注册冬天就要这么玩 发博文  博文        申江一姐荐男女
http://blog.sina.com.cn/shenjiangyijiepiqingcao [订阅][手机订阅]首页 博文目录 图片 关于我个人资料 
 申江一姐荐男女 
Qing 微博 
加好友 发纸条 

写留言 加关注 


博客等级： 博客积分：519 博客访问：702,415 关注人气：501 
精彩图文 
你知道什么叫囧么？
创意井盖彩绘

新浪Qing

吃货最爱的美图

新浪Qing

周迅短发惊艳照

新浪Qing

永远的聂小倩

新浪Qing

自制麻辣小龙虾

新浪Qing

喵星人爱搞怪

新浪Qing


查看更多>>
博主被推荐的博文 

申江一姐荐男女的这篇博文被推荐到新浪博客

此博主被推荐的博文：
如果你遇到以下这些男人…
新浪首页
30岁的男人喜欢什么？…
新浪首页
想和你私奔，套马的汉子…
新浪首页
怎么办？爱上了大我一轮的70…
新浪首页
他是骗子呢还是骗子呢？…
新浪首页
全部推荐博文>>
如何获得更多推荐?

相关博文 
人人都是“失陪族”
悦博
曹操一家为啥都喜欢有夫之妇？
微三国
那些生米煮成熟饭的“爱情”
天空永远蔚蓝
从男人表情中看他床上小秘密
养生堂
葛优与贺聪结婚24年不生孩子
堕落天使
此情只可念。
章筱琰
爱情不可勉强&nbs
咫尺天涯
真正的爱&nbsp;
夏一文
告别2012年，2013年的
彳亍行
生日的祝福，写在2013.1
开心笑笑
更多>>
推荐博文 
二婚后我发现怀上了前夫的孩子
黑狼
那些生米煮成熟饭的“爱情”
天空永远蔚蓝
疯狂妻为寻刺激逼我扮流氓
雅晴
披露日本女优在中国的开放事（图
青江娱乐
我为生子频求欢把老公惹恼
雅晴
老公竟然是我闺蜜她妈包养的情人
橄榄枝
妻被洗脑做性奴和情人私奔
木子李
女邻看A片起冲动诱奸我夫
木子李
刁蛮娇妻被厂长床上一夜驯服后要
禅小岩
风骚小三发露点照诱我老公亲热
王潘生


女星刘孜


情色电影四片段


“隐形一姐”许晴


“蜜桃臀”如何炼成


董璇：与自己赛跑


关之琳将嫁神秘富豪

查看更多>>
谁看过这篇博文 
加载中…
正文 字体大小：大 中 小 
 如果你遇到以下这些男人 (2013-01-06 16:41:53)转载▼标签： 爱情大叔情感申江一姐相亲 分类： 两性话题  



 



     有的男人说是期待婚姻却三心二意，有的男人本身条件一般却挑挑拣拣，有的男人年纪一把还说自己是潜力股要傍富婆..女生只要进入相亲这个圈子，就会有机会见识到各式各样的男人。其中恶心的、怪异的、猥琐的，只有你想不到的，没有你碰不到的。猥琐的男人就不多说了，貌似清白的男人要是脑残起来，会动摇女生内心追求幸福的信念。如果你遇到以下几类男人，先别急着变得悲观，降低对幸福的渴望，或以为只有下嫁才是上策。这世上没有完美的男人女人，却时常会有美好的关系和美好的婚姻。真的，只是需要一点运气，还有一些坚持。


                                      “伪单身”！
  前几日刷围脖，一单女私信： “网络上认识一个职业好、相貌好、教养好的男人，他坦白承认自己与初恋女友重逢后旧情复燃，但对方已经结婚，纠缠了两年后，决定分手，现在他真心想找个好女人一起生活。可是，他偶尔会关掉手机让我联系不到，对邮件、短信也是遮遮掩掩，我无意中看了他的信用卡账单，有一笔高级餐厅的消费，他告诉我他那天在加班，我追问，他说是和初恋女友在一起..我迷茫极了，这到底是怎么回事，男人都这么三心二意吗？”


  哈，她一定是遇到了没有结婚的“伪单身”！
  单身人群中确实藏匿着大量的“伪单身”，他们无公害，也不犯法，甚至其中的大多数还有点小魅力。他只是追求不上他心爱的人，只能保持着藕断丝连，但这不妨碍他找到比他更痴情一点的你。他天生具有俘获“备胎”的能力，没错，他就是能看出来，你是不是适合当他的备胎。“伪单身”会大量进入相亲环节，被父母逼迫或是卖朋友面子，或者自己也想重新开始，却对旧感情欲罢不能。他不排斥跟你交往，却也看不清自己想要什么。大多数“伪单身”都有点受虐气质。他被心里那个“不可能”的人折磨了许久，除非你是更大的暴君，否则，受虐不成，他一定反咬一口，成为你的施虐者—爱情，有时候就是这样，一报还一报。
    如果你有被“伪单身”摧残过，此刻一定恨得咬牙切齿，其实大可不必。当你在相亲约会的过程中发现这个男人经常对你倾诉上一段恋情的烦恼，他的行踪有一点可疑，那他十有八九就是还没有准备好跟新的人开始新的关系。不必恋战，让他自己去想明白吧。不是条件好的男人都三心二意，一个真正从心灵到身体都单着的男人，绝对想踏实下来。


“纠结的B男”！
    另一个闺蜜，也遇到了抓狂的事情，条件优秀的她已经开始降低标准，约见一些综合实力不如她的男人。好不容易对其中一个有了感觉，却在约会三次后被告知，不想再继续了，理由仅仅是：三次约会吃饭，她都没有主动买过单。闺蜜愕然，三次快餐加在一起，还不足三百元，而她为了致谢，已经送过那男人一瓶上等的红酒了！


其实，她不过是遇到了“纠结的B男”！

  所谓B男，就是那些条件说得过去，但绝没有过人之处的适龄男人—有份工作，有个小房子，相貌一般，学历一般，能力一般..搁在当年，是A女根本不会注意到的男人。如今的B男说要相亲，发现周围人推荐来的全是A女。原来，他是见不到这些A女的，见到A女也至多是看看并不敢多想。可现在的情况变了，由于碰不到A男的A女数量急剧上升，她们开始不介意地多相亲一些B男，这一歪风使得B男的数量也逐渐变得稀缺，最后，这些当年没有被B女挑中的B男连C女也不要看了，倒是对A女越发地敢想敢为、挑三拣四。最后B男成为单身男人中最纠结的一群。想想也是，A男从来不愁没有女朋友，C男D男也非常现实地找了身边的C女D女，只有B男，挑挑拣拣，待价而沽。
  别以为连B男都这么难搞，自己只能降级去找C男才是出路。男人纠结起来，比女人要讨厌一百倍。其实不管这男人是ABCD，只要有颗坦荡的心，知道自己要什么，只要他欣赏你爱护你，就能成为你的Mr.Right。


再举个让很多单女崩溃的例子，一个到电视相亲节目应征的46岁大叔，做过安利，号称自己是“潜力股”，一心要找富婆。

    你是不是眼看着很多身边的同龄女生，甚至更年轻的女生找了比自己大10岁以上功不成名不就的大叔？你是否认定如今就是个男人说了算的市场，只要是个日子还过得去的老男人，就敢叫嚣着找80后妹妹？没必要去成全那些脑残志坚的大叔，没必要随波逐流地把自己下嫁。如果在30岁时你不和同龄人谈恋爱，以后的机会就更少了。一等大叔想找90后，二等大叔要傍富婆。这就是人生百态，人生变态。我们所要做的，就是淡定地看别人，坚定地做自己，并且要遵循老夫子的话，一日三省吾身，防止自己变脑残。

 

 

（本文发表于《时尚cosmo》专栏“高跟鞋立场”）

分享： 分享到新浪Qing 43
喜欢

阅读(45586)┊ 评论 (58)┊ 收藏(7) ┊转载(46) ┊ 喜欢▼ ┊打印┊举报 已投稿到：  排行榜  

转载列表：
转载 
转载是分享博文的一种常用方式...

前一篇：30岁的男人喜欢什么？评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名[发评论] 
Echo与欢子2013-01-06 16:52:55 [举报]
@雨夜独舞_倔强深入骨髓  来自Echo与欢子的评论
 
圆梦丘比特2013-01-06 16:56:19 [举报]
@圆梦红娘  来自圆梦丘比特的评论
 
请叫我FayeFaye2013-01-06 17:01:23 [举报]
@资深宅女Tina_快乐常伴  来自请叫我FayeFaye的评论
 
talentcao2013-01-06 17:02:02 [举报]
说得好~ 
海报推销员2013-01-06 17:03:10 [举报]
打不开 来自海报推销员的评论
 
耍大牌的懒羊羊2013-01-06 17:06:42 [举报]
又有文章看了 来自耍大牌的懒羊羊的评论
 
失眠的陆童鞋2013-01-06 17:16:13 [举报]
淡定地看别人，坚定地做自己。我不挑剔，亦很明了自己要什么。遇到奇葩，更要坚定自己的信心。彼此温暖，彼此欣赏，就是对的人。 来自失眠的陆童鞋的评论
 
ilvr_32013-01-06 17:22:22 [举报]
只要他欣赏你爱护你，喜欢这句。 
doudou_soybean2013-01-06 17:26:04 [举报]
回复 @淇-奥 :已经看完了，真心有道理 来自doudou_soybean的评论
 
淇-奥2013-01-06 17:29:34 [举报]
回复 @doudou_soybean :很经典。 来自淇-奥的评论
 
青小青囡2013-01-06 17:30:03 [举报]
看完了，觉得自己曾经中枪~b男这个分析的真心真心对！~君不见大把大把一般的男生相亲要求相貌特别美年龄特别小的~还是不要跟这种人陪玩浪费时间~ 来自青小青囡的评论
 
Echo_Greenfirefly2013-01-06 17:36:20 [举报]
果断收藏，作为每日自省的话。平常心，做自己。 来自Echo_Greenfirefly的评论
 
特溜肩瘪瘪脸2013-01-06 17:43:45 [举报]
@种树不吐橙子籽的第二春 妹纸，你的伪单身 来自特溜肩瘪瘪脸的评论
 
尛蕊子2013-01-06 17:46:08 [举报]
@妍妍壹息  来自尛蕊子的评论
 
妍妍壹息2013-01-06 17:52:20 [举报]
回复 @尛蕊子 :…… 来自妍妍壹息的评论
 
文在前进2013-01-06 17:52:38 [举报]
分析的犀利，特别现实&#8943; 来自文在前进的评论
 
77舅舅2013-01-06 18:14:37 [举报]
能弱弱的说遇到过很多这样的B女么…… 来自77舅舅的评论
 
IreneZ晶2013-01-06 18:27:10 [举报]
依然欣赏一姐，励志励志再励志！身边确实有这样的情况。 @紫色的栗子 @doctor-jane  来自IreneZ晶的评论
 
泥娃娃不爱哭2013-01-06 19:06:13 [举报]
回复 @尛蕊子 :干嘛不圈我呀 来自泥娃娃不爱哭的评论
 
尛蕊子2013-01-06 19:12:45 [举报]
回复 @泥娃娃不爱哭 :你真是忠实粉条 来自尛蕊子的评论
 
1_Pink2013-01-06 19:19:59 [举报]
我觉得我算运气好的，没遇到什么极品。。 来自1_Pink的评论
 
唇慕2013-01-06 19:31:19 [举报]
回复 @E想兲开 :所说即是，尤其是在我们村 来自唇慕的评论
 
紫色的栗子2013-01-06 20:00:13 [举报]
回复 @IreneZ晶 :呵呵看了下，只叹我们见过的世面多了，便无法将就。我92年的大专妹妹都快和住在上海上只角的88年高材生婚了。令我辈郁闷，更令我辈父母郁闷 来自紫色的栗子的评论
 
i暮下轻烟2013-01-06 21:20:25 [举报]
他也是那个B男吗 来自i暮下轻烟的评论
 
种树不吐橙子籽的第二春2013-01-06 22:53:52 [举报]
回复 @特溜肩瘪瘪脸 :靠！让伪单身有多远滚多远，自虐自生自灭吧！今天突然两个靠谱的跟我介绍对象，妹纸我要重燃小宇宙了！ 来自种树不吐橙子籽的第二春的评论
 
小樱2013-01-07 10:18:46 [举报]
相亲的路上遇到各种极品，怕了相亲了。好男人都哪里去了？怎么才能遇到啊啊 啊 
cxhyde2013-01-07 10:50:25 [举报]
为什么非要结婚呢。。。？ 
在家创造循环收入2013-01-07 13:16:43 [举报]

(在家上网)就能运用网路來赚取來自全世界的财富?
★欢迎点左上方匿称我的博客 ↖↖  免费注册体验
完整评估觉得适合再投入
合法公司经营!怀疑不如求证`在家即可了解)【单纯分享】 
fbxzzq2013-01-07 13:22:08 [举报]

把男人分成ABCD，楼主也真有你的！ 
新浪网友2013-01-07 14:42:00 [举报]
如果你遇到以下这些男人 


想要提昇學历嘛，自洘(kao)、网敎（大专、本科）簽約保过，各种小证书培训    需葽旳加釦  ①OO⑨①⑧④⑧③  
云开雨霁兮2013-01-07 15:25:05 [举报]
 
冷冷爱丁堡2013-01-07 17:41:54 [举报]
哈哈                  
十亿朵云彩2013-01-07 18:04:48 [举报]
坚持爱情的理想，相信天定的缘分，看不起自以为是的男人。不为物质，不为名利，舍弃浮躁，只因为他是一心对我好。 
热卡特女人网2013-01-07 19:01:08 [举报]
现在都流行相亲吗 
参与我们的计画2013-01-07 20:45:27 [举报]

诚实面对自己认真思考一下，如果你可以得到想要的一切，
你真正想要过的是什么样的生活？
每个月要有多少收入，才能实现你的梦想吗？
你在目前工作领域中努力付出之后...
依然无法达成，你有其它计划吗？
请点上方 ⇒ 参与我们的计画 ⇐ 决定自己要的人生
请给自己一个机会！
限时免费体验报名中，要抢要快！


⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  
天涯沦落人2013-01-07 21:02:19 [举报]
还日觉得你最好--日本女孩 
大大小方2013-01-07 21:02:55 [举报]
转发微博 来自大大小方的评论
 
新浪网友2013-01-07 22:51:42 [举报]
看起来你还没成熟，男人适合不适合哪个女人和年龄关系不大，男人属a还是属b还是属c等等也和年龄不矛盾，相反男人还是沉淀一点好。你说呢。男人好不好究竟看什么，你内心有标准吗？你的标准正确吗？ 
别问我是谁2013-01-07 23:22:43 [举报]
博主真是好文采，这文章的奥妙在于你把“男”、“女”两个字换一下位置仍然通顺流利、理直气壮、句句属实、字字玄机，就是鲁迅先生看到只怕都要惭愧得躲棺材里不敢出来。
 
新浪网友2013-01-08 00:28:53 [举报]
楼主小妹，也是一个伪单身！问题很严重！ 
新浪网友2013-01-08 07:21:30 [举报]
天下之大无奇不有啊 
新浪网友2013-01-08 09:16:44 [举报]

狗屁， 你还没到大婶的年龄， 所以放一些轻巧屁，等你到了大婶年龄，你的屁不知是不是放不出来！！！！！！ 
mickey2013-01-08 09:27:15 [举报]
不知道现在的这种是不是那种呢？人家说没心情谈感情，这是什么意思呢，无用心对待吧 
小学生2013-01-08 09:49:48 [举报]
歪理邪说，你她妈的结了婚，家庭幸福了，出来谣言惑众，在世界各国，包括中国古代都有各种忘年的幸福婚姻，其实真正的婚姻幸福是那种心灵的默契与共鸣，男女同龄的人生理心理成长都不同步，所以姐妹们一定不要信这货的屁话，在合适范围内找能与自己心灵性灵都有默契的男子吧，不拘一格的。 
智慧佳佳2013-01-08 10:04:51 [举报]
hao 
861239423教开网店2013-01-08 10:10:39 [举报]
啊哦 
新浪网友2013-01-08 10:36:39 [举报]
有这么麻烦吗？没相上，不就因为没有对上眼！其它什么都是假的！ 
新浪网友2013-01-08 10:40:06 [举报]

总结下来只有一句：姑娘们，要找到好男人结婚，你得趁早哪。
 
德仕DES检测2013-01-08 11:41:13 [举报]
分析的非常有意思 
新浪网友2013-01-08 11:57:14 [举报]
这文章讲了有点过了!
12下一页 >
发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法
  更多>>

登录名： 密码： 找回密码 注册 记住登录状态
昵   称：

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码 
匿名评论发评论 
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
30岁的男人喜欢什么？
  新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有


分享到X


115收藏夹139邮箱189邮箱手机快传42区豆瓣9点百度搜藏百度空间Google书签一键通财迷中金微博微长沙车主微博抽屉复制网址中青论坛创业吧美味书签点点网递客网Digg奇客发现Diigo豆瓣网梦幻人生堆糖东方微博电子邮件EvernoteFacebook饭否收藏夹飞信FriendFeedFwisp赶牛微博Gmail光明网光明微博Google+谷歌翻译合肥微博黑米书签和讯微博花瓣凤凰快博凤凰微博粉丝网Instapaperi贴吧吉安微博开心集品好愿网微江苏江西微博开心网唠叨网雷猴乐收乐知书签LinkedInMS Livespace麦库记事麻辣微博玛撒网美丽说米聊明道Mister Wong蘑菇街猫扑推客MSNMyShareMySpace网易微博Netvibes人民微博PinterestPoco网打印Print Friendly奇乐收藏轻笔记腾讯微博QQ书签朋友网QQ空间ReadItLaterReddit红微博人间网人脉库人人网手机新浪微博新浪Qing新浪Vivi搜狐白社会搜狐随身看搜狐微博南方微博StumbleUpon深圳微博守株网淘江湖天际网天涯同学微博推他TumblrTwitter优士网挖客玩啥e族若邻网WO+分享我烧网鲜果网校媒采通新华微博新民微博微博校园摇篮微博移动微博易集网有道书签有道笔记浙江微博查看我的分享...bShare365
长微博
微语录
九宫格
发照片
发视频
发商品
博文博主音乐视频播主 分享到X
腾讯微博一键通新浪微博QQ空间人人网天涯凤凰微博朋友网人民微博豆瓣网搜狐微博新华微博手机网易微博开心网百度空间有道笔记更多平台... (129)bShare最近喜欢了的博主：
加载中…Qing博客转载原文采编长微博分享到新浪Qing分享到新浪微博为了您的账号安全，请绑定邮箱
幻灯播放
