博客首页　|　注册　|　登录程实  
中金博客   主页文章相册 我要订阅 手机博客有奖征文股王大赛荐股榜追踪高手个人档案
 (查看详细信息) 加关注 给我留言在线状态送鲜花 
粉丝 113关注 12
等级：
　　 
签名：博主未填写签名！
　公告
  

  



程实，金融学博士，喜欢闲心品味世界经济的风云变幻。 

  
我的微博请点击进入http://t.cnfol.com/cheng10 
email & msn: 
chengshimail@hotmail.com

声明:本blog文章仅代表个人观点. 
推荐文章
· 2012，再见
· 对财政悬崖的三种误解
· 好的收官是成功的一半？
· 程实:航母Style的经济之思
· 警惕美国财政悬崖对中国经济的冲击
· 国王的演讲:从乔治六世到奥巴马V2.0
· 惊天倒钩的经济之思
· 全球经济2012回顾与2013展望
· 保护主义缘何剑指中国
· 大选对美国经济的影响
文章分类
默认分类(94)世话“实”说(91)国内财经(1)文章存档
2013年01月(2)
2012年12月(9)
2012年11月(8)
2012年10月(6)
2012年09月(9)
2012年08月(8)
2012年07月(9)
2012年06月(5)
2012年05月(4)
2012年04月(2)
2012年03月(1)
2012年02月(4)
2012年01月(2)
2011年12月(9)
2011年11月(5)
2011年10月(1)
2011年09月(2)
2011年08月(2)
2011年07月(1)
2011年06月(3)
2011年05月(1)
2011年04月(2)
2011年03月(2)
2011年01月(2)
2010年12月(2)
2010年11月(1)
2010年10月(1)
2010年09月(2)
2010年08月(2)
2010年07月(5)
2010年06月(4)
2010年05月(1)
2010年04月(2)
2010年03月(4)
2010年02月(1)
2010年01月(3)
2009年12月(6)
2009年11月(1)
2009年10月(1)
2009年09月(3)
2009年08月(4)
2009年07月(3)
2009年06月(6)
2009年05月(2)
2009年04月(7)
2009年03月(3)
2009年02月(3)
2009年01月(6)
2008年12月(5)
2008年11月(4)
2008年10月(5)
点击展开访问统计
 · 访问总计:814913 
 · 今日访问:366 
 · 文章总计:187 
 · 评论总计:7347友情链接
默认分类
 · 中金在线“模拟炒股大赛”
  涉及私下收费服务请务必谨慎，谨防上当受骗！ 
查看文章
 2013的经济大戏 
[ 2013-01-07 11:07:59 ] 
标签： 无   阅读对象：所有人

2013的经济大戏 

——“盛世微言”系列之三十五 




  

我爱看电影，所以我更喜欢闲心品味全球经济的风云变幻。在我看来，经济世界的光怪陆离、爱恨情仇和跌宕起伏甚至比很多电影还要精彩。毕竟，和导演电影的导演相比，导演现实的导演们要复杂得多、有趣得多、深沉得多、聪明得多，甚至阴险得多、古怪得多。 

  

这不，2012-2013的岁末年初，经济世界好戏连台：水深火热的财政悬崖闹得险象环生，却在最后时刻戏剧般地达成妥协、悬崖勒马，其惊险远胜《生死时速》。量化宽松货币政策你方唱罢我登场，美联储QE3和3s雷声阵阵，欧洲央行誓死捍卫欧元，英格兰央行迎来首位老外行长，日本央行则被新首相逼上梁山，在丢弃通胀节操的道路上，全球货币博弈大演《无间道》。国际金融市场则是乱象纷呈，国际金价由涨转跌，中国股市由阴转晴，日元汇率由升转贬，市场走势与理论、共识和预期大相径庭，悬念之甚堪比《致命ID》。 

  

经济世界的奥巴马、博纳、里德、伯南克、德拉吉、马克卡尼、安倍晋三和白川方明们的演技如此精湛，以至于我都觉得，他们完全有资格进入本周四第85届奥斯卡的影帝提名名单，和今年电影届的大热门刘易斯、休·杰克曼、丹泽尔·华盛顿和杰昆·菲尼克斯们一争高下。 

  

当然，经济世界的影帝们尚无暇顾及奥斯卡，因为他们的表演还远未结束。电影很容易落幕，经济世界却没有暂停功能。那么，2013年的全球经济又会上演怎样的精彩大戏？ 

  

在我看来，2013年全球经济的主题，恰恰对应着时下最流行的三部电影：今年奥斯卡特别致敬的《007》，刚刚创下票房佳绩的《少年派的奇幻漂流》和《人在囧途之泰囧》。 

  

先看迎来50寿诞的《007》系列电影，其最大特点就是否极泰来。不管邦德在前期多么涉险犯难，最后总是能完成任务，抱得美人归。与此类似，2013年全球经济最显著的特点将是结构上的先抑后扬。前半段，美国的财政悬崖后遗症、欧洲和日本的衰退惯性将继续拖累增长，后半段，在政策效应显现和内生动力趋强作用下，全球经济有望蓄力回升。 

  

再看《少年派的奇幻漂流》，李安在一个奇幻故事背后暗藏了另一个令人毛骨悚然的真实故事。与此类似，尽管2013年全球经济在先抑后扬的节奏变化中，整体有望实现渐进复苏，但在美丽增长的背后，经济现实依旧是残酷和危险的。全球化、多元化在逆流倒退，保护主义在不断抬头，债务危机在广泛扩散，通胀风险在持续加大，货币对抗在悄然加剧，地缘冲突在恶化升级。复苏并不奇幻，无视危险则非常危险。 

  

最后看《人在囧途之泰囧》，三大活宝的搞笑之旅实则是人生的一个缩影，意料之外总是远远多于预期之中。与此类似，2013年的全球经济充斥着庞杂的不确定性，全球24个主要经济体迎来领袖更替之后的第一个政策试水年，全球范围内的财政巩固和货币博弈则依旧扑朔迷离。 

  

一想到展望未来，我脑子里就浮现出自编的微电影：2013年1月4日，他和她说“爱你一生一世”；2014年1月3日，他则和另一个她说“爱你一世一生”。也许，这里面没有谎言，只有真实，变化着的真实。没有人能够全然把握未来的真实，而这，正是这个专栏继续每周陪你看变化的原因。 


 
我的微博http://t.cnfol.com/cheng10，快来一起玩转中金在线微博，互相关注吧！ 
分享到中金在线微博    操盘手十年：2013炒股必胜技术 李君壮：君式选股系统
中金博客手机版　重推暴涨金牛　权重暂歇，题材登场　谁与争锋！12年冠军选手两天赚10%　专家潘金：在线诊股! 
黄金白银九家银行TD开户送金条、银条活动
 送鲜花  1　 向好友推荐该文章 【收藏到 网摘 博采 百度】
栏目：默认分类 | 分享 | 引用通告 | 1235次浏览/今日16次 
http://blog.cnfol.com/cheng10/article/1357528079-84744233.html　复制链接
(请复制文章连接，您可以粘贴至QQ、MSN、EMAIL等发给您的好友！)
本文引用地址:http://blog.cnfol.com/84744233/46f0dbfdad.trackback　复制链接

正在请求中...
后一篇：三松政策能否拯救日本经济？　 前一篇：2012，再见　 
    最近访客

贵国
 
鬼谷子论
 
巴菲特看
 
香樟树@
 
中金在线
 
kkll1212
 
梁君1112
 
我是兴州
 
登录后，您的头像将出现在这里。  
网友评论
暂无网友对此文章进行相关评论！

发表评论：    
您还未登录，只能匿名发表评论。或者您可以登录 注册 后发表。
用 户 名：网站地址：评　　论：    验 证 码：  看不清楚？ 验证码错误，请重新输入！  
Powered By:Cnfol 2006- 2013 © 程实 
X 
