
R/C Hobby Shops in Ilinois
Note: Chicago went through some area code changes; most codes in the city but outside the Loop are now 773 rather than 312, and the more remote suburbs are 847. Sorry but I haven't verified the stores' numbers recently.

Here are some addresses taken from R/C Modeler, phone books, etc. If you have any additions, corrections or comments, please send mail to behr@math.niu.edu.

Rockford area

    Brass Whistle, Inc., 630 Hollister Ave., Rockford
    Hobbicraft, Belvidere (815) 544 2609 [east of Rockford]
    Hobbyland, 8750 N. 2nd St. 2B, Machesney Park [shopping center north of Rockford; decent inventory, many engines]
    Rockford Hobbies, 619 S. Rockford Ave., Rockford
    Royal Hobby Shop, 3920 E. State St., Rockford 

Chicago
(note: some of the area codes may be wrong)

    All Models Ltd., 5645 N. Lincoln Ave., (773) 728 3333
    Chicagoland Hobby, 6017 N. Northwest Hwy., (773) 775 4848
    Emperor's Headquarters, 5744 W. Irving Park Rd., (773) 777 7307
    Pilot Model Shop, 5450 W. Belmont Ave., (773) 736 0451
    Ram Train and Hobby Shop, 6603 W. Higgins Ave., (773) 775 3382
    S F & C Trains & Hobbies, 2329 W. Belmont Ave., (773) 472 1710
    Stanton Hobby Shop, 4718 N. Milwaukee, Chicago, IL 60630-3614, (773) 283 6446, e-mail sales@stantonhobby.com [gone 9/2004]
    Trost Modelcraft, 3129 W 47th St., Chicago, (773) 927 1400 

Chicago suburbs

    Al's Hobby Shop, 121-123 Addison St., Elmhurst, (630) 832 4908 [very good, large inventory, good prices; 9:30 - 5:30 - closed Sundays and Tuesdays?]
    Des Plaines Hobbies, 1524 Lee, Des Plaines, (847) 297 2118
    Plaza Pet Hobby, 18415 S. Halsted St., Glenwood, IL 60425-1009, (708) 755-1380 [used to be Don's Hobby World]
    Downers Grove Hobbies, 6234 S. Main St., Downers Grove, (630) 960 5900 [mostly railroad, but the R/C section isn't bad] [reported out of business 8/2005]
    Felker Hobbies, 1230 Davis Rd. Woodstock IL, (815) 338-1007
    Grayslake Hobby World, 140 Center St., Grayslake IL, (847) 543-4756
    Hobbytown USA, 15870 S. LaGrange Road, Orland Park, IL 60462, (708) 349-TOYS (8697), www.hobbytown.com/ilop, htusaopil@sbcglobal.net
    Lagrange Hobby Center, 25 S. Lagrange Rd., Lagrange
    Lake County R/C Hobbies, 37632 N. Sheridan Rd., Waukegan
    The Hobby Company, 1805 W. Peru st. Princeton, IL (RC cars, trucks, planes and helicopters)
    Mainline Hobbies, Inc., 535 South Main Street, Princeton, IL 61356, 815-TRAINSS (815-872-4677), www.mainlinehobbiesinc.com [opened Oct. 2004; closed around 2010]
    Orland Hobbies, 16952 Oak Park Ave., Tinley Park, (630) 429 9911 [closed 1999?]
    Palatine Hobby, Ltd., 772 W. Euclid Ave., Palatine [gone - 9/2004]
    Pat's Hobbies and Crafts, 5730 W. 95th St., Oak Lawn, (708) 424 6131, info@patshobbies.com [south of Midway airport]
    Schuham Ace Hardware (?), 485 W. Roosevelt Rd., Glen Ellyn [gone - 4/2003]
    Scottsdale Hobby Center, 4806 W. 83rd St., Burbank, IL, (708) 952 9550
    Stricker Bro.'s Hobby Shop, 898 N. Lake St., Aurora
    The Hobby Works, 160 W. Wilson St., Batavia [closed Tuesdays; mid-size, not bad] [I'm told it's no longer there - 2/2003]
    The X Shop, 511 Ridgeland Ave. Suite B, Waukegan, IL 60085, 847-775-7277, thexshop@hotmail.com
    Tom Thumb Family Hobbies, 1026 Davis, Evanston, (847) 869 9575
    Venture Hobbies, 23 Huntington Lane, Wheeling, (847) 537 8669
    Walker's Hobby Shop, 202 E. Main St., St. Charles [gone - 2/2003] 

Other

    B & J Hobbies, 311 Boyce Memorial Dr., Ottawa [east of Oglesby; small, family-run store; there is an RC field nearby in Mathiessen State Park, East side]
    Boney's Farm Store, 2201 S.E. 3rd St. (Hwy 17 East), Aledo [south of Quad Cities]
    Central RC Hobbies, 817 E War Memoria Dr, Peoria, IL 61616, 309-686-8004
    Depot Hobby Shop, 180 S. Seminary St., Galesburg [south of Quad Cities]
    Die Hard Supply, 503 N. Main, Kewanee [south-east of Quad Cities]
    G & D Hobbies, 1950 W. Church, Sandwich [probably gone - 2/2003]
    Fun 4 All, 1227 W. Glen, Ste B Peoria, IL 61614, 309-379-4602
    Hobbyland, 616 N. Main St., Bloomington
    Hotslots RC Racing, 1803 Philo Road, Urbana IL 61802, www.hotslots132.com/rc, phone 217-607-1837
    Jim's Hobbies Ltd. Inc, 814B Front St., Mchenry, Illinois 60050, 815-363-0333, jimshobbies@prodigy.net
    Johnson's Hobby & Sport Shop, 9 N. Main St., Sandwich
    Just Plane Hobbies, 13 E. Main St., Chicago Heights [south side]
    Leisure Hours Hobbies, 2712 Plainfield Rd. (Rte. 30 at I-55), Joliet
    Leisure Time Pet & Hobby, 807 N. Mattis, Champaign
    Marty's R/C Hobby, 1335 E. Broadway, Bradley [north of Kankakee; closed - 2/2003]
    Quincy Hobby Center, 3632 Maine (?), Quincy, qhobby@rnet.com
    R&D Hobbies, 4217 Franklin St. (Rte. 421), Michigan City, IN
    Railsend Hobbies, 669 S. Main, Creve Coeur [near Peoria; closed 2005]
    Slot & Wing Hobbies, 1615 W. Springfield Ave., Champaign
    Springfield Hammer's Hobbies, Springfield, IL [good mix of products]
    Tony's Hobby & Key, 830 15th Ave., East Moline
    Walt's Model & Hobby, 1701 N. Larkin Ave., Crest Hill [near Joliet]
    West Side Hobby, 2629 W. Main St., Belleville [near E. St. Louis]
    Will-O-The-Wind, 603 Harris Ave. (Rte. 127), Greenville [north-east of St. Louis]
    Woodstock Hobbies, Ltd., 124 Cass Street, Unit 1, On Woodstock Square, Woodstock, IL 60098, (815) 337-8770, (815) 337-8782 (Fax); woodstkhobbies@sbcglobal.net, www.woodstockhobbies.com 


