设为首页 返回首页 收藏 南京 苏州 无锡 常州 徐州 南通 盐城   欢迎登录, [退出] 长三角生活门户 现代快报主办
首页

新闻

微博

快团

问政

招考通

视频

游戏
  
 房产 家居 理财 竞彩 购物 教育 健康 美食 旅游 便民 情感 亲子乐园 家电 数码 汽车       高级搜索 都市圈圈网24小时滚动新闻： ·冷空气来了! 24日早晨南京最低气温4℃以下 2012-11-21 17:11:9       ·有一种美丽叫气场2012-11-20 09:46:43       ·[活动] 宝宝微博“我是运动小健将” 报名体验青奥会之旅2012-11-16 09:31:47       ·[投票] 2012（第三届）南京金融风云榜 投票活动开始！2012-11-14 09:47:53       ·[征文] 求表扬：何必央求记者写稿 做过的好人好事自己来说2012-11-04 10:23:58       ·爱周刊 2012年10月17日2012-10-17 09:13:52       ·宿迁 一座复活的英雄之城2012-10-11 10:18:11       ·盘点伦敦奥运会冠军们的趣闻2012-08-02 12:09:56       ·媳妇的美好宣言25.26热播 大结局抢先看(1-33剧情)2012-11-21 17:40:54       ·韩女主播撕裙湿身秀性感 盘点性感女主播风骚招数2012-11-21 17:40:29      更多新闻>> 当前位置：首页 > 生活中心 > 教育应届生11月求职分析：就业压力来袭 硕士不淡定来源：腾讯教育发布时间：2012-11-21 17:42:48点击数：8我要评论转发到微博摘要：硕士生求职压力最大 腾讯-麦可思调查研究发现，截至2012年11月14日，被调查的2013届未签约大学毕业生中，超过六成认为目前求职压力大（高职高专为68%，本科为65%，硕士为69%）。与未签约本科和高职高专毕业生相比，硕士研究生目前求职压力较大。正值招聘旺季，部分2013届大学毕业生已拿到心仪的offer。依旧未签约的大学毕业生，他们面临怎样的求职压力？

超过六成未签约毕业生求职压力大；硕士生求职压力最大

腾讯-麦可思调查研究发现，截至2012年11月14日，被调查的2013届未签约大学毕业生中，超过六成认为目前求职压力大（高职高专为68%，本科为65%，硕士为69%）。高职高专与上届同期基本持平，本科下降6个百分点，但硕士研究生却上升3个百分点。

与未签约本科和高职高专毕业生相比，硕士研究生目前求职压力较大。可能是因为自我期待过高，或者由于今年经济形势不太乐观，在能满足职位需求的情况下，用人单位更倾向于雇佣期待薪资较低的高职高专和本科毕业生，对薪资要求较高的硕士研究生需求有限，所以硕士生压力较大。



图1 2013届、2012届未签约大学毕业生求职压力分布

高职高专男生“压力山大”

腾讯-麦可思调查研究发现，截至2012年11月14日，高职高专的男生求职压力略高于女生。被调查的2013届未签约大学毕业生中，硕士男生和本科男生认为目前求职压力大的比例（硕士为69%，本科为70%）与女生基本持平（硕士为70%，本科为69%），但高职高专男生的此项比例（69%）却高于女生（66%）。可能由于高职高专经济弱势家庭生源偏多，其中男生更多地背负挣钱养家的压力，因此求职压力大于女生。



图2 2013届未签约大学毕业生不同性别求职压力分布

数据说明

本分析所用数据来自“腾讯-麦可思2013届大学毕业生流向月度跟踪调查”和“腾讯-麦可思2012届大学毕业生流向月度跟踪调查。2013届数据调查从2012年10月17日开始，11月14日结束；2012届数据调查从2011年9月23日开始，11月13日结束。调查收回独立IP地址的有效答卷分别为18294份、14954份。调查方式是挂网调查，无抽样及其检验，调查结果仅代表被调查的2013届、2012届大学毕业生人群的状态。数据收集由腾讯教育频道完成，问卷设计、数据分析与解读由麦可思完成。本压力报告只反映了2013届、2012届毕业生被调查期间的状态，压力状态会随着求职过程发生很大变化。请读者给予理解。



本文地址：  
分享：           
今日快团：相关新闻·武大男生硕士为求职整容 称可扫一切障碍(图)·武大男硕士为求职花万元整容 称可扫一切障碍·考公务员是为了追求人们想过的生活·应届生求职的十七大优势：年轻也是一种资本·90后期待月薪多集中在2500元 近半想去国企工作
高兴 0无语 0抓狂 0感动 0同情 0打酱油 0复制收藏 
  复制成功，按CTRL+V发送给好友、 论坛或博客。

 用户名：  密码：              以圈圈好友的身份发表评论  匿名  
         用户名：   同步到微博 
  
字数：0/140 图片推荐   更多>> 
有一种美丽叫气场

爱周刊 2012年10月17日

宿迁 一座复活的英雄之城

世界裸体小姐大赛 全套照.

新闻推荐   更多>> 网传“女警官”度假村丢20万元名表后开豪车堵路 偷拍妻子卖淫两次上诉求离婚 当庭出示录像证据 东方航空员工被指装死回避航班延误 乘客傻眼 李宗瑞迷奸案第三波艳照流出 网友求下载种子(图) 英版"周老虎":老人蹲守26年拍到尼斯湖水怪照片… 疑似韩国女主播艳舞视频曝光 宁财神求种子!(图) 远比选美前三甲美！ 重庆选出真正最美女孩（图） 宝光寺三个小和尚网络疯传 网友直呼萌到逆天(… 六旬老太皮肤如妙龄女被称逆天 全球离奇事件盘点 
博文推荐   更多>> 出租车双计费？又想用钱来代替管理



2 现在的社会道德的已经严重滑..3 童言趣语4 环卫工的福利与公务员的福利5 用钱代替管理的停车费涨价又..6 用钱来管理是懒政和无能的表..7 停车费涨价及四桥合龙的遐想8 男人与车的情结9 白里透红10 还是过年好

24小时客服电话：96060    网站编辑部电话：025-84783690    广告服务电话：025-84783691 关于我们| 联系我们| 现代快报官网| 
经营性电信增值业务许可证号：苏B2-20070159
江苏现代快报新媒体发展有限公司版权所有 苏ICP备10080896号-2


用户登录
用户名密  码 记住状态    注册忘记密码?  

盖楼回复 
圈圈网友 发言

 同步到微博   
