




2013年1月9日 星期三  癸巳年 十一月廿八  【蛇】壬子月 乙亥日		
用户名：密　码：保存		



 /*468*60，创建于2010-11-1*/ var cpro_id = 'u263671';
-
 

选择风格		
黑色幽默
秋天来了
读者天下
极速风格
玫瑰红色
灰色世界
第三元素
世界之窗
清新绿色


加入收藏
繁體中文
网站地图


读者-故事会：总有一篇文章你会流泪满面..	


 首页
| 情感美文
| 生活感悟
| 感人故事
| 激励文章
| 人生哲理
| 散文精选
| 经典文章
| 故事会
| 搞笑文章
| 小说阅读
| 经典语句
for(n=1;n<=12;n++)ldc(n,false);
<!--#daohang a:link {	color: #54A6E1;	text-decoration: none;}#daohang a:visited {	text-decoration: none;	color: #54A6E1;}#daohang a:hover {	text-decoration: underline;	color: #990000;}#daohang a:active {	text-decoration: none;}--> 









QQ日志

|

美文摘抄

|

心情日志

|

伤感日志

|

创业故事

|

青年文摘

|

原创诗歌

|

友情文章

|

亲情文章 

|

人生感悟

|

名人名言

|

英语文章

|

感恩文章

|

座右铭

|

经典语句

|

好文章



个性签名

|

祝福短信

|

十二星座

|

爱情测吧

| 

幽默笑话

｜

优美句子

｜ 

 名人故事

｜ 

 励志演讲

｜  

 高考--泪水 

｜  

 两性生活

｜  

 内涵笑话

 





/*960*90，创建于2012-2-10*/ var cpro_id = 'u763859';
-
 





站内搜索百度搜索Google搜索youdao搜索雅虎搜索
您现在的位置：首页 >> 激励文章 >> 内容    


你要成功，就要打败另一个自己，强烈推荐

时间：2012-11-7 9:00:25 点击：11686


分享到：QQ空间新浪微博腾讯微博人人网更多83




　　核心提示：超越梦想　　人的一生，从某种意义上说，就是一场自己对自己的战争。　　每一个人的身上，都依附着两个自己：　　好的自己和坏的自己。这两个自己是一对天生不和的兄弟，每天都在争斗，每天都在试图打败对方。　　一...

/*336*280,内容页*/ var cpro_id = 'u589710';
-
 
超越梦想



　　人的一生，从某种意义上说，就是一场自己对自己的战争。

  

　　每一个人的身上，都依附着两个自己：

  

　　好的自己和坏的自己。这两个自己是一对天生不和的兄弟，每天都在争斗，每天都在试图打败对方。

  

　　一个积极的自己，一个消极的自己。


　　当积极的自己打败消极的自己，人就表现出积极的一面，反之，表现出来的就是消极的一面。


　　一个高尚的自己，一个鄙陋的自己。

  

　　当高尚的自己打败鄙陋的自己，人就表现出高尚的一面，反之，表现出来的就是鄙陋的一面。


　　一个真诚的自己，一个虚伪的自己。

　　当真诚的自己打败虚伪的自己，人就表现出真诚的一面，反之，表现出来的就是虚伪的一面。


　　一个宽容的自己，一个褊狭的自己。


　　当宽容的自己打败褊狭的自己，人就表现出宽容的一面，反之，表现出来的就是褊狭的一面。


　　一个快乐的自己，一个忧郁的自己。


　　当快乐的自己打败忧郁的自己，人就表现出快乐的一面，反之，表现出来的就是忧郁的一面。


　　一个勤奋的自己，一个懒惰的自己。


　　当勤奋的自己打败懒惰的自己，人就表现出勤奋的一面，反之，表现出来的就是懒惰的一面。


　　一个坚强的自己，一个脆弱的自己。


　　当坚强的自己打败脆弱的自己，人就表现出坚强的一面，反之，表现出来的就是脆弱的一面。


　　一个伟大的自己，一个猥琐的自己。


　　当伟大的自己打败猥琐的自己，人就表现出伟大的一面，反之，表现出来的就是猥琐的一面。


　　当身体内的两个自己发生战争的时候，你的思想偏向于哪一个自己，你就会不自觉地给那个自己加油助威，于是，那个得到了加油助威的自己很可能就是胜利的一方。


　　我的人生感悟：如果你想成为一个成功的人，那么，请为“最好的自己”加油吧，让积极打败消极，让高尚打败鄙陋，让真诚打败虚伪，让宽容打败褊狭，让快乐打败忧郁，让勤奋打败懒惰，让坚强打败脆弱，让伟大打败猥琐只要你愿意，你完全可以一辈子都做最好的自己。

  

　　没有谁能够左右胜负，除了你。自己的战争，你就是运筹帷幄的将军！


　　把目光投向山顶吧，即使累倒在半山腰，也比站在山脚看得更远！






作者：读者　来源：读者
/*468*15，创建于2012-7-12*/ var cpro_id = 'u979827';
-
 


上一篇：俞敏洪（新东方励志讲座）：一个优秀的人的标志和特点
下一篇：信心是照亮成功的阳光


相关文章

·唐僧问：“我的白龙马呢？”八戒说：“被交警扣了。” 唐僧师徒
·思念，是地球上唯一违反地心引力的东西
·给爱松绑
·学会正确审视自己
·与生命相比，一切都太过卑微  作者【那一树茶花】
·一个人的宿舍  作者【正步走】
·人生马拉松
·拿两千块的薪水要有一万块的范儿——写给那些正准备走出校园的大学生们
·记住这些值得你珍藏一生的话
·永远不再来的电话——纪念母亲
·行之流水，随遇而安  作者【紫藤花儿】
·上善若水  作者【苍海樱子】
·一支口红使感情走到尽头
·微笑，人类最美的语言
·没有了你，我的幸福该怎样靠岸
·【原创】非人哉
·心盲
·最美公交情
·你是我的梦，让我期待
·那年，他77岁，她76岁




共有评论 0 条相关评论



暂时还没有评论



发表我的评论




大名：
内容：


/*120*270，好读者QGreader*/ var cpro_id = 'u47382';

本类热门
09-08·五句话足以改变人生
07-04·保持心情愉快的秘诀
02-03·年轻的财富：29个不必在乎
06-29·生活中重要的一句话
06-21·人生重要的80句话
08-12·嵌在我心里的三句话
02-19·刘墉文章－放下．放空．放平．放心．放手
11-30·有些事不是你所看到的样子
09-08·永不消失的自信
06-26·幸福何来
06-30·决定一生成就的24个信念
08-12·路是脚的梦想
08-12·意志力是一个人性格特征中的核心力量 
02-12·人生在于完整
06-26·狗-天堂
03-20·心烦时，要学会三句话
07-04·每一步都是起点
07-04·走向成功：赚大钱者的九大素质
05-21·三件事 三句话 三乐 三不要
06-29·生活是自己创造的


本类推荐
10-31·俞敏洪（新东方励志讲座）：一个优秀的人的标志和特点
07-06·掌声总在成功后
04-28·激励文章－生活只是那一杯水
02-24·林书豪传奇(尼克斯NBA):一切学会感恩
02-05·懂得一些哲理，也可以让你成熟几岁
06-02·改变你人生的31句励志言语，记住一句就足够了！
03-12·意念、信念、坚持、积累、失败=成功秘诀
02-27·巴菲特传说：请专注你的人生
02-22·李开复：怎样在大学里赚回你的学费
01-14·猎人，猎狗与兔子的哲学理论
12-02·人的命运决定于晚上这二个小时
11-22·学历，能力，人脉，思维
11-16·有信念才能提升人生价值
11-12·励志文章-第一流的人做第一流的事
10-20·俞敏洪：三件让人幸福的事情
10-06·我们去工作到底为了什么（这篇文章很重要）
10-01·成功激励文章-成与败,荣与辱
09-04·励志读者文章：人生多磨难，你要为自己多鼓掌
07-12·屡战屡败与屡败屡战
07-02·请把失败写在你的背面


本类固顶
没有

11686
$('count').innerHTML=$('_count').innerHTML;

读者文摘-读者在线阅读(hdz8.cn) © 2013 版权所有 All Rights Reserved.
Copyright C 2007--2010 hdz8.cn Inc. All rights reserved.   鲁ICP备09042246号


好读者汇集了众多关于爱情、亲情、友情、人生哲理等情感文章和爱情故事，至少有一个故事会让你感动流泪!站长统计站长统计

本站声明：本站部分作品来自互联网，如果侵犯了你的权益，请与我们联系，我们会尽快为您处理。读者俱乐部QQ群:(一群)51047251 (原创群)111011814
 document.body.oncopy=function(){ event.returnValue=false; var s=document.selection.createRange().text; t = s+'\n本篇文章来源于 www.hdz8.cn[好读者吧--读者文摘爱好者的精典网站].源网址是:'+location.href; clipboardData.setData('Text',t); } 


-
 
 



-
 
 
本篇文章来源于 www.hdz8.cn[好读者吧--读者文摘爱好者的精典网站].源网址是:http://www.hdz8.cn/Html/?18061.html
