
您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 







This is my house!



 


目录视图
摘要视图
订阅
 . 



2013年1月当选微软MVP名单揭晓！    智能开发框架 JEECG 作者张代浩专访
 2012CSDN博客之星火热出炉！      2013年全国百所高校巡讲讲师招募 



搜狐畅游戏，java面试日记 
.
 分类： 面试经历2009-10-31 14:29343人阅读评论(1)收藏举报

 


总的说来，感觉很轻松的，发挥最好的，呵呵。因为没有过多的问技术细节，更多的是侃大山样子的谈话。
 通知我早上9.30，但因为有了华为的经验，还是早点去吧，毕竟，早面完早轻松啊，要不还得等。我9点到的新吉粮，进去填个表，贴个照片，交上去，呆了一会，就叫到我去面试了，呵呵，估计我是JAVA第一个面的。。。不过听程序专员面试的出来的说，很轻松，我还是松了口气。拿着我的简历，来到面试的房间，里面就一个人，简单的寒喧下，让我坐下，让我做一下自我介绍，这个是必经之路了，已经驾轻就熟了。然后，就是谈谈简历上的项目，用到哪些框架啊，我balabala。。。。就我的简历上用到的东西都大概询问了一遍。都是宏观上的东西。后来他拿出我的笔试的卷子看了一下。然后，说谈谈java的东西，这个是应该的，因为笔试的题一道java的都没有，他让我说说接口，我就随便把集合里类相关的接口说了一下，然后又发挥了一下，说了一些接口的好处啊。。。面向接口编程啊。。。balabala。。，然后又问问我java都怎么学啊，都看了哪些书啊。。。。之后，就是很happy的了，问到了我有哪些业余爱好啊，我就说了足球，不知道他是不是喜欢足球，还问我打哪个位置，我说高中的时候是打的后卫，后来逐渐打到前面来了，呵呵。他说你速度比较快么，我说还可以，呵呵。就这样很愉快就结束了。参加面试的人很多，也不知道能不能得到offer。
 
 
 
 
 
2009.11.13   18：28 拿到OFFER.
 
分享到： 

上一篇：华为面试日记
下一篇：mysql 一道小题
 . 


查看评论
 
1楼 qq419984149 2010-12-31 13:30发表[回复] [e01]结果呢？
 


您还没有登录,请[登录]或[注册]
 
* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场
 








个人资料

hgd250
 



访问：46945次
积分：1569分
排名：第4897名
.原创：107篇
转载：34篇
译文：0篇
评论：13条
. 
文章搜索

. 
文章分类C/C++(3)
english words(2)
hibernate(4)
HTML(5)
j2ee 其他(5)
javaScript(9)
MINA(1)
mysql(0)
perl(1)
Spring(2)
struts2(2)
ubuntu相关东西(17)
好東西(9)
学习资料(7)
异常(Exception )集锦(5)
数据结构(1)
聚类(2)
设计模式(1)
郁闷经历。。。。(3)
面试经历(3)
jetty/jboss(3)
maven(1)
hadoop(4)
thrift(1)
 
文章存档
2012年12月(1).
2012年10月(2).
2012年07月(1).
2012年06月(1).
2012年04月(3).
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

展开.
 
阅读排行log4j.rootLogger 与log4j.rootCategory 有什么区别(4065)
ORA-00936-Missing-Expression(3564)
一道小题:指向二维数组的指针...我的一点理解（int w[2][3],(*pw)[3];pw=w; 则下列错误的是 a.*(w[0]+2) b.*(pw+1)[2] c..pw[0][0] d.*(pw[1]+2) ）(2518)
后缀树线性构造算法(1506)
DBCP使用方法实例(1494)
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/commons/collections/map/LRUMap(1407)
HibernateUtil 工具类(1365)
ubuntu 网络配置(用代理上网的也包括)(1183)
js中设置带中文参数的URL 解决办法(1175)
ERROR [org.logicalcobwebs.proxool.ShutdownHook] - Problem calling "get cause" on IllegalStateException.(1064)
 
评论排行后缀树线性构造算法(4)
js中动态修改frame的src属性，frame自己刷新。。。(2)
HibernateUtil 工具类(2)
ISI Web of Knowledge 帐号(1)
 搜狐畅游戏，java面试日记(1)
数据结构 笔记（一） 快排序,shell排序(1)
新学期开始了。。。(1)
frameset 的一些使用技巧(1)
应该好好计划一下剩下的时间了。。。呵呵，又有保研时的感觉了。。。(0)
尘埃落定，长出一口气。。。。(0)
 
推荐文章 
最新评论 frameset 的一些使用技巧
flysun03: 比较使用 不错啊 

js中动态修改frame的src属性，frame自己刷新。。。
Imbyr: 请问在哪里调用函数呢？frame中如何嵌入js代码？谢谢！ 

js中动态修改frame的src属性，frame自己刷新。。。
cqdoor: 在中src怎么写啊？ 

HibernateUtil 工具类
q415588562: 自己写的工具类嘛 

HibernateUtil 工具类
xqf222: 太多import javax.naming.InitialContext;import javax.... 

搜狐畅游戏，java面试日记
qq419984149: 结果呢？ 

数据结构 笔记（一） 快排序,shell排序
ELFexeCHILD: 学习，转走了呵呵 

后缀树线性构造算法
challenge_fate: 你好,在E. Ukkonen的论文中,有这么一句话,The definition of the su... 

ISI Web of Knowledge 帐号
jtzlx: 我试了,怎么不好用啊 

新学期开始了。。。
spspli: lucene...what is it? 



. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  
