 个人中心 好友 消息 应用 押宝 竞猜 礼物 金币 网刊 服务 社区服务 社区公告意见建议技术之家名人堂聊天站务内容管理绿色家园活动论坛斑竹茶话室新手上路礼物交易社区财务搜秀专区社区礼堂社区财务数据迁移测试版我要投稿管理论坛信息搜集搜狐视线 专刊集粹社区访谈狐狐说事年度大评选讯狐资源07狂欢盛典社区网友节大话搜狐狐讯沙龙灌水驿站狐讯沙龙内务有奖互动编务管理网易骨灰所讯狐俱乐部狐友亲历社区之星社区地图 欢迎游客1il2jl2我的社区 退出 登录注册 帮助 

【公益活动】为湖北贫困孩子募集过冬物资 抢不到火车票？来搜狐社区拼车回家!论坛导航 -> 健康社区 -> 健康人生 -> 保健常识 

阅读:729 回复: 20    这些食物帮你治好小病 
晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  楼主


这些食物帮你治好小病

　　在处理身体的一些小毛病时，食物疗法往往比药物更好。近日，美国《女性健康》杂志最新载文刊出了有助于解决小毛病，保持健康的8种食物。
　　奶酪防龋齿。忘记刷牙？那就吃点奶酪吧。研究发现，吃1/4盎司（约合7克）奶酪即可提高口腔pH值，预防龋齿，保护牙齿。
　　橄榄油防皱纹。《美国营养协会杂志》刊登一项新研究，与大量吃黄油的人相比，常吃橄榄油的人皱纹更少。橄榄油中单不饱和脂肪起到关键作用。鳄梨也有相同的抗皱作用，而且富含纤维素和B族维生素。

　　食糖止打嗝。《新英格兰医学杂志》刊登一项研究发现，打嗝时干吃1茶匙食糖，止嗝效果可达95%。
　　绿茶助减肥。美国营养协会一份报告称，科学家发现喝绿茶的锻炼者比不喝绿茶的锻炼者减肥效果好两倍，腹部脂肪总体减少更多。
　　巧克力奶长肌肉。美国印第安纳大学最新研究发现，巧克力牛奶最有利肌肉恢复和生长。
　　燕麦＋香蕉＋核桃，助入睡。“温牛奶助眠”是一种误解，牛奶中的蛋白质会降低血清素水平，导致入睡时间延迟。其实，燕麦加香蕉片和核桃仁有助于提高褪黑激素水平，更容易入睡。

　　橙汁助解酒。

只看楼主 回复 
发表于 13-01-07 08:17:10 
晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  沙发

奶酪防龋齿

发表于 13-01-07 08:18:04  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  板凳

橄榄油防皱纹

发表于 13-01-07 08:18:54  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  3楼

食糖止打嗝

发表于 13-01-07 08:19:14  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  4楼

绿茶助减肥

发表于 13-01-07 08:19:30  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  5楼

巧克力奶长肌肉

发表于 13-01-07 08:20:08  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  6楼

燕麦＋香蕉＋核桃，助入睡

发表于 13-01-07 08:20:34  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  7楼

橙汁助解酒

发表于 13-01-07 08:21:07  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  8楼

腹部脂肪总体减少更多

发表于 13-01-07 08:21:31  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  9楼

打嗝时干吃1茶匙食糖，止嗝效果可达95%。


发表于 13-01-07 08:22:05  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  10楼

保持健康的8种食物

发表于 13-01-07 08:22:39  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  11楼

巧克力牛奶最有利肌肉恢复和生长。


发表于 13-01-07 08:24:19  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  12楼

预防龋齿，保护牙齿。


发表于 13-01-07 08:25:17  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  13楼

有助于提高褪黑激素水平

发表于 13-01-07 08:25:33  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  14楼

橄榄油中单不饱和脂肪起到关键作用

发表于 13-01-07 08:25:55  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  15楼

食物疗法往往比药物更好

发表于 13-01-07 08:26:19  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  16楼

顶

发表于 13-01-07 08:26:44  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  17楼

这些食物帮你治好小病



发表于 13-01-07 08:27:30  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  

晃悠悠下 性别:男 所在地:未知 社区生日:2011-11-02 
发帖总数:2567 精华帖数:40 声望魅力:2940 积分:11355 
等级:狐骑士
 
送礼物
 
发消息
  18楼

吃点奶酪吧

发表于 13-01-07 08:27:50  只看此用户    回复 晃悠悠下的签名档执子之手，与子偕老。  
 
有安全感的鲤鱼u 性别:男 所在地:未知 社区生日:2012-11-24 
发帖总数:11 精华帖数:0 声望魅力:10 积分:37 
等级:新新小狐
 
送礼物
 
发消息
  19楼

对于没有需要的人来说，可以浏览一下，增加自己的生活健康常识，对于有需要的人来说，这个是一次康复的机会。酒香也怕巷子深，在此做一下宣传。如果你不需要，恭喜你身体是健康的，请直接略过，打扰之处请您见谅。一起帮助有需要的人。
广大男性朋友们你们是否有以下症状：
　　1.尿频、尿急、尿无力、尿分叉（不明显）、尿不净;尿黄，泡沫多，（尤其小便的时候疼） 尿道 有灼烧感　
　　2.肛门、小腹有坠胀感（或者叫疼）;
　　3、会阴疼（在睾丸和肛门之间），睾丸左侧大有硬结，涨涨的，腹股沟疼，睾丸疼（大多数 患者都 是左侧睾丸，少数患者右侧）大腿根部疼
　　4.精神萎靡、非常容易疲劳，腰部酸胀 头晕耳鸣 脱发　
　　5.记忆力差，容易忘事，多梦，容易醒 自信心不足 精气神不好　
　　6.性能力差，坚而不挺，时间短。烦躁不安，射精无力，性冷淡，射精后疼痛，滑精、遗精　
　　7、小便有时候有滴白;大便用力的时候也有液体流出，精液发黄，成果冻状，不液化，便秘
　　8、龟头有点红（并且龟头温度比较凉）　
　　9、舌苔很白，或很黄。有口臭，消化吸收功能不好　
　　10、左侧附睾疼，有个绿豆大的硬结
　　11、感觉一动都出汗，冬天时候比较怕冷，胃部功能不好，不敢吃冷冻的或者凉的。
　　假如你有这些症状的话，那么您要关注您的身体健康了！
　　祖辈5代都是学中医出身，祖辈在长年的行医，主要治疗前列腺炎和男女泌尿系统疾病，以及 引起的气血虚和性功能障等问题，在治疗这些疾病方面有特别显著的疗效，中医中药是个体化 的治疗方案，根据患者症状和个体的差异辨证治疗，看过多少病人和病例的临床经验的积累是 最重要的，这些是中医中药的显著特点，中医中药与其说是科学不如说是艺术。爷爷和父亲受时代和历史条件的限制，我们家的偏方一直走不出老家山区。
　　在没有各种各样抗生素和激素之前，其实古代宫廷和民间的中医都是用中草药治 疗的这类疾病，疗效非常好，没有副作用，随着时代的不同，这个病已经趋于年轻化，久坐，熬夜 手淫频繁，等等不健康 的生活方式，这个病的症状是慢慢显现的，很多年轻的患者一开始意识不到是这个病，当感觉 明显不舒服了，才发现，大家可以看我淘宝网上每天的患者都是年轻人，50岁左右的患者很少 会用支付宝，一般都是用货到付款。
　　现在私立的男科医院和妇科医院很多，你一坐公交车时候，类似的小册子很多， 很多患者在急于治好的心理被医院利用，抗生素等回扣药换着用，倒融 微波 介入，插管等等 ，贵 ，副作用大，往往花了上万元钱也无济于事，最好肌体的抗药性很厉害，有的因此精子 活性会减低或引起痔疮或者其他泌尿系统疾病。
　　其实这个慢性病中医有独到之处，西医效果不是很好，当然我们要辩证的看中西医优缺点，在一些急性病上中医是无能为力的，但是慢性病的调理有所长。
　　我们草药这个配方有70多年的临床经验，在老家治好无数的患者，我2009年11月6号 在淘宝上开设了推广店铺，由于我们这个中药与其说是药倒有点像茶，需要患者两个配方交叉服用，一天换一次，不难喝，最低要求一天 一保温瓶，同时用油菜花粉做药引。我们在淘宝网上治好了无数的患者，熟悉淘宝的登陆一看 就明白，不熟悉说再多了也没用，很多患者因为这病很痛苦，到处寻医问药，但是找不到我们 ，或者不相信我们，这个是正常的，顺其自然，我们只接 诊有缘人。
更多咨询QQ:1368599578


发表于 13-01-07 10:42:10  只看此用户    回复 有安全感的鲤鱼u的签名档  
 
合肥中医药癫痫病治疗中心 性别:男 所在地:未知 社区生日:2012-04-07 
发帖总数:77 精华帖数:0 声望魅力:10 积分:124 
等级:新新小狐
 
送礼物
 
发消息
  20楼

适当饮用www.4000551719.com

发表于 13-01-07 11:33:48  只看此用户    回复 合肥中医药癫痫病治疗中心的签名档  

1 
高级回复快捷回复 点击查看编辑器帮助文档 搜狐社区整体迁移公告 
 
默认狐狐 [Ctrl+Enter快速发表]  验证码：    请各位遵纪守法并注意语言文明。



精彩推荐
精彩推荐
恶梦般的印度交通偷拍打工男女爱情[最热点]你是否听说过“北京咳”[最原创]长篇爱情小说《灰色地带》[巧手坊]大家一起来做给太后的钩衣[学做菜]紫气东来过年菜：风味茄丁[一起BT]中华各种鬼 重口慎入(组图)社区活动
献爱心为湖北贫困孩子捐过冬物资给湖北儿童送温暖行动全程播报[线上有奖]岁末烧钱大盘点[线上有奖]跟美食达人学做年夜菜[线上有奖]抢社区作家著-青春期[线上有奖]拍春运赢巨狐狸和绝版社区2012年度十大写手评选公告猜"60天"字谜，赢300元、...万家乐2013征选幸福主持人秘器：高科技让她很fas...伊利奶粉新春舞林小萌主零距离感受梦想座驾赢大礼创业投资
彩票投注站
火爆视频
联盟推荐
联盟推荐
穿比基尼作画 谁还有心情看画《泰囧》最美人妖rose竟是替补看肌肉猛男七米高空玩倒立【春节吃喝】重口味PK小清新揭秘殡仪馆遗体火化全过程社区劲爆点
 女星震撼走光集锦  民国高官七大情妇  男子街头雷人行为  这些极品暴光照片 
热点推荐
健康与美丽并存 网友素颜现身详...央企职工高收入的秘密：背后的隐...月薪一万在北京过的是什么样的生活古代避孕：嫔妃用推拿 妓女喝“...十二星座本周运势全知道
精华聚焦
首款免费获取美妆品app登陆不是所有白富美都能懂PRADA吃货眼中的年味儿记录2012关键词，分享人生体...猛女街头不自重路人崩溃惊！半数夫妻房事不标准"经济预期"大型有奖问卷调查萌爆了的国内校服萝莉妹纸们巩俐写真旗袍显妖娆身段上海KTV完胜“天上人间”
设为首页-搜狗输入法-支付中心-搜狐招聘-广告服务-社区地图-客服中心-联系方式-保护隐私权-About SOHU-公司介绍

©2013 Sohu.com Inc. All rights reserved. 搜狐公司版权所有

搜狐社区客服电话：010-58511234 客服邮箱：clubadmin@contact.sohu.com

   论坛导航  

