; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMitunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mitun.h"

ClassCount=3
Class1=CMitunApp
Class2=CMitunDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MITUN_DIALOG

[CLS:CMitunApp]
Type=0
HeaderFile=mitun.h
ImplementationFile=mitun.cpp
Filter=N

[CLS:CMitunDlg]
Type=0
HeaderFile=mitunDlg.h
ImplementationFile=mitunDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON4

[CLS:CAboutDlg]
Type=0
HeaderFile=mitunDlg.h
ImplementationFile=mitunDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MITUN_DIALOG]
Type=1
Class=CMitunDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342312961
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342251008
Control7=IDC_STATIC,static,1342312961
Control8=IDC_EDIT2,edit,1350631553
Control9=IDC_BUTTON3,button,1342251008
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT1,edit,1350631557
Control12=IDC_EDIT3,edit,1350631557
Control13=IDC_STATIC,static,1342308865
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_BUTTON6,button,1342251008
Control17=IDC_STATIC,button,1342178055

