
洪维博客的个人空间

copy Bookmark http://blog.ce.cn/?360949

    日志
    相册
    商品
    书签
    影音
    好友
    论坛
    留言

空间管理 您的位置: 中国经济网 经济博客 » 洪维博客的个人空间 » 日志	
找＂对实力＂，绝杀危机。中国崛起嬴在＂软实力＂。美国新政嬴在＂巧实力＂。危机处置嬴在＂对实力＂。 危机应对热线13239687578 欢迎您来我的博客，对您的关注我感激不尽，您可以发表任何评论和留言。您的意见和建议是我在这里思考的不竭动力。若您需要转载、转帖拙文，请注明来源。期盼您的批评！联系方式：E-mail： hongwei6353@126.com
洪维：房产正在成为贪腐官员的坟墓(时事评论)

上一篇 / 下一篇  2013-01-04 21:10:41 / 个人分类：时事评论
查看( 226 ) / 评论( 0 ) / 评分( 0 / 0 )

 洪维：房产正在成为贪腐官员的坟墓(时事评论)

                                洪维

    据新华网消息：郑州市检察院4日决定，正式对郑州市二七区房管局原局长翟振锋立案查处。目前，郑州市二七区纪检委、规划、房管等部门组成的调查组初步确认，翟振锋一家拥有29套房产。

    从去年下半年起，不断有人举报翟振锋在担任二七区房管局局长等职务期间，涉嫌徇私舞弊、倒卖经济适用房、子女拥有大量房产、拥有两套户口等。近日又有人在网上举报“郑州市二七区房管局原局长翟某之女拥有11套经济适用房，翟某及其女儿拥有两套户口”等。此事在网络上不断发酵，引起广泛关注，网友称翟振锋之女为“房妹”。这不禁令人浮想联翩。

安居乐业房产是基础，也是中国人的梦想。安得广厦千万间，大批天下寒士俱欢颜则是更高的追求，然而，在当今的中国，房产成了贪赃枉法者的地雷。最经典的是“许三多”。1995年5月至2009年4月，许迈永利用担任萧山市副市长，杭州市西湖区代区长、区长、区委书记，杭州市副市长等职务上的便利，收受财物共计折合人民币1.6亿余元，侵吞国有财产共计人民币5300余万元。“许三多”再次成名，这次出名的不是那位“不抛弃、不放弃”的众人喜爱的士兵许三多，而是官员“许三多”：杭州市前副市长许迈永，因“三多”——— 钱多(钱财两个亿)、房多(房产许多处)、女人多(两位数)，而独树于落马官员之中。2011年7月被执行死刑

    譬如浙江省药监局原局长黄萌有房产84套，原山东省副省长黄胜有房产46套，广东茂名原市委书记罗荫国落网后查获其有数十套房产，广东茂名市副市长杨光亮也有房产数十套，安徽黄山园林管理局原局长耿晓军拥有房产38套，山西蒲县煤炭局局长郝鹏俊有房产36套，其中北京33套，上海房管局第一副局长陶校兴有房产30套，山西阳泉市城区公安分局巡警大队大队长关建军在北京就有房产27套，价值1亿多元，原杭州市副市长许迈永有房产25套，原云南楚雄彝族自治州州长杨红卫有房产23套……

更多的“许三多”选择外逃。据美国华尔街日报网站报道，中国人用手提箱将非法现金带入加拿大，至少其中一部分钱最终投资于加拿大房地产市场。报道称，加拿大边防局近一年内总共缴获了近1300万美元现金。平均每次缴获的现金数量一般在16万美元左右。报道中称，2012年6月，一名中国男子带着大约17.75万美元——大多为面值百元的美元和加元——在温哥华机场着陆。这些现金塞在他的钱包和口袋中，藏在手提箱的内衬下。男子对边境官员说，带这些钱入境是为了买房或买车。报道还称，中国政府正开展一场大范围的反腐败运动以及对资本外逃风险的担心正在加剧。 

    中坤集团董事长黄怒波说:“房地产价格这两年肯定会下来，因为新一届领导班子的反腐力度非常大。许多贪官拥有几十套房子，对市场起着极坏的作用。预计今年明年二手市场将会很火爆，因为贪官们开始卖房子了。当房子成为真正的需求，而不是由贪官藏起来，这样的话房地产才会回复到正常的市场。” 

    如今郑州“房妹”又创造出新的案例，成为一家人发财致富的歪门邪道的经典。我们在欢欣鼓舞的同时，又为祖国悲哀。自掘坟墓的人，因为社会是腐败的通行证，也因为社会是腐败的坟墓。

分享到饭否 饭否微博分享到腾讯微博腾讯微博分享到新浪微博新浪微博分享到搜狐微博搜狐微博分享到和讯微博和讯微博
全部脚印 不留脚印 留下脚印:

    一卡通曾经在2013-1-07访问过该主题

    一卡通
    互动曾经在2013-1-06访问过该主题

    互动
    626052曾经在2013-1-05访问过该主题

    626052

相关阅读:

    官员抛售房产，狐狸再藏不住尾巴！ (句子, 2012-12-23)
    官员抛售房产，狐狸再藏不住尾巴！ (一卡通, 2012-12-24)
    宏皓：灰色房产急抛盘从处级干部开始 (金融学家宏皓, 2012-12-24)
    灰色房产急抛盘从处级干部开始 (一卡通, 2012-12-25)
    上海法律咨询，父母帮还房贷该归谁【离婚房产如何分割】 (法律咨询热线, 2012-12-27)
    上海法律咨询热线-没有产权证，也能在房产权属纠纷案中胜诉吗 (法律咨询热线, 2013-1-01)
    上海免费法律-婚前用农村宅基地建房，离婚时房产如何处理 (法律咨询热线, 2013-1-01)
    洪维：贪腐导致中国铁路工人工资在国企中最低(时事评论) (洪维博客, 2013-1-01)
    深圳房产律师张茂荣：小区车位之争倒逼《物权法》细则 (深圳张茂荣律师, 2013-1-01)
    洪维：快速公交或成为兰州畅交通史上的败笔(时事评论) (洪维博客, 2013-1-03)

导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报

TAG: 房产 坟墓 时事评论
查看全部评论
 
-5 -3 -1 - +1 +3 +5

评分：0
我来说两句

显示全部
:loveliness: :handshake :victory: :funk: :time: :kiss: :call: :hug: :lol :'( :Q :L ;P :$ :P :o :@ :D :( :)

内容

昵称

加入事件

验证 seccode

洪维博客

洪维博客

用户菜单

    给我留言
    加入好友
    发短消息
    我的介绍
    论坛资料
    空间管理

我的栏目

    媒体稿件
    新闻调查
    地产评论
    经济评论
    西部随想
    时事评论

标题搜索
日历
« 	2013-01-08 	 
日 	一 	二 	三 	四 	五 	六
 	 	1	2	3	4	5
6	7	8	9	10	11	12
13	14	15	16	17	18	19
20	21	22	23	24	25	26
27	28	29	30	31	 	 
我的存档

    2013年01月
    2012年12月
    2012年11月
    2012年10月
    2012年09月
    2012年08月
    2012年07月
    2012年06月
    2012年05月
    2012年04月
    2012年03月
    2012年02月
    2012年01月
    2011年12月
    2011年11月
    2011年10月
    2011年09月
    2011年08月
    2011年07月
    2011年06月
    2011年05月
    2011年04月
    2011年03月
    2011年02月

数据统计

    访问量: 120893
    日志数: 573
    建立时间: 2009-10-14
    更新时间: 2013-01-07

RSS订阅

    RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间

Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc.
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-1-8 11:25:0
Open Toolbar

