




首页
商城
电子报
名牌
南方人物周刊

 

2013.1.12 星期六
 登录
 注册
 

. . 








新闻
经济
文化
生活
评论
绿色
囧囧有声
民调中心
. . 





















民政部：2012年各类自然灾害致1338人遇难 192人失踪.


作者：综合
 2013-01-08 18:25:57 来源：infzm.com





2012年全国因灾死亡（含失踪）人口示意图。数据来源：国家民政部（李夏同/图）

标签
自然灾害
民政部
北京暴雨
洪涝


 


据民政部网站消息，2012年，各类自然灾害共造成我国2.9亿人次受灾，1338人死亡（包含森林火灾死亡13人），192人失踪，1109.6万人次紧急转移安置。对比2011年，受灾人口大幅降低，但死亡人数高出300多人。2011年，各类自然灾害共造成全国4.3亿人次受灾，1126人死亡（含失踪112人）。
 
此外，2012年因自然灾害造成的损失达接经济损失4185.5亿元，农作物受灾面积2496.2万公顷，其中绝收182.6万公顷；房屋倒塌90.6万间，严重损坏145.5万间，一般损坏282.4万间。
 
民政部消息称，2012年我国自然灾害以洪涝、地质灾害、台风、风雹为主，干旱、地震、低温冷冻、雪灾、沙尘暴、森林火灾等灾害也均有不同程度发生，灾情较常年偏轻，但局部地区受灾严重。其中，四川、云南、甘肃、河北、湖南等省灾情较为突出。全年相继发生“5•10”甘肃岷县特大冰雹山洪泥石流灾害、6月下旬南方洪涝风雹灾害、7月下旬华北地区洪涝风雹灾害、8月上旬“苏拉”“达维”双台风灾害、“9•7”云南彝良5.7和5.6级地震等重特大自然灾害，给当地经济社会发展和人民生命财产安全带来较大影响。
 
2012年各类自然灾害中，发生在首都北京的7•21暴雨伤亡惨重，曾引发全国各地对于减灾抗灾的热议。据央视早前报道，在北京“7•21”特大暴雨山洪泥石流灾害中遇难的人数共达79人。灾难发生后，央视公布了已确认身份的69名遇难者的名单。
 
据前述民政部消息，2012年我国自然灾害主要呈现以下特点：
 
灾害分布点多面广，局部地区受灾严重
 
全国31个省（自治区、直辖市）的2600余个县（区、市）不同程度受灾，占全国县（区、市）总数的90%以上。其中，900余个县（区、市）先后遭受5次以上自然灾害影响，200余个县（区、市）先后遭受10次以上自然灾害影响。华北地区、西北地区、西南地区受灾严重。
 
贫困地区灾频灾重，灾贫叠加效应显著
 
全年全国9成以上的集中连片困难县不同程度遭受自然灾害影响，其中秦巴山 区、燕山－太行山区的集中连片困难县全部受灾。受灾集中连片困难县中，9成以上重复遭受5次以上自然灾害影响。受灾的集中连片困难县占全国受灾县总数的2成以上，其死亡失踪人口、倒塌房屋间数、损坏房屋间数均占全国因灾总损失的4成以上。西南地区的受灾县中，有286个属于集中连片困难县，占西南地区全部 受灾县的近6成，其因灾造成的房屋损坏间数占西南地区房屋损坏间数的7成以上。
 
南方春汛夏汛明显，北方洪涝异常偏重
 
南方多省春汛提前，其中浙江、江西、广东等省发生1998年以来最早的大范围春汛。夏季，全国出现21次暴雨过程，长江和黄河流域部分地区发生较大规模洪水，其中长江干流重庆境内发生1981年以来最大洪水，黄河上中游发生1989年以来最大洪水。2012年我国北方洪涝灾害的突发性、异常性特征明显，历史上属于旱灾频发的内蒙古、甘肃等地因洪涝灾害造成的损失情况较近10年均值有大幅度增加
 
台风频繁密集登陆，影响范围跨度较大
 
我国大陆地区先后受到10个台风影响，其中7个台风在我国沿海登陆，登陆时间集中，强度偏强。台风影响区域从华南沿海延伸至东北，涉及17个省（自治区、直辖市）968个县（区、市），其中河北、辽宁、吉林、黑龙江、山东等较少受到台风灾害影响的北方省份灾情异常偏重，5省除死亡失踪人口和紧急转移安置人次外，其余灾情指标合计值均占全国台风总损失的4成以上。
 
风雹灾害局地较重，干旱灾情明显偏轻
 
全国平均强对流日数为38.2天，为1961年以来历史第三少，但局地风雹灾害强度大、灾情较重。其中，华北、江南因风雹灾害发生密集，损失较为突出，其死亡失踪人口、倒塌房屋间数、直接经济损失之和占到全国的5成以上。干旱灾情明显偏轻，区域性、阶段性特征明显。总体来看，粮食主产区和粮食生产关键期未受到严重旱灾影响，农作物受灾面积、绝收面积均为2000年以来最低值，饮水困难人口、直接经济损失为2000年以来次低值。
 
西部地震频繁发生，低温雪灾连袭北方
 
我国大陆地区共发生5级以上地震16次，全部集中在西部地区，其中，新疆地震活动尤其活跃，共发生11次5级以上地震。地震引发次生地质灾害造成人员伤亡、房屋倒损现象突出。6月30日新疆伊犁哈萨克族自治州新源县、巴音郭楞蒙古自治州和静县交界发生的6.6级地震全年震级最高，9月7日云南省昭通市彝良县发生的5.7级和5.6级地震造成损失最重。进入2012年冬季，全国平均气温较常年偏低，11月后出现7次明显降温过程，华北、东北以及青海、新疆等地频繁遭遇降温降雪袭击，造成设施农业受损严重，牲畜觅食困难。
 
链接：2012年全国十大自然灾害事件
 
12月31日，民政部公布2012年全国十大自然灾害事件。具体如下：
 
1、7月下旬华北地区洪涝风雹灾害
 
2、“9•7”云南彝良5.7、5.6级地震
 
3、“5•10”甘肃岷县特大冰雹山洪泥石流灾害
 
4、8月上旬“苏拉”“达维”双台风
 
5、6月下旬南方洪涝风雹灾害
 
6、2011－2012年度云南冬春连旱
 
7、7月初四川盆地至黄淮地区洪涝灾害
 
8、8月末川渝暴雨洪涝灾害
 
9、7月中旬南方洪涝灾害
 
10、6月初湖南暴雨洪涝灾害


上一页1下一页.

 点击阅读2012年自然灾害新闻更多内容 .

网络编辑:瓦特 图片编辑：李夏同

.






.
榕豆资讯, -Vxx-等12人分享过 





..

..



相关新闻
2012年上半年全国自然灾害损失情况...7月9日，民政部网站公布了2012年上半年全国自然灾害损失情况，各类自然灾害共造成全...中国前三季度自然灾害致3.1亿人受灾2012年前三季度各类自然灾害共造成全国3.1亿人次受灾，1263人死亡，189人失...告别“广渠门”北京“7·21”暴雨，79人遇难。5个月前的那场灾难，刺痛了这座城市的心。5个月之后...
.
 


评论10条

登录







同步评论并分享本文到：
新浪微博
腾讯微博
QQ空间


.

所有评论


.





























烟熏的啵菜

在国外，民众可以以政府没有积极预防灾害，没有有效的救灾而让政府下台。
 可是在咱们中国，不但政府对此不负责任，更是有的政府官员利用救灾来贪污。
 这算是天灾 还是 人祸 ？

2013-01-11 09:21:10回复



















zsdxdw

统计图有问题，地震也属于地质灾害。

2013-01-09 22:14:50回复



















游走在世界的笨鱼

有天灾，更有人祸。

2013-01-09 16:36:47回复



















illwill

运营时发现问题，今天上午与田野沟通后确认是：集团一二干系统在转本地网环节时，判断附件有误，导致消息发送失败。
 这类单据没有流转到集团oip、集团服开及省服开。
 这类问题发生在各省一二干服务器上，因此要查一次，非常困难。同时由于消息没发送，集团OIP是监控不到的。
 
一周查一次然后重发，会造成单据滞留7天，每天查一次再重发，要查全国24个服务器，工作量太大，非常困难。
 所以需要集成公司立即组织补丁编写和升级，否则影响生产。
 

2013-01-09 14:46:35回复



















VECTOR苗

 别再满嘴跑火车了  govern ment

2013-01-09 13:33:56回复



















草根笑谈

哈哈

2013-01-09 13:41:27回复



















黄昏

2012对一群人来说，就是世界末日。而又何止2012！

2013-01-09 12:00:23回复



















追寻＂

民政部：2012年各类自然灾害致1338人遇难 192人失踪.--这不是摆明的睁着眼睛说瞎话吗？

2013-01-09 11:54:14回复



















我就是我

关注

2013-01-09 09:00:18回复



















乌拉哈密瓜

你幸福吗？好幸福哦！你幸福吗？好幸福哦！

2013-01-08 23:40:40回复



















 #宙斯盾#

整理一下，车祸，犯罪，等一切非自然死亡数字，每年。说服力吸引力更强

2013-01-08 22:15:11回复
















 . . 



.

南周商城 | 广告服务 | 南周公益 | 移动平台 | 关于我们 | 加入我们 | 用户守则 | 隐私条款 | 



南方报业传媒集团主办:南方日报 | 南方农村报 | 南方周末 | 南方都市报 | 21世纪经济报道 | 新京报 | 西江日报 | 云南信息报 | 南都周刊 | 风尚周报 | 理财周报 | 南方 | 城市画报 | 名牌 | 南方人物周刊 | 21世纪商业评论 | 商务旅行| 南方网 | 南方报业网 | 南方日报海外版 | 

广东南方网络信息科技有限公司负责技术维护 | 新闻信息服务许可证 ICP经营许可证号：粤B2-20050252号 ICP备案信息：粤ICP备09015430号

 













