帐号:  密码:        登录 忘记密码？ 快速注册 加入收藏 设为首页 客服帮助掌上中金 王者  三年十倍最后准备中   主页文章相册 我要订阅 手机博客有奖征文股王大赛荐股榜追踪高手个人档案
 (查看详细信息) 
加关注 给我留言在线状态送鲜花 
粉丝 176关注 2
等级：
　　 
签名：财富巅峰运筹帷幄,股海沉浮决...
　
公告
主人名：王者 职业：私募基金创始人 简介：1993年开始学习金融证券、期货理论知识，具备坚实的理论基础,并于2004年获得证券从业人员二级水平证书(最高级别)。1995年开始从事证券期货投资，从业十余载，经过多年实战获得了丰富的经验，取得了不俗的成绩。本人于1999年创立私蓦基金，与合作伙伴建立了良好的长期合作关系。近年来经典战例，2002年初底部介入长安汽车、扬子石化，2003-2004年成功介入海油工程，并波段成功运作海虹控股。2004-2005年成功介入天威保变、石油大明等。2005年6月以来成功运作驰宏锌锗、广船国际、招商银行、民生银行、万科A、华微电子、宁波华翔等。 q1052410670 
推荐文章
· 历史告诉我们跌破两千不可避免
· 断头铡暴跌随时可能惊现
· 五年大熊市暴跌终极目标一千五
· 死亡大突破必将血流成河
· 周五铁定大涨50点强势突破吗？
· 大反转小荷才露尖尖角?
· 反转小荷才露尖尖角?
· 中国股市没有连续暴跌就不会真正见底
· 千金难买牛回头,长阳反攻创新高!
· 最强攻击波挥师直捣三千六!
· 周长阳挑战四千水到渠成!
· 长阴洗盘之后或长阳暴涨!
· 红三兵冲击四千八一触发!
· 报复性长阳反击将越来越强？
· 报复性长阳反击下周卷土重来!
文章分类
默认分类(956)文章存档
2013年01月(5)
2012年12月(27)
2012年11月(30)
2012年10月(24)
2012年09月(3)
2012年03月(2)
2010年11月(2)
2010年10月(3)
2010年09月(4)
2010年04月(5)
2010年03月(14)
2010年02月(3)
2010年01月(9)
2009年12月(24)
2009年11月(11)
2009年10月(2)
2009年09月(1)
2009年08月(7)
2009年07月(22)
2009年06月(7)
2009年05月(3)
2009年04月(3)
2009年03月(9)
2009年02月(6)
2008年12月(5)
2008年11月(12)
2008年09月(1)
2008年08月(1)
2008年07月(8)
2008年06月(2)
2008年05月(18)
2008年04月(12)
2008年03月(20)
2008年02月(16)
2008年01月(23)
2007年12月(21)
2007年11月(21)
2007年10月(20)
2007年09月(21)
2007年08月(26)
2007年07月(28)
2007年06月(26)
2007年05月(32)
2007年04月(43)
2007年03月(43)
2007年02月(27)
2007年01月(39)
2006年12月(40)
2006年11月(38)
2006年10月(23)
2006年09月(22)
2006年08月(20)
2006年07月(17)
2006年06月(22)
2006年05月(19)
2006年04月(22)
2006年03月(26)
2006年02月(16)
点击展开访问统计
 · 访问总计:8689489 
 · 今日访问:137 
 · 文章总计:957 
 · 评论总计:14735友情链接
证券市场  
 · 腾讯网王者投资
 · 全景网王者博专栏
 · 同花顺王者投资博客
 · 新浪网王者门户
 · 决胜私募核心内幕
默认分类
 · 东方财富王者投资博客
  涉及私下收费服务请务必谨慎，谨防上当受骗！ 
查看文章
 突然巨变的信号已经出现! 
[ 2013-01-09 07:45:00 ] 标签： 证券市场  投资理念  经济杂谈  股市天地  天下财经   阅读对象：所有人

突然巨变的信号已经出现!  

2013年1月8日, 沪深股市日内完全出乎绝大部分投资者的预料,没有如前期一样,小阳之后,长阳大涨。两市走势一波三折，跌宕起伏，既没有结束调整,强势上攻,也没有风云突变,大幅杀跌。上午开盘沪综指一度快速大跌21点,之后震荡上行冲高至平盘附近后又逐波回落,下午再次探底下跌20点后有所企稳，继续进行拉锯战游戏，尾盘有所回升,终盘沪综指以小跌9.26点的长下影阴线报收。深成指由于中小盘个股各板块轮流上涨,表现稍强,以上涨1.99点的长下影阳十字星报收。 

沪深两市日内并未如众多一致看涨的乐观人士所期待的再度突破大阳线上攻，一举攻点2300点，再度打开新的上涨空间；同时也未如看空人士所预测的风云突变，杀机四起，垂直打击。所有的一切仿佛显得相当平稳和强势，沪深股市似乎一夜之间，由以前阴跌不断熊市，摇身一变成了打不死的“小强”，给人一种就是深跌不了感觉，意图何在，值得深思。沪深两市主力连续三天采取宽幅剧烈震荡的老套路，探底回升，冲高回落，来回剧烈震荡,真相究竟是什么呢? 

就到目前而言，1949.46点以后的上涨似乎很顽强，一路震荡上行,大涨350多点,不但收复2000点大关，而且还攻击至2300点城下，真可谓是相当强势。然而笔者看到却是上涨压力的难度越来越大，市场本身抛压也日益增强，作为前期领涨主要力量的地产、金融板块为上涨作出了巨大的努力，涨幅已经不小，绝大多数个股技术指标已经处于超买状态，有强烈的调整需求，为可能即将到来的调整下跌储备了相当的能量。 

沪深两市宽幅剧烈震荡的走势特征已经连续保持了三个交易日，主要依靠石化、金融、地产等权重板块护盘维稳，调控指数，在大盘震荡回落即将破位之时，拉升两桶油、银行或地产等权重指标股引领市场防守反击，不但能收复失地，还能适度反击。其它个股表现强势的时候，他们震荡回落且战且退，最后基本又是强势依旧，平安无事。 

表面上看，市场相当平稳，多方仍然牢牢地掌控着市场的运行趋势和上涨节奏。然而深层次分析研究就会发现，市场已经发生了相当大的变化，成交量的变化仿佛透露出市场正在酝酿着巨大的突变信号。前期的成交量变化特点是上涨时放量，震荡调整下跌时缩量，典型的上升趋势中非常健康的走势特征，然而从去年12月27日以后已经发了逆转，变成了上涨时缩量，震荡下跌时放量。这或许就是市场趋势将发生“突变”的危险信号,投资者必须高度警惕。 

    

不以涨喜，不以跌悲。 

王  者 

2013年1月９日 

  

版权所有  转载署名  侵权必究 

个人意见 仅供参考 据此入市 后果自负 

  

  


 
我的微博http://t.cnfol.com/wmh888999，快来一起玩转中金在线微博，互相关注吧！ 
分享到中金在线微博    
木头玩股：如何选翻倍龙头 李君壮：君式选股系统
中金博客手机版　牛股强冲涨停!　跳水后或有大反扑!　提前锁定军工股，“北风萧寒”周赚22% 
黄金白银九家银行TD开户送金条、银条活动
 送鲜花  8　 向好友推荐该文章 【收藏到 网摘 博采 百度】
栏目：默认分类 | 分享 | 引用通告 | 2395次浏览/今日2次 
http://blog.cnfol.com/wmh888999/article/1357688700-84783509.html　复制链接
(请复制文章连接，您可以粘贴至QQ、MSN、EMAIL等发给您的好友！)
本文引用地址:http://blog.cnfol.com/84783509/a6f6b9a598.trackback　复制链接
正在请求中...
后一篇：惊心动魄的一幕即将上演!　 前一篇：宽幅震荡之后大涨仍将必现吗?　 
    最近访客

子苛
 
yulan616
 
wunan753
 
风月无边
 
gsih
 
股海单骑
 
liuzh171
 
a1397402
 
登录后，您的头像将出现在这里。  
网友评论
暂无网友对此文章进行相关评论！

发表评论：    
您还未登录，只能匿名发表评论。或者您可以登录 注册 后发表。
用 户 名：
网站地址：
评　　论：    
验 证 码：  看不清楚？ 验证码错误，请重新输入！ 
 

Powered By:Cnfol 2006- 2013 © 王者1 X 
