if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0829";var PLAYERVERSION="/v1.0.0296";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=this.data.length%this.perpage==0?!0:!1,this.bind()}},bind:function(){function a(c,b){if(c==1)return 1;var e=parseInt(Math.random()*c)+1;return b?e:e!=c?e:a(c,b)}var c=this;if(this.pagetotal!=0){if(this.pagetotal>1)this.dom.pager_prev.className="pre",this.dom.pager_prev.innerHTML='',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
window.nova_init_hook_adbanner=function(){if(navigator.userAgent.indexOf("iPod")!=-1||navigator.userAgent.indexOf("iPad")!=-1||navigator.userAgent.indexOf("iPhone")!=-1||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("ab_407");
if(a.innerHTML=="")a.innerHTML=''}};
a.length;var c=this.recommendNumber;parseInt(total/c);this.recommendShow(a,0,c)},initAnonymousRecommendDom:function(a){total=a.length;var c=this.anonymousRecommendNumber;parseInt(total/c);this.recommendShow(a,0,c);this.initLoginDom()},initLoginDom:function(){var a="";a+='';a+="\u767b\u5f55\u4f18\u9177, \u6536\u770b\u66f4\u591a\u7cbe\u5f69\u63a8\u8350";a+='';a+='';
a+='\u6ca1\u6709\u5e10\u53f7, \u7acb\u5373\u6ce8\u518c';a+="";a+="";this.tabsDOM.innerHTML=a},recommendShow:function(a,c,d){for(var b="",e=[],f=0,g=document.all,h="",j="",k="";c<d;c++){var i=1;this.yktk?(h=this.hzLinks.hzRecommendThumbList[f],j=this.hzLinks.hzRecommendTitleList[f],k=this.hzLinks.hzRecommendThumbList[7]):(h=this.hzLinks.hzAnonymousThumbList[f],
j=this.hzLinks.hzAnonymousTitleList[f],i=3,this.uid="");i='{"uid":"'+this.uid+'","cookie_id":"'+this.ysuid+'","apptype":"1","page":"8","module":"'+i+'","dvid":"'+a[c].id+'","abver":"'+a[c].ver+'","dma":"'+a[c].dma+'","pos":"'+c+'","ord":"0","dct":"0"}';i=encodeURIComponent(i);b+='';b+='';g?(e.push(a[c].videoid),
b+=''):b+='';a[c].ishd?b+='':a[c].issd&&(b+='');b+='';
b+=''+this.secondTofMinute(a[c].seconds)+'';b+=''+a[c].title+"";b+=''+this.formatnum(a[c].total_vv)+' '+
this.formatnum(a[c].total_comment)+"";b+="";this.yktk&&c+1==d&&(b+='',b+='',g?(b+='',e.push(a[c+1].videoid)):b+='<img src="'+
a[c+1].thumburl+'" title="'+a[c+1].title+'" alt="'+a[c+1].title+'" />',b+='\u67e5\u770b\u66f4\u591a\u63a8\u8350',b+="");f++}this.recommendDom.innerHTML=b;g&&this.getImages(e)},getImages:function(a){for(var c=[],d=[],b=0,e=0;e=7?clearInterval(g):
b++}catch(e){}},5)},initPayDom:function(a){total=a.length;var c=this.payNumber-1;Math.ceil(total/c);this.payShow(a,0,c)},payShow:function(a){var c=a.length,d="";if(c==0)d='\u6682\u65e0\u5373\u5c06\u5230\u671f\u7684\u5f71\u7247\u67e5\u770b \u6d88\u8d39\u8bb0\u5f55';else for(var b=0;b<c;b++){var e;e=b<4?this.hzLinks.returnHzUrl(this.hzLinks.hzPayTitleList[b]):
"";d+='';d+=""+a[b].category+"";d+=''+a[b].title+"";d+=""+a[b].remain+"";d+=""}this.payDom.innerHTML=d;this.bindDelete(this.payDom)},initShowlistDom:function(a){total=a.length;var c=this.showNumber-1;Math.ceil(total/c);this.showListShow(a,0,c)},showListShow:function(a){var c=a.length,d="";if(c==0)d='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6';
else for(var b=0;b';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+
a[b].devicename+"\u4e0a\u770b\u5b8c":(d+=a[b].percent===" 0%"?'\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7":'\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='\u7ee7\u7eed\u770b',a[b].nextid!=0&&(d+='|<a target="_blank" href="'+g+"http://v.youku.com/v_nextstage/id_"+
a[b].showid+".html?p="+a[b].stage+"&v="+a[b].pk_video+'">\u4e0b\u4e00\u96c6'),d+="");d+='';d+=""}this.showDom.innerHTML=d;this.bindDelete(this.showDom)},initPlaylistDom:function(a){total=a.length;var c=this.playNumber-1;Math.ceil(total/
c);this.playListShow(a,0,c)},playListShow:function(a){var c=a.length,d="";if(c==0)d='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55';else for(var b=0;b<c;b++){var e="",f="",g="",h="";a[b].folderid!=0&&(h="&f="+a[b].folderid);b<4&&(e=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayTitList[b]),f=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayGoList[b]),g=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayNextList[b]));d+='<ul class="playrecord clearfix" itemindex="'+
b+'">';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u5b8c":a[b].percent===" 0%"?(d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+
a[b].vidEncoded+".html?firsttime="+a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6')):(d+='\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+a[b].vidEncoded+".html?firsttime="+
a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6'),d+="");d+='';
d+=""}this.playDom.innerHTML=d;this.bindDelete(this.playDom)},getAnonymousRecommendData:function(a){a.length>this.anonymousRecommendNumber?(this.initData(a,this.anonymousData),this.initAnonymousRecommendDom(this.anonymousData),this.showConetnt()):this.getReommendDataNumber=this.recommendNumber?(this.initData(a,this.recommendData),this.initRecommendDom(this.recommendData),
d;b++)c.push(a[b])},showConetnt:function(){function a(){c.dom.style.height=c.easeOut(h,e,f,g)+"px";h0&&(a=a.replace(/,/gi,"")+"");for(var c=/(-?\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");return a},secondTofMinute:function(a){var c=parseInt(a/60),a=parseInt(a%60),c=c<10?"0"+c:c.toString(),
Math.random(),i=document.getElementById(f),l=i.getElementsByTagName("UL"),k=k.parentNode.parentNode.parentNode;l.length==1?(f=="MYYOUKU-Play"?str='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55':f=="MYYOUKU-Show"&&(str='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6'),
a.getElementsByTagName("UL"),c=0;c=0)a[c].onmouseover=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="block"},a[c].onmouseout=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="none"}},randomChar:function(a){for(var c="",d=(new Date).getTime(),b=0;b<a;b++)c+="0123456789qwertyuioplkjhgfdsazxcvbnm".charAt(Math.ceil(Math.random()*
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								山河恋
					葛二蛋
					法网狙击
					行尸走肉
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 十大视频 | 感恩季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/37:42		
			名将授衔诉苦争功 还原历史揭&quot;肃反&quot;秘事
			高晓松晓说
			 199,415
			 498
		• [热点]广州区长录电视节目 主持人当面打热线是空号
		• [热点]韩寒等诉苹果侵权案宣判 索赔千万获赔40余万
		• [热点]京广高铁首发乘客吸烟遭央视直播 疑工作人员
		• [热点]农民被美籍商人骗走30万 只身赴美讨债成侦探
	深度阅读: 
					晓说
						警告后果自负
						中国军方监控日本战机
												217,783 153
						极寒零下34度
						实拍新疆最恐怖闹海风
												141,812 222
						携幼子流落街头
						汝州女毁容遭家人抛弃
												61,991 1,094
						开播倒计时7小时
						&lt;楚汉&gt;大片范终极预告
												16,629 63
						更新至2
						&lt;终极一班2&gt;武力卖萌
			2,823,064
						大结局
						&lt;民兵葛二蛋&gt;基情相杀
			102,961,075
						最佳原创
						优酷出品
						02:47
						歪脖萌物齐聚拯救地球
														  欧子OuZi
						6,690 30
						04:18
						星爷华仔街头劲爆热舞
														  阿水就是金水
						91,828 176
						&lt;YIF魔幻&gt;
						惊！巧克力豆凭空移动
								节目: YIF魔幻 2012
						9,157,346
						08:35
						两傻离奇大闹墨西哥
														  ViceChina
						11,210 142
						更新至11
						萝莉千杯不醉撂倒阔少
								节目: 泡芙小姐第四季
						16,669,202
						2013原创贺岁档
						真假圣诞老人玩命互掐
														  hihi167
						93,994 91
								神作问世秒杀李献计
								节目: 勇敢爱
						29,836,455
								祖传破锣竟有惊天秘密
								节目: 逆袭
						22,096,497
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
法网狙击
清潭洞爱丽丝	
扇娘
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        制作行尸大揭秘
		行尸走肉S2	
        行尸走肉S1
		《楚汉传奇》开播倒计时8小时
		杀声四起长片花
                霸气侧漏版沙画
		陈道明霸气火拼
		何润东		
		美女与野兽《侠胆雄狮》
        吸血鬼日记S4
        邪恶力量S8
		恐怖故事S2	
        绿箭侠
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		山河恋
		大太监
		名媛望族
		离婚前规则
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		2013狂欢跨年
		湖南卫视
		浙江卫视
		深圳卫视
		东方卫视
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		豹纹女激怒买主
		张绍刚攻击老板
		刘惠璞惨遭恶整
		美女创意遭炮轰
		射雕英雄传
		玉兰油梦想合唱团
		吴莫愁剑指天王
		平安汪峰飙高音
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	更新至30
							&lt;山河恋&gt;宠妃枉死疑云
剧透:沙画
<a href="http://v.youku.com/v_show/id_XNDkxMjU4MTg4.html" 
target="_blank">霸气英文版
热剧:上位记 
泰剧:潜爱
																	更新至8
							&lt;清潭洞&gt;腹黑女神诱惑
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
																	更新至8
											&lt;法网狙击&gt;献身极品女
																	更新至23
											&lt;扇娘&gt;硬汉&quot;四爷&quot;觅爱
																	更新至8
											&lt;学校&gt;90后基腐卖萌党
																	更新至8
											&lt;行尸走肉&gt;丧尸开外挂
																										民兵葛二蛋
																													姐姐立正向前走
																													我家有喜 TV版
																													大男当婚
																													大太监
																													隋唐英雄传
																													一门三司令
																													离婚前规则
																	40集全
							&lt;隋唐英雄&gt;屌丝闹革命
																	更新至10
							基情诱饵&lt;一门三司令&gt;
																	40集全
							&lt;狄仁杰&gt;说好的幸福呢
																	更新至2
							&lt;丈夫的秘密&gt;逃亡阴谋
																	24集全
							&lt;艾米加油&gt;职场玩挑逗
																	34集全
														&lt;离婚前规则&gt;金牌小三
																	更新至16
							&lt;姐姐&gt;剩女挑逗最无敌
																	更新至9
							&lt;刷新&gt;少年派pk女扒手
																										麻辣女兵 TV版
																													麻辣女兵 DVD版
																													离婚前规则
																													辣椒与泡菜
																													艾米加油 TV版
																													温州一家人
																													我是特种兵之利刃出鞘
																													岳母的幸福生活
																	更新至33
														&lt;愈发霸气&gt;传奇姐弟婚
																	20集全
							&lt;灰姑娘的姐姐&gt;冷血妹
																	54集全
														复仇反击战&lt;家门荣光&gt;
																	更新至15
							&lt;家族诞生&gt;肌肉男掳爱
																	16集全
							多角隐恋&lt;检察官公主&gt;
																	20集全
														&lt;Pasta&gt;爆笑口味大战
																	243集全
														&lt;彩虹罗曼史&gt;美男联盟
																	更新至16
							&lt;电视剧帝王&gt;卖萌求爱
																										因为是你才喜欢
																													绅士的品格
																													屋塔房王世子
																													爱情，爱情啊
																													新妓生传
																													看了又看
																													住在清潭洞
																													还想结婚的女人
																	更新至8
							&lt;幸福摩天轮&gt;失踪迷案
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	164集全
							&lt;皆大欢喜&gt;爆笑招驸马
																	更新至22
														&lt;螺丝小姐要出嫁&gt;犀利
																	40集全
							&lt;名媛望族&gt;重口夺妻战
																	70集全
							&lt;豪门本色&gt;家族迷情史
																	33集全
							戏说&lt;大太监&gt;洗白慈禧
																	更新至160
							&lt;爱回家&gt;爆笑情境剧
																										终极一班2
																													潜行狙击
																													皆大欢喜
																													神雕侠侣 95版
																													终极一家
																													法证先锋 第三部
																													天龙八部 97版
																													第八号当铺
																	6集全
							&lt;行尸走肉1&gt;血腥末日
																	13集全
							&lt;行尸走肉2&gt;神秘尸毒
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至9
							&lt;复仇2&gt;迷情色诱真凶
																	更新至9
							&lt;邪恶力量&gt;吸血鬼杀人
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至9
							&lt;侠胆雄狮&gt;人兽禁忌恋
																	8集全
							&lt;炸弹妞2&gt;女屌丝恶搞
																										美国恐怖故事 第二季
																													基本演绎法 第一季
																													吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													摩登家庭 第四季
																													吸血鬼日记 第二季
																													破产姐妹 第二季
																													破产姐妹 第一季
								电视剧播放榜
													TOP50 						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												民兵葛二蛋
								2
												山河恋
								3
												法网狙击
								4
												姐姐立正向前走
								5
												扇娘
								6
												我家有喜 TV版
								7
												清潭洞爱丽丝
								8
												终极一班2
								9
												麻辣女兵 TV版
								10
												大太监
								1
												民兵葛二蛋
								2
												山河恋
								3
												姐姐立正向前走
								4
												扇娘
								5
												我家有喜 TV版
								6
												麻辣女兵 TV版
								7
												大男当婚
								8
												隋唐英雄传
								9
												离婚前规则
								10
												麻辣女兵 DVD版
								1
												法网狙击
								2
												姐姐立正向前走
								3
												终极一班2
								4
												大太监
								5
												名媛望族
								6
												幸福摩天轮
								7
												爱·回家
								8
												螺丝小姐要出嫁
								9
												雷霆扫毒
								10
												潜行狙击
								1
												清潭洞爱丽丝
								2
												电视剧帝王
								3
												绅士的品格
								4
												屋塔房王世子
								5
												家门的荣光
								6
												检察官公主
								7
												新妓生传
								8
												享受人生
								9
												原来是美男 韩国版
								10
												爱情需要奇迹
								1
												行尸走肉 第三季
								2
												行尸走肉 第二季
								3
												行尸走肉 第一季
								4
												新侠胆雄狮 第一季
								5
												美国恐怖故事 第二
								6
												绿箭侠 第一季
								7
												基本演绎法 第一季
								8
												吸血鬼日记 第四季
								9
												吸血鬼日记 第一季
								10
												吸血鬼日记 第三季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		徐峥|
		谢天华|
黄渤|
       		刘恺威|
		吴京|
吴奇隆
	策划:
		秒杀丧尸保命秘技|
		解密流行密码|		
	台庆:
		 TVB视帝视后出炉 TVB情趣基腐绝杀技
	预告:
		12.28《楚汉传奇》文章马伊俐《小爸爸》	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
							&lt;太极1&gt;baby泼辣娇娘
		喜剧:甲方乙方 没完没了
		恐怖:北海巨妖 孤岛惊魂
		动作:邻家特工 特务迷城
		爱情:人鱼传说 无人驾驶
							&lt;寒战&gt;警界内部无间道
	院线:华语大片免费看
	专题:12月新片大片前瞻
	热映:大上海 十二生肖
	策划:阿汤哥新片夺亚军
							&lt;泰囧&gt;前传&lt;人在囧途&gt;
							&lt;爱情狂&gt;致命强迫症
							&lt;危险关系&gt;不伦三角恋
							&lt;超凡蜘蛛侠&gt;屌丝英雄
							&lt;蝙蝠侠前传3&gt;大结局
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;二次曝光&gt;范爷遭劈腿
							一元特惠:&lt;新年前夜&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;后天&gt;末日浩劫来临
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
							黄晓明床戏火辣&lt;匹夫&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;天生爱情狂&gt;制服诱惑
							&lt;浮城谜事&gt;偷情惹命案
							&lt;做次有钱人&gt;一夜暴富
							&lt;黑魔女&gt;下蛊断指煮人
							&lt;黑衣女人&gt;哈利遇恶灵
														美女发兽性&lt;变种女狼&gt;
							新灰姑娘&lt;麻雀变王妃&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;爸爸我恨你&gt;流氓老爸
							淫乱狂欢夜&lt;X计划&gt;
							天生爱意淫&lt;恋恋春熊&gt;
							&lt;突然有一天2月29日&gt;
							为爱玩穿越&lt;姐姐走了&gt;
							&lt;因为爱你所以没关系&gt;
							恶搞众名片&lt;喜剧电影&gt;
							与小Q比萌&lt;人狗奇缘&gt;
							东健定情作&lt;恋风恋歌&gt;
							帅哥变异&lt;忧郁申石基&gt;
							周星驰&lt;西游&gt;舒淇除魔
							周杰伦&lt;天台&gt;秀胸肌
							王宝强吸奶嘴扮婴儿
							成龙&lt;十二生肖&gt;被狗咬
							&lt;血滴子&gt;教主生扑春春
							黄晓明发哥双双练削梨
														&lt;忠烈杨家将&gt;国际预告
							邦女郎与邦德鸳鸯浴
								电影播放榜
													TOP50 						
						全部
						华语
						欧美
						韩国
						院线
								1
												《泰囧》人物版纪录
								2
												人在囧途
								3
												床上关系
								4
												摩纳哥女孩
								5
												超凡蜘蛛侠
								6
												太极1从零开始
								7
												夜店
								8
												电影《血滴子》独家
								9
												搞定岳父大人
								10
												《大上海》纪录片
								1
												《泰囧》人物版纪录
								2
												人在囧途
								3
												床上关系
								4
												太极1从零开始
								5
												夜店
								6
												电影《血滴子》独家
								7
												搞定岳父大人
								8
												《大上海》纪录片
								9
												功夫梦
								10
												危险关系
								1
												摩纳哥女孩
								2
												超凡蜘蛛侠
								3
												功夫梦
								4
												暮光之城4:破晓上
								5
												叛谍追击
								6
												《少年派的奇幻漂流
								7
												白昼冷光
								8
												黑衣人3
								9
												尼斯湖的秘密
								10
												嗜血破晓
								1
												晚秋
								2
												夺宝联盟
								3
												爱情真可怕
								4
												插班师姐
								5
												因为爱你所以没关系
								6
												高地战
								7
												现在是和相爱的人一
								8
												恋爱
								9
												这就是我
								10
												姐姐走了
								1
												超凡蜘蛛侠
								2
												危险关系
								3
												寒战
								4
												浮城谜事
								5
												黑衣人3
								6
												白鹿原
								7
												普罗米修斯
								8
												二次曝光
								9
												蝙蝠侠:黑暗骑士崛
								10
												星河战队:入侵
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						韩国综艺
						欧美综艺
							She合体复出疑似毁容
									百变大咖秀 第二季
														女神曝证件照平胸村姑
									娱乐百分百 2012
							&lt;12生肖&gt;笑料不输泰囧
									龙的传说 2012
							透视装热舞女星遭狼摸
									人气歌谣 2012
							泰囧三宝互模仿神同步
									快乐大本营 2012
							何炅李湘合唱贺三周岁
									我们约会吧 2012
							飞刀射美女主持人喊停
									中国丽人 2012
														金星斥房叔官员应晒薪
									金星撞火星 2012
														老萧示爱大同现场求婚
									娱乐百分百 2012
							典妈心疼儿被打S下跪
									康熙来了 2012
							瑞典型男diy不需女友
									WTO姐妹会 2012
							辣妹下蹲游戏春光乍泄
									黄金300秒 2012
														韩国刘谦魔术明显穿帮
									Star King 2012
							男星被耍半裸盘子遮体
									两天一夜 2012
							韩女主播透视装遭炮轰
									强心脏 2012
							T-ara热辣回归秀美腿
									音乐银行 2012
							牛仔民谣天籁全场尖叫
									X元素 第2季
							超模撒泼下跪疯狂抢镜
									全美超模 第19季
							辣妹难忍强吻男主持
									幸存者 第25季
							低调设计天才逆袭夺冠
									天桥风云 第10季
						娱乐资讯
						电视资讯
						电影资讯
						自曝退休不再演戏
						星爷：黄渤是&quot;接班人&quot;
												102,458 180
						01:42
						蔡少芬胎盘撕裂急保胎
												40,252 16
						01:24
						曾志伟或因打人判五年
												39,152 36
						02:29
						周董被批才尽任人乱摸
												12,563 30
						04:17
						遇见浪漫之内心篇
												1,019 0
						05:25
						&lt;我们生活比蜜甜&gt;温情
												4 0
						10:51
						&lt;咱们结婚吧&gt;黄金剩女
												14,221 15
						02:45
						&lt;杜拉拉2&gt;职场上位记
												14,857 13
						04:03
						来自印度洋最美的礼物
												6,168,002 1,973
						01:49
						&lt;夺宝联盟&gt;韩版11罗汉
												833 7
						&lt;十二生肖&gt;
						成龙周华健放声飙歌
												2,658 7
						01:02
						吴君如“啥傻”分不清楚
												666 4
						01:41
						微电影-关键一球
												1,150,493 290
								综艺播放榜
													TOP50 						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 第四集 《12生肖》幕后揭秘 成 龙的传说 2012
																											2 直通春晚 121223 直通春晚 2012
																											3 囧囧有神 121222 快乐大本营 2012
																											4 百变大咖秀 121227 百变大咖秀 第二季
																											5 外国媳妇上菜啰 121207 康熙来了 2012
																												1 第四集 《12生肖》幕后揭秘 成 龙的传说 2012
																											2 直通春晚 121223 直通春晚 2012
																											3 囧囧有神 121222 快乐大本营 2012
																											4 百变大咖秀 121227 百变大咖秀 第二季
																											5 第四十二期:开国将帅授衔秘闻( 晓说 2012
																												1 百分百啾咪王 121227 娱乐百分百 2012
																											2 外国媳妇上菜啰 121207 康熙来了 2012
																											3 动不动就像世界末日 嘴巴怎样 WTO姐妹会 2012
																											4 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											5 超级模王大道 120819 超级模王大道 2012
																												1 人气歌谣 121223 人气歌谣 2012
																											2 Star King 121222 Star King 2012
																											3 强心脏 121225 强心脏 2012
																											4 音乐银行 121221 音乐银行 2012
																											5 两天一夜 121223 两天一夜 2012
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
          直通春晚|
          大咖秀| 
          金娱奖票选| 
          泰囧创纪录|
跨年倒计时:刘德华芒果跨年| 
湖南跨年抢票|
甄"嬛"读错音|
邓超江一燕|
郭德纲上春晚| 
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						01:58
						周董最新单曲提前曝光
														  周杰伦微资讯 
						15,623 77
						05:21
						Cosplay撞上年度混音
														  猴姆
						13,020 147
						02:35
						秦老湿最新基情对唱曲
														  浪客秦昊
						10,802 253
						08:40
						全国圣诞节快闪大集结
														  大南瓜兔子
						6,438 152
							公公偏头痛
									歌手:周杰伦
							今日新增:258,362
							大笨钟
									歌手:周杰伦
							今日新增:244,595
							几点
									歌手:陈冠希
							今日新增:35,245
							彩色的黑
									歌手:吉克隽逸
							今日新增:32,514
							Beautiful World
									歌手:康妮·塔波
							今日新增:13,096
							Я Независимая
									歌手:A.R.M.I.A.
							今日新增:8,427
							Ghetto Baby
									歌手:谢丽尔·科
							今日新增:7,930
							Fairy World
									歌手:季马·比兰
							今日新增:3,340
							Dancing Queen
									歌手:少女时代
							今日新增:24,889
							Miss You
									歌手:AAA
							今日新增:7,514
							Everything Is Pretty
									歌手:韩善花
							今日新增:7,412
							ホイッスル~君と過ごした日々~
									歌手:miwa
							今日新增:4,112
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						32,623 105
						03:44
						惊!老外英文版&lt;传奇&gt;
														  马丁CityZen
						116,565 510
						03:58
						&lt;歌声里&gt;强势摇滚版
														  復樂班
						143,359 504
						01:57
						秦老湿新作&lt;笑红尘&gt;
														  浪客秦昊
						98,572 303
								音乐播放榜
													全部 						
						华语
						欧美
						日韩
				1
							明明就
										周杰伦
				2
							彩色的黑
										吉克隽逸
				3
							Super Girl 爱无畏 
										萧亚轩
				4
							还我
										S.H.E
				5
							我 
										蔡依林
				1
							Beautiful World
										康妮·塔波
				2
							Я Независимая
										A.R.M.I.A.
				3
							Ghetto Baby
										谢丽尔·科
				4
							Ближе, чем танго
										Victoria D
				5
							I&#039;m Different
										2 Chainz
				1
							Dancing Queen
										少女时代
				2
							Miss You
										AAA
				3
							ホイッスル~君と過ごした日々~
										miwa
				4
							Everything Is Pretty
										韩善花
				5
							失恋 ～君は今、幸せですか?～
										Sonar Pock
								体育 • 财经
													更多体育视频 | 静观财经界 | 老友记 						
						麦迪CBA五佳球
						背身单打隔扣无视对手
														  19点体育新闻
						57,521 80
						巴萨宇宙级15佳
						梅西破门解说声嘶力竭
														  picine
						44,813 18
						见识决定命运
						宋江醉酒名妓面前丢脸
														  罗辑思维
						3,979 51
						02:12
						跑步的N个理由
														  cthang
						655,695 153
								科技 • 时尚
													超级说明书 | 魅力达人 | 旧金山艺术大学服装展示 						
						01:41
						超薄！疑似三星S4曝光
														  幻想曲通讯 
						19,596 115
						02:52
						空间动力场驱动出租车
														  英特尔视频
						4,135 18
						01:00
						贾斯汀比伯是我男朋友
														  MossW
						5,572 8
						05:36
						苦逼男爱面子翻身逆转
														  KoKo大王
						2,882,416 1,498
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
						02:40
						感受紧凑级SUV 体验福特全新翼虎
														  优酷汽车 
						10,069 15
						03:18
						北美狂野骏马 海外媒体试驾凯迪拉克XTS
														  XTS创新空间
						3,024 7
						10:08
						各种亮点！看欧洲趣味交通状况集锦
														  萨芬娜的忧伤
						21,061 30
						01:24
						全LED大灯 2014款讴歌RLX旗舰轿车展示
														  neonanmedia
						5,047 6
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
						04:56
						[生活]品酒技巧：如何做一个懂酒的人
														  neonanmedia
						2,019 5
						《吃货俱乐部》
						[旅游] 韩国必吃最美味之猪肘子？
														  XFun吃货俱乐部
						40,791 120
						00:36
						[母婴] 基情小哥俩的萌动故事 不许笑人家
														  真想时光倒流
						13,473 6
						14:26
						代你陪伴父母身边
														  再来一碗热粥
						169,859 12
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | 2012十大搞笑 						
						02:36
						eve第一届联盟争霸赛
														  EVE战火
						4,068 10
						39:55
						殴打小朋友时空裂痕篇
														  gamerift
						4,326 17
						08:56
						爆笑盘点年度最火大叔
														  胡贼
						88,972 110
						05:15
						我失恋后父母的神回复
														  囧囧视频
						21,797 72
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
						00:55
						实拍最牛轿车高速铲雪
												96,969 34
						03:27
						双胞胎兄弟卖萌秀舞技
												2,552 7
						震撼心灵的温柔
						全网首发柴静广州演讲
												14,130 410
						133:03
						城市边缘人&quot;拿命换钱&quot;
												5,180 24
			视频2012 看尽全世界一年悲喜
								三分钟看一年中国悲喜
														  优酷拍客
						1,989,745 2,535
						22,671/1,259
								2012热点style全吐槽
														  飞碟说
						1,288,627 1,017
						4,790/112
															• 最欢乐年终盘点：2b青年欢乐多																				• 最恶搞年终盘点：中国疯逆袭玛雅																				• 最飙泪年终盘点：是什么让我们在一起														
								关键词: 盘点2012
			跨年狂欢火力升级 大腕发力笑果无尿点
								刘德华携妻女湖南跨年
														  湖南卫视芒果娱
						11,256 23
						166/6
								范冰冰霸气原唱不走调
														  季度将伊
						31,903 43
						143/8
															• 崔健何韵诗同台飙歌 纯摇滚嗨翻天																				• 曝霆锋穿冠希品牌裤跨年 称仍相信爱情																				• 王祖蓝白娘子扮相贺蛇年 神雷秒杀葫芦娃														
								关键词: 2013跨年
						明星
						牛人
						拍客
						达人
						 韩庚
						 “蓝色骨头”崔健201...
						 乔任梁
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 音乐型男 唐龙
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		名胜世界
		Tiffany &amp; Co
		GUCCI
		CHANEL
		Dior
		LV
		芝华士
		真维斯官网
		PClady
		美丽俏佳人
		ELLETV
		型男志
		奥迪TV
		名车志
		网易汽车
		驭动力
		汽车之家
		中国汽车画报
		新加坡旅游局
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		少儿新年晚会
		说隋唐征集
		河北卫视跨年
								推荐看吧
													更多看吧 						
			• 陈奕迅与周杰伦完美结合！牛人震撼混音
	[ 音乐 ]
					• 台湾人民恶搞英雄大乱斗！亮瞎我de狗眼
	[ 给力 ]
					• 肯德基原料大爆光，原来吃的是这些东西
	[ 社会 ]
					• 苍井空晒犄角照卖萌！问：男性在哪儿？
	[ 明星 ]
					• 一组被禁播的广告！居家常备，劈腿外遇
	[ 影视 ]
				• 全年的牛人极限震撼瞬间汇编！绝别错过
	[ 给力 ]
					• 郭德纲采访欧弟！从头笑到尾，太有才了
	[ 娱乐 ]
					• 面对这样的背影，屌丝们的鼻血能hold住
	[ 美女 ]
					• 什么耐克阿迪都弱爆了！这神一般的书包
	[ 搞笑 ]
					• 当个网店女模特容易么！哈哥发现真相啦
	[ 雷人 ]
【空间话题】用一部影视剧名总结你的2012！
								精彩专题
													更多精彩专题 						
				优酷动态
				更多
						•优酷公布2012中国年度十大视频                                  
						•古永锵获2012《综艺》年度人物奖
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
			搜索
				排行榜
								山河恋
					葛二蛋
					法网狙击
					行尸走肉
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2012 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }
