; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "魔方.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=魔方.h
ImplementationFile=魔方.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=魔方Dlg.h
ImplementationFile=魔方Dlg.cpp
Filter=D
LastObject=IDC_BUTTON14
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=魔方Dlg.h
ImplementationFile=魔方Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=82
Control1=IDC_a2,edit,1350631552
Control2=IDC_a1,edit,1350631552
Control3=IDC_a3,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_a5,edit,1350631552
Control6=IDC_a4,edit,1350631552
Control7=IDC_a6,edit,1350631552
Control8=IDC_a8,edit,1350631552
Control9=IDC_a7,edit,1350631552
Control10=IDC_a9,edit,1350631552
Control11=IDC_b2,edit,1350631552
Control12=IDC_b1,edit,1350631552
Control13=IDC_b3,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_b5,edit,1350631552
Control16=IDC_b4,edit,1350631552
Control17=IDC_b6,edit,1350631552
Control18=IDC_b8,edit,1350631552
Control19=IDC_b7,edit,1350631552
Control20=IDC_b9,edit,1350631552
Control21=IDC_c2,edit,1350631552
Control22=IDC_c1,edit,1350631552
Control23=IDC_c3,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_c5,edit,1350631552
Control26=IDC_c4,edit,1350631552
Control27=IDC_c6,edit,1350631552
Control28=IDC_c8,edit,1350631552
Control29=IDC_c7,edit,1350631552
Control30=IDC_c9,edit,1350631552
Control31=IDC_d2,edit,1350631552
Control32=IDC_d1,edit,1350631552
Control33=IDC_d3,edit,1350631552
Control34=IDC_STATIC,button,1342177287
Control35=IDC_d5,edit,1350631552
Control36=IDC_d4,edit,1350631552
Control37=IDC_d6,edit,1350631552
Control38=IDC_d8,edit,1350631552
Control39=IDC_d7,edit,1350631552
Control40=IDC_d9,edit,1350631552
Control41=IDC_e2,edit,1350631552
Control42=IDC_e1,edit,1350631552
Control43=IDC_e3,edit,1350631552
Control44=IDC_STATIC,button,1342177287
Control45=IDC_e5,edit,1350631552
Control46=IDC_e4,edit,1350631552
Control47=IDC_e6,edit,1350631552
Control48=IDC_e8,edit,1350631552
Control49=IDC_e7,edit,1350631552
Control50=IDC_e9,edit,1350631552
Control51=IDC_f2,edit,1350631552
Control52=IDC_f1,edit,1350631552
Control53=IDC_f3,edit,1350631552
Control54=IDC_STATIC,button,1342177287
Control55=IDC_f5,edit,1350631552
Control56=IDC_f4,edit,1350631552
Control57=IDC_f6,edit,1350631552
Control58=IDC_f8,edit,1350631552
Control59=IDC_f7,edit,1350631552
Control60=IDC_f9,edit,1350631552
Control61=IDC_STATIC,static,1342312961
Control62=IDC_STATIC,static,1342308865
Control63=IDC_STATIC,static,1342312961
Control64=IDC_STATIC,static,1342312961
Control65=IDC_STATIC,static,1342312961
Control66=IDC_STATIC,static,1342312961
Control67=IDC_STATIC,static,1342312961
Control68=IDC_STATIC,static,1342308865
Control69=IDC_BUTTON1,button,1342242816
Control70=IDC_BUTTON2,button,1342242816
Control71=IDC_BUTTON3,button,1342242816
Control72=IDC_BUTTON4,button,1342242816
Control73=IDC_BUTTON5,button,1342242816
Control74=IDC_BUTTON6,button,1342242816
Control75=IDC_BUTTON7,button,1342242816
Control76=IDC_BUTTON8,button,1342242816
Control77=IDC_BUTTON9,button,1342242816
Control78=IDC_BUTTON10,button,1342242816
Control79=IDC_BUTTON11,button,1342242816
Control80=IDC_BUTTON12,button,1342242816
Control81=IDC_BUTTON13,button,1342242816
Control82=IDC_BUTTON14,button,1342242816

