//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\魔方.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\魔方.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 魔方"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "魔方 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 477, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "魔方模拟软件（by 卷心菜）"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_a2,54,32,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a1,25,33,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a3,83,33,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,15,20,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_a5,53,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a4,25,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a6,83,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a8,54,90,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a7,25,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_a9,83,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b2,171,33,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b1,143,33,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b3,201,33,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,133,21,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_b5,171,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b4,143,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b6,201,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b8,171,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b7,143,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_b9,201,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c2,291,32,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c1,262,33,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c3,320,33,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,252,20,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_c5,290,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c4,262,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c6,320,61,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c8,291,90,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c7,262,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_c9,320,91,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d2,54,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d1,26,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d3,84,146,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,134,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_d5,54,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d4,26,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d6,84,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d8,54,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d7,26,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_d9,84,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e2,172,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e1,144,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e3,202,146,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,134,134,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_e5,172,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e4,144,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e6,202,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e8,172,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e7,144,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_e9,202,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f2,292,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f1,262,146,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f3,320,146,24,20,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,252,134,108,104,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_f5,290,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f4,262,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f6,320,174,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f8,292,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f7,262,204,24,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_f9,320,204,24,20,ES_AUTOHSCROLL
    CTEXT           "上",IDC_STATIC,374,37,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "框架说明",IDC_STATIC,375,10,79,14,SS_CENTERIMAGE
    CTEXT           "下",IDC_STATIC,403,37,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "前",IDC_STATIC,431,37,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "左",IDC_STATIC,375,67,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "右",IDC_STATIC,403,67,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "后",IDC_STATIC,431,67,19,21,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "转法",IDC_STATIC,391,138,49,12,SS_CENTERIMAGE
    PUSHBUTTON      "右下",IDC_BUTTON1,370,159,26,14
    PUSHBUTTON      "右上",IDC_BUTTON2,370,177,26,14
    PUSHBUTTON      "左下",IDC_BUTTON3,402,159,26,14
    PUSHBUTTON      "左上",IDC_BUTTON4,403,177,26,14
    PUSHBUTTON      "后左",IDC_BUTTON5,370,198,26,14
    PUSHBUTTON      "后右",IDC_BUTTON6,370,216,26,14
    PUSHBUTTON      "上左",IDC_BUTTON7,402,198,26,14
    PUSHBUTTON      "上右",IDC_BUTTON8,402,216,26,14
    PUSHBUTTON      "前左",IDC_BUTTON9,434,158,26,14
    PUSHBUTTON      "前右",IDC_BUTTON10,434,176,26,14
    PUSHBUTTON      "下左",IDC_BUTTON11,434,198,26,14
    PUSHBUTTON      "下右",IDC_BUTTON12,434,216,26,14
    PUSHBUTTON      "初始化",IDC_BUTTON13,381,116,65,14
    PUSHBUTTON      "自行输入",IDC_BUTTON14,381,98,63,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "魔方 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "魔方\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "魔方.EXE\0"
            VALUE "ProductName", "魔方 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 6
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 魔方(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\魔方.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

