
史上最牛的申通快递接待投诉电话 


申通快递的服务差到极点，而且客服对于接到投诉竟然是以下这样的解决方法，打投诉电话也一直占线不知道是投诉太多了呢，还是故意把电话搁在边上。 
客户 13:57:32 
你好在吗 
客户 13:58:39 
投诉贵公司的桐庐分公司 
您与客服的对话已经开始，服务时间为 1500 秒 . 
电子商务客服10 13:59:20 
您好，申通E物流，请问有什么需要为您服务！ 
客户 13:59:54 
投诉贵公司的桐庐分公司 
电子商务客服10 14:00:22 
请问什么情况 
客户 14:01:59 
我在网上买了件东西，桐庐派件员服务态度差，也没有主动联系过收件人，时间上的耽误 
电子商务客服10 14:02:25 
您好，请您提供一下运单号268*********或888*********，我们将帮您查询一下，谢谢！ 
客户 14:03:02 
888031329303 
电子商务客服10 14:03:37 
请提供详细的收件地址姓名及联系方式 谢谢 
客户 14:04:57 
杭州桐庐**路281号杭州**公司 
电子商务客服10 14:05:34 
请问是在县城吗 
客户 14:05:39 
是啊 
客户14:06:46 
第一次送来我们的门卫叫他叫本人签收他就走了，还打电话来叫我自提 
客户14:08:13 
过两天送来我说你不好打我的电话的，他说“叫我满世界找你啊 ” 
客户 14:08:44 
这样的服务态度太让人气氛啊 
电子商务客服10 14:08:58 
请稍等 我们联系网点公司确认一下 
电子商务客服10 14:10:13 
此件当地公司说收件人自己要求退回的 
电子商务客服10 14:11:01 
您好，您那边的门卫不让我们业务员进去 门卫也不签收 x想 
电子商务客服10 14:11:38 
您好，您的这个件门卫不签收 联系收件人 收件人不出来签收 
客户 14:12:06 
他那样的态度，我还没说什么呢，他就说不要拉到 
客户 14:12:39 
门卫是让他送进来 
客户 14:12:47 
他掉头就走了 
电子商务客服10 14:12:49 
您好，对于此类快件我们只能派送到门卫的 谢谢 
客户 14:13:14 
今天还是我们门卫打电话通知我的呢 
客户 14:13:32 
给个理由啊 
客户 14:14:37 
你们那上面部是要求收件人签收的吗，而且要验收后才能签收的吗，你们那样做是不是不负责任啊 
电子商务客服10 14:14:42 
您好，我们是先签字的 谢谢 
电子商务客服10 14:14:56 
您好，需要当着业务员的面验货的需要跟业务员协商的 谢谢 
客户 14:15:29 
上面情况你们才找个人签收的啊 
电子商务客服10 14:15:57 
您好，您那边是公司 公司有门卫或者收发室的一般是送到门卫的 谢谢 
客户14:16:54 
你们是上面态度呀 
客户14:17:12 
要知道这样就不用你们了 
客户 14:17:34 
打个客服电话也打不通 
电子商务客服10 14:17:52 
您好，如果此件您可以到外面签收或者门卫可以签收的话我们会安排网点派送的 谢谢 
客户14:17:53 
只是虚设的吧 
电子商务客服10 14:18:15 
您好，客服电话是有工作人员接听的 
客户14:18:21 
业务员刚开始送来的 并没有通知我呀 
客户 14:18:50 
面单上的电话没打 
客户 14:18:58 
我怎么知道 
客户 14:19:39 
业务员送过来的时候就应该通知本来签收 
电子商务客服10 14:20:05 
您好，如果此件您可以到外面签收或者门卫可以签收的话我们会安排网点派送的 谢谢 
客户 14:20:08 
我在网上买的东西没有看到实样怎么放心收 
电子商务客服10 14:20:22 
您好，您必须先签字的 谢谢 
客户 14:20:33 
最主要的是你们业务员没有通知我 
电子商务客服10 14:20:33 
您好，如果您要当着业务员的面验货的请与业务员协商 谢谢 
客户 14:20:49 
我不知道已经送到了 
客户 14:21:54 
那你的意思是你们只管送东西，不管谁收，只要有人在面单上签字就完事了是不是 
客户 14:22:05 
太不负责任了吧 
电子商务客服10 14:22:47 
您好，业务员派送过来您必须先签字的 谢谢 
电子商务客服10 14:22:56 
您好，我们公司规定必须先签字的谢谢 
客户 14:23:08 
亏你还是做客服的呢，你们公司难道没有条例规定怎么对待你们的上帝吗 
客户 14:23:14 
怎么可能 
请注意，您的服务时间只剩60秒了！ 
客户14:23:42 
现在说这些已经晚了 
对不起，您的服务时间移到，系统自动关闭对话 
