
[选校讨论] GT悲剧，名校情结严重的TX，求各位意见（被ETS虐惨了）
 



主要背景如下：1 M' y7 l5 F6 G8 O& R3 |
 非TOP工科院校 211 自动化% [- u* K$ _( F- A. `! x) }6 {/ c
 GPA:87+,MAJOR：91+；RANKING:1/50
 T:29+30+23+21=103
 G：510+780+3.5
 3个水项目+智能车省1+数模美赛meritorious奖+毕业论文校优+国奖+各种小奖学金+码农工作经验<3个月, 无PAPER,无牛推
 申2013FALL MASTER，ECE/CS9 b0 V2 Z4 ~& ]( d7 ~1 }
 大致选校名单如下：
 dream:
 UCB, UCLA, UCSB, UCSD, BROWN4 [" B# {9 f  p" Y7 n
 主申：9 e& o' ^/ b' U. l' `6 u: _/ ~; {( D
 COLUMBIA, UPENN, DUKE, CORNELL, CMU, UMICH, WISC, OSU, BU, TAMU, WPI, NCSU- ^7 h! A: g, ?0 I7 c
 保底：
 NEU, UFL
 求各位意见
 1. 以我的条件，是否会被拒得很惨？, S( G& h  K/ m* r
 2. 是否应该重考GRE？虽然单词没丢，不过重考，申请工作可能会受一定影响，毕竟在职- S+ j( E3 x9 b
 3. 若G能刷到 157+168+3.5，成功率是否会明显增高？
 正在纠结是否应该孤注一掷，咬牙再刷个G，争取高点
 恳求意见和建议6 t' n% Z# ?: T; Q
 在此谢过了$ U. W, T1 X2 M
 谢谢谢谢！

