VincentCZW
导航
博客园
首页
新随笔
联系
管理
<	2012年6月	>
日	一	二	三	四	五	六
27	28	29	30	31	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
1	2	3	4	5	6	7
统计
随笔 - 75
文章 - 16
评论 - 303
引用 - 0
公告
昵称：VincentCZW
园龄：1年6个月
粉丝：112
关注：8
+加关注
搜索
 
 
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
随笔分类(77)
Android(2)
C#
C++(13)
IT小百科(13)
Love喜欢(2)
STL(6)
VC & MFC(1)
设计模式(15)
数据结构与算法(24)
自娱自乐(1)
随笔档案(75)
2013年7月 (1)
2013年3月 (1)
2012年12月 (1)
2012年9月 (1)
2012年8月 (15)
2012年7月 (19)
2012年6月 (9)
2012年5月 (28)
文章分类(11)
Android(7)
程序员职场生活
发展形势(1)
移动产品相关(3)
文章档案(16)
2013年10月 (2)
2013年9月 (2)
2013年7月 (1)
2013年4月 (1)
2013年3月 (8)
2012年8月 (2)
相册
2009那一年的我
积分与排名
积分 - 77307
排名 - 1665
最新评论
1. Re:快速模式匹配算法（KMP）
@随风浪迹天涯
那个是视频播放器吧
--狂盗一枝梅
2. Re:STL中的vector容器的一点总结
还行
--龚细军
3. Re:单链表的逆置算法
这方法不对吧参考int reverse(Node* H){ if(H==NULL) return 0; // 传值进来首先要判断； 否则要扣分的 Node *Q,*P; Q = NULL; while(H) { P = H->next; H->next=Q; Q=H; ...
--weix
4. Re:求解最大字段和的几种方法
@soul390我觉得好像是在后面s31和s32这里处理的有点问题，我还没带数据试。他用s31+a[i-1]，如果a[i-1]是负的就停止加了。那么如果a[i-1]是负的，但是前面一个数又是正的，而且绝对值大于负的绝对值，那么最大和岂不是要继续加吗？小弟初学，还望多多指教。ps：搞错了，以为变小了就break，理解错了～这个程序应该是对的。支持一下～
--urshine
阅读排行榜
1. 关于C++中的友元函数的总结(11656)
2. 快速模式匹配算法（KMP）(5670)
3. 二叉树中的那些常见的面试题(5071)
4. 设计模式之中介者模式（Mediator）(4481)
5. 电梯调度算法(4475)
评论排行榜
1. 大家赶快来说说C和C++到底有什么“奸情”吧(35)
2. 小程序员的趣味题（一）(30)
3. 电梯调度算法(30)
4. 数组中的趣味题（一）(27)
5. 数组循环移位中的学问(25)
推荐排行榜
1. 一个即将毕业的13届毕业生校招有感(7)
2. 那些年我们一起学过的“排序算法”(6)
3. 电梯调度算法(6)
4. 数组中的趣味题（一）(6)
5. 小程序员的趣味题（一）(5)
 
电梯调度算法
　　最近一直为2012年09月份找工作做准备，所以在不断的复习以前学过的知识，当然了也在不断学习新的知识。谈到找工作当然算法是比较重要的一部分了，似乎给我的感觉算法好的童鞋找到一个年薪十万的工作木有任何的问题，虽然说现在的情况，对于IT行业做技术的人，年薪十万已经是习以为常的事情了，但是刚毕业的我们能拿到十万年薪也是不错了吧，起码目前是刚毕业的学生嘛！！不说了，说说今天这篇文章要写的东西吧，今天要写的是一篇算法的文章。

1.问题定义

　 电梯大家对于大家已经是很熟悉了，现在存在这样的问题，那就是在繁忙的上下班时间，在每层楼电梯都要停。这显然让很多办公室在高层的同志有点受不了。现在要求是这样：由于这个电梯楼层并不高，所以电梯只在一个楼层停，这样做电梯的每个人都在这个楼层走到自己想去的楼层。那么怎么知道电梯每次在哪个楼层停下来呢？在一楼的时候每个乘客选择自己的目的层，电梯可以快速的自动计算出应停的楼层。这个应停的楼层应该保证这次乘坐电梯的所有乘客的爬楼梯层数之和最少（包括上下楼）。

2.问题分析

　 该问题本质上是一个优化问题。首先为这个问题找到一个合适的抽象模型。从问题中可以看出，有两个因素会影响到最后的结果：乘客的数量及需要停的楼层。因此，我们可以从统计到达各层的乘客数目开始分析。

　　假设楼层总共有N层，电梯停在第x层，要去第 i 层的乘客数目总数为total[i],这样，所爬楼梯的总数就是∑{total[i]*| i - x|}(i = 1 , 2 , …… , N)。因此我们的任务就是找到一个整数x使得∑{total[i]*| i - x|}(i = 1 , 2 , …… , N)的值最小。

2.问题解法

2.1解法一

　　按照面试的思路是，先考虑最简单的解决方案，然后优化，那我们也这样。先来看一个简单的解法，可以第一层开始枚举x一直第N层，然后计算如果电梯在第x层停的话所有乘客总共要爬多少层楼。这是最为直接的一个解法。

　　很容易想到吧，程序代码就是两重循环，找到最大值。对于一个问题的解法是枚举那么，肯定这个解法基本是最容易想，但同时也是效率不太高的解法。这个算法的时间复杂度O(N^2)。

2.2解法二

　　现在我们来更仔细的分析一下这个问题，看看怎么样优化一下。假设电梯停在第 i 层楼，我们计算出所有乘客总共爬楼梯的层数是Y。如果有N1个乘客想去的楼层在第 i 层之下，有N2个乘客正好想去的楼层是第 i 层，有N3个乘客想去的楼层在第 i 层之上。这个时候，重点来了：如果电梯改停在i-1层，所有目的地在第i - 1层以下的乘客可以少爬1层，总共少爬N1层，所有在i层及以上的乘客要多爬一层，总共多爬N2+N3层，这时总共需要爬Y-N1+N2+N3。

　　反之，如果电梯在i+1层停所有目的地在第 i 层以上的乘客可以少爬1层，总共少爬N3层，所有在 i 层及以下的乘客要多爬一层，总共多爬N1+N2层，这时总共需要爬

Y+N1+N2-N3层。

　　可见，当N1 > N2+N3 时，电梯在第i-1层楼停更好；当N1+N2 <  N3 时，电梯在i+1层停更好。其他情况在第i层更好。

　　如此一来，问题的解法就出来了，从第一层开始考察，计算各位乘客走的楼层的数目，然后根据N1，N2，N3之间的关系进行调整，知道找到最佳楼层，这样算法时间复杂度优化到了O（N）。

 

小结：其实这是一类问题哦。想一想这种解法和枚举方法的不同之处在哪里？？对于枚举方法每次进行一次计算，计算完了结果对以后进行其他的计算没有任何的帮助；而解法二采用的方法先前的计算结果是有用的，对以后的计算有很大的帮助，可以调高效率。事实上，这是比较常见的对枚举算法常见的优化方式。

 

　　　　　　　　　　　　　　　　　　　　　　　　学习中的一点总结，欢迎拍砖哦^^

分类: 数据结构与算法
标签: 电梯调度算法
绿色通道： 好文要顶 关注我 收藏该文与我联系 
VincentCZW
关注 - 8
粉丝 - 112
+加关注
6 1
(请您对文章做出评价)
« 上一篇：关于C++中的虚拟继承的一些总结
» 下一篇：C++中的static关键字的总结
posted on 2012-06-06 20:39 VincentCZW 阅读(4475) 评论(30) 编辑 收藏
Comments
#1楼
JustYong  
Posted @ 2012-06-06 20:55
那你刚毕业能拿到多少年薪啊
支持(0)反对(0)
  
#2楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-06 21:19
哦？！呵呵，这个“明天”的事又有谁能说准呢！当然是希望在找到一个自己喜欢的工作的基础上越高越好了，不知道阁下现在学生还是已经工作了呢？？呵呵……
支持(1)反对(0)
  
#3楼
张浩华  
Posted @ 2012-06-07 08:05
所有目的楼次数相加，然后求平均值。。。这样行不？？有什么问题么？？我想不出来再复杂的方案了。。
支持(0)反对(0)
  
#4楼
张浩华  
Posted @ 2012-06-07 08:05
是“楼层”
支持(0)反对(0)
  
#5楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 08:30
请注意哦，这个题是个实际问题，那目的楼层数x应该是整数吧，所以您用的平均值的方法求的值应该未必是整数吧，那么这种情况怎么处理呢？处理的复杂度又是多少呢？我是这样考虑的……谢谢你哈，大家一起探讨问题。^^
支持(0)反对(0)
  
#6楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 08:32
@张浩华

请注意哦，这个题是个实际问题，那目的楼层数x应该是整数吧，所以您用的平均值的方法求的值应该未必是整数吧，那么这种情况怎么处理呢？处理的复杂度又是多少呢？我是这样考虑的……谢谢你哈，大家一起探讨问题。^^
支持(0)反对(0)
  
#7楼
张浩华  
Posted @ 2012-06-07 08:33
@BeyondAnyTime
四舍五入，最好的解决方案。。。。哈哈。。。
支持(0)反对(0)
  
#8楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 09:20
@张浩华
这个，似乎不行吧，最优方案能这么简单四舍五入就完成吗？？我写的方案时间复杂度可是O(n)的，你实现以下就是发现你说的算法思路时间复杂度应该不会比这个低。
支持(0)反对(0)
  
#9楼
张浩华  
Posted @ 2012-06-07 09:38
@BeyondAnyTime
首先，平均数这个你不反对了。接下来你想一下，平均数的小数位大于0.5，说明高于这个层数的人较多，小于0.5，说明低于这个层数的人较多，等于0.5说明往上和往下的相同，这就让他往上去吧。。呵呵。。。
比如一个楼有三层，三个人坐电梯，分别要去2，2，3层，算起来平均数是2.33，OK，就停第二层。。如果他们分别要去2，3，3层，平均数就是2.66，就去第三层就行了啊。。
这样应该可以，求证明有误。。
支持(0)反对(0)
  
#10楼
张浩华  
Posted @ 2012-06-07 09:39
@BeyondAnyTime
啥是 O(n)，学校里学的数学基本忘完了。。不好意思啊。。。
支持(0)反对(0)
  
#11楼
chenjinkai  
Posted @ 2012-06-07 09:46
@张浩华
表示的是上届的意思，也就是说。如果f(n)=O(n),那么表示f（n）的增长率小于y=n;
支持(0)反对(0)
  
#12楼
张浩华  
Posted @ 2012-06-07 09:49
@chenjinkai
太深奥。。貌似没学过。。。是高数里的？？高数我没听过课。。后悔啊。。。。。
支持(0)反对(0)
  
#13楼
CareySon  
Posted @ 2012-06-07 09:50
这个算法应该是用来解决硬盘磁头调度的
支持(0)反对(0)
  
#14楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 10:03
@CareySon
其实，是哪种调度并不是很重要，关键是这个模型值得学习。可能不仅仅是磁盘和电梯的调度，还有可能是其他的调度，或者是另外方向的问题，只要能提炼出一个类似的模型，这个方法就可以借鉴，那我觉得就没白学啊。呵呵，我是这样觉得的……
支持(0)反对(0)
  
#15楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 10:07
@张浩华
你可以随便找一本数据结构的书里面基本上都会有关时间和空间复杂度的介绍，算法书里面一般也是有得。对啊，大学里面学习的数学相关的知识却是很重要，研究的越深，这种感觉可能也会越来越强烈。
支持(0)反对(0)
  
#16楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 10:19
@张浩华
这样吧，既然你举了例子，那我也说一个例子：
进入电梯时，有5个人分别想去1,2,2,4,5，那么平均数是2.8,按照四舍五入的方式应该取3吧，这时候取3这五个人爬楼梯的
总和=2+1+1++1+2 = 7.
如果选择在2楼停呢？这五个人爬楼梯的总和=1+2+3 = 6.

你觉得这个例子满足题目的要求吗？我的经验所有的观点最好能够证明，即使是看起来肯定对的，也要想想怎么证明。

很高兴这么多人评论，也很高兴与大家探讨问题。
支持(0)反对(0)
  
#17楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 10:23
@张浩华
看得出来，您很愿意思考问题哦，感兴趣的话，可以加我哦。
支持(0)反对(0)
  
#18楼
张浩华  
Posted @ 2012-06-07 10:31
@BeyondAnyTime
呵呵。。以你的例子，有5个人分别想去1,2,2,4,5，
首先，去一楼，坐个毛电梯啊。。有这么弱智的人么？？所以，坐电梯去一楼的人可以踹出去了。。
剩下四个人，分别去2，2，4，5层，和为13，四人平均3.25。电梯停在三楼。这样分别爬的楼层数为1+1+1+2等于5。
如果在二楼停就是0+0+2+3，也是5。
如果在四楼停就是2+2+0+1，也是5。
如果在五楼停就是3+3+1+0，结果为7。
证明有三个最佳方案，不过平均数四舍五入的只是其中一种而已。。
我Q280684719
支持(0)反对(0)
  
#19楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 10:38
@张浩华
我2了，呵呵，可以初始值变为2,3,3,5,6.
QQ我不太常用，可以再博客园多多探讨哦。。。。。
加油。
支持(0)反对(0)
  
#20楼
张浩华  
Posted @ 2012-06-07 10:49
2,3,3,5,6.
和19除以5等于3.8。停4楼
每人要爬的层数为
2+1+1+1+2等于7
如果停三楼1+0+0+2+3 为6，呵呵，好像是啊。。
我再想一下。。。呵呵。。。
支持(0)反对(0)
  
#21楼
张浩华  
Posted @ 2012-06-07 12:07
@BeyondAnyTime
我好像找到一个比较简单的方法。。
找规律弄出来的。。
把目的楼层数列表排一下序，中间的那一个或一个区段都是结果。。。哈哈
比如2,3,3,5,6，是按顺序排的，那就是中间的3
2,2,3,8，就是2或3
4,4,7,8，就是4到7（4，5，6，7都可以）
呵呵
二吧。。。复杂度只需要“排序”，个数除以二，得到的中间数所在的区间。。都可以。。呵呵。。试了几个，都不错。。。你验证一下。。。￥#贱笑#￥
支持(0)反对(0)
  
#22楼
张浩华  
Posted @ 2012-06-07 12:08
借你解法2的思路。。呵呵。。。
支持(0)反对(0)
  
#23楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 14:55
@张浩华
嗯，呵呵，不过目前我知道的排序算法的时间复杂度最快的也
是O(N*logN)的，真的很佩服你哦，能够认真思考出这么多方法。
支持(0)反对(0)
  
#24楼
张浩华  
Posted @ 2012-06-07 15:08
@BeyondAnyTime
首先，你的N1、N2、N3是怎么来的呢？这个复杂度你没考虑啊。。你的O(N)只是程序主逻辑的复杂度，其它辅助逻辑也需要处理啊。。
比如乘客按楼层分组，还要测试每层的时候计算N1、N2、N3的关系。。这也浪费着性能。。
（不过具体没测试过，只是猜测。）
。。呵呵。。
支持(0)反对(0)
  
#25楼[楼主]
BeyondAnyTime  
Posted @ 2012-06-07 15:31
@张浩华
其实，你说的这些复杂度算N1，N2，N3是O（n）的，这些可通过预处理得到，再加上主逻辑的复杂度也是O(n)的，整个算法的复杂度当然也是O(n)的了。
支持(0)反对(0)
  
#26楼
张浩华  
Posted @ 2012-06-07 15:38
@BeyondAnyTime
呵呵，不明白你说的复杂度是怎么算的。。。。数学不好。。。
支持(0)反对(0)
  
#27楼
苏俊轩  
Posted @ 2012-06-07 16:13
很有趣，受教了
支持(0)反对(0)
  
#28楼
活跃的毛虫  
Posted @ 2012-06-07 16:42
往上爬和往下爬不一样的.优先考虑停在以下.全部采用取整法.
支持(0)反对(0)
  
#29楼
chenjinkai  
Posted @ 2012-06-09 09:57
@张浩华
引用
@chenjinkai
太深奥。。貌似没学过。。。是高数里的？？高数我没听过课。。后悔啊。。。。。

我看了一本数据结构书上专门描述过这个问题，这本书叫《数据结构与算法分析》c语言描述，不错的一本书，很多问题讲的很清楚的
支持(0)反对(0)
  
#30楼
杜长春  
Posted @ 2012-10-10 15:27
我觉得这样的电梯乘坐的人不会喜欢的，他们宁愿电梯在每层都停，也不愿意自己爬楼梯
支持(0)反对(0)
  
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
博客园首页博问新闻闪存程序员招聘知识库

最新IT新闻:
· 传Fab管理层将大幅调整 COO年底将离职
· 完美世界斥资2.55亿元收购电玩巴士
· 电子是球形，没有观察到电偶极矩
· 微信合作伙伴沟通会于11月18日召开 现启动报名
· 暴雪：魔兽7.0资料片已在开发！
» 更多新闻...
最新知识库文章:
· 一个IT人士的个人经历，给迷失方向的朋友
· 程序员最头疼的事：命名
· 工程师文化
· Serif和Sans-serif字体的区别
· 如何学习Javascript
» 更多知识库文章...
 
Powered by: 
博客园 
Copyright © VincentCZW
