分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度空间豆瓣网搜狐微博百度新首页QQ收藏和讯微博更多...百度分享
下载2频道 三级 | 我的知道 | 手机知道 | 私信(1)| 百度首页 我的主页
 
帐号设置
 
退出
 
我的提问
 
我的回答
 
为我推荐的提问
 
 新闻 网页 贴吧 知道 音乐 图片 视频 地图 百科 文库 经验      

百度知道 > 电脑/网络 > 编程语言 > C/C++ 
同问 用C++语言编写数据结构树的问题 检举|2008-11-11 13:29 提问者： 匿名 |浏览次数：979次核心：二叉树的顺序存储结构题目：已知用户将一棵完全二叉树的n个结点（数据类型是整型）以自顶向下、从左到右顺序输入到一个一维数组中：(1)编写算法 FindRelation (int i) 输出下标为 i 的结点的父结点和所有子女结点（如果有的话).(2)打印这棵二叉树的所有节点：先打印二叉树的根、再打印左子树、最后打印右子树.要求:(1)二叉树的结点数据需要用户输入，用户先输入有多少个结点，然后输入各个结点的数据，用-1表示某结点为空。(2)主要函数需要给出完整注释。(3)调试平台VC6.0。问题补充：
用负一表示某结点为空
我来帮他解答 图片符号编号排版地图 您还可以输入9999 个字 

您提交的参考资料超过50字，请删除
参考资料：匿名提交回答
满意回答
检举|2008-11-11 17:12#include"stdio.h"int n,tree[100];void creat()//创建二叉树{ int i=0,j; for(i=0;i<100;i++)  tree[i]=-1; printf("input the num of nodes\n"); scanf("%d",&n);//输入节点个数（包括空节点） tree[0]=j=n; printf("input the value of nodes(the null node is -1)\n"); i=0; while(j--)//循环输入节点值 {  i++;  scanf("%d",&tree[i]); }}int findreational(int i)//找第i节点的父节点、孩子节点{ if(i<=0||i>n) {  printf("\n下标越界\n");  return 0; } if(tree[i/2]==-1)//父节点  printf("没有父节点\n"); else printf("父节点：%d\n",tree[i/2]); if(tree[2*i]==-1)//左孩子节点  printf("没有左孩子\n"); else printf("左孩子：%d\n",tree[2*i]);  if(tree[2*i+1]==-1)//右孩子节点  printf("没有右孩子\n"); else printf("右孩子：%d\n",tree[2*i+1]); return 1;}int preorderprint(int i)//按先根输出，也就是先序排列{ if(tree[i]!=-1) printf("%d ",tree[i]);  else return 0; preorderprint(i*2);//递归 preorderprint(i*2+1);}int main(){ int i; creat(); printf("input you the i:\n"); scanf("%d",&i); findreational(i); printf("\n先序排列：\n"); preorderprint(1); printf("\n"); return 1;}赞同2|评论527112220| 四级|求助知友
擅长领域：暂未定制

相关内容 
2012-07-13 数据结构：c语言编写哈夫曼树的代码问题。 2010-07-12 急！！！数据结构C语言版，分别编写一个后序遍历和一个中序遍历二叉... 2 
2010-07-12 急！！！数据结构C语言版，分别编写一个后序遍历和一个先序遍历二叉... 2009-06-14 C语言高手进!高分采纳写的最好的!还有追加哦!关于数据结构二叉排序... 1 
2011-11-09 关于数据结构二叉树的问题，基于二叉树结点类编写3个方法，请用jav... 
更多关于c++树结构的问题>> 
数据结构:c语言 数据结构:问题 数据结构:语言版 数据结构:转换 
2010-11-02 数据结构C语言版 9 
2012-09-24 数据结构(c语言版)严蔚敏 2 
2010-12-27 数据结构 c语言版 2 
2010-09-28 数据结构C语言版 编程 1 
2010-12-22 数据结构算法（c语言） 迷宫求解 28 
更多关于数据结构:c语言的问题>> 
2012-11-07 数据结构问题 1 
2012-03-12 数据结构实现问题 1 
2011-12-18 数据结构算法问题 1 
2012-11-08 数据结构问题？怎么判断？ 2012-11-07 数据结构链表问题 更多关于数据结构:问题的问题>> 
2008-11-21 数据结构（c语言版）--约瑟夫环 40 
2010-11-02 数据结构C语言版 9 
2009-09-20 数据结构（C语言版）的题 7 
2006-03-31 数据结构 c语言版(严尉敏) 6 
2008-01-09 数据结构c语言版的 课程设计 26 
更多关于数据结构:语言版的问题>> 
2010-04-28 数据结构数制转换 2 
2009-09-26 数据结构C++转换实验--顺序表基本操作的实现 7 
2009-12-26 数据结构算法数制转换十进制，转换为八进制！！ 19 
2010-09-28 数据结构 进制转换 3 
2010-04-27 数据结构：数制转换 1 
更多关于数据结构:转换的问题>> 
其他回答 共1条 
检举|2008-11-13 09:43哀伤落叶| 四级写好了,我考虑的问题比较细,所以代码有点长#include <stdio.h>#include <stdlib.h>#include <memory.h>/* The MAXSIZE number of node */#define MAXSIZE 100/* Save the content of node */int Tree[MAXSIZE];/* The number of node */int number = 0;void Initialize(int *);void FindRelation (int *, int i);void Display(int *);void main(){ /* The result of read from key buffer */ int iReadRlt = 0; /* The suffix of node to search */ int search = 0; /* Initialization */    memset(Tree, 0, MAXSIZE*sizeof(int)); /* Prompt user to input the number of node */ printf("请输入结点个数: ");    iReadRlt = scanf("%d", &number);      /* The input isn't a number or is illeagle */ while (0 >= iReadRlt || number < 0 || number > MAXSIZE) {  /* Clear the key buffer */  while (10 != getchar())  {   continue;  }  printf("\n错误,请输入一个1-%d的数字: ", MAXSIZE);  iReadRlt = scanf("%d", &number); } /* Clear the key buffer */ while (10 != getchar()) {  continue; } /* Initialize the tree */    Initialize(Tree);     /* Prompt user to input the node */ printf("\n请输入你要查找的结点: ");    iReadRlt = scanf("%d", &search);  /* The input isn't a number */ while (0 >= iReadRlt) {  /* Clear the key buffer */  while (10 != getchar())  {   continue;  }  printf("\n错误,请输入一个数字: ");  iReadRlt = scanf("%d", &search); }  /* Clear the key buffer */ while (10 != getchar()) {  continue; }     /* Display the node's parent and children */ FindRelation(Tree, search); /* Display all the nodes of the tree */ printf("按前序遍历的顺序显示树的内容:\n\n"); Display(Tree+1); printf("\n\n");}/* This function is to initialize the tree */void Initialize(int * tree){ /* The counter of loop */    int count = 1; /* The result of read form key buffer */ int iReadRlt = 0;    /* The first node don't save data */ tree[0] = -1; for (; count <= number; count++) {  /* Prompt user to input the content of node */  printf("\n请输入结点%d的内容: ",count);  iReadRlt = scanf("%d", &tree[count]);    /* The input isn't a number */  while (0 >= iReadRlt)  {   /* Clear the key buffer */   while (10 != getchar())   {    continue;   }   printf("\n错误,请输入一个数字: ");   iReadRlt = scanf("%d", &Tree[count]);  }    /* Clear the key buffer */  while (10 != getchar())  {   continue;  } } for (; count < MAXSIZE; count++) {  tree[count] = -1; }}/* This function is to get the parents and son nodes */void FindRelation (int * tree, int i){ /* The node isn't exist */ if (i < 1 || i > number) {  printf("\n该结点不存在!\n\n");  return; } /* The node is root */ if (1 == i) {  printf("\n该结点是根结点,没有父结点.\n\n"); }    else {  printf("\n该结点的父结点是: %d\n\n", tree[i/2]); } /* The node don't have child */ if (i+i > number) {  printf("该结点没有子结点!\n\n"); } else if (i+i+1 > number) {  printf("该结点只有一个子结点: %d\n\n", tree[i+i]); } else {  printf("该结点的子结点: %d, %d\n\n", tree[i+i], tree[i+i+1]); }}void Display(int * root){    int suffix = 0; /* The node is empty */    if (root > Tree+number)    {     return;    }  /* Display the root node */ printf("%d ", root[0]);     suffix = root - Tree; /* Display the left subtree */ Display(Tree+suffix+suffix); /* Display the right subtree */ Display(Tree+suffix+suffix+1);}赞同0|评论

等待您来回答 
0回答 CNKI如何获取信息源? 
1回答 知网检测时参考文献中的字算复制比吗 
1回答 哥帮我下载个中国知网上的文章吧 
2回答 5 关于中国知网的 
1回答 30 麻烦帮忙下载一下这篇文献 
1回答 35 求http://www.scientific.net/AMM.220-223.2036上文献... 
1回答 CNKI的运营主体是谁? 
1回答 北航怎么上中国知网 
换一批 没有感兴趣的问题？试试 更多等待您来回答的问题>> 
分享到： 
推广链接 C++编程?南京万和怎么样? 
C++编程?南京万和专注IT高端教育20年,是华东地区最大的C++培训机构,企业订单式人才.. www.wanho.net/TEL:400-110-1100 高薪就业 c++语言教程 
4000-7000月薪 好工作不差钱达内c++语言教程 保就业保底薪 www.xjktarena.com/025-84640158 c++语言教程 学C++多少钱? 学C++贵不贵? 
c++语言教程 想了解C++学习要多少钱?想了解C++学习技巧?国内权威C++人才培育专家! WWW.sztarena.ORG/__TeL:0512-67873100  下载2频道 三级 
我的提问 我的回答 积分商城 

签到 补签卡 
2
0
1
2
年
10
月日 一 二 三 四 五 六 
30 1 2 3 4 5 6 
7 8 9 10 11 12 13 
14 15 16 17 18 19 20 
21 22 23 24 25 26 27 
28 29 30 31 1 2 3 
2
0
1
2
年
11
月日 一 二 三 四 五 六 
28 29 30 31 1 2 3 
4 5 6 7 8 9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 1 
欢乐签到，赢取奖励今天你做任务了没？全部任务知道学院 +990共夺最佳荣誉计划 +10知识“答”人行动 +80新秀集训 +10进入个人中心 
C++编程?南京万和怎么样?
C++编程?南京万和专注IT高端教育20年,是华东地区最大的C++培训机构,企业订单式人才..
www.wanho.net/TEL:400-110-1100 


高薪就业 c++语言教程
4000-7000月薪 好工作不差钱达内c++语言教程 保就业保底薪
www.xjktarena.com/025-84640158 


c++语言教程 学C++多少钱? ..
c++语言教程 想了解C++学习要多少钱?想了解C++学习技巧?国内权威C++人才培育专家!
WWW.sztarena.ORG/__TeL:0512-67873100 


c++精品课程 达内c++精品课..
达内c++精品课程,专注c++精品课程10年.口碑最好的c++精品课程达内c++精品课程学习年..
www.wxtarena.com 


c++精品课程从入门到精通,10..
达内c++精品课程从零基础学起, 大学生学c++先就业后付款.更多c++精品课程点击观看.
www.NJtarena.com/025-84811726 


达内c++课程设计!顶级C++培..
c++课程设计哪里好?达内10年C++培训经验,打造上万IT人才,让您一站到达名企!达内C++..
www.VIP-Tarena.com 


c++软件设计学习,达内c++软..
c++软件设计精品课程,c++软件设计高薪就业,c++软件设计领航品牌达内首家权威.实战c+..
www.bjtarena.com 


来百度推广C/C++ 
 


◆◆来自知友的感谢
1个新动态
下载APP回答问题 ipad等你拿


查看详情帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码

?2012 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台
