English 英文版   Français 法文版    投稿信箱：skw01@cass.org.cn  投稿须知  网友之声信箱：skw02@cass.org.cn   
 新闻摘播 　马列主义 　中国化马克思主义　  国外马克思主义　  重要言论　   重要文章　   本网首发　  学术动态　  各地综合信息 六大建设 　社科论坛 　社科大讲堂　专家访谈　热点解读　政策法规解读　国情调研　反腐倡廉　法治社会　读与评　咨询台　网友之声 报刊文摘 　网络文摘 　科技动态　　学部委员 　　名家风采 　　学林新秀　学术经典库　 专家库　 数据库　 研究生论坛　 手机短信 哲学 　文学 　历史学　　考古学　　理论经济学 　 应用经济学 　 政治学 　 法学 　 新闻与传播学 　 教育学 　 管理学 　 社会学 民族学 　宗教学　 语言学　　统计学 　艺术学 　 情报与文献学　 军事学 　 港澳台 　 国际问题研究 　 国外社会科学 　 综合研究 返回首页      正文字号：【小】【中】【大】《2012年中国大学生就业报告》主要内容2012-6-11 14:03:37　　来源：麦可思    2012年就业蓝皮书基于麦可思公司对2011届大学生毕业半年后的调查研究，以及对2008届大学生毕业三年后的跟踪调查研究（麦可思曾对该届大学毕业生同一群体进行过半年后调查）。2012年度报告由三个部分组成：“应届大学毕业生就业报告”、“大学毕业生中期职业发展”和“专题研究：低就业分析”。　 

　　麦可思公司自2007年以来，每年对毕业半年后大学生的就业状态和工作能力进行全国性调查研究，从2010年开始，对之前调查过的全国2006届-2008届大学毕业生进行毕业三年后的再跟踪调查。目前，麦可思已经调查了2006届-2011届毕业半年后的大学生。《中国大学生就业报告》自2009年首度发布，2012年报告是第四次年度报告。　 

　　麦可思研究院发布就业蓝皮书《2012年中国大学生就业报告》指出—— 

　　1.2011届大学毕业生毕业半年后就业率为90.2%，比2010届略有上升；　 

　　高职高专毕业生就业率与本科差距持续缩小；大学毕业生失业率持续下降　 

　　2011届大学毕业生毕业半年后就业率（90.2%）比2010届（89.6%）略有上升。其中，本科院校2011届毕业半年后就业率为90.8%，与2010届（91.2%）基本持平；高职高专院校2011届毕业半年后就业率（89.6%）显著上升，比2010届（88.1%）上升了1.5个百分点。本科与高职高专毕业生的就业率差距持续缩小。　 

　　2009~2011届大学毕业生失业率呈现下降趋势，2011届比2010届全国大学毕业生总体失业率下降0.6个百分点（分别为9.8%和10.4%），其中高职高专毕业生下降较为明显。　 

　　2011届本科失业率最高的专业为生物科学与工程（14.9%），其次为美术学（14.7%）；高职高专失业率最高的为应用韩语（18.6%），其次为艺术设计（15.5%）。　 

　　名词解释　 

　　本科毕业生的就业率=已就业本科毕业生数/需就业的总本科毕业生数；需要注意的是，按劳动经济学的就业率定义，已就业人数不包括国内外读研人数，需就业的总毕业生数也不包括国内外读研的人数。　 

　　高职高专毕业生的就业率=已就业高职高专毕业生数/需就业的总高职高专毕业生数；其中，已就业人数不包括专转本人数，需就业的总毕业生数也不包括专转本人数。　

    2.工学门类本科毕业生半年后就业率持续领跑；　 

　　法学门类本科毕业生、艺术设计传媒大类高职高专毕业生半年后就业率最低　 

　　2011届本科毕业生半年后就业率最高的专业门类是工学（92.5%），最低的是法学（86.8%）；高职高专毕业生半年后就业率最高的专业门类是生化与药品大类（92.5%），最低的是艺术设计传媒大类（83.2%）。

    3.2011届本科毕业生读研比例上升，3.7%的高职高专毕业生专转本 

　　2011届本科毕业生读研比例为9.2%，比2010届（6.7%）高2.5个百分点，比2009届（8.4%）高0.8个百分点。2011届本科毕业后就读研的毕业生中，有31%转换了专业。2011届本科专业门类中读研比例最高的是历史学，为21.3%；读研比例最低的是管理学本科，为6.3%。　 

　　2011届高职高专生毕业后有3.7%选择了专转本。专转本比例最高的高职高专专业类是纺织服装类（8.8%），其次为公共管理类（8.6%）。2011届高职高专毕业生选择读本科的最主要的原因是职业发展需要（33%）和就业前景好（31%）。

　   4.大学毕业生半年后月收入2010届、2011届连续增长；　 

　　工学门类本科毕业生、材料与能源大类高职高专毕业生半年后月收入最高　 

　　大学毕业生半年后月收入2010届、2011届连续两届呈现增长。全国2011届大学毕业生月收入（2766元）比2010届（2479元）增长了287元，其中本科毕业生2011届（3051元）比2010届（2815元）增长了236元，高职高专毕业生2011届（2482元）比2010届（2142元）增长了340元。　 

　　2011届本科专业门类中，毕业半年后月收入最高的是工学，其月收入为3297元；最低的是教育学（2621元）。高职高专专业门类中，毕业半年后月收入最高的是材料与能源大类，其月收入为2763元；最低的是农林牧渔大类（2027元）。　 

　　名词解释　 

　　月收入：指工资、奖金、业绩提成、现金福利补贴等所有的月度现金收入。

    5. 2011届就业的毕业生中，47%对就业现状满意；　 

　　在“政府机构/科研事业”单位的就业满意度最高　 

　　2011届大学毕业生半年后的就业满意度为47%，即在就业的毕业生中，有47%对自己的就业现状表示满意。其中，就业的本科毕业生半年后的就业满意度为50%，高职高专为44%。本科院校中，“211”院校毕业半年后就业满意度为54%，非“211”本科院校为49%。　 

　　2011届本科毕业生半年后在“政府机构/科研事业”的就业满意度最高，为60%；在“民营企业/个体”的就业满意度最低，为43%。高职高专毕业生半年后在“政府机构/科研事业”的就业满意度最高，为57%；在“非政府或非营利组织（NGO等）”的就业满意度最低，为36%。　 

　　2011届本科毕业生半年后就业满意度最高的职业是警察、建筑师和税收工作者，均为78%；最低的职业是旅馆服务台职员，为27%。高职高专毕业生半年后就业满意度最高的职业是石油技工类，为79%；最低的职业是机床操作技工，为24%。　 

　　2011届本科毕业生半年后就业满意度最高的行业是“中国人民银行、保监委和证监委”、“烟草制造业”，均为74%；最低的行业为“医疗健康用品零售业”，为32%。高职高专毕业生半年后就业满意度最高的行业是“中国人民银行、保监委和证监委”，为80%；最低的行业是“办公及居住区的物业服务业”，为35%。　 

　　名词解释　 

　　就业满意度：在被调查的毕业生中，由就业人群对自己目前的就业现状进行主观判断，选项有“非常满意”、“很满意”、“满意”、“不满意”、“很不满意”、“无法评估”共六项。其中，选择“满意”、“很满意”或“非常满意”的人属于对就业现状满意，选择“不满意”或“很不满意”的人属于对就业现状不满意；就业人群包括：“受雇全职工作”、“受雇半职工作”、“自主创业”。

    6. 2008届三年后就业的大学毕业生中，35%对就业现状满意；　 

　　在“政府机构/科研事业”单位的三年后就业满意度最高　 

　　在三年后就业的2008届大学毕业生中，35%对就业现状满意（本科为40%，高职高专为31%）。2008届大学毕业生三年后就业满意度最高的用人单位类型是“政府机构/科研事业”（本科为53%，高职高专为46%），就业满意度最低的用人单位类型是“民营企业/个体”（本科为33%，高职高专为28%）。　 

　　2008届本科毕业生三年后就业满意度最高的职业是税收工作者，为72%；就业满意度最低的职业是化学设备操作员和管理员，为19%。高职高专毕业生三年后就业满意度最高的职业是金融服务销售商，为59%；就业满意度最低的职业是工业工程技术员，为7%。　 

　　2008届本科毕业生三年后就业满意度最高的行业是“经济发展改革管理部门”，为66%；就业满意度最低的行业是“基层群众自治组织（含村委会、居委会等）”，为20%。高职高专毕业生三年后就业满意度最高的行业是“中国人民银行、保监委和证监委”，为62%；就业满意度最低的行业是“音频和视频设备制造业”，为13%。　 

　　名词解释　　

　　三年后就业满意度：在被调查的毕业生中，由就业人群对自己目前的就业现状进行主观判断，选项有“非常满意”、“很满意”、“满意”、“不满意”、“很不满意”、“无法评估”共六项。其中选择“满意”、“很满意”、或“非常满意”的人属于对就业现状满意，选择“不满意”或“很不满意”的人属于对就业现状不满意，就业人群包括：“受雇全职工作”、“自主创业”。

    7.2012年就业“红黄绿牌”专业出炉　 

　　2012年本科就业红牌警告专业包括：动画、法学、生物技术、生物科学与工程、数学与应用数学、体育教育、生物工程、英语、国际经济与贸易。2012年高职高专就业红牌警告专业包括：临床医学、法律文秘、计算机科学与技术、国际金融、工商管理、法律事务、汉语言文学教育、计算机应用技术、电子商务。以上专业与2011年的红牌专业基本相同，表明就业不好的专业具有持续性，这些专业失业量较大、就业率低，　 

　　且薪资较低。部分红牌专业是供大于求造成的；部分红牌专业如计算机类是人才培养质量达不到产业的要求造成的，一方面应届毕业生找不到专业岗位，一方面企业招不到合适人才。　 

　　2012年本科就业绿牌发展专业包括：地质工程、港口航道与海岸工程、船舶与海洋工程、石油工程、采矿工程、油气储运工程、矿物加工工程、过程装备与控制工程、水文与水资源工程、审计学。2012年高职高专就业绿牌发展专业包括：道路桥梁工程技术、生产过程自动化技术、应用化工技术、焊接技术及自动化、楼宇智能化工程技术、供热通风与空调工程技术。以上专业与2011年的绿牌专业相同，这些专业的社会需求旺盛、就业率持续走高、薪资走高。　 

　　名词解释　 

　　红牌专业：失业量较大，就业率较低，月收入较低且就业满意度较低的专业，为高失业风险型专业。　 

　　绿牌专业：月收入、就业率持续走高，失业量较低且就业满意度较高的专业，为需求增长型专业。　 

    8.大学毕业生自主创业比例连续两届上升，　 

　　2011届高职高专毕业生创业比例高于本科　 

　　中国大学毕业生自主创业比例连续两届略有上升，2011届大学毕业生自主创业比例达到1.6%，比2010届（1.5%）略高0.1个百分点，比2009届（1.2%）高0.4个百分点。2011届高职高专毕业生自主创业比例（2.2%）远远高于本科毕业生（1.0%）。　 

　　2011届本科和高职高专毕业生自主创业比例最高的就业经济区域分别为陕甘宁青区域经济体和中原区域经济体。　 

　　2011届本科毕业生自主创业最集中的专业是艺术设计，2011届自主创业的本科毕业生有7.1%来自于艺术设计专业。2011届高职高专毕业生自主创业最集中的专业是物流管理，2011届自主创业的高职高专毕业生有4.2%来自于物流管理专业。

　    9.2008届大学毕业生三年后有4.4%的人自主创业；　 

　　仅有约1/3的半年后自主创业的2008届毕业生三年后仍在创业　 

　　2008届大学毕业生半年后有1.0%的人自主创业（本科为0.8%，高职高专为1.4%）（麦可思研究院编著，《2009年中国大学生就业报告》，社会科学文献出版社，2009），三年后有4.4%的人自主创业（本科为2.4%，高职高专为6.4%），说明有更多的毕业生在毕业三年内选择了自主创业。　 

　　半年后自主创业的2008届本科毕业生仅有33.7%的人三年后还在继续自主创业，有64.8%的人选择了受雇全职工作。半年后自主创业的2008届高职高专毕业生仅有34.8%的人三年后还在继续自主创业，有60.6%的人选择了受雇全职工作。　 

    10.2011届大学毕业生对母校的总体满意度上升3个百分点；　 

　　高职高专院校校友推荐度上升5个百分点　 

　　与2010届相比，2011届大学毕业生对母校的总体满意度上升，总体上升3个百分点。其中，本科院校校友满意度为84%，高于2010届2个百分点；高职高专院校校友满意度为80%，高于2010届4个百分点。　 

　　2011届本科院校毕业生对母校的推荐度（即在同等分数、同类型学校条件下，2011届大学毕业生愿意推荐母校给亲朋好友去就读的比例）为61%，与2010届持平；高职高专院校为56%，高于2010届5个百分点。这表现了高职高专毕业生对母校的认同感在增强。　 

    11.社会实践及公益类社团参与人数最多，体育户外类社团满意度最高　 

　　2011届大学毕业生在校期间参与度最高的社团为“社会实践及公益类”（本科为45%，高职高专为33%），其次为“体育户外类”（本科为25%，高职高专为22%）。有17%的本科毕业生和24%的高职高专毕业生没有参加过任何社团。在对参加的各项社团活动进行评价时，2011届本科毕业生满意度最高的活动为“体育户外类”（86%），高职高专毕业生满意度最高的活动为“体育户外类”和“表演艺术类”（均为84%）。

　12.2011届大学毕业生认为大学对“人生的乐观态度”方面价值观的提升最有帮助　 

　　2011届本科毕业生认为大学对“人生的乐观态度”和“积极努力、追求上进”（均为63%）这两方面价值观的提升最有帮助，高职高专毕业生认为大学在“人生的乐观态度”（59%）方面对价值观的提升最有帮助。　 

    13.2008届大学毕业生三年后平均月收入为4445元，涨幅超一倍；　 

　　7.6%的2008届本科毕业生、2.8%的2008届高职高专毕业生月收入过万　 

　　2008届大学毕业生三年后平均月收入为4445元（本科为5066元，高职高专为3823元）。2008届毕业生半年后的月收入为1890元（本科为2133元，高职高专为1647元），三年来月收入涨幅平均达到2555元，涨幅超过了一倍。其中，本科涨幅达到2933元，涨幅比例为138%；高职高专涨幅为2176元，涨幅比例为132%。　 

　　2008届本科毕业生三年后有7.6%的人月收入达到了10000元以上，有15.4%的人月收入在3000元以下。高职高专毕业生三年后有2.8%的人月收入在10000元以上，有33.9%的人月收入在3000元以下。　 

　　名词解释　 

　　月收入涨幅：月收入涨幅=毕业三年后的月收入-毕业半年后的月收入。　 

　　月收入涨幅比例：月收入涨幅比例=月收入涨幅/毕业半年后的月收入。

    14.2008届大学毕业生毕业三年内平均为2.3个雇主工作过；　 

　　对雇主越“忠诚”的毕业生，月收入越高　 

　　2008届大学毕业生毕业三年内平均为2.3个雇主工作过，其中本科的平均雇主数为2.1个，低于高职高专毕业生的平均雇主数（2.6个）。　 

　　本科的动物医学类和艺术类毕业生三年内更换雇主最为频繁，平均雇主数均为2.5个；本科地矿类毕业生平均雇主数最少（1.4个），工作最为稳定。高职高专的艺术设计类毕业生平均雇主数最多，为3.0个；高职高专制药技术类毕业生平均雇主数最少（2.1个）。　 

　　更换雇主的行为与月收入相关。2008届本科毕业生中，毕业三年内一直为1个雇主工作的毕业生月收入最高，为5273元。工作过的雇主数越多，其月收入反而越低；为5个及以上雇主工作的本科毕业生三年后月收入最低，仅为4461元。高职高专毕业生的月收入呈现类似的趋势。雇主数为1个的高职高专毕业生三年后月收入最高，为4114元；雇主数为4个的高职高专毕业生三年后月收入最低，为3572元。　 

　　名词解释　 

　　雇主数：指毕业生从第一份工作到三年后的调查时点，一共为多少个雇主工作过。雇主数越多，则工作转换得越频繁；雇主数可以代表毕业生工作稳定的程度。

    15.2011届就业的大学毕业生有14.0%处于低就业状态　 

　　2011届就业的大学毕业生有14.0%处于低就业状态，其中有10.4个百分点的毕业生为自愿低就业，而另有3.6个百分点的毕业生为非自愿低就业。2011届就业的本科毕业生有13.3%处于低就业状态，高职高专院校这一比例为14.6%。根据本研究之前的分析，我国2011届就业的大学毕业生约为499万人，按比例推算，2011届大学毕业生中，有约70万毕业生处于低就业状态，其中，自愿低就业毕业生约52万，非自愿低就业毕业生约18万。　 

　　在本科专业门类中，教育学毕业生半年后处于低就业状态的比例最高，为22.1%；医学毕业生半年后处于低就业状态的比例最低，为6.2%。在高职高专专业门类中，法律大类毕业生半年后处于低就业状态的比例最高，为37.5%；医药卫生大类毕业生半年后处于低就业状态的比例最低，为3.1%。　 

　　说明：　 

　　麦可思将“低就业群体”定义为从事与专业不相关的工作或半职工作，并且在本地区月收入处于最低的25%的毕业生。这一群体包括自愿低就业和非自愿低就业两种类型。其中造成非自愿低就业的原因是求职时找不到专业对口的岗位，而其他原因造成自愿低就业。低就业比例的分子是处于低就业状态的毕业生人数，分母是就业的毕业生总数。　

    16.2011届就业的大学毕业生中女性低就业比例更高　 

　　在2011届就业的大学毕业生中，女性毕业生半年后处于低就业状态的比例（本科为15.9%，高职高专为19.4%）高于男性毕业生（本科为9.6%，高职高专为9.4%）。　 

　　2011届就业的本科毕业生中，在陕甘宁青区域经济体（包括陕西、甘肃、宁夏、青海）就业的毕业生处于低就业状态的比例最高，为17.5%；在泛渤海湾区域经济体（包括北京、天津、山东、河北、内蒙古、山西）就业的毕业生处于低就业状态的比例最低，为11.2%。在2011届就业的高职高专院校毕业生中，在西南区域经济体（包括重庆、四川、贵州、云南）就业的毕业生处于低就业状态的比例最高，为17.8%；在泛渤海湾区域经济体就业的毕业生处于低就业状态的比例最低，为12.8%。　 

　　毕业半年后在“政府机构/科研事业”单位就业的2011届大学毕业生处于低就业状态的比例最高，本科为20.7%，高职高专为26.5%。在“中外合资/外资/独资”单位就业的毕业生处于低就业状态的比例最低，本科为7.5%，高职高专为8.1%。“政府机构/科研事业”单位就业的低就业比例高主要是由于自愿低就业造成的。　 

　　2011届就业的大学毕业生中，来自“无业与退休”家庭的毕业生半年后的低就业比例最高，本科为13.7%，高职高专为18.5%。　

    17.2011届受雇全职工作的大学毕业生中逾六成工作与专业相关　 

　　2011届受雇全职工作的大学毕业生的工作与专业相关度为64%。其中，本科毕业生的工作与专业相关度为67%，比2010届下降了2个百分点；高职高专为60%，比2010届上升了1个百分点。从近三届的趋势可以看出，大学毕业生的工作与专业相关度呈现平稳趋势。　 

　　受雇全职工作的2011届大学毕业生选择与专业无关工作的最主要原因是“专业工作不符合自己的职业期待”（本科为42%，高职高专为39%），其次本科为“专业工作岗位招聘少”（27%），高职高专为“达不到专业工作的要求”（25%）。　 

　　名词解释　　

　　工作与专业相关度=受雇全职工作并且与专业相关的毕业生人数/受雇全职工作的毕业生人数。

★备注：本文所有数据均来源于麦可思《2012年中国大学生就业报告》（就业蓝皮书）。

责任编辑：夏雨
中国社会科学院电话：010-85195999    中国社会科学网电话：010-84177865；84177869    Email：skw01@cass.org.cn

地址：中国北京建国门内大街5号    版权所有：中国社会科学院 版权声明    京ICP备05072735号

