中国科学院软件研究所
        网站地图
        联系我们
        所长信箱
        English
        中国科学院
            首页
            研究所概况
            新闻动态
            科技创新
            人才队伍
            合作交流
            研究生教育
            党群文化
            支撑服务
            科学传播
	var arr = new Array("\\\\","!","@","#","\\$","\%","\\^","\&","\\*","\\(","\\)","\\_","\\+","\-","\=","\\{","\\}","\\|","\\[","\\]",";","'",":","\"","\","\\?","\,","\\.","\/");
            研究所概况 
                    本所简介     
                    现任领导       
                    学术委员会  
                    组织机构        
          			历史沿革
                    所长致辞     
                    历任领导       
                    学位委员会  
                    院士名人        
                    院所风貌
          	科研部门
            	计算机科学国家重点实验室
信息安全国家重点实验室
                综合信息系统技术国家级重点实验室
                基础软件国家工程研究中心
                信息安全共性技术国家工程研究中心
                卫星导航应用国家工程中心分中心
                并行软件与计算科学实验室 
                软件工程技术研究开发中心 
                人机交互技术与智能信息处理实验室
                互联网软件技术实验室
                无锡分部
                重庆分部
                哈尔滨分部
                广州分部
                青岛分部
            	点击了解更多
          	快捷通道
            	点击了解更多
			 wdx -->
              	热点新闻
                          软件所召开2013年度工作会议暨第七届三次职工代表大会
                          03-27
                          软件所顺利通过中国新时代认证中心审核
                          03-12
                          操云甫、徐帆江两同志被增补为软件所副所长
                          01-21
                          软件所青年联合会成立大会隆重召开
                          12-28
              		科技动态
					 征稿通知----第15届国际信息与通信安全会议(ICICS 2013)
					 软件所青联举办“大数据”交流研讨会
					 关于2013年度北京市科学技术奖推荐工作的通知
					 软件所青联举办“行业软件应用需求及技术问题提炼”交流会
					 日本东京大学陈昱教授到软件所交流
					 《软件学报》入选“2012中国最具国际影响力学术期刊”
					 关于申报2013年度国家科学技术奖项目的公示
					 《软件学报》20篇文章入选“领跑者5000——中国精品期刊顶尖...
                      2013-03-19
                      2013-03-11
                      2013-03-04
                      2013-01-31
                      2013-01-10
                      2012-12-28
                      2012-12-25
                      2012-12-21
              		学术报告
                 [3-17]Randomized Postoptimization of Covering Arrays               
                 [3-7]Provably correct conflict prevention bands algorithms               
                 [1-30]Cost-Benefits Analysis on Technical Software Docume...               
                 [1-29]Effective Fault Localization based on minimum debug...               
                 [1-23]“与顶级会议作者面对面”系列之三：OSDI               
                 [1-18]Systematic Mapping (SM) on Cost, Benefits and Quali...               
                 [1-15]Effective Methods for Concurrent Program Debugging               
                 [1-14]Towards Efficient Search for Activity Trajectories               
                      2013-03-16
                      2013-03-01
                      2013-01-24
                      2013-01-24
                      2013-01-16
                      2013-01-16
                      2013-01-14
                      2013-01-11
                	通知公告
                	专题专栏
                版权所有：中国科学院软件研究所京ICP备05046678号 文保网安备1101080077
