

if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0824";var PLAYERVERSION="/v1.0.0292";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
		this.dom.pager_prev.innerHTML = '';
		this.dom.pager_next.innerHTML = '';		
		adVHolder.innerHTML = '';
                    adBHolder.innerHTML = '';
		str += '';
		str += '登录优酷, 收看更多精彩推荐'
		str += '';
		str += '';
		str += '没有帐号, 立即注册';
		str += '';
		str += '';
			str += '';
			str += '';	
				str += '';
				str += '';
				str += '';
				str += '';
			str += '';
			str += '' + this.secondTofMinute(data[i].seconds) + ''
			str += '' + data[i].title + '';
			str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
			str += '';
					str += '';
					str += '';
						str += '';
						str += '';
					str += '查看更多推荐';
					//str += '';
					str += '';
			str = '暂无即将到期的影片查看 消费记录';
				str += '';	
				str += '' + data[i].category + '';
				str += '' + data[i].title+ '';
				str += '' + data[i].remain + '';
				str += '';
			str = '您最近没有观看过剧集节目更多精彩剧集';
				str += '';	
				str += '' + data[i].title +'';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '';
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
			str = '没有播放记录';
				str += '';	
				str += '' + data[i].title + '';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
				str = '没有播放记录';
				str = '您最近没有观看过剧集节目更多精彩剧集';

var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
				
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
					
				
						搜索
						soku搜库
						影视大全
						|
						排行榜
								离婚前规则
					大太监
					名媛望族
					吸血鬼
					上传
							正在看
					
								通知0
									
							登录
							注册
									
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
			
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
		
							
													热点 | 深度 | 感恩季 						

		document.getElementById("focus_player").innerHTML='';
		
			00:00/02:45		
			美枪击案凶手成绩优秀 其母爱好收集枪支
			北京电视台
			 729,892
			 1,235
		• [热点]调查称日本自民党赢得大选 安倍晋三将任首相
		• [热点]NASA发布短片驳斥末日说 民众未读懂玛雅历
		• [热点]乒乓球或被驱逐出奥运会 中国一家独大为主因
		• [热点]解放军东风-31A部署地点曝光 可覆盖美国本土
	深度阅读: 
					校园枪击案
        
						案后官员玩游戏
						河南22名小学生被砍伤
												486,772 1,257
        
						被解救女子丧生
						实拍宁波5层民居倒塌
												68,681 107
    
						被批&quot;冷血无情&quot;
						教授笑谈民工冻死街头
												9,271 123
        
						X元素四强厮杀
						萝莉飙高音惊艳震全场
												208,429 500
							 
						大结局
						&lt;名媛望族&gt;重逢拾旧欢
			73,392,913
						
						更新至31
						&lt;大太监&gt;港式&quot;变形&quot;记
			101,123,624
	
					
	
						最佳原创
						优酷出品
            																	
						&lt;爱情规划局&gt;
						价值1500万的爱情买卖
								节目: 勇敢爱
						27,221,159
						
						03:31
						失恋后我也能过得很好
														  naruwa
						86,015 162
						
						03:38
						想象力大爆炸超越末日
														  优酷出品
						80,472 21
    							 
						03:03
						看零下17°极寒体验
														  云上的幻想
						247,707 402
    
						26:36
						狂魔垂涎美色变态偷拍
														  泡芙小姐
						1,269,298 2,287
				
						
						&lt;iu最酷榜&gt;
						前女友的1000种死法
								节目: iu最酷榜 2012
						39,405,289
						&lt;1986&gt;
						神偷穿越16年恋上美女
								节目: 逆袭
						20,640,915
						2013原创贺岁档
						痴情男演绎暗恋那点事
								节目: 12.21
						1,067,975
				未来影像季征片进行时
			 优酷原创
			 995,166

Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");

		《美少女谎言》07集 派对迷情
        &lt;触摸未来&gt;全集	
        &lt;复仇&gt;完整版
&lt;童话镇&gt;全集
&lt;秘社&gt;完整版
		基情翻拍武侠《天涯明月刀》
		《可能不爱你》
		《风和日丽》
		超爆笑《囧人》
		《倾世皇妃》
		《我是特种兵2》军旅男人帮
        我是特种兵
新白发魔女
我家有喜	
雷霆扫毒
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
名媛望族
清潭洞爱丽丝	
离婚前规则
		血脸杀手《美国恐怖故事S2》
        吸血鬼日记S4
        邪恶力量S8
		破产姐妹2	
        绿箭侠
		那些年,被禁播过的好剧(未删节)
		畸恋
                伦理
		神秘佳作
		犀利写实		
		三代女人爆笑擒爱《我家有喜》
	爱情公寓3
				轩辕剑之天之痕
		白发魔女
		新白发魔女

Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
						
		
	
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒冬日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		媳妇的美好宣言
		大太监
		名媛望族
		大男当婚
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		曼秀雷敦护唇电影精彩预告
		钢铁侠3
		一九四二
		一代宗师
		王的盛宴
		射雕英雄传
		苏菲•玛索银幕之约
		豪情玫瑰
		逃之夭夭
		超级女特工
		护士娜丽
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		午后奶茶  剧场
		我家有喜TV版
		哎呀妈妈
		北京爱情故事
		珠光宝气
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		北京青年
		射雕英雄传
		老板是怎样炼成的
		美女创意遭炮轰
		霸气男怒吼绍刚
		潘石屹吐槽奸商
		完美型男获高票
		射雕英雄传
		玉兰油梦想合唱团
		撒贝宁高调完婚
		哈林骂莫愁邪门
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你

		为我推荐
		换一换

			
						剧集记录
						全部记录
						购买记录
				


		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
		
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
				
																	47集全
							&lt;麻辣女兵&gt;青春正能量
剧透:超恶搞
<a href="http://v.youku.com/v_show/id_XNDg2ODk3Njg4.html" 
target="_blank">林心如献吻
巡礼:霸气回归 
台剧:觅爱
			
																	更新至5
							&lt;清潭洞&gt;复仇萌生爱意
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
	
																	更新至8
											&lt;民兵葛二蛋&gt;二货参军
																	40集全
											&lt;隋唐英雄传&gt;屌丝逆袭
																	34集全
											&lt;离婚前规则&gt;金牌小三
																	更新至14
											&lt;姐姐向前走&gt;真情爆发
		
																										大太监
																													名媛望族
																													温州一家人
																													大男当婚
																													向着炮火前进 TV版
																													我家有喜 TV版
																													辣椒与泡菜
																													我是特种兵之利刃出鞘


																	36集全
							&lt;温州家人&gt;腹黑女强人
																	35集全
							超虐心穿越&lt;步步惊心&gt;
																	44集全
							&lt;神探狄仁杰&gt;看了又看
																	更新至8
							&lt;刷新3+7&gt;山货凹造型
																	更新至18
							&lt;艾米加油&gt;职场玩挑逗
																	37集全
							&lt;宫锁珠帘&gt;紫禁城畸恋
																	28集全
							&lt;说谎的爱人&gt;情感危机
																	30集全
							&lt;大男当婚&gt;怂男虐爱记
		
																										麻辣女兵 DVD版
																													艾米加油 TV版
																													我家有喜 TV版
																													辣椒与泡菜
																													我是特种兵之利刃出鞘
																													媳妇的美好宣言
																													新白发魔女传
																													我是特种兵之利刃出鞘
					
		
																	更新至22
														&lt;愈发霸气&gt;传奇姐弟婚
																	20集全
							&lt;灰姑娘的姐姐&gt;冷血妹
																	16集全
							&lt;致美丽的你&gt;湿身嫩男
																	20集全
							&lt;绅士的品格&gt;基情大叔
																	更新至7
							&lt;家族的诞生&gt;纠结家庭
																	更新至4
							&lt;学校2013&gt;调皮Q美眉
																	更新至12
							&lt;电视剧帝王&gt;女攻索吻
																	52集全
														&lt;新妓生传&gt;艺妓身世谜
		
																										享受人生
																													原来是美男 韩国版
																													看了又看
																													屋塔房王世子
																													城市猎人
																													家门的荣光
																													住在清潭洞
																													秘密花园
					
		
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	资料
											闪婚虐恋&lt;真爱趁现在&gt;
																	164集全
							&lt;皆大欢喜&gt;爆笑招驸马
																	37集全
							巨富养成记&lt;聚宝盆&gt;
																	70集全
							&lt;豪门本色&gt;家族迷情史
																	更新至152
							&lt;爱回家&gt;爆笑情境剧
																	35集全
							&lt;我和僵尸有个约会&gt;
																	116集全
														&lt;第八号当铺&gt;黑色交易
		
																										螺丝小姐要出嫁
																													第八号当铺
																													下一站幸福
																													封神榜 01版
																													天龙八部 97版
																													剩女保镖
																													黑糖玛奇朵
																													鹿鼎记 98版
					
		
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至11
							&lt;破产姐妹&gt;不如卖切糕
																	更新至9
							&lt;恐怖故事&gt;圣诞夜惊魂
																	7集全
							&lt;炸弹妞2&gt;女屌丝恶搞
																	更新至9
							&lt;邪恶力量&gt;吸血鬼杀人
																	更新至10
							型男素女&lt;新福尔摩斯&gt;
																	更新至9
							&lt;复仇2&gt;迷情色诱真凶
		
																										新侠胆雄狮 第一季
																													外星邻居 第一季
																													童话镇 第二季
																													吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													吸血鬼日记 第二季
																													破产姐妹 第一季
																													摩登家庭 第四季
		
								电视剧播放榜
													TOP50 						
									
						全部
						大陆剧
						港台剧
						韩剧
						美剧
			
								1
												麻辣女兵 TV版
								2
												民兵葛二蛋
								3
												离婚前规则
								4
												名媛望族
								5
												大太监
								6
												隋唐英雄传
								7
												温州一家人
								8
												大男当婚
								9
												姐姐立正向前走
								10
												麻辣女兵 DVD版

								1
												麻辣女兵 TV版
								2
												民兵葛二蛋
								3
												离婚前规则
								4
												隋唐英雄传
								5
												温州一家人
								6
												大男当婚
								7
												姐姐立正向前走
								8
												麻辣女兵 DVD版
								9
												向着炮火前进 TV版
								10
												艾米加油 TV版
					
								1
												名媛望族
								2
												大太监
								3
												姐姐立正向前走
								4
												螺丝小姐要出嫁
								5
												爱·回家
								6
												豪门本色
								7
												雷霆扫毒
								8
												聚宝盆
								9
												皆大欢喜
								10
												第八号当铺
					
								1
												清潭洞爱丽丝
								2
												电视剧帝王
								3
												享受人生
								4
												绅士的品格
								5
												致美丽的你
								6
												原来是美男 韩国版
								7
												屋塔房王世子
								8
												新妓生传
								9
												城市猎人
								10
												家门的荣光
					
								1
												吸血鬼日记 第四季
								2
												绿箭侠 第一季
								3
												基本演绎法 第一季
								4
												美国恐怖故事 第二
								5
												新侠胆雄狮 第一季
								6
												外星邻居 第一季
								7
												复仇 第二季
								8
												童话镇 第二季
								9
												吸血鬼日记 第一季
								10
												吸血鬼日记 第三季
	
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		李晨|
		杨幂|
胡歌|
       		刘诗诗|
		吴京|
吴奇隆
	观剧:
		解密流行密码|
		美剧撞脸大咖秀|		
	台庆:
		 TVB视帝视后票选 TVB情趣基腐绝杀技
	预告:
		12.26《终极一班2》12.28《楚汉传奇》	

电影
院线
预告片
									
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
		
		
							&lt;太极1&gt;baby泼辣娇娘
		喜剧:倔强萝卜 谋杀派对
		恐怖:午夜过后 即拍即死
		动作:大武当 叛谍追击
		爱情:醉后一夜 情爱磁场
			
							&lt;寒战&gt;警界内部无间道
	院线:华语大片免费看
	专题:12月新片大片前瞻
	热映:我老公不靠谱 泰囧
	策划:好莱坞切糕骗术集
	
							&lt;搞定岳父&gt;欢乐接地气
							&lt;暮色4:上&gt;身怀吸血鬼
							&lt;危险关系&gt;不伦三角恋
							&lt;敢死队2&gt;很硬很暴力

							&lt;后天&gt;末日浩劫来临
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;二次曝光&gt;范爷遭劈腿
							一元:美版&lt;人在囧途&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;冰川时代4&gt;萌点连爆
					
		
							&lt;一九四二&gt;看了才幸福
							&lt;泰囧&gt;前传&lt;人在囧途&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;守株人&gt;林妙可遭虐
							&lt;新妈妈&gt;景甜母性大发
							&lt;做次有钱人&gt;一夜暴富
					
		
							瑰丽奇幻&lt;潘神的迷宫&gt;
														兽性人生&lt;爱情是狗娘&gt;
							月夜大变身&lt;剥皮行者&gt;
							私人红灯区&lt;世界中心&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;爸爸我恨你&gt;流氓老爸
							淫乱狂欢夜&lt;X计划&gt;
					
		
							恶搞众名片&lt;喜剧电影&gt;
							与小Q比萌&lt;人狗奇缘&gt;
							东健定情作&lt;恋风恋歌&gt;
							帅哥变异&lt;忧郁申石基&gt;
							化疗掉发鬼上头&lt;假发&gt;
							瘸子擅分尸&lt;黑色之家&gt;
							大战小三&lt;败者复活战&gt;
							致命赏金&lt;伟大的遗产&gt;

	
							威尔史密斯&lt;重返地球&gt;
							成龙：飞檐走壁很好玩
							&lt;泰囧&gt;零差评无尿点
							周润发片场分身当摄像
							章子怡练功嘶吼尖叫
							&lt;凶间雪山&gt;CG版预告片
							科幻动作巨制&lt;遗忘&gt;
							冯小刚合作好莱坞双雄

								电影播放榜
													TOP50 						
									
						全部
						华语
						欧美
						韩国
						院线
			
								1
												《泰囧》人物版纪录
								2
												太极1从零开始
								3
												寒战
								4
												逆袭
								5
												暮光之城4:破晓上
								6
												《大上海》纪录片
								7
												人在囧途
								8
												搞定岳父大人
								9
												叛谍追击
								10
												12.21

								1
												《泰囧》人物版纪录
								2
												太极1从零开始
								3
												勇敢爱
								4
												寒战
								5
												逆袭
								6
												《大上海》纪录片
								7
												人在囧途
								8
												搞定岳父大人
								9
												12.21
								10
												危险关系
					
								1
												暮光之城4:破晓上
								2
												叛谍追击
								3
												敢死队2
								4
												《少年派的奇幻漂流
								5
												V字别动队
								6
												白昼冷光
								7
												蝙蝠侠:黑暗骑士崛
								8
												摩纳哥女孩
								9
												黑衣人3
								10
												暮光之城
					
								1
												危险关系
								2
												特工强档
								3
												智齿
								4
												晚秋
								5
												插班师姐
								6
												这就是我
								7
												假发
								8
												高地战
								9
												龙之战
								10
												人狗奇缘
					
								1
												寒战
								2
												危险关系
								3
												敢死队2
								4
												V字别动队
								5
												蝙蝠侠:黑暗骑士崛
								6
												黑衣人3
								7
												白鹿原
								8
												普罗米修斯
								9
												天生爱情狂
								10
												二次曝光
	
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				

		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						韩国综艺
						欧美综艺
		
				
							汪涵病重罢录欧弟撑场
									天天向上 2012
							林心如讥讽何炅&quot;袖珍&quot;
									快乐大本营 2012
							吴莫愁高唱神曲斗笔畅
									梦想合唱团 第二季
							谢娜毁童年恶搞许文强
									百变大咖秀 第二季

	
														&quot;宋祖英&quot;携弟飙唱山歌
									中国梦想秀 第4季
							心如处女秀抢朱丹饭碗
									女人如歌 2012
							解密十大将帅授衔内幕
									晓说
							男童天籁&lt;传奇&gt;秒王菲
									势不可挡 第二季
					
		
														&quot;周杰伦&quot;爆笑模仿天王
									娱乐百分百 2012
							主持曝无下限私密艳照
									WTO姐妹会 2012
							辣妹下蹲游戏春光乍泄
									黄金300秒 2012
							小S走嘴王力宏追云迪
									康熙来了 2012
					
		
							女团扭臀热舞性感爆棚
									音乐银行 2012
														中国赌神飞牌吓傻韩星
									Star King 2012
							孙丹菲超短裤秀S身材
									人气歌谣 2012
							&quot;鸟叔&quot;半裸骑马舞求爱
									强心脏 2012
					
												
							小甜甜爆乳大赞萝莉妹
									X元素 第2季
							超模闯鬼堡遭艳鬼迫害
									全美超模 第19季
							深海潜泳惊险智斗鲸鲨
									幸存者 第25季
							低调设计天才逆袭夺冠
									天桥风云 第10季
			
						娱乐资讯
						电视资讯
						电影资讯
		
    
						01:15
						曾小贤正牌女友疑曝光
												102,285 113
						
						03:36
						甄子丹飚琴逼小齐结婚
												107,386 132
						
						握拳低头不语
						王菲被问霆锋紧张发抖
												191,656 89
    							
						10:11
						金志文香港蜜月抢鲜看
												448,240 755
    
						01:01
						演绎「凝．动」系列！
												366,069 62
				

						
						01:35
						&lt;葛二蛋&gt;开播收视冲高
												6,795 21
						
						03:02
						林永健被批长相难看
												4,720 10
						
						02:01
						陈道明谈角色惜字如金
												19,355 12
						
						02:59
						&lt;刀客女人&gt;泼妇佟丽娅
												12,873 15


						10:27
						吐槽坑爹历史戏说电影
												425,972 254
						
						03:32
						&lt;1942&gt;空前绝后温故路
												10,836 9
						
						01:47
						&lt;特种部队2&gt;老将加盟
												9,422 22
						
						02:08
						&lt;绿林大冒险&gt;贺岁上映
												1,339 7

								综艺播放榜
													TOP50 						
									
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 国民早餐系列之南粉北面 12121 天天向上 2012
																											2 百变大咖秀 121213 百变大咖秀 第二季
																											3 直通春晚 121209 直通春晚 2012
																											4 第四十期:开国将帅授衔秘闻(一 晓说
																											5 型男行不行 121215 快乐大本营 2012
	
																												1 国民早餐系列之南粉北面 12121 天天向上 2012
																											2 百变大咖秀 121213 百变大咖秀 第二季
																											3 直通春晚 121209 直通春晚 2012
																											4 第四十期:开国将帅授衔秘闻(一 晓说
																											5 型男行不行 121215 快乐大本营 2012
			
																												1 外国媳妇上菜啰 121207 康熙来了 2012
																											2 艺能发表会 小宇 121215 娱乐百分百 2012
																											3 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											4 婆媳战火延绵不绝?! 男人永远 WTO姐妹会 2012
																											5 黄金300秒 121213 黄金300秒 2012
			
																												1 Star King 121208 Star King 2012
																											2 强心脏 121211 强心脏 2012
																											3 人气歌谣 121209 人气歌谣 2012
																											4 世界巡回演唱会特辑 121214 音乐银行 2012
																											5 我们结婚了 111231 我们结婚了 2011

	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
               X-factor第2季|         
               直通春晚2012|
               中国梦想秀| 
郭德纲张广泰全本| 
龙的传说| 
百变大咖秀|
出位女主播|
陈道明冷眼图|
曝"晶刚"婚变|

						
				
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
		
    
						03:27
						&quot;十二生肖&quot;官方MV首播
														  officialwangleehom
						256,899 3,741
    					[专题]大哥联手&quot;二哥&quot; 力压周董蔡依林夺冠
						优酷音乐.新歌好评榜
						
						25:14
						AKB48系称霸日本年榜
														  晓桜
						132,620 291
						
						02:21
						1人乐队演奏-红尘客栈
														  蝉迷的夏季
						24,620 37

								
							十二生肖 电影版
									歌手:王力宏
							今日新增:239,954
							十二生肖
									歌手:王力宏
							今日新增:132,192
							我 
									歌手:蔡依林
							今日新增:67,724
							红尘客栈
									歌手:周杰伦
							今日新增:67,744

			
							I Knew You Were Trouble
									歌手:泰勒·斯威
							今日新增:46,229
							C&#039;mon Let Me Ride
									歌手:埃米纳姆
							今日新增:26,417
							Leggo
									歌手:2 Chainz
							今日新增:22,644
							Here With Me
									歌手:The Killer
							今日新增:11,026

			
							今天做什么？
									歌手:Hello Venu
							今日新增:48,849
							ARCADIA
									歌手:Earthmind
							今日新增:16,131
							Danger Girl   
									歌手:C-real
							今日新增:11,309
							Save Today
									歌手:金贤重
							今日新增:8,056

						
						03:44
						惊!老外英文版&lt;传奇&gt;
														  马丁CityZen
						41,543 330
						
						03:58
						&lt;歌声里&gt;强势摇滚版
														  復樂班
						53,493 205
						
						01:57
						秦老湿新作&lt;笑红尘&gt;
														  浪客秦昊
						46,814 227
						
						我是传奇Ⅱ欢乐季
						京味儿style盘点2012
														  西游乐队视频
						15,471 9

								音乐播放榜
													全部 						
									
						华语
						欧美
						日韩
			
				1
							十二生肖
										王力宏
				2
							红尘客栈
										周杰伦
				3
							我 
										蔡依林
				4
							爱上你不是我的错
										多亮
				5
							我要给你 
										庾澄庆

				1
							C&#039;mon Let Me Ride
										埃米纳姆
				2
							I Knew You Were Trouble
										泰勒·斯威
				3
							Leggo
										2 Chainz
				4
							Get Up (A Cowboys Anthem)
										凯莉·克莱
				5
							Radioactive 
										Rita Ora
					
				1
							今天做什么？
										Hello Venu
				2
							ARCADIA
										Earthmind
				3
							Save Today
										金贤重
				4
							흰눈 사이로 하이힐 타고
										Orange Car
				5
							Danger Girl   
										C-real
	
		
								体育 • 财经
													齐祖头顶重现 | 静观财经界 | 老友记 						
        
						02:31
						斯诺克绝妙安全球神迹
														  SimonSnooker
						160,487 73
						
						独臂哥狂戏对手
						史上最牛励志篮球神人
														  dscg01
						193,355 201
						
						00:16
						海里捞出保时捷卖4千
														  辽宁卫视
						15,873 17
						
						06:02
						延参卖萌预言末日房价
														  老友记
						64,336 102

								科技 • 时尚
													超级说明书 | 魅力达人 | 圣诞街拍装 						
        
						00:32
						苹果电脑开机音乐集合
														  真九尾狐
						107,928 161
						
						14:11
						本周十大安卓游戏排行
														  cobeee
						139,897 160
						
						01:44
						腰带搭配小技巧！
														  服装哲学
						30,909 16
						
						01:35
						维密节日系列心动了吗
														  MossW
						75,278 32
		
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
        
						13:19
						驭览天下之领舞北极1 遭遇俄罗斯交警刁难
														  优酷汽车 
						28,484 100
						
						01:49
						豪华与动感兼备 全新玛莎拉蒂Quattropor
														  iccess
						41,418 89
						
						02:27
						2013款菲亚特熊猫4x4雪地路试
														  neonanmedia
						36,175 59
    							 
						16:30
						眼镜蛇来了！实拍野马Shelby GT500
														  rakaCN
						25,067 42
    
						00:45
						新BMW X1 TVC
														  宝马中国BMWTV
						266,577 316
	
								
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
        
						04:01
						[生活]珠宝问答：如何挑选订婚戒指
														  neonanmedia
						4,031 3
						
						《跟我去旅行》
						[旅游] 退伍警花加盟新旅程
														  谷岳_跟我去旅行
						48,054 260
						
						03:55
						[母婴] 三分钟记录从怀孕到分娩的震撼映像
														  麻袋夫
						3,250,388 1,723
						
						《怀孕手册》
						孕中期准爸妈须知：胎教的那些事儿
														  优酷母婴
						121,764 16
					
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | “糕”帅富 						
        
						09:27
						刀剑2npc绝技助阵内测
														  皮妞V5
						24,147 258
						
						02:02
						逆战今日全面开放视频
														  逆战官方视频站
						52,910 101
						
						03:50
						盘点屌丝们的杯具人生
														  优酷时间
						238,969 82
						
						01:28
						光明星走你摇摆思密达
														  大案命案要案在身
						66,036 51
								
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
        
						00:43
						土耳其坠落神秘火球
												60,328 89
						
						04:09
						男学生向陌生异性索吻
												29,775 54
						
						暴力为何频发
						曾仕强剖析道德与人性
												11,338 23
						
						45:00
						破译世界十大未解之谜
												260,633 127
								
		
			天价牌摇号帝频出 背后有无猫腻？
						
								上海车牌逆天价7万元
														  smgbb新闻
						65,025 168
						83/831
						
								&quot;摇号帝&quot;刘雪梅7连中
														  河北台新闻中心
						45,821 36
						28/348
															• 曝交管局长因购车摇号舞弊被查  警方辟谣																				•  粤港两地通用车牌供不应求 被炒到一百万																				• 女子将丈夫车牌贴水钻 遭罚200元扣6分														
								关键词: 车牌
			成龙大哥气势无人能比 豪气直说不顾争议
						
								成龙被问儿子翻脸走人
														  优酷娱乐
						423,161 469
						2,849/625
						
								成龙炮轰社会风气太差
														  优酷娱乐
						64,139 137
						611/146
															• 成龙曝王力宏有女友 自称见过本人不分享																				• 成龙撒娇依偎王中磊 险逼美女“跳海”																				• 鸟叔邀请王力宏合作 成龙炮轰SJ无特点														
								关键词: 成龙

				
						明星
						牛人
						拍客
						达人

						 “蓝色骨头”崔健201...
		
						 韩庚
		
						 杨千嬅
					
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 音乐型男 唐龙
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
					
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
					
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
	
																			
									
						奢侈品
						时尚
						汽车
						生活

		佳士得国际
		华伦天奴
		Burberry
		CHANEL
		Dior
		LV
	
		芝华士
		真维斯官网
		PClady
		美丽俏佳人
		ELLETV
		型男志

		丰田云动空间
		名车志
		网易汽车
		驭动力
		汽车之家
		中国汽车画报

		GQ男士网
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网

		许艺娜震评委
		BTV环球春晚
		包公来了

								推荐看吧
													更多看吧 						
			• 林忆莲翻唱经典《海阔天空》另一种感觉
	[ 音乐 ]
					• 高晓松把切糕当松糕！史上最强误判诞生
	[ 给力 ]
					• 富豪找代孕妹子超生罚千万元，情何以堪
	[ 社会 ]
					• 郭晶晶成悲剧！超模海战霍启刚网络走红
	[ 明星 ]
					• 新《古惑仔》来啦！年少回忆，有点暴力
	[ 影视 ]
				• 强悍到哭！用黑板完成定格动画，请全屏
	[ 给力 ]
					• 撒贝宁讲述谭维维成名前的身世！很伤感
	[ 娱乐 ]
					• 不敢置信！拳击美女网络爆红，身材超正
	[ 美女 ]
					• 这件毛衣发生过什么！嘿嘿，请高人指点
	[ 搞笑 ]
					• 连锁反应！老板与秘书的那点事儿！爆笑
	[ 雷人 ]
【活动】看《姐姐立正向前走》优酷评论海量送礼
								精彩专题
													更多精彩专题 						
		
				优酷动态
				更多
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
						•古永锵获“2012年度华人经济领袖”奖                                  
						•优酷土豆2012年Q3财报解读
						•优酷土豆公布2012年第三季度未经审计财报
		
				
			搜索
				排行榜
								离婚前规则
					大太监
					名媛望族
					吸血鬼
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
				
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2012 优酷 youku.com 版权所有



PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }

