





新闻搜索_新浪搜索_新浪网










	



					$(this).before("").prependTo($("#" + selectId));
					$('#' + selectId).append('');
							windowspace  0 ? $('#' + selectId + ' ul').css({
				content.push("" + $(this).text() + "");




<!--
//-->






	
		
				新闻
		专题
		图片
				博客
		微博
		视频
		音乐
		产品库
				更多>>
				
		
			新浪首页收藏本页
		
	
	
		
		
			股票
			天气
			地图
			影讯
			演出
			论坛
			更多&gt;&gt;
		
	

    
                    
                
            
                
                                    
                高级搜索
                                

<!--
//-->

                
                
				                            
        
    
    
                    我们为您搜索到15,110条新闻结果            
    
        
                        
                
                                        
                                                        按时间排序
                                                        <a																	href="/?c=news&q=sohu&sort=rel&range=all"
								 href="?from=home&range=all&c=news&q=sohu&sort=rel" suda-uatrack="key=SearchBody&value=correlation">按相关度排序
                                            
                    
                                                                                按全文检索
                                                                                                        按标题检索
                                                                    
                                        
            全部
		    							含图片
							    							含视频
							    		    		    		    		    		    		    	

    
                        
                    全部频道
                        
    
         
        
                                                新闻
                                                财经
                                                体育
                                                娱乐
                                                科技
                                                军事
                                                读书
                                                传媒
                                                健康
                                                教育
                                                女性
                                                育儿
                                                尚品
                                                收藏
                                                汽车
                                                房产
                                                游戏
                                                星座
                                                旅游
        
    

                                                            
            全部
                                    1小时内
                                                        1天内
                                                        1周内
                                                        1个月内
    
                    
			                展开年份
			            
            
    
    
                                                                                                                2012 
                                                                2011 
                                                                2010 
                                                                2009 
                                                                2008 
                                                                2007 
                                                                2006 
                                                                2005 
                                                                2004 
                                                                2003 
                                                                2002 
                                                                2001 
                                                                2000 
                                                                1999 
                                                                1998 
                                    
    
    
        
            指定日期范围
        
    

    
        
            
            从 
            到 
            
                                                
                                                                
                                                                
                                                                
                                    
    
    
         
    
<!--
                                                        $a = ''+$txt+'';
                                                        $a = ''+$txt+'';
//-->

                                                        
            
        
                    
                                                    
                    
            
    
                        
			
				搜狐 - SOHU (美股行情)
				  
				
					
						42.24
						+1.37 +3.35%
						Dec 14 4:00PM EST
					
					
						
							
								昨收盘：40.87
								今开盘：40.35
							
							
								最高价：42.95
								最低价：40.35
							
							
								成交量：959,129手
								成交额：160,644.00万
							
						
					
                    
                                                    最新资讯
                                                    财务数据
                                                    持股状况
                                                    公司介绍
                                            
				
						
                			
			
				
					“86后”的姑娘小伙别心急先让着哥哥姐姐们啊 2012-12-16 06:59:28
					尤其是1986年后的姑娘小伙们先让着点，得让哥哥姐姐们先啊。曙光社区红娘热线:87971599QQ:1491042301 邮箱:gf1919@sohu.com（原标题：“86后”的姑娘小伙别心急先让着哥哥姐姐们啊 ...
					频道：新闻&nbsp;&nbsp;来源：钱江晚报
													
						
		
					
			
                			
			
				
					中国概念股周五全线上涨17支股票涨幅超3% 2012-12-15 05:39:15
					无锡尚德(NYSE:STP)引领中国太阳能类股整体上扬，搜狐(Nasdaq:SOHU)则股价触及12周高点，主要由于美国将搜狗从其“恶名市场”名单中剔除。
					频道：科技&nbsp;&nbsp;来源：新浪科技&nbsp;&nbsp;
					标签：中国 涨幅 17支股票 概念 上涨								
						
		
					
			
                			
			
				
					晶茂电影传媒斩获2012年度最具销售实效力大奖 2012-12-10 13:54:00
					晶茂完成了电影行业全产业链构建，拥有片商、发行方上游电影产业资源，可操作电影各个环节的整合营销，同时可与SOHU旗下多个平台进行战略合作，开展跨媒体整合营销。
					频道：新闻&nbsp;&nbsp;来源：中国新闻网
													
						
		
					
			
                			
			
							
					
				
							
					图片：玩家做主角 《征服》首期牛人志回顾 2012-12-09 11:27:00 
					敬请期待！《征服—海盗来袭》官网：http://zf.91.com/《征服—海盗来袭》最新客户端下载：http://zf.91.com/download/《征服—海盗来袭》官方微博：http://weibo.com/tqzf/http://tqzf.t.sohu.com ...
					频道：游戏&nbsp;&nbsp;来源：新浪游戏&nbsp;&nbsp;
					标签：征服 神兵传奇 网络游戏									
						
		
					
			
                			
			
							
					
				
							
					图片：2012中式台球排名赛第四站暨总决赛资格赛竞赛规程 2012-12-07 16:38:07 
					北京竞博广胜国际文化传播有限公司 五、指定器材：星牌台球桌，戈力台球杆 六、官方网站：搜狐体育(www.sohu.com)七、合作媒体：北青通信传媒 易信互动(www.top147.com)我的台球网(www.my147.com ...
					频道：体育&nbsp;&nbsp;来源：新浪体育&nbsp;&nbsp; 所属专题：2012年全国中式台球排名赛 
														
						
		
					
			
                			
			
				
					腾达建设：城镇化主题“先锋股” 2012-12-07 03:48:04
					联系方式，证券日报市场版QQ群：222733106，电子邮箱：zqrb5@sohu.net）■本期主持人 牛仲逸 对于该股在近期的活跃走势，有观点认为主要是因为一则中标公告，提振了该股走势。
					频道：财经&nbsp;&nbsp;来源：证券日报&nbsp;&nbsp;
													
						
		
					
			
                			
			
				
					煤电一体化提速　机构大单资金热捧受益4龙头 2012-12-07 02:19:59
					由此，带动煤炭一体化受益概念股的市场活跃表现，其中，公告中涉及的英力特本周以来上涨5.21%；中国石化本周以来大单资金净流入1.36亿元。
					频道：财经&nbsp;&nbsp;来源：证券日报
													
						
		
					
			
                			
			
				
					王石盘点：5年千万进账 持股市值6000万 2012-12-06 11:06:48
					万港元，折人民币约55万元。2005年5月起，王石开始担任搜狐(NASDAQ：SOHU)独立非执行董事。搜狐提交给美国证监会(SEC)的资料显示，搜狐在2005年和2006年向非雇员董事每人每年支付1万美元酬金 ...
					来源：21世纪经济报道&nbsp;&nbsp;
													
						
		
					
			
                			
			
				
					微软的生死年 2012-12-05 00:59:44
					怎样在这两点上下功夫，将决定微软未来的命运。搜狐微博观点 平明美http://t.sohu.com/u/997702995：当鱼和熊掌不可兼得的时候，我们不像其他人那样，我们脑中考虑的永远是必须可以兼得 ...
					频道：科技&nbsp;&nbsp;来源：北京商报&nbsp;&nbsp;
													
						
		
					
			
                			
			
				
					万方地产中标土地一级开发项目助推股价连续涨停 2012-12-04 03:19:59
					zqrb5@sohu.net)万方地产日前发布公告称，公司持股99.8%的子公司北京万方天成房地产开发有限公司与北京市土地整理储备中心门头沟区分中心签署了监管委托协议，由万方天成实施北京市门头沟 ...
					频道：财经&nbsp;&nbsp;来源：证券日报&nbsp;&nbsp;
													
						
		
					
			
                            
            
                
                    1234567891011下一页
                
            
            
                                    


        
        
        
                                                
                        
                            sohu的相关微博
                        
                                                    
                                李军林导演: 有4个公益广告和1个MV在东莞拍摄，有在东莞、广州、深圳的演员10天内有档期的请给我发资料yigerendeketang@sohu.com，含简历、照片（全身、近景、素颜）、视频资料（含自我介绍或者视频作品）三样。谢谢。今天 17:17
                            
                                                                            
                                ramonhh: After 2 days' silence,our mainstream media including People's Daily,China Daily &amp; Sina, Sohu web portals finally carried the news today that 22 children were stabbed by a mentally ill man at a school in Henan &amp; People's Daily mentioned the tragedy along with US campus shooting.2分钟前
                            
                        
                            更多739,527条微博结果>>
                        
                                            


                            
                    搜索推荐
                                                                        
                                京广高铁26日贯通
                                                    
                                                                        
                                申花或迁出上海
                                                    
                                                                        
                                70届金球奖提名
                                                    
                                                                        
                                行星战神擦肩地球
                                                    
                                    
            
            
            
                搜索历史
                                    
                        sohu
                    
                                
                    清除历史
                
            
        
				

				
				
								
				
				                
				
				
				
								
				
				
				
				
	                
                                 
	
                                                

	
		
	
				
		
				
					
					
					
	


    
 
          

<!--
			if(data[1]  current_date.getFullYear()){err = true};
			$("#" + this.id).after('您选择的日期不合理');
//-->

    



            

suds_init(1586,20.00,965,2);
     

 
 

    
            设为首页 - 意见反馈 - 新浪简介 - About Sina
            
            &copy;2012 - 隐私保护 - 京ICP证000007 
        
    






