if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0829";var PLAYERVERSION="/v1.0.0296";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=this.data.length%this.perpage==0?!0:!1,this.bind()}},bind:function(){function a(c,b){if(c==1)return 1;var e=parseInt(Math.random()*c)+1;return b?e:e!=c?e:a(c,b)}var c=this;if(this.pagetotal!=0){if(this.pagetotal>1)this.dom.pager_prev.className="pre",this.dom.pager_prev.innerHTML='',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
window.nova_init_hook_adbanner=function(){if(navigator.userAgent.indexOf("iPod")!=-1||navigator.userAgent.indexOf("iPad")!=-1||navigator.userAgent.indexOf("iPhone")!=-1||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("ab_407");
if(a.innerHTML=="")a.innerHTML=''}};
a.length;var c=this.recommendNumber;parseInt(total/c);this.recommendShow(a,0,c)},initAnonymousRecommendDom:function(a){total=a.length;var c=this.anonymousRecommendNumber;parseInt(total/c);this.recommendShow(a,0,c);this.initLoginDom()},initLoginDom:function(){var a="";a+='';a+="\u767b\u5f55\u4f18\u9177, \u6536\u770b\u66f4\u591a\u7cbe\u5f69\u63a8\u8350";a+='';a+='';
a+='\u6ca1\u6709\u5e10\u53f7, \u7acb\u5373\u6ce8\u518c';a+="";a+="";this.tabsDOM.innerHTML=a},recommendShow:function(a,c,d){for(var b="",e=[],f=0,g=document.all,h="",j="",k="";c<d;c++){var i=1;this.yktk?(h=this.hzLinks.hzRecommendThumbList[f],j=this.hzLinks.hzRecommendTitleList[f],k=this.hzLinks.hzRecommendThumbList[7]):(h=this.hzLinks.hzAnonymousThumbList[f],
j=this.hzLinks.hzAnonymousTitleList[f],i=3,this.uid="");i='{"uid":"'+this.uid+'","cookie_id":"'+this.ysuid+'","apptype":"1","page":"8","module":"'+i+'","dvid":"'+a[c].id+'","abver":"'+a[c].ver+'","dma":"'+a[c].dma+'","pos":"'+c+'","ord":"0","dct":"0"}';i=encodeURIComponent(i);b+='';b+='';g?(e.push(a[c].videoid),
b+=''):b+='';a[c].ishd?b+='':a[c].issd&&(b+='');b+='';
b+=''+this.secondTofMinute(a[c].seconds)+'';b+=''+a[c].title+"";b+=''+this.formatnum(a[c].total_vv)+' '+
this.formatnum(a[c].total_comment)+"";b+="";this.yktk&&c+1==d&&(b+='',b+='',g?(b+='',e.push(a[c+1].videoid)):b+='<img src="'+
a[c+1].thumburl+'" title="'+a[c+1].title+'" alt="'+a[c+1].title+'" />',b+='\u67e5\u770b\u66f4\u591a\u63a8\u8350',b+="");f++}this.recommendDom.innerHTML=b;g&&this.getImages(e)},getImages:function(a){for(var c=[],d=[],b=0,e=0;e=7?clearInterval(g):
b++}catch(e){}},5)},initPayDom:function(a){total=a.length;var c=this.payNumber-1;Math.ceil(total/c);this.payShow(a,0,c)},payShow:function(a){var c=a.length,d="";if(c==0)d='\u6682\u65e0\u5373\u5c06\u5230\u671f\u7684\u5f71\u7247\u67e5\u770b \u6d88\u8d39\u8bb0\u5f55';else for(var b=0;b<c;b++){var e;e=b<4?this.hzLinks.returnHzUrl(this.hzLinks.hzPayTitleList[b]):
"";d+='';d+=""+a[b].category+"";d+=''+a[b].title+"";d+=""+a[b].remain+"";d+=""}this.payDom.innerHTML=d;this.bindDelete(this.payDom)},initShowlistDom:function(a){total=a.length;var c=this.showNumber-1;Math.ceil(total/c);this.showListShow(a,0,c)},showListShow:function(a){var c=a.length,d="";if(c==0)d='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6';
else for(var b=0;b';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+
a[b].devicename+"\u4e0a\u770b\u5b8c":(d+=a[b].percent===" 0%"?'\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7":'\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='\u7ee7\u7eed\u770b',a[b].nextid!=0&&(d+='|<a target="_blank" href="'+g+"http://v.youku.com/v_nextstage/id_"+
a[b].showid+".html?p="+a[b].stage+"&v="+a[b].pk_video+'">\u4e0b\u4e00\u96c6'),d+="");d+='';d+=""}this.showDom.innerHTML=d;this.bindDelete(this.showDom)},initPlaylistDom:function(a){total=a.length;var c=this.playNumber-1;Math.ceil(total/
c);this.playListShow(a,0,c)},playListShow:function(a){var c=a.length,d="";if(c==0)d='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55';else for(var b=0;b<c;b++){var e="",f="",g="",h="";a[b].folderid!=0&&(h="&f="+a[b].folderid);b<4&&(e=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayTitList[b]),f=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayGoList[b]),g=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayNextList[b]));d+='<ul class="playrecord clearfix" itemindex="'+
b+'">';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u5b8c":a[b].percent===" 0%"?(d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+
a[b].vidEncoded+".html?firsttime="+a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6')):(d+='\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+a[b].vidEncoded+".html?firsttime="+
a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6'),d+="");d+='';
d+=""}this.playDom.innerHTML=d;this.bindDelete(this.playDom)},getAnonymousRecommendData:function(a){a.length>this.anonymousRecommendNumber?(this.initData(a,this.anonymousData),this.initAnonymousRecommendDom(this.anonymousData),this.showConetnt()):this.getReommendDataNumber=this.recommendNumber?(this.initData(a,this.recommendData),this.initRecommendDom(this.recommendData),
d;b++)c.push(a[b])},showConetnt:function(){function a(){c.dom.style.height=c.easeOut(h,e,f,g)+"px";h0&&(a=a.replace(/,/gi,"")+"");for(var c=/(-?\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");return a},secondTofMinute:function(a){var c=parseInt(a/60),a=parseInt(a%60),c=c<10?"0"+c:c.toString(),
Math.random(),i=document.getElementById(f),l=i.getElementsByTagName("UL"),k=k.parentNode.parentNode.parentNode;l.length==1?(f=="MYYOUKU-Play"?str='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55':f=="MYYOUKU-Show"&&(str='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6'),
a.getElementsByTagName("UL"),c=0;c=0)a[c].onmouseover=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="block"},a[c].onmouseout=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="none"}},randomChar:function(a){for(var c="",d=(new Date).getTime(),b=0;b<a;b++)c+="0123456789qwertyuioplkjhgfdsazxcvbnm".charAt(Math.ceil(Math.random()*
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								楚汉传奇
					山河恋
					葛二蛋
					跨年晚会
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 深度 | 回家季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/28:49		
			喋血抗日保家卫国 揭改变世界的淞沪战役
			高晓松晓说
			 327,709
			 1,327
		• [热点]中国赴韩旅行团19人集体失踪 均为山西籍男性
		• [热点]实拍缅甸军空袭克钦 进中国领空损毁云南民居
		• [热点]中国海军作战系统全面升级 多种新型装备列装
		• [热点]南方供暖引争议 专家称南方人习惯湿冷遭吐槽
	深度阅读: 
					晓说
						最严新交规执行
						86名司机一次扣12分
												278,762 476
						7名儿童遇难
						兰考孤儿收养所大火
												99,870 88
						1314结婚热潮
						实拍各地火爆结婚登记
												169,797 240
						10大潮流体育
						令人神往的治愈系翱翔
												169,759 333
						更新至14
						&lt;楚汉传奇&gt;屌丝逆袭
			47,130,474
						更新至7
						&lt;终极一班2&gt;萌美男PK
			23,978,029
						最佳原创
						优酷出品
						27:06
						大学毕业爱情何去何从
														  小点麻子
						44,378 77
						03:06
						歪脖力宏云迪基情无限
														  欧子OuZi
						42,840 54
						17:59
						当仨女人爱上一个男人
														  VivianChow1124
						55,733 63
						06:29
						无节操吐槽老湿秀下限
														  老湿alwayswet
						51,246 225
								妖娆女郎热舞看傻黄渤
								节目: 逆袭
						27,815,954
						&lt;YIF魔幻&gt;
						泡面诡异悬浮堪比贞子
								节目: YIF魔幻 2012
						9,731,852
						更新至12
						毒苹果的现代爱情魔咒
								节目: 泡芙小姐第四季
						17,885,850
				年度原创红榜PK黑榜
			 优酷原创
			 576,718
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《楚汉传奇》陈道明何润东争霸
		"野蛮老婆"吕雉
		刘邦为何叫刘季
                安徽卫视沙画篇
		陈道明霸气火拼
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
法网狙击
清潭洞爱丽丝	
扇娘
		修女欲望《美国恐怖故事2》
        吸血鬼日记S4
        邪恶力量S8
		侠胆雄狮	
        绿箭侠
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		山河恋
		大太监
		名媛望族
		离婚前规则
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		2013狂欢跨年
		湖南卫视
		浙江卫视
		深圳卫视
		东方卫视
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		豹纹女激怒买主
		张绍刚攻击老板
		刘惠璞惨遭恶整
		美女创意遭炮轰
		射雕英雄传
		玉兰油梦想合唱团
		吴莫愁剑指天王
		平安汪峰飙高音
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	38集全
							&lt;山河恋&gt;夺皇位抢娇嫂
剧透:<a href="http://v.youku.com/v_show/id_XNDk0OTUyMjg4.html" 
target="_blank">敢死队
解密之荆轲刺秦
专访:大揭秘 
泰剧:潜爱
																	更新至8
							&lt;清潭洞&gt;腹黑女神诱惑
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
																	更新至22
											&lt;一门三司令&gt;火力全开
																	更新至9
											&lt;天真遇现实&gt;婆妈大战
																	更新至13
											&lt;法网狙击&gt;施暴徒现身
																	更新至8
											&lt;行尸走肉&gt;灭尸片儿警
																										终极一班2
																													楚汉传奇
																													民兵葛二蛋
																													我家有喜 TV版
																													扇娘
																													利箭行动
																													幸福摩天轮
																													行尸走肉 第二季
																	更新至16
							&lt;丈夫的秘密&gt;逃亡阴谋
																	更新至9
							&lt;石榴红了&gt;爆笑女追男
																	更新至6
							&lt;利箭行动&gt;国版敢死队
																	33集全
							&lt;葛二蛋&gt;土肥圆追屌丝
																	更新至37
														&lt;扇娘&gt;硬汉&quot;四爷&quot;觅爱
																	34集全
														&lt;离婚前规则&gt;金牌小三
																	更新至16
							&lt;姐姐&gt;剩女挑逗最无敌
																	38集全
							&lt;特种兵2&gt;铁血柔情汉
																										麻辣女兵 TV版
																													姐姐立正向前走
																													石榴红了
																													离婚前规则
																													隋唐英雄传
																													麻辣女兵 DVD版
																													康熙王朝
																													爱情公寓 第三季
																	54集全
														复仇反击战&lt;家门荣光&gt;
																	更新至20
							&lt;家族诞生&gt;肌肉男掳爱
																	16集全
							多角隐恋&lt;检察官公主&gt;
																	20集全
														&lt;Pasta&gt;爆笑口味大战
																	243集全
														&lt;彩虹罗曼史&gt;美男联盟
																	16集全
							重遇&lt;圣诞节会下雪吗&gt;
																	更新至17
							&lt;电视剧帝王&gt;卖萌求爱
																	更新至8
							&lt;学校&gt;90后基腐卖萌党
																										因为是你才喜欢
																													爱情，爱情啊
																													绅士的品格
																													屋塔房王世子
																													看了又看
																													住在清潭洞
																													原来是美男 韩国版
																													还想结婚的女人
																	更新至13
							&lt;幸福摩天轮&gt;失踪迷案
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	23集全
														&lt;螺丝小姐要出嫁&gt;犀利
																	40集全
							&lt;名媛望族&gt;重口夺妻战
																	70集全
							&lt;豪门本色&gt;家族迷情史
																	更新至165
							&lt;爱回家&gt;爆笑情境剧
																	33集全
							戏说&lt;大太监&gt;洗白慈禧
																	20集全
							&lt;读心神探&gt;吊丝男成仙
																										终极一家
																													潜行狙击
																													雷霆扫毒
																													法证先锋 第三部
																													皆大欢喜
																													神雕侠侣 95版
																													真爱找麻烦
																													第八号当铺
																	6集全
							&lt;行尸走肉1&gt;血腥末日
																	13集全
							&lt;行尸走肉2&gt;神秘尸毒
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至9
							&lt;复仇2&gt;迷情色诱真凶
																	更新至11
							性感女秘&lt;基本演绎法&gt;
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至10
							&lt;恐怖故事2&gt;修女欲望
																	8集全
							&lt;炸弹妞2&gt;女屌丝恶搞
																										医缘 第一季
																													逝者之证 第二季
																													摩登家庭 第四季
																													吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													吸血鬼日记 第二季
																													破产姐妹 第一季
																													复仇 第一季
								电视剧播放榜
													TOP50 						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												楚汉传奇
								2
												终极一班2
								3
												法网狙击
								4
												山河恋
								5
												民兵葛二蛋
								6
												一门三司令
								7
												我家有喜 TV版
								8
												天真遇到现实
								9
												麻辣女兵 TV版
								10
												扇娘
								1
												楚汉传奇
								2
												山河恋
								3
												民兵葛二蛋
								4
												一门三司令
								5
												我家有喜 TV版
								6
												天真遇到现实
								7
												麻辣女兵 TV版
								8
												扇娘
								9
												利箭行动
								10
												姐姐立正向前走
								1
												终极一班2
								2
												法网狙击
								3
												幸福摩天轮
								4
												姐姐立正向前走
								5
												大太监
								6
												爱·回家
								7
												终极一家
								8
												螺丝小姐要出嫁
								9
												名媛望族
								10
												潜行狙击
								1
												清潭洞爱丽丝
								2
												电视剧帝王
								3
												绅士的品格
								4
												屋塔房王世子
								5
												家门的荣光
								6
												圣诞节会下雪吗
								7
												原来是美男 韩国版
								8
												检察官公主
								9
												致美丽的你
								10
												守护BOSS
								1
												行尸走肉 第三季
								2
												行尸走肉 第二季
								3
												行尸走肉 第一季
								4
												医缘 第一季
								5
												基本演绎法 第一季
								6
												绿箭侠 第一季
								7
												逝者之证 第二季
								8
												美国恐怖故事 第二
								9
												吸血鬼日记 第四季
								10
												摩登家庭 第四季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		徐峥|
		陈道明|
黄渤|
       		刘恺威|
		何润东|
吴奇隆
	剧说:
		秒杀丧尸保命秘技|
		TVB情趣基腐绝杀技|		
	观剧:
		 2012国际影视节目展 末日回望疯狂追剧
	预告:
		《行尸走肉》回归篇 文章马伊俐《小爸爸》	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
											舒淇重唱周星驰经典
		喜剧:家有喜事 意外之财
		恐怖:说谎者 夺命开学礼
		动作:胜者为王 白昼冷光
		爱情:月光宝盒 仙履奇缘
							&lt;寒战&gt;警界内部无间道
	院线:疯狂赠送影视会员
	专题:1月贺岁档全搜罗
	热映:十二生肖 一代宗师
	策划:三连冠
							&lt;危险关系&gt;挑逗性游戏
							&lt;爱情狂&gt;致命强迫症
							新年福利狂送影视会员
							&lt;超凡蜘蛛侠&gt;宅男英雄
							&lt;蝙蝠侠前传3&gt;大结局
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;泰迪熊&gt;猥琐才是王道
							一元特惠:&lt;新年前夜&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;后天&gt;末日浩劫来临
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
							黄晓明床戏火辣&lt;匹夫&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;男人如衣服&gt;林峰搞基
							&lt;浮城谜事&gt;偷情惹命案
							&lt;做次有钱人&gt;一夜暴富
							疯狂爱&lt;朱莉娅的眼睛&gt;
							&lt;黑魔女&gt;下蛊断指煮人
							&lt;黑衣女人&gt;哈利遇恶灵
														美女发兽性&lt;变种女狼&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;爸爸我恨你&gt;流氓老爸
							&lt;白雪公主与猎人&gt;塞隆
							天生爱意淫&lt;恋恋春熊&gt;
							&lt;突然有一天2月29日&gt;
							为爱玩穿越&lt;姐姐走了&gt;
							&lt;因为爱你所以没关系&gt;
							恶搞众名片&lt;喜剧电影&gt;
							与小Q比萌&lt;人狗奇缘&gt;
							东健定情作&lt;恋风恋歌&gt;
							帅哥变异&lt;忧郁申石基&gt;
							黄渤假发高跟鞋扮女神
							周星驰&lt;西游&gt;舒淇除魔
							周杰伦&lt;天台&gt;秀胸肌
							王宝强吸奶嘴扮婴儿
							成龙&lt;十二生肖&gt;被狗咬
							&lt;血滴子&gt;教主生扑春春
							黄晓明发哥双双练削梨
							吴君如“啥傻”分不清楚
								电影播放榜
													TOP50 						
						全部
						华语
						欧美
						韩国
						院线
								1
												《泰囧》人物版纪录
								2
												危险关系
								3
												逆袭
								4
												天生爱情狂
								5
												床上关系
								6
												人在囧途
								7
												超凡蜘蛛侠
								8
												八卦宗师
								9
												太极1从零开始
								10
												夜店
								1
												《泰囧》人物版纪录
								2
												危险关系
								3
												逆袭
								4
												天生爱情狂
								5
												床上关系
								6
												人在囧途
								7
												八卦宗师
								8
												太极1从零开始
								9
												夜店
								10
												搞定岳父大人
								1
												超凡蜘蛛侠
								2
												暮光之城4:破晓上
								3
												叛谍追击
								4
												《少年派的奇幻漂流
								5
												黑衣人3
								6
												普罗米修斯
								7
												嗜血破晓
								8
												尼斯湖的秘密
								9
												暮光之城
								10
												功夫梦
								1
												夺宝联盟
								2
												插班师姐
								3
												我的见鬼女友
								4
												不能就这么死
								5
												因为爱你所以没关系
								6
												爱情真可怕
								7
												高地战
								8
												现在是和相爱的人一
								9
												这就是我
								10
												恋爱
								1
												超凡蜘蛛侠
								2
												寒战
								3
												黑衣人3
								4
												普罗米修斯
								5
												白鹿原
								6
												浮城谜事
								7
												情色热线
								8
												青楼禁地
								9
												星河战队:入侵
								10
												泰迪熊
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						韩国综艺
						欧美综艺
							群星造型被批史上最雷
									2013湖南跨年
							数十吴莫愁惊悚同台唱
									2013浙江跨年
														女星爆乳露肩性感斗法
									安徽国剧盛典
							娱记爆料&quot;绯闻&quot;被叫停
									我们约会吧 2013
							霸气求职狠摔老板解压
									非你莫属 2013
							&quot;劈腿男&quot;恋师姐灯全灭
									爱情连连看 2013
							王自健认爹徐峥拍沪囧
									今晚80后脱口秀 2012
							黄渤炒菜整人爆笑调包
									非常静距离 2013
														蝴蝶另类热舞掩面卖骚
									娱乐百分百 2012
							典妈心疼儿被打S下跪
									康熙来了 2012
							导游强制推销狂骂网友
									WTO姐妹会 2012
							辣妹下蹲游戏春光乍泄
									黄金300秒 2012
							女星黑丝漏底众人捂眼
									强心脏 2012
														崔智友爆笑撒泼扯男裤
									Running Man 2012
							车太贤遭诈骗被讽智商
									两天一夜 2012
														舞者晕厥美女对嘴急救
									Star King 2012
							牛仔民谣天籁全场尖叫
									X元素 第2季
							超模撒泼下跪疯狂抢镜
									全美超模 第19季
							辣妹难忍强吻男主持
									幸存者 第25季
							低调设计天才逆袭夺冠
									天桥风云 第10季
						娱乐资讯
						电视资讯
						电影资讯
						跨年身价曝光
						张学友周董完爆刘德华
												110,639 369
						撞衫韩星引骂战
						魏晨不堪韩粉辱骂发飙
												93,607 351
						03:54
						龚琳娜&quot;法海&quot;被批幼稚
												93,915 281
						03:10
						新年face不可
												343,300 16
						01:45
						李响调侃刘同穿衣风格
												539,793 6,317
						02:15
						杨幂整容话题突围战
												29,663 60
    					[专题]2012中国影视展 新剧来袭各领风骚
    					[专题]玛雅人不靠谱 2013神剧追起来
						10:37
						国美倾情巨献温暖隆冬
												1,963,673 84
						02:26
						&lt;虎胆龙威5&gt;有望引进
												10,018 4
						01:02
						张译黄觉“基情万岁”
												400 1
						02:27
						&lt;宝米恰恰&gt;双胞胎错爱
												18 0
						01:25
						&lt;绿林大冒险&gt;欢乐预告
												23,879 37
								综艺播放榜
													TOP50 						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 《新年快乐》段林希 69 青春向上中国梦2012-2013快乐中国湖南卫视跨年狂欢夜
																											2 《新年快乐》安徽卫视主持群 8 安徽卫视国剧盛典 2012
																											3 汪峰表演合集 63 深圳卫视跨年演唱会 2013
																											4 《好胆你就来》金池 32 浙江卫视跨年晚会 2013
																											5 直通春晚 121230 直通春晚 2012
																												1 《新年快乐》段林希 69 青春向上中国梦2012-2013快乐中国湖南卫视跨年狂欢夜
																											2 《新年快乐》安徽卫视主持群 8 安徽卫视国剧盛典 2012
																											3 汪峰表演合集 63 深圳卫视跨年演唱会 2013
																											4 《好胆你就来》金池 32 浙江卫视跨年晚会 2013
																											5 直通春晚 121230 直通春晚 2012
																												1 外国媳妇上菜啰 121207 康熙来了 2012
																											2 粉丝同乐会 Dream Girls 12123 娱乐百分百 2012
																											3 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											4 被搭讪别高兴太早?! 小心被迷 WTO姐妹会 2012
																											5 黄金300秒 121213 黄金300秒 2012
																												1 强心脏 121225 强心脏 2012
																											2 Star King 121229 Star King 2012
																											3 我们结婚了 111231 我们结婚了 2011
																											4 两天一夜 121230 两天一夜 2012
																											5 人气歌谣 121223 人气歌谣 2012
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
          卫视跨年高清回放：湖南|
          浙江| 
          深圳| 
安徽| 
东方|
四川|
山东|
天津|
广东|
河北|
广西|
老郭调侃上春晚|
富少致继母怀孕|
金娱奖| 
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						&lt;西游降魔&gt;主题曲
						舒淇为周星驰电影献声
														  音乐大杂烩
						41,678 92
						04:17
						莫文蔚性感翻唱披头士
														  liouderhuey
						1,007 3
						05:19
						剪影姐大雪中虐心献唱
														  剪影姐粉
						128,803 42
						16:54
						张玮平安金池泉州大PK
														  昵称小梦梦
						36,189 42
							比较大的大提琴
									歌手:周杰伦
							今日新增:48,181
							一生所爱
									歌手:舒淇
							今日新增:34,469
							经过
									歌手:刘若英
							今日新增:21,113
							有爱到就好
									歌手:萧亚轩
							今日新增:19,543
							Bring Out The Bottles
									歌手:Redfoo
							今日新增:19,802
							Summit
									歌手:艾丽·戈尔
							今日新增:21,473
							Werkin Girls 
									歌手:Angel Haze
							今日新增:10,783
							All I Want
									歌手:Kodaline
							今日新增:9,938
							I Got A Boy
									歌手:少女时代
							今日新增:63,107
							I Like That 
									歌手:GLAM
							今日新增:51,287
							A Year Ago
									歌手:郑恩地
							今日新增:3,116
							Animal
									歌手:GENERATION
							今日新增:2,485
						03:44
						迷你版少女时代贺新春
														  少女BLOG
						14,635 19
						04:18
						澳洲街头留学生展歌喉
														  小胖张桐浩Wayne
						10,439 73
						05:17
						排水工正能量唱出梦想
														  东三环的雨
						1,040,902 121
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						55,605 148
								音乐播放榜
													全部 						
						华语
						欧美
						日韩
				1
							公公偏头痛
										周杰伦
				2
							大笨钟
										周杰伦
				3
							几点
										陈冠希
				4
							三个傻瓜
										五月天
				5
							阳光传奇
										李代沫
				1
							Bring Out The Bottles
										Redfoo
				2
							Bittersweet 剪辑版
										艾丽·戈尔
				3
							Bastard
										Amanda Fon
				4
							Summit
										艾丽·戈尔
				5
							All I Want
										Kodaline
				1
							I Got A Boy
										少女时代
				2
							I Like That 
										GLAM
				3
							Animal
										GENERATION
				4
							Reason
										柚子乐队
				5
							A Year Ago
										郑恩地
								体育 • 财经
													更多体育视频 | 静观财经界 | 老友记 						
						开大脚踢球迷
						博阿滕遭种族歧视暴怒
														  smgbb
						2,010 4
						抱头求饶
						UFC年度10大残暴瞬间
														  neonanmedia
						94,123 44
						更多靠运气？
						泰囧票房破10亿创纪录
														  老友记
						1,905,059 1,612
						&lt;罗辑思维&gt;
						抵制日货是脑残行为？
														  罗辑思维
						33,254 689
								科技 • 时尚
													超级说明书 | 魅力达人 | 魅惑跨年妆 						
						01:09
						Ubuntu系统强势袭来
														  macxcn
						39,151 93
						01:22
						挑剔的处女座
														  andyheng
						99,304 118
						01:30
						周渝民闲逛米兰
														  neonanmedia
						8,024 9
						02:33
						Lady Gaga吆喝卖香水
														  小推gaga
						5,215 10
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
						03:59
						最佳豪华SUV 2013款揽胜极光详解试驾
														  萨芬娜的忧伤
						34,770 24
						04:02
						冲击力极强 海外赛道实测全新福克斯ST
														  天使俺美丽
						17,194 26
						13:57
						4700万超级豪车 阿斯顿·马丁one-77全球首试
														  PS3保罗
						106,993 292
						07:46
						绿色地狱 纽博格林北环赛道事故合集
														  乜颀阳
						21,422 60
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
						02:48
						[生活]两周塑造背部完美线条
														  neonanmedia
						10,021 9
						吃货俱乐部
						[旅游] 在首尔，烤肉是这么吃的
														  XFun吃货俱乐部
						26,350 65
						13:25
						窈窕辣妈瘦身秘籍：产后身材恢复（下）
														  爹地妈咪哄
						13,565 4
						《怀孕手册》
						什么是胎盘早剥及高发人群有哪些
														  优酷母婴
						35,244 3
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | 欢乐集结号 						
						04:51
						机甲战队大战外星人
														  天蓬元帅转世
						27,704 57
						01:19
						csol冬季资料在劫难逃
														  deadfishmk2
						6,773 167
						03:26
						床单白素贞疯狂等一回
														  爱幻想的星
						61,822 228
						05:43
						神教头目与美女的约会
														  秀豆先生
						32,798 53
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
						13:49
						悉尼震撼新年烟火表演
												146 1
						00:40
						超车男子逆行被撞惊魂
												64,356 135
						14:30
						8大不可思议发明show
												51,574 206
						42:39
						超级便利店年收入过亿
												25,069 22
			新交规遭网友吐槽 闯黄灯引发最激烈讨论
								拍客实测黄灯紧急停车
														  李想_0001
						1,293,311 1,745
						1,083/4,832
								&quot;闯黄灯罚6分&quot;引争议
														  北京广电
						104,460 96
						35/309
															• 上海新交规执行首日  司机坏习惯明显改善																				• 新交规闯黄灯规定遭吐槽 违背牛顿第一定律																				• 公安部交管局解答新交规相关细节														
								关键词: 新交规
			女星假摔出位博眼球 红毯沦为炒作捷径
								韩女星娇嗔假摔博出位
														  小喷
						522,224 809
						619/8,824
								青龙奖女星踩裙摆狠摔
														  优酷娱乐
						1,058,058 454
						3,886/1,159
															• 孙菲菲疑红毯故意走光 遭踩裙摆策划炒作																				• 陈乔恩踏高跟红毯摔跤 欲哭无泪否认炒作																				• 女星蹭红毯？ 陈凯歌：还是好好拍电影吧														
								关键词: 红毯
						明星
						牛人
						拍客
						达人
						 韩庚
						 “蓝色骨头”崔健201...
						 董勇 
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 音乐型男 唐龙
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		Burberry
		Tiffany &amp; Co
		GUCCI
		CHANEL
		Dior
		LV
		芝华士
		parismadame
		PClady
		美丽俏佳人
		ELLETV
		型男志
		奥迪TV
		丰田云动空间
		网易汽车
		驭动力
		汽车之家
		中国汽车画报
		新加坡旅游局
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		少儿新年晚会
		说隋唐征集
		河北卫视跨年
								推荐看吧
													更多看吧 						
			• 我们始终牵手旅行！三天点击量就破百万
	[ 音乐 ]
					• 咋用一首歌毁掉多部动漫！我竟然看完了
	[ 给力 ]
					• 大学食堂女被赞最萌厨娘，男生频频示爱
	[ 社会 ]
					• 跨年晚会遭网友神吐槽：穿越加山寨明星
	[ 明星 ]
					• 2013热门动作电影大混剪！热血沸腾啊！
	[ 影视 ]
				• 关于女优那些你不知道的事！这才算真爱
	[ 给力 ]
					• 俞灏明唱完与他们拥抱！电视上可没有喔
	[ 娱乐 ]
					• CBA场上惊现清纯美女！她究竟是谁呢？
	[ 美女 ]
					• 妃子要被你们玩坏了！这嘴功可真是了得
	[ 搞笑 ]
					• 国产电视又一神作，谁告诉我这是哪部剧
	[ 雷人 ]
【评论活动】看《楚汉传奇》逐评论之王，IPAD等你拿！
								精彩专题
													更多精彩专题 						
				优酷动态
				更多
						•优酷公布2012中国年度十大视频                                  
						•古永锵获2012《综艺》年度人物奖
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
			搜索
				排行榜
								楚汉传奇
					山河恋
					葛二蛋
					跨年晚会
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2013 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }
