中国科学院软件研究所
        网站地图
        联系我们
        所长信箱
        English
        中国科学院
            首页
            研究所概况
            新闻动态
            科技创新
            人才队伍
            合作交流
            研究生教育
            党群文化
            支撑服务
            科学传播
	var arr = new Array("\\\\","!","@","#","\\$","\%","\\^","\&","\\*","\\(","\\)","\\_","\\+","\-","\=","\\{","\\}","\\|","\\[","\\]",";","'",":","\"","\","\\?","\,","\\.","\/");
            研究所概况 
                    本所简介     
                    现任领导       
                    学术委员会  
                    组织机构        
          			历史沿革
                    所长致辞     
                    历任领导       
                    学位委员会  
                    院士名人        
                    院所风貌
          	科研部门
            	计算机科学国家重点实验室
信息安全国家重点实验室
                综合信息系统技术国家级重点实验室
                基础软件国家工程研究中心
                信息安全共性技术国家工程研究中心
                卫星导航应用国家工程中心分中心
                并行软件与计算科学实验室 
                软件工程技术研究开发中心 
                人机交互技术与智能信息处理实验室
                互联网软件技术实验室
                无锡分部
                重庆分部
                哈尔滨分部
                广州分部
                青岛分部
            	点击了解更多
          	快捷通道
            	点击了解更多
			 wdx -->
              	热点新闻
                          软件所青年联合会成立大会隆重召开
                          12-28
                          阴和俊副院长带队来软件所进行领导班子届中考核
                          12-14
                          全国科学院联盟成立 白春礼院长为软件领域分会授牌
                          12-14
                          软件所召开学习宣传贯彻十八大精神报告会
                          12-07
              		科技动态
					 《软件学报》入选“2012中国最具国际影响力学术期刊”
					 关于申报2013年度国家科学技术奖项目的公示
					 《软件学报》20篇文章入选“领跑者5000——中国精品期刊顶尖...
					 软件所举办海量数据开源解决方案社区聚会
					 软件所在国际算法大赛“ACM SIGSPATIAL Cup 2012”中荣获第三名
					 软件所获第一届“中国软件杯”大学生软件设计大赛一等奖
					 关于推荐2013年度国家科技奖的通知
					 “科学出版社走进科研院所” 活动在软件所举行
                      2012-12-28
                      2012-12-25
                      2012-12-21
                      2012-11-26
                      2012-11-19
                      2012-09-29
                      2012-09-05
                      2012-08-24
              		学术报告
                 [2013-1-5]Informed Local Managers and Global Financial Cr...               
                 [12-27]“与顶级会议作者面对面”系列之二：EuroSys Best Paper               
                 [12-20]Foreseeing the Unseen: Probability Estimation over...               
                 [12-10]A Role for Mereology in Domain Science and Enginee...               
                 [12-6]Progress on Algorithmic randomness               
                 [11-24]海量数据开源解决方案和技术分享聚会               
                 [11-22]“与顶级会议作者面对面”系列之一：NSDI               
                 [11-12]Verification of Artifact-Centric Multi-Agent Systems               
                      2012-12-28
                      2012-12-21
                      2012-12-18
                      2012-11-06
                      2012-12-01
                      2012-11-19
                      2012-11-21
                      2012-11-05
                	通知公告
                	专题专栏
                版权所有：中国科学院软件研究所京ICP备05046678号 文保网安备1101080077
