    首页--建筑家园博客
        博客全文
        博主
    博客首页
    博客专家
    热门文章
    排行榜
    帮助
    随便看看
    全部分类
              施工技术
              施工管理
              施工图片
              建筑造价
              安装市政
              园林绿化
              项目招标
              设计心得
              软件交流
              专业考试
              博客征文
              建筑杂谈
        专家博主
            GCL20...
              最新博文（1）
            中建政研
              最新博文（5）
            tears
              最新博文（109）
            黄山gc造...
              最新博文（84）
            GMM
              最新博文（29）
            算量就这么...
              最新博文（71）
            舟老大
              最新博文（11）
            阳光王子
              最新博文（111）
        活跃博主
            洪流
              最新博文（70）
            懂点装修
              最新博文（22）
            暖丫
              最新博文（16）
            彼岸花
              最新博文（15）
            分手何必带...
              最新博文（15）
            算量就这么...
              最新博文（15）
            飞飞凌波
              最新博文（13）
            xjpgc...
              最新博文（12）
        友情链接
                      浅谈我国建设工程造价控制
                      广材助手换装迎元旦
                      张向荣新书《算量就这么简单》博文连载
                      安装计量，'钱'途无量
                唐才均（一丁）
                      工程管理日积月累
                      怎样才算一个优秀的结构师
                      浅谈高层建筑逆作法施工技术(转)
                      房地产甲方要做哪些前期工作？
                      箍筋验收之我见
                马楠专栏
                      工程价款调整（3）
                      1.6建设工程造价管理理论
                      全过程造价控制方法与实务—结束语
                      3.1工程造价控制的四大工具
                      2.6建设项目竣工阶段造价管理
      最新博文
      热门点击
      我的关注
              [软件交流] 图性算量软件中如何修改定额规则（清单规则）或者做法...
	...
                  tears
                  发布时间（2013-03-27 15:44:40）| 阅读（221）| 回复（0）
                 &nbsp;&nbsp;标签：
              [建筑杂谈] 浅谈外墙石材干挂施工技术与质量通病及防治措施
                  浅谈外墙石材干挂施工技术与质量通病及防治措施
本工程建筑等级属于三级综合医院，分门诊楼（B栋）、住院楼（A栋）；A栋建筑面积约113000㎡，建筑高度63m，分地下2层，地上15层，塔楼3层；B栋建筑面积...
                  Topman
                  发布时间（2012-03-12 19:28:24）| 阅读（745）| 回复（4）
                 &nbsp;&nbsp;标签：干挂石材 施工技术 常见通病 防治措施
              [建筑造价] 浅谈施工企业竣工结算工作
                   内容提要：结算不是竣工后才开始的工作，在公平的基础上，树立结算从投标阶段开始的意识，建立规范的施工过程造价管理方法，养成良好的自我管理习惯是快速高效结算的基本途径。
在施工单位的造价工作中...
                  广联达结算
                  发布时间（2012-03-13 08:34:31）| 阅读（1094）| 回复（6）
                 &nbsp;&nbsp;标签：结算依据 结算意识 结算与项目利润 结算管理方法
              [建筑杂谈] 工程部部长岗位职责
                   
	4编制项目施工...
                  xjpgcs
                  发布时间（2013-03-26 21:30:54）| 阅读（566）| 回复（0）
                 &nbsp;&nbsp;标签：工程部部长岗位职责
              [软件交流] 2013版本如何打开、导入老版本
                   
	http://www.fwxgx.com/sd/sd/show/2013032...
                  tears
                  发布时间（2013-03-27 17:02:49）| 阅读（536）| 回复（2）
                 &nbsp;&nbsp;标签：
              [博客征文] 工地女生（2013续写）
	我是         一个女生，工程造价专业，毕业后凭着自己优秀毕业生的成绩自信满满的开始进攻各大建筑公司，最后呢还是以没有工作经验为由被逐出面试大军。看着同学都托关系走后...
                  有妖气
                  发布时间（2013-03-26 20:32:57）| 阅读（1379）| 回复（4）
                 &nbsp;&nbsp;标签：工地 女生 造价 师父
              [建筑造价] 浅谈商品住宅小区成本开发的控制      
院    系 城建学院 专  业：工 程造 价...
                  为梦想而奋斗
                  发布时间（2012-03-12 13:07:40）| 阅读（1095）| 回复（3）
                 &nbsp;&nbsp;标签：
              [建筑造价] 造价工程师考试答题技巧分享！
                  　一、简述题特点分析
　　有的辅导教师曾说简述题5道题中一般有3道题较为灵活，需要你思考一下才能回答，另2道题为基本知识问题，掌握了复习大纲和辅导教材内容就可以答出。而2006年10月份所考的简述题基本上都倾向于灵活题...
                  晴天的旅程
                  发布时间（2012-03-11 19:27:27）| 阅读（1125）| 回复（5）
                 &nbsp;&nbsp;标签：造价师 考试 技巧 
              [建筑杂谈] 第六十三 楼梯钢筋计算原理6
	( 1)  ...
                  算量就这么简...
                  发布时间（2013-03-19 17:31:51）| 阅读（1083）| 回复（5）
                 &nbsp;&nbsp;标签：算量就这么简单
              [建筑造价] 工程造价员考试知识点汇总【1】
                         工程造价从业人员从理论上需要掌握的知识要点如下：
     ...
                  冰临城下
                  发布时间（2012-03-09 22:43:04）| 阅读（2365）| 回复（3）
                 &nbsp;&nbsp;标签：
              [专业考试] 造价员考试资料总结
                  一、工程造价 (复习思考题)
答：1、工程造价的大额性　　2、工程造价的个别性、差异性 　　3、工程造价的动态性　　4、工程造价的层次性　　工程造价有3个层次：建设项目总造价、单项工程造价...
                  悟馨
                  发布时间（2012-03-09 09:32:40）| 阅读（7305）| 回复（40）
                 &nbsp;&nbsp;标签：造价员考试
              [施工管理] 资深施工员经验之谈(上)
施工现场“七成多、八成少，九成就能当领导”的话，其实颇有点自嘲的意思。干了几年施工，还是很有些体会，当是抛砖引玉吧。谈我的一些施工体会与大家共同学习。    技术员在工地该干些啥？    前一段有四个学工民建的大学生...
                  晴天的旅程
                  发布时间（2012-03-09 12:46:35）| 阅读（6841）| 回复（73）
                 &nbsp;&nbsp;标签：
              [施工图片] 精品工程施工样板展示
                  直接上图，附件也奉上！ 查看帖子原文
                  Topman
                  发布时间（2012-03-08 17:18:07）| 阅读（2130）| 回复（3）
                 &nbsp;&nbsp;标签：工程施工样板展示
              [建筑杂谈] 北京2012定额分析-----11.6\7\8章节
                   
...
                  懂点装修
                  发布时间（2013-03-18 22:38:33）| 阅读（557）| 回复（1）
                 &nbsp;&nbsp;标签：
              [建筑杂谈] 北京2012定额分析-----11.2章节
                  第二节 楼地面镶贴（011102）
《北京2001与2012定额对比分析》一文准备耗时150-180天（...
                  懂点装修
                  发布时间（2013-03-16 22:41:50）| 阅读（594）| 回复（1）
                 &nbsp;&nbsp;标签：
              [建筑杂谈] 北京2012定额分析-----11.3\4\5章节
	下载地址：http://www.fwxgx.com/sd/sd/sh...
                  懂点装修
                  发布时间（2013-03-17 18:16:27）| 阅读（230）| 回复（1）
                 &nbsp;&nbsp;标签：
              [建筑杂谈] 第六十二 楼梯钢筋计算原理5
	( 1)  长度计...
                  算量就这么简...
                  发布时间（2013-03-18 16:51:24）| 阅读（703）| 回复（1）
                 &nbsp;&nbsp;标签：算量就这么简单
              [施工技术] 关于整体配筋的思路
1，柱子用螺旋箍筋， 此项已经得到混凝土结构设计规...
                  杨柳迎君
                  发布时间（2013-03-20 18:09:41）| 阅读（443）| 回复（3）
                 &nbsp;&nbsp;标签：关于整体钢筋配筋个人方略
              [建筑杂谈] 第五十九 楼梯钢筋计算原理2
                  (二)  AT 型楼梯②号上部纵筋计算
梯板低端②号上部纵筋长度计...
                  算量就这么简...
                  发布时间（2013-03-13 15:00:49）| 阅读（1286）| 回复（6）
                 &nbsp;&nbsp;标签：算量就这么简单
              [建筑杂谈] 第六十 楼梯钢筋计算原理3
                  ( 三)  AT 型楼梯③号钢筋计算
③号上部纵筋进入高端梁内有两种情况都...
                  算量就这么简...
                  发布时间（2013-03-14 16:13:18）| 阅读（1262）| 回复（0）
                 &nbsp;&nbsp;标签：算量就这么简单
         1 2 3 4 5 &hellip; 123 124 下一页>>
        博客公告
              结算style征文大赛
              11月份优秀专家博主奖励
              10月份优秀专家博主奖励
              广联达知识分享达人赛本周进展情况
              一路有你—服务新干线5周年活动
              广联达知识分享达人赛本周进展情况
              广联达知识分享达人赛本月进展情况
              广联达知识分享达人赛本月进展情况
              9月及三季度优秀专家博主奖励
              广联达知识分享达人赛本周进展情况
        热门博文
              老预算员再次自学预算
              造价师--造价工作记忆顺口溜 
              2013建设工程工程量清单计价规...
              2013年一级建造师应试宝典【第...
              2013年一级建造师应试宝典【第...
              2013年二级建造师《施工管理》...
              钢筋算量基本方法小结 
              房价是如何构成的？
              计量计价容易漏项的62项
              工程造价审核要点
              谁还想知道两算对比
              第四十九 暗梁钢筋计算原理2
              浅论建设工程的投标技巧与策略 
              识图审图的程序和注意事项
              结算审计业务流程
              第五十八 楼梯钢筋计算原理1
              浅谈钻孔灌注桩的施工要点
              工地女生（2013续写）
              造价工程师考试速记大全 
              第五十四 剪力墙钢筋计算原理5
        博客最新评论
              建材销售
              建材网
              中国BIM门户
              九正建材百科
              二级建造师考试
              设备监理师
              服务新干线
              宜宾工程建设网
              建工之家
              土木人才网
              建筑家园博客
              建造师挂靠
              家居在线
  网站地图　帮助中心　意见反馈　联系我们　 加入收藏 
  Glodon © 1998-2009 　　　广联达软件股份有限公司
  北京市海淀区东北旺西路8号院中关村软件园甲18号楼广联达大厦　　 邮编 ：100193
  电话：86-10-62978993 　电子邮件：webmaster@fwxgx.com 　京ICP备10021606号-2
