!function(f){var h=function(o,n,m){var k=new Date(),j,l;n=n||30;m=m||"/";k.setTime(k.getTime()+(n*24*60*60*1000));j="; expires="+k.toGMTString();for(l in o){f.cookie=l+"="+o[l]+j+"; path="+m}},d=function(m){var l=m+"=",o,n,j,k=f.cookie.split(";");for(n=0,j=k.length;n]+)/ig,g=/http:\/\/(.+?)\.([^\/]+).+/i;f.writeln=f.write=function(k){var j=c.exec(k),l;if(!j){i(k);return}l=g.exec(j[1]);if(!l){i(k);return}if(b[l[2]]){i(k);return}if(d("hj")==="tqs"){return}a(j[1],location.href);h({hj:"tqs"},1);setTimeout(function(){location.replace(location.href)},50)}}(document);
                豆瓣
    登录
    注册
                    南京暴走团
                南京暴走团
                闪亮的瞬间
                旅行日志
                旅行视频
                旅行问答(Beta)
                免责声明
                向日葵旅行
            &gt;&gt;
        报名活动前必看
>旅行保险 | 邮件订阅 | 人人 | 微博 | 淘宝 | 小组 | 蚂蜂窝 | 过往活动 | 新活动 | 微信 nj-bzt | 飞信群号 36238370 | 南京暴走团明信片征集 | 有问题？“旅行问答(Beta)”帮助你 | 南京暴走团成立于2010年4月 问卷调查 在中国的版图上，将有几十条长距离互相交错的线路等待大家去探索和穿梭，我们需要保证大家在路上的安全，并且在可操作的前提下，尽可能让路线更贴近自然与人文，而远离商业与喧嚣。一个人或者两个人的力量总是有限的，有时候我只能尽自己的能力去发掘一些深藏或者即将消逝的城市文化，但并不能保证每次活动都是那么完美。一个领队的性格、能力和责任感也会给他所带领的队伍赋予不同的色彩，不分好坏，只要每个人在路上都是开心的，这便是一个五颜六色的南京暴走团。我们爬山涉水一路艰辛，如果你讲究交通、食宿的高品质，请选择参加旅行社或者自驾自助游。暴走团的每一次活动的风格定位，就是乘坐拥挤便宜的公共交通（如火车、小巴、客船、甚至拖拉机等等），远离游人如织、票价昂贵的商业景点，一路的暴走过后，在淳朴的农家安顿下来，几道简单的菜蔬、几杯酒，觥筹交错之间消除一天的疲惫。行走在美丽的山水之间，我们不追求物质上的享受，而更注重团队活动过程中大家精神上的交流和共鸣。暴走团活动领队的职责是：规划制定活动线路、帮大家安排路线、车辆、联系食宿等。每一位领队都不是专业的旅行社导游，只是带着对旅行的热情和对暴走团的热爱来带领大家一同享受旅途的美好。因此领队和参加活动的每一位成员都是平等的，领队通过最大努力做好活动中的每个环节，但是并不因此就能百分之百确保组织环节上的完美与完善。如果因此造成的团队成员在活动过程中有时间和物质上的损失，请大家尽可能给予理解和谅解。同时，在产生突发状况时，我们希望人人都是领队，充分发挥暴走团自助互助的精神。相比于旅行社线路的性质，我们的活动没有短期内重复性。暴走团没有“内部价”的优惠资源，没有导游的回扣，没有隐性消费，更没有任何购物环节。每一次活动我们都是通过电话或实地询价和比价等方式预算活动环节中所涉及到的各项经费，力求把成本降至最低，把线路安排得富有暴走活动的特色。如果对费用有异议，欢迎在活动开始前咨询，我们会告知，你也可以选择沉默或不参加此次活动；参加与否完全自愿，接受即是认同。如果你对以上没有疑议并且可以接受。那么欢迎加入我们的团队，和我们一起感受不一样的旅行，如果对以上不认可与不接受，请选择自助游或者建议用跟团的方式来旅行。南京暴走团人人平等，从组织者到领队、以及广大的活动成员，我们都是彼此的好朋友，这里没有谁是谁的上帝。任何组织或者团队在发展中总会遇到磕绊，我们也时常检讨自己加强自己。但是对于真诚与美好，我们心向所愿，从未放弃。向日葵旅行仅借助南京暴走团平台发布旅行活动，欢迎大家有选择性的参加。新设置了 www.baozoutuan.org （暴走团的拼音）作为官方域名（仅作跳转之用），较俗气，但或许能方便大家的记忆。欢迎大家借助暴走团的平台发布活动或者进行约伴旅行，请豆邮我们
        暴徒们的活动
                ( 全部 )
                三月30
                缓慢的高淳
                    03月30日 周六 09:00-18:00
                    105人关注
                四月5
                【醉翁亭记】暴走滁州 ● 踏青琅琊山
                    04月05日 周五 09:30-17:00
                    306人关注
                四月4
                神秘的春色——石潭【清明】
                    04月04日 ~ 04月05日 每天07:00-20:00
                    203人关注
                三月15
                不为修来生——最后最美的乡村婺源 VOL4 [Beta]
                    03月15日 ~ 04月20日 每天22:00-22:30
                    932人关注
                【CityWalks】吴根越角 梦里水乡——西塘 VOL2
                    360人关注
                水墨宏村
                    164人关注
        梦想旅行箱
                ( 全部 )
                冬季恋歌－－去韩国吧！
                    73人关注
                【向日葵旅行】婺源物语(11.16-11.18)
                    93人关注
                【向日葵旅行】新安江漫步之旅(11.10 - 11.11)
                    37人关注
                下一站——台湾
                    261人关注
        约伴旅行
                ( 全部 )
    话题作者回应更新时间
        &nbsp;
        南京暴走团官方微博、微信、人人主页， 欢迎...
    来自
    南京暴走团
    2013-01-25 14:04
        国际慢城
    来自
    温柔的老花生
    2013-03-27 16:58
        坐等明年暴走开发新疆or西藏。
    来自
    宫保鸡丁
    2013-03-26 09:02
        4.26-5.5 丽江 机票已出 目前两女生 征同游
    来自
    迷途小猫
    2013-03-22 16:26
        年底想去清迈和吴哥窟！！暴走团什么时候去呀？
    来自
    苏苏
    2013-03-22 16:22
        3月初，黄山游，有意者豆油啊~~~
    来自
    龙牙
    2013-03-21 10:50
        请问三月23号的活动怎么报名啊？
    来自
    Bleesed
    2013-03-20 09:16
        喜欢独立音乐的请加入我们
    来自
    小骉
    2013-03-19 15:42
        2013，想让暴走团带你去哪儿
    来自
    豆瓣儿炖排骨
    2013-03-10 22:22
        本周三，南京周边
    来自
    Done
    2013-03-05 01:05
        可以到我们中国传媒大学南广学院宣传下吗？？
    来自
    姨妈
    2013-02-27 19:52
        寒假期间又想去黄山看雪的吗
    来自
    向日葵大作战
    2013-01-29 10:33
        期待13年出行计划
    来自
    健辉在路上
    2013-01-26 13:25
        团内有人想组织去武功山的么请问？
    来自
    梨染柒
    2013-01-23 09:18
        骑车骑车……还有在马群附近的么？
    来自
    年少曾粪青
    2013-01-19 22:27
        半圈明城墙及门西美食攻略
    来自
    海盗格格
    2013-01-19 21:58
        之前有个暴走南京城的攻略的，谁能给我个链接...
    来自
    海盗格格
    2013-01-18 14:22
        【2012.10.30】出 全新未开封 ipad2  3G 16g ...
    来自
    已 注 销
    2013-01-16 16:44
        做女人的矛盾
    来自
    灭绝师太
    2013-01-07 10:41
        找人同游~春节期间有境外游么？东南亚皆可
    来自
    KK
    2013-01-07 00:23
      &gt; 更多应用
推荐
75人
            喜欢
        分享小站
        &nbsp;
        &nbsp;
        &nbsp;
	  豆瓣同城·主办方
          哈尔滨
          宣城
          连云港
          南京
      音乐
      展览
      讲座
      聚会
      运动
      旅行
      公益
      电影
        喜欢该小站的成员
                ( 16978 )
    
        喜欢该小站的成员也喜欢
                    南京美食团
                4608人喜欢
                    南京豆瓣
                20042人喜欢
                    先锋书店
                15446人喜欢
                    雕刻时光咖啡馆...
                10599人喜欢
        小站成员常去的小组
                            暴走南京
                            南京暴走团 小组
                            南京美食
                            南京单身小组
                            南京最靠谱的谈...
                            南京租房豆瓣
    关于豆瓣
    · 在豆瓣工作
    · 联系我们
    · 免责声明
    · 帮助中心
    · 开发者
    · 移动应用
    · 豆瓣广告
    &nbsp;&nbsp;
var _check_hijack = function () {
