星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (212895人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(3)
        妹子连连看
        美女贴图(2)
        真人秀(1)
时尚(5)
        鞋包配饰
        婚纱
        美容
        服饰搭配(2)
        减肥瘦身
美食(6)
        肉食
        红酒
        最食尚(1)
        家常菜
        甜品
        美食家
美图(5)
        创意(3)
        家居(1)
        旅行(3)
        摄影(5)
        视觉(1)
语录(5)
        情感
        禅悟
        人生语录(2)
        唯美英语
        职场
媒体(10)
        文化名人
        杂志
        杂谈
        报纸(2)
        公共名人
        蔡奇(1)
        路边社
        草根红人
        媒体人
        作家(2)
资讯(11)
        政务(1)
        时事(3)
        财经(9)
        汽车(5)
        校园
        读书(3)
        历史
        科技数码(5)
        公益(2)
        军事
        体育(10)
兴趣(16)
        健身
        育儿
        游戏(7)
        星座(14)
                ·
        星座专家
                ·
        天秤座
                ·
        天蝎座
                ·
        射手座
                ·
        摩羯座
                ·
        水瓶座
                ·
        双鱼座
                ·
        处女座
                ·
        狮子座
                ·
        风水命理
                ·
        白羊座
                ·
        金牛座
                ·
        双子座
                ·
        巨蟹座
        帅哥
        健康养生
        下载(2)
        明星(6)
        八卦
        搞笑(2)
        电影(4)
        各种萌(4)
        视频(2)
        征友
        动漫(8)
        热播剧(4)
热门(4)
        热门广播(3)
        身边(2)
        直通春晚
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="293.21875" oheight="853" srcurl="http://t1.qpic.cn/mblogpic/0687036fe6712b8e4d66/60" alt="" />            
                        title="魔女克洛蒂(@魔女克洛蒂)">                        收听
                    <a target="_blank" class="uthead"  title="魔女克洛蒂(@魔女克洛蒂)"
                           href="http://t.qq.com/cloudy1222?pgv_ref=web.c.page.user.userName.19" rel="cloudy1222">魔女克洛蒂:
        魔女天團又有占卜活動囉！邀請您2013/1/6（日）一起來獻愛心！魔女天團占卜師們即將於台北市府廣場前所舉辦的【2013創心世代路跑】園遊會活動中，提供愛心塔羅義占，當天占卜收入將全數捐給創世基金會唷！魔女天團攤位號：100號！100號喔！                                                                         5分钟前
                        转播(72)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                魔女克洛蒂魔女天團又有占卜活動囉！邀請您2013/1/6（日）一起來獻愛心！魔女天團占卜師們即將於台北市府廣場前所舉辦的【2013創心世代路跑】園遊會活動中，提供愛心塔羅義占，當天占卜收入將全數捐給創世基金會唷！魔女天團攤位號：100號！100號喔！5分钟前
         width="220" height="154" oheight="350" srcurl="http://t2.qpic.cn/mblogpic/395d35ba63d2da930674/60" alt="" />            
                        title="小羽(@小羽)">                        收听
                    <a target="_blank" class="uthead"  title="小羽(@小羽)"
                           href="http://t.qq.com/xiaoyuxk?pgv_ref=web.c.page.user.userName.19" rel="xiaoyuxk">小羽:
        【12星座最爱美食】白羊座（麻辣火锅）；金牛座（料理）；双子座（各式小吃）；巨蟹座（家常菜）；狮子座（意大利菜）；处女座（素菜、水果）；天秤座（法国料理）；天蝎座（牛排、甜品）；射手座（烤肉、韩国料理）；摩羯座（私房菜）；水瓶座（农家菜）；双鱼座（海鲜大餐）                                                                         12分钟前
                        转播(194)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                小羽【12星座最爱美食】白羊座（麻辣火锅）；金牛座（料理）；双子座（各式小吃）；巨蟹座（家常菜）；狮子座（意大利菜）；处女座（素菜、水果）；天秤座（法国料理）；天蝎座（牛排、甜品）；射手座（烤肉、韩国料理）；摩羯座（私房菜）；水瓶座（农家菜）；双鱼座（海鲜大餐）12分钟前
         width="220" height="165" oheight="345" srcurl="http://t3.qpic.cn/mblogpic/817e7e6fe21a9676e012/60" alt="" />            
                        title="我们都是双鱼座(@myloveshuangyu)">                        收听
                    <a target="_blank" class="uthead"  title="我们都是双鱼座(@myloveshuangyu)"
                           href="http://t.qq.com/myloveshuangyu?pgv_ref=web.c.page.user.userName.19" rel="myloveshuangyu">我们都是双鱼座:
        【12星座的眼泪】★白羊—来得快去得快★金牛—只流在最需要的时候★双子—哭到一半可以叫停★巨蟹—极少在外人面前流★狮子—流得很豪迈★处女—是一种收藏★天秤—收放自如★天蝎—惊天地泣鬼神★射手—激情用力的流★魔羯—水晶般的泪★水瓶—没来由的流★双鱼—让人怀疑大海的来源#星座#                                                                         12分钟前
                        转播(164)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                我们都是双鱼座【12星座的眼泪】★白羊—来得快去得快★金牛—只流在最需要的时候★双子—哭到一半可以叫停★巨蟹—极少在外人面前流★狮子—流得很豪迈★处女—是一种收藏★天秤—收放自如★天蝎—惊天地泣鬼神★射手—激情用力的流★魔羯—水晶般的泪★水瓶—没来由的流★双鱼—让人怀疑大海的来源#星座#12分钟前
         width="220" height="330" oheight="765" srcurl="http://t1.qpic.cn/mblogpic/6ae8f40dd020262036ae/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
        凡是射手，几乎都酷爱自由，不自由毋宁死也。特立独行者看似自由，但射手座又希望被人接受，因此还是会觉得不自由。这个矛盾很困扰他。拒绝束缚，向往自由，明白自己的理想和人生目标，有计划地行动，有很强的个性。对细微末节的小事能够明察秋毫，同时又具有豁达的包容力，在群体中容易成为领导者。                                                                         13分钟前
                        转播(87)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说凡是射手，几乎都酷爱自由，不自由毋宁死也。特立独行者看似自由，但射手座又希望被人接受，因此还是会觉得不自由。这个矛盾很困扰他。拒绝束缚，向往自由，明白自己的理想和人生目标，有计划地行动，有很强的个性。对细微末节的小事能够明察秋毫，同时又具有豁达的包容力，在群体中容易成为领导者。13分钟前
         width="220" height="146.11940298507" oheight="445" srcurl="http://t1.qpic.cn/mblogpic/5cccf4bae1cac0a6d06a/60" alt="" />            
                        title="星语星愿(@xiaolingfan2013)">                        收听
                    <a target="_blank" class="uthead"  title="星语星愿(@xiaolingfan2013)"
                           href="http://t.qq.com/xiaolingfan2013?pgv_ref=web.c.page.user.userName.19" rel="xiaolingfan2013">星语星愿:
        【遇到喜欢的人容易害羞的星座前5名】水瓶座（不敢正视喜欢的人）、金牛座（像小孩儿容易脸红）、双子座（就是会躲开心仪的人）、巨蟹座（有点悲观本性害羞）、狮子座（得失心重放不开）                                                                         23分钟前
                        转播(586)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星语星愿【遇到喜欢的人容易害羞的星座前5名】水瓶座（不敢正视喜欢的人）、金牛座（像小孩儿容易脸红）、双子座（就是会躲开心仪的人）、巨蟹座（有点悲观本性害羞）、狮子座（得失心重放不开）23分钟前
                        title="珊珊树(@珊珊树)">                        收听
                    <a target="_blank" class="uthead"  title="珊珊树(@珊珊树)"
                           href="http://t.qq.com/shanshanshu?pgv_ref=web.c.page.user.userName.19" rel="shanshanshu">珊珊树:
        占星咨询中摸到对方的“命脉”真不是件容易的事儿……虽然个案困惑的核心基本都和命主星、定位星、冥王星等线索有关。但往往要从性格表现和心理感受的分析预测，结合对应到对方的真实经历后，才能慢慢用对方自己经验的语言来勾出发展关键的脉络。然后时间已过去2小时了……不过练习期间这些都是收获。                                                                         24分钟前
                        转播(7)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                珊珊树占星咨询中摸到对方的“命脉”真不是件容易的事儿……虽然个案困惑的核心基本都和命主星、定位星、冥王星等线索有关。但往往要从性格表现和心理感受的分析预测，结合对应到对方的真实经历后，才能慢慢用对方自己经验的语言来勾出发展关键的脉络。然后时间已过去2小时了……不过练习期间这些都是收获。24分钟前
         width="220" height="128.8986784141" oheight="133" srcurl="http://t1.qpic.cn/mblogpic/f44dc29cea8c991bbe74/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        【十二星座谁更操劳】冠军（摩羯座）、亚军（水瓶座）、季军（金牛座）、第四名（狮子座）、第五名（射手座）、第六名（天蝎座）、第七名（白羊座）、第八名（双子座）、第九名（处女座）、第十名（天秤座）、第十一名（巨蟹座）、第十二名（双鱼座）。                                                                         31分钟前
                        转播(692)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座糊涂仙【十二星座谁更操劳】冠军（摩羯座）、亚军（水瓶座）、季军（金牛座）、第四名（狮子座）、第五名（射手座）、第六名（天蝎座）、第七名（白羊座）、第八名（双子座）、第九名（处女座）、第十名（天秤座）、第十一名（巨蟹座）、第十二名（双鱼座）。31分钟前
         width="220" height="282.30576441103" oheight="512" srcurl="http://t1.qpic.cn/mblogpic/7b95b93bbdbb2a9919fe/60" alt="" />            
                        title="星座小天使(@xingzuoxiaotians2010)">                        收听
                    <a target="_blank" class="uthead"  title="星座小天使(@xingzuoxiaotians2010)"
                           href="http://t.qq.com/xingzuoxiaotians2010?pgv_ref=web.c.page.user.userName.19" rel="xingzuoxiaotians2010">星座小天使:
        【十二星座所代表的西游记人物】1.白羊（红孩儿）、2.金牛（牛魔王）、3.双子（金角银角）、4.巨蟹（沙和尚）、5.狮子（猪八戒）、6.处女（普贤菩萨）、7.天秤（如来）、8.天蝎（孙悟空）、9.射手（二郎神）、10.魔羯（太白金星）、11.水瓶（观音娘娘）、12.双鱼（哪吒）。                                                                         31分钟前
                        转播(505)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座小天使【十二星座所代表的西游记人物】1.白羊（红孩儿）、2.金牛（牛魔王）、3.双子（金角银角）、4.巨蟹（沙和尚）、5.狮子（猪八戒）、6.处女（普贤菩萨）、7.天秤（如来）、8.天蝎（孙悟空）、9.射手（二郎神）、10.魔羯（太白金星）、11.水瓶（观音娘娘）、12.双鱼（哪吒）。31分钟前
         width="220" height="283.8" oheight="645" srcurl="http://t3.qpic.cn/mblogpic/8f961ee4324a7a70c7d0/60" alt="" />            
                        title="腾讯星座(@腾讯星座)">                        收听
                    <a target="_blank" class="uthead"  title="腾讯星座(@腾讯星座)"
                           href="http://t.qq.com/qqastro?pgv_ref=web.c.page.user.userName.19" rel="qqastro">腾讯星座:
        【12星座女会是哪种控制狂？】另一半的行踪：白羊座、金牛座、双鱼座；另一半所交的朋友：狮子座、天蝎座、射手座；另一半的生活习惯：巨蟹座、处女座、水瓶座；另一半的外表行头：双子座、天秤座、摩羯座。                                                                         38分钟前
                        转播(512)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                腾讯星座【12星座女会是哪种控制狂？】另一半的行踪：白羊座、金牛座、双鱼座；另一半所交的朋友：狮子座、天蝎座、射手座；另一半的生活习惯：巨蟹座、处女座、水瓶座；另一半的外表行头：双子座、天秤座、摩羯座。38分钟前
         width="220" height="320.90909090909" oheight="706" srcurl="http://t2.qpic.cn/mblogpic/bff6e2b6534351cb8686/60" alt="" />            
                        title="商务占星师(@xuschool)">                        收听
                    <a target="_blank" class="uthead"  title="商务占星师(@xuschool)"
                           href="http://t.qq.com/xuschool?pgv_ref=web.c.page.user.userName.19" rel="xuschool">商务占星师:
        【盛产八卦长舌公的星座Top3】冠军（双子座）、亚军（天蝎座）、季军（水瓶座）【山盟海誓最可靠的星座排行】冠军（魔羯座）、亚军（狮子座）、季军（天蝎座）、第四名（射手座）。289561634                                                                         42分钟前
                        转播(250)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                商务占星师【盛产八卦长舌公的星座Top3】冠军（双子座）、亚军（天蝎座）、季军（水瓶座）【山盟海誓最可靠的星座排行】冠军（魔羯座）、亚军（狮子座）、季军（天蝎座）、第四名（射手座）。28956163442分钟前
                                 加载中
                        ‹‹ 上一页下一页 ››
                         --> 
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"r\/qqFriendSelector":"121127","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"121120a","c\/mi.cSlide.tumblr":"120917a","p\/medal":"121121","Task":"121225","Sidebar":"121010b","GiftBox":"121227"};MILang='';
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});
var sHtml = ['推荐','特约作者'];
		MI.dialog.show({title:'微博登录',end:function(){
        UI.cookie('reg_quick',1,0.42);        },html:'',width:620});		
