星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (215110人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(3)
        美女贴图(2)
        真人秀(1)
        妹子连连看
时尚(5)
        鞋包配饰
        美容
        服饰搭配(2)
        婚纱
        减肥瘦身
美食(6)
        甜品
        最食尚(1)
        家常菜
        肉食
        红酒
        美食家
美图(6)
        家居
        全家福
        视觉(1)
        旅行(3)
        创意(3)
        摄影(5)
语录(5)
        情感
        唯美英语
        禅悟
        人生语录(2)
        职场
媒体(10)
        杂谈
        作家(2)
        路边社
        蔡奇(1)
        草根红人
        媒体人
        杂志
        文化名人
        报纸(2)
        公共名人
资讯(11)
        科技数码(5)
        公益(2)
        汽车(5)
        政务(1)
        校园
        时事(3)
        财经(9)
        读书(3)
        军事
        体育(10)
        历史
兴趣(16)
        帅哥
        游戏(7)
        育儿
        搞笑(2)
        各种萌(4)
        健身
        八卦
        动漫(8)
        明星(6)
        下载(2)
        征友
        健康养生
        星座(14)
                ·
        星座专家
                ·
        处女座
                ·
        双鱼座
                ·
        水瓶座
                ·
        巨蟹座
                ·
        摩羯座
                ·
        天秤座
                ·
        风水命理
                ·
        射手座
                ·
        天蝎座
                ·
        双子座
                ·
        狮子座
                ·
        金牛座
                ·
        白羊座
        电影(4)
        热播剧(4)
        视频(2)
热门(5)
        直通春晚
        热门广播(3)
        漫画盘点2012
        身边(2)
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="132" oheight="300" srcurl="http://t3.qpic.cn/mblogpic/4fff9e52cfb7b953478e/60" alt="" />            
                        title="红子星占(@hongzixingzhan313)">                        收听
                    <a target="_blank" class="uthead"  title="红子星占(@hongzixingzhan313)"
                           href="http://t.qq.com/hongzixingzhan313?pgv_ref=web.c.page.user.userName.19" rel="hongzixingzhan313">红子星占:
        巨蟹座对重视的人比任何人都好可以爆发无穷的忍耐力，能忍受任何的委屈，尽管很清楚别人只是利用她也心甘情愿只因为重视她。从不主动说出不喜欢的话，当被抛弃还在暗中观察对方的一切还是那么的不舍的。                                                                         13分钟前
                        转播(36)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                红子星占巨蟹座对重视的人比任何人都好可以爆发无穷的忍耐力，能忍受任何的委屈，尽管很清楚别人只是利用她也心甘情愿只因为重视她。从不主动说出不喜欢的话，当被抛弃还在暗中观察对方的一切还是那么的不舍的。13分钟前
         width="220" height="157.88235294118" oheight="366" srcurl="http://t1.qpic.cn/mblogpic/af6f78b1584aaa8aac00/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
        摩羯座是十二星座中最有耐心，为事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感，但往往又很没有安全感，不会完全地相信别人。                                                                         15分钟前
                        转播(69)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说摩羯座是十二星座中最有耐心，为事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感，但往往又很没有安全感，不会完全地相信别人。15分钟前
         width="220" height="146.52" oheight="333" srcurl="http://t2.qpic.cn/mblogpic/04bec0ce5816cbf09522/60" alt="" />            
                        title="商务占星师(@xuschool)">                        收听
                    <a target="_blank" class="uthead"  title="商务占星师(@xuschool)"
                           href="http://t.qq.com/xuschool?pgv_ref=web.c.page.user.userName.19" rel="xuschool">商务占星师:
        【十二星座下月转运法】白羊/裸睡；金牛/带红帽子；双子/染黑发；巨蟹/穿绿衣服；狮子/到处请客；处女/多吃核桃；天秤/多发呆；天蝎/表白；射手/盖红被；魔羯/多花钱；水瓶/谈恋爱；双鱼/结婚。虾米们赶紧转运吧~【脑袋最灵活的星座】冠军/射手座；季军/水瓶座；亚军/狮子座                                                                         16分钟前
                        转播(92)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                商务占星师【十二星座下月转运法】白羊/裸睡；金牛/带红帽子；双子/染黑发；巨蟹/穿绿衣服；狮子/到处请客；处女/多吃核桃；天秤/多发呆；天蝎/表白；射手/盖红被；魔羯/多花钱；水瓶/谈恋爱；双鱼/结婚。虾米们赶紧转运吧~【脑袋最灵活的星座】冠军/射手座；季军/水瓶座；亚军/狮子座16分钟前
         width="220" height="146.52" oheight="333" srcurl="http://t1.qpic.cn/mblogpic/de2ecd1657457da04b9a/60" alt="" />            
                        title="星语星愿(@xiaolingfan2013)">                        收听
                    <a target="_blank" class="uthead"  title="星语星愿(@xiaolingfan2013)"
                           href="http://t.qq.com/xiaolingfan2013?pgv_ref=web.c.page.user.userName.19" rel="xiaolingfan2013">星语星愿:
        【最死心塌地爱你的12星座】 白羊座：★;金牛座：★★★★;双子座：★;巨蟹座：★★★★;狮子座：★★★;处女座：★★★★★★★★★★★★;天秤座：★★★★★;天蝎座：★★★;射手座：★;摩羯座：★★★;水瓶座：★;双鱼座：★★★★★.不好好爱处女座，都是坏蛋！！！                                                                         24分钟前
                        转播(255)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星语星愿【最死心塌地爱你的12星座】 白羊座：★;金牛座：★★★★;双子座：★;巨蟹座：★★★★;狮子座：★★★;处女座：★★★★★★★★★★★★;天秤座：★★★★★;天蝎座：★★★;射手座：★;摩羯座：★★★;水瓶座：★;双鱼座：★★★★★.不好好爱处女座，都是坏蛋！！！24分钟前
         width="220" height="146.23529411765" oheight="339" srcurl="http://t3.qpic.cn/mblogpic/4a2bfee4b1c4f4d1215a/60" alt="" />            
                        title="我们都是双鱼座(@myloveshuangyu)">                        收听
                    <a target="_blank" class="uthead"  title="我们都是双鱼座(@myloveshuangyu)"
                           href="http://t.qq.com/myloveshuangyu?pgv_ref=web.c.page.user.userName.19" rel="myloveshuangyu">我们都是双鱼座:
        双鱼是个爱情的执着者，不管这个世界变成怎样，他们对爱的专一永远也不会变。双鱼的爱很深，他们虽然不常开口，但却一直都在观察着你的一举一动，还有双鱼的第六感出奇的好，千万别做让他们伤心的事情，要爱双鱼，最主要的就是要能不能分心的给予最深的感情。双鱼的爱，谁明白？#星座#                                                                         37分钟前
                        转播(187)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                我们都是双鱼座双鱼是个爱情的执着者，不管这个世界变成怎样，他们对爱的专一永远也不会变。双鱼的爱很深，他们虽然不常开口，但却一直都在观察着你的一举一动，还有双鱼的第六感出奇的好，千万别做让他们伤心的事情，要爱双鱼，最主要的就是要能不能分心的给予最深的感情。双鱼的爱，谁明白？#星座#37分钟前
         width="220" height="146.66666666667" oheight="320" srcurl="http://t1.qpic.cn/mblogpic/47508f157d768be46542/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        射手座不会随便爱上一个人，一旦真正喜欢就会很致命，会一直把你牢记在心。射手不习惯主动跟人套近乎，很容易被感动，很敏感，看似什么都不计较、不细心，其实是在包容对方，所以会装作什么都不知道。射手座很正义，讨厌虚伪、谎言，讨厌欺骗。射手很重感情，只要真心认定的朋友，都会真心对待。                                                                         56分钟前
                        转播(462)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座糊涂仙射手座不会随便爱上一个人，一旦真正喜欢就会很致命，会一直把你牢记在心。射手不习惯主动跟人套近乎，很容易被感动，很敏感，看似什么都不计较、不细心，其实是在包容对方，所以会装作什么都不知道。射手座很正义，讨厌虚伪、谎言，讨厌欺骗。射手很重感情，只要真心认定的朋友，都会真心对待。56分钟前
         width="220" height="329.77955911824" oheight="748" srcurl="http://t1.qpic.cn/mblogpic/1132a8bd71b12a96bcd4/60" alt="" />            
                        title="星座小天使(@xingzuoxiaotians2010)">                        收听
                    <a target="_blank" class="uthead"  title="星座小天使(@xingzuoxiaotians2010)"
                           href="http://t.qq.com/xingzuoxiaotians2010?pgv_ref=web.c.page.user.userName.19" rel="xingzuoxiaotians2010">星座小天使:
        【天秤座的爱情】秤子没有爱上一个人的时候，会不断平衡，你的一点点不良行为，一句粗口，一个不礼貌的动作都会引起扣分或者直接被out，但是若ta爱上了你，会给你找无数理由，会不断说服自己去接受你的缺点。ta一样会和火象星座那样爱的义无反顾，而且秤子爱下去了就会爱的很沉，别轻易伤害爱你的秤子                                                                         56分钟前
                        转播(316)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座小天使【天秤座的爱情】秤子没有爱上一个人的时候，会不断平衡，你的一点点不良行为，一句粗口，一个不礼貌的动作都会引起扣分或者直接被out，但是若ta爱上了你，会给你找无数理由，会不断说服自己去接受你的缺点。ta一样会和火象星座那样爱的义无反顾，而且秤子爱下去了就会爱的很沉，别轻易伤害爱你的秤子56分钟前
         width="220" height="313.39031339031" oheight="500" srcurl="http://t1.qpic.cn/mblogpic/88607a02ab16e57fe7b0/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
        双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人，甚至是牺牲自己。                                                                         今天 00:36
                        转播(182)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人，甚至是牺牲自己。今天 00:36
                        title="珊珊树(@珊珊树)">                        收听
                    <a target="_blank" class="uthead"  title="珊珊树(@珊珊树)"
                           href="http://t.qq.com/shanshanshu?pgv_ref=web.c.page.user.userName.19" rel="shanshanshu">珊珊树:
        分享个：上升狮子的人以一切能荣耀自己的事物为选择标准，捍卫自己所选择的人生和道路。当然有时也不是很有底气，觉得自己是不是不够好。基本上很容易盲目地拥有和保护。                                                                         今天 00:28
                        转播(13)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                珊珊树分享个：上升狮子的人以一切能荣耀自己的事物为选择标准，捍卫自己所选择的人生和道路。当然有时也不是很有底气，觉得自己是不是不够好。基本上很容易盲目地拥有和保护。今天 00:28
         width="220" height="154" oheight="350" srcurl="http://t1.qpic.cn/mblogpic/0fd510c202aad7ab6b2e/60" alt="" />            
                        title="星语星愿(@xiaolingfan2013)">                        收听
                    <a target="_blank" class="uthead"  title="星语星愿(@xiaolingfan2013)"
                           href="http://t.qq.com/xiaolingfan2013?pgv_ref=web.c.page.user.userName.19" rel="xiaolingfan2013">星语星愿:
        【12星座梦想成真秘方】白羊(亲金牛)、金牛(送天秤龙井)、双子(和狮子去玩)、处女(给巨蟹亲)、天蝎(请金牛跳舞)、狮子(和天蝎唱歌)、射手(请巨蟹吃牛排)、天秤(送白羊一百元)、魔羯(和双鱼看电影)、水瓶(请射手吃火锅) 、双鱼(请水瓶吃西瓜) 、巨蟹(转发微博）                                                                         今天 00:13
                        转播(995)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星语星愿【12星座梦想成真秘方】白羊(亲金牛)、金牛(送天秤龙井)、双子(和狮子去玩)、处女(给巨蟹亲)、天蝎(请金牛跳舞)、狮子(和天蝎唱歌)、射手(请巨蟹吃牛排)、天秤(送白羊一百元)、魔羯(和双鱼看电影)、水瓶(请射手吃火锅) 、双鱼(请水瓶吃西瓜) 、巨蟹(转发微博）今天 00:13
                                 加载中
                        ‹‹ 上一页下一页 ››
                         --> 
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"Theme":"130108","TalkListRich":"130108b","r\/qqFriendSelector":"121127","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"121120a","c\/mi.cSlide.tumblr":"120917a","p\/medal":"121121","Task":"121225","Sidebar":"121010b","GiftBox":"130108"};MILang='';
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});
var sHtml = ['推荐','特约作者'];
		MI.dialog.show({title:'微博登录',end:function(){
        UI.cookie('reg_quick',1,0.42);        },html:'',width:620});		
