




淘宝网 - 淘！我喜欢




window.g_config={appId:6, startDate:new Date()};


(function(){var c,e,f,a,b;if(this.g_jstracker_apikey){return}this.g_jstracker_apikey="fp2012";this.g_jstracker_config_rate=300;this.g_jstracker_errs=[];b=this.g_jstracker_userpath=[];a="http://a.tbcdn.cn/p/jstracker/v2/jstracker.js";e=document;c=Array.prototype.concat;this.onerror=function(){return this.g_jstracker_errs.push(c.apply([],arguments,b.join("^")))};f=function(){var d,g;g=e.getElementsByTagName("script")[0];if(!g){return}d=e.createElement("script");d.src=a;d.async=!0;return g.parentNode.insertBefore(d,g)};if(this.addEventListener){this.addEventListener("load",f,!1)}else{if(this.attachEvent){this.attachEvent("onload",f)}}}).call(this);




(function(){var a,b,c,d,e,f,g,h;a=1e4;if(this.g_cpu_history)return;f=[],h=50,e=null,d=function(){var a,d;return a=new Date,d=a-e-h,b(Math.floor(d/h)),c(Math.floor(d%h/h*100)),g()},b=function(a){var b;b=[];while(a-->0)b.push(c(100));return b},c=function(b){if(f.length>a)return;return f.push(b)},g=function(){return e=new Date,setTimeout(d,h)},this.g_cpu_history={init:g,data:f}}).call(this),function(){var a,b,c,d,e,f,g,h,i,j;if(!this.g_cpu_history)return;a="http://www.atpanel.com/ued.1.1.2?type=9&id=cpuhistory",c=300,b=2e4,f=!1,e=0,d=function(){var a,b;if(!f&&parseInt(Math.random()*c)!==0)return;b=this.g_cpu_history.data;if(e>0)return;if(!b||!b.length)return;return a=this["g_cpuhistory_"+e++]=new Image,b=g(b).join(","),a.src=""+h()+"&data="+b},g=function(a){var b,c,d,e,f,g,h;c=0,e=0,d=0,b=0;for(g=0,h=a.length;g=50?e++:f>=20?d++:b++;return[c,e,d,b]},h=function(){return""+a+"&t="+ +(new Date)+"&apikey=fp2012"},typeof (j=this.g_cpu_history).init=="function"&&j.init(),i=this.onunload,this.onunload=function(){return typeof i=="function"&&i(),d()},setTimeout(d,b),location.href.indexOf("__cpuhistory__")>-1&&(f=!0)}.call(this);













    手机版
    
        TB.Global.writeLoginInfo();
    
    
        淘宝网首页
        


  
    我要买
    
      
        
          逛宝贝
          翻专辑
          生活私搭
          商品分类
        
      
    
  


  
    我的淘宝
    
      
        
          已买到的宝贝
        
        
          我的好友
        
        
          最新动态
        
        
          买家应用中心
        
      
    
  




  
    卖家中心
    
      
        
          已卖出的宝贝
          出售中的宝贝
          卖家服务市场
          卖家培训中心
        
      
    
  


  联系客服


  
    
    购物车
  
  
  


  
    收藏夹
    
      
        
          收藏的宝贝
          收藏的店铺
          热门收藏
        
      
    
  


  
    网站导航
    
  

		    




  
  
    
      关闭
      新人专区
    
    
      
      
      
    
  

TB.Global.init();

  
  
  
  
  
  淘宝for iPad新版上线！老娘最爱：大图、简洁、易用 >>


  
    
  


  
  
    
      宝贝
      天猫(淘宝商城)
      店铺
    
  
  
    
      
        搜“温暖风尚季”试试，6折封顶！
        
        
      
      搜 索
      
      
      
      
      
    
  
  
    高级搜索
    使用帮助
  
  雪地靴 大衣精选 羽绒服 棉衣 品质皮衣 打底毛衣 童装大促 保暖套装 
更多


  
  
    首页
             天猫
             聚划算
             电器城
             超市
             一淘网
             Hitao妆扮
             本地生活
             淘宝旅行
  
  
            
            会员俱乐部
            消费者保障
  




      D.append(D.create(''),tabs[random_li]);
      D.append(D.create(''),tabs[random_li]);
KISSY.DOM.css("#nav-super","display","block");


  
    
      
  
    
        更多
      淘宝服务
    
    
        购物
            拍卖会
            跳蚤街
            淘金币
            试用中心
            电子书
            全球购
    

        生活
            彩票
            电影票
            保险
            视频
            水电煤
            手机应用
            医药馆
    
    
        互动
                              爱逛街
                                         顽兔
                                         淘女郎
                                         淘公仔
                                         乐活+
                                         U站
    
        
        工具
                阿里旺旺
                支付宝
                浏览器
    
    
        其它
                良无限
                一城一馆
                品牌特卖
                品牌街
                品牌团购
                天猫原创
    
  
    
    
  
    
      
      



      



      



      
                
    
  
    

  


      
        
          品牌导航
        
          品牌特卖
        
        
        
                
               
              天猫圣诞季
              
              
        
                        
              
              圣诞节家装
              
              
        
                                  
              
              圣诞变美丽
              
              
        
        
        
        
          
          
        
      
    精选
  
    
    
    
      
        
			#J_DirectPromo_129 a{width:440px;}
			

	 	                           
	 	                           
	 	                           
								
								
								      
    
  
  
	
			                                				
					
				
                                			                                				
					
				
                                			                                				
					
				
                                			                                				
					
				
                                			                                				
					
				
                                			                                				
					
				
	
  
  
    
  
  
	免费注册
    登录
    免费开店
  
  
  
  
    
      {{#if data[1][0] !== '0'}}{{/if}}待付款:{{data[1][0]}}{{#if data[1][0] !== '0'}}{{/if}}
      {{#if data[2] !== '0'}}{{/if}}待评价:{{data[2]}}{{#if data[2] !== '0'}}{{/if}}
      {{#if data[3] !== '0'}}{{/if}}待收货确认:{{data[3]}}{{#if data[3] !== '0'}}{{/if}}
      {{#if data[5] !== '0'}}{{/if}}收藏店铺的动态:{{data[5]}}{{#if data[5] !== '0'}}{{/if}}
      去我的淘宝
    
  
  
    
  
	
	  公告
	  规则
	  论坛
	  安全中心
	  公益
	
  
  
  新闻联播:网购促经济    小而美，1212谢谢亲  马云获年度经济人物  退款数据披露再升级  

						[规则] 1212卖家发货规则
									[规则] 女装发布数量限制
						[规则] 违规信息升级
						[规则] 延迟发货变更
	

						[政策] 有机产品莫乱标
						[焦点] 卖家中心换新颜
									[杂谈] 巧算计起死回生
						[话题] 双皇冠的漂流记
	

  提醒：谨防第三方诈骗  惊！3千块瞬间被骗    超低价商品猫腻多  卖家防骗锦囊 
  爱心暖冬沱沱在行动  网商抱团支持暖冬行动  残疾人云客服开放报名  微行大益，网商在行动 
    
  
	便民服务
	
	  充话费
	  游戏
	  旅行
	  保险
	
  
  


  




  




  




  


  
  
	更多:
	缴水电煤
	信用卡还款
	固话宽带
	加油卡充值
	交通罚款
	爱心捐赠
  
	

  


  
    
  
    主题市场：
	
		天天特价
		店铺街
		货到付款
		服务站
		积分购物
		大厂直供
		明星开店
		采购批发
	
  
  
    特色购物：
	
		  中老年女装
		  大码女装
		  促销
		  婚纱礼服
		  淘宝房产
		  创意站
        
        有机食品
	
  
      
    

        <img
            src="http://a.tbcdn.cn/p/fp/2011a/assets/space.gif" alt="所有类目"/>
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="虚拟"/>
        热血三国，男人这生都应该玩的！

    
    	运营商0元购机iPhone5手机号	
    
    
        游戏DNF九阴新手卡DN神雕	
    
    
       彩票双色球3D大乐透足球单场			
	
    
    
    	话费充值移动联通电信送话费	
    
    
        点卡魔兽QQ梦幻CF网页游戏	
    
    
       机票酒店客栈旅游门票国际票			
	
    

    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="服饰"/>
    温暖Style 6折封顶全场包邮

    
    	女装羽绒毛衣羊绒棉衣连衣裙	
    
    
        男装羽绒服毛衣棉衣牛仔卫衣	
    
    
       内衣文胸睡衣内裤袜子保暖			
	
    
    
    	新品呢大衣裤子牛仔T恤皮衣	
    
    
        外套衬衫休闲裤T恤夹克皮衣	
    
    
       童装套装T恤外套裤子童鞋			
	
    

    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="鞋包配饰"/>
        年度最受欢迎包包 3折起包邮！

    
    	女鞋新品雪地靴靴子短靴单鞋	
    
    
        男鞋休闲潮流板鞋皮鞋靴子	
    
    
       配饰围巾帽子皮带手套毛线			
	
    
    
    	女包新品真皮大牌欧美钱包	
    
    
        男包单肩钱包手提休闲真皮	
    
    
       旅行箱包双肩旅行箱包登机			
	
    

    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="运动户外"/>
        
        年度TOP30品牌，3折起！

    
    	运动鞋滑板鞋跑鞋板鞋篮球鞋	
    
    
        装备羽球山地车自行车跑步机	
    
    
       耐克阿迪安踏卡帕骆驼探路者			
	
    
    
    	运动服卫衣长裤套装羽绒服外套	
    
    
        户外冲锋衣鱼竿雪地靴登山鞋手电	
    
    
       背包单肩包军迷帐篷品牌直销			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="珠宝手表"/>
        
        百款冬季毛衣链，混搭超屌丝！

    
    	珠宝钻石黄金铂金施华洛	
    
    
        翡翠珍珠琥珀珊瑚宝石碧玺	
    
    
       饰品项链手链发饰耳饰手镯			
	
    
    
    	品牌手表卡西欧天梭浪琴海鸥	
    
    
        时装表果冻表水钻表复古表	
    
    
       眼镜太阳镜眼镜架zippo酒具			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="数码"/>
        
        假如玛雅预言是真的,分期购数码!

    
    	手机iPhone安卓三星索尼HTC	
    
    
        智能机小米国产联想华为4核	
    
    
       相机卡片机单反微单佳能尼康			
	
    
    
    	笔记本联想苹果戴尔HP华硕	
    
    
        平板三星iPadmini谷歌iPad4	
    
    
       电脑键鼠显示器CPUDIY路由	
    
    
       配件手机壳小米耳机手机配件	
    
    
       苹果配件苹果壳防尘塞创意	
    
    
       办公高清投影打印机一体机	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="家电"/>
        
        盛典不落幕,品牌家电末日狂降！

    
    	小家电挂烫电热毯熨斗干衣机	
    
    
        电视机3d电视空调冰箱洗衣机	
    
    
       视听耳机家庭影院音响播放器			
	
    
    
    	厨电饭煲电水壶电火锅油烟机	
    
    
        个人护理足盆剃须吹风按摩器	
    
    
       烤箱面包机豆浆机煮蛋蛋糕机			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="美容护发"/>
        
        百大品牌疯狂双12，1元秒红包！

    
    	护肤洁面爽肤水精华面膜眼霜	
    
    
        彩妆香水BB霜唇膏睫毛膏	
    
    
       美体美发纤体丰胸洗发水假发			
	
    
    
    	功效美白去黑头祛痘祛斑保湿	
    
    
        品牌兰蔻欧莱雅雅诗兰黛倩碧	
    
    
       化妆品库护手面霜身体乳精油			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="母婴用品"/>
        
        500万红包1元秒杀 品牌淘起来

    
    	奶粉牛奶粉钙铁锌鱼油辅食零食	
    
    
        用品纸尿裤奶瓶睡袋推车润肤	
    
    
       玩与学玩具童车早教积木绘画			
	
    
    
    	孕产卫衣裤子防辐待产包束缚带	
    
    
        新生儿礼盒婴儿床抱毯消毒器理发器	
    
    
       婴幼服爬服内衣外出服童鞋袜子			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="家居建材"/>
        2012年度品牌盛典，淘起来！

    
    	家具床沙发衣柜餐桌电视柜	
    
    
        家饰装饰摆件墙贴婚庆装饰画	
    
    
       布艺十字绣窗帘桌布坐垫地毯			
	
    
    
    	建材龙头墙纸瓷砖马桶浴室柜	
    
    
        主材顶灯台灯水晶灯吊灯LED	
    
    
       家纺被子馆床品枕头抱枕拖鞋			
	
    

    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="美食特产"/>
        
        揭开切糕的秘密 高富帅是浮云！

    
    	零食牛肉红枣猪肉脯巧克力	
    
    
        菜场大闸蟹腊肉青蟹猕猴桃有机	
    
    
       茶酒铁观音普洱麦片咖啡酒类			
	
    
    
    	特产湖北新疆贵州四川浙江	
    
    
        进口牛奶饼干日韩东南亚欧美	
    
    
       保健粉嫩增免疫山药阿胶铁皮			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="日用百货"/>
        
        品牌疯狂双12,1元秒杀更多换购

    
    	拖把收纳压缩袋旋转拖清洁	
    
    
        日用洗发纸巾洗衣液卫生巾	
    
    
       冬季暖贴热水袋家居鞋护膝护腰			
	
    
    
    	厨房茶具餐具杯子锅保鲜盒	
    
    
        居家圣诞节竹炭创意结婚闹钟	
    
    
       成人男欢女爱安全套情趣内衣			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="汽车、车品"/>
        
        车主们，来这里享受特权吧！

    
    	用品坐垫座套脚垫方向盘套	
    
    
        配件导航轮胎轮毂机油记录仪	
    
    
       摩托车汽车香水挂件车贴车衣			
	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1bziDXgJRXXXXXXXX-102-331.png" alt="文化娱乐"/>
        
        1212，我就是要开运！

    
    	个性定制婚纱样片个性杯手机	
    
    
        收藏古玩邮币玉石宗教开运	
    
    
       玩具毛绒高达模型遥控动漫			
	
    
    
    	文具韩国款本本控小清新钢笔	
    
    
        书籍考试童书小说漫画杂志	
    
    
       乐器吉他钢琴车载CDCD			
	
    
    
       宠物狗狗猫咪鱼缸狗窝服饰	
    
    
       鲜花园艺鲜花水仙绿植菜种	
    
    
       网服洗照片拍照纸箱收纳	
    

        
    
    
        <img
                src="http://img01.taobaocdn.com/tps/i1/T1g5WVXntkXXXXXXXX-64-16.png" alt="本地生活" style="margin-top: 0;"/>
        
        淘宝电影贺岁档 百元红包大回馈

    
    	面包券加油卡订报卡结婚早教	
    
    
        电影票泰囧1942少年派演唱会	
    
    
       美食点外卖KFC自助餐年夜饭			
	
    
    
    	优惠卡超市卡商场卡水果网券	
    
    
        租买房新房租房二手房婚房	
    
    
       吃喝哈根达斯豆捞找店地图火锅			
	
    

        
    
  
  
    
      


    
    
  
    今日活动
	更多
	/3
	
      
      
	
  
  
  
      
		                		
		
		                                
		
		                                
		
      
      
		                		
		
		                                
		
		                                
		
      
      
		                		
		
		                                
		
		                                
		
      
  
    

  
    
      精彩活动
      最热卖
      创意极品
      生活团购
    
  
  
    
      
      


    
    
      
	  
							
					
						
						羽绒包邮
					
				
							
					
						
						牛尔教保湿
					
				
							
					
						
						苹果5代来了
					
				
							
					
						
						车主享低价
					
				
							
					
						
						iPad免费送
					
				
							
					
						
						末日包邮狂欢
					
				
	
	
							
					雪地靴海量上新
				
							
					车险年末大促
				
							
					紫砂典藏 料正工好
				
							
					十二星座运动
				
	    
    
      
							
					
						
						男人必备利器
					
				
							
					
						
						要创意开手机
					
				
							
					
						
						谁敢用我喝水
					
				
							
					
						
						逛街拉风装备
					
				
							
					
						
						轻松虐水果皮
					
				
							
					
						
						向她表白专用
					
				
							
					
						
						潮男上班必备
					
				
							
					
						
						脖子流出血啦
					
				
							
					
						
						圣诞老人空投
					
				
	    
    
      
        
			本地生活团购
		
		
			
		        

									
							领勋章，抽奖拿IPAD
					
									
							2013年夜饭火热预售中！
					
									
							团购杜子建 名师课程1折起
					
      
      
		
			聚划算团购
		
		
			
		
		
                                				                                        					    时尚修身款厚外套
                                        				                                        					    灵芝破壁孢子
					                                            				                                        					    生活日记纳豆机
                                        				                                        					    天山佳园红枣
		
	    
  

	
  
    49852个全球品牌全球购
  
  

    
      
      
      
      
      
      更多站点
    
    
    [品牌库]
     圣诞节就送女友这个
    
  
		  
	  

  9917889人在淘旅行
  旅行



[节日机票] 春节机票再不买涨价啦！[去周边游] 圣诞和她/他一起泡温泉！



  723456人正在举牌
  拍卖



[司法] 精品翡翠，情结有缘人[公益] 藏传佛缘，古玩珠宝



  1066572人正在淘啊淘
  二手市场



[女装旧换新] 手机回收1分钟变现[皮草转让] 屌丝到百富美的距离

	  
    
		


	
  


    
        我的本地生活
        
        南京
		
				
		
            B
            北京
        
        
            C
			重庆
            常州
            成都
            长沙
			长春
        
        
            D
			东莞
            大连
        
        
            F
            福州
			佛山
        
        
            G
            广州
			贵州
        
        
            H
            杭州
			哈尔滨
			合肥
			惠州
        
        
            J
            嘉兴
			济南
			金华
        
		 
            K
            昆明
        
        
            N
            南京
            宁波
			南昌
			南通
			南宁
        
		 
            Q
            青岛
			泉州
        
        
            S
            上海
			苏州
            沈阳
            深圳
			石家庄
			绍兴
        
        
            T
            天津
			台州
			太原
			唐山
        
        
            W
            无锡
            武汉
			温州
			潍坊
        
        
            X
            厦门
            西安
			徐州
        
		
            Y
            烟台
			扬州
			盐城
        
        
            Z
            郑州
        
		
	
	
	
  
      便民服务
    
        
      
          水电煤缴费
        
                                    [水费]
                                                [电费]
                                                [煤气费]
        
      
    
    
      
          
          打折加油卡
      
      
          
          信用卡还款
      
    
  
  
      卡券&票务       
      
    
                        [人再囧途2泰囧]
                                [王的盛宴]
                                [1942]
                                [少年派]
                                [抢百元红包]
    	
  
  
      生活超市
   
                        [淘卡]
                                [阿克苏]
                                [购物卡]
                                [超市卡]
                                [皮衣]
                                [周大福]
                                [珂兰]
                                [优惠券]
    
      
  
  
      外卖&外送
      
    
                        [KFC]
                                [麦当劳]
                                [必胜客]
                                [辛香汇]
                                [寿司]
    
  
  
      租房&其他
   
                        [教育培训]
                                [婚庆]
                                [摄影]
                                [体检]
                                [新房]
                                [婚房]
                                [合租]
                                [二手房]
    
      
  
	
    


      
  淘宝带你逛
  图片互动:
        顽兔
        淘女郎
        乐活+
  生活窍门:
        服饰
        美容
        家居
        母婴
        时尚
        数码
        女人
  主题市场:
        明星开店
        促销汇
        清仓
        风尚台
      		
        
          
            
  顽兔社区
  
    
      
                    
          60平1室1厅婚房！小却很温馨
          
                    
          超甜美花苞头扎发 懒人易学
          
                    
          寒冬必备保暖雪地靴 超吸睛
          
      
      
      
    
      	曝新任龙女郎斗艳
    	有谁认得他们俩？
  
  
    	      		[冬装] 显瘦！最值冬大衣
      	      		[明星] 潘长江女儿曝孕照
      	      		[家装] 80平小2居双飘窗
      	      		[活动] 许圣诞愿望 赢奖品
  
            
  淘女郎
    显瘦又保暖内搭
  
    	
                    	95套羽绒服超修身
                    	中长款修身羽绒服
                	
    	      		
              [圣诞]
              厚底毛毛短靴
              修身毛衣外套
      		
     	      		
              [包包]
              毛呢+打底裤
              皮草+连衣裙
      		
     	      		
              [皮草]
              保暖兔毛外套
              瘦搭羽绒40款
      		
     	
                    [毛衣]	
                    [羽绒服]	
                    [毛呢]	
                    [长外套]	
                 
  
			
  乐活+
    DIY圣诞约会餐
  
    	
                    	10女星丑妆雷人照
                    	4大旺桃花韩编发
                	
    	      		
              [冬靴]
              毛衣+围巾+裤
              呢大衣+短裙
      		
     	      		
              [家居]
              自己做猫T恤
              爆强收纳小柜
      		
     	      		
              [减肥]
              生姜餐瘦10斤
              吃美味甩赘肉
      		
     	
                    [皮草]	
                    [大眼妆]	
                    [DIY]	
                    [快手菜]	
                 
  
			
  
      爱逛街
    
      宝贝
  
    显瘦清新棉服
     复古蕾丝高腰裙 
     萌系显瘦毛线长靴 
  	    	[棉服]
        	[半身裙]
        	[显瘦]
        	[乳液]
          
          
            
  
      服饰
    
      美容
  
    江南风显瘦外套
  
    	
                    	棉服+T+紧裤 遮肉
                    	毛呢+针织裙+袜 瘦
                	
    	      		
              [棉服]
              皮草+裙+袜+靴
              毛外套+瘦裤+靴
      		
     	      		
              [外套]
              3步盘发小3岁
              4步冬编发迷倒他
      		
     	      		
              [鞋包]
              学院风！鞋+包
              气质皮靴+披肩
      		
     	
                    [雪地靴]	
                    [冬补水]	
                    [狂减龄]	
                    [显身材]	
                 
  
			
  
      家居
    
      母婴
  
    吐！女星毁容妆
  
    	
                    	50㎡小户型搭配
                    	牛！装婚房娶娘子
                	
    	      		
              [棉服]
              棉服+针织衫+裙
              呢大衣+呢裙+靴
      		
     	      		
              [活力]
              范儿！巧搭腰带
              疯抢！毛领羽绒衣
      		
     	      		
              [销售]
              浅析直通车推广
              子账户能看数据啦
      		
     	
                    [天天看]	
                    [小性感]	
                    [品牌日]	
                    [原流量]	
                 
  
			
  
      促销汇
    
      折扣
  
    深冬白菜打底衫
  
    	
                    	冬裙 最热万能内搭
                    	棉外套+毛领+底裤
                	
    	      		
              [新品]
              打底裤 瘦+暖
              拼色针织衫 瘦
      		
     	      		
              [毛衣]
              暖！帽子+棉服
              超夯！显瘦单品
      		
     	      		
              [团购]
              美妆年末抄底抢
              小户型必搭装饰
      		
     	
                    [萌潮童]	
                    [手机榜]	
                    [清仓区]	
                    [吃货群]	
                 
  
			
  论坛
    38岁志玲会穿衣
  
    	
                    	卖家中心改头换面喽
                    	遇到退款怎么办？
                	
    	      		
              [热点]
              两月三钻的秘密
              店铺如何吸引眼球
      		
     	      		
              [网商]
              拉高店铺客单价
              商品管理新规解读
      		
     	      		
              [杂谈]
              快递员惹出祸？
              四招搞定数据分析
      		
     	
                    [作分析]	
                    [淘农民]	
                    [潜规则]	
                    [玩流量]	
                 
  
			
  
专辑

      

    潮帽明星范
  
    	
                    	洋气！美鞋+潮包
                    	超夯！显瘦单品
                	
    	      		
              [外套]
              荐！美包+创意品
              潮物！复古风
      		
     	      		
              [棉服]
              美靴+大衣！瘦
              萌！公仔+萌物
      		
     	      		
              [长裤]
              准妈妈热荐单品
              风度保暖穿搭术
      		
     	
                    [萌物]	
                    [马丁靴]	
                    [牛仔]	
                    [鞋包]	
                 
  
          
        
        
          
  
    杨幂千里探夫 24小时自拍
    明星
  
  
            	
          雷!女星要刮胡
        
            	
          羽绒末日大促
        
            	
          冬气质连衣裙
        
  
          
  
     半价专场，冬衣+短靴折扣热促中
    清仓
  
  
            	
          19元牛皮包邮
        
            	
          甜美亲子冬装
        
            	
          2折显瘦棉衣
        
  
          
 
    100万精品 10元付邮领取
    试用
 
  
            	
          下半年人气机
          10元拿走
        
            	
          毛领保暖大衣
          5样免费拿
        
            	
          40款潮流新靴
          免费任抢
        
  
          
		  
            					
						 
							document.write(''); 
						
					
				          
		  
  
    搭配
  
  
            	
           人气单品 矮个冬搭必学
        
            	
           潮人街拍 围巾巧搭显高
        
            	
           搭配课堂 减龄保暖冬搭
        
  
        
       		

  
     
	热卖单品	
    
    更多
  
  
  
  
  
  {{item.TITLE}}&yen; {{parseFloat(item.GOODSPRICE/100).toFixed(2)}}月销 {{item.SELL}}
  
    KISSY.use('fp/hotsale/hotsale',function(){ new arguments[1];});
  

  
	


  
  
    


  

  
  
    消费者保障
    
保障范围退货退款流程我要发起维权更多特色服务服务中心
    
  
  
    新手上路
    
新手专区交易安全消费警示新手注册新手学堂24小时在线帮助
    
  
  
    付款方式
    
信用卡快捷支付储蓄卡快捷支付支付宝余额货到付款新人支付
    
  
  
    淘宝特色
    
淘公仔图想淘宝 for Apple淘宝 for Android淘宝指数淘宝圈子
    
  
  
    
  

    
        
            阿里巴巴集团
            |
            阿里巴巴网络：
            国际站
            中文站
            全球速卖通
            |
            淘宝网
            |
            天猫
            |
            一淘
            |
            阿里云
            |
            中国雅虎
            |
            支付宝
            |
            聚划算
            |
             
      
        阿里研究
        阿里会展
        嗨淘网
      
      更多 
    
        
        
            关于淘宝
            合作伙伴
            营销中心
            联系客服
            开放平台
            诚征英才
            联系我们
            网站地图
            法律声明
            &copy; 2012 Taobao.com 版权所有
        
        
            网络文化经营许可证：文网文[2010]040号
            |
            增值电信业务经营许可证：浙B2-20080224-1
            |
            信息网络传播视听节目许可证：1109364号   
        
        
            
            
            
            
            
            
            
                            
        
        
    KISSY.use('fp/footer/footer', function(S, Footer) {new Footer();});

 


  KISSY.add("icast",function(c){function i(d){this.run=function(){var b=d.length,a=Math.floor(Math.random()*b);document.write('')}}c.iCastRotator=i});












