寄托家园论坛_留学|签证|TOEFL托福|GRE|申请|文书|美国|加拿大|海外生活 
var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'template/archy_plt8/image', VERHASH = '1CL', charset = 'gbk', discuz_uid = '0', cookiepre = '4B5x_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '1|寄托币|,4|声望|', defaultstyle = '', REPORTURL = 'aHR0cDovL2Jicy5ndGVyLm5ldC9iYnMvZm9ydW0ucGhw', SITEURL = 'http://bbs.gter.net/bbs/', JSPATH = 'static/js/';
            切换到宽版
登录
首页
论坛
申请管理
                搜索 
首页申请管理论坛BBS搜索插件Plugin设为首页收藏本站-->
请 登录 后使用快捷导航没有帐号？立即注册
帐号
自动登录
&nbsp;找回密码
密码
登录
&nbsp;立即注册
&#19968;&#27493;&#25630;&#23450;
只需一步，快速开始
快捷导航
首页申请管理论坛BBS搜索插件Plugin
  每日签到
搜索
        		搜索
&nbsp;
热搜: 签证offer面经美国香港AD租房研究生申phd体检导师签字admittedcuhk
帖子用户
寄托家园&raquo;论坛
今日: 1455|昨日: 2402|帖子: 8890177|会员: 1143349|欢迎新会员: 球球二雪
查看新帖
论坛管理
新手上路
0 / 0
站务中心 (457)
版主: sunwei0, 草木也知愁
4216 / 55353
【新手任务2】寄托新人报道贴-20 ... 8&nbsp;秒前 wuliao895p
GRE / GMAT考试讨论专栏
GRE考试综合论坛 (41)
欢迎大家来到GRE考试综合论坛(click me)
&nbsp; &nbsp;&nbsp; &nbsp;作为国内领先的GRE备考交流论坛，寄托GRE综合版，将成为你复习GRE考试的途中最温馨的港湾。以下成员是GRE综合版的现任版主们，我们会与你一起攻克GRE，超越自我！版主: dandeliontt, watertcafe, ylhchd, diehard, 宇宙婴儿, cinkie, yzy0704, zpx2227, Nightzz
90390 / 740639
《放到一起我就不认识的单词》（ ... 半小时前 lindaxw
GRE作文互动论坛
新手入门FAQ ‖ 发帖求改前必读：AW版公告版主: shinian1987, 咖啡盐, panmingming2008, okqishi, xiesisiminerva
104743 / 520304
GRE写作5.5·ISSUE篇 昨天&nbsp;10:42 SanKing.Saphira
GRE_SUB
新手指南&nbsp; &nbsp; 12SUB报名已经开放，逾期报名截止10/05/12
版主: ifnoword
5739 / 26610
GRE-SUB到底能不能弥补本科GPA 6&nbsp;天前 狐狸大叔
GMAT考试讨论专版 (6)
新手入口版主: stephanie_sisu
3964 / 22653
760分GMAT考试备考经验谈 6&nbsp;小时前 yuanchu1
SAT AP考试 本科申请 本科转学
新手指南版主: Rittub, 冰棒汽水ECHO, unbroken, ximeng123, 我叫怕怕
10246 / 106079
一个人的战斗--我的备考之路 昨天&nbsp;20:48 loveticco
TOEFL/ IELTS 考试讨论专栏
新TOEFL考试(IBT)讨论专版 (110)
寄托家园TOEFL iBT版欢迎你~欢迎使用IBT版『入门指南』和『IBT考场速查』
子版块：精华区&nbsp;&nbsp;下载区版主: jiang08, hycqy, sonicjam, dkflame, 奔跑蜗牛, 秋雨荆州, SYNCIA, sodapeng, pigletvincent, 252132618
73502 / 751053
新东方名师阿杜 杜昶旭 托福阅读 ... 21&nbsp;分钟前 GCsuperman
IELTS  雅思考试讨论专版 (19)
新手指南版主: bqiana, wrath, charlottely
8368 / 72411
求大神批改 22&nbsp;分钟前 王了个帅
寄托专业学术联盟
设计/建筑类版 (8)
版主: runawaycow, tdzb36
8108 / 78389
和大家谈谈北欧几所有名气的设计 ... 半小时前 tdzb36
法律专版 (61)
版主: 阿泰, duijinxiaozi, 法律前锋, angelwyp, ZORA12, 我是四蛋
8535 / 70291
大家都是怎么回答这个问题的？ 1&nbsp;分钟前 laotaitai
商学院 (1)
新手指南版主: trees
5385 / 27075
到底要不要转Ph.D 求讨论 15&nbsp;小时前 欧文Austin
经济 (9)
定位格式|新手必读版主: ouyangtracey, 37°蓝调, wangxi0728
10299 / 97723
谁申到UCL了？ 2&nbsp;小时前 化作千风
人文社科 (10)
※※社會科學區※※
※※人文史哲區※※版主: Noah_人文版, coco3263
12969 / 128364
ZZ《与朋友和求知者互勉》关于在 ... 半小时前 lindaxw
自然科学
生农医药版主: Guessy, 欧文Austin
3367 / 17093
物理专业 求定位 昨天&nbsp;15:49 0liyitan0
工程科学 (2)
建筑类版&nbsp;&nbsp;|| 计算机科学 || EE 电子电气版主: tracywlz, mcnuonuo, 苏梳眠
7312 / 62525
你觉得美国10大工科牛校应该是？ 16&nbsp;小时前 seraphwww
生农医药 (8)
版主: lian_zhuxi, canadasnail, 面粉超人
5633 / 43890
没有bio背景想申master 请教该申 ... 1&nbsp;小时前 napol1026
数学统计
版主: sunwei0
3578 / 24755
求解惑：电气转数学 6&nbsp;天前 profjamescheung
计算机科学
版主: Julianlod
3146 / 18396
GT悲剧，名校情结严重的TX，求各 ... 昨天&nbsp;19:59 freeaccount
EE 电子电气 (2)
2013fall申请季，EE版网聚版友力量活动火热进行中！
2013fall EE 申请报到帖~（点击进入）版主: 宇宙婴儿, hellphy, wrath, hycqy, tracywlz
1172 / 10962
一个美国人的ee简历模版 15&nbsp;小时前 德律风根
北美留学专栏
美国留学 (32)
新手指南版主: lian_zhuxi, mokpo, wang_come_on, lixiaoyue, tracywlz, 苏梳眠
164560 / 1445173
关于chem面试~~~~~~~~~ 半小时前 牛牛Ashley
加拿大留学申请 (63)
新手指南版主: Guessy, 欧文Austin, ouyangtracey, promontory, hellphy, hycqy
39365 / 396149
加拿大学习许可签证大全2012版 12&nbsp;分钟前 lindajoe
VISA 美国签证 (5)
新手指南&nbsp; &nbsp; 快速搜帖方法版主: gener, irvine666, 蒲若苇
66578 / 363473
check祈福帖 2&nbsp;小时前 Irene19901111
行前准备::飞跃同期声 (3)
版主: hua11, 咖啡盐
23283 / 117218
有关机票和代理的相关讨论 - 重新 ... 3&nbsp;小时前 wlgj01
欧洲留学专栏
英国留学申请 (5)
版主: ayan
16034 / 79637
Q230-991-9824专业为留学生排忧解 ... 1&nbsp;小时前 bjdkfjdk
欧洲诸国留学 (7)
法国及法语区 德国及德语区 瑞典 芬兰 挪威&nbsp;&nbsp;丹麦版主: Stefana, 山大电工, desperatecat
17024 / 83306
关于CTH申请材料的问题 1&nbsp;小时前 lvzlvz2011
泛太平洋地区留学专栏
香港澳门台湾留学 (402)
※※港澳生活、租房及征友区※※版主: QPSK, Julia服部, tina520, bunnyfanfan, 雪诺米米
112981 / 1021597
沙田第一城 單間 超值 出租 1&nbsp;分钟前 tac12
新加坡留学 (62)
版主: QPSK, undiaoyao, i90560910, jjj352
25340 / 190601
刚提交了NTU的申请（MAE PhD）愿 ... 半小时前 dgswh
日韩留学 (1)
版主: shensimon
2217 / 12163
国内小硕申请日本博士，求指导 昨天&nbsp;09:36 cecumt
澳洲新西兰留学与移民 (2)
版主: ayan
7590 / 43041
大家都是为了什么来澳洲或者打算 ... 前天&nbsp;16:19 nqukd
分区版主: sinbad_28海外学人生活专栏
异乡岁月※海外申请 (2)
版主: Guessy
16169 / 155729
独在异乡为异客，每逢购物倍思亲 3&nbsp;小时前 苏微凉
车行天下
512 / 2431
打算买二手车~~求帮助，求参考~~ ... 昨天&nbsp;13:26 stapollozxy
回国工作与实习 (3)
版主: duijinxiaozi, dkflame
924 / 6197
选择公务员（选调生）还是去港理 ... 3&nbsp;小时前 我是四蛋
国内规划发展讨论专栏
大学英语四六级及国内英语考试
新手指南
1932 / 14007
六级有用么 2012-12-23 21:45:08 阿博博博博博
寄托路上
寄托情感 (62)
开心的不开心的，欢迎来坐坐！版主: 乖乖hyl, 水果的夏天
9727 / 187631
多少孩纸出去前被交代要一个人去 ... 21&nbsp;分钟前 mdangson
书画旅途 (1)
美文好图版主: Stefana, 萝卜须根多
3295 / 38136
【趣味图文】生活如此多娇 4&nbsp;小时前 okqishi
健康情报站
版主: 我叫怕怕, 小怕怕
2402 / 26224
睡前多久洗澡最有益健康 2012-12-22 14:22:11 秋雨荆州
寄托鹊桥
版主: stuart9023
3463 / 86499
统计下版友的情况，各种劲爆火速 ... 昨天&nbsp;13:47 hillarychina
寄托悠闲社区
影音酷赏
版主: Stefana, canadasnail
7529 / 50020
one piece gif 4&nbsp;天前 okqishi
运动天下
版主: withyou, okqishi
3537 / 33962
2012年度NBA官方最新火爆十佳球 昨天&nbsp;23:41 okqishi
美容时尚版 (2)
版主: hischild, jiang08, shuro
6023 / 96183
护肤品记录帖——20页9月好多入货 ... 半小时前 LXSAngelsigh
美食厨艺
版主: 我叫怕怕, 小怕怕
2224 / 32153
送朋友的生日礼物---杯子蛋糕 昨天&nbsp;19:22 tdzb36
灌水乐园总部 (38)
水版欢迎你的到来版主: jiang08, 萝卜须根多
35326 / 1085970
[活动]2013FALL全站祈福贴~~可领 ... 27&nbsp;分钟前 hanshaozu
其他
寄托跳蚤市场
5245 / 11150
河深 昨天&nbsp;20:20 guaren
在线会员
- 总计 1929 人在线
- 最高记录是 6313 于 2012-9-12.
关闭
站长推荐
2013‘新年快乐！【每日签到】新鲜上线！
2013第一天，寄托家园的【每日签到】功能就上线啦！从2013元旦零点开始，只要签到便马上有奖，天天签到天天有奖哦！
查看 &raquo;
广州九微教育科技有限公司
Copyright &copy; 2001-2012 GTER All Rights Reserved
京ICP证031048号 京公网安备110105015201
                Powered by Discuz! X2
关于我们|
广告合作|
联系我们|
                版权所有|Archiver|                
回顶部
_attachEvent(window, 'scroll', function(){showTopLink();});
