星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (214750人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(3)
        美女贴图(2)
        真人秀(1)
        妹子连连看
时尚(5)
        鞋包配饰
        婚纱
        美容
        服饰搭配(2)
        减肥瘦身
美食(6)
        最食尚(1)
        肉食
        家常菜
        美食家
        红酒
        甜品
美图(6)
        旅行(3)
        创意(3)
        摄影(5)
        家居
        视觉(1)
        全家福
语录(5)
        职场
        情感
        唯美英语
        人生语录(2)
        禅悟
媒体(10)
        报纸(2)
        杂志
        作家(2)
        路边社
        草根红人
        公共名人
        文化名人
        媒体人
        杂谈
        蔡奇(1)
资讯(11)
        校园
        政务(1)
        历史
        科技数码(5)
        军事
        时事(3)
        财经(9)
        汽车(5)
        读书(3)
        体育(10)
        公益(2)
兴趣(16)
        星座(14)
                ·
        射手座
                ·
        处女座
                ·
        双鱼座
                ·
        水瓶座
                ·
        天蝎座
                ·
        天秤座
                ·
        星座专家
                ·
        双子座
                ·
        狮子座
                ·
        白羊座
                ·
        金牛座
                ·
        风水命理
                ·
        巨蟹座
                ·
        摩羯座
        育儿
        帅哥
        征友
        下载(2)
        八卦
        明星(6)
        视频(2)
        健身
        各种萌(4)
        搞笑(2)
        健康养生
        动漫(8)
        游戏(7)
        电影(4)
        热播剧(4)
热门(5)
        身边(2)
        直通春晚
        热门广播(3)
        漫画盘点2012
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="275.95652173913" oheight="577" srcurl="http://t1.qpic.cn/mblogpic/bd1c26218366b3046294/60" alt="" />            
                        title="占星珍妮佛(@astrobuda)">                        收听
                    <a target="_blank" class="uthead"  title="占星珍妮佛(@astrobuda)"
                           href="http://t.qq.com/astrobuda?pgv_ref=web.c.page.user.userName.19" rel="astrobuda">占星珍妮佛:
        淨空法師說過的一段話，意思大致如下： 寫書的人如果是以賣書的心情來寫書，要明白其實能賣多少本呢？但如果是以分享知識的善知識心情來出書，而又能夠做到免費流通，只要是內容好、立意佳，自然會有人來...                                                                         7分钟前
                        转播(23)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                占星珍妮佛淨空法師說過的一段話，意思大致如下： 寫書的人如果是以賣書的心情來寫書，要明白其實能賣多少本呢？但如果是以分享知識的善知識心情來出書，而又能夠做到免費流通，只要是內容好、立意佳，自然會有人來...7分钟前
         width="220" height="150.79166666667" oheight="329" srcurl="http://t3.qpic.cn/mblogpic/8ce3d177733853d23058/60" alt="" />            
                        title="红子星占(@hongzixingzhan313)">                        收听
                    <a target="_blank" class="uthead"  title="红子星占(@hongzixingzhan313)"
                           href="http://t.qq.com/hongzixingzhan313?pgv_ref=web.c.page.user.userName.19" rel="hongzixingzhan313">红子星占:
        白羊座，给人的感觉就是他们的坏脾气，暴力，自负。但其实他们爱恨分明，是个非常执着的人，对待任何人或事都非常的公正，为人专业，可以爱你一辈子的人，亦可以为了爱你愿意付出生命的人。受火星的灼烧，白羊座决不是人们想象中的那种冷血狂魔！                                                                         11分钟前
                        转播(44)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                红子星占白羊座，给人的感觉就是他们的坏脾气，暴力，自负。但其实他们爱恨分明，是个非常执着的人，对待任何人或事都非常的公正，为人专业，可以爱你一辈子的人，亦可以为了爱你愿意付出生命的人。受火星的灼烧，白羊座决不是人们想象中的那种冷血狂魔！11分钟前
         width="220" height="146.52" oheight="333" srcurl="http://t1.qpic.cn/mblogpic/99e5177f4a2feca0401e/60" alt="" />            
                        title="星语星愿(@xiaolingfan2013)">                        收听
                    <a target="_blank" class="uthead"  title="星语星愿(@xiaolingfan2013)"
                           href="http://t.qq.com/xiaolingfan2013?pgv_ref=web.c.page.user.userName.19" rel="xiaolingfan2013">星语星愿:
        【2013各星座遇到的大难关】白羊（难找到真爱）；金牛（沟通出现障碍）；双子（固执己见）；巨蟹（不清楚要什么）；狮子（银子不多）；处女（祸从口生）；天秤（把握好自己的心）；天蝎（说话算话）；射手（转换角色）；摩羯（妥协）；水瓶（有些事放在心里就好）；双鱼（太把工作当回事）                                                                         16分钟前
                        转播(507)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星语星愿【2013各星座遇到的大难关】白羊（难找到真爱）；金牛（沟通出现障碍）；双子（固执己见）；巨蟹（不清楚要什么）；狮子（银子不多）；处女（祸从口生）；天秤（把握好自己的心）；天蝎（说话算话）；射手（转换角色）；摩羯（妥协）；水瓶（有些事放在心里就好）；双鱼（太把工作当回事）16分钟前
         width="220" height="219.56" oheight="499" srcurl="http://t1.qpic.cn/mblogpic/1a7d7e82dcb3436a7b58/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        其实处女座的妈妈真的是很严格很挑剔，但是她们的性格却也是很温柔的，如果遇到什么事情她们也会要求自己理智的解决，不会用比较极端的办法去解决的。一个不会发火的妈妈自然是温柔的了。不过可要小心哦，这个妈妈有的时候挑剔的足够让你头疼的！                                                                         18分钟前
                        转播(49)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座糊涂仙其实处女座的妈妈真的是很严格很挑剔，但是她们的性格却也是很温柔的，如果遇到什么事情她们也会要求自己理智的解决，不会用比较极端的办法去解决的。一个不会发火的妈妈自然是温柔的了。不过可要小心哦，这个妈妈有的时候挑剔的足够让你头疼的！18分钟前
         width="220" height="286.61971830986" oheight="555" srcurl="http://t1.qpic.cn/mblogpic/c4e99a42664c57325d1c/60" alt="" />            
                        title="星座小天使(@xingzuoxiaotians2010)">                        收听
                    <a target="_blank" class="uthead"  title="星座小天使(@xingzuoxiaotians2010)"
                           href="http://t.qq.com/xingzuoxiaotians2010?pgv_ref=web.c.page.user.userName.19" rel="xingzuoxiaotians2010">星座小天使:
        金牛的座右铭就是努力、努力、再努力，这个方法虽然看起来不够聪明，却是别人怎么也学不来的秘技，且往往可以成为打败群雄的最佳武器。金牛在战事开始前很早一段时间就会着手准备，并订定训练计画，严密执行，等待蓄积足够的实力和能量，信心加到满水位之后，自然就能呈现完美的演出。                                                                         18分钟前
                        转播(92)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座小天使金牛的座右铭就是努力、努力、再努力，这个方法虽然看起来不够聪明，却是别人怎么也学不来的秘技，且往往可以成为打败群雄的最佳武器。金牛在战事开始前很早一段时间就会着手准备，并订定训练计画，严密执行，等待蓄积足够的实力和能量，信心加到满水位之后，自然就能呈现完美的演出。18分钟前
         width="220" height="249.17391304348" oheight="521" srcurl="http://t1.qpic.cn/mblogpic/fdc1ddfcf6da5cf4e58c/60" alt="" />            
                        title="占星珍妮佛(@astrobuda)">                        收听
                    <a target="_blank" class="uthead"  title="占星珍妮佛(@astrobuda)"
                           href="http://t.qq.com/astrobuda?pgv_ref=web.c.page.user.userName.19" rel="astrobuda">占星珍妮佛:
        星圖心靈義診喜悅多 今晚與明晚又是與大陸網友們展開《珍妮佛網路教室星圖心靈義診》的時刻，兩個小時裡託網路教室科技便利，為相隔數千里之遠的芸芸眾生，看星圖解疑惑。不須見面一樣受用的網路心靈義診...                                                                         26分钟前
                        转播(55)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                占星珍妮佛星圖心靈義診喜悅多 今晚與明晚又是與大陸網友們展開《珍妮佛網路教室星圖心靈義診》的時刻，兩個小時裡託網路教室科技便利，為相隔數千里之遠的芸芸眾生，看星圖解疑惑。不須見面一樣受用的網路心靈義診...26分钟前
         width="220" height="146.82608695652" oheight="307" srcurl="http://t3.qpic.cn/mblogpic/0d92002f95ad5ebd72f2/60" alt="" />            
                        title="星座俏小妞(@xingzuoqiaoqiao)">                        收听
                    <a target="_blank" class="uthead"  title="星座俏小妞(@xingzuoqiaoqiao)"
                           href="http://t.qq.com/xingzuoqiaoqiao?pgv_ref=web.c.page.user.userName.19" rel="xingzuoqiaoqiao">星座俏小妞:
        摩羯座冬天出生的他们，内心渴望温暖，性格却冷硬如冰。摩羯座与责任挂钩，最害怕爱情的变动，害怕激情过去什么都没有。他们的爱情不需要像伏特加一样刺激，也不需要像果汁一样甜蜜，只需要像白开水一样，稳定，因为白开水每天都会有，味道也永远不会改变，这样的爱情才是摩羯所要的。                                                                         29分钟前
                        转播(189)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座俏小妞摩羯座冬天出生的他们，内心渴望温暖，性格却冷硬如冰。摩羯座与责任挂钩，最害怕爱情的变动，害怕激情过去什么都没有。他们的爱情不需要像伏特加一样刺激，也不需要像果汁一样甜蜜，只需要像白开水一样，稳定，因为白开水每天都会有，味道也永远不会改变，这样的爱情才是摩羯所要的。29分钟前
         width="220" height="314.28571428571" oheight="500" srcurl="http://t2.qpic.cn/mblogpic/f93551b4b2ccbd09fc4e/60" alt="" />            
                        title="小羽(@小羽)">                        收听
                    <a target="_blank" class="uthead"  title="小羽(@小羽)"
                           href="http://t.qq.com/xiaoyuxk?pgv_ref=web.c.page.user.userName.19" rel="xiaoyuxk">小羽:
        【一错再错不知悔改的星座】天蝎座-太过执着、强悍而不妥协。天秤座-我行我素，内心太矛盾，太复杂了，受影响也是要看人来的，不是谁都可以，一错再错也是他们的选择，别想改变什么。双鱼座-不管是不是双鱼想要的，一错再错就这么发生了，不需要理由，也许是因为善良的心。                                                                         29分钟前
                        转播(195)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                小羽【一错再错不知悔改的星座】天蝎座-太过执着、强悍而不妥协。天秤座-我行我素，内心太矛盾，太复杂了，受影响也是要看人来的，不是谁都可以，一错再错也是他们的选择，别想改变什么。双鱼座-不管是不是双鱼想要的，一错再错就这么发生了，不需要理由，也许是因为善良的心。29分钟前
         width="220" height="322.66666666667" oheight="660" srcurl="http://t3.qpic.cn/mblogpic/49bc2a78bd37c589bc20/60" alt="" />            
                        title="我们都是双鱼座(@myloveshuangyu)">                        收听
                    <a target="_blank" class="uthead"  title="我们都是双鱼座(@myloveshuangyu)"
                           href="http://t.qq.com/myloveshuangyu?pgv_ref=web.c.page.user.userName.19" rel="myloveshuangyu">我们都是双鱼座:
        有人说，别轻易和双鱼座谈恋爱，这是事实，因为双鱼座总是拿自己的全部去赌爱情，如果你没有办法把爱情当成自己的全部，就别和他（她）们赌，否则最后，虽然看似两败俱伤，但是，你永远不知道，在双鱼座的心中，这道伤痕划下的有多深，更不知道自己得付出多少代价！#星座#                                                                         29分钟前
                        转播(277)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                我们都是双鱼座有人说，别轻易和双鱼座谈恋爱，这是事实，因为双鱼座总是拿自己的全部去赌爱情，如果你没有办法把爱情当成自己的全部，就别和他（她）们赌，否则最后，虽然看似两败俱伤，但是，你永远不知道，在双鱼座的心中，这道伤痕划下的有多深，更不知道自己得付出多少代价！#星座#29分钟前
         width="220" height="326.7" oheight="594" srcurl="http://t1.qpic.cn/mblogpic/50985d07382ad5695248/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
我都觉得自己不够好，我承认，我不算完美，但是水瓶座的我很真。                                                                         33分钟前
                        转播(611)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说有时候，会不自信；会拿不出勇气；
我都觉得自己不够好，我承认，我不算完美，但是水瓶座的我很真。33分钟前
                                 加载中
                        ‹‹ 上一页下一页 ››
                         --> 
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"Wide":"130105","TalkListRich":"130105b","TalkBoxRich":"130106","wide":"130105","r\/qqFriendSelector":"121127","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"121120a","c\/mi.cSlide.tumblr":"120917a","p\/medal":"121121","Task":"121225","Sidebar":"121010b","GiftBox":"130106"};MILang='';
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});
var sHtml = ['推荐','特约作者'];
		MI.dialog.show({title:'微博登录',end:function(){
        UI.cookie('reg_quick',1,0.42);        },html:'',width:620});		
