document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
mycos的微博_腾讯微博
body{background:#dce6e5 url() left top  no-repeat}
.main{min-height:500px}
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					实验室
			@提到我的
			私信
			听众
			通知
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                    体验版
    Hi，这是mycos的腾讯微博，人海茫茫相遇不易，立即登录，别错过！
申请开通        马上登录   
	.w_qk_bd  .userCap{display:none;}
			mycos
			4			(@mycos)
					[添加备注]
		http://t.qq.com/mycos
        北京海淀 
[更多资料]
			title : '' + _('选择要推荐给{0}的用户(最多100人，推荐将以私信的方式发给对方)',gender) + '',
#top-pic-list.imgMod{width:590px;padding-left:10px;margin:20px auto}#top-pic-list .imgView{_display:inline;width:78px;height:76px;margin:0 0 0 14px}#top-pic-list .imgView *{position:static}#top-pic-list .imgModTips .imgView{margin:6px 6px 8px;height:auto;width;auto;_display:block;}.imgView .more{width:28px;height:42px;padding:8px 11px 0;color:#6D8FA3;line-height:17px;background:#EAF1F1}.clk-1 .crs{visibility:hidden;}
微博
        企业信息
搜它的广播搜索
图片视频显示方式：图片 图标
    翻页方式：滚动 翻页
    是否显示表情图片：显示 不显示操作偏好：转播 评论 更多转播 对话 更多显示微群广播：显示 不显示确定取消
                mycos:&nbsp#2012年就业蓝皮书#显示： 2008届本科和高职高专毕业生三年后认为重要的工作能力包括有效的口头沟通、积极学习、协调安排、学习方法、解决复杂的问题。http://url.cn/Drolk0
来自腾讯微博昨天 18:17 阅读(2889) 全部转播和评论(3)转播|评论|更多
                mycos:&nbsp腾讯-麦可思调查显示，从2013年1月1日至2013年3月5日，被调查的2013届未签约大学毕业生中，硕士毕业生认为目前求职压力大的比例（70%）最高，其次为本科毕业生（67%）、高职高专毕业生（66%）。可能与硕士毕业生职业的吻合度要求更高有关。http://url.cn/C9m4u6
来自腾讯微博3月22日 21:28 阅读(1547) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp#2012年就业蓝皮书#显示：更换雇主的行为与月收入相关。2008届的大学毕业生毕业三年内一直为1个雇主工作的月收入最高（本科：5273元；高职高专：4114元）。为5个及以上雇主工作的本科毕业生三年后月收入最低（4461元）；雇主数为4个的高职高专毕业生三年后月收入最低（3572元）。http://url.cn/BH5hrV
来自腾讯微博3月20日 18:04 阅读(1597) 全部转播和评论(3)转播|评论|更多
                mycos:&nbsp“麦可思-中国2011届大学毕业生社会需求与培养质量调查”显示：46%的2011届本科毕业生认为专业教学中最需要改进的是“实习和实践环节不够”，并且认为“实习和实践环节不够”比例较大的专业分别为：审计学、财政学、动物医学、会计学……http://url.cn/DkyfJ5<a href="http://t3.qpic.cn/mblogp
