译言网首页
.at_alert{position:absolute;right:0px;top:101px;}.at_message{border-radius: 3px 3px 3px 3px;background:#fff;border:1px solid #666;width:200px;min-height:24px;float:right;padding:7px 15px;overflow:visible; position:relative;}.at_close{position:absolute;top:5px;right:10px; cursor: pointer; font-size: 11px;}
									登录 |  注册
			译言精选			
			订阅 
			社区 
					译言译事 
					翻译答问 
					译言帮助
					关于我们
			文库 
					原文库 
					译文库 
					全部项目 
			空间 
					控制台 
					个人主页 
			发布 
					推荐原文 
					发布翻译  
			首页 
			商业 
			科技 
			文化 
			体坛 
			健康 
			自然 
			生活 
			社会 
			古登堡
			    
		                	译言古登堡计划·新年福利大放送
		                	【译言项目组】《探索新知》荐译
		                	【译言协作】机器人会抢你的饭碗吗——连载中
				用户推荐译文
						   全球健康报告:肥胖比饥饿更可怕
						   1294 人浏览
						分类：健康&nbsp;&nbsp;&nbsp;译者：二把刀278&nbsp;&nbsp;&nbsp;读者数：57426&nbsp;&nbsp;&nbsp;发布于：2012-12-31
						   警告：要避免秀逗，就别相信的十种说法！
						   2474 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：Annuska&nbsp;&nbsp;&nbsp;读者数：676124&nbsp;&nbsp;&nbsp;发布于：2012-12-23
						   《卫报》图说24小时（2013年1月1日）
						   317 人浏览
						分类：社会&nbsp;&nbsp;&nbsp;译者：huangf&nbsp;&nbsp;&nbsp;读者数：28733&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   海豹突击队真有这么神吗？
						   235 人浏览
						分类：科技&nbsp;&nbsp;&nbsp;译者：猪的米&nbsp;&nbsp;&nbsp;读者数：402357&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   2012年盖洛普十大世界新闻发现
						   193 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：Elena_Miss&nbsp;&nbsp;&nbsp;读者数：2517&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   2013年前瞻：重大事件和焦点人物
						   190 人浏览
						分类：商业&nbsp;&nbsp;&nbsp;译者：leon921269&nbsp;&nbsp;&nbsp;读者数：883831&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   警惕转基因人类的出现
						   211 人浏览
						分类：社会&nbsp;&nbsp;&nbsp;译者：ymir000&nbsp;&nbsp;&nbsp;读者数：5795&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   职场着装要诀
						   703 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：Annuska&nbsp;&nbsp;&nbsp;读者数：676124&nbsp;&nbsp;&nbsp;发布于：2012-12-31
						   佛教禅定就是为了让人开心吗？
						   230 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：何宝莹&nbsp;&nbsp;&nbsp;读者数：219&nbsp;&nbsp;&nbsp;发布于：2012-12-31
						   解开数学家世纪秘密——雅虎！新闻
						   914 人浏览
						分类：科技&nbsp;&nbsp;&nbsp;译者：huangzhong7170&nbsp;&nbsp;&nbsp;读者数：128469&nbsp;&nbsp;&nbsp;发布于：2012-12-30
						   艺术走廊：马来西亚风光旅游摄影集
						   929 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：qzn505&nbsp;&nbsp;&nbsp;读者数：236633&nbsp;&nbsp;&nbsp;发布于：2013-01-01
						   为什么我仍然觉得，在电视上演同性恋，很不自在呢？
						   881 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：cherry-H&nbsp;&nbsp;&nbsp;读者数：137680&nbsp;&nbsp;&nbsp;发布于：2012-12-28
						   舌尖上的俄罗斯：小龙虾牛舌沙拉
						   0 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：qzn505&nbsp;&nbsp;&nbsp;读者数：236633&nbsp;&nbsp;&nbsp;发布于：2013-01-02
						   最常见的烹饪错误
						   6434 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：lucyhi2008&nbsp;&nbsp;&nbsp;读者数：149188&nbsp;&nbsp;&nbsp;发布于：2012-12-21
						   2011日本人机交互会议即将发布的新技术一览
						   7765 人浏览
						分类：科技&nbsp;&nbsp;&nbsp;译者：zzkszzks&nbsp;&nbsp;&nbsp;读者数：71089&nbsp;&nbsp;&nbsp;发布于：2011-02-16
				更多 »
			登录
					Email：
					密 码： 
					　　　　
						注册 | 
						忘记密码?
			译言动态
				译言精选每周荐译（2012年第17期）
				最有意思的原文荐译，来自译言精选
								译言精选每周荐译（2012年第16期）2012-12-07
								译言精选每周荐译（2012年第15期）2012-12-05
								译言精选每周荐译（2012年第14期）2012-12-03
			更多 »
			最新评论
								asuka*kan: 明年去湖区。
今年圣诞假期在snowdon地区玩了一趟，这里的湖也很漂亮。
								meihelen: 前面错误不少（见眉批），有的理解反了（例如the latest fads 不是“刚过时的”而是指最新流行的，fads = fashions）或有误（例如商店的 return policy 是指退货政策而不是”返利“）。
								passerby98: ［这一切发生时］as it happens是成语，可译成“实际上”等（参阅：http://oxforddictionaries.com/definition/english/happen?q=as+it+happens#happen__17）。
								qzn505: 新年新口味。。。好心情。。。
								passerby98: ［在高地可不常听到这个词］that&#39;s not a word you hear often among the heather，其中heather是苏格兰的象征（参阅：http://en.wikipedia.org/wiki/Calluna），但苏格兰不只是“高地”。
								passerby98: ［但还有深红色的血液在他的前额流淌］But then came the claret pouring, Casualty-style, down his forehead，claret是英国人对波尔多红葡萄酒的称呼，也许用“波尔多红酒色”更形象些？Casualty-style漏译了。Casualty是BBC1的电视剧（参阅：http://zh.wikipedia.org/wiki/%E6%80%A5%E8%AF%8A%E5%AE%A4_%28%E7%94%B5%E8%A7%86%E5%89%A7%29）。
								qzn505: 万先生：2013年新年快乐！
								食研所: @pointpoint 有附原文哦，原文是张图，呵呵
								食研所: @昱忩 已改正，多谢哦！
								passerby98: ［他有创业的独特本领，他有赚钱的本事］原文he has a particular knack for starting businesses, which has led to his knack for making money中的因果关系没有译出。“他懂得创业的诀窍，故特会赚钱”
［紧接着改变了服装］followed suit是成语，参阅：http://www.iciba.com/follow_suit。服装商店“改变了服装”？下笔之前，不觉得有些许怪异吗？
	.container .category .category_block{ margin:0 2px 4px;width:214px;}
			    商业
				廉价中国的终结 | 经济学人
			    				财政悬崖协议将增加4万亿美元的赤字
								瑞典的自由市场经济解决方案
								中国放宽企业在香港上市的限制
								经济学家预计英国将调降AAA信用评级
								2013年前瞻：重大事件和焦点人物
								更多 »
			    科技
				登月任务如何改变世界
			    				美国空军：中国巨型新战机十分眼熟
								海豹突击队真有这么神吗？
								安貝托艾柯告訴你爲什麽我們愛列表
								ABS
								五角大楼准备用隐形战机对付中国 | 威胁研究室 | wired.com
								更多 »
			    文化
				网络如何改变语言
			    				这是我的人生
								正如财政壁垒死线的方法，情报壁垒的教训：纽约客
								2012年盖洛普十大世界新闻发现
								大西洋月刊 | 2012年最差词集
								神圣罗马帝国     欧洲的不统一，要做合适
								更多 »
			    社会
				归隐的中情局大盗
			    				书店反击战
								《卫报》图说24小时（2013年1月1日）
								英国家庭虐待
								朝日新闻 | 天声人语2013-01-01
								枪支管制 保险单
								更多 »
			    生活
				接吻的进化史
			    				舌尖上的俄罗斯：小龙虾牛舌沙拉
								重新发明厨房的女性
								知足与感恩 Be Content and Grateful
								商务世界，如何穿着
								Self-satisfaction and being thankful
								更多 »
			    健康
				风口浪尖上的守门人
			    				定期心理检查和体检一样重要 | 纽约时报
								克林顿夫人12月中旬跌倒造成脑震荡
								向着获得防止禽流感的通用疫苗而努力：修饰过的痘苗病毒安卡拉株和腺病毒表达保守的流感病毒抗原的疫苗，免疫接种后的鸡对低致病性禽流感病毒（LPAI）攻击的保护效能
								基于T细胞的MVA-NP+M1流感疫苗用于人类的效能的初步评估
								注射年轻新鲜血液对逆转衰老可起到一定作用
								更多 »
			    自然
				先学低地德语，再把牛奶挤
			    				网上传言“28日将出现蓝月亮”  专家辟谣
								【EPOD】美国南达科他州的坏地（发表于2012年12月31日）
								南达科他州的荒凉之地
								从加拿大到波罗的海：世界上最美丽的海岸线 
								捕鳗记
								更多 »
			    体坛
				安迪·穆雷通过运动心理师来提升专注度
			    				罗杰斯希望唐宁留在利物浦
								新读图时代：奥林匹克进化史
								49人队迫不及待擒杀对手
								创纪录的2012年！
								孔蒂：“2012年的象征？联赛冠军”
								更多 »
				推荐
				最热
				新更新
				译言项目
						经济学与社会学帝国
						 成员：98 译文：325 
							    							    法新社：中国学者警告：若无改革，革命将近
							    							    dried out, but not dried up
							    							    中国的经济增长态势
						Telegraph英国每日电讯报
						 成员：192 译文：1509 
							    							    财政悬崖协议将增加4万亿美元的赤字
							    							    福兰克群岛沿岸罕见的黑色企鹅（图）丨每日电讯
							    							    皇室婚礼会排放多少吨二氧化碳？丨每日电讯
						拒绝无知——青少年健康项目
						 成员：295 译文：370 
							    							    定期心理检查和体检一样重要 | 纽约时报
							    							    害羞这件小事
							    							    欧洲人权法院判决——生父的交往权
						财经观察
						 成员：3 译文：11 
							    							    中国放宽企业在香港上市的限制
							    							    美国财政悬崖期限前众议院没投票
							    							    主办奥运会：输家的游戏
						探索新知
						 成员：1533 译文：7505
							    							    美国空军：中国巨型新战机十分眼熟
							    							    年度最大胆的私人太空探索计划
							    							    海豹突击队真有这么神吗？
						名刊精选
						 成员：1013 译文：5048
							    							    为什么我们要挑剔莫言？
							    							    Flavorpill：2013年最值得期待的30本图书
							    							    校园枪击频发，美国应该怎么办？
						sex
						 成员：1255 译文：2394
							    							    研究表明：浪荡是一种精神状态
							    							    吸引女性的15个技巧
							    							    女同，男同，变性人
						The Guardian 卫报
						 成员：1455 译文：7493
							    							    《嘣！1980年代英国史》书评
							    							    杰米·汤姆逊和关于黑魔王德克系列最精彩的10本书
							    							    英国家庭虐待
						译言训练营（第4期）
						 成员：246 译文：151
							    							    阴影下的桑迪霍克，一个强大的拥枪组织保持沉默/时代周刊
							    							    第4期译言训练营试译稿
							    							    译言训练营第 4 期圆满结束
						蒋介石与中国走向现代的奋斗
						 成员：1 译文：38
							    							    《蒋介石•••》南京十年（6）长征
							    							    《蒋介石•••》南京十年（5）管制鸦片
							    							    《蒋介石•••》南京十年（4）改革初试
						《个人犯规》－亲历NBA黑幕
						 成员：2 译文：14
							    							    亲历NBA黑幕（多纳希回忆录第五章1-2）
							    							    亲历NBA黑幕（多纳希回忆录第二章2）
							    							    亲历NBA黑幕（多纳希回忆录第二章1）
						Reason Magazine
						 成员：42 译文：12
							    							    美国小企业崇拜|Reason
							    							    Reason Magazine：无神论也是一种宗教——或者说最起码它得有一个你不信仰的神
							    							    无神论是一种信仰-或说至少存在一个神不被你信仰
			更多 »
				推荐
				最热
				新更新
				译言图书
						日本经济新闻——网络版IT专栏
						 成员：3 译文：41 
							    							    「面白」鎌倉から世界にサービス発信　　柳沢大輔・カヤック社長　：日本経済新聞（2012/12/22 7:00）
							    							    支撑起苹果的制造业巨人——“百万人企业”鸿海本色
							    							    "第一世代"的起业家真心的谈话 日本网络产业的扶植　　：日本经济新闻（2012/12/27 7:00）
						侃侃而谈
						 成员：1 译文：5 
							    							    我东西不见了
							    							    耶鲁没有教我的三件事情
							    							    对不起？难以启齿？
						间隔年Gap Year
						 成员：4 译文：4 
							    							    策划属于你的南极洲梦幻之旅
							    							    【图】欧洲最美的几大湖泊
							    							    去美国工作旅行——美国间隔年工作旅行指南
						StevePavlina.com 博客网站中文翻译
						 成员：5 译文：22 
							    							    继续浅尝辄止？还是严肃以待？
							    							    是你告别浅尝辄止严肃起来的时候了吗？ Steve Pavlina  2012.12.11
							    							    五年承诺     Steve Pavlina　2012.11.27
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
						被预言的谋杀
						翻译进度 0%
						科幻小说
						翻译进度 0%
						澳洲旧事：1606-1890
						翻译进度 20%
						澳大利亚是既古老又年轻的国家。本书记述的是澳洲（及新西兰）从1606年到1890年的历史。原书出版于1894年。
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
						FIFA规章制度
						翻译进度 100%
						本书介绍了国际足联有关球员转会等方面的规定。
						黑客与画家
						翻译进度 100%
						黑客这一个词在以往更多地强调技术上的放荡不羁，与现有的机制与道德规范的冲突性。然而，黑客本身所具有的才华并没有得到全面的认识。《黑客与画家》以一个比较的方式向读者展现一个黑客身上的艺术气质。
						中亚：灵与火的革命--瑞典传道士清朝新疆传道史
						翻译进度 20%
						是一部描绘清朝时期，瑞典传道士在新疆传道的历史。一群瑞典传道士，在圣灵的感动下来到了陌生的新疆，他们在这里传扬耶稣基督的名，经历了各种各样的酸甜苦辣，荒唐和无奈，但是最重要的是，这是上帝对他们与对这片土地的祝福。
			更多 »
		Copyright © 2012 yeeyan.org北京译言协力传媒科技有限公司 京ICP证10000013号 京公网安备11010802009636号
		东西网 | 唐茶计划关于我们 | 帮助中心 | 译言精选 | 文章订阅 | 广告投放 | 加入我们
