if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0829";var PLAYERVERSION="/v1.0.0296";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=this.data.length%this.perpage==0?!0:!1,this.bind()}},bind:function(){function a(c,b){if(c==1)return 1;var e=parseInt(Math.random()*c)+1;return b?e:e!=c?e:a(c,b)}var c=this;if(this.pagetotal!=0){if(this.pagetotal>1)this.dom.pager_prev.className="pre",this.dom.pager_prev.innerHTML='',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
window.nova_init_hook_adbanner=function(){if(navigator.userAgent.indexOf("iPod")!=-1||navigator.userAgent.indexOf("iPad")!=-1||navigator.userAgent.indexOf("iPhone")!=-1||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("ab_407");
if(a.innerHTML=="")a.innerHTML=''}};
a.length;var c=this.recommendNumber;parseInt(total/c);this.recommendShow(a,0,c)},initAnonymousRecommendDom:function(a){total=a.length;var c=this.anonymousRecommendNumber;parseInt(total/c);this.recommendShow(a,0,c);this.initLoginDom()},initLoginDom:function(){var a="";a+='';a+="\u767b\u5f55\u4f18\u9177, \u6536\u770b\u66f4\u591a\u7cbe\u5f69\u63a8\u8350";a+='';a+='';
a+='\u6ca1\u6709\u5e10\u53f7, \u7acb\u5373\u6ce8\u518c';a+="";a+="";this.tabsDOM.innerHTML=a},recommendShow:function(a,c,d){for(var b="",e=[],f=0,g=document.all,h="",j="",k="";c<d;c++){var i=1;this.yktk?(h=this.hzLinks.hzRecommendThumbList[f],j=this.hzLinks.hzRecommendTitleList[f],k=this.hzLinks.hzRecommendThumbList[7]):(h=this.hzLinks.hzAnonymousThumbList[f],
j=this.hzLinks.hzAnonymousTitleList[f],i=3,this.uid="");i='{"uid":"'+this.uid+'","cookie_id":"'+this.ysuid+'","apptype":"1","page":"8","module":"'+i+'","dvid":"'+a[c].id+'","abver":"'+a[c].ver+'","dma":"'+a[c].dma+'","pos":"'+c+'","ord":"0","dct":"0"}';i=encodeURIComponent(i);b+='';b+='';g?(e.push(a[c].videoid),
b+=''):b+='';a[c].ishd?b+='':a[c].issd&&(b+='');b+='';
b+=''+this.secondTofMinute(a[c].seconds)+'';b+=''+a[c].title+"";b+=''+this.formatnum(a[c].total_vv)+' '+
this.formatnum(a[c].total_comment)+"";b+="";this.yktk&&c+1==d&&(b+='',b+='',g?(b+='',e.push(a[c+1].videoid)):b+='<img src="'+
a[c+1].thumburl+'" title="'+a[c+1].title+'" alt="'+a[c+1].title+'" />',b+='\u67e5\u770b\u66f4\u591a\u63a8\u8350',b+="");f++}this.recommendDom.innerHTML=b;g&&this.getImages(e)},getImages:function(a){for(var c=[],d=[],b=0,e=0;e=7?clearInterval(g):
b++}catch(e){}},5)},initPayDom:function(a){total=a.length;var c=this.payNumber-1;Math.ceil(total/c);this.payShow(a,0,c)},payShow:function(a){var c=a.length,d="";if(c==0)d='\u6682\u65e0\u5373\u5c06\u5230\u671f\u7684\u5f71\u7247\u67e5\u770b \u6d88\u8d39\u8bb0\u5f55';else for(var b=0;b<c;b++){var e;e=b<4?this.hzLinks.returnHzUrl(this.hzLinks.hzPayTitleList[b]):
"";d+='';d+=""+a[b].category+"";d+=''+a[b].title+"";d+=""+a[b].remain+"";d+=""}this.payDom.innerHTML=d;this.bindDelete(this.payDom)},initShowlistDom:function(a){total=a.length;var c=this.showNumber-1;Math.ceil(total/c);this.showListShow(a,0,c)},showListShow:function(a){var c=a.length,d="";if(c==0)d='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6';
else for(var b=0;b';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+
a[b].devicename+"\u4e0a\u770b\u5b8c":(d+=a[b].percent===" 0%"?'\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7":'\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='\u7ee7\u7eed\u770b',a[b].nextid!=0&&(d+='|<a target="_blank" href="'+g+"http://v.youku.com/v_nextstage/id_"+
a[b].showid+".html?p="+a[b].stage+"&v="+a[b].pk_video+'">\u4e0b\u4e00\u96c6'),d+="");d+='';d+=""}this.showDom.innerHTML=d;this.bindDelete(this.showDom)},initPlaylistDom:function(a){total=a.length;var c=this.playNumber-1;Math.ceil(total/
c);this.playListShow(a,0,c)},playListShow:function(a){var c=a.length,d="";if(c==0)d='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55';else for(var b=0;b<c;b++){var e="",f="",g="",h="";a[b].folderid!=0&&(h="&f="+a[b].folderid);b<4&&(e=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayTitList[b]),f=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayGoList[b]),g=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayNextList[b]));d+='<ul class="playrecord clearfix" itemindex="'+
b+'">';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u5b8c":a[b].percent===" 0%"?(d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+
a[b].vidEncoded+".html?firsttime="+a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6')):(d+='\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+a[b].vidEncoded+".html?firsttime="+
a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6'),d+="");d+='';
d+=""}this.playDom.innerHTML=d;this.bindDelete(this.playDom)},getAnonymousRecommendData:function(a){a.length>this.anonymousRecommendNumber?(this.initData(a,this.anonymousData),this.initAnonymousRecommendDom(this.anonymousData),this.showConetnt()):this.getReommendDataNumber=this.recommendNumber?(this.initData(a,this.recommendData),this.initRecommendDom(this.recommendData),
d;b++)c.push(a[b])},showConetnt:function(){function a(){c.dom.style.height=c.easeOut(h,e,f,g)+"px";h0&&(a=a.replace(/,/gi,"")+"");for(var c=/(-?\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");return a},secondTofMinute:function(a){var c=parseInt(a/60),a=parseInt(a%60),c=c<10?"0"+c:c.toString(),
Math.random(),i=document.getElementById(f),l=i.getElementsByTagName("UL"),k=k.parentNode.parentNode.parentNode;l.length==1?(f=="MYYOUKU-Play"?str='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55':f=="MYYOUKU-Show"&&(str='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6'),
a.getElementsByTagName("UL"),c=0;c=0)a[c].onmouseover=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="block"},a[c].onmouseout=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="none"}},randomChar:function(a){for(var c="",d=(new Date).getTime(),b=0;b<a;b++)c+="0123456789qwertyuioplkjhgfdsazxcvbnm".charAt(Math.ceil(Math.random()*
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								楚汉传奇
					终极一班
					天真遇现实
					传奇
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 深度 | 回家季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/01:52		
			驾考改革通过率大降 多地百人考试零通过
			smgbb新闻
			 596,330
			 1,024
		• [热点]日美两国决定联手 阻止中国飞机再进入钓鱼岛
		• [热点]兰考孤儿院大火调查原因公布 系儿童在家玩火
		• [热点]16岁少女被室友脱光殴打4小时 同学在旁拍照
		• [热点]北京城管否认抢夺流浪者棉衣 只是清理丢弃物
	深度阅读: 
					驾考
					零通过
						12分钟飞抵钓鱼岛
						曝歼-6无人机进驻福建
												1,199,270 1,037
								美女大学生国旗班训练
												155,049 239
						2013年会大全
						股民爆笑吐槽&lt;甄嬛传&gt;
												93,564 16
						超级访问
						章子怡默认恋情不愁嫁
												324,006 339
						更新至24
						&lt;楚汉&gt;高祖霸王首交锋
			93,551,447
						更新至10
						&lt;终极1班2&gt;恋上林依晨
			37,858,813
						最佳原创
						优酷出品
								大师成功背后丑陋不堪
								节目: 逆袭
						29,130,556
						08:50
						这女人高富帅都搞不定
														  宫主2016
						357,768 380
						05:38
						五分钟带你找回梦想
														  rockever
						80,619 193
			毛骗第二季09
			银簪引发的美人无间道
			 李洪绸
			 173,963
								3D动画挑战唯美极限
								节目: 泡芙小姐第四季
						18,573,464
								史上最牛爱情动作大片
								节目: 勇敢爱
						31,317,815
						&lt;原iu最酷榜&gt;
						1岁超萌宝宝舌战老爸
								节目: 原创精选 2013
						788,388
								妖娆女郎热舞看傻黄渤
								节目: 逆袭
						29,130,556
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《楚汉传奇》陈道明何润东争霸
		寡妇失节
		安徽台今晚预告
                众星爆料陈道明
		楚汉成语小课堂
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
法网狙击
清潭洞爱丽丝	
扇娘
		腹黑欲女魅惑追凶《复仇2》
        行尸走肉S3
        吸血鬼日记S4
		童话镇S2	
        灵书妙探S5
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
-->	
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		山河恋
		大太监
		名媛望族
		离婚前规则
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		2013狂欢跨年
		湖南卫视
		浙江卫视
		深圳卫视
		东方卫视
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		豹纹女激怒买主
		张绍刚攻击老板
		刘惠璞惨遭恶整
		美女创意遭炮轰
		射雕英雄传
		玉兰油梦想合唱团
		吴莫愁剑指天王
		平安汪峰飙高音
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	更新至22
							&lt;天真现实&gt;抠门男谄媚
剧透:<a href="http://v.youku.com/v_show/id_XNDk4MTEyNzEy.html" 
target="_blank">新MV
<a href="http://v.youku.com/v_show/id_XNDk4NzQ3MzY4.html" 
target="_blank">中的贞洁与生命
专访:"跪人"道哥
泰剧:爱神
																	更新至10
							&lt;清潭洞&gt;腹黑女神诱惑
韩剧:圣诞会下雪吗
<a href="http://v.youku.com/v_show/id_XNDcxNDUxMzY0.html"
target="_blank">电视剧帝王 学校
美剧:侠胆雄狮 绿箭侠
鬼楼契约 恐怖故事
																	38集全
											&lt;山河恋&gt;夺皇位抢娇嫂
																	更新至15
											&lt;法网狙击&gt;咸湿大状师
																	更新至10
											&lt;学校2013&gt;悲恸基情
																	更新至8
											&lt;行尸走肉&gt;群尸玩过界
																										楚汉传奇
																													民兵葛二蛋
																													利箭行动
																													姐姐立正向前走
																													石榴红了
																													新白发魔女传
																													我家有喜 TV版
																													电视剧帝王
																	更新至32
							&lt;一门三司令&gt;性感特务
																	更新至26
							&lt;丈夫的秘密&gt;逃亡阴谋
																	更新至24
							&lt;石榴红了&gt;老清新卖萌
																	更新至16
							&lt;利箭行动&gt;&quot;刘能&quot;抗日
																	33集全
							&lt;葛二蛋&gt;土肥圆追屌丝
																	更新至2
							&lt;诛寇行动&gt;最魅女间谍
																	更新至20
							&lt;姐姐&gt;剩女挑逗最无敌
																	42集全
							&lt;新白发魔女&gt;人魔畸恋
																										扇娘
																													麻辣女兵 DVD版
																													隋唐英雄传
																													康熙王朝
																													神话
																													温柔的背叛
																													辣椒与泡菜
																													大男当婚
																	54集全
														复仇反击战&lt;家门荣光&gt;
																	更新至23
							&lt;家族诞生&gt;肌肉男掳爱
																	16集全
							多角隐恋&lt;检察官公主&gt;
																	20集全
														&lt;Pasta&gt;爆笑口味大战
																	243集全
														&lt;彩虹罗曼史&gt;美男联盟
																	16集全
							重爱&lt;圣诞节会下雪吗&gt;
																	18集全
							&lt;电视剧帝王&gt;卖萌求爱
																	更新至25
							&lt;我的爱蝴蝶夫人&gt;娇妻
																										因为是你才喜欢
																													绅士的品格
																													爱情，爱情啊
																													屋塔房王世子
																													糟糠之妻俱乐部 TV版
																													住在清潭洞
																													看了又看
																													原来是美男 韩国版
																	55集全
							&lt;终极一家&gt;穿越异世界
																	更新至15
							&lt;幸福摩天轮&gt;柔情陷阱
																	21集全
							&lt;怒火街头2&gt;萌帝耍宝
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	34集全
														&lt;下一站幸福&gt;摧心虐爱
																	30集全
														&lt;心战&gt;女卧底vs大毒枭
																	更新至168
							&lt;爱回家&gt;爆笑情境剧
																	33集全
							戏说&lt;大太监&gt;洗白慈禧
																										终极一班2
																													名媛望族
																													潜行狙击
																													螺丝小姐要出嫁
																													法证先锋 第三部
																													真爱找麻烦
																													皆大欢喜
																													天龙八部 97版
																	6集全
							&lt;行尸走肉1&gt;血腥末日
																	13集全
							&lt;行尸走肉2&gt;神秘尸毒
																	更新至10
							&lt;复仇2&gt;欲女色诱追凶
																	更新至11
							性感女秘&lt;基本演绎法&gt;
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至12
							&lt;破产姐妹2&gt;G奶开店
																	更新至10
							&lt;灵书妙探5&gt;霸气强吻
																										童话镇 第二季
																													美国恐怖故事 第二季
																													摩登家庭 第四季
																													逝者之证 第二季
																													复仇 第一季
																													吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													破产姐妹 第一季
								电视剧播放榜
													TOP50 						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												楚汉传奇
								2
												天真遇到现实
								3
												山河恋
								4
												法网狙击
								5
												清潭洞爱丽丝
								6
												一门三司令
								7
												终极一班2
								8
												民兵葛二蛋
								9
												利箭行动
								10
												姐姐立正向前走
								1
												楚汉传奇
								2
												天真遇到现实
								3
												山河恋
								4
												一门三司令
								5
												民兵葛二蛋
								6
												利箭行动
								7
												姐姐立正向前走
								8
												新白发魔女传
								9
												麻辣女兵 TV版
								10
												石榴红了
								1
												法网狙击
								2
												终极一班2
								3
												姐姐立正向前走
								4
												终极一家
								5
												大太监
								6
												幸福摩天轮
								7
												爱·回家
								8
												名媛望族
								9
												潜行狙击
								10
												螺丝小姐要出嫁
								1
												清潭洞爱丽丝
								2
												电视剧帝王
								3
												绅士的品格
								4
												圣诞节会下雪吗
								5
												屋塔房王世子
								6
												检察官公主
								7
												家门的荣光
								8
												糟糠之妻俱乐部 TV
								9
												原来是美男 韩国版
								10
												守护BOSS
								1
												行尸走肉 第三季
								2
												行尸走肉 第二季
								3
												美国恐怖故事 第二
								4
												行尸走肉 第一季
								5
												基本演绎法 第一季
								6
												新侠胆雄狮 第一季
								7
												复仇 第二季
								8
												绿箭侠 第一季
								9
												童话镇 第二季
								10
												吸血鬼日记 第四季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		徐峥|
		陈道明|
黄渤|
       		刘恺威|
		何润东|
吴奇隆
	剧说:
		秒杀丧尸保命秘技|
		TVB情趣基腐绝杀技|		
	观剧:
		 2012国际影视节目展 末日回望疯狂追剧
	预告:
		《行尸走肉》回归篇 文章马伊俐《小爸爸》	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
							&quot;甄嬛传&quot;火遍全球银幕
		喜剧:家有喜事 意外之财
		恐怖:说谎者 夺命开学礼
		动作:胜者为王 白昼冷光
		爱情:月光宝盒 仙履奇缘
							&lt;寒战&gt;警界内部无间道
	院线:疯狂赠送影视会员
	专题:1月贺岁档全搜罗
	热映:十二生肖 一代宗师
	策划:夺冠
							星爷马云大话最爱女星
							&lt;擒爱记&gt;女人出轨日记
							新年福利狂送影视会员
							&lt;超凡蜘蛛侠&gt;宅男英雄
							&lt;蝙蝠侠前传3&gt;大结局
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;泰迪熊&gt;猥琐才是王道
							一元：周迅&lt;听风者&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;后天&gt;末日浩劫来临
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
							黄晓明床戏火辣&lt;匹夫&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;男人如衣服&gt;林峰搞基
							&lt;浮城谜事&gt;偷情惹命案
							&lt;做次有钱人&gt;一夜暴富
							精分逼退神父&lt;驱魔人&gt;
							翻版&quot;潘神&quot;&lt;仙境之桥&gt;
							与狗争宠&lt;人狗情缘&gt;
							大叔追酷女&lt;狂野目标&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;大河问询&gt;遇迷人风光
							&lt;白雪公主与猎人&gt;塞隆
							弑母奇遇&lt;彼得潘公式&gt;
							&lt;全顺粉女士绑架事件&gt;
														歧视女警&lt;锄暴特警3&gt;
							畸形母子恋凶案&lt;套索&gt;
							天生爱意淫&lt;恋恋春熊&gt;
							&lt;突然有一天2月29日&gt;
							为爱玩穿越&lt;姐姐走了&gt;
							&lt;因为爱你所以没关系&gt;
							林志玲相亲遇装B海归
														韩庚客串&lt;快乐到家&gt;
							舒淇重唱周星驰经典
							周杰伦&lt;天台&gt;秀胸肌
							王宝强吸奶嘴扮婴儿
							成龙&lt;十二生肖&gt;被狗咬
														&lt;绿林大冒险&gt;欢乐预告
							&lt;夺宝联盟&gt;全智贤恐高
								电影播放榜
													TOP50 						
						全部
						华语
						欧美
						韩国
						院线
								1
												《泰囧》人物版纪录
								2
												危险关系
								3
												天生爱情狂
								4
												逆袭
								5
												人在囧途
								6
												床上关系
								7
												八卦宗师
								8
												太极1从零开始
								9
												一九四二:吾国吾民
								10
												《一代宗师》纪录片
								1
												《泰囧》人物版纪录
								2
												危险关系
								3
												天生爱情狂
								4
												逆袭
								5
												人在囧途
								6
												床上关系
								7
												八卦宗师
								8
												太极1从零开始
								9
												一九四二:吾国吾民
								10
												《一代宗师》纪录片
								1
												超凡蜘蛛侠
								2
												暮光之城4:破晓上
								3
												黑衣人3
								4
												叛谍追击
								5
												嗜血破晓
								6
												《少年派的奇幻漂流
								7
												普罗米修斯
								8
												星河战队:入侵
								9
												暮光之城
								10
												功夫梦
								1
												夺宝联盟
								2
												娜娜的玫瑰战争
								3
												插班师姐
								4
												高地战
								5
												因为爱你所以没关系
								6
												现在是和相爱的人一
								7
												爱情真可怕
								8
												恋爱
								9
												姐姐走了
								10
												晚秋
								1
												超凡蜘蛛侠
								2
												寒战
								3
												黑衣人3
								4
												白鹿原
								5
												普罗米修斯
								6
												浮城谜事
								7
												星河战队:入侵
								8
												青楼禁地
								9
												情色热线
								10
												泰迪熊
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						海外综艺
						我是传奇
							老郭重口段子说懵宪哥
									我是传奇欢乐季
							戚薇遇地震裸体逃命
									非常静距离 2013
							正太霹雳街舞震撼全场
									奇舞飞扬 第一季
							小宝海燕新作笑趴本山
									本山带谁上春晚 2013
							何炅使&quot;阴招&quot;电击海涛
									快乐大本营 2013
							屌丝肥男神调pk吴莫愁
									我爱记歌词 2013
							俞灏明泪奔回归谈烧伤
									天天向上 2013
							华少沈涛搭档爆笑逗哏
									王牌谍中谍 2013
							李佳薇携师妹斗唱高音
									华人星光大道 2013
							南拳妈妈不合单飞分手
									娱乐百分百 2013
							典妈心疼儿被打S下跪
									康熙来了 2012
							导游强制推销狂骂网友
									WTO姐妹会 2012
							光熙善花初夜羞赠唇彩
									我们结婚了 2013
							少女时代劲爆扭水蛇腰
									音乐银行 2013
							女星黑丝漏底众人捂眼
									强心脏 2012
							spica太空装裸秀美腿
									人气歌谣 2013
						05:00
						东北唐僧泡妞pk小沈阳
						06:13
						&quot;雪姨&quot;开唱宪哥骑马舞
						14:12
						胖哥学泡妞走样耍流氓
						06:57
						中国憨豆爆笑犯2遭袭
						娱乐资讯
						电视资讯
						电影资讯
						疑与佟丽娅分手
						陈思成带两女回家过夜
												125,436 252
						02:09
						&quot;妈祖&quot;斗妖飙英文逆天
												119,792 465
						&quot;早该上了&quot;
						赵本山力挺老郭上春晚
												178,387 20
						01:16
						窦靖童瞒王菲密会男友
												102,183 58
						03:10
						新年face不可
												933,108 295
						02:37
						&lt;小爸爸&gt;萌爸自我修养
												5,012 3
						00:41
						&lt;隋唐演义&gt;囧霸王宝强
												36,380 32
						08:46
						&quot;跪人&quot;道哥演戏&quot;太贼&quot;
												54,431 51
						14:35
						&lt;棋逢对手&gt;王子文献吻
												16,005 6
						看不懂？
						&lt;一代宗师&gt;首映上座低
												22,371 28
						01:56
						汤唯入驻“多国部队”
												15,277 29
						&lt;大叔我爱你&gt;
						张智霖幽默推荐新片
												2,002 2
						01:41
						文章&lt;越位者&gt;暗藏杀机
												10,019 15
								综艺播放榜
													TOP50 						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 《本山带谁上春晚》刘小光 李 本山带谁上春晚 2013
																											2 我是传奇2 130105 我是传奇2
																											3 快乐大本营 130105 快乐大本营 2013
																											4 《新年快乐》段林希 69 青春向上中国梦2012-2013快乐中国湖南卫视跨年狂欢夜
																											5 灏明归来 其实我还好 130104 天天向上 2013
																												1 《本山带谁上春晚》刘小光 李 本山带谁上春晚 2013
																											2 我是传奇2 130105 我是传奇2
																											3 快乐大本营 130105 快乐大本营 2013
																											4 《新年快乐》段林希 69 青春向上中国梦2012-2013快乐中国湖南卫视跨年狂欢夜
																											5 灏明归来 其实我还好 130104 天天向上 2013
																												1 外国媳妇上菜啰 121207 康熙来了 2012
																											2 韩流控舞蹈大赛 130107 娱乐百分百 2013
																											3 粉丝同乐会 Dream Girls 12123 娱乐百分百 2012
																											4 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											5 被搭讪别高兴太早?! 小心被迷 WTO姐妹会 2012
																												1 我们结婚了 121229 我们结婚了 2012
																											2 强心脏 121225 强心脏 2012
																											3 音乐银行 130104 音乐银行 2013
																											4 我们结婚了 111231 我们结婚了 2011
																											5 两天一夜 121230 两天一夜 2012
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
          卫视跨年高清回放：湖南|
          浙江| 
          深圳| 
          安徽| 
四大天王同台| 
女星跨年斗胸|
跨年雷人造型|
春晚主持阵容|
小猪强吻蔡依林|
老郭上春晚| 
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						新专辑发布现场
						SJ-M改编新歌瞬变萌舞
														  优酷音乐
						49,371 129
						03:09
						小破团发单基萌+卖腐
														  猴姆
						38,807 211
						毛衣也性感!
						柳岩后台热辣排舞曝光
														  要红歌舞团
						126,337 212
						06:20
						少时空降韩榜开年冠军
														  liouderhuey
						144,905 139
							比较大的大提琴
									歌手:周杰伦
							今日新增:43,971
							我很认真
									歌手:歌浴森
							今日新增:17,885
							逍遥
									歌手:霍建华
							今日新增:14,715
							方圆几里
									歌手:薛之谦
							今日新增:12,015
							Kiss You
									歌手:One Direct
							今日新增:37,806
							Hurt Lovers 官方版
									歌手:Blue
							今日新增:7,653
							Skip Rope
									歌手:Tweenchron
							今日新增:5,295
							Summit
									歌手:艾丽·戈尔
							今日新增:3,063
							Dual Life
									歌手:金素丽
							今日新增:17,944
							5! My Baby
									歌手:Beast
							今日新增:11,381
							I Like That 
									歌手:GLAM
							今日新增:6,317
							While You Are Sleeping
									歌手:JeA
							今日新增:3,456
						03:44
						迷你版少女时代贺新春
														  少女BLOG
						47,866 99
						04:18
						澳洲街头留学生展歌喉
														  小胖张桐浩Wayne
						32,846 136
						05:17
						排水工正能量唱出梦想
														  东三环的雨
						1,056,463 148
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						68,945 167
								音乐播放榜
													全部 						
						华语
						欧美
						日韩
				1
							比较大的大提琴
										周杰伦
				2
							不说再见
										S.H.E
				3
							经过
										刘若英
				4
							一生所爱
										舒淇
				5
							有爱到就好
										萧亚轩
				1
							Summit
										艾丽·戈尔
				2
							Kiss You
										One Direct
				3
							Hurt Lovers 官方版
										Blue
				4
							Werkin Girls 
										Angel Haze
				5
							Skip Rope
										Tweenchron
				1
							Dual Life
										金素丽
				2
							I Like That 
										GLAM
				3
							While You Are Sleeping
										JeA
				4
							A Year Ago
										郑恩地
				5
							5! My Baby
										Beast
								体育 • 财经
													更多体育视频 | 静观财经界 | 老友记 						
						10:41
						梅西比赛走神也能进球
														  优酷大话体育
						119,934 139
						05:33
						纯跑派跑酷霸王硬上墙
														  洁癖男、爱跑酷
						114,365 157
						网友说买个毛
						街采:100元还能买啥?
														  安徽卫视
						52,113 239
						01:23
						分级阻碍大陆电影发展
														  老友记
						50,091 73
								科技 • 时尚
													超级说明书 | 魅力达人 | 魅惑跨年妆 						
						爱疯5生存大考验
						iPhone5多久会被煮熟
														  agmobi
						279,875 646
						01:15
						有洞察力的天蝎座
														  andyheng
						119,961 77
						02:12
						最完美身材的五大天使
														  服装哲学
						105,326 36
						04:06
						内衣男模拍摄幕后
														  xoxo小躺
						33,236 21
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
						01:17
						广汽菲亚特菲翔荣获C-NCAP五星碰撞成绩
														  优酷汽车 
						67 2
						02:35
						江淮乘用车第三工厂竣工暨瑞风S5下线仪式
														  优酷汽车 
						27 5
						04:44
						操控性非凡 海外试驾2013奥迪S7
														  忒费劲了也
						1,033 2
						00:28
						全新奥迪Q3 即日接受预订
														  肚叔叔
						71,563 55
						00:37
						这才是路霸 国外街头惊现连体牧马人
														  98623687468yk
						1,005 3
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
						03:06
						[生活] 2013年骄傲地秀出你的腹肌
														  neonanmedia
						24,641 31
						00:33
						[旅游] 俄罗斯捕捉到巨型鲶鱼 重达195公斤
														  藤缠楼
						100,130 67
						可爱女儿惹人疼
						[母婴] 粘人小妹妹就是不让爸爸去上班
														  真想时光倒流
						197,660 310
						《爹地妈咪哄》
						窈窕辣妈瘦身秘籍：产后身材恢复（下）
														  爹地妈咪哄
						29,071 8
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | 欢乐集结号 						
						02:55
						暮光热舞mv完整版
														  johnnybin
						1,074,983 640
						01:42
						《大荒传奇》之破阵
														  大荒传奇OLq3rr1t
						68,238 73
						04:49
						蛇年春运白蛇大闹车站
														  枯山一叶
						463,731 2,224
						01:13
						相声神曲连老郭都跪了
														  高达个辣子
						26,265 25
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
						00:35
						年关将至&quot;小偷总动员&quot;
												56,031 42
						00:21
						飞机后轮掉落惊险迫降
												80,671 81
						20:29
						史上最屌求职面试技巧
												155,187 25
						34:38
						边境少女亲历战火求生
												3,431,508 3,072
			美腿低胸只是符号 盘点各地女侠救人现场
								广州美腿女侠踢刀救人
														  南方台今日一线
						1,604,471 2,819
						17,929/3,196
								紫荆侠为流浪汉送温暖
														  南方台今日一线
						1,065,186 3,098
						10,883/4,196
															• 富家女救人 保时捷送伤者就医自己打车																				•  美国女游客西湖救人 身手利落帅得像女侠																				• 温州四岁女童遭劫 睡衣女一句话救人														
								关键词: 救人
			明星个唱奇招尽显 激情与基情博出位
								罗志祥突袭强吻蔡依林
														  优酷娱乐
						623,073 599
						2,130/4,450
								鸟叔跳High脱衣半裸
														  Tubewin
						3,951,055 2,764
						19,921/6,807
															• 蔡依林秀巨乳色诱阿信 自称艳星震全场																				• 王力宏遭成龙对嘴强吻 怕说错话致冷场不断																				• 韩女团19禁演唱会 上演开腿舞女女热吻														
								关键词: 演唱会
						明星
						牛人
						拍客
						达人
						 韩庚
						 “蓝色骨头”崔健201...
						 董勇 
						 秀豆先生 郑云
			漂亮女友怀孕后上演"骗中骗"野蛮美女是怎么请到假的    
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		Burberry
		Tiffany &amp; Co
		GUCCI
		CHANEL
		Dior
		LV
		芝华士
		parismadame
		PClady
		美丽俏佳人
		ELLETV
		型男志
		奥迪TV
		丰田云动空间
		网易汽车
		驭动力
		汽车之家
		中国汽车画报
		新加坡旅游局
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		妈妈来了
		超级访问
		达人归来
								推荐看吧
													更多看吧 						
			• 七人制橄榄球赛！温柔空姐对战肌肉猛男
	[ 音乐 ]
					• 被黄灯逼疯的大姐！过个十字路口累死了
	[ 给力 ]
					• 大学生杀死校花辱尸，因下跪有悔未判死
	[ 社会 ]
					• 某国足性感模特女友曝光，曲线演绎诱惑
	[ 明星 ]
					• 神剪周星驰电影！再配上这歌是要人哭么
	[ 影视 ]
				• 天哪！美女记者你的鼻涕太焦点了！心疼
	[ 给力 ]
					• 这小品绝对够资格上春晚！有质量的节目
	[ 娱乐 ]
					• 哥每晚必看的女神！心里那个荡漾无限啊
	[ 美女 ]
					• 屌丝有救啦！最新上市的爱情解药有木有
	[ 搞笑 ]
					• 哥今儿又学到了一招！这个回答好强大啊
	[ 雷人 ]
【评论活动】看《楚汉传奇》逐评论之王，IPAD等你拿！
								精彩专题
													更多精彩专题 						
				优酷动态
				更多
						•优酷公布2012中国年度十大视频                                  
						•古永锵获2012《综艺》年度人物奖
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
			搜索
				排行榜
								楚汉传奇
					终极一班
					天真遇现实
					传奇
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2013 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }
