document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
mycos的微博_腾讯微博
.headWrap .headInside h1 a{background:url(http://mat1.gtimg.com/www/mb/images/nav_logo_default111103.png) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='http://mat1.gtimg.com/www/mb/images/nav_logo_default111103.png');}
.main{min-height:500px}
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					实验室
			@提到我的
			私信
			听众
			通知
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
体验版
    Hi，这是mycos的腾讯微博，别吝惜你的关注，赶紧登录，和TA互动吧！
申请开通        马上登录   
	.w_qk_bd  .userCap{display:none;}
			mycos
			4			(@mycos)
					[添加备注]
		http://t.qq.com/mycos
        北京海淀 
[更多资料]
			title : '' + _('选择要推荐给{0}的用户(最多100人，推荐将以私信的方式发给对方)',gender) + '',
#top-pic-list.imgMod{width:590px;padding-left:10px;margin:20px auto}#top-pic-list .imgView{_display:inline;width:78px;height:76px;margin:0 0 0 14px}#top-pic-list .imgView *{position:static}#top-pic-list .imgModTips .imgView{margin:6px 6px 8px;height:auto;width;auto;_display:block;}.imgView .more{width:28px;height:42px;padding:8px 11px 0;color:#6D8FA3;line-height:17px;background:#EAF1F1}.clk-1 .crs{visibility:hidden;}
微博
        企业信息
搜它的广播搜索
图片视频显示方式：图片 图标
    翻页方式：滚动 翻页
    是否显示表情图片：显示 不显示操作偏好：转播 评论 更多转播 对话 更多显示微群广播：显示 不显示确定取消
            262012-12
                        mycos:
                    #2012年就业蓝皮书#显示：2011届本科毕业生认为大学对“人生的乐观态度”和“积极努力、追求上进”（均为63%）这两方面价值观的提升最有帮助，高职高专毕业生认为大学在“人生的乐观态度”（59%）方面对价值观的提升最有帮助。http://url.cn/6bjybs
                        昨天 15:18 来自腾讯微博全部转播和评论(1)                                                 阅读(855)
                        转播|评论|更多
                    212012-12
                        mycos:
                    高校必须面向市场需求培养人才，专业结构调整有着重要作用。专业结构如何调整，可能遇到哪些问题，又该如何解决？中国计量学院标准化学院院长李丹青教授教你如何炒好“专业”这盘菜。http://url.cn/91tuW0
                        12月21日 23:17 来自腾讯微博全部转播和评论(1)                                                 阅读(1597)
                        转播|评论|更多
                    192012-12
                        mycos:
                    #2012年就业蓝皮书#显示：2011届大学毕业生在校期间参与度最高的社团为“社会实践及公益类”（本科为45%，高职高专为33%）。2011届本科毕业生满意度最高的活动为“体育户外类”（86%），高职高专毕业生满意度最高的活动为“体育户外类”和“表演艺术类”（均为84%）。http://url.cn/8JbSJy
                        12月19日 16:26 来自腾讯微博全部转播和评论(3)                                                 阅读(1569)
                        转播|评论|更多
                    152012-12
                        mycos:
                    2011届已就业的大学毕业生中，46%的本科毕业生和35%的高职高专毕业生远离家乡，在外打拼。麦可思研究发现，月收入：在他乡＞在家乡；工作稳定性：在他乡＜在家乡；就业满意度：在他乡＜在家乡。http://url.cn/BZlyDa
                        12月15日 09:53 来自腾讯微博全部转播和评论(9)                                                 阅读(2478)
                        转播|评论|更多
                    122012-12
                        mycos:
                    #2012年就业蓝皮书#显示：与2010届相比，2011届大学毕业生对母校的总体满意度上升3个百分点。其中，本科院校校友满意度为84%，高职高专院校为80%。http://url.cn/52nD08
                        12月12日 09:11 来自腾讯微博全部转播和评论(3)                                                 阅读(1695)
                        转播|评论|更多
                    try{QosS.topSpan("t_his_index",1);}catch(e){}072012-12
                        mycos:
                    随着高等教育的大众化，读研如今被许多人认为是大学毕业生重新规划个人职业发展方向的机会。麦可思研究发现：读研毕业生中近三成转换了专业，“个人兴趣”让他们放弃本科专业；读研毕业生认为本科母校最需改进“学术批判性思维能力”培养。http://url.cn/8FJQlB
                        12月7日 09:47 来自腾讯微博全部转播和评论(5)                                                 阅读(2261)
                        转播|评论|更多
                    052012-12
                        mycos:
                    #2012年就业蓝皮书#显示：2011届大学毕业生填报高考志愿时，除高考分数外选择大学的首要理由是“该大学地点合适”（本科为39%，高职高专为26%）。http://url.cn/8KLbzn
                        12月5日 10:46 来自腾讯微博全部转播和评论(3)                                                 阅读(1868)
                        转播|评论|更多
                    302012-11
                        mycos:
                    @杨东平@21世纪教育研究院 大学接受财政拨款与政府资助，占用大量社会资源，它们“是否承担了相应的社会责任”成为公众的疑问。那么，大学要如何回应这种质询？如何使自己对社会责任的回应具有公信力？国家教育咨询委员会委员、21世纪教育发展研究院院长杨东平教授做出解答。http://url.cn/7cPSs9
                        11月30日 13:58 来自腾讯微博全部转播和评论(4)                                                 阅读(8835)
                        转播|评论|更多
                    282012-11
                        mycos:
                    #2012年就业蓝皮书#显示：2011届高职高专生毕业后有3.7%专转本,最主要的原因是职业发展需要（33%）和就业前景好（31%）。http://url.cn/91b9FN
                        11月28日 10:18 来自腾讯微博全部转播和评论(2)                                                 阅读(3695)
                        转播|评论|更多
                    232012-11
                        mycos:
                    正值招聘旺季，部分2013届大学毕业生已拿到心仪的offer。依旧未签约的大学毕业生，他们面临怎样的求职压力？麦可思研究发现：超过六成未签约毕业生求职压力大；硕士生求职压力最大；高职高专男生“压力山大”。http://url.cn/8x2L7U
                        11月23日 09:32 来自腾讯微博全部转播和评论(3)                                                 阅读(7134)
                        转播|评论|更多
                    212012-11
                        mycos:
                    #2012年就业蓝皮书#显示：2011届本科毕业生读研比例为9.2%，比2010届（6.7%）高2.5个百分点，比2009届（8.4%）高0.8个百分点。2011届本科毕业后就读研的毕业生中，有31%转换了专业。http://url.cn/5TMZ6y
                        11月21日 09:30 来自QQ空间全部转播和评论(2)                                                 阅读(3146)
                        转播|评论|更多
                    162012-11
                        mycos:
                    哈佛的很多校门既不高也不宽，也没有设保安亭或门房。普林斯顿大学、耶鲁大学的校门也同样普通。牛津大学和剑桥大学也没有真正意义上的校门，有的只是挂在各个学院门边的小牌。如果把校门定义为打出校名大字的一座建筑，那么，许多“大牌”欧美名校实际上却是没有校门的。http://url.cn/8qNZ7s
                        11月16日 17:08 来自腾讯微博全部转播和评论(8)                                                 阅读(8262)
                        转播|评论|更多
                    152012-11
                        mycos:
                    对于部分刚入校的新生来说，在与异性轻松相处方面还是有些难度。麦可思研究发现：1/4大学新生交异性朋友有困难；交异性朋友男生“困难度”略高于女生。http://url.cn/8X2ZQT
                        11月15日 11:46 来自腾讯微博全部转播和评论(1)                                                 阅读(4160)
                        转播|评论|更多
                    142012-11
                        mycos:
                    #2012年就业蓝皮书#显示：中国大学毕业生自主创业比例连续两届略有上升，2011届大学毕业生自主创业比例达到1.6%，比2010届（1.5%）略高0.1个百分点，比2009届（1.2%）高0.4个百分点。2011届高职高专毕业生自主创业比例（2.2%）远远高于本科毕业生（1.0%）。http://url.cn/6cCzVc
                        11月14日 10:03 来自腾讯微博全部转播和评论(1)                                                 阅读(3590)
                        转播|评论|更多
                    092012-11
                        mycos:
                    越来越多新闻相关或非相关专业毕业生投身新闻行业，他们之中“功成名就”人士层出不穷，今天记者的行业素养与昨日大学生的专业教育有着怎样的关系？三位新闻从业者回顾了大学培养对自己记者职业发展产生的影响。http://url.cn/4zSApV
                        11月9日 09:57 来自腾讯微博全部转播和评论(5)                                                 阅读(7073)
                        转播|评论|更多
                    更 多
    试试页码翻页    		
        听众 40682            收听 3
            广播 321    
                腾讯认证资料
                麦可思人力资源信息管理咨询公司，联合国教科文组织产学合作教席常务理事单位，中国最专业、最全面、具有第三方公正性的教育数据咨询公司。
>>【麦可思搜搜百科】
它的新动态
◆◆
相似关系
它收听的人(3)
它的应用
它的微群()
更多&gt;&gt;
-->
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"Base":"121225","NewMsgBox":"121225","r\/qqFriendSelector":"121127","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"121120a","c\/mi.cSlide.tumblr":"120917a","p\/medal":"121121","Task":"121225","Sidebar":"121010b","GiftBox":"121219"};MILang='';
		black.innerHTML='拉黑名单';
		MI.dialog.show({title:'微博登录',end:function(){
                },html:'',width:620});		
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2012 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(window.vsPgvCol){vsPgvCol=vsPgvCol+";t_wide"}else{window.vsPgvCol="t_wide"}if(MI&&MI.user.fun.wideStyle){}pvCurUrl="/guest/mycos";pgvMain()}})},1000)});
try{QosS.endCheck();}catch(e){}
