证券时报网_证券时报旗下资讯平台_股票_基金_期货_债券_理财_财经_行情_数据_股吧_博客_论坛
				showAd(1,0,2,2,760,160,76);
				showAd(1,1,2,2,760,640,76);
				showAd(1,2,2,2,760,160,76);
			证券时报网
			实时报道证券中国
					新闻
					    国际
						产经
					 快讯 专题 舆情 
					 股票 新股 港&nbsp;&nbsp;股 
					 公司 研报 创业板 
					基金 期货 期指
					 数据 债券 理财 
					 财苑 博客 微博 
					 维权 视频 路演 
					 信披平台 访谈 社会责任 
					 创业板信披 产品 走进时报 
				 电子版
	                            行情中心
		      指数 
			  期指 
			  个股 
			  板块 
			  排行 
			  创业板 
			  新股 
			  基金 
			  港股 
			  美股 
			  期货 
			  外汇 
			  黄金 
			  原油 
			  自选股 
			  自选基金
          查行情
      全球股市行情
      数据中心 
	     新股申购 
		 新股日历
		 资金流向
		 主力排名 
		 财经头条 
		 个股研报
		 行业研报 
		 盈利预测 
		 年报大全
		 龙虎榜单 
		 融资融券 
		 限售解禁 
		 高管持股 
		 大宗交易
		 期指持仓
	朗科科技“变脸” 减持大幕开启 华天酒店欲收购“烂尾楼”惊动深交所 万科2012年销售额1412亿全球居首 最严交规促蓝牙耳机大卖 多家公司受益 
						1 2 3 4					
					时报快讯
    [板块百科]美国页岩气大亨欲进军中国市场 18股勾画蓝图 11:21
    [公司]1月8日午间公司新闻一览（直播中） 11:20
    [财经]8日可能影响股价重要财经、证券资讯速递（直播中） 11:19
    [盘面]8日盘中重要公司、个股新闻速递（直播中） 11:16
    [盘面]1月8日盘中利好消息速递（直播中） 11:05
    [板块百科]北斗欲争食卫星导航业5000亿市场 概念股井喷 10:53
    [板块百科]首批钨锑稀土开采总量指标明确 10股蓝图浮现 10:22
    [财经]1月8日三大证券报要闻摘要 09:30
    [板块百科]中国终结无世界级铀矿历史 10股爆发在即 11:24
    [板块百科]城镇化规划有望两会后出台 概念股解析 11:18
    [盘面]1月8日行业板块利好消息、新闻（直播中） 11:13
    [盘面]3D打印概念股全线上涨 中海达涨停 11:13
    [盘面]1月8日重要行业、公司新闻及机构点评 11:08
    [盘面]环保股快速拉升 个股近全线走强 11:05
    [盘面]1月8日上午利好消息速递（11:00） 11:04
    [财经]央行今日开展380亿元逆回购操作 11:04
    [财经]中国石化获基金险资青睐 申万目标价8块 11:03
    [财经]汇金去年四季度增持工行2亿股  11:03
					行情中心
					刷新
								股市
								基金
								期货
								债券
								外汇
											沪市
											深市
											港股
											全球指数
												 行情中心 资金流向 证券微博  专家在线 太阳黑子  
												  行情中心 资金流向 证券微博  专家在线 太阳黑子  
												   行情中心 资金流向 证券微博  专家在线 太阳黑子  
					股市名称最新点位涨跌幅%
				道琼斯13384.29-0.38标普5001461.89-0.31纳斯达克3098.81-0.09法国CAC403704.64-0.68英国FT1006064.58-0.41日经22510548.56-0.48澳洲全股4729.00-0.19
	证券时报行情中心&gt;&gt;
											基金指数
											新基金
											开基
											封基
											数据库
												   基金净值 重仓股 筛选器 基金课堂 基金论坛  
													上证基金指数
													深证基金指数
					基金代码基金简称发行日期
				730003方正货币A12.12-12.24730103方正货币B12.12-12.24020033国泰民安A12.10-12.21020034国泰民安C12.10-12.21163908中海惠裕A12.13-12.21675021纽银增利A11.26-12.21675023纽银增利C11.26-12.21040045华安信用12.11-12.20
					基金简称单位净值日涨跌幅%
				长城久兆0.81501.49长城优选0.67961.22新华品质0.85401.18新华市值0.79201.15新华成长1.08971.07长城久泰0.90731.01新华行业1.11900.99
	2012-12-10更多&gt;&gt;
					基金简称市价升贴水率
				基金久嘉0.65    -17.12基金鸿阳0.51    -17.06基金银丰0.65    -17.05基金科瑞0.72    -15.77基金通乾0.80    -15.57基金丰和0.73    -14.36基金汉兴0.76    -11.81
	2012-12-07更多&gt;&gt;
												 每日提示 基金重仓股 封基涨跌 新发基金 基金分红 基金评级 年报季报 私募业绩 基金持股 
											大商所
											郑商所
											上期所
											期指期货
											持仓
													持仓分析
													交易提示 
													价格换算 
													期货研究 
													品种专栏																								
													行情期货												
												                                                   	持仓分析
													交易提示 
													价格换算 
													期货研究 
													品种专栏 
													行情期货												
												                                                   	持仓分析
													交易提示 
													价格换算 
													期货研究 
													品种专栏 
													行情期货												
													持仓分析
													交易提示 
													价格换算 
													期货研究 
													品种专栏																							    
													股指期货合约选择：
											债券指数
											国债
											企业债
											可转债
											债券工具
												   交易提示 债券行情 新发债券  
					简称净价收益率%
				12贴债01     97.80      3.9811国债08    100.11      3.8112国债01     99.90      3.8005国债(4)    104.05      3.70国债0303     97.73      3.6703国债(3)     97.79      3.6605国债(12)     99.98      3.65
	2012-12-10更多&gt;&gt;
					简称收盘价收益率%
				08东特债    100.63     -7.6804首旅债     92.00     12.4112海资债    104.26      7.6309华西债     99.40      7.5111泛海02    109.20      7.4612春和债    101.68      7.3709海航债    101.28      7.36
	2012-12-10更多&gt;&gt;
					简称市价溢价率%
				歌华转债     93.29    125.50中海转债     88.82     74.79中鼎转债    104.73     56.54新钢转债    103.30     48.87燕京转债    100.91     43.78深机转债     91.34     42.08博汇转债     99.73     37.74
	2012-12-10更多&gt;&gt;
						国债
						企业债
						可转债
					    公司债
						回购
						金融债
						资产证券化
						债券基金
						央票
											美元汇率
											人民币牌价
					币种现价涨跌幅%
				美元兑日元87.645019.20%美元兑港元7.75150.12%欧元兑美元1.31300.04%美元兑加元0.98600.03%美元兑瑞郎0.92060.02%英镑兑美元1.6118-0.08%新西兰元兑美元0.8362-0.09%
2013-01-08 11:19:37 
					币种卖出价汇买价钞买价
				英镑   1007.79    999.76    968.90欧元    820.41    813.87    788.75瑞士法郎    678.76    673.35    652.56澳大利亚元    657.10    651.86    631.74加拿大元    634.22    629.16    609.74美元    624.00    621.50    616.52新西兰元    523.33    519.16-
2013-01-08 
						今日视点
							净值查询
					沪指快速下探震荡回升 蓄势整理方能走远[房地产股大幅回调][券商股全线下挫][卫星导航概念 7股涨停][B股大涨 14连阳][提升防御性等待新轮回]["定增题材"再升温][今日重大消息解读][机构青睐8股 1股目标30%][专家在线答疑]上交所发布现金分红指引 多措施奖励分红[现金分红低于30%要说明原因][鼓励现金回购][4招寻下蛋金鸡][现金分红超五成公司享绿色通道][投资者不满可向交易所告状][方案征求中小投资者意见][建立合理和多样化回报机制][全文]
								 股市 
								 理财 
								资金流向查询
								 逆转3年颓势 8只股迎来净利正增长(名单)私募信心指数18月新高 巴菲特眷顾 光伏概念狂飙42只B股相对A股折价超40% 三模式争食B股最后金矿2013年IPO融资或达1500亿元 IPO迎来史上最严审核QFII抄底近一月浮盈27.08% 十大重仓股成"盈利王"A股追高意愿有所减弱 流动性乐观 年报有更多惊喜4股受益新版基药目录范围扩大 8只ST股望率先脱帽中国终结无世界级铀矿历史 10只股爆发在即(附股)[财苑看市]网友观点多空PK台 B股改革抱多少希望?
									主力资金流入前20 高级策略搜索引擎
	实盘监测 权重股资金异动 累计流出19.84亿元
	独家数据 重要提示 资金追捧 行业回报最高行业
	广晟有色，包钢稀土等股票资金流速居前
	财报季将拉开序幕道指跌0.38% 欧股跌0.42%[黄金]量宽终曲响起 金价或今年触顶 7日继续下跌[期货]今年商品：趋势机会难觅 套利机会易寻(图)[港股]恒指低开0.28% 资源股领跌蓝筹 要闻解读
		全球著名"穷游地"
		生活离不开理财 2013热点大揭秘经验分享：买房前需要的理性分析生活不只是生存：学会生活的方式熟女这10种特质最值得男人们欣赏		
	对年终奖预期低催生裸跳族 没年终奖的冬天怎么过网友呼吁银行降黄金交易手续费 金价或在今年触顶算算现在该不该跳槽 看看“2013年我的就业愿望”信托产品收益低迷将持续 理财产品收益率小幅下降业内称房价继续微涨概率大 从严从紧政策应是重点		
		揭秘14个致癌因素
		信用卡还款多留心 了解临时额度江苏200多名网友“凑份子”建房骗局无处不在：谨防四种投资陷阱从25岁到55岁人生三个十年的规划		
	麦当劳新年全国涨价0.5-1.5元 酒店吃鱼翅要小心元旦后买理财产品10万元收益少近700元 投资策略专家帮您"读懂"理财产品说明书 买理财产品细考量“暖冬”后楼市走向何方? 房价上涨或迎更严调控		
								          财经要闻								
                                          时事社会							    
								查内容
					发改委：2月起降低20类药品价格 平均降幅15%消息称正大集团收购平安股权陷僵局 国开行或撤资央行今日开展380亿逆回购操作 单日规模显著缩量促进城镇化发展规划两会后或出台 发展重点县镇级汇金连续五季增持银行股 去年四季增持工行2亿股多部委勾勒产业转型路径 创新驱动将获得政策扶持沪市B股积极筹划接力改革 上柴股份或率先试水三模式争食B股“金矿” B股也不乏“高富帅”公司安信信托重组5年仍失败 属意银行 中小股东讨说法首批创业板行业信披指引出台 规范影视等业务信披四类ST公司摘帽预期强烈 有望率先撤出风险警示板银行再融资：兴业定增先行 民生招行再融资望跟进浦东自贸园区望年内启动 上海欲试水离境退税新版基药目录通过评审 500余种药物入选 受益公司贵阳楼市超级大盘调查：开发商称不是修楼是造城五粮液处罚12家经销商 两大高端白酒企业铁腕保价山西阳铝兴衰大调查：国企通病拖垮昔日明星企业GPS垄断我国95%导航产业 北斗欲争食5000亿元市场
万科去年销售前低后高 销售额1412亿全球居首西安千套经适房被曝在违规销售 开发商认钱不认人江泽民曾过问电力体制改革 并用英语要求“妥协”卫生部公布医改路线图 取消过半以药补医试点县城宝钢钢材出厂价“三连涨” 市场火爆引贸易商惜售
								山西8.5亿监控系统未能监测到苯胺泄露 道歉含糊驾考新规难度大增 多地通过率创新低南昌零通过央视春晚主持人敲定 网友:4男2女搭配"阳盛阴衰"20年不喝自来水并非因不安全 北京自来水水质最好日本抗议中国船进钓鱼岛12海里 去年共23次巡航上海市农产品市场火灾致5人遇难 母公司股票停牌发改委下调400多个品种药物价格 平均降幅15%德芙巧克力被曝吃出活蛆引热议:触目惊心耸人听闻媒体称解放军在福建部署歼6无人机 或巡航钓鱼岛香港“财爷”警告楼市泡沫随时爆 港府高度关注山西破获非法猎售野生动物案 查获400余只动物尸体广州降公租房门槛 三口之家年均收入20663元可申请广州六旬老太精神紧张自扎5针 医院6小时捞针救命河南下发通知 排查全省社会力量收留孤儿弃婴行为今年我国财政赤字或增50％ 未超预警线风险不大习近平：让民众在每一个案件中都感受到公平正义儿慈会多个账目再曝异常 承诺公布账单屡次食言专家称加快户籍改革难点在大城市 仍需顶层设计律师申请12306信息公开被拒 &nbsp;状告铁道部获立案新农合筹资标准将提至340元 政府补助增至280元男子离婚后拒付孩子抚养费 称其系人工授精所生北京一女幼师让男童舔桌上水渍 哭泣认错求原谅男子发450万条诈骗短信获刑8年 首次以条数量刑
						showAd(1,3,2,2,760,340,80);
					焦点专题
					2013港股投资展望2013Ａ股投资策略基金年终大战排名聚焦11月经济数据聚焦11届基金论坛聚焦十四届高交会		
					今日话题
					2013宏观经济展望闽灿坤Ｂ今日复牌Ａ股"不靠谱"盘点京广高铁全线贯通退市新政终于打响农村工作会议闭幕		
					操盘必读
						必读
						财经头条
						今日提示
						新股提示
						独家数据
						券商晨报
						业绩预报
						宏观数据
						公告
						公告摘要
						紧急公告
						基金
						沪市
						深主板
						中小板
						创 业 板
						数据
						每笔成交
						大宗交易
						解禁一览
						融资融券
						基金净值
						基金进出
						A-H 比价
							新股发行
							再融资
							分红
									代码简称发行数量申购日期
							002703浙江世宝                15002012.10.26002701奥 瑞 金                76672012.09.25002702腾新食品                17702012.09.25300356光一科技                21672012.09.24603993洛阳钼业               200002012.09.24300355蒙草抗旱                34362012.09.17
									代码简称融资方式预案公告日发行价
											600085同 仁 堂可转债2012.12.04    100.00600720祁 连 山配股2012.11.26      6.26002154报 喜 鸟增发2012.11.22      9.26600667太极实业配股2012.10.24      2.25600219南山铝业可转债2012.10.16    100.00000982中银绒业配股2012.08.27      3.89
									代码简称近三年分红总额(万元)现金分红占比(%)
											600826兰生股份             2103.21           460450.04600021上海电力            21397.39             1314.19600838上海九百             4008.82              238.08000573粤宏远Ａ             2491.02              180.33000798中水渔业             4152.92              166.30000880潍柴重机             1380.50              164.78
							个股异动
							单笔成交
									排名代码简称增减金额(亿)
											1600016民生银行      2.862600000浦发银行      2.593601166兴业银行      2.504600036招商银行      2.355000002万  科Ａ      1.946601318中国平安      1.81
									代码简称当日单笔
成交（股）五日单笔成交（股）突变率
								600642申能股份3500.681629.00114.90002556辉隆股份6071.923197.1889.91002317众生药业2563.191468.6374.53300122智飞生物1085.06631.3871.86002376新 北 洋2465.811454.5769.52600315上海家化748.44443.9368.59
							资金流入/流出
							投资评级
								行业
								流入 
								流出 
								(单位：亿元)
						银行16.72机械设备7.63化工6.25有色金属4.56交运设备4.43保险3.84
								简称	最新评级上次评级发布时间
											永泰能源增持中性2012.12.11大同煤业中性中性2012.12.11东北证券中性中性2012.12.11国元证券中性中性2012.12.11国海证券中性中性2012.12.11广发证券中性中性2012.12.11
						基金
						净值 
						评级 筛选器					
						6737亿 基金去年增持债券量创历史新高[基金转向蓝筹][债券RQFII迎来首批16亿新增额度]
						大基金年度排名战屡败北 小基金极端配置惹争议今年首波新基发行潮汹涌袭来 20产品齐同台竞技银行系飙改基金业格局 利率市场化催银行系前行债券类RQFII首获新增额度 易方达华夏各得8亿元谨慎情绪升温杠杆基金溢价率走低 弹性略有减小21只分级基金A份额停牌折算 复牌后或大幅下跌
						研报
						 个股 行业 宏观 
						华泰证券：把握年初的结构性机会[兴业证券：多头格局有望延续][国联证券：短期有调整需求]
						豪迈科技：模具主业复苏可期 资产注入期望犹存宋城股份：提价公告意料之中 确保13年业绩增长汉鼎股份：极端气候频现 智慧暖通需求有望升温浦发银行：资产质量好于预期 估值修复仍有动力香雪制药：增资新亿群 低成本布局山西营销网络中国铁建：短期受益铁路复苏 中期综合基建转型
						产经
						房产 
						科技 
						汽车						
						政策利好频出 生态建设加码利好园林龙头[水利部发文推进水生态文明建设]&nbsp;[林业产业将助亿人脱贫]
						国内铝企寒冬中“储电”自救 需求状况未见起色新版基药目录通过评审待完善 五百余种药物入选补库存促进口铁矿价飙涨 高价矿实际成交量虚胖绿色建筑产业配套政策或出台 市场规模或超万亿
									李代山一番降价背后，悠哉的处境如何?		李学凌李学凌说，YY证明了“胖子也能上市”。
						公司
						 热门 创业板 资料检索 
						上市公司近千份业绩预告发布 约六成预喜[年报行情启动高送转题材受追捧][上交所四措施推动现金分红]
						万科全年销售1412亿元 地产业务销售额全球居首“最严交规”促蓝牙耳机大卖 多家上市公司受益史玉柱押宝民生银行浮盈20亿 银行主导反弹行情兄弟公司苯胺泄漏 潞安环能称自己基本不受影响主板退市开启：10风险警示板公司4个月末路狂奔*ST长油持续下跌仅剩1.3元 连续巨亏恐难逃退市
	公告解读
		 *ST南纺挂牌出售南泰国展 香溢融通委托贷款再次延期 贵州茅台贴照片自证清白 双良节能股东要约收购14%股份 SST天海股改方案10送3.935股
						数据
						 资金流向 
						逆转3年颓势 8股终迎净利正增长[8股首获机构青睐 ]&nbsp;&nbsp;[年报预约披露时间及业绩预告]
						医药板块延续昨日强劲走势 5只个股封涨停融资融券市场运行周报（1231-0104）8股首获机构青睐 最大涨幅超过30%上市公司行业平均市盈率统计表（1.7）
26只太阳黑子指标股翻转态势确立20只太阳黑子指标股翻转态势确立
						国际
						商品港股 
						全球银行业喜迎巴塞尔“新年大礼包”[巴塞尔新规为银行流动性要求松绑][巴塞尔新规标准细节详解]
						监管机构：美国10大银行达成85亿止赎和解协议凯雷出清太平洋保险股权 投资获利超40亿美元渣打和花旗发布报告称美国债务上限风险犹存财政货币政策双管齐下 安倍晋三新政压低日元税率上升忙移民 欧美富人税征收被指“打游击”美国制造业初现倦鸟回巢 中国成本优势在下降
						 期货
							工具箱
								 单产换算 价格换算 进口成本换算 计算单位换算器 进口农产品到岸成本换算 
		                              易宪容：近期A股上涨非牛市启动          &nbsp;&nbsp;&nbsp; 著名经济学家易宪容表示，重振股市须进行重大改革调整利益关系。                                        谢国忠：赶紧卖房投资债市黄金          &nbsp;&nbsp;&nbsp; 谢国忠依然看空房市，若言投资机会，则看好债市以及贵金属投资。                                        新版基药目录通过评审          &nbsp;&nbsp;&nbsp; 新版基药目录已经通过评审，囊括了500多种药物。              
					 多空调查
								多空
								持仓
											红上涨
											灰盘整
											绿下跌
											上涨
											盘整
											下跌
											-->
											红&ge;70
											灰30%~70%
											绿&le;30%
											&ge;70
											30%~70%
											&le;30%
											-->
						市场全貌 2012.12.10
									上市公司：2494家流通股本：  22654.37亿股总股本：  29493.88亿股总市值： 203014.53亿元流通市值： 158075.59亿元平均市盈率：     12.43倍成交金额：   1366.64亿元
						沪市主板 2012.12.10
									上市公司：954家流通股本：  17840.12亿股总股本：  22961.94亿股总市值： 138257.97亿元流通市值： 115291.82亿元平均市盈率：     10.35倍成交金额：    738.24亿元
						深市主板 2012.12.10
								上市公司：484家流通股本：   2670.65亿股总股本：   3293.79亿股总市值：  26883.31亿元流通市值：  21409.12亿元平均市盈率：     17.72倍成交金额：    275.46亿元
						中小企业板 2012.12.10
								上市公司：701家流通股本：   1373.55亿股总股本：   2245.50亿股总市值：  25231.53亿元流通市值：  14223.10亿元平均市盈率：     24.95倍成交金额：    255.77亿元
						创业板 2012.12.10
									上市公司：355家流通股本：    227.44亿股总股本：    570.15亿股总市值：   7630.76亿元流通市值：   2904.06亿元平均市盈率：     31.51倍成交金额：     94.97亿元
						舆情
						超日太阳陷“跑路门”跑不过舆论猜想四大猜想是满腹狐疑还是一丝期待，期待企业发声。
						回首“玫瑰底”&nbsp;&nbsp; 期盼彼岸花2012上市公司舆情周榜：12月22日-12月28日超募资金投资松绑 会否让公司不务正业舆情时评：雾里看花说M2“速成鸡”涉事企业众生相IPO舆情热度周榜1219-1226
						评论
						新基金法有利于打开基金业发展的制度空间[将于6月1日起实施的新基金法对现行基金法进行较大的修改]
						易宪容：近期A股上涨并非牛市启动 走多远未可知谢国忠：我不是空军司令 赶紧卖房投资债市黄金中海油收购尼克森对中企“走出去”的战略启示石家庄动漫“精英模式”备受关注中国企业“走出去”要重视国际经济软法房地产不要拿“城镇化”说事儿
						社会责任
						从败家子到白眼狼：央企社会责任困境[钟宏武认为，履行社会责任无法解决央企的“原罪”问题]
						任志强：解决社会责任问题的根本在于制度甘肃超九成重点用能企业发布清洁生产社会责任报告亚洲可持续投资资产管理规模达74亿美元新版食用香料标准未涉塑化剂　协会秘书长称没必要塔里木油田应用太阳能1年节能7.4万吨标准煤韩国政府称三星工厂致员工患癌 要求三星赔偿
						深度阅读
						礼品回收乱象透视：利润高达50% 监管有真空[高档电子产品正逐渐成为回收店的新宠，地下交易惊人]
						发改委下调400多个品种药物价格 平均降幅达15%广州降公租房门槛 三口之家年均入20663元可申请西安千套经适房曝在违规销售 开发商认钱不认人国家推行城镇化战略 土地财政进入最后狂欢贵阳楼市超级大盘调查：开发商称不是修楼是造城浦东自贸园区望年内启动 沪欲试水离境退税政策
					showAd(1,4,2,2,760,690,72);
	document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=16' type='text/javascript'%3E%3C/script%3E"));
	wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")
