中国通信人博客 - C114中国通信网
C114首页
新闻
技术
市场
专题
IDC产业联盟
门户
社区
博客
百科
技术问答
图书馆
人才
商情
EN
博客 &nbsp;|&nbsp; 
相册 &nbsp;|&nbsp; 
论坛 &nbsp;|&nbsp; 
搜索
              直通车：
行业大观&nbsp;&nbsp;|&nbsp;
技术交流&nbsp;&nbsp;|&nbsp;
资料共享&nbsp;&nbsp;|&nbsp;
心情文字&nbsp;&nbsp;|&nbsp;
休闲娱乐&nbsp;&nbsp;|&nbsp;
个人分类&nbsp;&nbsp;|&nbsp;
一周热点博文
13
Linux下使用git 2013-1-4 14:00阅... 
()-->
13
转：【超赞】一篇故事讲述了网关... 
()-->
10
5招改正孩子的“吮指癖” 
()-->
8
孩子健康零食爱心DIY 
()-->
6
那些年被小米毁掉的热词 
()-->
6
孩子喜欢吃的3道马铃薯菜肴 
()-->
5
孩子缺维他命B容易患口角炎 
()-->
4
苹果最终会被谁打败？ 
()-->
3
二岁孩子的吃盐指南 
()-->
2
孩子养成吃饭好的生活习惯3重点 
()-->
最新博文
1-4Linux下使用git 2013-1-4 14:...
最新更新博主
1-8沫弦幽幽
1-8于斌的私宅
1-7hongchen600的个人空间
1-5专业PCB抄板优质服务
1-5xiaoxiaota的个人空间
1-5unranked的个人空间
1-5刀马物语的个人空间
1-4电信增值3G-唱酒歌
12-28学者：安海东
12-25汇邦通信
博客之星
博客访问榜
于斌
fuzhouxufeng
wuyanmenghui
luanpu11
quin
grocery
commspec
cougarwang
左思右想
commspec
fuzhouxufeng
wuyanmenghui
xia_tian26
abc_leo
我们的博客
肖青春
飞天豹
1997deman
最近加入博客
11-30bugshadow的个人空间
11-21yang82zhou的个人空间
11-1weishihu123的个人空间
9-25dreamzhang的n维空间
8-13fuxuanyue的个人空间
8-10yujl058058的个人空间
8-9xindexin的个人空间
8-9龙0飞的个人空间
7-27cooper19的个人空间
7-25cactus_for_td的个人空间
友情链接
搜狐IT频道博客
中国博客网
二手车
COOEYE隐形眼镜网
  			作者：fuzhouxufeng
Linux下使用git 2013-1-4 14:00阅读(0)(1-4 13:57)
先在github.com上注册帐号
安装apt-get install git git-core配置：（网站指引）jeakon@ASUS:~$ git config --global user.name "jeakon"jeakon@ASUS:~$ git config --global user.email "jeakons@gmail.com"j......[全文]
标签:
linux 
Linux 
LINUX 
安装 
阅读 
注册帐号 
推荐博文&nbsp;|&nbsp;头条博文&nbsp;|&nbsp;所有博文
博客相册
静静地思考。。。
光纤通信解决方案
个人记录
安防监控系统_视频...
联通博物馆
韩国车模
我的产品
中国通信人博客 | 
通信人家园 | 
快捷面板 | 
站点地图 | 
友情链接 | 
空间列表 | 
站点存档 | 
联系我们
Copyright &copy; 1999-2011 CFriend All Rights Reserved
事务处理联系人：　021-29715858 副管　021-29715959 管理员-->
沪ICP备06026344号
-->
_uacct="UA-323529-6";urchinTracker();
				copyright.innerHTML += "Last update: "+(Modified.getYear()";
			document.write('');
