保健常识-搜狐健康
#channelNav ul {margin-right:5px;width:auto;clear:none}
	搜狐首页-
	新闻-
	体育-
	S-
	娱乐-
	V-
	财经-
	IT-
	汽车-
	房产-
	女人-
	视频-
	播客-
	微博-
	邮件-
	博客-
	BBS-
	我说两句-
	搜狗
	&nbsp;健康频道 &gt; 保健 &gt; 保健常识
		保健常识
		·做梦有益健康？专家解说做梦的3大健康益处 (03/22 03:29)★★★·失眠容易“引爆”心脏危机 闹钟闹醒会伤“心” (03/22 02:45)★★★·睡前三个小习惯年轻十五岁：热水泡脚行气助血 (03/22 00:16)★★★·调顺月经美容祛斑 揭秘红糖水的7大神奇妙用 (03/22 00:09)★★★·肾虚也分四种 对症下药治疗肾虚的方法盘点 (03/22 00:04)★★★·婴儿辅食常见的10大误区 第一次不要加蛋黄 (03/21 15:44)★★★·男人当心惹上七大“女人病” 乳癌也会缠上男人 (03/21 03:09)★★★·螨虫最爱枕头被子 84不能杀尘螨高温洗涤更有用 (03/21 02:52)★★★·按摩经络可补肾调精 擦腰搓耳能治耳聋阳痿 (03/21 02:52)★★★·从手掌看健康：手温高低辨寒热 掌纹提示亚健康 (03/21 00:18)★★★&nbsp;·关着门睡容易导致缺氧 且卧室最好别放植物花卉 (03/21 00:14)★★★·雪后保健养生八大注意 适量增加辛辣御寒食物 (03/20 09:59)★★★·专家:婴孩学走晚或不稳 警惕发育性髋关节脱位 (03/20 07:46)★★★·上班族最容易触犯的7大睡眠错误 难怪越睡越累 (03/20 01:32)★★★·5成职场人睡不好 春眠养生要记牢“夜卧早起” (03/20 00:59)★★★·黄渤晒一次性筷子"黄汤"照 如何识别致癌筷子 (03/19 10:00)★★★·春季干燥喝蜂蜜最“吸潮” 喝银耳羹滋润皮肤 (03/19 02:42)★★★·长时间打电话最损听力 接打电话每天别超3小时 (03/19 02:42)★★★·远离癌症：坚持“遛早儿” 尽量少吃油条油饼 (03/19 00:42)★★★·有病没病自测可知 手长老茧或手太软预示脾胃差 (03/19 00:37)★★★&nbsp;·10大恶习可招致心脏病：用力解大便 久坐不动 (03/19 00:29)★★★·新发现：使用电脑20分钟后眨眼20次缓解视疲劳  (03/19 00:29)★★★·睡前十习惯让失眠缠上你：睡前进食睡前说话 (03/19 00:13)★★★·警惕春季传染病来袭 小心5类春季高发传染病 (03/18 17:33)★★★·15种日常食物告别大象腿 生吃番茄瘦腿最好 (03/18 03:13)★★★·盘点10大水果皮的妙用 冬瓜皮可治脚气和脚臭 (03/18 00:48)★★★·人体十大养生穴：补肾固元按关元 滋阴养颜穴三阴交 (03/18 00:45)★★★·春季最适宜养阳：穿衣应当背暖肚暖足暖头凉 (03/18 00:17)★★★·生姜治疗脱发竟没用 相反可用来抑制体毛过重 (03/18 00:05)★★★·选牙膏不看名字看成分 牙齿发黄要找“有机硅” (03/15 02:56)★★★&nbsp;·智商和寿命关联最大 反应迟钝过早死亡风险高 (03/14 02:39)★★★·睡眠时间不足5小时的人易发胖 缺觉一周长两斤  (03/14 00:55)★★★·按摩腹脐治便秘 常按身体5“特区”胜过吃补品 (03/14 00:46)★★★·清晨五状态透露你的健康 口腔异味或是肝脏失调 (03/14 00:39)★★★·人体各器官退化时间表：大脑和肺20岁即衰老 (03/13 03:38)★★★·治“现代劳累病” 全身器官安静下来是最好药方 (03/13 02:32)★★★·盘点错误的护肤方法：美容觉睡错反而“增龄” (03/13 02:30)★★★·揭秘《红楼梦》中的养生之道：巧吃桂圆枸杞 (03/13 00:27)★★★·每天久坐3小时减寿两年 “久坐族”该怎么坐？ (03/13 00:23)★★★·记住8个数字让身体保鲜：1周至少运动7个小时 (03/13 00:13)★★★&nbsp;
		首页&nbsp;上一页&nbsp;下一页&nbsp;末页&nbsp;
&nbsp;转到页 Go
	var index = ""+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"";
Copyright &copy; 2013 Sohu.com Inc. All Rights Reserved.搜狐公司 版权所有
document.write('');
document.write('');
document.write('');
