星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (212895人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(3)
        妹子连连看
        美女贴图(2)
        真人秀(1)
时尚(5)
        鞋包配饰
        婚纱
        美容
        服饰搭配(2)
        减肥瘦身
美食(6)
        肉食
        红酒
        最食尚(1)
        家常菜
        甜品
        美食家
美图(5)
        创意(3)
        家居(1)
        旅行(3)
        摄影(5)
        视觉(1)
语录(5)
        情感
        禅悟
        人生语录(2)
        唯美英语
        职场
媒体(10)
        文化名人
        杂志
        杂谈
        报纸(2)
        公共名人
        蔡奇(1)
        路边社
        草根红人
        媒体人
        作家(2)
资讯(11)
        政务(1)
        时事(3)
        财经(9)
        汽车(5)
        校园
        读书(3)
        历史
        科技数码(5)
        公益(2)
        军事
        体育(10)
兴趣(16)
        健身
        育儿
        游戏(7)
        星座(14)
                ·
        星座专家
                ·
        天秤座
                ·
        天蝎座
                ·
        射手座
                ·
        摩羯座
                ·
        水瓶座
                ·
        双鱼座
                ·
        处女座
                ·
        狮子座
                ·
        风水命理
                ·
        白羊座
                ·
        金牛座
                ·
        双子座
                ·
        巨蟹座
        帅哥
        健康养生
        下载(2)
        明星(6)
        八卦
        搞笑(2)
        电影(4)
        各种萌(4)
        视频(2)
        征友
        动漫(8)
        热播剧(4)
热门(4)
        热门广播(3)
        身边(2)
        直通春晚
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="293.21875" oheight="853" srcurl="http://t1.qpic.cn/mblogpic/0687036fe6712b8e4d66/60" alt="" />            
                        title="魔女克洛蒂(@魔女克洛蒂)">                        <a e="fol" href
