if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0829";var PLAYERVERSION="/v1.0.0296";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=this.data.length%this.perpage==0?!0:!1,this.bind()}},bind:function(){function a(c,b){if(c==1)return 1;var e=parseInt(Math.random()*c)+1;return b?e:e!=c?e:a(c,b)}var c=this;if(this.pagetotal!=0){if(this.pagetotal>1)this.dom.pager_prev.className="pre",this.dom.pager_prev.innerHTML='',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
window.nova_init_hook_adbanner=function(){if(navigator.userAgent.indexOf("iPod")!=-1||navigator.userAgent.indexOf("iPad")!=-1||navigator.userAgent.indexOf("iPhone")!=-1||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("ab_407");
if(a.innerHTML=="")a.innerHTML=''}};
a.length;var c=this.recommendNumber;parseInt(total/c);this.recommendShow(a,0,c)},initAnonymousRecommendDom:function(a){total=a.length;var c=this.anonymousRecommendNumber;parseInt(total/c);this.recommendShow(a,0,c);this.initLoginDom()},initLoginDom:function(){var a="";a+='';a+="\u767b\u5f55\u4f18\u9177, \u6536\u770b\u66f4\u591a\u7cbe\u5f69\u63a8\u8350";a+='';a+='';
a+='\u6ca1\u6709\u5e10\u53f7, \u7acb\u5373\u6ce8\u518c';a+="";a+="";this.tabsDOM.innerHTML=a},recommendShow:function(a,c,d){for(var b="",e=[],f=0,g=document.all,h="",j="",k="";c<d;c++){var i=1;this.yktk?(h=this.hzLinks.hzRecommendThumbList[f],j=this.hzLinks.hzRecommendTitleList[f],k=this.hzLinks.hzRecommendThumbList[7]):(h=this.hzLinks.hzAnonymousThumbList[f],
j=this.hzLinks.hzAnonymousTitleList[f],i=3,this.uid="");i='{"uid":"'+this.uid+'","cookie_id":"'+this.ysuid+'","apptype":"1","page":"8","module":"'+i+'","dvid":"'+a[c].id+'","abver":"'+a[c].ver+'","dma":"'+a[c].dma+'","pos":"'+c+'","ord":"0","dct":"0"}';i=encodeURIComponent(i);b+='';b+='';g?(e.push(a[c].videoid),
b+=''):b+='';a[c].ishd?b+='':a[c].issd&&(b+='');b+='';
b+=''+this.secondTofMinute(a[c].seconds)+'';b+=''+a[c].title+"";b+=''+this.formatnum(a[c].total_vv)+' '+
this.formatnum(a[c].total_comment)+"";b+="";this.yktk&&c+1==d&&(b+='',b+='',g?(b+='',e.push(a[c+1].videoid)):b+='<img src="'+
a[c+1].thumburl+'" title="'+a[c+1].title+'" alt="'+a[c+1].title+'" />',b+='\u67e5\u770b\u66f4\u591a\u63a8\u8350',b+="");f++}this.recommendDom.innerHTML=b;g&&this.getImages(e)},getImages:function(a){for(var c=[],d=[],b=0,e=0;e=7?clearInterval(g):
b++}catch(e){}},5)},initPayDom:function(a){total=a.length;var c=this.payNumber-1;Math.ceil(total/c);this.payShow(a,0,c)},payShow:function(a){var c=a.length,d="";if(c==0)d='\u6682\u65e0\u5373\u5c06\u5230\u671f\u7684\u5f71\u7247\u67e5\u770b \u6d88\u8d39\u8bb0\u5f55';else for(var b=0;b<c;b++){var e;e=b<4?this.hzLinks.returnHzUrl(this.hzLinks.hzPayTitleList[b]):
"";d+='';d+=""+a[b].category+"";d+=''+a[b].title+"";d+=""+a[b].remain+"";d+=""}this.payDom.innerHTML=d;this.bindDelete(this.payDom)},initShowlistDom:function(a){total=a.length;var c=this.showNumber-1;Math.ceil(total/c);this.showListShow(a,0,c)},showListShow:function(a){var c=a.length,d="";if(c==0)d='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6';
else for(var b=0;b';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+
a[b].devicename+"\u4e0a\u770b\u5b8c":(d+=a[b].percent===" 0%"?'\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7":'\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='\u7ee7\u7eed\u770b',a[b].nextid!=0&&(d+='|<a target="_blank" href="'+g+"http://v.youku.com/v_nextstage/id_"+
a[b].showid+".html?p="+a[b].stage+"&v="+a[b].pk_video+'">\u4e0b\u4e00\u96c6'),d+="");d+='';d+=""}this.showDom.innerHTML=d;this.bindDelete(this.showDom)},initPlaylistDom:function(a){total=a.length;var c=this.playNumber-1;Math.ceil(total/
c);this.playListShow(a,0,c)},playListShow:function(a){var c=a.length,d="";if(c==0)d='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55';else for(var b=0;b<c;b++){var e="",f="",g="",h="";a[b].folderid!=0&&(h="&f="+a[b].folderid);b<4&&(e=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayTitList[b]),f=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayGoList[b]),g=this.hzLinks.returnHzUrl(this.hzLinks.hzPlayNextList[b]));d+='<ul class="playrecord clearfix" itemindex="'+
b+'">';d+=''+a[b].title+"";a[b].percent==="100%"?d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u5b8c":a[b].percent===" 0%"?(d+='\u5df2\u5728'+a[b].devicename+"\u4e0a\u770b\u8fc7",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+
a[b].vidEncoded+".html?firsttime="+a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6')):(d+='\u5728'+a[b].devicename+"\u4e0a\u770b\u5230 "+a[b].percent+"",d+='<a target="_blank" href="'+f+"http://v.youku.com/v_show/id_"+a[b].vidEncoded+".html?firsttime="+
a[b].sec+h+'">\u7ee7\u7eed\u770b',a[b].nextid&&a[b].next!==0&&(d+='|\u4e0b\u4e00\u96c6'),d+="");d+='';
d+=""}this.playDom.innerHTML=d;this.bindDelete(this.playDom)},getAnonymousRecommendData:function(a){a.length>this.anonymousRecommendNumber?(this.initData(a,this.anonymousData),this.initAnonymousRecommendDom(this.anonymousData),this.showConetnt()):this.getReommendDataNumber=this.recommendNumber?(this.initData(a,this.recommendData),this.initRecommendDom(this.recommendData),
d;b++)c.push(a[b])},showConetnt:function(){function a(){c.dom.style.height=c.easeOut(h,e,f,g)+"px";h0&&(a=a.replace(/,/gi,"")+"");for(var c=/(-?\d+)(\d{3})/;c.test(a);)a=a.replace(c,"$1,$2");return a},secondTofMinute:function(a){var c=parseInt(a/60),a=parseInt(a%60),c=c<10?"0"+c:c.toString(),
Math.random(),i=document.getElementById(f),l=i.getElementsByTagName("UL"),k=k.parentNode.parentNode.parentNode;l.length==1?(f=="MYYOUKU-Play"?str='\u6ca1\u6709\u64ad\u653e\u8bb0\u5f55':f=="MYYOUKU-Show"&&(str='\u60a8\u6700\u8fd1\u6ca1\u6709\u89c2\u770b\u8fc7\u5267\u96c6\u8282\u76ee\u66f4\u591a\u7cbe\u5f69\u5267\u96c6'),
a.getElementsByTagName("UL"),c=0;c=0)a[c].onmouseover=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="block"},a[c].onmouseout=function(){for(var a=this.getElementsByTagName("LI"),b=0;b=0)a[b].style.display="none"}},randomChar:function(a){for(var c="",d=(new Date).getTime(),b=0;b<a;b++)c+="0123456789qwertyuioplkjhgfdsazxcvbnm".charAt(Math.ceil(Math.random()*
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								楚汉传奇
					山河恋
					葛二蛋
					跨年晚会
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 十大视频 | 感恩季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/22:08		
			王长田爆&lt;泰囧&gt;幕后 徐峥如何搞定范冰冰
			老友记
			 56,821
			 35
		• [热点]金正恩发新年演说 以征服宇宙气魄开创新局面
		• [热点]印度因轮奸案取消庆新年 又一女性遭轮奸丧生
		• [热点]福建一富豪亿元嫁独女 乡邻每户发五百元红包
		• [热点]网曝山东聊城一名官员艳照丑闻 当地纪委调查
	深度阅读: 
					老友记
						或致更多追尾事故
						&quot;闯黄灯罚6分&quot;引争议
												4 12
						61人遇难200伤
						科特迪瓦发生踩踏惨剧
												4 4
						2013跨年晚会
						龚琳娜新神曲奇雷避邪
												2,213,779 6,399
						深圳跨年晚会
						刘谦新魔术宋茜当&quot;托&quot;
												377,529 335
						更新至10
						&lt;楚汉传奇&gt;虐心草根恋
			26,341,087
						大结局
						&lt;山河恋&gt;古装版杜拉拉
			74,759,891
						最佳原创
						优酷出品
			元旦策划
			牛人展示另类激情世界
			 优酷原创
			 173,290
						20:03
						香港80后青年生存状态
														  terencelo
						185,324 231
						大结局
						毒苹果的现代爱情魔咒
								节目: 泡芙小姐第四季
						17,548,028
								妖娆女郎热舞看傻黄渤
								节目: 逆袭
						26,624,020
				年度原创红榜PK黑榜
			 优酷原创
			 575,994
						&lt;iu最酷榜&gt;
						3分钟看清中国1年悲喜
								节目: iu最酷榜 2012
						42,652,687
						20:04
						一失恋男人的自我救赎
														  优酷出品
						79,768 142
						06:49
						牛人混剪百部必看电影
														  月球背面工作室
						752,542 2,117
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《楚汉传奇》陈道明何润东争霸
		揭秘"荆轲刺秦"
		杀声四起长片花
                安徽卫视沙画篇
		陈道明霸气火拼
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
法网狙击
清潭洞爱丽丝	
扇娘
		美女与野兽《侠胆雄狮》
        吸血鬼日记S4
        邪恶力量S8
		恐怖故事S2	
        绿箭侠
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		山河恋
		大太监
		名媛望族
		离婚前规则
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		2013狂欢跨年
		湖南卫视
		浙江卫视
		深圳卫视
		东方卫视
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		豹纹女激怒买主
		张绍刚攻击老板
		刘惠璞惨遭恶整
		美女创意遭炮轰
		射雕英雄传
		玉兰油梦想合唱团
		吴莫愁剑指天王
		平安汪峰飙高音
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
