





新闻搜索_新浪搜索_新浪网










	



					$(this).before("").prependTo($("#" + selectId));
					$('#' + selectId).append('');
							windowspace  0 ? $('#' + selectId + ' ul').css({
				content.push("" + $(this).text() + "");




<!--
//-->






	
		
				新闻
		专题
		图片
				博客
		微博
		视频
		音乐
		产品库
				更多>>
				
		
			新浪首页收藏本页
		
	
	
		
		
			股票
			天气
			地图
			影讯
			演出
			论坛
			更多&gt;&gt;
		
	

    
                    
                
            
                
                                    
                高级搜索
                                

<!--
//-->

                
                
				                            
        
    
    
                    我们为您搜索到1,179条新闻结果            
    
        
                        
                
                                        
                                                        按时间排序
                                                        <a																	href="/?c=news&q=%D6%D0%B9%FA%C3%C5%BB%A7%CD%F8%D5%BE&sort=rel&range=all"
								 href="?from=home&range=all&c=news&q=%D6%D0%B9%FA%C3%C5%BB%A7%CD%F8%D5%BE&sort=rel" suda-uatrack="key=SearchBody&value=correlation">按相关度排序
                                            
                    
                                                                                按全文检索
                                                                                                        按标题检索
                                                                    
                                        
            全部
		    							含图片
							    							含视频
							    		    		    		    		    		    		    	

    
                        
                    全部频道
                        
    
         
        
                                                新闻
                                                财经
                                                体育
                                                娱乐
                                                科技
                                                军事
                                                读书
                                                传媒
                                                健康
                                                教育
                                                女性
                                                育儿
                                                尚品
                                                收藏
                                                汽车
                                                房产
                                                游戏
                                                星座
                                                旅游
        
    

                                                            
            全部
                                    1小时内
                                                        1天内
                                                        1周内
                                                        1个月内
    
                    
			                展开年份
			            
            
    
    
                                                                                                                2012 
                                                                2011 
                                                                2010 
                                                                2009 
                                                                2008 
                                                                2007 
                                                                2006 
                                                                2005 
                                                                2004 
                                                                2003 
                                                                2002 
                                                                2001 
                                                                2000 
                                                                1999 
                                                                1998 
                                    
    
    
        
            指定日期范围
        
    

    
        
            
            从 
            到 
            
                                                
                                                                
                                                                
                                                                
                                    
    
    
         
    
<!--
                                                        $a = ''+$txt+'';
                                                        $a = ''+$txt+'';
//-->

                                                        
            
        
                    
                                                    
                    
            
    
                        
                			
			
							
					
				
							
					图片：新浪网副总编辑赵添在新浪健康盛典致辞 2012-11-19 15:44:32 
					造福于弱势群体的首选公益平台。新浪网作为中国门户网站的领军品牌，一直以为网友提供优质内容和贴心服务为己任。
					来源：新浪健康&nbsp;&nbsp;
														
						
		
					
			
                			
			
				
					宝“贝”很忙 宝“贝”看别人很忙 2012-07-29 03:31:29
					伦敦奥运是否欠他太多？》等等中国门户网站的标题可以看到，总导演博伊尔只给贝克汉姆在河上护送火炬那么一点戏份，很不得中国群众民心。
					频道：广东站&nbsp;&nbsp;来源：其他新闻
													
						
		
					
			
                			
			
							
					
				
							
					图片：俄媒称中国“粽子机”或研舰载版配国产航母 2012-06-27 09:24:54 
					环球网综合报道】据俄罗斯军工新闻网6月26日报道，中国门户网站军事论坛6月25日再次披露和讨论有关中航工业沈阳飞机工业公司(沈飞)正在研制某种新型隐身歼击机的消息。
					频道：军事&nbsp;&nbsp;来源：环球网&nbsp;&nbsp;
					标签：中国 粽子机 中型四代机									
						
		
					
			
                			
			
				
					欧洲杯各国驻华使馆用微博“舌战” 荷兰叫板德国 2012-06-15 06:38:39
					欧洲杯开赛以来，参赛的16国之中一些国家的驻华使馆在中国门户网站上注册的官方微博也没闲着，他们各自借用网络微博这个平台展开“舌战”，为各自的国家队加油助威，并各施其法赢取 ...
					频道：体育&nbsp;&nbsp;来源：大洋网-广州日报&nbsp;&nbsp;所属专题：2012欧洲杯 欧洲杯荷兰VS德国 
					标签：欧洲杯								
						
		
					
			
                			
			
				
					访新浪首席执行官曹国伟 2012-05-05 00:45:19
					在其接受了时任新浪首席运营长茅道临的邀请，担任新浪主管财务的副总裁的半年内，新浪成功在纳斯达克上市，成为第一家在美国上市的中国门户网站。
					来源：中国经营报&nbsp;&nbsp;
													
						
		
					
			
                			
			
				
					《今日话题》 受数亿网民热捧 2012-03-20 07:50:40
					腾讯的《今日话题》2000期了。这是中国门户网站在互联网上做得最好的话题栏目，没有之一！”腾讯网和《今日话题》虽然有很多的缺点，但也无法掩盖闪亮的地方，《今日话题 ...
					频道：广东站&nbsp;&nbsp;来源：南方日报
													
						
		
					
			
                			
			
				
					新浪微博注册用户突破3亿 2012-02-28 18:19:09
					年将继续向微博投资约1.6亿美元。新浪是中国门户网站之一，目前也拥有国内最大的微博服务平台。
					频道：财经&nbsp;&nbsp;来源：新华网&nbsp;&nbsp;
													
						
		
					
			
                			
			
							
					
				
							
					图片：中央人民广播电台《创意英雄谱》专访王志东:创业是一场修行(2) 2012-02-20 15:36:49 
					全世界找最能做中文门户的人没有了，中文门户的人都在新浪了，意思是我们招不到新人了，没有新鲜血液能够进来，那中国门户网站怎么突破自身的限制，我们找不到出路了。
					频道：视频&nbsp;&nbsp; 所属专题：创意英雄谱 
										该新闻共有2页 当前为第2页 查看第1页				
						
		
					
			
                			
			
				
					大摩给予凤凰新媒体增持评级 称其股价将上扬 2012-02-15 21:10:04
					凤凰新媒体的广告价格仅为新浪的约40%，因此拥有潜在的提价空间。得益于个性化的内容和高端用户，在中国门户网站中凤凰新媒体流量增长最快。
					频道：科技&nbsp;&nbsp;来源：科技时代&nbsp;&nbsp;
													
						
		
					
			
                			
			
							
					
				
							
					图片：谢文微访谈聊杨致远辞职：成也萧何 败也萧何 2012-01-18 17:12:01 
					谢文：设在中国的研发中心不可能成为美国公司的最核心部门，能收到平等待遇就不错了。提问：您觉得中国门户网站会在什么时候战胜雅虎，并且推广到世界？谢文：你是科幻作家 ...
					频道：科技&nbsp;&nbsp;来源：新浪科技&nbsp;&nbsp; 所属专题：杨致远辞去雅虎公司所有职务 
										该新闻共有2页 当前为第1页 查看第1页				
						
		
					
			
                            
            
                
                    1234567891011下一页
                
            
            
                                    


        
        
        
                                                
                        
                            中国门户网站的相关微博
                        
                                                    
                                中国支付网: #支付头条#【中国人民银行正式发布金融行业移动支付技术标准】央行网站今日下午四点发布消息，正式发布金融行业移动支付技术标准，标准涵盖了应用基础、安全保障、设备、支付应用、联网通用5大类35项标准 - 支付要闻 - 中国支付网 - 中国支付行业第一门户网站 http://t.cn/zjSQbWv2012-12-14 19:56
                            
                                                                            
                                哈佛小小子: 新浪网、搜狐网、网易网、凤凰网、新华网等各大中国门户网站几乎所有头条新闻都是关于14日美国枪杀惨案，值得默哀!但是，是否在同一日发生在河南光山县22名小学生被砍伤的案件同样或许更值得我们去关注、去反思？！（事实上我们更多的只是在微博上才能看到发生在中国的这个案件）2012-12-15 20:36
                            
                        
                            更多38条微博结果>>
                        
                                            


                            
                    搜索推荐
                                                                        
                                京广高铁26日贯通
                                                    
                                                                        
                                申花或迁出上海
                                                    
                                                                        
                                70届金球奖提名
                                                    
                                                                        
                                行星战神擦肩地球
                                                    
                                    
            
            
            
                搜索历史
                                    
                        中国门户网站
                    
                                
                    清除历史
                
            
        
				

				
				
								
				
				                
				
				
				
								
				
				
				
				
	                
                                 
	
                                                

	
		
	
				
		
				
					
					
					
	


    
 
          

<!--
			if(data[1]  current_date.getFullYear()){err = true};
			$("#" + this.id).after('您选择的日期不合理');
//-->

    



            

suds_init(1586,20.00,965,2);
     

 
 

    
            设为首页 - 意见反馈 - 新浪简介 - About Sina
            
            &copy;2012 - 隐私保护 - 京ICP证000007 
        
    






