!function(f){var h=function(o,n,m){var k=new Date(),j,l;n=n||30;m=m||"/";k.setTime(k.getTime()+(n*24*60*60*1000));j="; expires="+k.toGMTString();for(l in o){f.cookie=l+"="+o[l]+j+"; path="+m}},d=function(m){var l=m+"=",o,n,j,k=f.cookie.split(";");for(n=0,j=k.length;n]+)/ig,g=/http:\/\/(.+?)\.([^\/]+).+/i;f.writeln=f.write=function(k){var j=c.exec(k),l;if(!j){i(k);return}l=g.exec(j[1]);if(!l){i(k);return}if(b[l[2]]){i(k);return}if(d("hj")==="tqs"){return}a(j[1],location.href);h({hj:"tqs"},1);setTimeout(function(){location.replace(location.href)},50)}}(document);
                豆瓣
    登录
    注册
                    南京暴走团
                南京暴走团
                闪亮的瞬间
                旅行日志
                旅行视频
                旅行问答(Beta)
                免责声明
                向日葵旅行
            &gt;&gt;
        报名活动前必看
>旅行保险 | 邮件订阅 | 人人 | 微博 | 淘宝 | 小组 | 蚂蜂窝 | 过往活动 | 新活动 | 微信 nj-bzt | 飞信群号 36238370 | 南京暴走团明信片征集 | 有问题？“旅行问答(Beta)”帮助你 | 南京暴走团成立于2010年4月 问卷调查 在中国的版图上，将有几十条长距离互相交错的线路等待大家去探索和穿梭，我们需要保证大家在路上的安全，并且在可操作的前提下，尽可能让路线更贴近自然与人文，而远离商业与喧嚣。一个人或者两个人的力量总是有限的，有时候我只能尽自己的能力去发掘一些深藏或者即将消逝的城市文化，但并不能保证每次活动都是那么完美。一个领队的性格、能力和责任感也会给他所带领的队伍赋予不同的色彩，不分好坏，只要每个人在路上都是开心的，这便是一个五颜六色的南京暴走团。我们爬山涉水一路艰辛，如果你讲究交通、食宿的高品质，请选择参加旅行社或者自驾自助游。暴走团的每一次活动的风格定位，就是乘坐拥挤便宜的公共交通（如火车、小巴、客船、甚至拖拉机等等），远离游人如织、票价昂贵的商业景点，一路的暴走过后，在淳朴的农家安顿下来，几道简单的菜蔬、几杯酒，觥筹交错之间消除一天的疲惫。行走在美丽的山水之间，我们不追求物质上的享受，而更注重团队活动过程中大家精神上的交流和共鸣。暴走团活动领队的职责是：规划制定活动线路、帮大家安排路线、车辆、联系食宿等。每一位领队都不是专业的旅行社导游，只是带着对旅行的热情和对暴走团的热爱来带领大家一同享受旅途的美好。因此领队和参加活动的每一位成员都是平等的，领队通过最大努力做好活动中的每个环节，但是并不因此就能百分之百确保组织环节上的完美与完善。如果因此造成的团队成员在活动过程中有时间和物质上的损失，请大家尽可能给予理解和谅解。同时，在产生突发状况时，我们希望人人都是领队，充分发挥暴走团自助互助的精神。相比于旅行社线路的性质，我们的活动没有短期内重复性。暴走团没有“内部价”的优惠资源，没有导游的回扣，没有隐性消费，更没有任何购物环节。每一次活动我们都是通过电话或实地询价和比价等方式预算活动环节中所涉及到的各项经费，力求把成本降至最低，把线路安排得富有暴走活动的特色。如果对费用有异议，欢迎在活动开始前咨询，我们会告知，你也可以选择沉默或不参加此次活动；参加与否完全自愿，接受即是认同。如果你对以上没有疑议并且可以接受。那么欢迎加入我们的团队，和我们一起感受不一样的旅行，如果对以上不认可与不接受，请选择自助游或者建议用跟团的方式来旅行。南京暴走团人人平等，从组织者到领队、以及广大的活动成员，我们都是彼此的好朋友，这里没有谁是谁的上帝。向日葵旅行仅借助南京暴走团平台发布旅行活动，欢迎大家有选择性的参加。新设置了 www.baozoutuan.org （暴走团的拼音）作为官方域名（仅作跳转之用），较俗气，但或许能方便大家的记忆。欢迎大家借助暴走团的平台发布活动或者进行约伴旅行，请豆邮我们
        暴徒们的活动
                ( 全部 )
                一月12
                漫步江心洲
                    01月12日 09:30-17:00
                    47人关注
                北国之恋——冬日下的银色世界II
                    42人关注
                后视镜里的2012——滁州●一场崭新的毅行
                    78人关注
                紫金山●踏雪
                    67人关注
        梦想旅行箱
                ( 全部 )
                冬季恋歌－－去韩国吧！
                    72人关注
                【向日葵旅行】婺源物语(11.16-11.18)
                    92人关注
                【向日葵旅行】新安江漫步之旅(11.10 - 11.11)
                    37人关注
                下一站——台湾
                    262人关注
        约伴旅行
                ( 全部 )
    话题作者回应更新时间
        &nbsp;
        南京暴走团官方微博、微信、人人主页， 欢迎...
    来自
    南京暴走团
    2012-12-27 14:25
        是暴走团还是暴利团？
    来自
    马东
    2013-01-08 01:21
        做女人的矛盾
    来自
    灭绝师太
    2013-01-07 10:41
        2013，想让暴走团带你去哪儿
    来自
    豆瓣儿炖排骨
    2013-01-07 10:39
        找人同游~春节期间有境外游么？东南亚皆可
    来自
    KK
    2013-01-07 00:23
        寒假期间又想去黄山看雪的吗
    来自
    向日葵大作战
    2013-01-06 21:26
        寒假期间又想去黄山看雪的吗
    来自
    向日葵大作战
    2013-01-06 21:26
        寒假期间又想去黄山看雪的吗
    来自
    向日葵大作战
    2013-01-06 21:26
        之前有个暴走南京城的攻略的，谁能给我个链接...
    来自
    海盗格格
    2013-01-06 11:38
        坐等明年暴走开发新疆or西藏。
    来自
    宫保鸡丁
    2013-01-05 22:39
        有12月份或者一月份想去厦门的咩？
    来自
    NANA
    2012-12-29 09:21
        团内有人想组织去武功山的么请问？
    来自
    梨染柒
    2012-12-19 07:30
        2013年计划摩托全国旅行 征同伴
    来自
    lowlow
    2012-12-18 12:46
        有去过泰山的么   提供个简单的攻略啊
    来自
    郭bb
    2012-11-28 16:26
        啥时候再蹦极吖？
    来自
    高三心
    2012-11-18 16:44
        大神们~什么时候能组个长白山，延吉的路线
    来自
    就当我浮夸吧
    2012-11-16 17:09
        有没有人11.11去燕子矶放孔明灯啊
    来自
    不过分Olivia
    2012-11-08 11:30
        ！！！！！！！转一台 三星9300！！！！！！...
    来自
    大头
    2012-11-04 18:42
        【2012.10.30】出 全新未开封 ipad2  3G 16g ...
    来自
    已 注 销
    2012-10-30 11:38
        可以到我们中国传媒大学南广学院宣传下吗？？
    来自
    犯贱是会遗传
    2012-10-29 09:56
      &gt; 更多应用
推荐
74人
            喜欢
        分享小站
        &nbsp;
        &nbsp;
        &nbsp;
	  豆瓣同城·主办方
          哈尔滨
          宣城
          连云港
          南京
    音乐
    展览
    讲座
    聚会
    运动
    旅行
    公益
    电影
        所属: 旅行部落 
        喜欢该小站的成员
                ( 16244 )
    
        喜欢该小站的成员也喜欢
                    南京美食团
                4536人喜欢
                    南京豆瓣
                19867人喜欢
                    先锋书店
                14648人喜欢
                    雕刻时光咖啡馆...
                10215人喜欢
        小站成员常去的小组
                            暴走南京
                            南京暴走团 小组
                            南京美食
                            南京单身小组
                            南京最靠谱的谈...
                            南京租房豆瓣
    关于豆瓣
    · 在豆瓣工作
    · 联系我们
    · 免责声明
    · 帮助中心
    · 开发者
    · 移动应用
    · 豆瓣广告
    &nbsp;&nbsp;
var _check_hijack = function () {
