地址是??????(正则防御) ：www.youku.com，获取方法是 ：utf-8
if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0853";var PLAYERVERSION="/v1.0.0322";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=0==this.data.length%this.perpage?!0:!1,this.bind())}},bind:function(){function a(b,c){if(1==b)return 1;var d=parseInt(Math.random()*b)+1;return c?d:d!=b?d:a(b,c)}var c=this;if(0!=this.pagetotal){1',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
this.dom.pager_stat.innerHTML=a+"/"+this.pagetotal;this.pagenow=a;return!1}}};window.nova_init_hook_adbanner=function(){if(-1!=navigator.userAgent.indexOf("iPod")||-1!=navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("iPhone")||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("m_52769");
""==a.innerHTML&&(a.innerHTML='')}};(function() {var count = 0; function focusSearch() {s = document.getElementById('headq'); while(count++ < 3 && (!s || s.nodeType != 1)) {return setTimeout(focusSearch, 100);} s.focus();} focusSearch();})();
        this.domCaption.innerHTML = '' + this.removeHTMLTag(name.substring(0,8)) + ', 为你推荐';
                str += '';
                str += ''; 
                    str += '';
                    str += '';
                    str += '';
                    str += '';
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '' + data[i].title + '';
                str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
                str += '';
                        str += '';
                        str += '';
                            str += '';
                            str += '';
                        str += '查看更多推荐';
                        str += '';
                str += '';
                str += '';
                str += '';	
                    str += '' + update + '';
                    str += '' + data[i].watchStage + '';
                str += '' + data[i].definition + '';                
                str += '' + data[i].showname + '';	
                        str += '已在' + data[i].devicename + '上看完';
                            str += '已看过' + data[i].watchStage + '';
                            str += '已在' + data[i].devicename + '上看过';
                        str += '' + tmpStr + '';
                str += '';
                    str += '';     
                    str += '';     
           str += '你还没有订阅过任何内容来看看这些精彩的视频官网吧立即查看';
                str += '';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '';
                str += '' + vtitle + '';
                str += '' + data[i].usercate + ' ' + _this.removeHTMLTag(data[i].username) + '';
                str += '' + _this.shortDate(data[i].createtime) + ' 上传';
                str += '';
            str += '你还没有收藏过任何视频';
                str += '';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '';
                str += '' + vtitle + '';
                str += '' + data[i].usercate + ' ' + _this.removeHTMLTag(data[i].username) + '';
                str += '' + _this.shortDate(data[i].favtime) + ' 收藏';
                str += '';
            str += '没有播放记录';
                str += '';
                str += '';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';                
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '';
                str += '';
                str += '' + vtitle + '';
                    str += '已在' + data[i].devicename + '上看完';
                    str += '已在' + data[i].devicename + '上看过';
                    str += '继续看';
                    str += '已在' + data[i].devicename + '上看到' + data[i].percent + ''
                    str += '继续看';
                        str += '|下一集'
                    str += '';
                str += '';
                str += '';
        this.domCaption.innerHTML = '为我推荐'; 
        str += '';
        str += '登录优酷, 收看更多精彩推荐'
        str += '';
        str += '';
        str += '没有帐号, 立即注册';
        str += '';
        str += '';
                str = '没有播放记录';
        return str.replace(//g,"&gt;").replace(/"/g,"&quot;");
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											母婴
											教育
											App下载
						搜索
						soku搜库
						影视大全
						|
						排行榜
								金枝欲孽2
					新编辑部
					创可贴
					最强音
					上传
							正在看
								通知0
							登录
							注册
		个人中心
		我的空间
		视频管理
		优酷会员
		我的优盘
		帐号设置
		我的评论
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
			var aString = '推荐使用优酷客户端下载视频、离线观看、跨屏追剧，立即安装';	
			var aString = '推荐使用优酷客户端下载视频、离线观看、跨屏追剧，立即安装';	
			var aString = '手机浏览时建议您：安装优酷客户端，或访问手机优酷网';		
													热点|深度|榜样季						
		document.getElementById("focus_player").innerHTML='';
			00:00/10:30		
			汶川最美舞者廖智芦山救灾 戴义肢助灾民
			南都视觉中心
			 384,643
			 297
		• [策划] 坚守榜样之王自殿 山路邮差17年徒步超万里
		• [热点] 新疆发生暴力案件 15名警察及工作人员被杀
		• [热点] 河南一政协常委雇凶杀人 背负至少两条人命
		• [热点] 女子用相机占座 对农民工吼&quot;搬1年砖买不起&quot;
	深度阅读: 
					雅安地震
						拍客日记
						武警搬运物资4天无休
												83,380 157
						震区群像
						夫妇汶川丧子芦山失女
												124,134 216
						比辽宁舰更大更强
						中国将建造第二艘航母
												164,899 144
						超过1000人受伤
						实拍孟加拉塌楼149死
												19,288 31
						更新至4
						&lt;新编辑部&gt;职场正能量
			3,845,364
						大结局
						&lt;爱的创可贴&gt;回归幸福
			141,733,667
						最佳原创
						优酷出品
			经典混剪
			电影中不得不剪的镜头
			 优酷原创
			 1,721,807
						地铁艳遇
						遇到这样女生就从了吧
														  大力神兽
						90,206 240
						“纯洁”动画
						屌丝逆天与老板争女神
														  微力影院
						26,943 3
						03:33
						草帽海盗团扫货大作战
														  音乐健身房
						32,434 264
						01:19
						赵浦扔掉了谁的遥控器
														  啦啦兔413
						99,879 83
						&lt;原iu最酷榜&gt;
						三观尽毁的无节操台词
														  原创精选
						1,498,150 1,040
			&lt;绝世高手&gt;
			亲下去你就真的完蛋了
			 微力影院
			 3,165,737
						&lt;幽浮目击者&gt;
						痴心外星人揭美女画皮
								节目: 嘻哈三部曲之幽
						3,008,320
				十大必看网络热门动画
			 优酷原创
			 4,930
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《新编辑部故事》再造流行金句
		仁心解码2
		神探高伦布
                爱的创可贴
		枪花
		《金枝欲孽2》再续宫中爱恨情仇
        十大必看理由
        金枝欲孽
        宫心计	
        万凰之王
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
		《队列之末》爱上夏洛克
        皇家律师S2
        超能少年S4
        楼上楼下S2	
        女人天堂S1
		4月27日吸血鬼男主独家粉丝会
        绿箭侠S1
        触摸未来S2
        行尸走肉S3	
        破产姐妹S2
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
-->	
		白云山小柴胡剧场
		二十二条婚规
		钱的化身
		两个爸爸
		仁心解码Ⅱ
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		五大重播神剧
		亮剑
		雪豹
		还珠格格
		天龙八部
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		葵花黄金强档剧场
		第二十二条婚规
		仁心解码2
		女警爱作战 海外版
		贤妻
		汤臣倍健《星跳水立方》
		吴建豪秀人鱼线
		女神失误遭扇脸
		最美素颜王丽坤
		韩庚屡受伤晕厥 
		贝因美妈妈咪呀第二季
		灰姑娘惊艳全场
		辣妈换衣秀长腿
		"赵薇"冷艳来袭
		反串助娇妻选秀
		白云山抗之霸剧场
		神探高伦布
		枪花
		箭在弦上
		仁心解码Ⅱ
		新世代天籁主题剧场
		樱桃红
		楚汉传奇
		我是特种兵
		利剑行动
		天喔茶庄美丽剧场
		王栎狂飙海豚音
		虎虎逆袭林俊杰
		大白组合黑童话
		老虎队雷翻全场
		修正与您同在，心系雅安人民
		樱桃红
		乡村爱情变奏曲
		独生子女
		行尸走肉 第三季
		隆力奇爱家爱生活
		女警爱作战 海外版
		大唐女巡按
		仁心解码2
		华丽一族 TV版
		雅士利主题剧场
		第二十二条婚规
		恋爱季节
		两个爸爸
		独生子女
		金质习酒 品质影院
		《夺命追踪》
		《十二生肖》
		《战略力量》
		《变形金刚3》
		午后奶茶《中国最强音》
		男版黄绮珊示爱
		伪娘卖萌E神no
		郑钧因琴生爱意
		胖妹大胆讽假唱
		五大重播神剧
		亮剑
		雪豹
		还珠格格
		天龙八部
            换一换
						我的订阅
						我的收藏
						全部记录

		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
						英剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	更新至23
							&lt;枪花&gt;女特工谍战传奇
法国最火屌丝喜剧:bref
<a href="http://tv.youku.com/Ian/index" 
target="_blank">4.27吸血鬼男主粉丝会
经典:百万新娘 一生承诺
英剧:队列之末 远大前程
																	31集全
							&lt;恋了爱了&gt;多情N角恋
韩剧:IRIS 最佳李顺心
<a href="http://v.youku.com/v_show/id_XNTE0MDgxMzU2.html"
target="_blank">那年冬天 <a href="http://v.youku.com/v_show/id_XMTQzNzk0NDEy.html"
target="_blank">太阳的女人
美剧:侠胆雄狮 绿箭侠
美少女谎言 破产姐妹
																	更新至3
											&lt;金枝欲孽2&gt;姐妹反目
																	更新至13
											&lt;神探高伦布&gt;再生记忆
																	更新至2
											&lt;桐柏英雄&gt;新兵哥时代
																	更新至18
											&lt;两个爸爸&gt;&quot;秘制&quot;狼吻
																										爱的创可贴
																													仁心解码Ⅱ
																													箭在弦上
																													新编辑部故事
																													第二十二条婚规
																													爱·回家
																													仁心解码
																													有你才幸福
																	35集全
							肉弹诱惑&lt;温柔的谎言&gt;
																	32集全
							&lt;五号特工组2&gt;再集结
																	24集全
							&lt;华丽一族&gt;嫩模的袭吻
																	42集全
							&lt;箭在弦上&gt;女版绿箭侠
																	更新至20
							&lt;有你才幸福&gt;&quot;黄昏恋&quot;
																	更新至9
							&lt;血雨母子情&gt;催泪母爱
																	35集全
							&lt;第22条婚规&gt;吊丝逆袭
																	14集全
							震撼世界7日:紧急救援
																										三国
																													楚汉传奇
																													乡村爱情变奏曲
																													真爱之百万新娘
																													大唐女巡按
																													樱桃红
																													独生子女的婆婆妈妈
																													我是特种兵
																	24集全
							&lt;钱的化身&gt;娇娘抢钱战
																	20集全
							&lt;IRIS2&gt;香艳美人肉搏
																	更新至14
							&lt;Nine&gt;唯美床照曝光
																	更新至14
							&lt;最佳李顺心&gt;超萌嫩妹
																	更新至7
														&lt;当男人恋爱时&gt;多角恋
																	更新至10
														&lt;疯狂的爱情&gt;遗弃孤女
																	更新至1
														&lt;惊艳的她&gt;熟女&quot;作秀&quot;
																	更新至1
														&lt;天命&gt;宫中暗斗追击战
																										那年冬天，风在吹
																													家门的荣光
																													妻子和女人
																													原来是美男
																													清潭洞爱丽丝
																													我的女友是九尾狐
																													屋塔房王世子
																													城市猎人
																	32集全
														&lt;神雕侠侣&gt;恋上美仙姑
																	30集全
							&lt;金枝欲孽&gt;深宫上位记
																	25集全
							&lt;仁心解码2&gt;法医救援
																	20集全
														&lt;仁心解码&gt;精神病犯罪
																	更新至243
														&lt;爱回家&gt;爆笑情境剧
																	更新至8
							&lt;大红帽小野狼&gt;乌龙吻
																	更新至28
							&lt;美味的想念&gt;衰男裸浴
																	更新至15
														&lt;金大花冒险&gt;龅牙逆袭
																										天龙八部
																													鹿鼎记
																													洗冤录 第二部
																													法证先锋 第二部
																													终极一班2
																													法证先锋 第三部
																													终极一家
																													读心神探
																	更新至21
							&lt;灵书妙探5&gt;缉凶女魔
																	更新至19
							&lt;基本演绎法&gt;助理诱惑
																	更新至19
							&lt;绿箭侠&gt;基情好兄弟
																	更新至19
							&lt;吸血鬼日记&gt;圣母逆袭
																	16集全
							&lt;行尸走肉&gt;监狱大绝杀
																	更新至4
														&lt;零点时刻&gt;魅惑陷阱
																	更新至21
							&lt;破产姐妹&gt;欧美范波霸
																	更新至10
							&lt;逝者之证3&gt;验尸缉凶
																										吸血鬼日记 第一季
																													灭世 第一季
																													新侠胆雄狮 第一季
																													童话镇 第二季
																													复仇 第一季
																													邪恶力量 第八季
																													复仇 第二季
																													犯罪心理 第一季
																	6集全
							&lt;灵界&gt;英国恐怖故事
																	3集全
							&lt;远大前程&gt;屌丝上位记
																	8集全
							&lt;超能少年4&gt;英版Hero
																	6集全
							&lt;尸研所&gt;英版行尸走肉
																	4集全
							&lt;爱玛&gt;乱点鸳鸯嫁对郎
																	5集全
							&lt;队列之末&gt;夏洛克之爱
																	3集全
							&lt;维兰德&gt;真相只有一个
																	8集全
							&lt;女人天堂&gt;村妞擒爱记
																										白教堂血案 第二季
																													维兰德 第一季
																													维兰德 第二季
																													维兰德 第三季
																													内鬼
																													天堂岛疑云 第一季
																													楼上楼下 第一季
																													楼上楼下 第二季
								电视剧播放榜
													TOP50						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												爱的创可贴
								2
												枪花
								3
												仁心解码Ⅱ
								4
												金枝欲孽Ⅱ
								5
												箭在弦上
								6
												新编辑部故事
								7
												两个爸爸
								8
												第二十二条婚规
								9
												神探高伦布
								10
												恋了爱了
								1
												爱的创可贴
								2
												枪花
								3
												箭在弦上
								4
												新编辑部故事
								5
												第二十二条婚规
								6
												恋了爱了
								7
												有你才幸福
								8
												赵氏孤儿案
								9
												三国
								10
												楚汉传奇
								1
												仁心解码Ⅱ
								2
												金枝欲孽Ⅱ
								3
												两个爸爸
								4
												神探高伦布
								5
												爱·回家
								6
												仁心解码
								7
												金枝欲孽
								8
												天龙八部
								9
												鹿鼎记
								10
												洗冤录 第二部
								1
												钱的化身
								2
												家门的荣光
								3
												圣诞节会下雪吗
								4
												原来是美男
								5
												清潭洞爱丽丝
								6
												我的女友是九尾狐
								7
												屋塔房王世子
								8
												城市猎人
								9
												秘密花园
								10
												恶作剧之吻
								1
												行尸走肉 第三季
								2
												吸血鬼日记 第四季
								3
												绿箭侠 第一季
								4
												吸血鬼日记 第一季
								5
												行尸走肉 第二季
								6
												破产姐妹 第二季
								7
												破产姐妹 第一季
								8
												吸血鬼日记 第二季
								9
												吸血鬼日记 第三季
								10
												行尸走肉 第一季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
邓萃雯|
蔡少芬|
黄海波
霍建华|
陈好|
	剧说:
		十大看点
		时尚密码|		
	片花:
		 乱世传奇 经典
	预告:
		 5月13日6月3日	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
							赵薇逼赵又廷穿垃圾
		喜剧:<a href="http://v.youku.com/v_show/id_XMjU0ODg5MjI4.html
" target="_blank" charset="_CHARSET_">完美嫁衣 巴黎宝贝
		惊悚:午夜火车 连体阴
		动作:九龙冰室 少林僵尸
		爱情:迷幻激情 美男记
							实习秘书遭色老板调戏
	影话:病毒横行的背后
	热点:
	热映:特种部队 分手合约
	策划:暑期档无下限喜剧
							&lt;夺宝联盟&gt;最骚全智贤
							&lt;101次求婚&gt;屌丝逆袭
							影视会员尽享海量新片
							&lt;匪帮传奇&gt;残酷黑社会
							&lt;四十而惑&gt;调戏比基女
							&lt;爱情不NG&gt;很傻很天真
							&lt;青春荷尔蒙&gt;校园肉蒲
							&lt;平静的湖&gt;史前巨鳄
							&lt;幽浮目击者&gt;泡妞大招
							&lt;在一起&gt;那些年的羁绊
							&lt;婚纱照&gt;尴尬七年之痒
							&lt;午夜微博&gt;寂寞一夜情
							&lt;低俗喜剧&gt;重口无下限
							艺校女出卖肉体&lt;上位&gt;
							赵薇忆青春感激黄晓明
							&lt;擒爱记&gt;女人出轨日记
							&lt;女蛹&gt;情敌&quot;换皮&quot;出嫁
							&lt;一代宗师&gt;我要打十个
							&lt;止杀令&gt;无止境杀戮
							&lt;愤怒的小孩&gt;范伟卖萌
							女贼玩色诱&lt;双重追击&gt;
							对换冤家&lt;床的另一边&gt;
							最坑爹丧尸&lt;病毒禁区&gt;
							小丑杀人魔&lt;万圣节3&gt;
							&lt;传染病&gt;引发全球瘟疫
							&lt;逆世界&gt;泡蜘蛛侠女友
							&lt;生化危机&gt;不死女诞生
							&lt;反恐疑云&gt;米国不安全
							拼命伤害拼命爱&lt;打架&gt;
							狗仔队也有春天&lt;初吻&gt;
							萝莉养成式&lt;长腿叔叔&gt;
														上网也能鬼怀孕&lt;凶房&gt;
														玩残东旭&lt;最强罗曼史&gt;
							元彬争女友&lt;我的哥哥&gt;
							精分鬼魂&lt;女高怪谈4&gt;
							恶搞众名片&lt;喜剧电影&gt;
							郭敬明&lt;小时代&gt;曝预告
							&lt;雷神2&gt;激战黑暗世界
											徐峥&lt;摩登年代&gt;曝片花
							基努冷酷无情打太极
							&lt;致青春&gt;王菲天籁再现
							&lt;合伙人&gt;邓超餐馆打工
											北村龙平式血腥恐怖
							&lt;饥饿游戏2&gt;首曝预告
								电影播放榜
													TOP50						
						全部
						华语
						欧美
						韩国
						院线
								1
												101次求婚
								2
												特警判官
								3
												夺宝联盟
								4
												我的野蛮女友2
								5
												致青春:薇青春
								6
												北美票房排行榜 201
								7
												近在咫尺的爱恋
								8
												低俗喜剧
								9
												嘻哈三部曲
								10
												上位
								1
												101次求婚
								2
												我的野蛮女友2
								3
												北美票房排行榜 201
								4
												近在咫尺的爱恋
								5
												低俗喜剧
								6
												嘻哈三部曲
								7
												上位
								8
												擒爱记
								9
												寒战
								10
												十二生肖
								1
												特警判官
								2
												马达加斯加3
								3
												匪帮传奇
								4
												超能英雄
								5
												雷神2:黑暗世界
								6
												四十而惑
								7
												急速杀机
								8
												劫案迷云
								9
												特种部队2:全面反击
								10
												怒火攻心
								1
												夺宝联盟
								2
												现在是和相爱的人一
								3
												晚秋
								4
												因为爱你所以没关系
								5
												龙之战
								6
												分手合约
								7
												铁线虫入侵
								8
												特工强档
								9
												恋爱
								10
												长腿叔叔
								1
												嘻哈三部曲之幽浮目
								2
												匪帮传奇
								3
												嘻哈三部曲之婚纱照
								4
												四十而惑
								5
												劫案迷云
								6
												生化危机:诅咒
								7
												快乐到家
								8
												青春荷尔蒙
								9
												越来越好之村晚
								10
												在一起
	地区:
		香港|
		大陆|
		美国|
		韩国|
                法国|
                英国|
		泰国|
	类型:
		喜剧|
		恐怖|
		爱情|
		动作|
		科幻|
                武侠|
                战争|
	年份:
		2013|
		2012|
		2011|
		2010|	
		2009|
		2008|
		综艺娱乐
						热播综艺
						大陆综艺
						港台·欧美
						韩国综艺
														汶川妈妈戴假肢赴雅安
									综艺最爆点 2013
							拜金女深V狠蹭暴发户
									爱情传送带 2013
							黄海波称小品仅次本山
									非常静距离 2013
														小伙想发财标哥送百万
									梦想直达 2013
							子怡秒no哥哥御用制作
									中国最强音 第一季
							林志炫唱诗莫言&quot;斗文&quot;
									全民阅读电视晚会
														&quot;少女时代&quot;转型吴莫愁
									妈妈咪呀 2013
							宋小宝爆笑踢馆竟忘词
									歌声传奇 2013
							熊黛林默认郭富城劈腿
									完全娱乐 2013
							伪娘装可爱全场恶心吐
									娱乐百分百 2013
														型男玩转假音导师秒转
									英国之声 第二季
							辣模心计真空装秀曲线
									国光帮帮忙 2013
							女星遭偷袭脚底&quot;穿刺&quot;
									Running Man 2013
							素颜老太秒杀整容女星
									Star King 2013
							辣妹团帅气Rap秀翘臀
									音乐银行 2013
							女团露脐制服性感M舞
									人气歌谣 2013
						娱乐资讯
						电视资讯
						电影资讯
						福布斯中国名人榜
						范爷破亿登顶杨幂第七
												138,645 119
						切勿用额度衡量
						明星善举被质疑很受伤
												31,723 43
						03:24
						苟芸慧：或与城城恋爱
												31,493 47
						03:33
						PM2.5“危肌”真相
												3,393,085 6,035
						02:36
						陈奕迅郑钧斗嘴&quot;互掐&quot;
												13,438 9
						03:39
						&lt;盛夏晚晴天&gt;商战悬爱
												325 0
						04:09
						金池&quot;为爱献声&quot;&lt;宝贝&gt;
												11 0
						04:52
						&lt;金枝欲孽2&gt;诱人看点
												135,037 12
    					[专题]黄海波陈好解密&lt;新编辑部&gt;时尚密码
						02:15
						&lt;小时代&gt;曝先导预告片
												337,206 11,603
						01:39
						&lt;分手合约&gt;曝删减片段
												2,859 0
						&lt;中国合伙人&gt;
						邓超美国餐厅收拾盘子
												2,163 13
						&lt;钢铁侠3&gt;
						曝光唐尼如何被炸飞
												8,691 4
								综艺播放榜
													TOP50						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 优酷全娱乐 130425 优酷全娱乐 2013
																											2 张衡真的NB吗? 130424 飞碟说-雅安特辑
																											3 中国最强音 130419 中国最强音 第一季
																											4 百变大咖秀 130418 百变大咖秀 第四季
																											5 青春无敌 130413 快乐大本营 2013
																												1 优酷全娱乐 130425 优酷全娱乐 2013
																											2 张衡真的NB吗? 130424 飞碟说-雅安特辑
																											3 中国最强音 130419 中国最强音 第一季
																											4 百变大咖秀 130418 百变大咖秀 第四季
																											5 青春无敌 130413 快乐大本营 2013
																												1 这些事! 有小孩的男人说了算?! 国光帮帮忙 2013
																											2 啾咪歌唱竞赛 130424 娱乐百分百 2013
																											3 完全娱乐 130424 完全娱乐 2013
																											4 外国媳妇上菜啰 121207 康熙来了 2012
																											5 2011康熙年终道歉大会(下) 111 康熙来了 2011
																												1 我们结婚了 130420 我们结婚了 2013
																											2 Running Man 130421 Running Man 2013
																											3 我们结婚了 111231 我们结婚了 2011
																											4 我们结婚了 121229 我们结婚了 2012
																											5 Star King 130420 Star King 2013
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		汪涵|   
		何炅| 		
		谢娜|
		杜海涛|           
		罗志祥|
                欧弟|
	热点:
          舞出我人生| 
          大咖秀| 
          结婚了| 
           RunningMan| 
优酷全娱乐|
刘恺威谈诈捐|
韩红拒唱抗震歌|
"华妃"惊悚雷妆似中毒|
明星关注雅安地震|
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						张惠妹PK彭佳慧
						华语顶级女唱将&quot;慧战&quot;
														  的发送旅客地方
						40,623 267
						百名粉丝现场晕倒
						SJ巴西巡演超火爆现场
														  漾漾yyyy
						13,137 13
						09:19
						辣妈P!nk世界榜三连冠
														  喵呜字幕组
						21,550 19
    					[专题]灾区挺起!全世界网友都在为你加油
						雅安,你永远不会独行
							让世界充满爱 雅安版
									歌手:孙楠
							今日新增:116,298
							关不掉的月光
									歌手:庾澄庆
							今日新增:87,732
							祈福雅安
									歌手:尚雯婕
							今日新增:10,122
							后备
									歌手:陈僖仪
							今日新增:3,687
							Body Party
									歌手:Ciara
							今日新增:160,607
							Up In The Air
									歌手:30 Seconds
							今日新增:69,037
							Fire We Make
									歌手:艾丽西亚·
							今日新增:22,263
							Wild Child
									歌手:Juliet Sim
							今日新增:11,742
							미치GO
									歌手:G-Dragon
							今日新增:26,053
							BOY MEETS GIRL
									歌手:Prizmmy☆
							今日新增:20,778
							Spring rain
									歌手:白智英
							今日新增:9,754
							Girl Talk 
									歌手:84LY
							今日新增:8,472
						01:43
						回音即兴创作雅安祈福
														  回音哥
						72,268 188
						03:45
						摄影师献唱&quot;爱与期望&quot;
														  唐龙Don
						79,471 102
						04:10
						手牵手一起渡过难关
														  凡歌乐社FANGE
						8,043 68
						03:42
						美女团素颜为灾区祈福
														  LunaG1
						15,321 91
								音乐播放榜
													全部						
						华语
						欧美
						日韩
				1
							致青春
										王菲
				2
							让世界充满爱 雅安版
										孙楠
				3
							祈福雅安
										尚雯婕
				4
							一首心歌
										吉克隽逸
				5
							Woman In Love
										A-Lin
				1
							Body Party
										Ciara
				2
							Up In The Air
										30 Seconds
				3
							Wild Child
										Juliet Sim
				4
							Qui Peut Vivre Sans Amour ?
										席琳·迪翁
				5
							Can&#039;t Hold Us
										Macklemore
				1
							미치GO
										G-Dragon
				2
							BOY MEETS GIRL
										Prizmmy☆
				3
							흔들리고 있어
										C-CLOWN
				4
							Spring rain
										白智英
				5
							Girl Talk 
										84LY
								体育 • 财经
													更多体育视频|财经频道|老友记						
						暴打粉球入袋
						特鲁姆普清台吓傻对手
														  msnooker
						10,864 3
						西超1-8惨负德甲
						德国足球团队配合精髓
														  厄祖床上功夫好
						9,470 10
						壹基金更靠谱
						冯仑神总结地震救灾
														  优酷财经
						18,754 7
						潘石屹对话众大佬
						老友记新书&quot;屹见&quot;面世
														  老友记 
						15,976 2
								科技 • 时尚
													超级说明书|魅力达人|变身美女改造计划						
						01:29
						诺基亚Asha210动手玩
														  爱活网视频
						13,106 28
						03:08
						吐槽:谷歌眼镜烂透了！
														  真九尾狐
						8,767 26
						04:11
						艾薇儿透露婚礼计划
														  eppleskin
						48,041 168
						00:38
						阮经天霸气回归
														  carloszhongliang
						2,253 22
								汽车
													2013上海车展|车型视频库|每周车闻播报						
						14:22
						《晓敏陪你看车展》偶遇粉丝求合影
														  优酷汽车 
						482,757 386
						06:17
						《四万说车》许群对话捷豹总设计师
														  优酷汽车 
						127,732 1
						61:28
						《Top Gear》第18季 尸体哥实验新车
														  pk美剧
						66,861 46
						00:30
						全新CLS级猎装车
														  变形金菇 
						254,732 12
						01:58
						你期待的Ta
														  丰田云动空间
						102,448 5
								生活 • 母婴
													旅游频道|高阶生活|怀孕手册						
						03:29
						[生活]旅途中的野趣必备单品
														  牛男NEO-男人渴望
						2,557 19
						09:58
						[旅游] 布达拉宫看个够，街头正宗老酸奶...
														  有多远飘多远
						14,417 93
						&lt;祈福雅安&gt;
						小臭臭&lt;张三的歌&gt;为雅安小朋友加油
														  小臭臭泰歌
						19,364 89
						《怀孕手册》
						孕晚期如何知道自己快生了（41期）
														  优酷母婴
						85,915 2
								游戏 • 搞笑
													小漠|小智|飞碟说|暴走大事件						
						19:56
						枪魂冰子旭旭宝宝刷图
														  jouryue
						42,507 34
						01:52
						魔域倾城之恋狂欢公测
														  小诗丫头
						1,107 1
						地震科普
						地震仪是震后诸葛亮？
														  飞碟说
						47,154 68
						04:31
						抗日神剧十大逆天镜头
														  AKE小爱神
						77,034 33
								用户推荐
													新闻热榜|我是拍客|TED公开课|优酷公益						
						01:44
						屌爆挖掘机过凹形大坑
												47,200 62
						03:09
						母亲铁笼锁疯癫儿12年
												8,483 13
						40:04
						老人演奏神曲惊为天人
												18,781 156
						05:18
						超炫卡车纸做的你信吗
												68,769 151
													网事DJ|网事连连看|娱乐大事件						
			斗气引发血案 盘点各地最恶劣司机
								两车斗气引发惨烈车祸
														  河马村村长
						915,288 5,385
						2,462/247
								丰田斗气超车后别起亚
														  曲马的
						3,126,438 10,291
						4,375/16,757
															• 实拍交警斗气追超速大卡 致其横冲直撞插进民房																				• 火气太大!街头人与车斗气互不相让引发悲剧																				• 北京两司机开斗气车 相撞后一人死亡														
								关键词: 斗气
			颁奖礼上众星爆笑对白 嘉宾抢戏获奖人
								林志玲发嗲调侃刘德华
														  优酷全娱乐
						647,636 188
						2,054/558
								小S曾宝仪一抱泯恩仇
														  haizidgeming
						102,018 20
						898/21
															• 第23届香港金像奖颁奖 黄子华脱口秀爆笑开场																				• 周杰伦颁奖力挺谢霆锋 冷场尴尬引全场爆笑																				• 黄渤凭《斗牛》首获金马 获奖感言爆笑调侃														
								关键词: 颁奖礼
						明星
						牛人
						拍客
						达人
						 秦海璐
						 闫妮
						 潘辰
						 自习室女生周子琰
			周子琰素颜弹唱为雅安祈福个人首单由晓松老师量身打造               
						 TF家族
			小男团齐放歌青春励志加油雅安帅萌男翻唱怀念哥哥  
						 Richael
			大二女生慵懒声线的花海MV屌丝女神好听到爆 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主 
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		卡尔 拉格斐
		OMEGA
		GUCCI
		CHANEL
		Dior
		LV
		真维斯官网
		Bally巴利
		芝华士
		VOGUETV
		ELLETV
		MOGO
		奥迪TV
		保时捷中国
		比亚迪汽车
		丰田云动空间
		奇瑞汽车
		中国汽车画报
		HTC视频专用账号
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		官方报名通道
		淘最上海
		黑龙江卫视
								推荐看吧
													更多看吧						
			• 看星爷看到泪流满面！你不是真正的快乐
	[ 音乐 ]
					• 看完我的眼睛都湿了！超级有爱的结婚！
	[ 给力 ]
					• 重口味：男子伸头吐酒被撞掉头颅！血腥
	[ 社会 ]
					• 车模女神曹阳亮相上海！秒杀一切小裸模
	[ 明星 ]
					• 实拍周杰伦北大演讲并承诺捐款一百万元
	[ 校园 ]
				• 实拍德国人是如何给急救车让道的！汗颜
	[ 给力 ]
					• 她是求职节目的最大亮点！创造两个第一
	[ 娱乐 ]
					• 这样的范你喜欢吗？能火嘛？狂野型的哦
	[ 美女 ]
					• 这专业救灾神器简直碉堡了！是汽车人吗
	[ 搞笑 ]
					• 学姐很有节操，友善极了！学妹放过她吧
	[ 雷人 ]
【抢票】《吸血鬼日记》男主Ian中国行粉丝见面会
								精彩专题
													更多精彩专题						
				优酷动态
				更多
						•优酷在行动：理性救助 坚守希望                                  
						•优酷土豆集团架构调整 推出集团BU化运营战略                                  
						•最新安卓版优酷App支持个人订制
						•优酷土豆领跑大剧营销 “台网联动”持续发力
						•优酷土豆“天马星空”创定制营销记录                                   
	    document.getElementById('m_52769').innerHTML = '';
			搜索
				排行榜
								金枝欲孽2
					新编辑部
					创可贴
					最强音
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2013 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,174,857,858,859,860,845,594,846,716,25,24,409,595&k="); }
