译言网首页
.at_alert{position:absolute;right:0px;top:101px;}.at_message{border-radius: 3px 3px 3px 3px;background:#fff;border:1px solid #666;width:200px;min-height:24px;float:right;padding:7px 15px;overflow:visible; position:relative;}.at_close{position:absolute;top:5px;right:10px; cursor: pointer; font-size: 11px;}
									登录 |  注册
			译言精选			
			订阅 
			社区 
					译言译事 
					翻译答问 
					译言帮助
					关于我们
			文库 
					原文库 
					译文库 
					全部项目 
			空间 
					控制台 
					个人主页 
			发布 
					推荐原文 
					发布翻译  
			首页 
			商业 
			科技 
			文化 
			体坛 
			健康 
			自然 
			生活 
			社会 
			古登堡
			    
		                	译言精选每周荐译（2013年第1期）
		                	【译言项目组】《探索新知》荐译
		                	【译言协作】机器人会抢你的饭碗吗——连载中
				用户推荐译文
						   如何像投资者一样安排时间
						   271 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：qwedcxza&nbsp;&nbsp;&nbsp;读者数：1939&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   当他们比你更早走出情伤
						   129 人浏览
						分类：社会&nbsp;&nbsp;&nbsp;译者：suisui912&nbsp;&nbsp;&nbsp;读者数：2163&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   痛恨表演的巨星
						   658 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：斯眉&nbsp;&nbsp;&nbsp;读者数：263990&nbsp;&nbsp;&nbsp;发布于：2013-01-04
						   爱不是什么
						   906 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：deveid&nbsp;&nbsp;&nbsp;读者数：3983&nbsp;&nbsp;&nbsp;发布于：2012-12-30
						   决定开始跑步前的3大注意事项
						   2354 人浏览
						分类：健康&nbsp;&nbsp;&nbsp;译者：陶进&nbsp;&nbsp;&nbsp;读者数：62158&nbsp;&nbsp;&nbsp;发布于：2012-06-18
						   解 脱
						   735 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：陶进&nbsp;&nbsp;&nbsp;读者数：62158&nbsp;&nbsp;&nbsp;发布于：2012-06-15
						   外语学习七五三
						   22070 人浏览
						分类：&nbsp;&nbsp;&nbsp;译者：桃花岛主&nbsp;&nbsp;&nbsp;读者数：186497&nbsp;&nbsp;&nbsp;发布于：2009-07-23
						   《卫报》图说24小时（2013年1月8日）
						   45 人浏览
						分类：社会&nbsp;&nbsp;&nbsp;译者：huangf&nbsp;&nbsp;&nbsp;读者数：38523&nbsp;&nbsp;&nbsp;发布于：2013-01-09
						   【老顽童】小小男子汉（1）爷们儿范儿
						   36 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：wangzhe.cd&nbsp;&nbsp;&nbsp;读者数：426958&nbsp;&nbsp;&nbsp;发布于：2013-01-09
						   小小爪子威力大！来看看猎犬宝宝吧，它们将来可是会成为一流的警队探嗅犬的哦！
						   64 人浏览
						分类：自然&nbsp;&nbsp;&nbsp;译者：andy295501192&nbsp;&nbsp;&nbsp;读者数：20376&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   我不在乎你的节食和你那额外的5磅肉
						   50 人浏览
						分类：健康&nbsp;&nbsp;&nbsp;译者：qwedcxza&nbsp;&nbsp;&nbsp;读者数：1939&nbsp;&nbsp;&nbsp;发布于：2013-01-09
						   【设计精选】俄罗斯建筑师把建筑和二维码融为一体
						   198 人浏览
						分类：科技&nbsp;&nbsp;&nbsp;译者：设计癖&nbsp;&nbsp;&nbsp;读者数：91422&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   6招让你和压力说拜拜!
						   127 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：woshipuli&nbsp;&nbsp;&nbsp;读者数：4736&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   为何要把坠入爱河看作一个要务
						   166 人浏览
						分类：文化&nbsp;&nbsp;&nbsp;译者：qwedcxza&nbsp;&nbsp;&nbsp;读者数：1939&nbsp;&nbsp;&nbsp;发布于：2013-01-08
						   小游戏，大哲理
						   220 人浏览
						分类：生活&nbsp;&nbsp;&nbsp;译者：陶进&nbsp;&nbsp;&nbsp;读者数：62158&nbsp;&nbsp;&nbsp;发布于：2013-01-08
				更多 »
			登录
					Email：
					密 码： 
					　　　　
						注册 | 
						忘记密码?
			译言动态
				译言精选每周荐译（2012年第17期）
				最有意思的原文荐译，来自译言精选
								译言精选每周荐译（2012年第16期）2012-12-07
								译言精选每周荐译（2012年第15期）2012-12-05
								译言精选每周荐译（2012年第14期）2012-12-03
			更多 »
			最新评论
								juckchin: 今天回头看这篇译文,真是不得不承认这两个犹太人真的是强啊, 这篇文章的作者或许不知道马克高中时曾经写过一个类似今天的音乐播放加线上试听分享的这么一个软件,当时微软出一百万美元收购这个软件的版权,但是不仅遭到马克一口拒绝,转而将这个软件放到网上供所有人免费下载使用. 一个在高中时代就已经有这种价值观的人, 并且还是个犹太人,这种人怎么可能因为人民币而丢掉底线原则呢!
								wizky: @passerby98 谢谢鼓励！
								blueshy1: 作者，老佩服了~~
								小笼包露露: 放钱包不就得了?我就不信你身上不带钱包到处跑
								huangf: 让生活焕发光彩
								huangf: 让生活焕发光彩
								糊涂ajgr: 这篇译文的双语对照打开不正常。怎么回事？
								云断雨残: “也短缺了10的123次方（即10后面跟了123个零）这样夸张的能量”我没有看原文，但是这译法表达不太流利，物理上的意思是：理论与观测值相差了“10的123次方”数量级。原文可能指的是“真空剧变”——“从航海家探测卫星测量到的数据所推断出的真空能量密度上限为10^14 GeV/m3，而从量子场论估算出的零点能密度为10^121 GeV/m3。两个数值难以置信地相差了107个数量级[1]。在宇宙学裏，这差异称为真空剧变，被惊叹为“物理史上最差劲的理论预测”[2]！很多物理学者认为这差异显示出当今物理理论的重大瑕疵。”
								Be For: strange
								小牛儿: @三月三 套用一句花鼓调：那我就比不上喽哟!你知道下一句吗？你应该说，你比她还要多喽哟!那我只能苦笑。
	.container .category .category_block{ margin:0 2px 4px;width:214px;}
			    商业
				廉价中国的终结 | 经济学人
			    				尝试改变，留住本质
								新研究：成为企业家的五大必备技能
								支配着权力之路的霸权老板
								在面试结束前应该问的四个重要问题
								2013年精美葡萄酒价格或上涨14%
								更多 »
			    科技
				登月任务如何改变世界
			    				疯狂山脉：钻开南极冰层，探寻哥特小说中的恐怖世界
								【设计精选】俄罗斯建筑师把建筑和二维码融为一体
								自组织特征映射官方介绍
								私人住宅LA House-巴西 
								2013年最值得期待的五则科技新闻
								更多 »
			    文化
				网络如何改变语言
			    				爱上自己
								2012年最佳时尚
								为何要把坠入爱河看作一个要务
								为何要优先考虑坠入情网
								笑声朗朗（波兰女诗人辛波丝卡诗选112）
								更多 »
			    社会
				归隐的中情局大盗
			    				《卫报》图说24小时（2013年1月8日）
								如何设计一个更美好的世界
								我在吃安比恩——Thought Catalog
								当他们比你更早走出情伤
								同性恋在中国
								更多 »
			    生活
				接吻的进化史
			    				【老顽童】小小男子汉（1）爷们儿范儿
								6招让你和压力说拜拜!
								如何像投资者一样安排时间
								图与话：9个月
								小游戏，大哲理
								更多 »
			    健康
				风口浪尖上的守门人
			    				我不在乎你的节食和你那额外的5磅肉
								睡眠性交症：睡眠紊乱而引起的性交活动
								我才不在乎你减肥的事儿或者多的那五磅肉呢！
								知道患癌可能性是件好事吗？
								如何选择甜味剂
								更多 »
			    自然
				先学低地德语，再把牛奶挤
			    				人类的黎明：确认人类起源
								小小爪子威力大！来看看猎犬宝宝吧，它们将来可是会成为一流的警队探嗅犬的哦！
								类星体帮助检测暗物质 
								【物理世界】2012年度图片
								【EPOD】沐浴在朝霞中的科欣阿尔卑斯山（发表于2013年1月6日）
								更多 »
			    体坛
				安迪·穆雷通过运动心理师来提升专注度
			    				梅西卫冕2012金球奖
								洛杉矶湖人的新轮换阵容
								2012《足球网》十大热门文章
								在福州体校进行训练的中国少儿运动员（组图）丨卫报
								湖人的新轮转阵容
								更多 »
				推荐
				最热
				新更新
				译言项目
						脑-进化-心理学
						 成员：41 译文：248 
							    							    人类的黎明：确认人类起源
							    							    人类进化：自私还是慷慨?
							    							    害羞的学龄前儿童面临更多挑战
						商业论坛
						 成员：18 译文：178 
							    							    尝试改变，留住本质
							    							    新研究：成为企业家的五大必备技能
							    							    在面试结束前应该问的四个重要问题
						Thought Catalog
						 成员：1 译文：14 
							    							    爱上自己
							    							    涌入纽约的15原因
							    							    我在吃安比恩——Thought Catalog
						人间世相
						 成员：188 译文：1075 
							    							    你好，地下世界，新年好！
							    							    符拉迪沃斯托克“摩托蠢蛋”骑行活动
							    							    格鲁吉亚警察的新面貌
						探索新知
						 成员：1547 译文：7524
							    							    疯狂山脉：钻开南极冰层，探寻哥特小说中的恐怖世界
							    							    年度最大胆的私人太空探索计划
							    							    算了吧物联网，车联网来了！
						名刊精选
						 成员：1027 译文：5054
							    							    语言之争
							    							    乐感比阅感更真实
							    							    信息过剩
						sex
						 成员：1265 译文：2401
							    							    手指与阴茎
							    							    买避孕套也要看JJ大小？？？
							    							    为什么性捆绑如此有趣
						The Guardian 卫报
						 成员：1475 译文：7525
							    							    为什么伦敦奥运会能激励我在拳击赛场上继续加油
							    							    为何中国通过背诵学习知识
							    							    查尔斯·达尔文(Charles Darwin)——传纸条对谈第3,279期
						译言训练营（第4期）
						 成员：250 译文：151
							    							    阴影下的桑迪霍克，一个强大的拥枪组织保持沉默/时代周刊
							    							    第4期译言训练营试译稿
							    							    译言训练营第 4 期圆满结束
						蒋介石与中国走向现代的奋斗
						 成员：1 译文：41
							    							    《蒋介石•••》南京十年（10）乌云隙光
							    							    《蒋介石•••》南京十年（9）密盟反蒋
							    							    《蒋介石•••》南京十年（8）少帅入陕
						《个人犯规》－亲历NBA黑幕
						 成员：3 译文：14
							    							    亲历NBA黑幕（多纳希回忆录第五章1-2）
							    							    亲历NBA黑幕（多纳希回忆录第二章2）
							    							    亲历NBA黑幕（多纳希回忆录第二章1）
						Reason Magazine
						 成员：42 译文：12
							    							    美国小企业崇拜|Reason
							    							    Reason Magazine：无神论也是一种宗教——或者说最起码它得有一个你不信仰的神
							    							    无神论是一种信仰-或说至少存在一个神不被你信仰
			更多 »
				推荐
				最热
				新更新
				译言图书
						【Pickles】老顽童的故事
						 成员：6 译文：293 
							    							    【老顽童】小小男子汉（1）爷们儿范儿
							    							    【老顽童】一尘不染（2）进屋先擦
							    							    【老顽童】一尘不染（1）进屋先脱
						心灵修养经典读物：别为小事抓狂
						 成员：5 译文：73 
							    							    小游戏，大哲理
							    							    静谧内心
							    							    享受现在拥有的
						蒋介石与中国走向现代的奋斗
						 成员：1 译文：41 
							    							    《蒋介石•••》南京十年（10）乌云隙光
							    							    《蒋介石•••》南京十年（9）密盟反蒋
							    							    《蒋介石•••》南京十年（8）少帅入陕
						关于克莱尔的一切
						 成员：7 译文：503 
							    							    【关于克莱尔的一切】：减肥奇葩
							    							    【关于克莱尔的一切】：吃里扒外
							    							    克莱尔的一天 2011 05 26
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
						被预言的谋杀
						翻译进度 0%
						科幻小说
						翻译进度 0%
						澳洲旧事：1606-1890
						翻译进度 20%
						澳大利亚是既古老又年轻的国家。本书记述的是澳洲（及新西兰）从1606年到1890年的历史。原书出版于1894年。
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
						FIFA规章制度
						翻译进度 100%
						本书介绍了国际足联有关球员转会等方面的规定。
						黑客与画家
						翻译进度 100%
						黑客这一个词在以往更多地强调技术上的放荡不羁，与现有的机制与道德规范的冲突性。然而，黑客本身所具有的才华并没有得到全面的认识。《黑客与画家》以一个比较的方式向读者展现一个黑客身上的艺术气质。
						中亚：灵与火的革命--瑞典传道士清朝新疆传道史
						翻译进度 20%
						是一部描绘清朝时期，瑞典传道士在新疆传道的历史。一群瑞典传道士，在圣灵的感动下来到了陌生的新疆，他们在这里传扬耶稣基督的名，经历了各种各样的酸甜苦辣，荒唐和无奈，但是最重要的是，这是上帝对他们与对这片土地的祝福。
			更多 »
		Copyright © 2012 yeeyan.org北京译言协力传媒科技有限公司 京ICP证10000013号 京公网安备11010802009636号
		东西网 | 唐茶计划关于我们 | 帮助中心 | 译言精选 | 文章订阅 | 广告投放 | 加入我们
