 挑战杯 全国大学生课外学术科技作品竞赛和创业计划大赛 官方网站  
          		             用户名:  
          		             密码 
          		             找回密码
          		             注册
          		             微博登录
          		             人人登录
                           QQ登录
          	                小组	            
                    -->
                        主办单位：
                         共青团中央  &nbsp;
                         中国科协 &nbsp;
                        教育部  &nbsp;
                        全国学联  &nbsp;
                        上海市政府 &nbsp;
                        承办单位： 
                          同济大学&nbsp;
					首页
					聚焦挑战杯
					挑战杯动态
					创业资讯
					创新学习
					作品库
					国赛
					省赛/报备
					高校专区
					虚拟运营
					公开课
                                1
                                2
                                3
                                4
                                5
                                6
					最新资讯
					            2012.12.26
					           《光明日报》：第十三届“挑战杯”承办权花落苏州大学
					            2012.12.04
					           第八届“挑战杯”复星中国大学生创业计划竞赛决赛闭幕
					            2012.11.28
					           第八届“挑战杯”中国大学生创业计划竞赛“网络虚拟运营”专...
					            2013.01.06
					           CCTV经济年度人物候选名单揭晓 马云、李开复、雷军、姚...
					            2013.01.06
					           8位创业者告诉你：创业公司何时该转型！
					            2013.01.06
					           领导者气度是推动团队持续前行关键
					            2013.01.06
					           2013，如何为你公司的社交命运掌舵
					            2013.01.06
					           光纤太阳能电池：能做衣服的电池 
			            挑战杯动态
			            更多>>
			                        2012.12.26
			                   《光明日报》：第十三届“挑战杯”承办权花落苏州大学
			                        2012.12.04
			                   第八届“挑战杯”复星中国大学生创业计划竞赛决赛闭幕
			                        2012.11.28
			                   第八届“挑战杯”中国大学生创业计划竞赛“网络虚拟运营”专项竞赛成绩发布
			                        2013.01.06
			                   西南交通大学 关于开展第十三届“扬华杯”大学生课外学术科技作品竞赛暨第十三届...
			                        2013.01.06
			                   关于召开第十三届“挑战杯”全国大学生课外学术科技作品竞赛组委会第一次全体会议...
			                        2013.01.06
			                   关于组织开展第十三届“挑战杯”山东轻工业学院大学生课外学术科技作品竞赛的通知
			                        2013.01.06
			                   上海理工大学 关于下达第十三届“挑战杯”大学生课外学术科技作品竞赛校内培育计...
			                        2013.01.06
			                   广西大学 关于认真做好第十三届“挑战杯”全国大学生课外学术科技作品竞赛选拔赛...
			            创业资讯
			            更多>>
			                        2013.01.06
			                   CCTV经济年度人物候选名单揭晓 马云、李开复、雷军、姚明等入围 
			                        2013.01.06
			                   8位创业者告诉你：创业公司何时该转型！
			                        2013.01.06
			                   领导者气度是推动团队持续前行关键
			                        2013.01.06
			                   2013，如何为你公司的社交命运掌舵
			                        2013.01.06
			                   时间就是金钱—也是2013年的投资和创新方向
			                        2013.01.04
			                   创业团队的那些事儿
			                        2012.12.31
			                   塞巴斯蒂安•特隆，重塑在线大学课程
			                        2012.12.28
			                   传统媒体公司，将大举进军教育市场 
			            创新学习
			            更多>>
			                        2013.01.06
			                   光纤太阳能电池：能做衣服的电池 
			                        2013.01.06
			                   地球值多少钱？
			                        2013.01.05
			                   2013，新年新科学
			                        2013.01.04
			                   新年，新技术；老问题，如故 
			                        2013.01.04
			                   Ubuntu 发布移动版系统，第一款设备需到 2014 年上市（附视频介绍）
			                        2012.12.31
			                   2012年，社交媒体在谈论哪些科学论文？
			                        2012.12.28
			                   解读霍金的《大设计》：依赖模型的实在论 
			                        2012.12.28
			                   大爆炸之前：宇宙是否永恒存在
					"挑战杯"简介
                        查看详情
                    "挑战杯"微博专区
                              dd
					竞赛进行时
请各位参赛选手点击“挑战杯官网”省赛/报备专区并选择所在省份，进行作品申报。
					“挑战杯”优秀作品展示
					更多>>
                            “智能眼”——融合信息感知系统
                            基于浮动凹模和齿腔分流原理的圆柱直齿轮...
                            小分子盘状液晶材料分子设计、合成及性能...
                            基于镍氢电池用高性能多相纳米氢氧化镍制...
                            环形交叉口通行能力的微观仿真研究
                            公平与效益的博弈—关于中部地区农村中小...
                            细胞的温床--基于对新型细胞或组织恒温...
                            As（III）氧化菌筛选、鉴定与氧化机...
					"挑战杯"省赛作品展示
					更多>>
                               博落回提取物防治断奶仔猪腹泻效果研究
                               模块化轮式移动机器人
                               氟苯尼考混悬型微乳剂的制备及药效学研究
                               一种新型超高频(UHF)射频识别(RFID)系统中...
                               GPS—关于高校生涯教育和职业导航工作体系调查与思...
                               红外智能交互系统
			合作伙伴
	 var showText=""+showTitle+"";
	联系我们|友情链接
	Copyright © 2009-2012 All Rights Reserved. 挑战杯全国大学生课外学术科技作品竞赛、挑战杯中国大学生创业计划竞赛 竞赛组委会 版权所有  京ICP备11009678号-2&nbsp;&nbsp;京公网安备11010802010356号
