星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        娱乐»
                                        星座
                                                (265807人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
热门(2)
        热门广播(3)
    抢沙发
娱乐(9)
        语录(5)
        星座(14)
                ·
        白羊座
                ·
        金牛座
                ·
        双子座
                ·
        巨蟹座
                ·
        狮子座
                ·
        处女座
                ·
        天秤座
                ·
        天蝎座
                ·
        射手座
                ·
        摩羯座
                ·
        水瓶座
                ·
        双鱼座
                ·
        星座专家
                ·
        风水命理
        明星(7)
        电影(5)
        热播剧(4)
        视频(3)
        动漫(8)
        游戏(7)
        啪啪·唱吧(2)
资讯(16)
        杂谈(3)
        媒体声音(10)
        草根声音(2)
        名人在说(10)
        热点资讯(7)
        时事(2)
        科技数码(9)
        财经(7)
        军事
        体育(10)
        汽车(4)
        校园(4)
        社会团体(1)
        政务(5)
        读书(4)
        健康养生(3)
美食(4)
        美味食谱(5)
        烘焙甜品(2)
        美酒饮品(3)
        天下吃货(1)
时尚(8)
        服饰搭配(8)
        鞋包配饰(3)
        奢侈品(2)
        美容美发(4)
        美体瘦身(3)
        家居(9)
        中国时装周(2)
        购物(1)
美女(3)
        美女图库(5)
        真人秀(1)
        单身美女
旅行(4)
        国内游(4)
        国外游(4)
        主题游(5)
        人在旅途(1)
视觉(4)
        摄影(5)
        创意(2)
        手绘(1)
        手工艺
搞笑(2)
        笑话百科(8)
        各种萌(4)
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
	推荐	一个星座一个“他”
	width="220" height="350"/>	    
        	你的眼神是我不会在遇到的海。“星座型男”低调出场。彦色视觉摄影带你进入男色时代。彦色型男        
         width="220" height="293.33333333333" oheight="400" srcurl="http://t1.qpic.cn/mblogpic/a0c4eac7ad7f638f6718/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        【12星男最骄纵啥星女】白羊男—天秤女；金牛男—狮子女；双子男—白羊女；巨蟹男—双鱼女；狮子男—射手女；处女男—巨蟹女；天秤男—双子女；天蝎男—水瓶女；射手男—天蝎女；摩羯男—处处女；水瓶男—金牛女；双鱼男—白羊女。                                                                         7分钟前
