




首页
我的主页
相册
广场
游戏



 昵称搜索
 


消息 
 

私信
 
模板
 
设置
 
退出 

关注此空间
 




wplzzz

we are the world!


 






2012-08-19 15:55

区间染色 妙法！非线段树
 

 B 染色(paint) 

TL:1S       ML:128MB 

 【Description】 
有N 个格子，初始所有格子都是0(表示未染色) 

一共进行M 次染色 ，第i 次把第l[i]至第r[i]个格子染成c[i]色 

问染色完毕之后每个格子的颜色是神马 

他突然发现这个题是不用线段树就可以解决的，于是这个问题就交给你了。 

 【Input】 

第一行两个整数N, M 

接下来M 行 l[i], r[i], c[i] 表示第i 次染色的信息 

 【Output】 

N 行 每行一个整数 表示染色后第i 个格子的颜色 

 【Sample Input】 

5 2 

1 3 1 

2 4 2 

 【Sample Output】 

1 
2
2 
2 
0 

 【Hint】 

对于30% ：N, M <= 1000 

对于80% ：N, M <= 10^5 

对于100% ：N, M<=10^6 ，1 <= l[i] <= r[i] <= N, 1 <= c[i] <= 2*10^9 

==================================================

分析：本题很经典，夏令营的老师讲过，可惜我印象不深刻了~！~！

用前缀和的思想，N和M都很大，因此判断是否被染色的花费极大，将d[s]+1，d[t+1]-1,则其前缀和构成了是否染色的区间(前面对后面的联系是密切的)，而省了大time

最后倒着循环看那个是最后染的颜色，输出即可 过80%数据

=============================80：

var i,j,n,m,x,k:longint;
    a,l,r,c,d:array[0..1000000]of longint;
    q:array[0..1000000]of boolean;
begin
readln(n,m);
for i:=1 to m do read(l[i],r[i],c[i]);
 fillchar(d,sizeof(d),0);
 for i:=1 to m do
 begin
  inc(d[l[i]]); dec(d[r[i]+1]); end;
 for i:=1 to n do  d[i]:=d[i-1]+d[i];
 for i:=1 to n do
 if d[i]<>0 then
 begin
  for j:=m downto 1 do
  if (i>=l[j])and(i<=r[j])then
  begin writeln(c[j]);break; end;
 end else writeln(0);
end.

 
 
#经验啊~#2012 



分享到： 

浏览(47) 评论 转载 



你可能也喜欢
 【每日意图】彼此体贴的付出，才是爱会持续不断成长的最大保证。
 <经验分享>学好英语的十五个要诀
 中国男人娶妻的六大潜规则
 久坐族问题多“坐”对需窍门
 砂糖咖啡，10种食物加速衰老
 家庭常见水果 是寒还是热
 模拟优化 毛虫(思路大异)
 







本文最近访客
 wengweijian 

竹瓜夭子 


评论
 



帮助中心 | 空间客服 | 投诉中心 | 空间协议

©2013 Baidu
 
