校长办公室关于本学期期末教学工作的通知（本科生部分节录）
作者： 董飞

各院系、各单位：

       现将本学期期末各类学生教学活动日程安排通知如下：

一、全日制本科生部分

1．2013年12月23日公布2013－2014学年第二学期课表。


2．2013年12月16日－29日为本学期课堂教学网上测评时间。


3．2013年12月24日－29日学生办理网上选课手续。其中，2013年12月26、27日为12、13级学生办理体育课程选课时间。


4．2013年12月29日课程教学全部结束。


5．2013年12月30日－2014年1月12日为期末复习考试时间（其中包括学生期末鉴定考核一天）。


6．2013年12月30日－2014年1月25日，2014年2月10日－17日为本学期课程成绩录入时间。


7．2014年1月6日－10日办理下学期校外人员旁听、进修手续。


8．2014年1月13日－2月16日为学生寒假时间。


9．2014年2月17日正式上课。


10．2014年2月17日－23日学生凭校园卡在一卡通多媒体机上办理报到注册手续，请各院系教务员做好通知工作，2月24日上午10︰00教务处下载学生报到注册信息。


11．2014年2月17日－21日学生办理重修课程网上申请手续。


12．2014年2月17日－28日为课程补考时间。


13．2014年2月17日－28日办理学籍处理手续。


14．2014年2月17日开始至课程实际开课两周内办理网上课程补退选手续。
