

您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
.







iOS
Android
WindowsPhone
RIM
TOP30
CMDN


















.







.
订阅移动开发RSSCSDN首页>移动开发 




屌丝伞兵的逆袭：4人+盛大+远程+最佳手游


 发表于2013-01-09 17:22| 33252次阅读| 来源CSDN| 27 条评论| 作者陈徐天九
.
GDC移动游戏Jumpmaster童燎宇访谈Top30

摘要：“屌丝伞兵的逆袭”是什么？没错，这就是一款具有喜剧色彩的动作游戏，利用时下最流行的“屌丝”与“高富帅”的对立元素为主题，在去年的GDC China大会上获得了最佳手机游戏大奖。谁也想不到这么一款优秀游戏居然出自四个“天各一方”的四人团队之手，他们如何组建团队？如何设计游戏？ 



CSDN：游戏名字挺有意思的，当时怎么想到用“屌丝伞兵的逆袭”这个名字？
 
我们当时首先确定的是产品的英文名字为Jumpmaster。“屌丝”这个在2011年十分流行的词，正巧我们对于主角伞兵Dios的美术设计上也是一位很颓废、略带喜感的士兵形象，和这个名词的契合度相当高。而且“屌丝”如何才能翻身成为“高富帅”也是大家一直在网路上讨论的热门话题。最重要的是这款产品的名字也正是我们这些平凡的游戏开发者生活最真实的写照。出于市场宣传效果考虑，我们就决定给他起了一个很独特的中文名字。
 


图：设计草图
 
CSDN：你们的游戏灵感来自哪里？“屌丝伞兵的逆袭”应该是动作游戏。目前在移动端似乎还是以休闲游戏为主，你们怎么想到要开发一款动作游戏？
 
游戏的设计灵感来自获得PC独立游戏大奖的“AaaaaAAaaaAAAaaAAAAaAAAAA!!! ”。当时这款产品在PC上是采用鼠标和键盘控制，我们希望能充分发挥出移动设备上操作特性，通过触控和重力感应操作创作出一款具有创新意义的游戏产品。但我们只有4个人员参与开发产品，可利用的各方面资源特别少。如果和市面上其它休闲游戏一样设计大量的游戏关卡和内容，显然不能最好的发挥出我们团队的优势，所以我们就设计了一个无尽生存模式的动作游戏，确保玩家可以享受到动作游戏的紧张刺激感，同时也具备一定的可玩性。
 


图：设计草图
 
CSDN：“屌丝伞兵的逆袭”现在采用哪款引擎？以你们的经验，觉得比较好用的游戏引擎都有哪些？
 
我们采用的是现在移动游戏市场中比较热门的Unity 3D引擎进行开发，因为团队成员都在3D游戏开发领域有丰富的经验，也考虑到日后开发产品需要做到跨平台的特性要求，就选择了Unity 3D；另外Unity 3D引擎授权费用对于我们这样的小团队在经济上还能够负担。就我们了解，目前针对移动游戏开发的3D引擎市面还有Unreal Developer Kit比较受欢迎，2D引擎推荐Cocos2d和Cocos2dx。
 
CSDN：现在的角色除了屌丝、高富帅，还有敌人的屌丝，当时是如何构思这些角色的？
 
角色的构思我们也要感谢一位以前在盛大负责游戏原画设计工作的同事李涛，他在主角、敌人的设计上给予了我们很大的帮助。大家经过讨论后确定了Dios这位颇具个性的伞兵形象，同时也设计了相对应的几个敌人的卡通形象。在这款产品上我们首先确认了游戏的主题和核心玩法后，再进行诸如角色、场景、道具等方面设计。
 


首页上一页1234下一页尾页


本文导读
 第1页：屌丝伞兵的逆袭：4人+盛大+远程+最佳手游
 第2页：屌丝伞兵的逆袭：名字的由来及所用游戏引擎 
第3页：屌丝伞兵的逆袭：游戏定位、收益及关卡设计 
第4页：对小团队来说，LINE、Kakao、微信这些新游戏平台预示新机会 
.
   .


顶0踩0.



推荐阅读相关主题： 手机游戏休闲游戏跨平台创业引擎


相关文章
最新报道
.

•NVIDIA推Android掌机:七年孕育可否成就野心？
•屌丝伞兵的逆袭：4人+盛大+远程+最佳手游
•KitCam团队专访：为应用做加法也能雄踞榜首
•移动游戏开者必看：海外VC最关心什么？
•冲榜不一定要刷榜：增加游戏曝光度的7大杀手锏
•平板优先：Supercell游戏公司日收入100万美元
.






.


已有27条评论


还可以再输入500个字



您还没有登录! 请 登录 或 注册 ..

最新评论
最热评论
.


qqqq123qw8小时前
已经仔细学习发贴格式，多多发帖，早日升级
+1 回复 .





..

qweqwe__2013-01-12 14:28
屌丝也厉害
+1 回复 .





..

dywjl1232013-01-12 11:28
支持一下国人研发团队
+1 回复 .





..

kuxiaocu2013-01-11 23:31
感谢分享
+1 回复 .





..

dayuanyuan19892013-01-11 18:30
盛大哭了
+1 回复 .





..

eland_edwiin2013-01-11 15:04
支持一下国人研发团队。但这个游戏运行时偶尔会有声音陷入死循环的bug，3D渲染效果不错，游戏操作感很好。支持国产！再接再厉。
+1 回复 .





..

bg3ikg2013-01-11 13:21
最佳组合呀。
+1 回复 .





..

bg3ikg2013-01-11 13:21
最佳组合呀。
+1 回复 .





..

qq28255082013-01-11 12:07
这样才有激情！
+1 回复 .





..

woyaowenzi2013-01-11 00:10
最佳组合呀。哈哈哈
+1 回复 .





..

maogongguren2013-01-10 17:32
就想这样的工作
1票，来自maogongguren+1 回复 .





..

onemoredance2013-01-10 16:31
电脑win7？？？？？ 黑苹果？？
+1 回复 .





.


steamyrice2013-01-11 09:22
这是美术3D开发使用的PC :)
+1 回复 .





...

fwl862013-01-10 12:42
guihuan
+1 回复 .





..

xiaodahero2013-01-10 11:18
不错，支持一下~
+1 回复 .





..

ahao2142013-01-10 10:03
知道了google docs，以后方便看自己所编写的文档。
+1 回复 .





..

shanjunpeng2013-01-10 09:29
顶！太有才了！
+1 回复 .





..

s110start2013-01-10 09:28
激发创业激情！
+1 回复 .





..

jiayouxjh2013-01-10 09:15
一个策划,一个主程,一个美工,一个业务拓展......
1票，来自benw1988+1 回复 .





..

joinzheng2013-01-10 08:40
下个来玩玩
+1 回复 .





..

moqi137292013-01-10 08:29
希望更多的闪光点出现在各个团队里，做出自己的创新。
+1 回复 .





..

dodowater2013-01-10 08:05
希望中国多一些这样的团队，国内大环境越来越好！
2票，来自lixiandejianlalalogo+1 回复 .





..

jacksonovo2013-01-10 00:25
感谢分享
+1 回复 .





..

stan19892013-01-09 23:28
Dios，哈哈，好希望也找到几个志同道合的同伴
1票，来自austin_125+1 回复 .





..

mydream19932013-01-09 21:11
有才
1票，来自austin_125+1 回复 .





..

sunbird19892013-01-09 21:08
这个必须顶。。。。。。
+1 回复 .





..

p5033844932013-01-09 21:03
呃。。。
1票，来自p503384493+1 回复 .





..

请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


屌丝伞兵的逆袭：4人+盛大+远程+最佳手游
NVIDIA推Android掌机:七年孕育可否成就野心？
谷歌锁死SDK，能阻止Android碎片化吗？
什么是众投？它改变了移动游戏开发的一切
谷歌哭了：Replicant 4.0 SDK发布搅乱大局
让网站成为应用：Firefox OS掀起App革命风暴
惠普开源JavaScript框架Enyo更新：支持桌面和移动平台
低端Android野心，Intel发布Atom Z2420处理器
人民日报：2013关于新媒体的8个猜想
高富帅跻身移动领域 福特开放车载声控API



活动







01-23

1月23日CTO俱乐部交流会：金山云大规模存储架构及大型电商架构演化 




01-22

开源力量公开课第四期 Maven与持续集成 




01-17

TUP 第二十七期：产品与设计 




01-15

开源力量公开课第三期——2小时学会iOS应用开发 




01-08

 Go语言，一门面向连接和组合的语言 




01-06

1月6日北京交流会：当当网如何打造个性化推荐&精准营销生态系统 


.

热门专区
黑莓开发者社区
数据库构架师专区
异构编程专区
IBM AIX学院
Cloud Foundry论坛
. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  
