
您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 







要想到做到——w7849516230的专栏



 


目录视图
摘要视图
订阅
 . 



2013年1月当选微软MVP名单揭晓！    CSDN博客频道年终送好礼获奖名单公布！
 2012CSDN博客之星评选正式上线      2000元大奖征异构开发博文      2013年全国百所高校巡讲讲师招募 



毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三） 
.
 分类： 杂谈2012-11-09 11:4140078人阅读评论(69)收藏举报

    接着上篇，这篇侧重于具体的笔试、面试的问题，至于是哪个公司的就不去追究了，但一定是经常问到的，而且我嵌入式系统工程师和移动开发工程师都参与了，问题要区别看待，那么自然就少了很多对C++问题的考察。
     笔试
     有一个教训是，题目让你编程实现的，不要罗列一大堆思想方法，编程么，就是把你的代码写上去，比如写个非递归的中序遍历二叉树，都知道用个栈就好了，但是还是要写的。
     嵌入式中最常考的就是
    （1）运算符优先级，实在记不下来，每次去前看一遍（没办法，人家非要考）
    （2）用变量a给出下面的定义（《程序员面试宝典》，后面很多题都是其中的），注意a)一个指向有10个整型数数组的指针 b)一个指向函数的指针，该函数有一个整型参数并返回一个整型数 c)一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数
    （3）结构体占用内存空间大小的计算，然后优化；考察内存对齐（为什么要对齐？），其实不同编译器，不同平台都是有差别的，但既然要考，把基本的弄清楚。
    （4）剩下的对const的理解，#define和inline的区别，typedef、volatile的理解使用以及值传递、地址传递，内存空间分配（堆栈）等宝典上都有。
 
   （5）这里加两个代码的：a)CPU大小端的判断（要理解）
 



[cpp] view plaincopy
01.int check_endian(){  
02.    union w{  
03.        int a;  
04.        char b;  
05.    }  
06.    c.a = 1;  
07.    return (c.b == 1)  
08.}  
 

    b)求二进制数中1的个数（《编程之美》），这个很常用，是一些问题的基础，其中a是要求1个数的数
 



[cpp] view plaincopy
01.int num = 0;  
02.while(a){  
03.    a &= (a-1);  
04.    num++;  
05.}  
06.return num;  
 
   （6）Java中主要涉及接口、抽象类的理解，异常处理机制
    （7）对内存回收时机的考察（恰当时候，不是一定回收），finalize的执行，顺带的可以和final、finally的理解一起出现，而且注意finally即使在return后面，也照样执行；有些公司考到内存的分代回收，可以了解下。
    （8）字符串常量池的理解，题目的话就是结合new创建对象和==、equal，问你创建了几个对象，判断两个对象是否相同，一般记住new肯定创建新的引用，而是否指向同一个字符串用==无法判断，而单独声明String对象，那么就没有新创建对象。
    （9）String类的+操作，StringBuild的优化和StringBuffer的区别，相类似的对各种容器的区别理解（List，Set，Map），而且会说到线程安全SynchronizedMap和ConcurrentHashMap的区别；至于真的考察Java中I/O类的联合使用，那就靠自己的经验了。
    （10）内部类、泛型、反射好好看看《Java编程思想》，基本应该能搞定。而且你还会看到是否有sizeof，线程之间的协作问题等等。
     面试
     不管答案怎样，面试的心态和表达技巧一定要多学习，不要仅仅回答是或否，要有条理的展开，否则一个小时左右的面试会有各种各样的问题，总有你答的不好的；面试是个人和人交流的过程，但是简单基础的问题千万别错，否则后面一点机会没有。
    （1）必问：进程间通信、写个擅长的排序或者网络公司问个TCP、UDP区别，其实可以从问你DNS、HTTP、Ping等属于哪一层，底层是基于传输层的什么来考察你的；还有就是各种权限相关的，序列化相关，C++的虚函数实现，Java的内存回收机制，强调的是要用自己的话说出来，尽量不要去背。嵌入式的基本nand nor Flash的区别以及笔试中的大小端、宏定义、断言等问题也常在面试中出现。
    （2）常问在《编程之美》上的如摸石头的游戏3篇， 求二进制数中1的个数 ，寻找最大的K个数，斐波那契（Fibonacci）数列，数组相关的如 求数组的子数组之和的最大值，求数组中最长递增子序列 以及 桶中取黑白球等，很多是原题，也有就是以此为基础来做的； 比如百万级数量的IP段，一个区段对应一个地方（比如北京，西安之类），给一个IP查找确定是哪个地方
    （3）设计模式 23个常用的要了解一下，单例模式要会实现，看看我推荐的书应该问题也不大的。
    （4）Android相关的也是些框架的理解，进程间通信，四大组件的理解使用，从这些问题上看看你到底用到、学习到一个什么样程度，对错估计不是特别在意的。
    （5）非技术性的就是些项目难点，收获，感受，你的优势，证明你的能力之类，还有就是你期望的工作环境、氛围，职业规划，理想；有时会遇到压力的优缺点，把一个MP3推销给聋子等问题。补充一下的是，有时候会从你做的项目中问你对产品的思考，包括UI、功能实现，性能优化等等。面试还是针对公司的特点，多看以往的面经比较好。
     最后要说的是不管你大二、大三，研一、研二，其实对于找实习都是个非常好的锻炼机会，早早的了解自己的优势和需要弥补的地方，同时也能证明你是个用心，早做准备之人，机会是留给有准备的人的，祝你好运！后面会再写一篇关于工作，关于人生道路的选择的。 
分享到： 

上一篇：毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（二）
下一篇：毕业后就是程序员（四）——人生道路的选择
 .
顶87踩9. 


查看评论
 
60楼 amanda8828 2012-12-17 21:40发表[回复] 程序员面试宝典 我看过。。59楼 A_1023 2012-11-21 09:34发表[回复] mark58楼 pkoolei 2012-11-20 12:04发表[回复] mark57楼 zhonghai199081 2012-11-20 10:55发表[回复] 我感觉自己的脑袋天生就不适合干这个56楼 xing301lu 2012-11-20 10:07发表[回复] mark55楼 T785099372 2012-11-19 23:22发表[回复] mark54楼 ChinaRedRiver 2012-11-19 14:29发表[回复] 关注下53楼 yaya_lucky 2012-11-19 13:51发表[回复] mark 一下啊52楼 yaya_lucky 2012-11-19 13:51发表[回复] mark51楼 lbthsd 2012-11-19 13:48发表[回复] 看了这个发发觉自己还有好多东西要掌握啊！！！要抓紧时间了。想把这个打印出来贴墙上激励自己。50楼 XM_0592 2012-11-19 10:32发表[回复] 不错 不错 先准备准备哈、、、49楼 taolei870222 2012-11-19 10:13发表[回复] 楼主好厉害，去过那么多大公司面试。佩服佩服。48楼 beta250 2012-11-18 23:03发表[回复] 不错 谢谢分享47楼 mkh2012 2012-11-18 22:56发表[回复] hao46楼 koanzhongxue 2012-11-18 22:31发表[回复] 谢谢分享啊，明年找工作啦45楼 zoushidexing 2012-11-18 21:10发表[回复] 好帖子，分享快乐44楼 qingyushan 2012-11-18 19:16发表[回复] 我丢，表示很难懂。。。43楼 hight789 2012-11-18 18:12发表[回复] 确实比较详细，佩服42楼 waj1714 2012-11-18 17:58发表[回复] 加油，tobe a good programer!.41楼 hanhan122655904 2012-11-18 17:29发表[回复] sas40楼 hanhan122655904 2012-11-18 17:29发表[回复] 回复hanhan122655904：39楼 hanhan122655904 2012-11-18 17:26发表[回复] 阿凡达地方38楼 wangaowell 2012-11-18 15:46发表[回复] 经典！37楼 DaZhongXianSheng 2012-11-18 10:04发表[回复] 看着挺好，就是看不明白36楼 It_way 2012-11-17 16:45发表[回复] a &= (a-1)；相当NB35楼 sdjkjkjjk 2012-11-17 08:50发表[回复] 好东西谢谢34楼 gdcplb 2012-11-16 21:23发表[回复] 不错33楼 yatong8852379 2012-11-16 21:02发表[回复] 


[html] view plaincopy
01.额外发热我非我  
32楼 远眺的人 2012-11-16 20:18发表[回复] 好好借鉴学习。。向前辈致敬。。31楼 weiaiershengtsh 2012-11-16 19:22发表[回复] 好啊！！！！30楼 paddyy 2012-11-16 18:46发表[回复] lz牛人呀！29楼 vistayi 2012-11-16 17:48发表[回复] e 坑爹啊。。。。。28楼 yinchan16449768 2012-11-16 15:32发表[回复] 认真学习下。27楼 l270378034 2012-11-16 14:11发表[回复] 第一段少c;26楼 相茵 2012-11-16 08:38发表[回复] 毕业生这样真实非常厉害了，我表示只能看懂java部分。请问博主是怎样学习的呢25楼 猪都愤怒了 2012-11-16 08:25发表[回复] 我也跟楼主一样毕业就是程序员。楼主推荐的基本书确实很有用，尤其是那些笔试，不过好像搞java的以上这些公司好像基本都不怎么适合？除了阿里在我们这边没收到校招风声外，其他几间感觉招的C++多一点。24楼 kkrst 2012-11-15 23:01发表[回复] 不错，收益很大。23楼 飘逸的风衣 2012-11-15 21:38发表[回复] - -其实这些问题遇到的时候自然就能知道，并且能解决。遇不到就证明这些问题根本就用不着考虑。还不如考考学习能力如何，比如说给一个新的东西让他再2小时内学习，之后看能学到什么程序。22楼 develop_ 2012-11-15 19:17发表[回复] 受益21楼 randy 2012-11-15 19:02发表[回复] 不错啊20楼 FS1360472174 2012-11-15 18:27发表[回复] LZ最后找的是什么方向的？看到你一直在提嵌入式，以后也想做这个方向。。。Re: w7849516230 2012-11-15 21:43发表[回复] 回复FS1360472174：最后是移动开发 慢慢你会发现嵌入式带来的好处！19楼 Peng_nikita 2012-11-15 16:24发表[回复] 暂时离面试还有点远，看上去很管用，还是学习下。18楼 fei675606405 2012-11-15 11:29发表[回复] 看起来不错的样子17楼 ha_ha_ha_ha_123 2012-11-15 10:35发表[回复] 好文 马克16楼 sysu7 2012-11-15 09:17发表[回复] 我晕，完全看不懂思咪大~15楼 zhuimengmayi 2012-11-14 21:15发表[回复] MMMM14楼 mayibanjia216 2012-11-14 19:03发表[回复] 到北京上培训班，前途未知13楼 xieyinqi1989 2012-11-14 19:03发表[回复] 学习了~~~12楼 quentin_yuan 2012-11-14 16:47发表[回复] 来学习一下11楼 tanier53 2012-11-14 16:32发表[回复] 其实这些面试真的也就在面试的那段时间看一看10楼 coffee_postscript 2012-11-14 15:38发表[回复] 嗯嗯，看完了这些个东西，很受益，我大学毕业后来北京培训，现在也快找工作了，压力很大。。。没有面试过，不知道面试有什么技巧和注意的问题吗？9楼 温柔的夏天 2012-11-14 14:08发表[回复] 顶8楼 蓝宝石26 2012-11-14 13:16发表[回复] 受益7楼 remi362411 2012-11-14 11:22发表[回复] 说实话，也经常遇到类似的笔试面试题，非常反感这些公司的做法。这些题确实是很经典，在工作中却很少会碰到。而且看过编程之美就应该明白，微软的面试更重视的是隐藏在这些题目背后的思考问题解决问题的能力。而不管用什么方式，这些公司考察的都仅仅是一道题的对错，甚至面试官自己都只知其然而不知其所以然。说到底，这些公司还是创新能力不足，如果真的想做一番事业，遇到这样的公司就果断闪人吧。Re: w7849516230 2012-11-14 13:10发表[回复] 回复remi362411：我其实直接问过面试官，他告诉我学生现在实践不多的话，只能看你的基础和准备的情况了，看你学习和练习中理解到一个什么样的程度，是否善于总结。Re: remi362411 2012-11-14 19:25发表[回复] 回复w7849516230：是的，如果是一个好的面试官，应该注重的是应聘者的能力，而不仅仅是看那几道考题的答案。
我反感的是我遇到过的某些面试官，甚至自己都说不清楚答案的来历，却还要教育我怎么怎么。Re: sniffer12345 2012-11-15 10:08发表[回复] 
引用“remi362411”的评论：说实话，也经常遇到类似的笔试面试题，非常反感这些公司的做法。这些题确实是很经典，在工作中却很少会碰到...

哥们，你去面过人你就知道了，彼此都有难堪。HR基本是不管技术的，所以技术怎么样你得在这短短半个钟头内测出来，要不后边的人就没时间面了。事实上如果你出的钱不多，你很难找到很优秀的人才，这个时候基本是沙子里淘金子了。
怎么淘？问技术问题，这个支支吾吾半天不懂，那个不好意思没接触过，这个以前做过但太久了忘了，那个哦哦哦我在网上看到过，但当时没怎么注意。几个问题下来一般你就没有继续问的欲望了。
有时候招junior的，打开简历清一色XXX商城系统，XXX CRM，精通spring+hibernate，项目清一色用myeclipse开发。哎，我都快能背了。问这些项目，还不如问个脑筋急转弯的题。Re: hanhan122655904 2012-11-18 17:25发表[回复] 啊Re: 飘逸的风衣 2012-11-15 21:46发表[回复] 回复sniffer12345：你觉得商城和CRM很好做？面试或笔试问脑筋急转弯我最反感，我就被猥琐过一次，由于是笔试，所以我态度很认真地从算法和编程方面去考虑那脑残问题，压根就没向脑残方面想，这题在1小时笔试里面浪费了我40分钟。我觉得我是来做技术的，就老老实实解决技术上的问题，而不是做决策或销售这样异想天开。6楼 reaperlee 2012-11-14 11:20发表[回复] 顶5楼 Q_Tian 2012-11-14 11:12发表[回复] 标题党Re: w7849516230 2012-11-14 13:14发表[回复] 回复Q_Tian：没敢和公司一一对应上，请见谅！4楼 潇洒王子 2012-11-14 10:55发表[回复] 面试也需要技巧，基础很重要。Re: w7849516230 2012-11-14 11:00发表[回复] 回复jvbss：是啊，没有太多的实践和深入的思考的话，必须精心准备。3楼 q465366143 2012-11-14 10:54发表[回复] 见过了 留下脚印Re: hanhan122655904 2012-11-18 17:25发表[回复] 回复q465366143：啊2楼 椰树海岛 2012-11-14 10:15发表[回复] 只有在面试的时候才会关注这些题,平常工作根本没有注意到.1楼 FansUnion 2012-11-09 17:46发表[回复] 看样子 水平不错啊。
 


您还没有登录,请[登录]或[注册]
 
* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场
 








个人资料

w7849516230
 




访问：106995次
积分：1726分
排名：第4219名
.原创：59篇
转载：0篇
译文：0篇
评论：139条
. 
文章搜索

. 
文章分类嵌入式linux(8)
vs2008(2)
xp下Linux双系统(2)
Android(6)
杂谈(10)
java(19)
TTS sip等其它(8)
 
文章存档
2012年12月(4).
2012年11月(5).
2012年07月(1).
2012年06月(4).
2012年05月(4).
.
.
.
.
.
.
.
.
.
.
.
.
.
.

展开.
 
阅读排行毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）(40078)
毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（二）(9445)
毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（一）(7337)
毕业后就是程序员（四）——人生道路的选择(5014)
嵌入式Linux下通过PPP拨号上网（上）(3653)
Android手机与开发板的Wi-Fi连接(2922)
我的2011--研究生的这一年(2002)
arm-linux移植手记（四）基于busybox1.16.0的根文件系统制作(1903)
arm-linux移植手记（三）Linux内核移植(1781)
Android UDP通信之Handler、Activity、UI更新(1780)
 
评论排行毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）(69)
毕业后就是程序员（四）——人生道路的选择(21)
毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（二）(12)
我的2011--研究生的这一年(8)
毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（一）(6)
在mini2440上移植使用ffmpeg录像(5)
Android UDP通信之Handler、Activity、UI更新(4)
arm-linux移植手记（二）bootloader移植（下）(3)
arm_linux移植手记（一）——交叉工具链编译（上）(2)
几款sip phone整理(2)
 
推荐文章 
最新评论 毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
amanda8828: 程序员面试宝典 我看过。。 

毕业后就是程序员（四）——人生道路的选择
zhiy_wis: 感谢博主的分享 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
A_1023: mark 

毕业后就是程序员（四）——人生道路的选择
lifeilin6671: 公司都喜欢有狼性的人，就像百度李彦宏头几天的演讲，淘汰小资，发展狼性！ 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（二）
hanchaoqi: 学习学习 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
pkoolei: mark 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
zhonghai199081: 我感觉自己的脑袋天生就不适合干这个 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
xing301lu: mark 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（三）
T785099372: mark 

毕业后就是程序员——我的阿里、金山、中华、腾讯、360、网易面试总结（一）
wei_bo: 值得学习 



. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  
