



孙继滨@小千世界
 
人生就是一项目，成功与否就看你的项目管理水平。。。
 



博客园
闪存
首页
新随笔
联系
管理
订阅

 随笔- 87  文章- 0  评论- 1707  



（老孙随笔）燃烧青春和诗意的IT人生




燃烧青春和诗意的IT人生

最近消息，一位摸爬滚打十余年的资深IT人，放弃了自己令人羡慕的高薪（月薪一万五），重走人生路，准备参加国家公务员考试，投身公务员的行列。此事一传开，便在全国引起不小的热闹。

话说月薪一万五，若是在IT业，在大城市，确实说不上有多了不起。然而，在全国范围来看，在各行业横向比较而言，的确是一个令人口水不止的高薪。究竟是什么原因让此人做出如此决断呢？他的解释非常诚恳，非常职场化。为了不让人们的印象浮于职场表面，我们可以通俗地解释为：作IT人，又苦又累，还没有前途。

在老孙看来，公务员不见得是一个好的选择。网上曾有人这样说：别看今日热的滚烫，二十年后，公务员就是如今的下岗工人。在某种程度上，我赞成这样的说法。然而，他对IT业的感受，却是真实的。

从大了看，处理器两年就升级一次，操作系统也是一样。从小了看，一个游戏业的朋友说，他们做一款游戏，费尽心力，也顶多能红上一年。而且这个红火区间还在不断缩短。转过年去，若是没有相当替代产品，立刻面临减薪裁员。他这样自嘲道：无论我们如何努力，都有点儿像红了眼的赌徒，在人生的赌局中，在IT业的赌局中，最后输的光溜溜。

有人说：以一万年为单位来思考，那是神人；以一千年为单位来思考，那是圣人；以一百年为单位来思考，那是大师；以十年为单位来思考，那是名人。按照这种逻辑，也许IT人是天生不幸的。因为他每两年就要思考一下：我是不是落伍了？这种思考是痛苦的，痛苦并不在于“我是否要紧跟最新成果”的决断困难，而在于“我是否该转行了”的彷徨和恐慌。这位IT人就是一个典型。

或许有人拿乔布斯或者盖茨的例子来反驳。我却认为，这两个人的成功不在于其IT人生，而在于他们的实业高度。巴菲特就曾这样说：若是盖茨去卖汉堡，他也会成为汉堡大王。更重要的是，他们身处美国。（别找我，这是许多朋友的共同意见。呵呵）

说实话，完整的IT人生，也许就是最初十年奋斗和辉煌，以及其后二十年的回忆和寂寞。前一阵，一个知名出版社编辑晒薪水，二十年工作经验，博士学位，月薪税后不到三千，网上一片哗然。这样一对比，IT人之所以能够拿五位数高薪，或许恰恰在于这种昙花般的美丽。任何一个行业都可以"忆往昔峥嵘岁月稠”，在IT业，这种回忆却是那么的可悲可叹，因为它竟然发生在“风华正茂”的三十五岁。这是一种燃烧青春和诗意的美丽。








 



分类: 老孙随笔
 
标签: IT 人生
 
绿色通道： 好文要顶 关注我 收藏该文与我联系 




当仁不让的老孙
 关注 - 13
 粉丝 - 158 


荣誉：推荐博客
 
+加关注 


1

0


 (请您对文章做出评价) 


« 博主上一篇：十步杀一人，千里不留行
» 博主下一篇：舌尖上的职场（一）你最近还好吗？
« 首页上一篇：Nginx 配置文件详解
» 首页下一篇：经验分享-延缓执行 JavaScript 提升网页加载速度

 
posted @ 2012-11-06 21:07 当仁不让的老孙 阅读(1296) 评论(14) 编辑 收藏
 



评论
 



  
#1楼 2012-11-06 21:23 | 自在,.  

最主要还是对编程又兴趣 没兴趣当工作来谋生活也无可厚非 中国人就喜欢拿个别例子以偏概全 这个人15K转行 并不代表其他的这样的工资水平的程序员也是这么苦逼的思想 所以 程序员累不累？累 但是你喜欢这份职业 再他妈累也是值！

支持(1)反对(0)



   
#2楼 2012-11-06 21:37 | 夏天爱上雨  

@自在,.

引用最主要还是对编程又兴趣 没兴趣当工作来谋生活也无可厚非 中国人就喜欢拿个别例子以偏概全 这个人15K转行 并不代表其他的这样的工资水平的程序员也是这么苦逼的思想 所以 程序员累不累？累 但是你喜欢这份职业 再他妈累也是值！

赞一个...
支持(0)反对(0)



   
#3楼[楼主] 2012-11-06 21:42 | 当仁不让的老孙  

@自在,.
@夏天爱上雨
赞！

支持(0)反对(0)



   
#4楼 2012-11-06 21:50 | 上校  

还是踏实学习和做事，这种抱怨的文章还是少看。一般看这种文章的人都是些浮躁的人。我承认我有时候也挺浮躁的。

支持(0)反对(0)



   
#5楼 2012-11-07 08:16 | CodingJunior  

情何以堪啊......

支持(0)反对(0)



   
#6楼 2012-11-07 08:16 | CodingJunior  

情何以堪啊......

支持(0)反对(0)



   
#7楼 2012-11-07 09:00 | 竹风抚荷塘  

@自在,.
赞~~干自己喜欢的工作也是一种享受~~

支持(0)反对(0)



   
#8楼 2012-11-07 09:13 | 拉耳夫  

太好了，又少一个抢饭碗的。

支持(0)反对(0)



   
#9楼 2012-11-07 09:32 | 幻天芒  

享受生活，享受IT人生。每一个行业都不会简单。兴趣是坚持的最好支柱。

支持(0)反对(0)



   
#10楼 2012-11-07 09:42 | 民工也外语  

支持楼主大侠，
公务员考试怎么复习？谢谢啊。。。。。。

支持(0)反对(0)



   
#11楼 2012-11-07 11:22 | 雨后出太阳  

公務員，還要跟小富關係階級拼實力

支持(0)反对(0)



   
#12楼 2012-11-07 11:39 | B603Ford  

值得思考~

支持(0)反对(0)



   
#13楼 2012-11-07 11:53 | 薄荷T糖  

www.dlguangtoumalatang.com大连麻辣烫哪家最好

支持(0)反对(0)



   
#14楼 2012-11-07 15:03 | ★星星☆  

@自在
 我想问下，你工作几年了？

支持(0)反对(0)

 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

IE10：全面支持HTML5，让你创造更多
找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 2013年智能手表会火吗？
 · 诺基亚处理方式不当 或致用户数据泄露
 · Reddit联合创始人因悲观厌世而自杀
 · 富士康江西分公司千人罢工游行 不满薪资待遇
 · 俄搜索巨人Yandex开发Facebook内部搜索应用
» 更多新闻...

最新知识库文章:

 · 你真想到了50岁还靠编程来养家糊口吗？
 · 编写高效的JavaScript程序
 · Javascript 模块化编程
 · 使用CSS的类名交集复合选择器
 · 马云专访全文：商业王国、孤独感、管理艺术

» 更多知识库文章... 










昵称：当仁不让的老孙
园龄：3年4个月
荣誉：推荐博客
粉丝：158
关注：13
+加关注
 





搜索

 
 

最新随笔
 1. 舌尖上的职场（三）我来买单！
2. 舌尖上的职场（二）一起去吃饭吧！
3. 舌尖上的职场（一）你最近还好吗？
4. （老孙随笔）燃烧青春和诗意的IT人生
5. 十步杀一人，千里不留行
6. 一次失败的聚会
7. 如何躲开“责任”的逆袭
8. 项目经理的一杯咖啡
9. 【老孙随笔】北京，居不易呀！
10. 项目经理，别让猴子跳回背上！
 

随笔分类
读书看电影(14) 
老孙随笔(57) 
敏捷(5) 
生活百味(13) 
闲话IT那些事儿(9) 
项目茶馆(17) 
项目经理之修炼(26) 
笑话收藏(2) 


博客链接
老孙@51CTO 
秋叶博客 
秋叶的职场人生感悟
 孙继滨@大千世界 (rss)

 
积分与排名
 积分 - 196258 
排名 - 466 


最新评论

1. Re:【老孙随笔】程序员，你要爱你的身体，胜过Java和.Net。——又一次昏倒在地。反思。
我也是每天晚上泡脚，很舒服！谢谢前辈的分享！--朝阳_tony
2. Re:舌尖上的职场（二）一起去吃饭吧！
有启发，有内涵。我喜欢。--小☆兵
3. Re:（老孙随笔）燃烧青春和诗意的IT人生
@自在  我想问下，你工作几年了？--★星星☆
4. Re:（老孙随笔）燃烧青春和诗意的IT人生
www.dlguangtoumalatang.com大连麻辣烫哪家最好--薄荷T糖
5. Re:（老孙随笔）燃烧青春和诗意的IT人生
值得思考~--B603Ford
 

阅读排行榜

1. 【老孙随笔】程序员，你要爱你的身体，胜过Java和.Net。——又一次昏倒在地。反思。(9567)
2. 【老孙随笔】腾讯，互联网创业者的噩梦(6476)
3. 【老孙随笔】技术人如何发财致富？(6476)
4. 【日本见闻】在日华人程序员百态(6475)
5. 【老孙随笔】是谁杀死了QQ？(6391)
 

评论排行榜

1. 【老孙随笔】程序员，你要爱你的身体，胜过Java和.Net。——又一次昏倒在地。反思。(148)
2. 【老孙随笔】是谁杀死了QQ？(135)
3. 【老孙随笔】腾讯，互联网创业者的噩梦(116)
4. 【老孙随笔】搞技术永远没有出头之日吗？(69)
5. 【老孙随笔】项目经理要向唐骏学习(66)
 


Copyright ©2013 当仁不让的老孙 

