

您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
 移动开发
 云计算
 软件研发
 专题
 程序员杂志
 . 







iOS
 Android
 RIM
 WindowsPhone
 CMDN
 TOP30
 

















. 







. 
订阅移动开发RSS CSDN首页> 移动开发 




甩开外包，雄踞榜首：揭开“宫爆老奶奶”成功的秘密
 

发表于2012-12-19 17:21| 23840次阅读| 来源CSDN| 131 条评论| 作者杨依帆 
. 
宫爆老奶奶移动游戏开发经验访谈Top30
 
摘要：宫爆老奶奶，一个响亮、爆炸性的名字，一个搞怪与趣味兼具的设计，一个让人玩得酣畅淋漓的游戏。推出仅仅一个月后便升至App Store中国区付费榜Top10，随后荣登榜首位置。垄断办公室、学校玩家群体，席卷2012国内休闲游戏市场，“老奶奶”成功的秘诀究竟何在？ 


“宫爆老奶奶”是由Bluefir Media公司开发的一款2D益智休闲游戏。玩家通过重力感应或摇杆操控老奶奶在游戏中进行移动，接触屏幕中出现的技能图标，达到击杀死神的目的。
 


游戏主界面图
 
公司曾经专做外包，几经周折后，团队决定自主开发。现在，“宫爆老奶奶”的成功让他们备受瞩目。近期我们采访了公司运营总监周巍，让他为我们揭开“老奶奶”成功的秘密。
 


办公室一角
 
CSDN：游戏的名字很特别，取名“宫爆老奶奶”是什么原因呢？
 
周巍：Kung Pow Granny这个英文名是公司的老外Steven取的，当时计划先做好国外市场。《昆宝出拳》是70年代美国最早关于中国功夫的电影，译作kung pow。此外，宫爆鸡丁也是老外特别熟悉的中国菜，我们想通过传统文化的识别符把这个东方老太太的形象渗透进外国人的思想。
 


“老奶奶”原型图
 
三星的Bada平台上有我们做的另外一款老奶奶的游戏，叫“别惹老奶奶”。本来想延用这个名字，但又觉得最好做下区分，想了几个名字如“功夫老太”，“功夫老奶奶”，但都觉得读起来不是那么有气势，而且不能够完全概括游戏。最后试了下英文直译过来，就是“宫爆老奶奶”，掷地有声，就是它了。
 
CSDN：老奶奶是一款休闲游戏，愤怒的小鸟、水果忍者、割绳子这些红遍全球的休闲游戏，其玩游戏门槛不高，男女老少都能轻松上手，老奶奶也是走这种大众路线吗？休闲游戏是否最赚钱？
 
周巍：对，我们也走大众路线，易懂难精，和切水果一样给玩家提供轮番上阵比拼最高分的快乐。向小鸟学习怎么把虚拟形象在玩家心里做活。是不是最赚钱这个我们没啥兴趣，我们做得舒服，玩家玩得开心就足够。团队中有人曾经深度沉溺网游，对靠挖掘人性阴暗面做营收深恶痛绝。
 


“老奶奶”的图标设计
 
CSDN：团队是做外包项目起家的。有一种说法——做外包能够接触多种不同类型的项目，思路也能迅速拓宽。如何想到从做外包转移到自主开发，从而推出宫爆老奶奶？
 
周巍：我们最早是给三星、索爱和诺基亚做视觉和音频解决方案，经常会遇到一些我们很喜欢的作品客户不那么喜欢，我们觉得一般的作品，客户又很喜欢的情况。坚持自己的高水准还是完成客户的风格要求，这是个问题。思前想后，我们就放弃接外包项目了，还是做自己喜欢的事情比较开心些，虽然支撑公司会有很大的收入压力。
 


走廊场景
 
CSDN：技术选型方面，宫爆老奶奶采用哪款引擎？为什么选用？
 
周巍：宫爆老奶奶采用了Cocos2d-x。它算是2D引擎中比较完善的一款，跨平台移植比较方便。
 
CSDN：人物角色设定方面，老奶奶、敌人、幽灵、死神等，是如何构思与设计的？
 
周巍：人物灵感来自《La dama y la Muerte》这个西班牙动画短片，是讲死神和医生争抢老奶奶生命的故事，对于生死的认识，是另外一个角度。我们学习了这角度，颠覆了传统形象，打造了一个可以干掉死神的老奶奶。幽灵的意义，我们是想，有些灵感需要及时实践，赶紧去做抓住他就会有丰厚的回报，一直拖着，等别人做出来，后悔和嫉妒就会可怕地滋长，消灭不了，一直到时间过去想通了，他才自己走开。石头人是生活中碰到的困难，你不消灭他，他就骚扰你。
 


角色灵感来源：《La dama y la Muerte》（老妇人与死神）
 
CSDN：金钟罩、地狱火炮、北极风暴、如来神掌、葵花点穴手、磁暴手雷这些技能颇具武侠意味，是为了符合中国玩家的口味吗？请介绍下具体定位和思路。
 
周巍：这个是为我们2.0做的铺垫，“功夫老奶奶”和“军火商老奶奶”将变成两条路线。选用武功的名字是因为我本身是武侠迷，选武器的名字是因为另外一个同事是军事迷。
 
一群人坐在一起想技能，想好就技术实现，调整优化定位之后选个名字套上就好。至于定位和设计思路，随心所欲，喜欢就做。
 


角色原型图
 
CSDN：游戏采取了哪些有效的推广方式？
 
周巍：其实真没特意推广。雷锋网报道了一个开发日记，就有眼球了。今年8月9日上线，大概一个月后就Top 10了。到现在，威锋奖莫名其妙被评上了。因为没有太多推广经费，所以珍惜每次曝光机会，制造话题换来关注，微博玩家自己传播。此外和“爱App”合作推出过一个返现活动，效果不错。好的产品自己会说话，只要想好怎么从盗版用户手中回收价值就好。
 
CSDN：盈利模式方面，应该说宫爆老奶奶采用“付费+内付费”的方式——玩家既要花钱买游戏，又要买道具。这样设定有什么好处？
 
周巍：没有什么好处。因为App Store我们是初来乍到，许多规则不清楚，也不敢贸然走免费路线，就选了最保守的方式探路。然后不断调整优化游戏的内容和细节，以及探索优质体验的广告形式，这些都做得差不多了，我们才敢推出免费版。
 


办公室一角
 
CSDN：是否计划在海外推广这款游戏？什么时候会推出Android版本呢？
 
周巍：海外推广很难做到眼球换流量，毕竟对于他们文化的理解不够深刻，明年我们会在经济条件允许的情况下尝试在海外做一下推广。
 
Android版本今年4月就做好了，现在依然在不断优化调整，适配各种机型。离发布不会太远了。
 
CSDN：宫爆老奶奶成功的关键在于什么？
 
周巍：是病毒源的感染力。你会让身边的人玩老奶奶吗？你会微博分享你的成绩吗？我们看到了很多办公室和学校宿舍都在一起比赛老奶奶，也看到了微博的大量转发。
 
CSDN：请介绍下团队和分工情况。近期还有什么计划？
 
周巍：现在30个人，并行开发6个游戏。总体构成：11个美术，8个技术，7个音乐，3个PM，1个运营。明年一月会上线的是老奶奶的免费版，付费版在二月将推出新版，改头换面。后续是帮周星驰大话3制作的西游记主题单机游戏，不出意外会同步大话国内上映期首发。大概明年六月会推出“中国好声音”ol的手游。目前还在进行一款《红楼梦》题材的游戏。
 


《红楼梦》题材游戏设计草图
 
（文章撰写：杨依帆 责任编辑：张宁）
 
本文为CSDN原创，未经许可或授权不得转载。如需转载请联系market@csdn.net。
 
   .
 

顶 128 踩 6 . 



推荐阅读相关主题： 休闲游戏 单机游戏 跨平台 优化 android 


相关文章
 最新报道
 . 

•NVIDIA推Android掌机:七年孕育可否成就野心？
 •屌丝伞兵的逆袭：4人+盛大+远程+最佳手游
 •KitCam团队专访：为应用做加法也能雄踞榜首
 •Patrick Wyatt：代码没问题 程序却有bug？
 •移动游戏开者必看：海外VC最关心什么？
 •冲榜不一定要刷榜：增加游戏曝光度的7大杀手锏
 . 






. 


已有131条评论
 

还可以再输入500个字
 


您还没有登录! 请 登录 或 注册 . . 

最新评论
 最热评论
 . 


fayeran 12小时前 
真心好玩，目前玩的最high的一款app，支持一下~ 
+1 回复 .
 




. . 

lsimply 2013-01-10 16:09 
好东西啊 
+1 回复 .
 




. . 

seawaywjd 2012-12-30 13:30 
手机app是个灵感丛生的舞台，创意不在大，小创意成就大事业 
1票，来自seawaywjd+1 回复 .
 




. . 

yumen3501 2012-12-26 18:08 
男人穿豹纹 也很性感！ 
+1 回复 .
 




. . 

loploplop1 2012-12-26 15:31 
方法很好，可行 
+1 回复 .
 




. . 

firefly2012s1314 2012-12-26 15:14 
突出一个叼 
+1 回复 .
 




. . 

hgfty1 2012-12-26 13:47 
呵呵。。看看有没有市场。。 
+1 回复 .
 




. . 

crystalbug 2012-12-26 13:25 
成功？花钱刷榜，跑这里找小便写软文，就算成功了？！说开发模式不如说说你们的虚假宣传和营销吧 
+1 回复 .
 




. . 

onlyonce2008 2012-12-26 11:50 
这些游戏，还是算了吧！！刚通关《刺客信条3》，迷上了！！之前没接触过此系列，于是又下载了1和2。  1代因为2007年的游戏了，而且模式太单一，很有耐心的通关。《刺客信条2》就完全不同了，上升到了新高度了！！ 
+1 回复 .
 




. 


pigerfen 2012-12-26 12:39 
你说出了我的心声，我也觉得这种小游戏怎么可以和神作相比，被爆了好几条街，有木有。。 
+1 回复 .
 




. . 

liujiangce 2013-01-07 17:22 
回复@pigerfen:人和人感受不一样。不同类型游戏，都有自己的受众。 
+1 回复 .
 




. . . 

elwin8670 2012-12-26 10:37 
虽然不喜欢玩游戏，但还是。。。。 
+1 回复 .
 




. . 

april127 2012-12-26 09:43 
还是做自己喜欢的事情比较开心。说的好！
为了生活我们已经付出了太多太多了 
+1 回复 .
 




. . 

BOO-ap 2012-12-26 00:12 来自 新浪微博
 回复@子午是我:有可能~还是大编制乐队[平安果] 
+1 回复 .
 




. . 

qw_qw321 2012-12-25 21:52 
是当年开发JAVA的规模 
+1 回复 .
 




. . 

子午是我 2012-12-25 21:49 来自 新浪微博
 回复@最斑狸:搞乐队的朋友看一下。@BOO-ap 
+1 回复 .
 




. . 

最斑狸 2012-12-25 20:42 来自 新浪微博
 回复@子午是我:前身是乐队吧 
+1 回复 .
 




. . 

子午是我 2012-12-25 20:39 来自 新浪微博
 回复@最斑狸:7个音乐是亮点。 
+1 回复 .
 




. . 

最斑狸 2012-12-25 20:37 来自 新浪微博
 感觉是当年开发JAVA的规模 
+1 回复 .
 




. . 

fengbaitong 2012-12-25 13:15 
啥 啥 啥！ 
+1 回复 .
 




. . 

whyttbb 2012-12-25 12:18 
宫保鸡丁？ 
+1 回复 .
 




. . 

nanjingjiangbiao 2012-12-25 09:07 
编辑，你这篇文章让国内无数外包公司情何以堪。
国内无数的外包公司都没有勇气走这条路。。。。
艾 
+1 回复 .
 




. 


yangyifan_0811 2012-12-25 14:20 
这只是这个团队的一个选择和思路，并不是鼓励所有外包公司都自主开发。团队要根据自身条件制定发展策略，有些人就发自内心喜欢做外包项目，因为能够接触更多的项目类型；自主开发的话相对垂直，接触面反而没那么宽。 
+1 回复 .
 




. . . 

gefei1234 2012-12-24 20:06 
挺好的啊呵呵呵 
+1 回复 .
 




. . 

nadia_yin 2012-12-24 17:32 
没玩过这款游戏，但一个外包起家的公司，能放下有外包转而研发产品，有闯劲，令人佩服！ 
+1 回复 .
 




. . 

xuquankun2012 2012-12-24 16:14 
很厉害啊 
+1 回复 .
 




. . 

ameliawmp 2012-12-24 16:04 
室友有玩哦，很快就会挂掉。 
+1 回复 .
 




. 


ameliawmp 2012-12-24 16:05 
老奶奶。。。 
+1 回复 .
 




. . . 

hong78 2012-12-24 15:37 
虽然不太理解，但是很厉害的样纸！ 
+1 回复 .
 




. . 

虫洞_小毛驴 2012-12-24 12:25 来自 新浪微博
 [ppb鼓掌] 
+1 回复 .
 




. . 

andyzhdd 2012-12-24 09:59 
没玩过 
+1 回复 .
 




. . 

zhangjm123 2012-12-23 23:16 
看起不错呀~ 
+1 回复 .
 




. . 

fujiayu225 2012-12-23 19:57 
看起来好好玩的样子= = 
+1 回复 .
 




. . 

q59521038 2012-12-23 12:22 
支持  顶起 
+1 回复 .
 




. . 

jiangcaiyang123 2012-12-23 11:47 
非IOS和Android用户无法享受了…… 
+1 回复 .
 




. . 

freeubuntu2 2012-12-22 14:16 
不错，真的很好 
+1 回复 .
 




. . 

likeshining 2012-12-22 13:34 
这个创意很好，这种画风也着实讨人喜欢，那个红楼梦也很好看。手机游戏做对战模式，打败坏人很好，可是，除了这种模式的游戏，是不是还可以有别的，节奏缓慢的益智游戏？！这个真得好好想~~ 
+1 回复 .
 




. . 

seanlitow 2012-12-22 02:52 来自 新浪微博
 回复@娞伍默:soga 
+1 回复 .
 




. . 

娞伍默 2012-12-21 13:51 来自 新浪微博
 回复@seanlitow:unity开发，现在只是Android但是移植很容易的。 
+1 回复 .
 




. . 

seanlitow 2012-12-21 11:12 来自 新浪微博
 回复@娞伍默:感觉怎么样？android系统吗？ 
+1 回复 .
 




. . 

cloudsben 2012-12-21 11:10 
这个游戏是免费的吗? 
+1 回复 .
 




. . 

娞伍默 2012-12-21 10:57 来自 新浪微博
 回复@seanlitow:手游开发 
+1 回复 .
 




. . 

子龙山人 2012-12-21 10:48 来自 新浪微博
 这个游戏好像是模仿一款游戏，好像叫tilt to live 
1票，来自shaobojohn+1 回复 .
 




. . 

wuchen107 2012-12-21 10:24 
办公室挺简陋的，不过作品不错哟，值得赞 
+1 回复 .
 




. . 

蓝色手机网 2012-12-21 09:31 来自 新浪微博
 回复@peng_lee902:广告机是用漏洞发的，汗[哼] 
+1 回复 .
 




. . 

stone_feng 2012-12-21 09:27 
名字起的比较响亮，画面还凑合。 
+1 回复 .
 




. . 

peng_lee902 2012-12-21 00:52 来自 新浪微博
 回复@蓝色手机网:但我看到有些可以回帖！还有些可以发广告 
+1 回复 .
 




. . 

蓝色手机网 2012-12-21 00:24 来自 新浪微博
 回复@peng_lee902:防广告，都发不了，哎 
1票，来自pepe_yu+1 回复 .
 




. . 

adaasia 2012-12-20 22:51 来自 新浪微博
 干啥米的？名字很拉轰嘛！ 
1票，来自pepe_yu+1 回复 .
 




. . 

深海夜游鱼 2012-12-20 22:28 来自 新浪微博
 回复@璧海傾天:嘿嘿，有个多年未见的同学联系我啦，竟然还记得我呢！ 
+1 回复 .
 




. . 

minggoddess 2012-12-20 18:49 来自 新浪微博
 那是谁在网上发帖哭穷呢 
+1 回复 .
 




. . 

fergon 2012-12-20 18:34 
办公条件真是简陋，起码得搞个间隔吧，几张桌子拼起来就干活了，难怪人人都讨厌外包。 
+1 回复 .
 




. . 

soulseven 2012-12-20 17:31 
看了文章，装了一个，闪退问题严重！ 
+1 回复 .
 




. 


soulseven 2012-12-20 17:32 
iphone 4s 5.1.1 越狱  ipad4 6.0.1 未越狱   PP上下载的....免费资源。 
+1 回复 .
 




. . . 

Q菌才不是坏学长 2012-12-20 17:29 来自 新浪微博
 回复@OP黑胡子Teach:我觉得比tilt to live好玩 
1票，来自wanglaicai_young+1 回复 .
 




. . 
共3页 首页  上一页 123 下一页  末页
 

请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
 ·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
 ·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
 ·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
 ·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
 ·参与本评论即表明您已经阅读并接受上述条款
 




CSDN官方微信
 扫描二维码,向CSDN吐槽
 微信号：CSDNnews
 
程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注
 



相关热门文章
 

屌丝伞兵的逆袭：4人+盛大+远程+最佳手游
 NVIDIA推Android掌机:七年孕育可否成就野心？
 谷歌锁死SDK，能阻止Android碎片化吗？
 旁门左道：让移动游戏下载量暴涨的邪门功夫
 让网站成为应用：Firefox OS掀起App革命风暴
 人民日报：2013关于新媒体的8个猜想
 低端Android野心，Intel发布Atom Z2420处理器
 高富帅跻身移动领域 福特开放车载声控API
 移动周报：移动互联网行业技术趋势前瞻
 背后有故事：Chartboost获1900万美元融资
 


活动
 






01-30
 
中美IT人才俱乐部第一期----用人才连接硅谷和中国 




01-23
 
1月23日CTO俱乐部交流会：金山云大规模存储架构及大型电商架构演化 




01-22
 
开源力量公开课第四期 Maven与持续集成 




01-17
 
TUP 第二十七期：产品与设计 




01-15
 
开源力量公开课第三期——2小时学会iOS应用开发 




01-08
 
Go语言，一门面向连接和组合的语言 


. 

热门专区
 黑莓开发者社区
 数据库构架师专区
 Cloud Foundry论坛
 异构编程专区
 IBM AIX学院
 . 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  


传智播客学生？打包带走！ 





程序员杂志ipad1.2版发布送半年杂志 

