


理想流
 基于概念和逻辑推演本质，追求真理。为往圣继绝学。 


博客园   首页   博问   闪存   新随笔   联系   订阅  管理 

随笔-55  评论-915  文章-0  trackbacks-0 



项目经理一定比码农好么？


刚毕业不久的程序员往往非常期望成为项目经理，主要原因应该是感觉项目经理收入等会远好于码农。
 
所以很多人会去总结如何成为项目经理，看起来点击率也还不错。
 
 
 
 
 
这大致上没错，相信在未来相当一段长时间里也不会有什么改变，相当于程序员群体里的“官本位”。
 
本质上看，这是软件层次所限制的，很微妙，这次不谈。
 
 
 
 
 
但这里面有一个陷阱，有志于成为项目经理的人要预先知道。
 
 
 
 
 
一旦你成为项目经理，相比与程序员，你的工作角色会发生巨大的变化。
 
程序员面对的是代码，开发环境和Bug，而项目经理主要面对的是很多很琐碎的东西。
 
形象来讲，老板对项目不满要赶紧去说明，免得发酵成大问题；
 
人力缺了要赶紧协调，一是要能要到人，关键还得能要到合适的人；
 
工具缺了，要赶紧购买；
 
兄弟们有情绪了，要赶紧安抚；
 
PPQA了有抱怨了，要赶紧改正。
 
 
 
 
 
这意味着什么？这意味着你的技术能力会荒废。
 
某些原则性（职责单一原则等）东西无疑的不会忘记，但某些与具体项目结合的东西就会荒废。
 
比如，成为项目经理后，你就很难操刀去解决12306类的速度问题。
 
 
 
据说微软这类公司推崇，能把自己应该搞定的代码迅速搞定，还有余力的人，并希望这类的人能成为管理职。
 
但其实这很难，最简单的一点是程序员的工作需要集中精力，而项目经理的工作一天到晚会被人打断。
 
 
 
 
 
成为项目经理也进一步意味着，你的可流动性会降低。
 
对于一个技术流的人，随便换一个地方，他还能搞定他那摊活，技术越牛价值越大。
 
但项目经理这东西，和公司结合的就比较紧，他不单是一种技术。
 
对上对下的人和对项目经理的效能影响巨大。一旦流动，这些东西会归零，人就会显得没啥优势。
 
所以35岁以上的项目经理，流动起来可能会很难。这个时候公司如果挂了，里面的项目经理可能死的很难看。
 
 
 
形象点讲，一个人不是项目经理，但知识贯通软硬件，随时可以挑起手机开发的重任，是老的码农；
 
一个是项目经理，技术基础有，但无法奋斗在开发第一线，管理技术精熟。
 
两个人如果都是38岁，那基本上是前者流动性更好。
 
 
 
 
 
最后一点约束是性格，有的人实在不适合做项目经理，干这活如果一点政治才能也没有，基本会导致人际关系紧张，
 
天怒人怨，回过头来让自己也压力山大。
 
 
 
上面这几点往往隐藏在，项目经理的光环下面，这里写一下，希望给想成为项目经理的人预先提个醒。
 
 
 
 

 





绿色通道： 好文要顶 关注我 收藏该文与我联系 




理想流
 关注 - 10
 粉丝 - 111 



+加关注 


8

4


 (请您对文章做出评价) 


« 博主上一篇：程序员需要了解的一点组织行为学知识
» 博主下一篇：评李彦宏先生的内部邮件
« 首页上一篇：emacs与上帝永在 (二) 让你的emacs更像一个IDE
» 首页下一篇：上周热点回顾（10.29-11.4）

 
posted on 2012-11-05 06:59 理想流 阅读(3355) 评论(31) 编辑 收藏
 


评论: 


#1楼2012-11-05 07:48 | yyww  


微软的项目经理可不是管理职位，协调项目而已，和程序员，测试地位等同。

支持(0)反对(1)
  

#2楼2012-11-05 08:13 | Justany_WhiteSnow  


恩，当将军不好啊……
当将军以为着不能上前线打战，所以近身搏斗技术、枪术都会日渐生疏。
当将军也意味着，流动性弱，你想啊当了将军还能到处挪吗，哪个领导会相信别的地方来的将军。
哦，对了有些性格的人当不了将军，当将军如果没有一些政治才能，基本会导致人际紧张，回过头来让自己亚历山大。

支持(0)反对(0)
  

#3楼2012-11-05 08:19 | 卓酷  


项目经理本来就应该是服务角色，为项目服务，为团队服务，其所有管理职能都应该是为做好团队服务而存在的，相当于班组长的角色，而不是boss的角色，感觉“经理”这个头衔很误导人。

支持(1)反对(0)
  

#4楼2012-11-05 08:49 | BoyLee  


项目经理不一定比程序员好，但是一定比码农好。

支持(0)反对(0)
  

#5楼2012-11-05 08:55 | Cat Chen  


经理收入比工程师高，这是中国中小型公司的现象，拿去跟大公司比没有意义。

大公司，无论是 Google/Microsoft/Yahoo 这样的外企，还是 Baidu/Tencent 这样的私企，都有 IC 和 M 的双线并行机制（尽管不同公司叫法不一样）。IC 是 Individual Contributor，就算做到直接向 VP 汇报也不管人。M 是 Manager，IC 过了某一级开始就有对应的 M 级，一旦切换为 M 就需要管人。这些大公司理论上都允许 IC 和 M 一直并行到 VP 之前的级别（不包括 VP），而只要是同一级别的薪水范围就一样（尽管具体薪水因人而异）。

中小型公司整体薪水偏低，同时管理职位薪水又比工程师要高，这是迫使很多人不了解自己优势在哪就想要成为管理者的原因。大公司基本上没有这样的问题。私企还默许经理技术荒废，纯粹通过对人的方法来解决问题，外企（尤其是还年轻的）还是把技术当做话语权的，没有技术影响力的经理就没有话语权。

支持(1)反对(0)
  

#6楼2012-11-05 09:40 | 深蓝医生  


不是程序员群体内存在"官本位",这是天朝几千年根深蒂固的思想,所以,项目经理就是官,肯定比码农好.

支持(0)反对(0)
  

#7楼2012-11-05 09:42 | 家中慢步  


@yyww
微软的pm主要工作范围就是协调项目资源，处理项目收支问题，越大的公司，pm的职责越清晰

支持(0)反对(0)
  

#8楼2012-11-05 10:00 | acfun  


真2，这就是程序员的视野，一直窝在自己与机器的环境中

”但项目经理这东西，和公司结合的就比较紧，他不单是一种技术。
对上对下的人和对项目经理的效能影响巨大。一旦流动，这些东西会归零，人就会显得没啥优势。“

这中言论我不知道你是用屁股写的还是没大脑，这你都能说的出来，黑也不带你这样黑的

还有，友好提示你下，生活中很些东西远比代码这种“技术”值钱多，如果LZ是学生还能理解，谁当年都这么2过，毕业很多年还是这种想法的话，就只能为你感到悲哀

支持(0)反对(0)
  

#9楼2012-11-05 10:17 | 小绿豆  


只是做技术做到顶端的大拿实在太少了，大家都是混口饭吃，到头来发现项目经理的性价比更高！所以嘛，美其名曰经理懂点技术但是不深入细节，但是待遇、地位方面就要高很多了！

支持(0)反对(0)
  

#10楼2012-11-05 10:18 | Kun.Huang  


那你就继续吧

支持(0)反对(0)
  

#11楼2012-11-05 10:25 | 羽之  


项目经理不算官。有项目是经理，没项目呢。做为一个非行政职务仅是一个员工级的岗位不用这大书特书吧。

而关于本文核心，项目经理收入大于技术。是这样的，一个单一工种或要求的人是很好找的，但一个复合型的人就很难了。这也是项目经理价钱的地方。技术高手当然少见，但有多少地方需要呢？

物以希为贵，也要看是什么物啊。黄金是很贵，但并不是生活必须啊。

所以存在比PM更高工资的技术人员，但少之又少。

另外微软的PM，实际是项目中代码工作量最大的人。

支持(0)反对(0)
  

#12楼2012-11-05 10:38 | 陈祥林  


深有感触啊，认识一个人，规规矩矩，很老实。可是在公司里面被老板骂，被下面的人吐槽，有的人的确不适合做管理类的角色。

支持(0)反对(0)
  

#13楼2012-11-05 10:39 | wgb123  


看来这位哥们是出身于small company

支持(0)反对(0)
  

#14楼2012-11-05 11:06 | Mainz  


裁员先裁项目经理，干活的不裁

支持(0)反对(0)
  

#15楼2012-11-05 11:21 | xidiandj  


楼主写的很有道路

支持(0)反对(0)
  

#16楼2012-11-05 11:36 | 小彬  


最大的一点不同：
作为开发人员，你可以说这个是用户的问题，这个是架构师的问题，这个是HR的问题——这些问题都不关我的事；
作为项目经理，你不能抱怨任何人，你的目标只有一个，把项目完成——不管这是谁的问题，都跟你有关系

支持(0)反对(0)
  

#17楼2012-11-05 12:11 | fishkuro  


别把地位看太大，项目经理我理解就是军曹

支持(0)反对(0)
  

#18楼2012-11-05 19:12 | mr.cui  


~~

支持(0)反对(0)
  

#19楼[楼主] 2012-11-05 20:56 | 理想流  


@yyww
真的假的？至少我看到的好像不是这样。

支持(0)反对(0)
  

#20楼[楼主] 2012-11-05 20:59 | 理想流  


@Cat Chen
两条线是对的，但我感觉将管理这条线上技术不荒废也是不对的，程度问题。在管理这条线上，技术大多时候是必然会变弱的。可以看看身边有反例请告诉我。谢谢。

支持(0)反对(0)
  

#21楼[楼主] 2012-11-05 20:59 | 理想流  


@小绿豆
大部分时候现实如此。

支持(0)反对(0)
  

#22楼[楼主] 2012-11-05 21:01 | 理想流  


@羽之
其实我倒没说成为项目经理不好，而是说没有100%好的事，关注优点的时候，适当也要关注其弱点。

支持(0)反对(0)
  

#23楼[楼主] 2012-11-05 21:02 | 理想流  


@acfun
你很特别啊。

支持(0)反对(0)
  

#24楼[楼主] 2012-11-05 21:02 | 理想流  


@wgb123
继续猜吧。

支持(0)反对(0)
  

#25楼2012-11-06 09:51 | ~CityHunter~  


写的很好，技术流的文章博客园已经很多了，期待博主在一些思想层面能给大家更多的启发。

支持(0)反对(0)
  

#26楼2012-11-06 15:40 | 阿超－  


没有看,直接回了,写这样的文章的人,一定有吊丝的心态.

支持(0)反对(0)
  

#27楼2012-11-06 18:27 | yyww  


@理想流

引用@yyww
真的假的？至少我看到的好像不是这样。


做管理的是Lead/Manager/Director... 职位的， 例如PM Lead, DEV Lead, Test Lead。 PM/SDE/SDET是都不是管理职位，当然他们要管Vendor，:-)
支持(0)反对(0)
  

#28楼[楼主] 2012-11-06 21:44 | 理想流  


@yyww
了解。

支持(0)反对(0)
  

#29楼2012-11-12 10:54 | 探索未知的世界  


目前来说项目经理确实比码农好。除非你能达到很高的技术。能达到架构师的水平，那你的收入不会比项目经理少。但是多少人能做到呢。

项目经理主要的工作就是协调，沟通。

支持(0)反对(0)
  

#30楼[楼主] 2012-11-12 21:07 | 理想流  


@探索未知的世界
我倒真没说那个不好的意思，我只是想说要尽量客观。

支持(0)反对(0)
  

#31楼2012-11-19 08:53 | SoftwareTeacher  


可以看看这个关于微软项目经理的博客:
http://www.cnblogs.com/xinz/archive/2011/11/07/2239150.html

支持(0)反对(0)
  
 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

IE10：全面支持HTML5，让你创造更多
找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 2013年智能手表会火吗？
 · 诺基亚处理方式不当 或致用户数据泄露
 · Reddit联合创始人因悲观厌世而自杀
 · 富士康江西分公司千人罢工游行 不满薪资待遇
 · 俄搜索巨人Yandex开发Facebook内部搜索应用
» 更多新闻...

最新知识库文章:

 · 你真想到了50岁还靠编程来养家糊口吗？
 · 编写高效的JavaScript程序
 · Javascript 模块化编程
 · 使用CSS的类名交集复合选择器
 · 马云专访全文：商业王国、孤独感、管理艺术

» 更多知识库文章... 







我的新浪微博 


昵称：理想流
园龄：1年3个月
粉丝：111
关注：10

 





搜索

 
 
常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


随笔分类
 毕业生(6)
 理想流(37)
 随笔(12)

随笔档案
 2013年1月 (1)
 2012年12月 (4)
 2012年11月 (5)
 2012年10月 (4)
 2012年9月 (4)
 2012年8月 (3)
 2012年7月 (3)
 2012年6月 (2)
 2012年5月 (1)
 2012年4月 (6)
 2012年3月 (7)
 2012年2月 (6)
 2012年1月 (3)
 2011年12月 (5)
 2011年11月 (1)

最新评论
 

1. Re:从代码里你可以看到什么？
哈哈,有点意思~~~--永远的阿哲
2. Re:关于如何读代码？
谢谢分享--玉菜园
3. Re:关于如何读代码？
@土豆哥哥知识点其实是看代码的前提，看大程序前如果有些知识点还不清楚，很麻烦的。--理想流
4. Re:关于如何读代码？
谢谢分享--一片-枫叶
5. Re:关于如何读代码？
对于不同层面的coder来说他们要找到对应的菜还是很重要。个人觉得配合MSDN来看代码，不懂的立马查找，不行就百度，每每遇到槛就记录下来，所以看别人的代码同时自己也可以建立一个知识库，算是一种积累。关于调试和测试要说了太多了，这个就略了--土豆哥哥
 
阅读排行榜
 

1. 为啥不招北大清华的？(8950)
2. 程序员第一定律：关于技能与收入(7336)
3. 国内的知名产品及其开发语言v0.0.1(5758)
4. 从一生的角度看程序员的学习和发展(4766)
5. 对架构师而言，什么最重要？(4501)
 
评论排行榜
 

1. 国内的知名产品及其开发语言v0.0.1(106)
2. 为啥不招北大清华的？(81)
3. C++的精英化趋势与两个关键缺陷(53)
4. 软件开发还远不是一种“科学”(50)
5. 程序员第一定律：关于技能与收入(44)
 
Powered by: 博客园 模板提供：沪江博客Copyright ©2013 理想流 

