

您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
.

产品
创业
职场
人物
设计

























.







.
订阅业界RSSCSDN首页>业界 




亲爱的GitHub，我们怎么访问不了你？


 发表于2013-01-22 08:21| 24854次阅读| 来源TNW| 249 条评论| 作者Emil Protalinski
.
GitHub.

摘要：从1月21日开始国内用户已经无法直接访问全球最大的社交编程及代码托管网站GitHub，目前国外网站已陆续注意到并报道此事，TNW在报道中指出，中国用户无法访问GitHub主要是DNS地址被劫持。GitHub发言人对此则只是回应称，调查仍在进行中。 




北京时间1月22日消息，全球最大的社交编程及代码托管网站GitHub上几天爆出在中国无法访问后，国外媒体陆续注意到并报道此事，The Next Web在报道中指出，中国用户无法访问GitHub，初步调查结果认为是中国遮蔽了GitHub。
 


The Next Web在文章中表示，他们是在GreatFire上首次获得这一消息。根据该网站上对GitHub的监视页面显示，虽然自相矛盾不太确定的监测结果已经持续了几个月，但在最近24小时内，该网站的监测发现中国目前已经完全阻止访问GitHub。而在此之前，也就是上周，却是可以访问的。
 
与此同时Hacker News上的用户也发现了这一异常现象，他们在ViewDNS.info上递交的测试结果显示，无论用哪种方式测试，其显示的结果都一样——均无法访问。
 
结果如下图：
 


另外Hacker News用户gbraad还进行了更多的测试，以找出被封一事的来龙去脉，具体如下：
 
他做了路由跟踪操作，这个操作揭示了一个预期的假设：这是一个DNS劫持。从中国访问GitHub时它返回的不是正确的DNS地址“207.97.227.239”，而是一个错误的DNS地址“59.24.3.173”，所以这看起来像是一个DNS中毒或是DNS引发的其他问题。因此在这种情况下，只有修改你的Hosts文件、使用opendns服务或使用VPN就可以简单解决这个问题。
 
此外，The Next Web还对中国为什么封锁GitHub的原因进行了简单的报道。它在文中引用用户的评论指出，GitHub被封估计和上段时间中国开发者推出的自动化抢票插件有关，或者也有可能是因为GitHub上推出的Mongol项目。
 
The Next Web表示，不管怎样，无法直接访问GitHub意味着中国的开发者不得不寻找与此类似的服务替代GitHub网站，因为翻墙访问毕竟还是有那么点不便，而这样的结果不论对中国开发者还是对GitHub而言，这都是一种损失，因为中国的开发者参与和贡献GitHub的项目都将变得麻烦。最后The Next Web指出，这究竟是暂时性的不能访问，还是永久性的遮蔽，目前仍不得而知。
 
目前GitHub发言人表示，GitHub调查仍在进行之中，但由于中国防火墙封锁的原因他们进度比较缓慢，不过一有消息他们就会立即公布。
 
各方评论
 
对于GitHub被封一事，国内用户都是怎么看的呢？笔者从新浪微博上摘录了部分内容，以飨读者。
 
Mechiland：事情是这样的：12306出了名的难用慢。于是有网友写了抢票插件。Chrome/Firefox等浏览器不能同时显示山寨CA认证的https+http的内容，于是将代码放到GitHub。中华人民的抢票需求如潮水般轰到了GitHub，GitHub其实没啥，问题是这些潮水般的请求弄得12306很不爽。铁道部跟工信部说，你把这家伙封了吧……
 
天行健中国元素：都上去申述github.com无法访问！http://t.cn/hSAnr。GitHub.com是全球最大的源代码托管网站，上面有很多优质代码供程序开发人员参考和学习，对于技术进步很有好处，为啥现在在国内无法访问了呢？请工信部排查故障，尽快恢复github.com在国内的访问。
 
流兮：我早就决定老实点，所有网络服务都迁到国内来，反正国内有的是山寨。GitHub似乎已经是最后一个了。我还是不得不说，再见，GitHub。
 
宫力：封锁GitHub确实过了。很多开源软件在那。关键是封了它也没用，国内下载站啥都能拿到。
 
司徒正美：GitHub以后应该不会再宕机了，因为世界 1/6 的人都无法访问了。
 
火星漫游指南：GitHub被封，其实是件好事，这样中国就可以出现自己的GitHub了。然后上面就会充斥着快排八皇后注册登录模块这类有中国特色的高端含金程序了。
 
当然微博上也有人给出了相应的解决方案，笔者也在此呈现部分内容（是否可用，笔者未进行验证）：
 
金大乖：加host解决GitHub无法访问的问题。 207.97.227.239 github.com 65.74.177.129 www.github.com 207.97.227.252 nodeload.github.com 207.97.227.243 raw.github.com 204.232.175.78 documentcloud.github.com 204.232.175.78 pages.github.com
 
Ghosert：迁移GitHub Pages服务的方法：1） 保证自己有一个可以修改DNS的域名，非顶级域名也可，例如：ghosert.loadtrend.com。2） 在pages所在根目录新建名为CNAME的文件将域名写入后push：echo "ghosert.loadtrend.com" >> CNAME。3) 去域名提供商修改A记录，将ghosert.loadtrend.com指向：204.232.175.78。
 
最后：国内很多人测试发现，HTTPS版本的GitHub原本可以访问，现在也无法访问了（笔者使用GoAgent可以正常访问）。对于被众多开发人员质疑GitHub被封一事，各位网友你是怎么看的呢？欢迎踊跃跟帖评论。（文章编译：张勇）
 
原文来自：TNW
 
本文为CSDN原创，未经允许不得转载。如需转载请联系market@csdn.net。

   .


顶74踩2.



推荐阅读相关主题： 程序开发新浪微博浏览器防火墙测试


相关文章
最新报道
.

.






.


已有249条评论


还可以再输入500个字



您还没有登录! 请 登录 或 注册 ..

最新评论
最热评论
.


shigaofei15小时前
我来说两句，这很可能是工信部那帮Dog的试探行为。
猜测原因有几个：
我们可以看到，工信部那B每每要屏蔽国外大型网站的时候都要先试探性地搞大家一下。然后接下来的招数自然是：时而可以访问时而不可以访问。
然后，越到往后，可以访问的时间久越少，直到最后大家都经常在大多数情况下没法访问。
那么其目的就达到了，这招太阴了。
楼上的N位同学，这点都识不破。。。你们怎么在天朝混的？
+1 回复 .





..

huwanlong12小时前
可以访问的啊,挺好的
+1 回复 .





.


shigaofei15小时前
这很可能是工信部的试探，你可以访问，那是因为工信部已经试探过了。
+1 回复 .





...

lin0212720小时前
其实我是刚知道这个网站的...
1票，来自liyanhang1989+1 回复 .





.


liyanhang19899小时前
其实我也是，而且我身边还有一堆同行还不知道
+1 回复 .





...

liyanhang19892013-01-25 20:13
可以访问啊，挺好的
+1 回复 .





..

jinghong1234562013-01-25 18:24
现在是443端口被封了
+1 回复 .





..

sarmonsun2013-01-25 18:15
是的，又不能访问了，还让人活不了
+1 回复 .





..

mapoor2013-01-25 17:29
又无法登陆，host也无效，这演的是哪一出啊。。。       2013年1月25日17:29:16
+1 回复 .





..

fansunion2013-01-25 16:51
淡定！
+1 回复 .





..

feng33272013-01-25 16:10
再次无法登陆。。host都无效。
+1 回复 .





..

joinzheng2013-01-25 15:29
上有政策下有对策，不是什么大问题！
+1 回复 .





..

superweak2013-01-25 12:28
现在已经可以访问github了，伟大的天朝的it码农们，不要上传抢票软件了，我工作离不开github。
1票，来自liyanhang1989+1 回复 .





..

zcl242013-01-25 10:32
深圳现在可以访问，P民们加油吧，口水有时还是有用滴
+1 回复 .





..

q123___1232013-01-25 08:18
2013年1月20日左右，GitHub在中国大陆被防火长城封锁（域名污染和关键词过滤），无法直接访问。此前，对中华人民共和国铁道部售票网站12306的抢票插件曾经不合理引用了存储在Github上的js文件（死循环重试），导致Github服务器性能受到负面影响，速度非常缓慢，后来插件的作者将js文件改为托管至其他网站。李开复在新浪微博的一条抗议GitHub被封的消息引起网民的关注，三个小时内即被转发3.2万多次。李称，“GitHub是全球最大的社交编程及代码托管网站，近日在国内遭全面屏蔽。在GitHub的300万会员中，中国是第四大国。GitHub是程序员学习和与世界接轨的首选工具……封锁GitHub毫无道理，只会导致国内程序员和国际脱轨，失去竞争力和前瞻性。”[24][25]1月23日，GitHub被解封。
+1 回复 .





..

yrnaaa2013-01-24 22:23
24号不是能访问了吗？
+1 回复 .





..

snowing118132013-01-24 20:35
2013年1月24日20：34在大连可以正常访问https://github.com/
+1 回复 .





..

zhouyang2091172013-01-24 20:14
2013年1月24日20：12在西安可以正常访问https://github.com/
+1 回复 .





..

tiancaixuchao20092013-01-24 16:36
人在天朝，身不由己
1票，来自jinseshui+1 回复 .





..

a4434530872013-01-24 15:20
咱有自由门！哈哈~~
1票，来自jinseshui+1 回复 .





..

netmaster2032013-01-24 15:04
现在可以访问了，河南
+1 回复 .





..

zxglive20062013-01-24 14:02
可以访问了啊，要把这文章删了吧
+1 回复 .





..

db3852083091632013-01-24 13:22
今天可以访问了 东莞
+1 回复 .





..

zhu2449126542013-01-24 12:29
可以访问
1票，来自jinseshui+1 回复 .





..

mltong20082013-01-24 10:18
**在加速它的灭亡
+1 回复 .





..

e8love2013-01-24 10:07
今天可以访问了 深圳
+1 回复 .





..

xiaoyao38572013-01-24 10:02
封闭GitHub的访问肯定是过头了，不过，也是暂时的，现在可以访问了！
+1 回复 .





..

nowish2013-01-24 09:43
不能抢票就没有利用价值，所以就被屏蔽了
+1 回复 .





..

dm5202013-01-24 09:28
今天可以访问了
+1 回复 .





..

mcrovc_mfc2013-01-24 09:16
票抢完了， 似乎就可以了？
2票，来自jinseshuimcrovc_mfc+1 回复 .





..

liyanhang19892013-01-24 08:52
我也说说感想吧，我倒不大相信这种与政治关系不大的技术网站会被墙，可能是出了其他什么岔子吧，现在很多国外网站被封个人认为和执政者的理念有很大关系，现在掌权者很多是4，50岁的中老年人，他们对信息技术对IT普遍了解不多，就拿我爸来说，他是个国家干部，但以前看我使用电脑无论我干什么他总认为我玩游戏，网恋总之就不往好的地方想，认为计算机是个玩物丧志的东西，直到有一天他自己使用上了才感受到网络和互联的魅力，所以还是互相理解吧，理念这个东西不是一天两天就能颠覆过来的
2票，来自myyugiohmcrovc_mfc+1 回复 .





..

ldsink2013-01-23 20:02
现在可以访问了。
3票，来自mcrovc_mfcliyanhang1989willkzhang+1 回复 .





..

exhau2013-01-23 20:02 来自 新浪微博
回复@lxy要加油: 不知道有人说 这次火车票那个插件引用了上面的代码。。
+1 回复 .





..

l8483472013-01-23 18:48
惹火了IT界，看你那破墙服务器是怎么冒烟的
3票，来自jinseshuidjcheungshangpeijie+1 回复 .





..

zwj_3294249662013-01-23 17:14
没问题，可以了
1票，来自mcrovc_mfc+1 回复 .





..

pipi07142013-01-23 17:00
GS：ZBCS！
需要访问github
+1 回复 .





..

瑞福那条狗2013-01-23 16:43 来自 新浪微博
回复@AndroidKevin:了解一下先，暂时还没有用vpn的想法。。。
+1 回复 .





..

michaeltang1232013-01-23 16:27
已经解封了，北京这边刚解封
+1 回复 .





..

AndroidKevin2013-01-23 16:27 来自 新浪微博
回复@瑞福那条狗:http://t.cn/zjqKnU2 大黄推荐的
+1 回复 .





..

AndroidKevin2013-01-23 16:25 来自 新浪微博
回复@瑞福那条狗:299包年，搞活动的时候可以7折，不限流量，但是不能挂迅雷
+1 回复 .





..

zhouchangchang2013-01-23 16:21
goagent还可以访问~~
+1 回复 .





..

nice3382013-01-23 16:20
可以了
+1 回复 .





..

a007cupid2013-01-23 16:12
是时候需要搞一个自己的github了！
+1 回复 .





..

瑞福那条狗2013-01-23 15:47 来自 新浪微博
你在用阿？多少米每个月？
+1 回复 .





..

阳光和时间的海洋2013-01-23 15:19 来自 新浪微博
咱们是世界上最大的局域网
+1 回复 .





..

stone5485342013-01-23 15:06
长春表示登录无压力
+1 回复 .





..

u41101228552013-01-23 14:57
现在貌似可以访问了
+1 回复 .





..

jacklee032013-01-23 14:51
浙江表示HTTPS还可以登录
+1 回复 .





..

an81042013-01-23 14:49
现在可以访问了吧
+1 回复 .





..

yixf2013-01-23 14:48
熹宗上来后办的真正的最大的最果断地执行力最高的一件事啊！！
3票，来自powerzonewillkzhangfjbperfect+1 回复 .





..

我是小Y熊2013-01-23 14:03 来自 新浪微博
目前我通过goagent可以访问，真TM蛋疼....国外的很多优秀资源网站，比如hackdesign.org，都需要爬墙才能访问，你们就不能宽容一点，开放一点吗？
+1 回复 .





..

jianwu52013-01-23 13:47
艹就一个字！
+1 回复 .





..
共5页 首页  上一页 12345 下一页  末页





.






.




.





...



.






..



.






.




.





...
请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


国外媒体唱衰：Windows RT必死的7大理由
亲爱的GitHub，我们怎么访问不了你？
不再被墙后 一个全新GitHub到来
专访杨刚：移动互联网是孕育下一代高科技企业的土壤
曾经的美好：再见了，塞班！
与乔布斯并肩作战的日子
大众点评推出首个O2O开发者平台
在“亚马逊商店”出售自己：产品经理这么找工作
苹果发布2013财年Q1财报：iPhone销量及营收低于预期
Mozilla推出开发者预览版Firefox OS智能手机



活动







02-26

开源力量公开课第七期：如何用开源软件打造邮件营销系统 




02-19

开源力量公开课第六期-两小时玩转OpenStack 




01-31

硅谷经验面面观----中美IT人才俱乐部成立暨第一期交流活动 




01-29

Python Web开发入门 




01-26

千元新年红包等你拿 火狐邀你打造Firefox OS精彩应用 




01-23

1月23日CTO俱乐部交流会：金山云大规模存储架构及大型电商架构演化 


.

热门专区
IBM 天合计划专区
win8开发马拉松
IBM AIX学院
异构编程专区
数据库构架师专区
. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  
