





Marshal's Blog

It's swap of marshal's memory.
 
Home
技术文章 使用Subversion
使用Maven
Python开发入门
ObjC: Helloworld
ObjC: 面向对象基础
ObjC: 源文件的组织
Objc: 使用Xcode
ObjC: Foundation Kit
ObjC: 内存管理
ObjC: 委托模式
ObjC: 使用KVC
ObjC: 使用KVO
 
关于
 







使用apache commons codec做base64编码

commons项目下，有一个codec子项目，可用于做base64编码。该工具还可以做16进制，音标，url的编码，md5和sha加密的摘要等。
 
在maven中引入：
 

<dependency> 
    <groupId>commons-codec</groupId> 
    <artifactId>commons-codec</artifactId> 
    <version>1.4</version> 
</dependency>
 
base64的使用很简单，见：
 

http://commons.apache.org/codec/apidocs/org/apache/commons/codec/binary/Base64.html
 
直接使用静态方法：
 •encodeBase64：生成base64编码的字节数组；
 •decodeBase64：根据base64编码生成解码后的文字。
 

  发送文章为PDF  
 

Tags: java, java base64, java codec

 计算机技术 | Marshal 2009年12月21日 

这篇文章上的评论的 RSS feedTrackBack URI 


Leave a Reply
 



Name (required)
 
Mail (will not be published) (required)
 
Website


 



.
 









分类目录
商业知识 
娱乐爱好 
家务实践 
生活印象 
管理实务 
计算机技术 




功能
注册
登录
文章 RSS
评论 RSS
WordPress.org
 

标签

android android content provider android layout android ui android view apache chrome eclipse google google api google map grails groovy gwt gwt view html5 ios ios animation ios ui ios view iphone java javascript jee jms linux linux命令总结 mac maven mongodb mysql node.js objc osgi spring spring-dm sqlite subversion trac ubuntu vista windows wordpress 建站笔记 菜谱
 

文章索引
 选择月份 2012 年五月  (7) 2012 年四月  (4) 2012 年三月  (30) 2012 年二月  (12) 2012 年一月  (15) 2011 年十二月  (3) 2011 年十一月  (6) 2011 年十月  (4) 2011 年九月  (3) 2011 年七月  (29) 2011 年六月  (1) 2011 年五月  (5) 2011 年四月  (5) 2011 年三月  (12) 2011 年二月  (13) 2011 年一月  (32) 2010 年十二月  (24) 2010 年十一月  (14) 2010 年十月  (13) 2010 年九月  (29) 2010 年八月  (35) 2010 年七月  (19) 2010 年六月  (13) 2010 年五月  (3) 2010 年四月  (40) 2010 年三月  (35) 2010 年二月  (12) 2010 年一月  (33) 2009 年十二月  (36) 2009 年十一月  (41) 2009 年十月  (33) 2009 年九月  (14) 2009 年八月  (31) 2009 年七月  (17) 2009 年六月  (6) 2009 年五月  (20) 2009 年四月  (18) 2009 年三月  (15) 2009 年二月  (12) 2009 年一月  (16) 2008 年十二月  (20) 2008 年十一月  (27) 2008 年十月  (45) 2008 年九月  (20) 2008 年八月  (7) 2008 年七月  (15) 2008 年六月  (2) 2008 年五月  (3) 2008 年四月  (5) 2008 年三月  (4) 2008 年二月  (4) 2008 年一月  (3) 2007 年十二月  (4) 2007 年十一月  (2) 2007 年十月  (1) 2007 年九月  (2) 2007 年八月  (3) 2007 年七月  (2) 2007 年六月  (2) 2007 年五月  (2) 2007 年四月  (2) 2007 年一月  (1) 2006 年十二月  (3) 2006 年十一月  (2) 2006 年十月  (1) 2006 年八月  (1) 2006 年七月  (3) 2006 年六月  (3) 2006 年五月  (2) 2006 年四月  (1) 2006 年三月  (6) 2006 年二月  (3) 2005 年十二月  (1) 2005 年十一月  (1) 2005 年一月  (3) 2004 年十月  (1) 2004 年七月  (1) 2004 年六月  (1) 2004 年五月  (1) 2004 年四月  (1) 2004 年三月  (4) 2004 年二月  (2)
 
Blogroll
 Development Blog
 Documentation
 Plugins
 Suggest Ideas
 Support Forum
 Themes
 WordPress Planet
 






Patagonia Theme designed by Wp Themes Planet and proudly powered by WordPress 























