地址是??????(正则防御) ：health.sohu.com/jiatingbaojian.shtml，获取方法是 ：gbk
保健常识-搜狐健康
#channelNav ul {margin-right:5px;width:auto;clear:none}
	搜狐首页-
	新闻-
	体育-
	S-
	娱乐-
	V-
	财经-
	IT-
	汽车-
	房产-
	女人-
	视频-
	播客-
	微博-
	邮件-
	博客-
	BBS-
	我说两句-
	搜狗
	&nbsp;健康频道 &gt; 保健 &gt; 保健常识
		保健常识
		·夏季养生不适合做8事：缺少午睡 在露天木凳久坐 (07/18 00:47)★★★·从耳垂薄厚看肾好坏 按摩耳朵10法强肾健身 (07/18 00:12)★★★·皮肤起小红疙瘩当心是螨虫皮炎 需注意个人卫生 (07/17 17:32)★★★·偏头痛或与天气情况有关 研究称风雨天更易头痛 (07/17 17:27)★★★·美国公布长寿的14个潜质：吃紫色食物 习惯喝茶 (07/17 17:26)★★★·澳研究称久坐不动1小时等于抽2根烟少活22分钟 (07/17 17:25)★★★·77%癌症与饮食恶习有关 盘点“吃”出来的癌症 (07/17 17:16)★★★·久坐不动易引发心脏病 应每周坚持运动适当放松 (07/17 17:14)★★★·夏季厨房应注意防霉菌 冰箱内食物缩短存放时间 (07/17 10:28)★★★·四不养生法有益长寿 莫生闲气作息规律营养均衡 (07/17 10:24)★★★&nbsp;·对花粉过敏者易对水果过敏 热带水果更应该注意 (07/17 10:06)★★★·止汗露易堵毛孔每天最多用两次 腋下最好用走珠 (07/17 10:01)★★★·螨虫叮咬后切勿盲目涂花露水 可涂抹抗过敏药膏 (07/17 09:59)★★★·夏季游泳需警惕红眼病 可下水前滴抗生素滴眼液 (07/17 09:57)★★★·医生不会说的16个保健秘密：阳光治病 按压止痛 (07/17 09:48)★★★·干毛巾擦背也防癌 国际抗癌联盟揭五个防癌秘诀 (07/17 09:44)★★★·男性智商由母亲基因决定 富二代智商大多低于爹 (07/17 09:38)★★★·膝盖及手肘因常摩擦引炎症 可使用去角质沐浴露 (07/17 09:02)★★★·夏天怕冷因体内阳气不足 忌晚睡贪凉宜多吃羊肉 (07/17 08:55)★★★·M形枕能预防打呼噜 可助安稳侧睡减少颈部压迫 (07/17 08:52)★★★&nbsp;·选鞋四项注意：下午最适合买鞋 试鞋时要走50步 (07/17 08:51)★★★·长痱子洗澡用温水最合适 水温过低过高都致加重 (07/17 08:49)★★★·摸黑玩手机警惕青光眼 学生白领为眼疾高发人群 (07/17 08:48)★★★·筋长一寸寿延十年 四问自测是否患上“筋缩症” (07/17 08:46)★★★·肝脏最怕熏烤与变质食物 男人护肝要11点前睡觉 (07/17 04:02)★★★·夫妻间最健康的3种睡姿：1人仰卧1人侧卧最解乏 (07/17 03:00)★★★·英国网站刊登“防蚊守则”：衣服鲜艳不招蚊子 (07/17 00:59)★★★·跳减肥操并非越久越好 宜选棉质运动服在下午跳 (07/16 15:05)★★★·半夜喝水防治心肌梗塞 负性情绪加重病情需摒弃 (07/16 15:00)★★★·夏季一半中暑发生在室内 空气不流通应除湿通风 (07/16 11:11)★★★&nbsp;·缺少锻炼血脂高应常捏握力球 有效防止血栓形成 (07/16 11:01)★★★·儿童不按时睡觉智商低 不良作息习惯会影响深远 (07/16 10:10)★★★·养花种树可长寿 热爱家庭园艺劳动者平均体重低 (07/16 10:05)★★★·老年人午间散步强肾 失眠者手心朝向阳光可安神 (07/16 10:00)★★★·专家教你揪出口臭来源 为牛奶残留或是食肉过多 (07/16 09:54)★★★·五招远离蚊虫叮咬 穿亮色衣服避开暗处远离水源 (07/16 09:47)★★★·空调可能会吹出落枕来 四步保护脖子远离颈椎病 (07/16 09:44)★★★·夏季18个细节防过敏 晚上洗头清理鼻腔清洗空调 (07/16 09:35)★★★·白酒可活血化淤 久咳不愈可用白酒外敷脖子缓解 (07/16 09:28)★★★·杏核汁可缓解神经性皮炎 癣类疾病需用中药调理 (07/16 09:26)★★★&nbsp;
		首页&nbsp;上一页&nbsp;下一页&nbsp;末页&nbsp;
&nbsp;转到页 Go
	var index = ""+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"";
Copyright &copy; 2013 Sohu.com Inc. All Rights Reserved.搜狐公司 版权所有 全部新闻 全部博文
document.write('');
document.write('');
document.write('');
