




豆瓣








    
        
            
                
                    豆瓣
                
                
                
                 豆瓣读书
                 豆瓣电影
                 豆瓣音乐
                 豆瓣同城
                 豆瓣FM
                
                
            
        
        

    
        
            登录
            
            
                帐号
                
            
            
                密码
                
                忘记密码
            
            
                
                记住我
            
            
                
            
        
    
    
        
    

            
                豆瓣
                
                816个城市
                6634万居民
                31万个兴趣小组
                
                97417个小站
                22173个独立音乐人
                2946个作者译者
                2010家电影院
                
                加入我们注册
            
        
    
    
        
            这里正在流行...
            
    




    


    诗与信笺



  


    699 &hearts;





    


    配色板



  


    7137 &hearts;





    


    就这样结婚吧\(^o^)/~主题概念篇



  


    2229 &hearts;







    


    理解氛围



  


    3278 &hearts;





    


    妳是豆瓣所有的美好



  


    612 &hearts;





    


    (☞ﾟ∀ﾟ)☞



  


    11250 &hearts;







    


    諸星人の大逆襲！



  


    10851 &hearts;


  



我的台北美食地圖（不含日本料理及面食）




  昨天深夜在q群里放福利，为了学弟妹还翻出了一叠名片。不过我想还是可以彻底整理一下。我到台北三年，其实吃过的东西并不多。说私房菜是假的，但...



    591 &hearts;





慢的美学（2）




  在一个越来越快的社会生活节奏里，要想慢下来，是需要很大勇气和魄力的。李商隐有一首诗，叫《夜雨寄北》：“君问归期未有期，...



    342 &hearts;


  



    
            
            
    
    
      
    
    
    
    
    
    
    
    

    
    
            &nbsp;(
                    更多
                ) 
    
    
    

        
            
                截图猜电影
            
            
                4676人参加
            
        
        
            
                末日之后，你想和TA做的第一件事
            
            
                488人参加
            
        
        
            
                你心中代表青春的那个画面
            
            
                1699人参加
            
        
        
            
                提供正能量-世界末日还是2013都来吧，劳资不怕你
            
            
                1167人参加
            
        
        
            
                把老照片晒出来，晒晒幸福 。。。
            
            
                2012人参加
            
        
        
            
                说说你现在正在追的电视剧
            
            
                1902人参加
            
        
        
            
                说说你戒不掉的东西吧。。。。。
            
            
                3700人参加
            
        
        
            
                看看2012年你在支付宝上到底花了多少钱
            
            
                2137人参加
            
        
        
          
        
        
          
        

    

                

    
    
            &nbsp;(
                    更多
                ) 
    
    
    
        
        
            
                
                    
                
            
            
                金属党&#39;古典讨论组
            
        
        
            
                
                    
                
            
            
                西双版纳
            
        
        
            
                
                    
                
            
            
                我想要首小情诗
            
        
        
            
                
                    
                
            
            
                动画同学会
            
        
        
    

                
                

    
        
        豆瓣移动应用
        点击下载
    

                
            
        
        

  
  京ICP证090015号&nbsp;&nbsp;京ICP备11027288号&nbsp;&nbsp;网络视听许可证0110418号&nbsp;&nbsp;文网文[2009]267号&nbsp; 京公网安备110105000728&nbsp;&nbsp;新出网证(京)字129号


    关于豆瓣
    · 在豆瓣工作
    · 联系我们
    · 免责声明
    · 帮助中心
    · 开发者
    · 移动应用
    · 豆瓣广告

        
    
    
    
    
    


    
var _check_hijack = function () {
            

