百度首页|手机知道|登录注册
新闻网页贴吧知道音乐图片视频地图百科文库经验
提问

4人同问中国电信号码有哪些
2010-10-28 06:57匿名 等3人 | 分类：电子数码 | 浏览23771次
中国电信号码有哪些
我来帮他解答
网友采纳
2010-09-25 17:20jianwenhuanxin|五级
133、153（联通时代的号码）
189 广告很多，应该听过吧
180 貌似还没投入使用
评论|7
按默认排序|按时间排序
其他8条回答
2010-10-28 07:0677749663|四级
中国电信都有哪些号码段 133,153,189 这个，不断更新的。 移动电话有133\\153\\189 固定电话是以31开始的
[提问者采纳]|评论|5
2010-02-08 14:09xnkzx|六级
189  133  153
评论|2
2010-02-08 14:36無痕的影子|三级
我知道的有电信号段133，153，189.都可办理3G套餐的！希望能您能满意答案。
评论|5
2010-02-08 17:59石田大和也|十级
130.131.132，155为联通如意通号段156为世界风号段186为沃品牌3G号段 以上为联通号段
134-139 150-152 158-159，188为移动号段
133.153.189为电信号段
评论|20
2010-02-08 18:00elas0000|十二级
固话开头的号段有：26、32、34、36~39、81~89
小灵通的号段有：31、33、35、836、859、88
电信CDMA的号段有：133、153
电信天翼的号段有：189
评论|23
2010-10-28 07:06kenthney|六级
133,153,189
评论|0
2013-03-27 15:34广东电信手机商城-001|
亲，电信号码段有189、133、180、153等！！
 
感谢您对电信的支持！！
 
购买最新潮的手机、最靓的号码、最实惠的手机和宽带套餐，请光临广东电信手机商城（http://m.gd.189.cn），正品行货，品牌保证!
 
 
电信NOTE2合约价直降1300，只限广州地区，活动时间3月10号~4月10号，限量100台，欲购从速！
抢购地址：http://m.gd.189.cn/resource/activity/201303/2ndznq/n719.html
评论|很满意0满意0不满意0
查看被隐藏回答



其他类似问题
2010-09-13 中国电信都有哪些号码段  14
2010-02-28 电信号码段有哪些？  50
2010-04-07 中国电信以189号码有哪些  1
2009-11-07 中国电信用户拨打长途电话,号码前加哪些数字能有优惠?优惠多少?  27
2010-10-27 移动 联通 电信 3G 的手机号码段有分别哪些？  159
更多关于电信号码的问题>>
相关知识
中国电信:号码 中国电信:信号 中国电信:营业厅 中国电信:网上
2010-04-29 关于中国电信亲情号码的问题。  288
2010-05-07 中国电信手机号码问题！！！！！  28
2010-01-19 中国电信153号码卡用普通手机可以用吗？  26
2011-06-28 中国电信客服号码是多少  5
2011-05-27 中国电信客服号码?  5
更多关于中国电信:号码的问题>>
等待您来回答
3回答中国电信133号码段，每次通话60分钟整时，通话自动被挂断；到底是什...
0回答 10 中国电信缴费的号码类型栏在哪 我填宽带号后面提示说：请确认您选择...
0回答请问中国电信的人工服务电话号码是多少？
3回答中国电信网内用户是什么意思 包括哪些号码段啊？？
3回答中国电信手机号码怎么激活
1回答 10 中国电信乐享3g 每月月租49元 激活号码首月到账100 有效期180天 次...
3回答中国电信宽带e9捆绑套餐怎么样才能退掉！想停用所有服务！
0回答 10 吉水县黄桥镇社下中国电信服务点电话是多少
更多等待您来回答的问题>>
分享到：
推广链接老婆出轨.查爱人是否出轨,让你知道他在做什么 
老公有外遇,定位跟踪帮您获取自己想要的信息,挽救家庭,了解真相的选择 wwwzhz.kersxch.com
2013最新号码定位准确方位误差不超5米精准无误 
只要输人对方号码,号码定位准确无误,具体方位误差绝对不超五米,通话录音,让她无处藏身 www2j.syyqdsn.com
2013最新定位找人定位准确方位误差不超十米方便快捷 
美国最新科技,全国范围不限距离,功能强定位找人货到付款 rsid.info:168/
普通登录
手机登录
帐号
密码
记住我的登录状态
忘记密码？

还没有百度账号？立即注册
老婆出轨.查爱人是否出轨,让..
老公有外遇,定位跟踪帮您获取自己想要的信息,挽救家庭,了解真相的选择
wwwzhz.kersxch.com

2013最新号码定位准确方位误..
只要输人对方号码,号码定位准确无误,具体方位误差绝对不超五米,通话录音,让她无处藏身
www2j.syyqdsn.com

2013最新定位找人定位准确方..
美国最新科技,全国范围不限距离,功能强定位找人货到付款
rsid.info:168/

2013最新定位找人定位准确方..
美国最新科技,全国范围不限距离,功能强定位找人货到付款
scch.info:168/

电信充话费送手机《新春盛惠..
电信充话费送手机自助交费 足不出户,支持全国所有地区
china-cedit115.ts1art.com

IP电话启骋科技 系统方案供..
呼叫中心及企业通信解决方案的供应商.具有多年行业经验.IP电话,免费热线:400-021-80..
www.galloptec.com

查询通话清单精确查询 干脆..
查询通话清单精确查询 干脆利索查询通话清单精确查询 干脆利索
www.wonpet.net

来百度推广电子数码



精彩知识在知道
知识风暴！知道商城好书特惠月！
中国打假“第一人”，教你混社会不吃亏。
跳槽前必读，不看就后悔！
HR不懂爱，他的提问你答不来！
帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码
©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台

jianwenhuanxin
五级采纳率：21%采纳数：61
求助知友|
擅长领域：暂未定制
