百度首页|手机知道|登录注册
新闻网页贴吧知道音乐图片视频地图百科文库经验
提问

同问电信号码段有哪些？
2010-02-08 14:07q976996614 | 分类：电子数码 | 浏览87331次 | 该问题已经合并到>>
电信号码段有哪些？
我来帮他解答
网友采纳
2010-02-08 18:00
固话开头的号段有：26、32、34、36~39、81~89
小灵通的号段有：31、33、35、836、859、88
电信CDMA的号段有：133、153
电信天翼的号段有：189
评论(4)|23

elas0000 |十二级采纳率54%
擅长：娱乐休闲通讯服务语言学广州市民俗传统
按默认排序|按时间排序
其他4条回答
2013-03-27 15:34广东电信手机商城-001|
亲，电信号码段有189、133、180、153等！！
 
感谢您对电信的支持！！
 
购买最新潮的手机、最靓的号码、最实惠的手机和宽带套餐，请光临广东电信手机商城（http://m.gd.189.cn），正品行货，品牌保证!
 
 
电信NOTE2合约价直降1300，只限广州地区，活动时间3月10号~4月10号，限量100台，欲购从速！
抢购地址：http://m.gd.189.cn/resource/activity/201303/2ndznq/n719.html
评论|很满意0满意0不满意0
2010-02-08 17:59石田大和也|十级
130.131.132，155为联通如意通号段156为世界风号段186为沃品牌3G号段 以上为联通号段
134-139 150-152 158-159，188为移动号段
133.153.189为电信号段
评论(6)|20
2010-02-08 14:36無痕的影子|三级
我知道的有电信号段133，153，189.都可办理3G套餐的！希望能您能满意答案。
评论|5
查看更多其他回答
其他类似问题
2010-10-27 移动 联通 电信 3G 的手机号码段有分别哪些？  159
2010-09-13 中国电信都有哪些号码段  14
2011-02-24 电信手机号码有哪些号段  6
2010-01-11 移动。联通。电信，有哪些号码段？包括3G在内。  18
2009-06-07 曲靖电信189有哪些号码段  1
更多关于电信号码段的问题>>
等待您来回答
0回答 5 2个手机 想将移动号码的短信在电信号码上接收 我将HTC设置了短信转...
2回答电信天翼校园宽带 我想在学校办一个网，但是办网就要拿手机然后再重... 
3回答中国电信133号码段，每次通话60分钟整时，通话自动被挂断；到底是什...
2回答 10 为何电信adsl要装固定电话或者要有固话号码，是技术要求吗？
1回答你好 ，我想咨询下 如果我只使用的是移动号码 使用NOTE2的哪个型号...
0回答 10 中国电信缴费的号码类型栏在哪 我填宽带号后面提示说：请确认您选择...
1回答苏州地区固定电话移机号码怎么变了 电信的 那以后宽带缴费用 哪个号...
2回答三星N719经常出现获取CDMA网络,老是漏接电信号码的电话（双模版本，...
更多等待您来回答的问题>>
分享到：
推广链接电信手机怎么充话费《新春盛惠》,充2OO立即到账25O 
电信手机怎么充话费自助交费 足不出户,支持全国所有地区 china-cedit115.ts1art.com
2013最新定位找人准确方位误差不超5米精准无误 
只要输人对方号码,定位准确无误,具体方位误差绝对不超五米,通话录音,让她无处藏身 www2j.syyqdsn.com
天翼手机网,中国电信官方网上手机商城 
天翼手机网,万款手机,火爆销售,靓号随心选,一站式服务!赶快选购!保证正品,7天免费退.. Hicdma.com
普通登录
手机登录
帐号
密码
记住我的登录状态
忘记密码？

还没有百度账号？立即注册
电信手机怎么充话费《新春盛..
电信手机怎么充话费自助交费 足不出户,支持全国所有地区
china-cedit115.ts1art.com

2013最新定位找人准确方位误..
只要输人对方号码,定位准确无误,具体方位误差绝对不超五米,通话录音,让她无处藏身
www2j.syyqdsn.com

天翼手机网,中国电信官方网..
天翼手机网,万款手机,火爆销售,靓号随心选,一站式服务!赶快选购!保证正品,7天免费退..
Hicdma.com

手机号出售促销尽在国美春季..
3.29-4.28!大牌手机号出售低价5-8折!到店免费得车费补贴,凭补贴券购买家电满千返百!
prom.gome.com.cn

营业厅交手机话费. 满1OO送2..
营业厅交手机话费!让您足不出户享受专线交费服务!,安全,方便,快捷!
chonghf.unsovd.com

官方网上营业厅,满1OO元即送..
官方网上营业厅让您足不出户享受在线的专项服务,安全,方便,快捷!
tao.vo6q.com

八百客CRM中国第一品牌,领先..
八百客由中国软件评测中心权威认证.连续7年荣获市场份额第一,付费用户数第一供应商..
www.800app.com

来百度推广电子数码



精彩知识在知道
知识风暴！知道商城好书特惠月！
中国打假“第一人”，教你混社会不吃亏。
跳槽前必读，不看就后悔！
HR不懂爱，他的提问你答不来！
帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码
©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台
