




用户名：密　码：记住我 　 忘记密码立即注册
 




全部

电路图

用户分享

技术文档

数据手册




上传电路
. 
首 页

电路图

技术文档

厂商方案

视频

论 坛
.


您的位置：电子电路网>>电路图>>Arduino系统>>主板









3
2
1


中国人出了个pcDuino, 并卖到了国外评论(8)收藏（1）


 所属分类：Arduino系统 主板 


上传用户： sgy
发布时间： 2013-03-07 09:13 






相关器件： 
AXP209  SY8009B  K4B1G0846E  IC48TSOP  
浏览：3574次 

顶 [16人]

100%踩 [0人]

0%
登陆即可参与评分，获得积分奖励！ [评分一次获1分,每天最多得5分] 


NXP Semiconductors N.V. - 74LVC1G80GW

英文描述：MS (MIL-C-5015)/97 SERIES 3106A SOLID-SHELL STRAIGHT PLUGS, STRAIGHT BODY STYLE, SOLDER TERMINATION, 20 SHELL SIZE, 20-15 INSERT ARRANGEMENT, PLUG GENDER, 7 CONTACTS

数据手册立即购买
.
详细说明


随着嵌入式电子系统的发展，电子技术业余爱好者以及专业人士对更小、更强大的计算系统有着极强的需求。这款由中国人自己设计的pcDuino系统就如同一个小型的PC平台，在它上面你可以跑很多操作系统，比如Ubuntu以及Android ICS。
 




用起来非常简单哦，只要接上5V电源、键盘和鼠标，pcDuino可以通过HDMI接口在电视机、显示器上显示视频。这款平台专门针对开源社区的爱好者们使用，非常方便。
 




有专门开发好的API，用户可以用Arduino风格的语言来访问所有的功能。
 
尺寸: 125mm X 52mm
 
 
 




特性:
 •1GHz ARM Cortex A8 CPU
•GPU: OpenGL ES2.0, OpenVG 1.1 Mali 400 core
•1GB DRAM
•板上存储: 2GB Flash, microSD card (TF) slot for up to 32GB
•Arduino风格的外设接头
•HDMI视频输出
•支持Linux3.0 + Ubuntu12.10
•0.1" 间距的GPIO接头
•RJ45以太网接口
•电源: 2A @ 5VDC
•API可以访问如下的接口: ◦UART
◦ADC
◦PWM
◦GPIO
◦I2C

•可以用C, C++编程，采用GNU tool chain
•可以采用Java编程，采用标准的Android SDK
 
相关资源：
 •关于pcDuino的网站
•您可以到Sparkfun来购买pcDuino
•您可以到爱板网来关注更多关于开发板的信息
 

pcDuino_V01_Schem.pdf[ 365.1 KB ][ 原理图 ][ 下载积分：5 ][ 下载次数:30 ]
pcDuino_1.jpg[ 173.9 KB ][ 文章插图 ][ 下载次数:21 ]
pcDuino_2.jpg[ 148.5 KB ][ 文章插图 ][ 下载次数:11 ]
pcDuino_3.jpg[ 163 KB ][ 文章插图 ][ 下载次数:12 ]
pcDuino_UserGuide_Rev02.pdf[ 1.7 MB ][ 使用说明 ][ 下载积分：5 ][ 下载次数:38 ]

如无法正常下载，请点击这里报告问题，我们将在下一工作日内为您解决。

发表评论



评论更多评论

登录后可以参与评论

 




weity2013-03-17 22:39
广告，红果果的广告~~

 




yongxiangu2013-03-15 09:45
不错，CPU是全志的

 




bpz2013-03-13 11:22
看看如何

 




skythc2013-03-12 16:12
买一个看看

 




keyan1892013-03-11 21:47
这么给力的产品,还玩什么arduino呢？

 




werty122013-03-08 14:46
这款pcduino不是国内人产的。。。
 这款是美国开源老大sparkfun最新的产品
 楼主别把产品的档次降低了。。。
 淘宝现在热卖哦
 http://item.taobao.com/item.htm?spm=a230r.1.10.8.9NNtzm&id=19067455821&_u=810d6r601943

 




lcd865302013-03-08 13:04
这个东西不错啊

 




an_de2013-03-08 12:03
我一向都是支持有创意的国货的

 

点击查看更多评论


.
 
分类
 Arduino系统 (143)开发板评估板 (232)接口电路 (244)医疗电子 (391)测试测量 (1025)网络与通信 (368)电源电路 (4567)音频电路 (2343)线性放大电路 (1368)信号产生 (1298)显示与光电 (1882)传感器电路 (1936)基础电路 (3732)控制电路 (5267)单片机与嵌入式 (2301)行业应用 (8411)大学生专区 (1169)电子制作DIY (1096) 
电路发布排行 

31 篇 gaoerfu

积分：197

40 篇 dingzhua

积分：214

20 篇 manman168

积分：126

20 篇 jiajiaban

积分：127

20 篇 chifanfan

积分：127

21 篇 damonaaa

积分：136

10 篇 ting911

积分：70

10 篇 xijiyi

积分：70

10 篇 shility

积分：77

15 篇 glaaning

积分：75

11 篇 tiiluyo

积分：246
 .. 









































--------------------------------------------------------------------------------















关于我们 | 广告服务 | 免责声明 | 新手上路 | 建议指正 | 联系我们
 京ICP证:070212号  北京市公安局备案编号：1101033715  京ICP备：10038094号  在线留言 联系我们：service@eefocus.com .
 
