
My favorites ▼ | Sign in









bingc

丙語言編譯程式
 




Project HomeDownloadsWikiIssuesSource
 




Search
Search within: All wiki pages Featured pages Current pages Deprecated pagesfor
 









‹‹



回首頁 
語言結構 EBNF 表示法 


ebnf   
語言結構 EBNF 表示法
Updated Jun 22, 2010 by virus.wa...@gmail.com



--------------------------------------------------------------------------------

EBNF 簡述¶

更新日期: 2010-06-17

 

這個 EBNF 僅處理結構正確性，不處理狀態正確性，以確保解析效能，狀態錯誤的案例如下：

 
整 甲 = '句子';
這種狀況結構上沒有錯, 但是狀態上有錯 

EBNF 內容¶
<原始程式> ::= <前置設定>? <程式主體>;<前置設定> ::= <進入點定義>;<程式主體> ::= <資料定義>`*` (<任務結構>|<狀態機>)`*`;<資料定義> ::= '不變'? <資料型態> <資料名稱> ('=' <有效資料>)?;<任務結構> ::= <任務名稱> (回報 <資料型態>)? '(' <狀況定義> ')' '{' <任務描述>`*` '}';<任務描述> ::= <決策描述> | <重複描述> | <實質描述>;<決策描述> ::= <二分決策> | <狀況決策> | <逐步決策>;<重複描述> ::= <次數重複> | <前置條件重複> | <後置條件重複>;<實質描述> ::= '中斷' | '忽略' | '回報' <有效資料>? | <運算式> | <執行式>;<二分決策> ::= '若' <運算式> '則' <任務描述> '否則' <任務描述>;<狀況決策> ::= '發生' '狀況' TODO;<逐步決策> ::= '步驟' '首先' ':' '{' <任務描述>`*` '}' ('然後' ':' '{' <任務描述>`*` '}')* ('最後' ':' '{' <任務描述>`*` '}')?;<次數重複> ::= TODO;<前置條件重複> ::= TODO;<後置條件重複> ::= TODO;<有效資料> ::= 字元值 | 字串值 | 整數值 | 小數值;<運算式> ::= TODO;<執行式> ::= TODO; 




► Sign in to add a comment 




Terms - Privacy - Project Hosting Help
 
Powered by Google Project Hosting




--------------------------------------------------------------------------------

