

    
	
	百度音乐-音乐无处不在
	
	
	
	
	
	 
	var ting=ting||{};var httpSuccess=function(b){try{return !b.status&&location.protocol==="file:"||(b.status>=200&&b.status
	

    
	    		

  
    立刻体验！
  


      
    
       新闻网页贴吧知道音乐图片视频地图百科文库
    
      
         
      
      
      
      
    
  
    
    
    
    
    
    
  
  
    
     
    
      首页
      榜单
      歌手
      分类
      专题
    
    
       手机听音乐
       
       千千静听
       
       百度随心听
       我的音乐盒
        
          
          
          
            我知道了   
          
       
        
  
  
 ting! 全新更名为“百度音乐”     
 
                
          
        
  


function s(j){if(document.f1.key.value.length>0){var i={news:{url:"http://news.baidu.com/",word:"ns?tn=news&cl=2&rn=20&ct=1&ie=utf-8&word="},www:{url:"http://www.baidu.com/",word:"s?cl=3&wd="},tieba:{url:"http://tieba.baidu.com/",word:"f?ie=utf-8&kw="},zhidao:{url:"http://zhidao.baidu.com/",word:"search?pn=0&rn=10&lm=0&word="},image:{url:"http://image.baidu.com/",word:"i?ct=201326592&cl=2&nc=1&lm=-1&st=-1&tn=baiduimage&istype=2&fm=&pv=&z=0&ie=utf-8&word="},video:{url:"http://video.baidu.com/",word:"v?ct=301989888&s=25&ie=utf-8&word="},map:{url:"http://map.baidu.com/",word:"?newmap=1&ie=utf-8&s=s%26wd%3D"},baike:{url:"http://baike.baidu.com/",word:"search/word?enc=utf8&word="},wenku:{url:"http://wenku.baidu.com/",word:"search?ie=utf-8&word="}};var e=j.href,f=/^http:\/\/([^.]+)\./,h=e.match(f)[1],a=j.href.split("?"),d=document.getElementById("ww");var g=encodeURIComponent(d.value);if(d.value==d.getAttribute("data-default")){j.href=i[h].url}else{j.href=i[h].url+i[h].word+g}}}var ting=ting||{};var enterState=(function(j){var f,h,d,e,g,a,i;d=encodeURIComponent(location.href);f={sTemplate:"guest",sUserName:"",sSpaceLink:"",sProfileURL:"http://passport.baidu.com/#0,1",sHomeURL:"http://passport.baidu.com/v2/?ucenteradduname",sBaiduURL:"http://www.baidu.com",sLoginURL:"javascript:;",sRegURL:"http://passport.baidu.com/v2/?reg&regType=1&tpl=music&u="+d,sLogoutURL:"http://passport.baidu.com/?logout&tpl=music&u="+d,sOpenMbox:'音乐盒'};h={guest:'百度首页|登录注册|MP3旧版',user:'#{sUserName}我的主页帐号设置退出|百度首页|MP3旧版'};i=function(){var l,k;if(document.cookie.indexOf("newmp3")!=-1){if(l=document.getElementById("oldMp3Entry")){l.style.display="block"}if(k=document.getElementById("oldLine")){k.style.display="block"}}};oCallbacks={guest:function(){var l=document.getElementById("loginbtn"),k=function(){if(ting&&ting.passport&&ting.passport.checkLogin){ting.passport.checkLogin({},{})}};if(l){if(!window.attachEvent){l.addEventListener("click",k,false)}else{l.attachEvent("onclick",k)}}oCallbacks.invoked=true},user:function(){var k,p,o,n,q,l;k=document.getElementById("anchor-user-name");p=document.getElementById("menu-user");o=-1;n=500;q=false;l=false;function m(){if(q){if(l){p.style.display="none";l=false;clearInterval(o);o=-1}}}k.onmouseover=function(){if(!l){p.style.display="block";l=true;q=false;if(o
	        
	        	
	        		
	
	
	
	
  
新碟上架

     
     
                                             
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                             
     

更多&gt;&gt;
  	
  

     
          
                                                                 
                              	
				
				
									
					
												 
											             		
	
                              《最好还是..》
                              							
											梁晓雪	     
                         
                                                                 
                              	
				
				
									
					
												 
											             		
	
                              《Dancing ..》
                              							
											少女时代	     
                         
                                                                 
                              	
				
				
									
					
														             		
	
                              《Super Girl..》
                              							
											萧亚轩	     
                         
                                                                 
                              	
				
				
									
					
												 
											             		
	
                              《麦田捕手》
                              							
											白安	     
                         
                                                                 
                              	
				
				
									
					
														             		
	
                              《到不了》
                              							
											李代沫	     
                         
                                                                 
                              	
				
				
									
					
														             		
	
                              《十二新作》
                              							
											周杰伦	     
                         
                                        
               
                                                       
                              	
				
				
							
								
												 
											             		
	
                              《爱情限量版》
                              							
											刘若英	     
                         
                                                                 
                              	
				
				
							
								
												 
											             		
	
                              《直通春晚 ..》
                              							
											直通春晚学员	     
                         
                                                                 
                              	
				
				
							
								
												 
											             		
	
                              《星海》
                              							
											徐海星	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《请你快乐》
                              							
											歌浴森	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《回到未来》
                              							
											方大同	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《How You..》
                              							
											Avril Lavigne	     
                         
                                        
               
                                                       
                              	
				
				
							
								
														             		
	
                              《单身极品》
                              							
											安心亚	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《友情岁月》
                              							
											黄晓明/余..	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《天机》
                              							
											阿信/魔幻..	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《女战神》
                              							
											爱戴	     
                         
                                                                 
                              	
				
				
							
								
												 
											             		
	
                              《直通春晚 ..》
                              							
											直通春晚学员	     
                         
                                                                 
                              	
				
				
							
								
												 
											             		
	
                              《多原话》
                              							
											多亮	     
                         
                                        
               
                                                       
                              	
				
				
							
								
														             		
	
                              《直通春晚 ..》
                              							
											直通春晚学员	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《此时此刻》
                              							
											许巍	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《空出来的..》
                              							
											张信哲	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《Everythin..》
                              							
											曲婉婷	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《大势将至》
                              							
											曲泉丞	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《直通春晚 ..》
                              							
											直通春晚学员	     
                         
                                        
               
                                                       
                              	
				
				
							
								
														             		
	
                              《Ma Bulle ..》
                              							
											尚雯婕	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《Pin.K  拼》
                              							
											乔任梁	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《幸福了 然..》
                              							
											A-Lin	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《彩色的黑》
                              							
											吉克隽逸	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《我们》
                              							
											段林希	     
                         
                                                                 
                              	
				
				
							
								
														             		
	
                              《直通春晚 ..》
                              							
											直通春晚学员	     
                         
                    
     

  

	
	
	
		

  
更多&gt;&gt;
新歌TOP100
  	
  


                         
            1
                         
                                                
                    红尘客栈
                    
                                							
																周杰伦	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            2
                         
                                                
                    明明就
                    
                                							
																周杰伦	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            3
                         
                                                
                    How You ..
                    
                                							
																Avril La..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            4
                         
                                                
                    经过
                    
                                							
																刘若英	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            5
                         
                                                
                    等你爱我
                    
                                							
																金池	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            6
                         
                                                
                    用一生回忆
                    
                                							
																唐嫣/罗晋	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            7
                         
                                                
                    伤痕
                    
                                							
																金池	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            8
                         
                                                
                    愤怒的老鸟
                    
                                							
																多亮	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            9
                         
                                                
                    表面的和..
                    
                                							
																刘若英	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            10
                         
                                                
                    幸福了 然..
                    
                                							
																A-Lin	
                                
	
			href="#">
										
			href="#">
		
                
                        


    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	
 		
 			 											播放榜单
						
	
    
  
  


  
更多&gt;&gt;
歌曲TOP500
  	
  


                         
            1
                         
                                                
                    江南Style
                    
                                							
																Psy	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            2
                         
                                                
                    我的歌声里
                    
                                							
																曲婉婷	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            3
                         
                                                
                    最炫民族风
                    
                                							
																凤凰传奇	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            4
                         
                                                
                    北京北京
                    
                                							
																汪峰	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            5
                         
                                                
                    滴答
                    
                                							
																侃侃	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            6
                         
                                                
                    老婆最大
                    
                                							
																崔子格	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            7
                         
                                                
                    我的好兄弟
                    
                                							
																高进/小..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            8
                         
                                                
                    放手去爱
                    
                                							
																迪克牛仔	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            9
                         
                                                
                    如果没有你
                    
                                							
																郑虹/李..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            10
                         
                                                
                    洋葱
                    
                                							
																平安	
                                
	
			href="#">
										
			href="#">
		
                
                        


    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	
 		
 			 											播放榜单
						
	
    
  
  

			
  
更多&gt;&gt;
歌手TOP200
  	
  
    
                                                    
              1
              
              Psy
            
                                                    
              2
              
              周杰伦
            
                                                    
              3
              
              凤凰传奇
            
                                                    
              4
              
              汪峰
            
                                                    
              5
              
              侃侃
            
                                                    
              6
              
              王麟
            
                                                    
              7
              
              郑源
            
                                                    
              8
              
              小沈阳
            
                                                    
              9
              
              魏晨
            
                                                    
              10
              
              曲婉婷
            
                            
                
                                                    
              11
              
              陈奕迅
            
                                                    
              12
              
              王菲
            
                                                    
              13
              
              张惠妹
            
                                                    
              14
              
              崔子格
            
                                                    
              15
              
              高安
            
                                                    
              16
              
              迪克牛仔
            
                                                    
              17
              
              张学友
            
                                                    
              18
              
              邓丽君
            
                                                    
              19
              
              吉克隽逸
            
                                                    
              20
              
              多亮
            
                                            
    全部歌手&gt;&gt;
  

		
		
		

  
更多&gt;&gt;
影视金曲榜
  	
  


                         
            1
                         
                                                
                    我的歌声里
                    
                                							
																曲婉婷	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            2
                         
                                                
                    北京北京
                    
                                							
																汪峰	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            3
                         
                                                
                    滴答
                    
                                							
																侃侃	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            4
                         
                                                
                    放手去爱
                    
                                							
																迪克牛仔	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            5
                         
                                                
                    爱江山更..
                    
                                							
																李丽芬	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            6
                         
                                                
                    你懂得
                    
                                							
																小沈阳/..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            7
                         
                                                
                    How You ..
                    
                                							
																Avril La..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            8
                         
                                                
                    因为爱情
                    
                                							
																王菲/陈..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            9
                         
                                                
                    存在
                    
                                							
																汪峰	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            10
                         
                                                
                    爱我别走
                    
                                							
																张震岳	
                                
	
			href="#">
										
			href="#">
		
                
                        


    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	
 		
 			 											播放榜单
						
	
    
  
  


  
更多&gt;&gt;
经典老歌榜
  	
  


                         
            1
                         
                                                
                    哭砂
                    
                                							
																张惠妹	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            2
                         
                                                
                    爱江山更..
                    
                                							
																李丽芬	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            3
                         
                                                
                    水手
                    
                                							
																郑智化	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            4
                         
                                                
                    爱我别走
                    
                                							
																张震岳	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            5
                         
                                                
                    精忠报国
                    
                                							
																屠洪刚	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            6
                         
                                                
                    放手去爱
                    
                                							
																迪克牛仔	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            7
                         
                                                
                    为爱痴狂
                    
                                							
																刘若英	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            8
                         
                                                
                    轻轻的告..
                    
                                							
																杨钰莹	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            9
                         
                                                
                    我只在乎你
                    
                                							
																邓丽君	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            10
                         
                                                
                    我可以抱..
                    
                                							
																张惠妹	
                                
	
			href="#">
										
			href="#">
		
                
                        


    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	
 		
 			 											播放榜单
						
	
    
  
  


  
更多&gt;&gt;
网络歌曲榜
  	
  


                         
            1
                         
                                                
                    最炫民族风
                    
                                							
																凤凰传奇	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            2
                         
                                                
                    滴答
                    
                                							
																侃侃	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            3
                         
                                                
                    老婆最大
                    
                                							
																崔子格	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            4
                         
                                                
                    我的好兄弟
                    
                                							
																高进/小..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            5
                         
                                                
                    荷塘月色
                    
                                							
																凤凰传奇	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            6
                         
                                                
                    漂亮的姑..
                    
                                							
																李贵府	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            7
                         
                                                
                    一生无悔
                    
                                							
																高安/杭娇	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            8
                         
                                                
                    伤不起
                    
                                							
																王麟	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            9
                         
                                                
                    我爱你胜..
                    
                                							
																冷漠/杨..	
                                
	
			href="#">
										
			href="#">
		
                
                        
                         
            10
                         
                                                
                    思密达
                    
                                							
																王麟	
                                
	
			href="#">
										
			href="#">
		
                
                        


    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           	
 		
 			 											播放榜单
						
	
    
  
  

		
	
	
  
更多&gt;&gt;
精彩专题
  	
  

    
         
        
            让男女都疯狂的&ldquo;中国好男声&rdquo; 
            在质与量的交互衍生中，乐坛领军人物周杰伦可谓是不可不得，一年一张专辑，逢出必火，有他的地方就会刮起“双节棍”风。与曹格、方大同、萧.. 查看详情&gt;&gt;
        
    
    

    
		 
				
																																																															
																													 红尘客栈   
																																										
					 
				 				
										                    	                    			                    
																								
																周杰伦	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 明明就   
					 
				 				
										                    	                    			                    
																								
																周杰伦	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 谁来陪我唱完这..   
					 
				 				
										                    	                    			                    
																								
																曹格	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

        

    
		 
				
																																																															
																													 荷里活   
					 
				 				
										                    	                    			                    
																								
																曹格	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 空出来的时间刚..   
					 
				 				
										                    	                    			                    
																								
																张信哲	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 顺风车   
					 
				 				
										                    	                    			                    
																								
																张信哲	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

        

    
		 
				
																																																															
																													 福尔摩斯   
					 
				 				
										                    	                    			                    
																								
																萧敬腾	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 此时此刻   
					 
				 				
										                    	                    			                    
																								
																许巍	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 爱情   
					 
				 				
										                    	                    			                    
																								
																许巍	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

    

        

    
         
        
            末日神曲启示录&mdash;混世篇 
            关于2012的预言，流言纷飞，观点颇多。然而不知不觉间，玛雅人口中的那个日子已进入了倒计时，已经没有太多时间再去犹豫，末日之前，就让自.. 查看详情&gt;&gt;
        
    
    

    
		 
				
																																																															
																													 诺亚方舟   
																																										
					 
				 				
										                    	                    			                    
																								
																五月天	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 末日之恋   
					 
				 				
										                    	                    			                    
																								
																张智成	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 私奔   
																																										
					 
				 				
										                    	                    			                    
																								
																郑钧	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

        

    
		 
				
																																																															
																													 我爱你   
					 
				 				
										                    	                    			                    
																								
																S.H.E	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 带我走   
					 
				 				
										                    	                    			                    
																								
																杨丞琳	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 启示录   
					 
				 				
										                    	                    			                    
																								
																谢霆锋	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

        

    
		 
				
																																																															
																													 敢不敢爱   
					 
				 				
										                    	                    			                    
																								
																何洁	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 陪你到世界..   
																																										
					 
				 				
										                    	                    			                    
																								
																棉花糖	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
		 
				
																																																															
																													 Forever Love   
																																										
					 
				 				
										                    	                    			                    
																								
																王力宏	
															
																															
	
			href="#">
										
			href="#">
							
																					
			
					
    

    

  

	
	
	
  
更多&gt;&gt;
音乐分类
  	
  

                              经典老歌
                                      舞曲
                                      90后
                                      摇滚
                                      欧美
              
                                      网络歌曲
                                      伤感
                                      劲爆
                                      80后
                                      爱情
              
                                      深情
                                      经典流行
                                      安静
                                      儿歌
                                      影视
              
                                      放松
                                      经典
                                      圣诞节
                                      夜店
                                      热闹
              
                                      慢摇
                                      想哭
                                      流金岁月
                                      70后
                                      街舞
              
                                      民谣
                                      搞笑
                                      激情
                                      背景音乐
                                      天籁
              
                                      舒服
                                      轻音乐
                                      好听
                                      红歌
                                      纯音乐
                                                                
  

	


				
		
											
												
												
												
												
	
	
			
			  
			  
			
				
										
										
										
										
										
									
			
			
		
	

		
	
  
更多频道&gt;&gt;
百度随心听
  	
  

		
			百度随心听
			
								经典老歌  
								KTV金曲  
								流行 
							
		

  

	
  
更多&gt;&gt;
推荐歌手
  	
  

            
            
                                                
                         
                        
                        
                        梁晓雪
                  
                                                                  
                         
                        
                        
                        莫文蔚
                  
                                                                  
                         
                        
                        
                        陈楚生
                  
                                                                  
                         
                        
                        
                        飞儿乐团
                  
                                                                  
                         
                        
                        
                        Bigbang
                  
                                                                  
                         
                        
                        
                        弦子
                  
                                          
      
            
      
      
      
            华语男歌手 
            华语女歌手 
            华语乐队组合 
            欧美男歌手 
            欧美女歌手 
            欧美乐队组合 
            日韩男歌手 
            日韩女歌手 
            日韩乐队组合 
      

  

	
  
更多&gt;&gt;
音乐掌门人
  	
  

         情始情终，不过来去二字
         都说青春无悔，包括爱恋
  
  

            
          
        
	
			        
	        	 
	        

	
	

		        
		        	意见反馈	帮助中心搜索风云榜关于百度&copy;2012 Baidu使用百度前必读文网文[2010]197号千千静听 手机听音乐



		        
	        	返回顶部
	        	
		
	
    
	
	
	

createClickMonkey("ting-music-plaza-index");





