
















if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0826";var PLAYERVERSION="/v1.0.0295";



NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频



		this.dom.pager_prev.innerHTML = '';
		this.dom.pager_next.innerHTML = '';		
		adVHolder.innerHTML = '';
                    adBHolder.innerHTML = '';
		str += '';
		str += '登录优酷, 收看更多精彩推荐'
		str += '';
		str += '';
		str += '没有帐号, 立即注册';
		str += '';
		str += '';
			str += '';
			str += '';	
				str += '';
				str += '';
				str += '';
				str += '';
			str += '';
			str += '' + this.secondTofMinute(data[i].seconds) + ''
			str += '' + data[i].title + '';
			str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
			str += '';
					str += '';
					str += '';
						str += '';
						str += '';
					str += '查看更多推荐';
					//str += '';
					str += '';
			str = '暂无即将到期的影片查看 消费记录';
				str += '';	
				str += '' + data[i].category + '';
				str += '' + data[i].title+ '';
				str += '' + data[i].remain + '';
				str += '';
			str = '您最近没有观看过剧集节目更多精彩剧集';
				str += '';	
				str += '' + data[i].title +'';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '';
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
			str = '没有播放记录';
				str += '';	
				str += '' + data[i].title + '';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
				str = '没有播放记录';
				str = '您最近没有观看过剧集节目更多精彩剧集';





			




var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';


		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;




		
		
			
				
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
			
				
					
		
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											
											客户端
											空间
							
						
				
			
				
		
			
					
		
    


				
				
				
				
					
						
						搜索
					
					
						soku搜库
						影视大全
						|
						排行榜
								山河恋
					民兵葛二蛋
					大太监
					法网狙击
											
				
				
				
					上传
					
						
							正在看
							
								
									
								
							
						
											
					
					
							
								通知0
								
									
									
							
														
								
								
									
									
								
							
					
					
						
							登录
							注册
						
						
							
								
									
								
								
									

	
		我的首页
		我的空间
		我的视频
		我的消费
	
	
	
		我的优盘
		帐号设置
		登出
	
								
													
						
					
				
						
			
			
		

var passport='1';var passport_url='http://passport.youku.com';



var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);

	
 
              

	
		
		




					
								
														
							
													
						
													热点 | 深度 | 感恩季 						
				
				
		
	
	



		document.getElementById("focus_player").innerHTML='';


		
		
			
		
		
		
			
		
		
			00:00/28:49		
	
	
		
			
			战功显赫遭陷害 揭粟裕落选&quot;元帅&quot;真相
			
		
		
			
			高晓松晓说
		
		
			 202,513
			 618
		
	
	
	
		• [热点]李克强称促进发展不能自拉自唱 要让群众受惠
		• [热点]肯德基11页检测单据曝光 8批次6种产品不合格
		• [热点]全国十大最丑陋雕塑票选出炉 &quot;子怡裸浴&quot;当选
		• [热点]情侣戴手铐爬山顶宣誓爱情 丢钥匙爱铐变死铐
	
	

	深度阅读: 
					晓说
		



				
		

        
    
        
    
    							 
						
						优酷独家首播
						&quot;末日&quot;飞跃迷失的家园
												10,154 104
					
	
	
	

        
    
        
    
    							 
						
						策划:末日七问
						网友吐槽玛雅人不靠谱
												135,738 235
					
	
	
	
																																																						

        
    
        
    
    							 
						
						凶手持斧头作案
						安徽大学生图书馆被砍
												138,820 448
					
	
	
	

        
    
        
    
    							
						
								悍女驾豪车违章撞保安
												1,033 16
					
	
	
	
																																																						

        
    
        
    
    							
						
						1分51秒亮了！
						末日没来丧尸来咋办？
												53,361 83
					
	
	
	
																																																					
		
						
							 
						
						
						更新至18
						&lt;葛二蛋&gt;野蛮女变窑姐
						
			43,141,022
		
		
	
	
	
																	
	
	


		
	



					
								
													
						
																			
				
				
		
	
			
			
				
									
						最佳原创
					
									
						优酷出品
					
								
			
		
				

    

        
    
        
    
    							 
						
						19:11
						末日来临要么爱要么死
														  优酷出品
						5,344,154 8,873
					

        
    
        
    
    							 
						
						14:14
						外星美女地球浪漫艳遇
														  JUNNYSMILE
						35,047 45
					
			               	        																	
		
						
							 
						
						
								比末日更惊恐的坏未来
								节目: 勇敢爱
						29,018,176
				
               	        											

        
    
        
    
    							 
						
						17:26
						2012世界毁灭后的样子
														  V电影-vmovier
						420,802 451
					
				
									

        
    
        
    
    							 
						
						08:42
						浪漫求婚后?
														  Tide小幸感
						8,093,813 1,436
					
					
								
				
			               		

				
				
					

    
            																	
		
						
							 
						
						
								爱情失忆隐藏惊天秘密
								节目: 勇敢爱
						29,018,176
				
               	        																	
		
						
							 
						
						
						更新至10
						男人例假推迟压力山大
								节目: 泡芙小姐第四季
						15,457,258
				
               	        																	
		
						
							 
						
						
								安全套引发的夫妻战争
								节目: 床上关系
						1,460,316
				
               	        																	
		
						
							 
						
						
						2013原创贺岁档
						美国没你想象的那么好
								节目: 探望
						250,682
				
               		


				
		
	


		
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");




		
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");

		

					
		
	


			
		
		《美少女谎言》07集 派对迷情
        &lt;触摸未来&gt;全集	
        &lt;复仇&gt;完整版
&lt;童话镇&gt;全集
&lt;秘社&gt;完整版
	

		
		基情翻拍武侠《天涯明月刀》
		《可能不爱你》
		《风和日丽》
		超爆笑《囧人》
		《倾世皇妃》
			
	
		
		《我是特种兵2》军旅男人帮
        我是特种兵
新白发魔女
我家有喜	
雷霆扫毒
		
		
		
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
名媛望族
清潭洞爱丽丝	
离婚前规则
	
	
		
		假如世界末日来临《灭世》
        吸血鬼日记S4
        邪恶力量S8
		恐怖故事S2	
        绿箭侠
	
	
	
		
		那些年,被禁播过的好剧(未删节)
		畸恋
                伦理
		神秘佳作
		犀利写实		
	
		
		三代女人爆笑擒爱《我家有喜》
	爱情公寓3
				轩辕剑之天之痕
		白发魔女
		新白发魔女
	




		
	

		
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");


					
								
														
							
													
						
																			
				
				
	


	
		
		
		
		
		
		
	
	
	
	
	



		
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		

		
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		

		
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		
	
		
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		
	
		
		白云山小柴胡剧场
		媳妇的美好宣言
		大太监
		名媛望族
		大男当婚
		一生只爱你
	
		
		
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		
		
		
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		

		
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
	
		
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
	
	
		
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
	
			
		
		曼秀雷敦护唇电影精彩预告
		钢铁侠3
		一九四二
		一代宗师
		王的盛宴
		射雕英雄传
	
			
		
		苏菲•玛索银幕之约
		豪情玫瑰
		逃之夭夭
		超级女特工
		护士娜丽
		一生只爱你
	
		
		
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
	
		
		
		午后奶茶  剧场
		我家有喜TV版
		哎呀妈妈
		北京爱情故事
		珠光宝气
		射雕英雄传
			
                
		
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		
	
		
		老板是怎样炼成的
		美女创意遭炮轰
		霸气男怒吼绍刚
		潘石屹吐槽奸商
		完美型男获高票
		射雕英雄传
		
	
		
		玉兰油梦想合唱团
		撒贝宁高调完婚
		哈林骂莫愁邪门
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
			
		



		
	





	
		为我推荐
		换一换

	
	

			
				
					

					
				
			



		
			
				
									
						剧集记录
					
									
						全部记录
					
									
						购买记录
					
								
			
		
				

				
				
					


				
				
					


				







	
		电视剧
	
	
		
		
			
				
									
						最新电视剧
					
									
						大陆剧
					
									
						韩剧
					
									
						港台剧
					
									
						美剧
					
								
			
		
				


		




&nbsp;&nbsp;今日热播>>
-->

&nbsp;&nbsp;今日热播>> -->




		
	
			
				
			
																	更新至11
												
							&lt;山河恋&gt;帅姑父的诱惑
																							
				
	

	
剧透:恶搞
<a href="http://v.youku.com/v_show/id_XNDg5MTgzNzQ0.html" 
target="_blank">曝MV
巡礼:霸气回归 
台剧:觅爱
	


		
	
			
				
			
																	更新至6
												
							&lt;清潭洞&gt;踢爆&quot;晶刚恋&quot;
																							
				
	

	
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
	
	
			



		
	
			
				
			
																	更新至3
											&lt;法网狙击&gt;艳照迷奸案
																							
					
				
			
																	更新至9
											&lt;扇娘&gt;闷骚四爷玩虐爱
																							
					
				
			
																	更新至3
											&lt;幸福摩天轮&gt;失踪迷案
																							
					
				
			
																	40集全
											&lt;隋唐英雄传&gt;屌丝逆袭
																							
				
	



	
		
																										民兵葛二蛋
																													大太监
																													离婚前规则
																													我家有喜 TV版
																													大男当婚
																													名媛望族
																													温州一家人
																													姐姐立正向前走
							
		
	

				
				
					


		








		
	
			
				
			
																	36集全
												
							&lt;温州家人&gt;腹黑女造富
																							
					
				
			
																	40集全
												
							&lt;隋唐英雄&gt;屌丝闹革命
																							
					
				
			
																	更新至21
												
							&lt;艾米加油&gt;职场玩挑逗
																							
					
				
			
																	47集全
												
							&lt;麻辣女兵&gt;百变辣军花
																							
					
				
			
																	50集全
												
							&lt;武则天秘史&gt;重口情欲
																							
					
				
			
																	34集全
														&lt;离婚前规则&gt;金牌小三
																							
					
				
			
																	更新至14
												
							&lt;姐姐向前走&gt;真情爆发
																							
					
				
			
																	更新至8
												
							&lt;刷新3+7&gt; 吕子乔行骗
																							
				
	



	
		
																										温州一家人
																													姐姐立正向前走
																													麻辣女兵 DVD版
																													艾米加油 TV版
																													我是特种兵之利刃出鞘
																													岳母的幸福生活
																													三国
																													神探狄仁杰 第四部
							
		
	


				
				
					


		




		
	
			
				
			
																	更新至27
														&lt;愈发霸气&gt;传奇姐弟婚
																							
					
				
			
																	20集全
												
							&lt;灰姑娘的姐姐&gt;冷血妹
																							
					
				
			
																	20集全
												
							&lt;绅士的品格&gt;基情大叔
																							
					
				
			
																	133集全
												
							&lt;享受人生&gt;纠葛夫妻党
																							
					
				
			
																	更新至6
												
							&lt;清潭洞爱丽丝&gt;屌丝女
																							
					
				
			
																	更新至10
												
							&lt;家族的诞生&gt;纠结家庭
																							
					
				
			
																	更新至14
												
							&lt;电视剧帝王&gt;蒜味kiss
																							
					
				
			
																	52集全
														&lt;新妓生传&gt;艺妓身世谜
																							
				
	



	
		
																										学校2013
																													看了又看
																													家门的荣光
																													屋塔房王世子
																													检察官公主
																													住在清潭洞
																													致美丽的你
																													原来是美男 韩国版
							
		
	


				
				
					


		




		
	
			
				
			
																	30集全
												
							&lt;雷霆扫毒&gt;黑警终极战
																							
					
				
			
																	资料
											闪婚虐恋&lt;真爱趁现在&gt;
																							
					
				
			
																	164集全
												
							&lt;皆大欢喜&gt;爆笑招驸马
																							
					
				
			
																	更新至21
														&lt;螺丝小姐要出嫁&gt;犀利
																							
					
				
			
																	40集全
												
							&lt;名媛望族&gt;重口夺妻战
																							
					
				
			
																	70集全
												
							&lt;豪门本色&gt;家族迷情史
																							
					
				
			
																	33集全
												
							戏说&lt;大太监&gt;洗白慈禧
																							
					
				
			
																	更新至155
												
							&lt;爱回家&gt;爆笑情境剧
																							
				
	



	
		
																										皆大欢喜
																													聚宝盆
																													第八号当铺
																													下一站幸福
																													豪门本色
																													天龙八部 97版
																													封神榜 01版
																													潜行狙击
							
		
	


				
				
					


		




		
	
			
				
			
																	更新至9
												
							&lt;吸血鬼日记&gt;情欲挑战
																							
					
				
			
																	更新至9
												
							&lt;绿箭侠&gt;情诱真假猛男
																							
					
				
			
																	更新至9
												
							&lt;侠胆雄狮&gt;人兽禁忌恋
																							
					
				
			
																	更新至9
												
							&lt;恐怖故事2&gt;血脸杀手
																							
					
				
			
																	8集全
												
							&lt;炸弹妞2&gt;女屌丝恶搞
																							
					
				
			
																	更新至9
												
							&lt;邪恶力量&gt;吸血鬼杀人
																							
					
				
			
																	更新至10
												
							型男素女&lt;新福尔摩斯&gt;
																							
					
				
			
																	更新至12
												
							&lt;破产姐妹&gt;G奶贺圣诞
																							
				
	



	
		
																										吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													破产姐妹 第一季
																													吸血鬼日记 第二季
																										行尸走肉 第二季
																													灭世 第一季
																													复仇 第二季
																													美国恐怖故事 第一季
							
		
	


				
		
		


					
								
														
								电视剧播放榜
							
													
						
													TOP50 						
				
				
		
	
			
			
				
									
						全部
					
									
						大陆剧
					
									
						港台剧
					
									
						韩剧
					
									
						美剧
					
								
			
		
				


			
																															
								1
												民兵葛二蛋
								
																																			
								2
												山河恋
								
																																			
								3
												大太监
								
																																			
								4
												麻辣女兵 TV版
								
																																			
								5
												离婚前规则
								
									
																																			
								6
												法网狙击
								
																																			
								7
												扇娘
								
																																			
								8
												隋唐英雄传
								
																																			
								9
												我家有喜 TV版
								
																																			
								10
												大男当婚
								
									
		
	
				
				
					


			
																															
								1
												民兵葛二蛋
								
																																			
								2
												山河恋
								
																																			
								3
												麻辣女兵 TV版
								
																																			
								4
												离婚前规则
								
																																			
								5
												扇娘
								
									
																																			
								6
												隋唐英雄传
								
																																			
								7
												我家有喜 TV版
								
																																			
								8
												大男当婚
								
																																			
								9
												温州一家人
								
																																			
								10
												姐姐立正向前走
								
									
		
	

				
				
					


			
																															
								1
												大太监
								
																																			
								2
												法网狙击
								
																																			
								3
												名媛望族
								
																																			
								4
												姐姐立正向前走
								
																																			
								5
												爱·回家
								
									
																																			
								6
												幸福摩天轮
								
																																			
								7
												书剑恩仇录 76版
								
																																			
								8
												人龙传说
								
																																			
								9
												螺丝小姐要出嫁
								
																																			
								10
												雷霆扫毒
								
									
		
	

				
				
					


			
																															
								1
												清潭洞爱丽丝
								
																																			
								2
												电视剧帝王
								
																																			
								3
												新妓生传
								
																																			
								4
												享受人生
								
																																			
								5
												绅士的品格
								
									
																																			
								6
												家门的荣光
								
																																			
								7
												屋塔房王世子
								
																																			
								8
												检察官公主
								
																																			
								9
												致美丽的你
								
																																			
								10
												原来是美男 韩国版
								
									
		
	

				
				
					


			
																															
								1
												新侠胆雄狮 第一季
								
																																			
								2
												绿箭侠 第一季
								
																																			
								3
												吸血鬼日记 第四季
								
																																			
								4
												破产姐妹 第二季
								
																																			
								5
												吸血鬼日记 第一季
								
									
																															
								6
												行尸走肉 第二季
								
																																			
								7
												吸血鬼日记 第三季
								
																																			
								8
												破产姐妹 第一季
								
																																			
								9
												吸血鬼日记 第二季
								
																																			
								10
												美国恐怖故事 第二
								
									
		
	

				
		
	


	类型:
	
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	

	
	
	剧星:
	
		李晨|
		杨幂|
胡歌|
       		刘恺威|
		吴京|
吴奇隆
	



	观剧:
	
		解密流行密码|
		美剧撞脸大咖秀|		
	


	
	台庆:
	
		 TVB视帝视后出炉 TVB情趣基腐绝杀技
	


	预告:
	
		12.24《行尸走肉》12.28《楚汉传奇》	
	



		
		
	


	
		
电影
院线
预告片

	
	
		
		
			
				
									
						最新电影
					
									
						热播大片
					
									
						华语
					
									
						欧美
					
									
						韩国
					
									
						预告片
					
								
			
		
				


		







		
	
			
				
			
																	
											周星驰&lt;西游&gt;主角现身
																							
				
	

	
		喜剧:甲方乙方 没完没了
		恐怖:北海巨妖 孤岛惊魂
		动作:邻家特工 特务迷城
		爱情:人鱼传说 无人驾驶
	


		
	
			
				
			
																							
							&lt;寒战&gt;警界内部无间道
																					
						
				
	

	
	院线:华语大片免费看
	专题:12月新片大片前瞻
	热映:大上海 十二生肖
	策划:破纪录
	
	
			



		
	
			
				
			
																	
												
							&lt;泰囧&gt;前传&lt;人在囧途&gt;
																							
					
				
			
																	
												
							&lt;太极1&gt;baby花痴打女
																							
					
				
			
																							
							&lt;危险关系&gt;不伦三角恋
																					
						
					
				
			
																							
							&lt;浮城谜事&gt;偷情惹命案
																					
						
				
	
				
				
					

		
	
			
				
			
																							
							&lt;蝙蝠侠前传3&gt;大结局
																					
						
					
				
			
																							
							&lt;白鹿原&gt;情欲颠覆传统
																					
						
					
				
			
																							
							&lt;普罗米修斯&gt;异形前传
																					
						
					
				
			
																							
							&lt;二次曝光&gt;范爷遭劈腿
																					
						
					
				
			
																	
												
							一元:&lt;当幸福来敲门&gt;
																							
					
				
			
																							
							&lt;生化危机:诅咒&gt;动画
																					
						
					
				
			
																							
							&lt;吸血鬼猎人林肯&gt;复仇
																					
						
					
				
			
																							
							&lt;后天&gt;末日浩劫来临
																					
						
				
	

				
				
					


		




		
	
			
				
			
																	
												
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
																							
					
				
			
																	
												
							黄晓明床戏火辣&lt;匹夫&gt;
																							
					
				
			
																	
												
							&lt;大武当&gt;杨幂也会武术
																							
					
				
			
																	
												
							&lt;搞定岳父&gt;翁婿对决
																							
					
				
			
																	
												
							波妹遭袭胸&lt;喜上加喜&gt;
																							
					
				
			
																							
							&lt;天生爱情狂&gt;制服诱惑
																					
						
					
				
			
																							
							&lt;我是谁&gt;成龙舍身跳楼
																					
						
					
				
			
																							
							&lt;做次有钱人&gt;一夜暴富
																					
						
				
	

				
				
					


		




		
	
			
				
			
																	
												
							&lt;黑魔女&gt;下蛊断指煮人
																							
					
				
			
																	
												
							&lt;黑衣女人&gt;哈利遇恶灵
																							
					
				
			
																	
														美女发兽性&lt;变种女狼&gt;
																							
					
				
			
																	
												
							新灰姑娘&lt;麻雀变王妃&gt;
																							
					
				
			
																							
							&lt;黑衣人3&gt;穿越救基友
																					
						
					
				
			
																							
							&lt;星河战队:入侵&gt;猛妞
																					
						
					
				
			
																							
							&lt;爸爸我恨你&gt;流氓老爸
																					
						
					
				
			
																							
							淫乱狂欢夜&lt;X计划&gt;
																					
						
				
	

				
				
					


		




		
	
			
				
			
																	
												
							天生爱意淫&lt;恋恋春熊&gt;
																							
					
				
			
																	
												
							&lt;突然有一天2月29日&gt;
																							
					
				
			
																	
												
							为爱玩穿越&lt;姐姐走了&gt;
																							
					
				
			
																	
												
							&lt;因为爱你所以没关系&gt;
																							
					
				
			
																	
												
							恶搞众名片&lt;喜剧电影&gt;
																							
					
				
			
																	
												
							与小Q比萌&lt;人狗奇缘&gt;
																							
					
				
			
																	
												
							东健定情作&lt;恋风恋歌&gt;
																							
					
				
			
																	
												
							帅哥变异&lt;忧郁申石基&gt;
																							
				
	

				
				
					


		




		
	
			
				
			
																	
												
							徐峥王宝强基情上路
																							
					
				
			
																	
												
							成龙&lt;十二生肖&gt;被狗咬
																							
					
				
			
																	
												
							&lt;血滴子&gt;教主生扑春春
																							
					
				
			
																	
												
							黄晓明发哥双双练削梨
																							
					
				
			
																	
														&lt;忠烈杨家将&gt;国际预告
																							
					
				
			
																	
												
							邦女郎与邦德鸳鸯浴
																							
					
				
			
																	
												
							科幻动作巨制&lt;遗忘&gt;
																							
					
				
			
																	
												
							&lt;凶间雪山&gt;CG版预告片
																							
				
	

				
		
		


					
								
														
								电影播放榜
							
													
						
													TOP50 						
				
				
		
	
			
			
				
									
						全部
					
									
						华语
					
									
						欧美
					
									
						韩国
					
									
						院线
					
								
			
		
				


			
																											
								1
												《泰囧》人物版纪录
								
																															
								2
												床上关系
								
																															
								3
												人在囧途
								
																															
								4
												太极1从零开始
								
																															
								5
												《大上海》纪录片
								
									
																															
								6
												搞定岳父大人
								
																															
								7
												电影《血滴子》独家
								
																															
								8
												暮光之城4:破晓上
								
																															
								9
												危险关系
								
																															
								10
												叛谍追击
								
									
		
	
				
				
					


			
																											
								1
												《泰囧》人物版纪录
								
																															
								2
												床上关系
								
																															
								3
												勇敢爱
								
																															
								4
												人在囧途
								
																															
								5
												太极1从零开始
								
									
																															
								6
												《大上海》纪录片
								
																															
								7
												搞定岳父大人
								
																															
								8
												电影《血滴子》独家
								
																															
								9
												危险关系
								
																															
								10
												寒战
								
									
		
	

				
				
					


			
																											
								1
												暮光之城4:破晓上
								
																															
								2
												叛谍追击
								
																															
								3
												黑衣人3
								
																															
								4
												白昼冷光
								
																															
								5
												《少年派的奇幻漂流
								
									
																															
								6
												嗜血破晓
								
																															
								7
												暮光之城
								
																															
								8
												蝙蝠侠:黑暗骑士崛
								
																															
								9
												普罗米修斯
								
																															
								10
												饥饿游戏
								
									
		
	

				
				
					


			
																											
								1
												危险关系
								
																															
								2
												晚秋
								
																															
								3
												插班师姐
								
																															
								4
												因为爱你所以没关系
								
																															
								5
												爱情真可怕
								
									
																															
								6
												高地战
								
																															
								7
												特工强档
								
																															
								8
												姐姐走了
								
																															
								9
												这就是我
								
																															
								10
												恋爱
								
									
		
	

				
				
					


			
																											
								1
												危险关系
								
																															
								2
												寒战
								
																															
								3
												黑衣人3
								
																															
								4
												男人如衣服
								
																															
								5
												白鹿原
								
									
																															
								6
												蝙蝠侠:黑暗骑士崛
								
																															
								7
												普罗米修斯
								
																															
								8
												二次曝光
								
																															
								9
												后天
								
																															
								10
												黑衣人2
								
									
		
	

				
		
	


	地区:
	
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	



	类型:
	
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	



	热点:
	
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
	



		
		
		


	
		综艺娱乐
	
	
		
		
			
				
									
						热播综艺
					
									
						大陆综艺
					
									
						港台综艺
					
									
						韩国综艺
					
									
						欧美综艺
					
								
			
		
				


		




		
	
			
				
			
																	
												
							王祖蓝变性似联播主持
					
									百变大咖秀 第二季
							
																						
					
				
			
																	
												
							成龙夫妻档开打12生肖
					
									龙的传说 2012
							
																						
					
				
			
																	
												
							辣妹倒挂金钩失误狠摔
					
									中国丽人 2012
							
																						
					
				
			
																	
														喷饭男吴莫愁天雷滚滚
					
									综艺最爆点 2012
							
																						
				
	
				
				
					


		




		
	
			
				
			
																	
														黄渤感人百次相亲遭拒
					
									中国梦想秀 第4季
							
																						
					
				
			
																	
														&quot;小沈阳&quot;高音挑战韩红
					
									黄金年代 第三季
							
																						
					
				
			
																	
														老郭换搭档快板配宪哥
					
									综艺最爆点 2012
							
																						
					
				
			
																	
												
							成龙狠批中国式过马路
					
									非常静距离 2012
							
																						
				
	

				
				
					


		




		
	
			
				
			
																	
														祥叔三帝杨怡飙泪封后
					
									综艺最爆点 2012
							
																						
					
				
			
																	
														萧亚轩末日裸奔吃火锅
					
									娱乐百分百 2012
							
																						
					
				
			
																	
												
							辣妹下蹲游戏春光乍泄
					
									黄金300秒 2012
							
																						
					
				
			
																	
												
							范范被助理坑换衣走光
					
									康熙来了 2012
							
																						
				
	

				
				
					


		




		
	
			
				
			
																	
												
							鸟叔骑马嗨歌横扫全场
					
							
																						
					
				
			
																	
												
							女团扭臀热舞性感爆棚
					
									音乐银行 2012
							
																						
					
				
			
																	
														踏太空步跳绳震惊全场
					
									Star King 2012
							
																						
					
				
			
																	
												
							spica紧身黑裙秀曲线
					
									人气歌谣 2012
							
																						
				
	

				
				
					

		
	
			
				
			
																	
												
							小甜甜爆乳大赞萝莉妹
					
									X元素 第2季
							
																						
					
				
			
																	
												
							超模闯鬼堡遭艳鬼迫害
					
									全美超模 第19季
							
																						
					
				
			
																	
												
							辣妹难忍强吻男主持
					
									幸存者 第25季
							
																						
					
				
			
																	
												
							低调设计天才逆袭夺冠
					
									天桥风云 第10季
							
																						
				
	

				
		
			
				
									
						娱乐资讯
					
									
						电视资讯
					
									
						电影资讯
					
								
			
		
				


		




    

        
    
        
    
    							 
						
						03:58
						英文版&lt;还珠&gt;逆天爆红
												40,974 43
					

        
    
        
    
    							 
						
						泰囧8天狂揽5亿
						揭秘徐峥教人妖爆粗口
												33,674 40
					

        
    
        
    
    							 
						
						抱美人粉碎末日说
						老郭斗嘴吴宗宪曝猛料
												54,191 39
					
			               	        											

        
    
        
    
    							 
						
						明年要价500万
						鸟叔纽约跨年拒赴内地
												5,199 32
					
				
									

        
    
        
    
    							 
						
						05:36
						苦逼男爱面子翻身逆转
												1,969,242 1,482
					
					
								
				
			               		

				
				
					


		




    

        
    
        
    
    							
						
						05:26
						末日没来丧尸来咋办？
												53,361 83
					

        
    
        
    
    							 
						
						01:22
						&lt;甄嬛&gt;密集重播遭炮轰
												12,650 13
					

        
    
        
    
    							 
						
						01:36
						阮经天许玮甯不急婚嫁
												277 0
					

        
    
        
    
    							 
						
						03:21
						张嘉译戏里疯狂追老婆
												4 0
					
			               		


				
				
					


		




    

        
    
        
    
    							 
						
						04:06
						&lt;泰囧&gt;曝MV越囧越爱
												3,888 15
					

        
    
        
    
    							 
						
						&lt;越来越好&gt;
						王宝强王珞丹温暖过冬
												4 13
					

        
    
        
    
    							 
						
						花絮版MV
						张学友亮嗓&lt;大上海&gt;
												3,492 13
					

        
    
        
    
    							 
						
						00:30
						&lt;玩命时光&gt;先导预告片
												74 1
					
			               		


				
		
		


					
								
														
								综艺播放榜
							
													
						
													TOP50 						
				
				
		
	
			
			
				
									
						全部
					
									
						大陆综艺
					
									
						台湾综艺
					
									
						韩国综艺
					
								
			
		
				
			
	
																												1 第三集 成龙八年磨一剑《龙的 龙的传说 2012
																											2 直通春晚 121216 直通春晚 2012
																											3 Star King 121215 Star King 2012
																											4 外国媳妇上菜啰 121207 康熙来了 2012
																											5 我们约会吧 121219 我们约会吧 2012
				
					

				
				
					
			
	
																												1 第三集 成龙八年磨一剑《龙的 龙的传说 2012
																											2 直通春晚 121216 直通春晚 2012
																											3 我们约会吧 121219 我们约会吧 2012
																											4 第四十一期:开国将帅授衔秘闻( 晓说
																											5 《江南Style》PSY 29 韩国MM音乐盛典 2012
				
					


				
				
					
			
	
																												1 外国媳妇上菜啰 121207 康熙来了 2012
																											2 粉丝同乐会 萧亚轩 121220 娱乐百分百 2012
																											3 想上电视不容易 年终姐妹大评 WTO姐妹会 2012
																											4 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											5 黄金300秒 121213 黄金300秒 2012
				
					


				
				
					
			
	
																												1 Star King 121215 Star King 2012
																											2 《江南Style》PSY 29 韩国MM音乐盛典 2012
																											3 人气歌谣 121216 人气歌谣 2012
																											4 两天一夜 121216 两天一夜 2012
																											5 强心脏 121218 强心脏 2012
				
					


				
		
	


	地区:
	
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	



	类型:
	
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	



	主持:
	
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	



	热点:
	
          直通春晚|
          大咖秀| 
          金娱年度票选| 
          TVB台庆|
跨年倒计时:天王不合拒同台| 
湖南跨年抢票|
网曝央视主播月薪|
末日星愿|
曾志伟被捕| 
	



		
		
	

		



					
								
													
						
																			
				
				
		
	
			
			
				
									
						音乐
					
									
						华语音乐
					
									
						欧美音乐
					
									
						日韩音乐
					
									
						音乐牛人
					
								
			
		
				


		




    

        
    
        
    
    							 
						
						04:23
						少女时代岁末重磅回归
														  liouderhuey
						7,748 55
					

        
    
        
    
    							 
						
						04:06
						&lt;泰囧&gt;插曲MV首曝光
														  音乐大杂烩
						15,778 22
					

        
    
        
    
    							 
						
						02:38
						末日前让我们大声唱吧
														  天峡笛伊
						2,709 9
					

        
    
        
    
    							 
						
						03:04
						周董蕾丝透视装大揭秘
														  七里外的风车
						9,014 31
					
			               		

				
				
					


		



			
	
			
								
			
							还我
									歌手:S.H.E
							今日新增:109,523
						
					
								
			
							明明就
									歌手:周杰伦
							今日新增:90,782
						
					
								
			
							伤痕
									歌手:张杰
							今日新增:38,398
						
					
								
			
							Super Girl 爱无畏 
									歌手:萧亚轩
							今日新增:33,939
						
				


				
				
					


		



			
	
			
								
			
							Russian Style
									歌手:Olga Polya
							今日新增:26,403
						
					
								
			
							Angel Eyes
									歌手:阿肯
							今日新增:19,629
						
					
								
			
							I Knew You Were Trouble
									歌手:泰勒·斯威
							今日新增:15,860
						
					
								
			
							One Pound Fish
									歌手:未知
							今日新增:7,658
						
				


				
				
					


		



			
	
			
								
			
							Talk That 舞蹈版
									歌手:Secret
							今日新增:31,250
						
					
								
			
							Just In Love
									歌手:E-Girls
							今日新增:14,621
						
					
								
			
							사랑하고 싶었어 
									歌手:孙丹菲
							今日新增:7,894
						
					
								
			
							Miracle Gliders
									歌手:喜多村英梨
							今日新增:6,502
						
				


				
				
					

    

        
    
        
    
    							 
						
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						5,930 33
					

        
    
        
    
    							 
						
						03:44
						惊!老外英文版&lt;传奇&gt;
														  马丁CityZen
						71,892 432
					

        
    
        
    
    							 
						
						03:58
						&lt;歌声里&gt;强势摇滚版
														  復樂班
						89,897 341
					

        
    
        
    
    							 
						
						01:57
						秦老湿新作&lt;笑红尘&gt;
														  浪客秦昊
						69,546 266
					
			               		


				
		
	



					
								
														
								音乐播放榜
							
													
						
													全部 						
				
				
		
	
			
			
				
									
						华语
					
									
						欧美
					
									
						日韩
					
								
			
		
				

			
			
							
				1
							十二生肖
										王力宏
							
							
				2
							红尘客栈
										周杰伦
							
							
				3
							我 
										蔡依林
							
							
				4
							爱上你不是我的错
										多亮
							
							
				5
							我要给你 
										庾澄庆
							
					
		
	
				
				
					

			
			
							
				1
							I Knew You Were Trouble
										泰勒·斯威
							
							
				2
							Russian Style
										Olga Polya
							
							
				3
							Angel Eyes
										阿肯
							
							
				4
							One Pound Fish
										未知
							
							
				5
							Copy Me (Free Like Me)
										Hard Candy
							
					
		
	

				
				
					

			
			
							
				1
							今天做什么？
										Hello Venu
							
							
				2
							Talk That 舞蹈版
										Secret
							
							
				3
							사랑하고 싶었어 
										孙丹菲
							
							
				4
							Just In Love
										E-Girls
							
							
				5
							Danger Girl   
										C-real
							
					
		
	

				
		
	



	
	


		



					
								
														
								体育 • 财经
							
													
						
													欧冠对阵出炉 | 静观财经界 | 老友记 						
				
				
		
	
	
    

        
    
        
    
    							 
						
						甲A明星重聚首
						记录中国足球风雨18年
														  李旋标
						151 9
					

        
    
        
    
    							 
						
						笑称怕热躲记者
						火箭连胜林书豪赞哈登
														  LD字幕组
						11,782 13
					

        
    
        
    
    							 
						
						&lt;罗辑思维&gt;
						慈禧临死前说了什么？
														  罗辑思维
						6,634 132
					

        
    
        
    
    							 
						
						02:12
						跑步的N个理由
														  cthang
						76,776 52
					
			               		

		
	
		


		



					
								
														
								科技 • 时尚
							
													
						
													超级说明书 | 魅力达人 | 旧金山艺术大学服装展示 						
				
				
		
	
	
    

        
    
        
    
    							 
						
						05:25
						五分钟了解预言的由来
														  真九尾狐
						531 11
					
			               	        											

        
    
        
    
    							 
						
						00:50
						众星玩转YOGA STYLE
														  bobooo1984
						7,604 1
					
				
									

        
    
        
    
    							 
						
						01:01
						iG预备队征选赛
														  bobooo1984
						12 3
					
					
								
				

        
    
        
    
    							 
						
						00:22
						男人十秒搞定出门装扮
														  neonanmedia
						2,189 1
					

        
    
        
    
    							 
						
						04:31
						末日要来？这不科学！
														  熊雄无极限
						78,691 51
					
			               		

		
	


		



					
								
														
								汽车
							
													
						
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
				
				
		
	
	
    

        
    
        
    
    							 
						
						05:00
						跨界车的全新境界 试驾雪铁龙DS5
														  salinae
						6,133 13
					

        
    
        
    
    							
						
						04:01
						全面科技武装 全新奔驰E级详尽展示
														  PS3保罗
						14,079 72
					

        
    
        
    
    							
						
						00:30
						反应真快！韩国司机再次上演神级躲避
														  乜颀阳
						34,159 52
					
			               	        											

        
    
        
    
    							 
						
						04:58
						全新奔驰B级豪华运动旅行车执爱出发
														  onlyvian
						20,255 1
					
				
									

        
    
        
    
    							 
						
						02:51
						奔驰M级越野车纵横之旅
														  肚叔叔
						301,239 236
					
					
								
				
			               		

		
	


		



					
								
														
								生活 • 母婴
							
													
						
													高阶生活 | 怀孕手册 | 旅游频道 						
				
				
		
	
	
    

        
    
        
    
    							
						
						06:16
						[生活]2012年精彩视频最佳剪辑
														  藤缠楼
						2,132 10
					

        
    
        
    
    							 
						
						小梦帮倒忙
						[旅游] 小梦为获珍珠去赛艇啦！大赚一笔？
														  小梦Tube❤
						38,858 418
					

        
    
        
    
    							 
						
						《生命诞生一刻》
						[母婴] 美国大兵相隔万里见证新生命诞生
														  拍客蜗蜗牛
						61,690 33
					

        
    
        
    
    							
						
						02:16
						岳云鹏新作教室STYLE
														  五月0225
						1,674,549 6,185
					
			               		

		
	
		

					
								
														
								游戏 • 搞笑
							
													
						
													董小飒 | 金牌小智 | 我是传奇II | 2012十大搞笑 						
				
				
		
	
	
    

        
    
        
    
    							 
						
						02:56
						这才是世界末日的真相
														  gamerift
						8,535 15
					

        
    
        
    
    							 
						
						01:12
						跑跑尖锋z7圣诞版上线
														  guanzhan
						2,169 19
					

        
    
        
    
    							 
						
						03:03
						当新三国遭遇爱情公寓
														  neonanmedia
						41,823 38
					

        
    
        
    
    							 
						
						我是传奇Ⅱ欢乐季
						全球人民喜迎世界末日
														  优酷牛人
						87,768 54
					
			               		

		
	

					
								
														
								用户推荐
							
													
						
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
				
				
		
	
	
    

        
    
        
    
    							 
						
						02:39
						老外幽默唱北京一号线
												5,107 14
					

        
    
        
    
    							
						
						01:59
						火车遭遇滑坡悲剧一幕
												25,281 74
					

        
    
        
    
    							 
						
						01:26
						实拍江浙现陨石状UFO
												1,005 8
					

        
    
        
    
    							 
						
						人类消失后的地球
						当末日过后世界会怎样
												613,281 576
					
			               		

		
	

					
								
														
							
													
						
																			
				
				
		
	
	
	
		
			司机拒交过路费撞死收费员 公路收费陷两难
				

        
    
        
    
    							 
						
								收费员肉身挡车被撞飞
														  深圳广电集团
						216,607 1,035
						3,415/456
			

        
    
        
    
    							 
						
								国庆高速免费遇大堵车
														  痴情木偶
						863,757 1,647
						1,325/6,470
			
		            		            				
								
															• 监控实拍小车冲卡不成聚众打砸收费站																				• 广东一收费处每日过百货车冲卡 日亏万元																				• 实拍18辆重型货车撞断收费站栏杆 集体"闯卡"														
								关键词: 收费站
		
		
			法海串场忙 坡姐神母联手乱棍打死老师傅
				

        
    
        
    
    							 
						
								&quot;法海不懂爱&quot;绝杀鸟叔
														  湖南卫视芒果捞
						204,693 503
						874/4,584
			

        
    
        
    
    							 
						
								谢娜青蛇妖媚勾引何炅
														  疯随
						588,454 166
						2,893/454
			
		            		            				
								
															• 张杰谢娜同台深情 引全场欢呼																				• 王祖蓝逆天COS 金刚葫芦娃天雷滚滚																				• 瞿颖维塔斯狂飙海豚音 惊人相似吓傻众人														
								关键词: 百变大咖秀
		
	

		
	
	
	

					
								
														
							
													
						
																			
				
				
		
	
			
			
				
									
						明星
					
									
						牛人
					
									
						拍客
					
									
						达人
					
								
			
		
				

	

		
		
	
		
						 “蓝色骨头”崔健201...
		
	
	

		
		
	
		
						 韩庚
		
	
	

		
		
	
		
						 董勇 
		
	
	
    	

				
				
					

	

		
		
	
		
						 淡水邓丽君   张玉霞
		
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
	
	

		
		
	
		
						 音乐型男 唐龙
		
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
	
	

		
		
	
		
						 创意配音 淮秀帮
		
			双11光棍节特辑——单身style带你告别暑假先森 
	
	
    	


				
				
					

	

		
		
	
		
						 糟糠宝宝
		
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
	
	

		
		
	
		
						 绿色心情
		
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
	
	

		
		
	
		
						 优酷拍客
		
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
	
	
    	


				
				
					

	

		
		
	
		
						 猴姆
		
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
	
	

		
		
	
		
						 星际少帮主
		
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
	
	

		
		
	
		
						 真九尾狐
		
			小米手机2代测评有趣的科学小技巧
	
	
    	


				
		
	

					
								
														
							
													
						
																			
				
				
		
	
		
			
				
									
						奢侈品
					
									
						时尚
					
									
						汽车
					
									
						生活
					
								
			
		
				

	

			
		
		梵克雅宝
	

			
		
		华伦天奴
	

			
		
		名胜世界
	
            						

			
		
		CHANEL
	

			
		
		Dior
	

			
		
		LV
	
            	

				
				
					

	

			
		
		芝华士
	

			
		
		真维斯官网
	

			
		
		PClady
	
            						

			
		
		美丽俏佳人
	

			
		
		ELLETV
	

			
		
		型男志
	
            	


				
				
					

	

			
		
		丰田云动空间
	

			
		
		名车志
	

			
		
		网易汽车
	
            						

			
		
		驭动力
	

			
		
		汽车之家
	

			
		
		中国汽车画报
	
            	


				
				
					

	

			
		
		新加坡旅游局
	

			
		
		时尚先生
	

			
		
		时尚星光
	
            						

			
		
		几分钟网
	

			
		
		ModernTV
	

			
		
		爱结网
	
            	


				



	

			
		
		许艺娜高音《狼》
	

			
		
		说隋唐征集
	

			
		
		包公来了
	
            	


		
	
		

					
								
														
								推荐看吧
							
													
						
													更多看吧 						
				
				
		
	

	
			• 当阿妹和阿信十指紧扣的一瞬间！泪奔了
	[ 音乐 ]
					• 神同步！抱猫妹妹来啦！太萌了赶紧娶走
	[ 给力 ]
					• 震惊！初中女生校厕产子，姑父被指生父
	[ 社会 ]
					• 周润发的干女儿真性感啊！身材一览无余
	[ 明星 ]
					• 末日前还有哪些事情没有做过？中枪了吧
	[ 娱乐 ]
			
				• 五分钟让你了解末日由来！死也死个明白
	[ 给力 ]
					• 费玉清讲成人小笑话！第一个哥就笑趴了
	[ 娱乐 ]
					• 都别废话！假如让你选，你会挑哪一位？
	[ 美女 ]
					• 据说每个人看了都忍不住想抽自己！中枪
	[ 搞笑 ]
					• 这样看来男人真的很专一！有图有真相啊
	[ 雷人 ]
			
			
					

【活动】看《姐姐立正向前走》优酷评论海量送礼
		
	

					
								
														
								精彩专题
							
													
						
													更多精彩专题 						
				
				
		
	
		
		
	
		

			
				优酷动态
				更多
			
			
				
					
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
						•古永锵获“2012年度华人经济领袖”奖                                  
						•优酷土豆2012年Q3财报解读
					
					
				
			
	
	
                
		
                

 

		

			
				
		
		
		
			搜索
			
				排行榜
								山河恋
					民兵葛二蛋
					大太监
					法网狙击
			
		
		
		
			
				资源
				
					首页
					电视剧
					电影
					综艺
					视频
				
				
				社区
				
					空间
					看吧
				
				
			
			
				分类
	
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑

					
			
			
				软件
				
					PC客户端
					手机客户端
					实验室
				
				
			
			
				支持
				
					繁體版
					在线反馈
					帮助中心
				
				
			
			
				公司
				
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
				
				
			
			
				
		
			
				
					
						
						经营性网站备案信息
					
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
					
						
						中国互联网诚信联盟
					
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
				
			
			
				
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2012 优酷 youku.com 版权所有
				
			
			
		
	











  




	


PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;

if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }








	
	
		




