Now I am empty, try fill me with fun..
           	                                   	分享一道C语言面试题
           	                                   	C++11可能为C++发展带来什么影响
                【原创】技术人员的未来：做技术还是做管理？
                [正能量系列]失业的程序员(一)
                程序员如何挑选自己的专业方向
      ·从汇编的角度分析C语言11-07·C&nbsp;语言随机数获取10-10·二级间接索引模式内存池10-07·C语言write函数10-05
      职场“暗语”大揭秘
      ·职场拒升族：无所谓对错&nbsp;只为快乐12-03·2013年请假攻略：17天拼出58天长假12-03·近6成创业者靠亲朋借钱创业12-03·“下班沉默”成职场“新病”08-30
      详解Win8全新的密码功能
      保护无线网络安全四步骤
            [编程技巧] C++中实现回调机制的方式
                            未来每位中国人都难逃糟糕的养老命运
                                        国之大势：读卢麒元先生《破局》有感
	青春励志故事：刘炽
