Now I am empty, try fill me with fun..
				20.97%的用户认为理想生活最重要的因素是好工作
				82.34%的用户没有安全感
				13.51%的用户很重视冬至
				19.83%的用户最关注的2012年军事新闻是中国首艘航母辽宁舰入列
				13.23%的用户最关注的2012年军事新闻是钓鱼岛争端
				75.76%的用户不清楚领取失业保险金需要满足哪些条件
				74%用户知道性接触传播是目前艾滋病传播的最主要途径。
				81.94%的用户不知道如何申请职业培训等政府公共就业服务
				36.44%用户撕掉或涂掉快递单上的收件人信息再扔
				7.79%用户曾经失业过，且办理了失业登记。
				19.98%用户认为入世带来的最大变化是出口带来无数就业机会
				70.01%用户认为现在吃饱没问题，但吃上放心粮有困难
				73.06%用户忙于生计，很少关心立法草案
				64.6%用户几乎每天都会接触到二手烟
				5.08%用户最希望改善的“城市病”是人太多导致的住房医疗教育等资源紧张
				98.16%用户认为自己所在的城市没有特色
				23.67%用户会让子女接受国学教育
