分享
 应用程序
 公共主页
 人人生活
 人人小组
 同名同姓
 校园百科
 大学百科
 人人热点
 人人小站
 人人逛街
 人人校招
 
 注册
 登录
 帮助
 给我们提建议
 更多
加入人人网，找回老朋友，结交新朋友。 加入人人网 
分享 返回分享首页»分享 其实，我们并不在同一起跑线。尽力就好。 
来源： 朱非的日志 
昨晚，江苏教育台求职节目《花落谁家》，一哈佛女沉着、睿智，技惊四座，年薪十万凯旋。跟央视高学历主持人代表李思思、撒贝宁一样迷人。我在想，一个人，究竟需要阅多少人经多少事才能表现得如此地优雅和高贵。随后，上场的是一名国内普通本科生，不帅，他说，家里经济也不好。因为紧张，他被现场所有的企业拒绝。在离开舞台的时候，他大声说道：“我还会再回来的！”转身，留下坚定的笑容，犹如冬日里一缕温暖的阳光。

去年，参加一留学中介讲座，提前五分钟进去，只能坐在最后一排了，济济一堂。后来我知道，里面几乎全是南外、南师附中的家长。第一排，我数了数，4个LV，3个Gucci，霸气地闪闪发光。我低头，看着我的双肩包，有两排并不直的粗线条。前几天破了，在路边补的，4元钱。鞋子呢，也因为那天下雨，已湿了一半。我哑然失笑，觉得好囧。我和娜娜是全场里面唯一的学生本人，从六合上车，站公交，换地铁，折腾了近2个小时，而这些南外、南师附中的家庭，却如此分工明确，我自愧不如。终于，仓皇而逃。回去的车上，我告诉娜娜，我高中寒暑假，还得偶尔帮奶奶喂喂猪呢，她笑笑，我也笑笑。然后，我们什么也不说了。

上学期末，我一很好的哥们，突然问我，为啥那么急去买车票，我说你妹啊，不买你怎么回家，我还顺便提醒他早点买火车票。他说，只要打个电话，机票都会送到我手上的。我说去你的，我们是老百姓。我们都笑了。大年二十八的晚上，在家看新闻，关于农民工摩托车返乡的，每天只有一顿饭，骑行500公里，就是为了每个人省下150元。实在困得不行了，下车找小旅馆，因为比预想的贵了25元，又得上车再开15公里找另一家。有人把现金塞在鞋里，变成了“鞋垫”，担心被偷。更有一位男子担心钱放口袋里被偷，就把现金塞在裤腰带上。没想到如厕时忘记腰上有钱，脱裤子时钱掉进马桶里。 

也是去年，下半年，娜娜找了份成人英语的家教，那人想移民，是个全职太太，但在金鹰有个店铺，又在计划着开个美容院。她公公是宿迁市委高官，老公是房地产老板，除了在市区有套房子，在江宁还有两套别墅，她开mini，月消费2万，月末老公刷卡还清。娜娜说，有次去她家，她正在网上看一国外名牌衬衫，想买，让她帮忙看看。最后，那女的说，反正也不贵，就1300，不好就算了。娜娜吓得直吐舌。还记得逛夫子庙，一件300的衣服，我犹豫了很久，还是没买。后来呢，她给了我们两张金陵饭店的自助餐券，因为缺钱，我们还筹划着打折卖掉，没人要。后来，我们挑了一个特别的日子（平安夜），特地查了自助餐攻略，掐着时间到达，互相提醒慢慢吃，一直吃到关门。当我们无比兴奋地坐了接近2个小时的时候，旁边来了4个“老板模样”的人，点了2瓶红酒，递上一叠钱（应该在2000左右），吃了不到半个小时就走了，还扔下一句“不怎么好吃”。那是，我低着头，用力咬着一直兔腿；而她，美滋滋地喝着橙汁。后来，想起这事，我们都想笑。

……

其实，有时，我们并不在同一起跑线。比尔盖茨也曾说过：“这个世界本身就是不公平的”。

12个月销售的1003亿美元对于苹果公司，与工作第一年3万人民币对于我们，这没有本质的区别；同样，对于一个普通家庭的孩子，考不起SAT、TOEFL而留在国内好好学习，和那些有“爹”的孩子海外留学，也没啥两样。

我想，我们第一年月薪也就2000，我们还得自食其力，还得晒柴火烧水喂猪，我们还得挤破脑袋买春运的火车票，我们还得计划哪天“可以”去吃点好的。我们的这些方面，根本没法和上面例子的人比。那我们比什么呢？比快乐！！！只有这一点，我们才能展示自己生命的“张力”，这一点，也是我们能够去控制的。因为有时，我们并不在同一起跑线。我们做的，应该是好好努力，应该是尽力。享受真实生活带给我们的快乐。而其它的所有，是根本没有必要去比的，也是最最可怕的。

听学姐说，苏北县疾控招本科生，不要考试，直接签，第一年大约35000。我在想，实在不行，我也去得了，买个车，每年旅游几次，常回家看看爸妈，开个“战斗鸡排”，开个小服装店，再合伙做个小生意，炒炒股，工作上过些年往上爬爬。我靠，这日子，不也挺好！！想做学术的，真的不错，只要真心喜欢，哪怕整天阅读文献；想出国的，当然非常棒，领略异域风情，哪怕非常非常辛苦；想创业的，哪怕有再多的不确定，也行，其实享受的就是这个过程……只要你觉得学术快乐，出国快乐，创业快乐就好。

我现在，特别害怕死亡，每当我想到有一天，我将离开这个世界，我就非常紧张，因为我还有很多事没做，很多话没说，很多人没遇到，我将对不起我这短短的一生，所以对我而言，我激励自己的话就是：“为了不给随时的离开留遗憾，赶紧做你喜欢的，快乐去吧！”

真的尽力就好。祝我的朋友幸福、健康、快乐。

 

源地址：http://blog.renren.com/GetEntry.do?id=802109894&owner=254986296 
来源：朱非的日志 | 分享 80314 | 浏览 356902 评论 | 分享 | 赞 | 举报

TA的分享评论
 全站评论
  顾威 Gw. 
好，我竟然全看完了。 
2013-02-25 20:03 喜欢  周渝人 
在某国比权势能大过太子爷？比钱能多过宋家？什么人过什么样的生活，当他们处于强盛时，没必要去羡慕，处于末落，也没必要去挖苦。还是管好自己的一亩三分地吧 
2013-02-25 20:04 喜欢  马延坤 
很多人说我幼稚 单纯 意气用事 可是没关系 我知道我要的是什么 我愿意在这个打满马赛克的社会这么单纯的活着然后快乐地死去！ 
2013-02-25 20:29 喜欢  程雨婷 
写得真好，看得都哭了 
2013-02-25 20:32 喜欢  张家和 
@梁君莲 
2013-02-25 20:34 喜欢  刘伟 
做自己喜欢的 
2013-02-25 20:40 喜欢  王生 
是的，很好！ 
2013-02-25 20:41 喜欢  王孝忠 
:分享日志 
2013-02-25 20:47 喜欢  崔方园 
是啊，不在同一起跑线上，但是真的就是女里就好，过得开心就好 
2013-02-25 20:52 喜欢  黄扬洋 
认命了，差距就更大了 
2013-02-25 21:04 喜欢  蔚蓝 
淘宝兼职，想要兼职赚个买衣服钱赚个外快的朋友来找我吧，我们工资日结，直接转账支付宝，无时间限制，咨询qq438238148 
2013-02-25 21:06 喜欢  郑瑜沁 
要努力过上好日子！！现在多苦都无所谓！ 
2013-02-25 21:06 喜欢  董佳晖 
尽力，开心就好、 
2013-02-25 21:08 喜欢  姚晓闯 
一直走的是斑马线，不是起跑线 
2013-02-25 21:09 喜欢  付凯 
从来就不是在一条起跑线上 
2013-02-25 21:14 喜欢  宋猛 
保持平和之心即可 
2013-02-25 21:15 喜欢  宋鹏 
是啊，该干嘛干嘛去~ 
2013-02-25 21:16 喜欢  王宇 
人可以有不一样的起点，但是都有相同的终点，那么我只能选择轰轰烈烈的过程吧 
2013-02-25 21:22 喜欢  郭瑞华[His.Tea] 
内心太物质 
2013-02-25 21:37 喜欢  王立松 
世界本来就不公平 
2013-02-25 21:38 喜欢  黄自勇 
看透了就好！ 
2013-02-25 21:44 喜欢  吴慧勤 
尽力就好。。 
2013-02-25 21:49 喜欢  王越 
还好吧 
2013-02-25 21:57 喜欢  ღ于子凇ღ 
努力过，不悔 
2013-02-25 21:59 喜欢  熊孝宝 
做个快乐的人 
2013-02-25 22:02 喜欢  周丹丹 
mia～ 
2013-02-25 22:09 喜欢  王育才 
尽力就好 
2013-02-25 22:17 喜欢  唐瀚文 
活着就是为了这种快乐的态度，钱不是快乐的根本 
2013-02-25 22:18 喜欢  秀昊 
人生，总要有那么点理想。其实世界本身就不公平，所以，尽力就好。 
2013-02-25 22:19 喜欢  柳亿达 
勿忘心安 
2013-02-25 22:28 喜欢  郭瑞华[His.Tea] 
内心太物质 
2013-02-25 21:37 回复 王立松 
世界本来就不公平 
2013-02-25 21:38 回复 黄自勇 
看透了就好！ 
2013-02-25 21:44 回复 马振娟 
其实，我们并不在同一起跑线。尽力就好 
2013-02-25 21:47 回复 吴慧勤 
尽力就好。。 
2013-02-25 21:49 回复 周若宇 
只是担心尽力后依旧生不如死 
2013-02-25 21:50 回复 国欣欣 
//孙聪://姚晓杰://卫志相:分享日志 
2013-02-25 21:55 回复 王越 
还好吧 
2013-02-25 21:57 回复 张云霞 
本来就不公平，尽心尽力就好~~~ 
2013-02-25 21:57 回复 ღ于子凇ღ 
努力过，不悔 
2013-02-25 21:59 回复 ღ于子凇ღ 
努力过，不悔 
2013-02-25 21:59 回复 熊孝宝 
做个快乐的人 
2013-02-25 22:02 回复 周坤玉 
有没有捷径 
2013-02-25 22:02 回复 徐铭璐 
快乐也不需要比较 
2013-02-25 22:07 回复 汪运超 
人生苦短，志在金秋，落叶随风，一片乡愁。新的一年预定一个清晰地目标，只要不断努力收获拼搏和向往美好，时间自然让美好长留心间~尽管路程艰难，相信携手奋进，生活就会不断向前~ 
2013-02-25 22:07 回复 周丹丹 
mia～ 
2013-02-25 22:09 回复 周丹丹 
mia～ 
2013-02-25 22:09 回复 崔国阳 
 
2013-02-25 22:16 回复 王育才 
尽力就好 
2013-02-25 22:17 回复 唐瀚文 
活着就是为了这种快乐的态度，钱不是快乐的根本 
2013-02-25 22:18 回复 秀昊 
人生，总要有那么点理想。其实世界本身就不公平，所以，尽力就好。 
2013-02-25 22:19 回复 师琳 
回复袁毅: 我么？ 
2013-02-25 22:21 回复 杨梅 
快乐就好 
2013-02-25 22:23 回复 ✿白小兔✿ 
怎么文章读到最后突然变味了。 
2013-02-25 22:25 回复 柳亿达 
勿忘心安 
2013-02-25 22:28 回复 李戴蓓 
快乐~麻将？？//卫志相:分享日志 
2013-02-25 22:28 回复 袁鑫 
为什么觉得写的真好呢！ 
2013-02-25 22:28 回复 校会学习cpu 
回复耿聪聪：对 
2013-02-25 22:33 回复 袁李洁 
每个人都有他自己想走的路，不管哪种路，尽力就好！自己开心就好！ 
2013-02-25 22:34 回复 王成 
努力了一辈子也不一定达到别人的起跑线 
2013-02-25 22:34 回复 
   
谈谈假期里被颠覆的爱情观 
唯有你的双手可以握碎我。 
不想装逼的傻逼不是好二逼 
《大话西游》那些你从未见过的电影片段！ 
当我说准备结婚的时候我在准备些什么 
南方周末：生存大师赵本山。 
中国公民防间谍手册 （强烈建议全民阅读） 
论美女 
显示更多 » 
金e顺梦想助飞计划 更多    
   
 
做一个幸福的吃货
更多
 
关于 开放平台 人人游戏 公共主页 手机人人 团购 皆喜网 营销服务 招聘 友情链接 客服帮助 隐私 人人网©2013 
北京千橡网景科技发展有限公司：
 文网文[2009]169号·京ICP证090254号·京公网安备110000000009号·甲测资字11002066·文化部监督电子邮箱：wlwh@vip.sina.com·互联网药品信息服务资格证

文明办网文明上网举报电话：4000803580 举报邮箱：admin1@renren-inc.com    不良信息举报中心    网络110报警服务    北京文化市场举报热线    家长监护工程 

返回顶部     
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月 --302928272625242322212019181716151413121110987654321                                日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   
  
   
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月  -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   

