
 
　 您当前的位置：南海网 > 新闻中心 > 娱乐新闻 > 影视 
新闻报料:海口66669110 三亚66608110
字号：大 中
2013年奥斯卡颁奖前必看的20部电影
时间：2013-01-11 01:15 来源： 文汇报 作者：
　　这些电影是：《林肯》(Lincoln)、《悲惨世界》(Les Misérables)、《乌云背后的幸福线》(Silver Linings Playbook)、《大师》(The Master)、《纸人》(Paperman)、《安娜卡列尼娜》(Anna Karenina)、《被解放的迪亚戈》(Django Unchained)、《刺杀本拉登》(Zero Dark Thirty)、《航班》(Flight)、《霍比特人1：意外旅程》(The Hobbit: An Unexpected Journey)、《海啸奇迹》(The Impossible)、《勇敢传说》(Brave)、《007：大破天幕杀机》(Skyfall)、 《环形使者》(Looper)、《瘟疫求生指南》(How to Survive a Plague)、《性福疗程》(The Sessions)、《少年Pi的奇幻漂流》(Life of Pi)、《逃离德黑兰》(Argo)、《爱慕》(Amour)和《锈与骨》(Rust and Bone)。 (完)

　　2013年奥斯卡颁奖前必看的20部电影
