网页 图片 视频 音乐 问问 新闻 地图 百科 搜吧 更多» 登录 
搜搜问问      问问首页 问题库 知识频道 用户频道 问问活动 问问团队 问问商城 电脑/数码生活家居QQ专区游戏奥运体育娱乐/明星休闲/爱好艺术/文学社会/人文教育/科学健康/医疗商业/理财情感/家庭地区问题 全部问题 >生活家居>家用电器>问题页【公告】最新刷分作弊处理 2013-02-23已解决问题收藏 转载到空间 转播到腾讯微博 如何降低电水壶功率
5 [ 标签：电水壶功率 ] 天空繁星/ka 2009-06-15 15:40 
想把额定1200W的电水壶要降到800W下使用，工作电压220V。问如何处理？ 需要的配件请详细注明 问题补充：电水壶是有底座那种的。
在宿舍用，但宿舍只能承受800w 问题补充：不更换加热管 问题补充：要最经济的方法 
满意答案 好评率：100% 
串联一个二极管就可以了 串联后功率为600瓦补充回答： 选10A500V的就可以 补充回答： 串联二极管是最经济和简单的了 您已经评价过！好:1 您已经评价过！不好:0 您已经评价过！原创:1 您已经评价过！非原创:0 
雨狆嫚荹 回答采纳率:22.8% 2009-06-14 14:42 满意答案 好评率：100% 
最筒单方法在专用电源插头上串联一个10A500V耐压二极管作半波整流降压,不过功率降为600W了加热时间要延长一半了.您已经评价过！好:1 您已经评价过！不好:0 您已经评价过！原创:1 您已经评价过！非原创:0 
多来米 回答采纳率:14.0% 2009-06-15 13:45 
相关知识
电水壶的功率正常是多少啊2回答2009-10-03电水壶功率 好不好呀？2回答2012-05-04有没有功率不太大的烧水的电水壶之类的东西5回答2009-02-21电水壶功率有没有超过500瓦阿1回答2010-12-28有卖电水壶的吗？6回答2012-11-25更多相关知识>> 
电水壶功率电水壶的功率是多少电水壶什么牌子好功率小的电水壶电水壶如何去除电水壶水垢电水壶哪个牌子好铁质水壶去除水垢
收藏 分享到： 更好的回答 其他答案(12)
为什么要降低使用？省力不省功，功率低加热的时间长，功率高加热的时间短。换成800W的加热器。补充回答： 把水壶内的加热器换成600W的就行了。电子配件的门市都有卖的。 补充回答： 看这个： http://www.crystalradio.cn/caoyin/html/95/t-41495.html 还有一个办法，比较费钱，但可以充分榨干限电器的功率，买一个500W的自耦调压器，约100元，接上你的电水壶，慢慢的（一定要慢慢的）把电压往高调，直到限电器停电，记住调压器的位置，往回调一点，就是你能从限电器得到的最大功率。看这个： http://image.baidu.com/i?ct=503316480 
飞机 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:6.5% 2009-06-14 14:44 您已经评价过！好：0 您已经评价过！不好：0 并一个电阻就行了继续追问： 并什么规格的？ 补充回答： 40欧 补充回答： 1000v 补充回答： 就是1000V40欧就可以了 
冬天的火 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:10.5% 2009-06-14 14:44 您已经评价过！好：0 您已经评价过！不好：0 串一只5A的二极管补充回答： 把座的电源线剪断一根，焊上一只耐压400伏5安二极管，用热缩管保住做好绝缘就行了 
采菊东篱下 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:22.9% 2009-06-14 14:46 您已经评价过！好：0 您已经评价过！不好：0 用一个副电器串联到电水壶上
/shd/xin/shd TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:5.9% 2009-06-14 14:48 您已经评价过！好：0 您已经评价过！不好：0 得不偿失的做法，吃力不讨好继续追问： 拿到宿舍用，只能承受800W啊 补充回答： 只能承受800w的话只有买一个小于800W的，但很少，电茶壶能行 
飞鱼 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:26.4% 2009-06-14 14:50 您已经评价过！好：0 您已经评价过！不好：0 在电源线上，任选一根，把它剪断接上一个10A的二极管（不分正负随便接）功率就会变成原功率的1/2 就是600W。补充回答： 如果你想美观一些，要拆开水壶底座，在电源线上接上二极管。
如果你要，简单一些，就把那根连接水壶和电源的， 电源线，刨开。里面有两根线，任选一根接上二极管就行。要注意安全接头处一定要多缠一些电工胶布。 补充回答： 更换加热管，都不如换水壶。降低功率热水速度也会降低2倍。
最好的办法。 买一个插在暖壶里的热得快。800W 10元左右。 补充回答： 最经济的方法就是买个热得快。 
寒天过客 TA的星星记录: 2 0 0 
我的星星页面 回答采纳率:20.0% 2009-06-14 14:51 您已经评价过！好：0 您已经评价过！不好：0 想要将低功率是不可能的，除非更换加热管，不过可以教你一招如何省电，你可以先少放一部分水，待水开之后再将水加满，只要是底部加热的用这种方法都可以，这是热学的物理原理！继续追问： 我是要把水壶拿到宿舍用，宿舍最高能承受800w 补充回答： 那你就买一个热得快，用起来更方便，多大功率的都有，才几块钱，五金商店和超市都有卖的. 
痞子无雙 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:20.0% 2009-06-14 14:52 您已经评价过！好：0 您已经评价过！不好：0     1.没有必要这么做！如实在是想降低功率，只有更换加热管！不贵，最多不超过10元，更换非常简单。    2.加二极管的方法不妥，那样的话，你电水壶的功率约下降四倍，只有300W左右！（P=VxV/R）. 补充回答： 我就是知道你降低功率是为了线路的安全！所以，更换加热管是最佳方案！ 补充回答： 一般情况下，1200W与800W从电流上来说，只多一安多，不到二安；对电路来说应该影响不大！而且，你又不是一天到晚的使用，问题不会太大！你可以在全部用电器关完的情况下，试着用一下，密切观察线路的使用情况，看看行不行。 继续追问： 宿舍就是限800W 一超过就跳闸 
wang.zb1# TA的星星记录: 36 18 0 
我的星星页面 回答采纳率:18.8% 2009-06-14 15:02 您已经评价过！好：0 您已经评价过！不好：0 还是更换加热管的好，没必要乱加东西，换下来的加热管要是到了电源允许的地方换可以用的，再说加热管也不贵的。补充回答： 你要是 不 更换加热管，那 你就做个全波整流电路接到你的水壶上，那 样就是降低80%多，应该差不多了。 补充回答： 再就是加电阻，不过电阻 也得大功率电阻啊，具体多大的电阻， 
阳光服务 TA的星星记录: 7 1 0 
我的星星页面 回答采纳率:6.1% 2009-06-14 15:12 您已经评价过！好：0 您已经评价过！不好：0 最简单的是你换一个壶芯,二块钱左右就搞定了
空心木头人 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:8.2% 2009-06-14 15:40 您已经评价过！好：0 您已经评价过！不好：0 住宿舍？您是学生吧?您自己改不好.为了安全买一个800w水壶.或换一个.继续追问： 谢谢关心，家里有个1200W的水壶，没人用放着太可惜了，想着自己动手DIY一下啊 
三山友 TA的星星记录: 1 0 0 
我的星星页面 回答采纳率:13.6% 2009-06-14 16:50 您已经评价过！好：0 您已经评价过！不好：0 换发热管不划算，建议还是串联二极管吧。
时代电器 TA的星星记录: 21 5 0 
我的星星页面 2009-06-15 08:19 您已经评价过！好：0 您已经评价过！不好：0 
 
问题状态
获得第一个回答耗时1分钟擅长家用电器的专家有3人问问已经帮助过的人1.9亿人
成千专家、上万团队、数亿网友......
秒杀你的疑惑，从问问开始！

我也要提问 
每日要WEN
 
男子网上结识“女网…
前天晚上10点左右，在南京建康路上的一家… [详细]
你在网上是怎样伪装自己的？ 
网上约会的十个真相是什么？ 
网友教你如何识别“真假胸”？ 
我要提问 
在线求助
 团队：问问家电类型：初级团
满意答案：387
团队宣言：向问问之星发展！为家… 
向团队求助  东方晓云 等级:20采纳率:36.6% 
谁有06CG01 蒸压轻质砂加气混凝土…
无极调光与二级调光啥区别？很急·…
向专家求助 
腾讯效果推广
淘宝热卖电水壶功率
淘宝热卖：8亿优质特价商品，等你来抢！电水壶功率特…

www.taobao.com 
阿里巴巴功率专业…
找功率上阿里巴巴，海量信息、品种齐全、信誉保障！

china.alibaba.com 

相关知识
电水壶的功率正常是多少啊2回答2009-10-03电水壶功率 好不好呀？2回答2012-05-04有没有功率不太大的烧水的电水壶之类的东西5回答2009-02-21电水壶功率有没有超过500瓦阿1回答2010-12-28有卖电水壶的吗？6回答2012-11-25更多相关知识>> 
电水壶功率电水壶的功率是多少电水壶什么牌子好功率小的电水壶电水壶如何去除电水壶水垢电水壶哪个牌子好铁质水壶去除水垢
在线求助
 团队：问问家电类型：初级团
满意答案：387
团队宣言：向问问之星发展！为家… 
向团队求助  东方晓云 等级:20采纳率:36.6% 
谁有06CG01 蒸压轻质砂加气混凝土…
无极调光与二级调光啥区别？很急·…
向专家求助 
帮助 提意见 Copyright © 1998 – 2013  Tencent.  All Rights Reserved.

关闭 
在上方输入您感兴趣的知识，点击搜索答案后，下方将出现您感兴趣的问题列表。

进入任一您感兴趣的问题查看，点选其满意答案处的4个评价按钮之一，即可完成对该满意答案的评价。


