
清议的个人空间

copy Bookmark http://qingyi.blog.ce.cn

    日志
    相册
    商品
    书签
    影音
    好友
    论坛
    留言

空间管理 您的位置: 中国经济网 经济博客 » 清议的个人空间 » 日志	
现任经济观察研究院院长，中国国情与发展研究所经济学研究员,曾任《新财富》学术顾问、《中国证券期货》杂志执行社长、CCTV“中国证券”栏目上市公司年报财务顾问等。 Email: qingyi#vip.sina.com
清议：产能过剩是中国经济最大的谎言

上一篇 / 下一篇  2012-12-28 09:09:31
查看( 94 ) / 评论( 0 ) / 评分( 0 / 0 )
清议：产能过剩是中国经济最大的谎言
 
福建省长苏树林动情抨击如今妇产医院里“产前坐板凳、产后睡过道”的现象，并指出：民生领域面临的最大矛盾是资源不足，必须集中财力扩充资源总量、提高供给能力。
 
好一个讲真话的苏树林！
 
其实，妇产医院床位供不应求的问题由来已久。很多年前就听孩子讲，学校里攀比的不是谁家有钱、车靓、房子大，而是“生在哪”。生在贵族医院是最牛的，而生在普通医院就会遭同学白眼。
 
放大到宏观经济的视角，苏省长提出了一个十分严肃同时又是全民争议的问题，到底中国经济的主要矛盾是供不应求，还是产能过剩？究竟应当限制投资约束经济增长，还是应当促进投资加快增长？
 
上届政府无疑将中国经济的主要矛盾界定为产能过剩，否则不会从1993年便开始推行以限制投资为重点的宏观调控政策。结果，限制了基础设施投资，交通运输、医疗服务、教育等公共设施及服务领域普遍存在的供不应求现象越来越严重。有人说08年金融危机后启动的“四万亿”投资导致了2009年、2010年的经济过热，但实际情况是“铁公鸡”的供给不足问题变得比以前更加严重。按照联合国关于发展中国家基础设施投资不应低于当年GDP的5%的建议，过去15年国内基础设施投资对GDP的比率平均不到4%，由此积累的投资欠账就不止两个四万亿。如放眼未来，10年之内的基础设施投资不应低于40万亿。
 
很多人将限制投资以及经济增长的一个重要理由说成是所谓环境承载力。其实，发展新能源以及治理环境污染需要更多的投资。淘汰落后产能也不是简单的减法，同样需要更多的投资。
 
楼市的主要矛盾依旧是供不应求。否则，在实施了近三年的限购政策之后，房价及房租不会出现反弹甚至大幅上涨。
 
我想说的是，对于一个尚未实现工业化与城市化的发展中国家来说，产能过剩绝对是一个伪命题，限制投资约束增长的政策只能是事与愿违。即便是发达国家，也需要不断用先进产能淘汰落后产能，用优势产业置换劣势产业，同样需要保持投资及增长的经济态势。

分享到饭否 饭否微博分享到腾讯微博腾讯微博分享到新浪微博新浪微博分享到搜狐微博搜狐微博分享到和讯微博和讯微博
全部脚印 不留脚印 留下脚印:

    一卡通曾经在2012-12-28访问过该主题

    一卡通

相关阅读:

    党员干部要多听“沉默的声音” (天天岚, 2012-12-27)
    北上广等大城市的异地高考方案为何“难产”？ (秋风瑟瑟, 2012-12-27)
    战略推进：美国为何会“步步为赢”？ (我是公社小社员, 2012-12-28)
    中国富豪为何要抛弃自己的祖国？ (邱林, 2012-12-28)
    全球经济得了什么病？ (向松祚, 2012-12-28)
    谁是城镇化的壳谁是城镇化的肉？ (一卡通, 2012-12-28)
    董少鹏：国务院十大举措清理整顿流通领域政策 (董少鹏, 2012-12-28)
    煤电联动是电力改革关键 (林伯强, 2012-12-28)

导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报

TAG: 的 宏观调控 是 中国经济
查看全部评论
 
-5 -3 -1 - +1 +3 +5

评分：0
我来说两句

显示全部
:loveliness: :handshake :victory: :funk: :time: :kiss: :call: :hug: :lol :'( :Q :L ;P :$ :P :o :@ :D :( :)

内容

昵称

加入事件

验证 seccode

清议

清议

用户菜单

    给我留言
    加入好友
    发短消息
    我的介绍
    论坛资料
    空间管理

标题搜索
日历
« 	2013-01-08 	 
日 	一 	二 	三 	四 	五 	六
 	 	1	2	3	4	5
6	7	8	9	10	11	12
13	14	15	16	17	18	19
20	21	22	23	24	25	26
27	28	29	30	31	 	 
我的存档

    2012年12月
    2012年11月
    2012年10月
    2012年09月
    2012年08月
    2012年07月
    2012年06月
    2012年05月
    2012年04月
    2012年03月
    2012年02月
    2012年01月
    2011年12月
    2011年11月
    2011年10月
    2011年09月
    2011年08月
    2011年07月
    2011年06月
    2011年05月
    2011年04月
    2011年03月
    2011年02月
    2011年01月

数据统计

    访问量: 149041
    日志数: 880
    建立时间: 2007-07-03
    更新时间: 2012-12-31

RSS订阅

    RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间

Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc.
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-1-8 11:6:19
Open Toolbar

