网页 图片 视频 音乐 问问 百科 新闻 地图 更多» 登录 
搜搜问问      问问首页 问题库 知识频道 用户频道 问问活动 问问团队 问问商城 电脑/数码生活家居QQ专区游戏奥运体育娱乐/明星休闲/爱好艺术/文学社会/人文教育/科学健康/医疗商业/理财情感/家庭地区问题 全部问题 >电脑/数码>编程 分享： 腾讯微博 QQ空间 新浪微博 | 收藏  低调的华丽 2010-03-02 
Verilog编的8-3编码器
以下是我编的8-3编码器。请看下有什么问题吗

module decoder(in,out,none_on);
input [7:0]in;
output [2:0]out;
output none_on;
reg [2:0]out;
none_on = 0;
always
begin
case(in)
10000000:
out = 111;
01000000:
out = 110;
00100000:
out = 101;
00010000:
out = 100;
00001000:
out = 011;
00000100:
out = 010;
00000010:
out = 001;
00000001:
out = 000;
default
out = 3'bz;
none_on = 1;
endcase
end
endmodule

满意答案 魑魅魍魉/kl 5级 2010-03-07 

你写的代码有如下错误或者不恰当的地方：

1. 贴出来的代码没有编排，别人看起来根本没有所谓的coding style，看不了，谁会帮你分析，谁会回答呢？

2. none_on的功能不明确，而且声明不正确。因该是reg none_on;不能直接写none_on。

module decoder(in,out,none_on);
input [7:0] in;
output [2:0] out;
output none_on;
reg [2:0] out;


// code start
always begin
case(in)
10000000: out = 111;
01000000: out = 110;
00100000: out = 101;
00010000: out = 100;
00001000: out = 011;
00000100: out = 010;
00000010: out = 001;
00000001: out = 000;
default: out = 3'b0;
endcase

none_on = 1;
end


endmodule

追问： 1、你的default不对，应该写成高阻。否则在默认情况下直接选中00000001的情况了。

2、none_on的功能是：如果有输出，none_on为0，否则为1。

你看下这样改对不对：


module decoder(in,out,none_on);
input [7:0] in;
output [2:0] out;
output none_on;
reg [2:0] out;

reg none_on;


// code start
always begin

none_on = 1;
case(in)
10000000: out = 111,none_on = 0;
01000000: out = 110,none_on = 0;
00100000: out = 101,none_on = 0;
00010000: out = 100,none_on = 0;
00001000: out = 011,none_on = 0;
00000100: out = 010,none_on = 0;
00000010: out = 001,none_on = 0;
00000001: out = 000,none_on = 0;
default: out = 3'bz;
endcase
end

回答： 那应该是这样改：

default: begin 

out = 3'bzzz;

none_on = 0;

end

+1 已赞过 5
其他回答(1)
 暗奏 5级 2010-03-02 

应该是付值写错了,要写成<=

补充： module decoder(in,out,none_on);
input [7:0]in;
output [2:0]out;
output none_on;
reg [2:0]out;

reg none_no;
none_on = 0;
always
begin
case(in)
8'b10000000:
out< =3'b 111;end
8'b01000000:
out< =3'b 110;end
8'b00100000:
out< =3'b 101;end
8'b00010000:
out <=3'b 100;end
8'b00001000:
out< = 3'b011;end
8'b00000100:
out< =3'b 010;end
8'b00000010:
out< =3'b 001;end
8'b00000001:
out< =3'b 000;end
default
out <= 3'bz;end
none_on = 1;
endcase
end
endmodule

+1 已赞过 
相关知识
8-3=12 分频电路的设计，多路选择器的设计，8-3优先编码器的设计 5 谁能给我介绍个好的编码器呢 编码器 的A相B相Z相 是什么意思 1 编码器有什么作用啊？ 3 更多verilog 编码相关知识>> 
相关搜索
verilogverilog hdlverilog语言verilog hdl经典程…verilog教程vhdl verilogverilog 运算符状态机 verilog

  Top 编程领域专家
 
VanEclipse 
8级| 351满意答案  
影子 
11级| 403满意答案  
IT编程技术交流 
中级团| 3464满意答案 
编程领域专家
 
VanEclipse 
8级| 351满意答案  
影子 
11级| 403满意答案  
IT编程技术交流 
中级团| 3464满意答案 相关知识
8-3=12 分频电路的设计，多路选择器的设计，8-3优先编码器的设计 5 谁能给我介绍个好的编码器呢 编码器 的A相B相Z相 是什么意思 1 编码器有什么作用啊？ 3 更多verilog 编码相关知识>> 
相关搜索
verilogverilog hdlverilog语言verilog hdl经典程…verilog教程vhdl verilogverilog 运算符状态机 verilog
等待您回答的问题
编码器实物 0回答 快速回答   匿名 你还没有输入内容哦 应该是5+(8-3)*1.6 1回答 快速回答   匿名 你还没有输入内容哦 有谁玩Verilog的？ 0回答 快速回答   匿名 你还没有输入内容哦 [求助] 25系列编码器 0回答 快速回答   匿名 你还没有输入内容哦 计算： (过程要详细，谢谢了） |-√25|-3次√-64 3次√-8-3… 1回答 快速回答   匿名 你还没有输入内容哦 
帮助 提意见 Copyright © 1998 – 2013  Tencent.  All Rights Reserved.

关闭 
在上方输入您感兴趣的知识，点击搜索答案后，下方将出现您感兴趣的问题列表。

进入任一您感兴趣的问题查看，点选其满意答案处的4个评价按钮之一，即可完成对该满意答案的评价。


