 博客首页登录注册天命众将星共铸将魂碑 发博文  博文        ×推荐：悦博：五一出游攻略图片博客全新改版上线
推荐：悦博：五一出游攻略图片博客全新改版上线飞比寻常的BLOG
http://blog.sina.com.cn/pengfei2008gao [订阅][手机订阅]首页 博文目录 图片 关于我个人资料 
 飞比寻常 
Qing 微博 
加好友 发纸条 

写留言 加关注 


博客等级： 博客积分：100 博客访问：1,545 关注人气：1 
精彩图文 
乌龟也玩老虎机
绍兴醉人夕阳

新浪Qing

柔情似水伊甸园

新浪Qing

沙滩比基尼盛宴

新浪Qing

日本八音盒殿堂

新浪Qing

香港美食攻略

新浪Qing

最美樱花校园

新浪Qing


查看更多>>
相关博文 
探寻卧龙谷揭秘孔明背后的故事
斗将魂
曹操一家为啥都喜欢有夫之妇？
微三国
女人夜夜激情有啥后果？（图）
一梓
一女多夫的裸体原始部落（图）
风尚周刊
古代寡妇宣泄欲望的怪招(图）
乐尚生活
30秒看出女性的床上功夫（图
养生专家杰夫
日本少女最开放的性事（图）
昕薇
让男人无法自拔的十种女人
茜茜
女人最爱的9个性生活花招
芳芳
女人一生至少要有四个男人！
健康生活
菲利普卡莉人体摄影作品欣赏
美体油画
朝鲜白富美的开放私生活（图）
雅视觉
更多>>
推荐博文 
《498顶帐蓬的回应》
李承鹏
第九百六十三篇•大佛
马未都
北美崔哥檄文：是中国人就不要忘
北美崔哥
（系列报道）江苏靖江公安局副政
新闻民工
走出真相“死循环”，司法须纵深
萧锐博客二世
《精神卫生法》能否终结“被精神
听风说雨


最想环游的世界


在美国过冬的加拿大雁


五一游三峡人流如织


不可错过的地油泼面


在那梨花盛开的村庄


自制经典小吃章鱼小丸子

查看更多>>
谁看过这篇博文 
加载中…
正文 字体大小：大 中 小 
基于Verilog的汉明码编码程序(2008-01-09 10:30:08)转载▼标签： 杂谈  
//汉明码的编码程序；

//实现的功能是将4位的原始码字编成7位的汉明码字；

module hanming7_4(data_in,data_out,reset); 

//汉明码模块参数data_in,data_out,reset.；
input [3:0] data_in;    //原始的4位输入信号；                   
input reset;            //复位信号（在本例子中可以去掉）；
output[6:0] data_out;   //编码后的7位汉明码字；
reg[6:0] data_out;      //定义一个7位的寄存器变量用于暂时存放输出变量；

always@(data_in)        //当data_in变量发生变化时执行下列操作

begin
if(!reset)
case (data_in)
     4'b0000:data_out=7'b0000000;   //0000被编译成0000000；
     4'b0001:data_out=7'b0001011;   //0001被编译成0001011；
     4'b0010:data_out=7'b0010101;   //0010被编译成0010101；
     4'b0011:data_out=7'b0011110;   //0011被编译成0011110；
     4'b0100:data_out=7'b0100110;   //0100被编译成0100110；
     4'b0101:data_out=7'b0101101;   //0101被编译成0101101；
     4'b0110:data_out=7'b0110011;   //0110被编译成0110011；
     4'b0111:data_out=7'b0111000;   //0111被编译成0111000；
     4'b1000:data_out=7'b1000111;   //1000被编译成1000111；
     4'b1001:data_out=7'b1001100;   //1001被编译成1001100；
     4'b1010:data_out=7'b1010010;   //1010被编译成1010010；
     4'b1011:data_out=7'b1011001;   //1011被编译成1011001；
     4'b1100:data_out=7'b1100001;   //1100被编译成1100001；
     4'b1101:data_out=7'b1101010;   //1101被编译成1101010；
     4'b1110:data_out=7'b1110100;   //1110被编译成1110100；
     default:data_out=7'b1111111;   //1111被编译成1111111；
endcase

end

分享： 分享到新浪Qing 0
喜欢

阅读(231)┊ 评论 (1)┊ 收藏(0) ┊转载(0) ┊ 喜欢▼ ┊打印┊举报 已投稿到：  排行榜 圈子  

转载列表：
转载 
转载是分享博文的一种常用方式...

前一篇：【转】ARM与单片机的区别后一篇：【转】什么是嵌入式
评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名[发评论] 
桔梗小花花2013-04-24 09:42:02 [举报]

结果不对吧亲。。。编码结果后四位应该和输入信息位保持一致哇~

发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法
  更多>>

登录名： 密码： 找回密码 注册 记住登录状态
昵   称：

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码 
匿名评论发评论 
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
【转】ARM与单片机的区别后一篇 >
【转】什么是嵌入式
  新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有


X分享到...选择其他平台 >>
写365
长微博
微语录
九宫格
发照片
发视频
发商品
博文博主音乐视频播主 最近喜欢了的博主：
加载中…Qing博客转载原文采编长微博分享到新浪Qing分享到新浪微博为了您的账号安全，请绑定邮箱
分享到X
腾讯微博一键通新浪微博QQ空间人人网天涯凤凰微博朋友网人民微博豆瓣网搜狐微博新华微博手机网易微博开心网百度空间QQ好友更多平台... (132)bShare幻灯播放关闭
