























百度首页
 | 
手机知道
 
| 
登录
 注册
 
新闻
 网页
 贴吧
 知道
 音乐
 图片
 视频
 地图
 百科
 文库
 经验
 

提问 





同问Verilog 83优先编码器 

2010-07-28 14:34成都的地铁哥| 分类：其他编程语言| 浏览1509次 
这个是83优先编码器 书上写的程序module code8_3(I,Y);input[7:0]I;output[2:0]Y;    function[2:0]code;        input[7:0]I;        if(I[7])         code=3'b111;        else if(I[6])    code=3'b110;        else if(I[5])    code=3'b101;        else if(I[4])    code=3'b100;        else if(I[3])    code=3'b011;        else if(I[2])    code=3'b010;        else if(I[1])    code=3'b001;        else             code=3'b000;    endfunctionassign Y=code(I);endmodule为什么不能这么写：module code8_3(I,Y);input[7:0]I;output[2:0]Y;reg[2:0]Yalways @ (I)    begin        if(I[7])         Y=3'b111;        else if(I[6])    Y=3'b110;        else if(I[5])    Y=3'b101;        else if(I[4])    Y=3'b100;        else if(I[3])    Y=3'b011;        else if(I[2])    Y=3'b010;        else if(I[1])    Y=3'b001;        else             Y=3'b000;    endendmodule麻烦高手指教一下吧！另外assign A={B,C}是代表什么意思啊？多谢多谢！！ 
 


提问者采纳 


2010-07-28 15:59 

先回答你第二个问题assign A={B,C} 代表 A = B+C 的组合位宽的值例如：wire [1:0]A ;wire B,C;A={B,C};  //A 是2位宽的， B是1位宽的， C是1位宽的，这样 A[1] 就对应 B ,A[0] 就对应C.//如果A={C,B}; //哪么 这样 A[1] 就对应 C ,A[0] 就对应B.再回答你第一个问题可以用你的方法写(即用always)。但是你写的程序有个地方有错，改一下就可以了。书上用的是function ,而你用的是always。这两种方法比较如下：1，如果在本模块内，你需要实现2个83优先编码器，哪么就可以直接调用 function 模块就行了，这样使程序更简洁。2，如果在本模块内只需要实现一个83优先编码器，就可以用 always ，在需要的地方直接调用该模块。更利于综合。//修改后代码如下module code8_3(I,Y);  input[7:0]I;  output[2:0]Y;  reg[2:0]Y  always @ (I or Y) //这里必须包括所有的下面要用到的信号名称 你原来是(I).少了一个Y .(也可以用*号代替 I 和 Y).  begin        if(I[7])         Y=3'b111;        else if(I[6])    Y=3'b110;        else if(I[5])    Y=3'b101;        else if(I[4])    Y=3'b100;        else if(I[3])    Y=3'b011;        else if(I[2])    Y=3'b010;        else if(I[1])    Y=3'b001;        else             Y=3'b000;  endendmodule提问者评价呵呵 多谢了！ 
评论(1)|4
 





ttknw|二级采纳率100%

擅长：暂未定制
 

其他类似问题
 
2009-05-22 8-3优先编码器怎么写verilog代码啊，我总是仿不对 21
 2012-06-06 如何用verilog语言编写 二进制优先编码器啊？ 1
 2012-06-06 用verilog语言实现二进制优先编码器 
2011-11-21 用verilog编的4-2优先编码器，有谁帮忙看下什么错误，怎么改？ 
2011-05-17 使用Verilog语句 ， 如何使一个双优先编码器能在8个请求输入中找出... 

更多关于verilog编码的问题>> 


相关知识
 
编码器:下载 
编码器:原理 
编码器:接线 
编码器:作用 

















2010-06-12 旋转编码器接线图 46
 2007-01-28 编码器如何接线 29
 2011-10-03 plc和编码器如何接线？ 16
 2009-10-07 编码器接线及原理 3
 2008-10-18 编码器如何接线啊 1

 更多关于编码器:接线的问题>> 











其他1条回答 



2010-07-28 16:19slbi|七级 



能写成你那样啊，下面是我使用你那个程序的仿真结果，达到了93优先编码器的效果，两个程序的功能是一样的，只不过书上的程序使用了fuction函数，使用的fuction函数的好处是使程序模块化，便于在本程序内调用，但是这个程序相对简单，使用fuction函数有画蛇添足的效果，呵呵。



评论|1
 

等待您来回答
0回答神经网络做样本训练，200的样本用于训练可以的么？
0回答三星I929为什么上网会出现数据连接性问题-“服务器无法通讯,请稍候...
0回答 10华为g520电池取不出来，扣了好久，怎么班？？？
2回答 5为了解12岁学生患龋情况，某市准备开展一次口腔健康调查，从既往资...
0回答 10【急急急！！！!!】江苏省有哪些有关煤矿的中小企业
0回答江苏省计算机二级和三级证书怎么换取高级计算机程序设计员职业资格...
0回答 5matlab神经网络求高手帮我调一下代码
0回答N7100自带的三星手机专用导航 能打开 能定位 地图一片白色 一搜索就...
 
更多等待您来回答的问题>> 


分享到： 




普通登录

 
手机登录

 






帐号 

密码 



记住我的登录状态 

忘记密码？ 

还没有百度账号？立即注册



 






来百度推广其他编程语言 
















精彩知识在知道
H7N9禽流感来了！家禽还能吃吗？
清明假期去哪里，四月天邻家古镇推荐！
妈妈最易误判的6大婴幼儿疾病！
北京四中高三名师解答高考疑难问题！
 
帮助 | 反馈建议 | 投诉举报 | 知道协议

 ©2013 Baidu   使用百度前必读 | 百度知道开放平台

 
