             
                                    
                                          enddy的笔记  





  
  

首页 相册 标签verilog编码风格(3)

verilog编码风格 --- 命名规则(转载)
enddy 发表于 2006-4-20 18:09:00 0
推荐1. 一个module一个文件

2. 文件名根据内容来命名，如果是task，那么名字的后缀应该加上_task来表示文件内是一些task。

3. 文件名要有意义，描述文件内容。

4. 第一个字符必须是字母，允许使用数字和字母以及下划线

5. 如果名字中有几个单词那么要用下划线隔开

6. 文档和代码中的名字要一致

7. 宏定义和参数全部用大写，其他最好都用小写

8. 宏定义要在顶层模块，因为它是全局的

9. 单个例化时，使用同模块相同的名字，如果有多个例化，加后缀

10.信号名的后缀有很多来表示信号的属性，如
  _z 高阻信号
  _b 低有效信号

11. 在自模块命名上，需要跟上所有上层模块名字作为前缀

12. 整个设计中使用一致的信号名

13. 信号名长度不超过32个字符
 

阅读全文(524) | 回复(0) |反映问题 | 引用通告(0) | 编辑
上一篇：二极管分类 (转载) 
下一篇：编码风格 --- 编写风格 
发表评论：
昵称：
密码： 
主页：
标题：
      

  广而告之



我的日历<<  < 2012 - 4 >  >> 日 一 二 三 四 五 六 
      1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30       
近期文章
编码风格 --- 设计考虑 （转载）
编码风格 --- 注释 (转载)
编码风格 --- 编写风格
verilog编码风格 --- 与综
verilog编码风格 --- 命名
文章评论

本站留言
签写留言
会员登陆
用户名： 
密　码： 
记住密码  注册 

站内搜索
 日志标题 日志内容 
 
本站信息
详细信息站内订阅(0)加为好友发送短信日志:7评论:5留言:5访问:1151友情连接 
 

