























百度首页
 | 
手机知道
 
| 
登录
 注册
 
新闻
 网页
 贴吧
 知道
 音乐
 图片
 视频
 地图
 百科
 文库
 经验
 

提问 





1人同问请你分别画出OSI的七层网络结构图和TCP/IP的五层结构图 

2009-05-04 18:59danianyu11| 分类：网站使用| 浏览5680次 




网友采纳 


2009-05-05 04:10 

ISO/OSI参考模型 TCP/IP协议模型 所对应PDU(协议数据单元) 应用层 ……………应用层 …………数据 表示层 ……………应用层 …………数据 会话层 ……………应用层 …………数据 传输层 ……………传输层 …………段 网络层…………… 互联网层……… 包 数据链路层 ………网络接口层 ……帧 物理层 ……………网络接口层 ……比特流 ISO/OSI参考模型与TCP/IP协议模型 相同点：1、都有应用层、传输层、网络层。 2、都是下层服务上层。 不同点：1、层数不同。 2、模型与协议出现的次序不同，TCP/IP先有协议，后有模型（出 现早），ISO/OSI先有模型，后有协议（出现晚）。
评论|4
 





zhangzhengyias|六级采纳率41%

擅长：暂未定制
 

其他类似问题
 
2010-02-22 请你分别划划OSI的七层网络结构图，和TCP/IP的五层结构图？ 32
 2007-04-23 Q1：请你分别划划OSI的七层网络结构图，和TCP/IP的五层结构图？ 17
 2008-12-23 在TCP/IP体系结构中，与OSI参考模型的网络层对应的是 14
 2006-08-24 TCP/IP协议和OSI网络结构七层模型有什么联系? 7
 2010-10-20 网络体系分层的概念，并对OSI参考模型和TCP/IP协议的体系结构加... 20
 
更多相关问题>> 


相关知识
 
结构图:tcp 
结构图:软件 
结构图:符号 
结构图:建筑 

2009-12-01 TCP/IP协议结构分布图 7
 2010-06-16 麻烦大虾帮画出TCP/IP的体系结构图，并写出各层的子协议~~ 2
























 

等待您来回答
0回答致我们终将逝去的青春百度影音DVD版下载地址？
2回答求致青春电影完整版
1回答 20为什么我怎么弄下载刷机那个什么驱动总是不出现这个图片 我要刷华为...
0回答 5求元气少女缘结神主题曲中文谐音词 主题曲 不要罗马 我表示 看不懂...
1回答谁有阿甘正传英文发音，中英字幕，学习英语用了，谢谢啦！
2回答致我们终将逝去的青春百度影音完整版下载
0回答 20谁有【青春荷尔蒙1—3集】 谁有呀？
1回答跪求大侠，华为手机C8812的扬声器是什么材料做的，为什么能吸起人民...
 
更多等待您来回答的问题>> 


分享到： 





推广链接屏蔽泵结构图厂,山东屏蔽泵知名厂家,产品达到国外水平
屏蔽泵结构图厂家,产品防爆防护高,安全无泄漏,低噪音低震动,咨询热线:13853345500屏..www.zhenghongbengye.com
 


普通登录

 
手机登录

 






帐号 

密码 



记住我的登录状态 

忘记密码？ 

还没有百度账号？立即注册



 



屏蔽泵结构图厂,山东屏蔽泵..
 屏蔽泵结构图厂家,产品防爆防护高,安全无泄漏,低噪音低震动,咨询热线:13853345500屏..
www.zhenghongbengye.com 





来百度推广网站使用 
















精彩知识在知道
H7N9禽流感来了！家禽还能吃吗？
清明假期去哪里，四月天邻家古镇推荐！
妈妈最易误判的6大婴幼儿疾病！
北京四中高三名师解答高考疑难问题！
 
帮助 | 反馈建议 | 投诉举报 | 知道协议

 ©2013 Baidu   使用百度前必读 | 百度知道开放平台

 
