南京大学小百合站 -- 主题文章阅读 [讨论区: Pictures]
--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: positienergy] [本篇人气: 1814] 0  
发信人: positienergy (每天积攒正能量 来生还是中国人), 信区: Pictures
标  题: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 17:36:43 2013)


看了这个，你还敢独自待在陌生的城市吗？尤其是喜欢一个人旅行的
发表于：2013-04-26 09:26 回复(2)收藏该V题 道具
  
      这已经是前两个月发生的事情了，楼主最近才知道，楼主家里一个长辈的女儿差那
么一点就被拐卖万劫不复了！楼主细细道来原委，现实告诉大家这是很残酷的，别人想拐
卖你，你根本防不住！

    说说那个长辈的女儿吧，为什么被人贩子看上？人家长的真不错，166公分腿又长人也
白，属于人群众一下就会被异性注意到的那类。

    这女孩今年高二，从小娇生惯养的，用不好听的话，就是真的养傻了，根本不知道就
在南京这样的南方富饶城市里，也会有眼睛盯上了她，拿她做猎物。

大家有人可能就要问，一般来说人贩子不是不会拐带太漂亮的么？

    其实楼主告诉你，正规的人贩子不会，也不敢。

     为什么人贩不敢拐卖太漂亮的？

    原因有3

    1.很多城市交通枢纽上，比如长途汽车站，火车站，都有一些摄像头，气质好的女孩
，很多家里人说的上话，万一领导拍板说，集中人力侦破这个案子，那人贩总归会被人海
战术查出来的。普通人家的女儿，每年被拐何止成千上万起，所以一般不产生极大社会影
响下，不会兴师动众。

    2.倒腾漂亮女孩在运输过程中大大增加了被关注的几率。

    3.山里买家也就出这么些钱，你拐来的即使是林志玲也不会加价了，山里人觉得成里
的都娇贵，普通女孩他们也满意了。

 

至于为什么这次人贩子选了漂亮妹子？下面会提及。

    话说这姑娘才从上海玩一圈坐火车回来，从地下道出了站台。

    就感觉有人一直跟着她，但是也没在意，南京站人实在太多了，况且这里警察什么的
也多，感觉上很安全。

 

可就在这安全的地方，罪恶就光天化日下红果果的发生了！

    小姑娘旁边忽然有个男人来搭讪了，说他们给四川地震做慈善的，想要征集签名什么
的。

    小姑娘其实也不太傻，而且才下火车也挺疲惫，就委婉的拒绝了。

 

然后那个男的话锋一转，就说自己是搞什么行为艺术的，要小姑娘配合什么什么。

    这人口贩子素质明显有限，前言不搭后语，按照大家的想法，肯定觉得怎么会被这种
智商捉鸡的毛贼骗了呢？

    因为人家根本不给你反抗的机会，他们看到你骗不住，就明抢了！！

 

  这个男的忽然就用左手拉住了小姑娘的手，然后另一只胳膊从后面环住了小姑娘，右手
贴住了小姑娘左脸，手掌下方几乎捂住了她嘴和鼻子。

    小姑娘就说当时就感觉自己闻到了很刺鼻不好闻的味道，现在想想就是麻药了。

 

于是小姑娘当然反抗了，那个男的也没捂住小姑娘嘴太久，就略略松开了，但是手还是放
在口鼻的位置。

    这样一来这女孩就能说话了，她当然第一时间就喊了，你干什么！喊话的时候气喘吁
吁的，自然吸入了更多的*。

 

    但是！那个男的忽然就很声泪俱下的说，你不要离开我，我们回去好好说不行么，我
离不开你，这些类似于小俩口吵架的话，小姑娘一下就傻了。

 

然后接下来的很长一段时间，都只有人看笑话，没有人管闲事，事后我们分析原因如下。

 

    1.当时是傍晚，人本来就少，而且类，行色匆匆。

    2.男人的举动迷惑了很多人，觉得是两口子吵架。

    3.当时还是冷天，男的带着厚手套，这样男人捂住女孩脸的动作就被遮掩的没这么狰
狞了。

 

    小姑娘当时也是吓傻了，一开始只知道说不要碰我，我不认识你，到后来才反应过来
说他不是我男朋友，但是别人都以为是女孩甩了那男人才这么说的，根本不愿意掺和进来
。

    后来过了一两分钟，*药力上来了，女孩说话就无力了，也有点大舌头了。

 

然后男的就捂住女孩的嘴（因为一旦女孩开口，大舌头就会让人群察觉到不对劲），把她
背了起来，然后就走了。

 

    人群听到的就是女孩咿咿呀呀和抽泣的声音，他们都觉得是吵架哭的，还觉得小伙子
解决问题挺男人的呢。

 

话说到这里，如果那男的把小姑娘背到巷子里面，彻底弄晕了，那小姑娘就真的谁都救不
了了。

 

    但是那男的没那么大力气，背了一会儿就气喘吁吁的跑到了路边，把女孩放下了。

 

    然后人贩二号就来了，是个年轻的女的，跑过来对那对两人嘘寒问暖，搞的好像他们
三人很熟一样，估计刚才在放哨，现在回来打消路人疑虑的。

 

    然后女孩基本就已经昏昏沉沉了，他们就扶起她走了，换了一波路人以后，戏码就变
了，变成好友聚会，搭着醉酒的朋友走路了。

 

    可以说女孩获救完全就是巧合，这时候正好巡逻的警察叔叔来了，而且她还没彻底昏
睡过去，于是她不知道哪来的力气，一下就扑了上去。

 

    但是舌头也大了，加上惊吓，抽泣根本说不出话。

 

    警察很警惕，就问了到底怎么回事，那对男女见机很快，可能也是排好的，立刻就说
这姑娘刚才在马路上被车擦撞到了，吓得都说不出话了只会哭，你们赶紧联系医院送她过
去看看，她就交给你们了。

 

    于是就很潇洒的走了，后面那个警察事后诸葛亮的说当时觉得有点奇怪，但是也不知
道该怎么办，毕竟被车擦撞没怎么受伤也不是大事，也不能拉人回去做笔录。

 

    后来自然就带到医院了，女孩就睡过去了，医生和警察都觉得很奇怪，但是也没做什
么，女孩起来就吓得继续哭，后来就一五一十说了。

 

    然后警察也很感慨，说隔壁的城市里面有听过，自己第一次碰上，这男女甚至有可能
是跟着女孩从上海来的，但是人没被拐走，也不好劳师动众查摄像头查车票什么的，就只
能不了了之了。

 

  警察后来也很无奈的说，其实就算拐卖人口被查出来，拐了很多个，在山里娃都出来了
，也不会判的很重，只要人贩子本人不参与强奸，就小几年判的，而而买家村民根本不判
。

 

    究其原因，因为如果真查了，查怕了，没人给山里人运媳妇了，山里刁民就都进城了
，粮食也不种了，社会上粮食不够就不和谐稳定，而且到时候这些人连打工女都看不上，
犯罪的可能性非常大，所以中国拐卖其实很难根治。

 

    然后小姑娘去警局备案，然后里面有个老警察是贵州那里过来的，就说其实以前人贩
子只在自己所在省份活动，现在火车方便了，就开始跨省活动了，小姑娘遇上的很可能不
是专业的人贩，就是男的到嫁娶的年龄了，合着家里的妹妹，到城里来骗个媳妇自己用。

 

    买一个媳妇几千块，*车票才多少钱，这些人一辈子也赚不了多少，一下省几千块他们
什么都敢干，有时候还顺便多骗一两个回去，卖给自己村或者邻村的。

 

    因为是自己讨媳妇，所以男的自然想找个漂亮的，可能他自己觉得上海江苏这里的女
孩比较入他眼，就过来了，冒一个小险而已，娶回个美娇娘，做梦都笑醒了。

    为什么说小险？一个是人贩判的轻，而且他被抓了就是人贩都没做成，判的更轻，警
察都不太敢拘留，谁知道他家山里人会不会过来报复。

楼主到现在都不知道怎么破，我家这个晚辈还算健康有力气，换个更弱点的搞不好没挣扎
两下先晕了。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.21.86]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: positienergy] [本篇人气: 2] 1  
发信人: positienergy (每天积攒正能量 来生还是中国人), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 17:36:54 2013)





--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.21.86]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: SamYuen] [本篇人气: 0] 2  
发信人: SamYuen (七龙珠_乌龙), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 18:21:49 2013)

LZ叙述的好友逻辑，很是悬疑。
我一直有疑问，拐到山里的女孩，不怕哪一天跑了吗？毕竟是个大活人。难道天天圈养啊
？
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.193.20]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: positienergy] [本篇人气: 0] 3  
发信人: positienergy (每天积攒正能量 来生还是中国人), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 18:23:32 2013)

可以铐起来的。参考电影《盲山》

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.21.86]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: URMine] [本篇人气: 0] 4  
发信人: URMine (You're Mine), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 18:28:35 2013)


为什么这么多年以来我从没听说过有女孩失踪的，
倒是知道一个，父母说找不着女儿，失踪了，
过了几年自己回来了，搞了半天是跟男朋友私奔了。


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.207.34]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: positienergy] [本篇人气: 0] 5  
发信人: positienergy (每天积攒正能量 来生还是中国人), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 18:37:48 2013)

你没听说过=并没发生过=中国很安全？？


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.21.86]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 1055914527] [本篇人气: 1] 6  
发信人: 1055914527 (人马), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 18:54:47 2013)

我特爱干这事……不过我是男孩子，反正也不吃亏哈哈

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.25.219]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: positienergy] [本篇人气: 0] 7  
发信人: positienergy (每天积攒正能量 来生还是中国人), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 19:08:27 2013)

男的一般倒不会被拐，而是切下器官再抛尸

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.21.86]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: dolphin2006] [本篇人气: 0] 8  
发信人: dolphin2006 (我喜欢小丫), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 20:19:06 2013)


sf,跑，往哪跑，那是大山啊，路不认识摔死！说的真轻巧
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.117.241]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: URMine] [本篇人气: 0] 9  
发信人: URMine (You're Mine), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 21:06:00 2013)


你这么激动做什么，真奇怪


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.120.92]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: MisanoUta] [本篇人气: 0] 10  
发信人: MisanoUta (Misa no Uta), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 21:19:43 2013)

好可怕。。。还是买个不会被安检收走的刀具随身带着吧。。。。。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.200.49]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Haoson] [本篇人气: 0] 11  
发信人: Haoson (Haoson), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 21:51:33 2013)

女孩子确实要小心，被卖进山沟子里去了，根本不存在逃得出来，别太拿衣服了。我以前
微博转过这类文章，我刚去找了下，给个链接：http://www.vjianke.com/ZHCT6.clip
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 219.219.113.224]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: oXo] [本篇人气: 0] 12  
发信人: oXo (http://lilybbs.net/file/O/oXo/1.gif), 信区: Pictures
标  题: Re: 喜欢一个人去陌生城市旅游？小心就这么被拐
发信站: 南京大学小百合站 (Sat Apr 27 21:51:49 2013)

我们村从我小时候到现在估计有几十个买媳妇的了，差不多有一半跑了，另外一些打几年
生了小孩也就懒得再跑了


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.200.146.230]
 

--------------------------------------------------------------------------------
本主题共有 12 篇文章. 
[回文章] [返回上一页][本讨论区]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


