
论坛博客部落问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

天涯论坛 > 天涯杂谈 [我要发帖]
818，你们电脑上打死也舍不得删的经典电影！
 楼主：264388832 时间：2008-04-02 17:18:00 点击：554545 回复：3676   
上页 1 2 3 4 … 25 下页  到页 
 回复 收藏 分享 更多 楼主
希望大家踊跃发言！
　　
　　交流交流，看看大家还有什么遗漏的经典电影
　　
　　先说说我的:
　　 《霹雳游侠2008》
　　
　　 《实尾岛》
　　
　　 《偷天换日》
　　
　　 《生死狙击》 挺牛B的
　　
　　 《007系列》
　　 
　　 《第一滴血系列》
　　
　　 《狂野时速》
　　
　　 《斯巴达300勇士》
　　
　　 《木乃伊归来》
　　
　　 《空中监狱》......................
　　
　　还有一些就不一一列举了！
　　
　　
　　
　　再次希望大家踊跃发言，让更多的XDJM看到更精彩的电影！
　　
　　
　　再次希望大家踊跃发言，让更多的XDJM看到更精彩的电影！
　　
　　
　　再次希望大家踊跃发言，让更多的XDJM看到更精彩的电影！
　　
　　
　　再次希望大家踊跃发言，让更多的XDJM看到更精彩的电影！
　　
　　
　　
　　因为不够500字！所以啰嗦了一点！
　　
　　
264388832的资料更多>>
 
男，江苏徐州
注册日期：2007-04-03
上次登录：2011-12-15
2009-11-27央视：江苏徐州12.93亿元工程全程违规 招标都是假的
2009-07-16大家进来讨论讨论“张狂妹骂交警”时间，和当今社会现状！
2009-04-02[经验交流]关于鞋店经营问题，请大家出出主意！
2009-02-01[驾车心得]自动档的车是怎么开的？
更多
.吃货养成记必吃-双流老妈兔头.雪域温泉，康巴风景，领略大美川西风光！.如何处理媳妇和婆婆之间的关系，再也不做夹心饼.台湾开放个人游，赶紧去邂逅台湾美女吧.去泰国浪漫去香港购物还送SPA.哪个家长不想小孩聪明健康？抓住学龄前早教时机是关键

 回复
作者：飞火介 时间：2008-04-02 17:27:36
　　AV…………………………………………………………
 回复
楼主：264388832 时间：2008-04-02 17:28:38
　　沙发可不能被别人给占了！
 回复
楼主：264388832 时间：2008-04-02 17:30:58
　　还是来晚了一步
　　
　　
　　LS的
　　
　　
　　
　　你就是在强也不能天天看AV吧 
　　
　　
　　怕你精竭而死......
 回复
作者：一只爱美的兔子 时间：2008-04-02 17:31:26
　　公主日记
　　罗马假日
　　康熙来了（似乎不算 呵呵）
 回复
作者：walf2099 时间：2008-04-02 17:33:12
　　空中监狱还可以，其他的值得一看，但不值得保留。
 回复
作者：剧透 时间：2008-04-02 17:33:56
　　高清版的兄弟连，NND，一集都几G了，不过真舍不得删除，因为删了很可能下载不回来了
 回复
作者：一个狗熊 时间：2008-04-02 17:35:39
　　真爱至上 低俗小说 V字仇杀队 into the wild
 回复
作者：snoopy0823 时间：2008-04-02 17:35:43
　　乱世佳人
　　
　　东成西就
　　
　　另，我一个同学，看《唐伯虎点秋香》，看了不下十次，关键每次看都笑得开心得和第一次看一样。。。
 回复
作者：西宫北口 时间：2008-04-02 17:35:55
　　推荐楼主<这不是斯巴达>
 回复
作者：骸天使 时间：2008-04-02 17:37:22
　　小泽玛丽亚和兰兰主演的系列纪录片。本人是日剧迷~~~
举报 回复
楼主：264388832 时间：2008-04-02 17:38:13
　　没看过兄弟连 刚下 
　　
　　
　　真的很大 我的硬盘马上就满了 。怕怕 
 回复
楼主：264388832 时间：2008-04-02 17:40:06
　　还真有好多没看过的经典电影
　　
　　
　　呵呵，偷笑 
　　
　　
　　这下有的看了！
　　
 回复
作者：cime63 时间：2008-04-02 17:40:29
　　海上钢琴师
 回复
作者：huzoor 时间：2008-04-02 17:40:50
　　丝情袜意电影
 回复
作者：清音俗世难难 时间：2008-04-02 17:41:31
　　珍藏40多G的AV片,舍不得丢掉.
 回复
作者：451006338 时间：2008-04-02 17:44:07
　　刘三姐
　　三笑
　　十天
 回复
楼主：264388832 时间：2008-04-02 17:44:42
　　大伙们都被AV给俘虏了
　　
　　
　　
　　都是日本娘们惹得祸！
 回复
作者：noroominark 时间：2008-04-02 17:45:39
　　魔戒
 回复
楼主：264388832 时间：2008-04-02 17:45:46
　　希望大家不要挖坑啊
　　
　　
　　排好队！
　　
　　一个一个来！
 回复
作者：lzb744 时间：2008-04-02 17:49:10
　　《卢旺达酒店》 
　　
　　 每天开着迅雷下载电影，
　　
　　看过的电影都会删掉，
　　
　　只有这部一直没删。
 回复
作者：拔刀七 时间：2008-04-02 17:54:19
　　mark，大家继续~
 回复
作者：STXJLYH 来自：手机版 时间：2008-04-02 17:49:18
　　我打赌,50楼之后,此贴必变成色.情电影交流贴.
 回复
作者：忏悔缘 时间：2008-04-02 17:56:13
　　借鉴一下
 回复
作者：天之崖的家 时间：2008-04-02 18:01:55
　　地道战 
　　 洪湖赤卫队
　　 妈妈再爱我一次
 回复
作者：快乐小花猪 时间：2008-04-02 18:04:10
　　亚热系列，playboy系列
 回复
作者：Gavin_DY 时间：2008-04-02 18:04:12
　　《剑鱼行动》
　　《狙击电话亭》
　　《无间道》
　　《大话西游》
　　《暗战》
　　《阿甘正传》
　　《启示》
　　《七宗罪》
　　《局外人》
　　《急速60秒》
 回复
作者：369369303 时间：2008-04-02 18:05:35
　　有什么不值得删的？网络都有！
 回复
作者：海浪成龙 时间：2008-04-02 18:09:18
　　什么是818？
 回复
作者：首席评论员甲 时间：2008-04-02 18:11:14
　　"肖申克的救赎＂
 回复
作者：为你写首诗 时间：2008-04-02 18:16:47
　　意大利电影<美丽人生>
 回复
作者：jhgaa 时间：2008-04-02 18:18:50
　　英雄本色2
　　倩女幽魂2人间道
 回复
作者：秋后鹰 时间：2008-04-02 18:21:24
　　《东邪西毒》看过不下十遍了，每遍都有新感受
　　《重庆森林》
　　《阿飞正传》
　　《放牛班的春天》对于我这样一个立志要从事教育事业的人来说，没有比这部电影更能给人震撼的了。
　　《肖申克的救赎》
　　杨思敏版《金瓶梅》
　　
 回复
作者：家有小野猫 时间：2008-04-02 18:25:20
　　The L Word第一季
　　大奥第一章
　　父女七日变
　　穿Prada的恶魔
　　
 回复
作者：看湖 时间：2008-04-02 18:25:31
　　《完美的世界》
　　《无名英雄》
　　《燃情岁月》
　　《肖申克的救赎》
　　《猜火车》
　　《美丽人生》
　　《闻香识女人》
　　《教父》
　　《骇客帝国》
　　。。。。。。
 回复
作者：dearcygigi 来自：手机版 时间：2008-04-02 18:19:27
　　哈里波特系列
 回复
作者：Heisfool 时间：2008-04-02 18:26:19
　　V字仇杀队！！！！！看完此片之后专门用电驴下了19G大小的高清版本永久珍藏！！！！！
　　其他电影，我觉得好的就下720P，然后刻成碟子了，所以说。。。都删掉了。。。
 回复
作者：xnonx 时间：2008-04-02 18:28:03
　　都是苍井空的,就不举例了
 回复
楼主：264388832 时间：2008-04-02 18:28:34
　　　有什么不值得删的？网络都有！
　　 
　　_____________________________________
　　
　　网络是有，我的意思是大家可以互相借鉴
　　
　　跟同学，朋友一起分享，或者跟老婆一起看 都是很有意思
 回复
作者：还我黑夜 时间：2008-04-02 18:29:26
　　香港的：《玻璃之城》，这是我认为男女主角唯一演的不错的片子 《我是谁》，这是我最喜欢的成龙电影 《枪火》杜琪峰的经典 《无间道1》 无可挑剔的片子 除了刘德华演技稍差 《大话西游》需要理由么?
　　国外的：谍影重重 ，碟中谍 ，后天 ，X战警 其实还有不少。我喜欢的都买碟收藏了，电脑里也有，看着方便
 回复
楼主：264388832 时间：2008-04-02 18:30:44
　　希望这里可以成为一个交流的平台！
 回复
作者：Cohenn 时间：2008-04-02 18:30:49
　　汗 看LZ看的片子,连入门级都达不到
　　
　　什么时候找全看完全球10大的时候估计能看到200部受好评的片子
　　在来讲什么经典吧
　　另外你帖子发错地方
　　《007系列》我看了17部左右了...
　　估计你说的只是布鲁斯南演的几集吧?
 回复
作者：bedbugwy 时间：2008-04-02 18:32:55
　　罗马假日
　　史瑞克1,2,3
　　杜琪峰枪战片
 回复
作者：dongxiaoju 时间：2008-04-02 18:34:21
　　都是留在电脑里面。 。。。那么喜欢就刻录出来。。有时间再看看咯。。
 回复
作者：积极分子 时间：2008-04-02 18:38:12
　　完整版《色戒》，打手枪好用
 回复
作者：牧师的杖 时间：2008-04-02 18:40:34
　　UNFOGIVEN
　　
　　TRUE LIES
　　
　　拯救大兵瑞恩
　　
　　兵临城下
　　
　　终结者 1 2
　　
　　机械战警 1 2
　　
　　海上钢琴师
　　
　　
 回复
作者：金橘也叫橘子 时间：2008-04-02 18:42:30
　　肖申克的救赎
　　辛德勒的名单
　　熊的故事
　　天国王朝
　　魔戒１－３
　　燃情岁月
　　勇者无惧
　　勇敢的心
　　
　　
 回复
作者：香烟岁月 时间：2008-04-02 18:42:43
　　虎胆龙威
　　谍影重重
 回复
作者：我用YY来强国 时间：2008-04-02 18:43:36
　　玉蒲团系列
 回复
作者：左手断掌 来自：手机版 时间：2008-04-02 18:37:55
　　很多呢，不过都是欧美片子，国产的几乎没有
 回复
作者：格格巫7号 时间：2008-04-02 18:44:48
　　《大国崛起》
　　《再说长江》
　　《黑客帝国》三部曲
 回复
作者：醉小桃 时间：2008-04-02 18:45:42
　　楼上的,玉蒲团发来看看.
 回复
作者：西门吹号 时间：2008-04-02 18:46:52
　　魔戒，阿甘正传
 回复
作者：忍精不禁 时间：2008-04-02 18:46:56
　　杀死比尔
　　傲慢与偏见
　　
 回复
作者：忍精不禁 时间：2008-04-02 18:48:40
　　玉蒲团之官人我要
 回复
作者：信手流光真亦幻 时间：2008-04-02 18:49:48
　　楼主还处于大片入门阶段，空中监狱和偷天换日很赞 其他的基本无视 
　　PS:空中监狱的插曲很好听
 回复
作者：ccskwb 时间：2008-04-02 18:50:41
　　死神来了
　　肖申克的救赎
 回复
作者：神之茶叶的小号 时间：2008-04-02 18:51:21
　　高树 <教师>
 回复
作者：gdivsnod 时间：2008-04-02 18:51:29
　　楼主把电影都删了吧。全是垃圾。
　　没有深度
 回复
作者：彩云之最南 时间：2008-04-02 18:53:19
　　舍不得删刻盘就是了!
　　
　　顺便说一下,本人主要收藏音乐,记录片>
 回复
作者：枫夜泊 时间：2008-04-02 18:53:28
　　异形
　　生死时速
　　007系列
　　木乃伊
 回复
作者：gracesbaby 时间：2008-04-02 18:54:05
　　杀人回忆
　　放牛班的春天
　　霸王别姬
 回复
作者：CCTW1 时间：2008-04-02 18:54:23
　　魔戒三部曲经典中的经典
 回复
作者：wugcjs 时间：2008-04-02 18:55:36
　　肖申克的救赎
　　哈尔的移动城堡
　　千与千寻
　　天空之城
　　幽灵公主
　　坏小子
　　漂流欲室
　　闻香识女人
　　暖
　　目前只有这么多～
　　
 回复
作者：还我黑夜 时间：2008-04-02 18:56:37
　　注意，LZ说的是在硬盘上保留的，并不是最好的，有的电影确实经典，但是你不会放在硬盘反复看，有的电影感觉一般，但是值得反复看回味。我觉得《蝴蝶效应》是一个非常好的电影，但是我不会再看了，因为看完以后很难受
 回复
作者：宅男VS坐家 时间：2008-04-02 18:58:12
　　毛片
 回复
作者：-唐僧- 来自：手机版 时间：2008-04-02 18:51:52
　　绝对精彩，魔戒三部曲
 回复
作者：mickeytian84 时间：2008-04-02 18:59:27
　　狂野时速确实好看.我一直珍藏到现在
 回复
作者：挥泪看钱飞 时间：2008-04-02 19:01:00
　　《绝世天劫》
 回复
作者：cqj100 时间：2008-04-02 19:02:17
　　东京热系列20g
 回复
作者：葡萄没有米米 时间：2008-04-02 19:05:29
　　《生死狙击》我也保留了！
 回复
作者：曾经手淫难为妞 时间：2008-04-02 19:06:44
　　毛选/保持党员先进性教育20G
　　
　　
　　兄弟连全集
　　
　　
 回复
作者：huzhye 时间：2008-04-02 19:07:23
　　东京热系列
　　一本道系列
　　超清晰，呵，电脑里都有几十g了
 回复
作者：没有翅膀的放飞 时间：2008-04-02 19:09:10
　　<这个杀手不太冷>
　　
 回复
作者：其土 时间：2008-04-02 19:11:48
　　<阿甘正传>
　　<上帝之城>
　　<精英部队>
　　
 回复
作者：小孩多动症 时间：2008-04-02 19:14:18
　　猜火车
　　
　　低俗小说
　　
　　天使爱美丽
　　
　　黒店狂想曲
　　
　　发条橙
　　
　　2001太空漫游
　　
　　奇爱博士
　　
　　离魂异客
　　
　　蝴蝶效应
　　
　　小武
　　
　　站台
　　
　　等等等等等。。。
　　
 回复
作者：zhyqx 时间：2008-04-02 19:18:34
　　仓井空演的公主, 表情真不错. 
　　
　　
 回复
作者：刘邦他爹 时间：2008-04-02 19:24:46
　　
　　
　　作者：huzhye　回复日期：2008-4-2　19:07:23　 
　　　　东京热系列
　　　　一本道系列
　　　　超清晰，呵，电脑里都有几十g了
　　
　　-----------------------------------兄弟我想要
 回复
作者：ahcla 时间：2008-04-02 19:26:40
　　顶一下
 回复
作者：大漠如烟 时间：2008-04-02 19:28:20
　　谍影重重3
 回复
作者：ddoocc 时间：2008-04-02 19:31:12
　　情书 燕尾蝶
　　奇爱博士 2001漫游太空
　　猜火车 低俗小说
　　龙猫 千与千寻
　　剩下的不说了，说了也没人知道。
　　
 回复
作者：ddoocc 时间：2008-04-02 19:32:12
　　热爱电影的兄弟们都是买碟的吧！我都买了几百片了。
 回复
作者：xiaoelong2020 时间：2008-04-02 19:35:39
　　梅尔 吉布森 的《爱国者》
 回复
作者：lhj1022 时间：2008-04-02 19:38:21
　　哈哈，士兵突击啊，留在我电脑里有半年多了，看了好多次，不过后来因为要下S1系列，只好删了，唉，硬盘只有40G，不够用啊，哭了
 回复
作者：xiaoelong2020 时间：2008-04-02 19:38:55
　　《上帝也疯狂》
 回复
作者：我的粪豆 时间：2008-04-02 19:40:00
　　<老友记》全10季，
　　
　　
 回复
作者：泥娃娃1986 时间：2008-04-02 19:46:08
　　我没有保留任何一部电影,并非是无视经典,而是面对电脑前经典的大片,我总是有一种担心,影院迟早会屈服在网络的淫威之下.
 回复
作者：中南虎 时间：2008-04-02 19:52:12
　　《虎口脱险》
　　《一个意大利人在俄罗斯的奇遇》
　　。。。。。。
 回复
作者：卖裆咯 时间：2008-04-02 19:55:27
　　现在流行下BD的片片鸟。东京热系列，一本道系列可以退役了。
　　
 回复
作者：扳子打在我身上 时间：2008-04-02 19:55:43
　　窃听风暴
　　阿甘正传
　　卡廷惨案。。。
　　
　　N多记录片。。。
 回复
作者：子住长江头 时间：2008-04-02 19:56:16
　　作者：海浪成龙　回复日期：2008-4-2　18:09:18　 
　　　　什么是818？
　　-------------------------------------
　　就是两个大奶妹夹住一根撑竿
　　
　　
　　呵呵,玩笑,是摆一摆的意思
　　
 回复
作者：aristotle2008 时间：2008-04-02 19:58:39
　　《泰坦尼克号》，《大话西游》，《色即是空》，《活着》，《沉默羔羊》《肖申克的救赎》，《阿甘正传》
 回复
作者：缘于无聊 时间：2008-04-02 19:58:43
　　美丽心灵
 回复
作者：tylor37 时间：2008-04-02 19:59:46
　　走向共和 恰同学少年
 回复
作者：子住长江头 时间：2008-04-02 20:00:02
　　三笑
　　越剧<红楼梦>
　　艳阳天
　　金光大道
　　青松岭
　　三峡好人
 回复
作者：dongfei_83 时间：2008-04-02 20:02:10
　　小泽圆
　　高树玛利亚
　　
 回复
作者：千里天涯 时间：2008-04-02 20:02:41
　　阿甘正传
　　断背山
　　
　　....我不是GAY
 回复
作者：子住长江头 时间：2008-04-02 20:03:29
　　越南的<回故乡之路> 现在找不到了 那个哥们有的话说一声
 回复
作者：ltorpedo 时间：2008-04-02 20:08:31
　　《物极必反》 1998年的片子，喜欢CQB的军事迷必看的片子，影片中突击队员有很多就是真实的突击队员出演，片中的战术配合十分默契娴熟，绝对是值得一看的影片。
　　[img]http://img2.tianya.cn/photo/2008/4/2/7463437_15192446.jpg[/img]
　　内容简介：
　　在美国这个自称以法律治国的国度，逐年激增的犯罪率仍令警方大伤脑筋。而那些服役多年的老警察和血气方刚的年轻警察却会因一些“过激”行为而丢掉工作，甚至被关进牢狱。面对这种情况，以特种警察杰克为首的一些曾经受到处分的警察自发组成了一支突击队，他们不顾法律的约束，除掉了一个又一个社会毒瘤。为此联邦调查局特派库帕特工对几起凶杀案件进行立案调查，库帕在海伦警察的帮助下，几经周折，终于查处了这些带警徽的凶手。
 回复
作者：younnia 时间：2008-04-02 20:09:11
　　个人觉得老美有部《8毫米》值得一看。
 回复
作者：天网涯虫 来自：手机版 时间：2008-04-02 20:05:02
　　有时间去看看
 回复
作者：minminmi 时间：2008-04-02 20:16:11
　　乱世佳人
　　卡萨布兰卡
 回复
作者：ltorpedo 时间：2008-04-02 20:17:38
　　<img original="http://img2.tianya.cn/photo/2008/4/2/7463437_15192446.jpg">
 回复
作者：novoiceller 时间：2008-04-02 20:22:01
　　卖dvd的很多
 回复
作者：埋骨何需桑梓地 时间：2008-04-02 20:24:02
　　一千个人心中有一个哈母类特.
　　有的人发言说LZ处在大片的入门级别,我看此类人是处在脑残级别.
 回复
作者：悠然依然 时间：2008-04-02 20:24:10
　　《东成西就》
　　　
　　《肖申克的救赎》
 回复
楼主：264388832 时间：2008-04-02 20:24:37
　　我认为杂谈就是杂谈 这个帖子在杂谈也不算跑题了吧
　　
　　
　　难道杂谈不能 谈电影
　　
　　
　　
 回复
楼主：264388832 时间：2008-04-02 20:28:05
　　楼主把电影都删了吧。全是垃圾。
　　　　没有深度
　　——————————————————————————————
　　
　　所以我想大家给我介绍有深度的
　　
　　我自己没看过的片子太多了 不知道哪个有深度 
　　
　　说实话我才20多岁 向你们学习的阶段
 回复
作者：那一抹色 时间：2008-04-02 20:28:46
　　吴中宪<<一石二鸟>>
　　人妻
 回复
作者：菜刀的背影 时间：2008-04-02 20:29:00
　　出窍色魔
 回复
作者：不要改密码 时间：2008-04-02 20:34:08
　　歌剧：托斯卡，图兰多，还有男版天鹅湖。
 回复
作者：UPT0N 时间：2008-04-02 20:41:05
　　这个杀手不太冷
 回复
作者：自由555 时间：2008-04-02 20:44:51
　　魔鬼代言人
　　七宗罪
　　肖克申救赎
　　双城的故事
　　
 回复
作者：wenxjemcn 时间：2008-04-02 20:45:13
　　看了就删，想看再下
　　
 回复
作者：菡萏魅 时间：2008-04-02 20:45:18
　　《傲慢与偏见》
　　
　　《乱世佳人》
　　
　　《幼儿园》强烈推荐！看了很多遍，很多遍的欢笑与感动！
 回复
作者：圣域骷髅 时间：2008-04-02 20:51:15
　　雷洛 茶馆 甲午风云
 回复
作者：buccket 时间：2008-04-02 20:56:06
　　当幸福来敲门
　　阿甘正传
　　美国丽人
　　录取通知
　　血钻 对付女人要我买钻戒用的
　　疯狂的石头 难得的国产优质电影
　　洛城机密
　　启示
　　非常嫌疑犯
　　你丫闭嘴 实在太搞了
　　感谢你抽烟 做人要HD
　　先这些吧
 回复
楼主：264388832 时间：2008-04-02 21:01:18
　　一定好好的看
 回复
作者：梯云粽 时间：2008-04-02 21:02:01
　　好多啊，青蛇，雏菊，蝴蝶，牡丹亭，御法度，两小无猜，美丽心灵，罗马假日，大河之舞（哦，不是电影）........我品味比较一般
　　AV有必要长存么？再下就是了，常换常新是王道啊
 回复
作者：guozhigang 时间：2008-04-02 21:04:11
　　橘未稀一些
　　酒井紫葵一些
　　花野真衣一些
　　当真一些
　　夏目奈奈一些
　　神谷姬一些
　　田中爱一些
　　还有一些绝对不删的
　　其他的都删
 回复
作者：以为容易 时间：2008-04-02 21:04:59
　　当幸福来敲门-----------感动得一塌糊涂
　　
 回复
作者：蓝天的小鱼 时间：2008-04-02 21:06:27
　　士兵突击！！
 回复
作者：不会上网的蜘蛛 时间：2008-04-02 21:07:55
　　南征北战
　　红色娘子军
　　白毛女
　　林海雪原
　　智取华山
　　红日
　　淮海战役
　　平津战役
　　辽沈战役
　　代号美洲豹
 回复
作者：某某专家 时间：2008-04-02 21:08:06
　　　《阿甘正传》----倒了很多回了，一直没有舍得删。
　　
 回复
作者：lucellba 时间：2008-04-02 21:08:15
　　东成西就.rmvb
　　月光宝盒.rmvb
　　仙履奇缘.rmvb
　　
　　这三部在我的电脑上最久，而且经常看呵
 回复
作者：小白一号 时间：2008-04-02 21:08:16
　　颐和园
　　
　　余虹真性感
 回复
作者：不会上网的蜘蛛 时间：2008-04-02 21:10:49
　　作者：younnia　回复日期：2008-4-2　20:09:11　 
　　　　个人觉得老美有部《8毫米》值得一看。
　　-----------------------------
　　 尼古拉斯.凯奇主演的？
 回复
作者：SosGod 时间：2008-04-02 21:14:04
　　第七封印
 回复
作者：ddoocc 时间：2008-04-02 21:14:54
　　作者：264388832　回复日期：2008-4-2　20:28:05　 
　　　　楼主把电影都删了吧。全是垃圾。
　　　　　　没有深度
　　　　——————————————————————————————
　　　　
　　　　所以我想大家给我介绍有深度的
　　　　
　　　　我自己没看过的片子太多了 不知道哪个有深度 
　　　　
　　　　说实话我才20多岁 向你们学习的阶段
　　
　　----------------------------------------------------------
　　不知道你讲的是艺术深度还是思想深度，论艺术深度，公民凯恩是公认的电影界的圣经，不过大多数人都看不懂。
　　论思想深度，我觉得那是与自身的思想深度有关的，什么思想只有你原本持有才会去认同，否则你难以认同。
　　电影的本质还是在于视觉和听觉的流动性的体验，好的电影就是在这种流动性上有创造力和美感的。
　　所以，看着高兴就可以，不要去装13追求什么深度和思想。当然如果你真心喜欢，我可以给你推荐，只怕你会看睡着。
 回复
作者：叮人中卫 时间：2008-04-02 21:17:33
　　阿甘正传
　　大话西游
　　肖申克的救赎
　　还有绝对打死也不删的------拯救大兵瑞恩
 回复
作者：henryarsenal 时间：2008-04-02 21:21:08
　　LZ很同情你，没上过热力吧，快自我提升一下
 回复
作者：wangweigang1984 时间：2008-04-02 21:21:24
　　3
 回复
作者：bmjbmj520 时间：2008-04-02 21:21:24
　　收藏的有《老友记》全十季
　　《唐伯虎点秋香》
 回复
作者：归静 时间：2008-04-02 21:24:30
　　<into the wild>
　　<真爱至上>
　　<勇敢的心>
　　<罗拉快跑>
　　<教父>
　　<心灵捕手>
　　<掠夺>
 回复
作者：雾里看花眼 时间：2008-04-02 21:26:04
　　我看看D盘剩下什么先～·
　　《黑鹰坠落》
　　《波弗特》
　　《狙击生死线》
　　《太阳之泪》
　　Fallout3的宣传片（这个是游戏）
　　
 回复
作者：冷酷冰箱 时间：2008-04-02 21:27:45
　　＜跑吧，孩子＞　　新加坡电影
 回复
作者：hec_007 时间：2008-04-02 21:29:31
　　暂藏：大话1，2 鹿鼎记，神龙教，国产007，这个杀手不太冷
 回复
作者：kainlin 时间：2008-04-02 21:29:48
　　这个杀手不太冷、加勒比海盗1
 回复
作者：飞流直下三点水 时间：2008-04-02 21:30:56
　　加勒比海盗
　　功夫
　　哥斯拉
　　狂蟒之灾
　　木乃伊
　　碟中碟1
　　朱罗纪
　　。。。。。。。
 回复
作者：jschenqing 时间：2008-04-02 21:32:08
　　看完基本删掉
　　
　　不过《东成西就》《唐伯虎点秋香》看了N遍
 回复
作者：流光飞舞007 时间：2008-04-02 21:32:30
　　我喜欢看动画片，
　　最终幻想降临之子，蒸汽男孩，高清晰版本的。
　　还有青蛇也舍不得删。
　　记录片有复活的军团，一直留在电脑里。
 回复
作者：四川将军 时间：2008-04-02 21:33:42
　　从海底出击.....不错哟.有人看过吗
 回复
作者：我不吃辣 时间：2008-04-02 21:35:08
　　《太极旗飘扬》有人看过吗？已经被封了，电影院不许放，迅雷不许下载，视频网站上能看但太不清楚，没感觉了
　　
　　《太极旗飘扬》
　　
　　《太极旗飘扬》 不是反动的电影啊，很感人的战争片
　　
　　《太极旗飘扬》
　　
 回复
作者：huaer08 时间：2008-04-02 21:36:17
　　越狱全集
　　松岛枫 小泽玛利亚
 回复
作者：lipsh 时间：2008-04-02 21:36:26
　　杨思敏主演的《潘金莲》
 回复
作者：老夜子 时间：2008-04-02 21:42:19
　　作者：小孩多动症　回复日期：2008-4-2　19:14:18　 
　　　　猜火车
　　　　
　　　　低俗小说
　　　　
　　　　天使爱美丽
　　　　
　　　　黒店狂想曲
　　　　
　　　　发条橙
　　　　
　　　　2001太空漫游
　　　　
　　　　奇爱博士
　　　　
　　　　离魂异客
　　　　
　　　　蝴蝶效应
　　　　
　　　　小武
　　　　
　　　　站台
　　　　
　　　　等等等等等。。。
　　　——————————————————————————————
　　有品位，多谢推荐
　　
　　
 回复
作者：一小撮分子 时间：2008-04-02 21:45:11
　　《青蛇》，张曼玉和王祖贤里面真美啊
 回复
作者：ginola77 时间：2008-04-02 21:48:59
　　我看看D盘剩下什么先～·
　　　　《黑鹰坠落》
　　　　《波弗特》
　　　　《狙击生死线》
　　　　《太阳之泪》
　　　　Fallout3的宣传片（这个是游戏）
　　　　---------------------------------------
　　顶最后一条
 回复
作者：jasonoggy 时间：2008-04-02 21:49:38
　　白头神探123集
　　尖声惊笑系列好像字排列错了
　　
　　
 回复
作者：芦丁香豆素 时间：2008-04-02 21:51:19
　　肖申克的救赎
　　
　　犬夜叉剧场版123
　　
　　龙猫
　　
　　
 回复
作者：xiaop03 时间：2008-04-02 21:54:35
　　南男北女
 回复
作者：ID经常被封 时间：2008-04-02 21:58:47
　　《三峡好人》、《大决战》
 回复
作者：前沿哲学家 时间：2008-04-02 21:59:48
　　晕，我的电脑上除了AV其他一部电影都没……
 回复
作者：jasonoggy 时间：2008-04-02 22:06:44
　　作者：前沿哲学家　回复日期：2008-4-2　21:59:48　 
　　　　晕，我的电脑上除了AV其他一部电影都没……
　　
　　----------------
　　AV怎么不能称为电影呢？？
　　快向广大淫民道歉！
 回复
作者：尼玛戈璧 时间：2008-04-02 22:08:58
　　看到你第一部《霹雳游侠2008》
　　就对你下边的没兴趣了
 回复
作者：陈吴胜广 时间：2008-04-02 22:09:37
　　做人要厚道，楼上很多人在说谎。
　　只要是正常的男人，硬盘装得最多的肯定是A片。
　　
 回复
作者：屏风1栋106 时间：2008-04-02 22:09:55
　　奥黛丽.赫本的全集，兄弟连，尼古拉斯.凯奇大部分，肖申克的救赎,谍影重重三部，高树和松岛枫的全集等等，还有一些觉得比较经典的国产XX片
 回复
作者：XUNZAOJIAYUAN 时间：2008-04-02 22:11:35
　　《迁徙的鸟》
　　《斯大林格勒战役》德版
　　《兵临城下》
　　《空投柏林》
　　《最长的一天》
　　《太极旗飘扬》
　　《钢琴家》波兰
　　《一寸河山，一寸血》
　　《巴顿将军》
　　
 回复
作者：bristy 时间：2008-04-02 22:11:41
　　记号
 回复
作者：屏风1栋106 时间：2008-04-02 22:12:36
　　作者：不会上网的蜘蛛　回复日期：2008-4-2　21:10:49　 
　　　　作者：younnia　回复日期：2008-4-2　20:09:11　 
　　　　　　个人觉得老美有部《8毫米》值得一看。
　　　　-----------------------------
　　　　 尼古拉斯.凯奇主演的？
　　-------------------------------------------------
　　是尼古拉斯的片子，很不错，动作，悬疑的
 回复
作者：行人渐远 时间：2008-04-02 22:12:46
　　实在不明白为什么有人喜欢看白头神探和尖声惊笑系列这类垃圾，以前看十来分钟，实在看不下去了。
 回复
作者：朱厚丞 时间：2008-04-02 22:12:54
　　能让广电总局通过的.我都留着.
 回复
作者：屏风1栋106 时间：2008-04-02 22:13:57
　　哦，还有，星爷的片子都刻盘了
 回复
作者：中央n套 来自：手机版 时间：2008-04-02 22:10:01
　　解放军占领巴黎　风语者　　　　　预见未来　　　　买凶拍人　　　　
　　
 回复
作者：雁高之子 时间：2008-04-02 22:20:05
　　不错啊 
 回复
作者：夜航四海 时间：2008-04-02 22:22:18
　　《大开眼界》
 回复
作者：mmfantz 时间：2008-04-02 22:25:07
　　勇敢的心，爱国者，指环王
 回复
作者：jy02227593 时间：2008-04-02 22:27:02
　　<美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事><美國往事>
 回复
作者：xiaochun939 时间：2008-04-02 22:27:14
　　放牛班的春天，肖申克的救赎
 回复
作者：一小搓人 时间：2008-04-02 22:33:22
　　《教父》《肖申克的救赎》《热天午后》《闻香识女人》。。。。。。。。。。。
 回复
作者：普拉迪尼 时间：2008-04-02 22:33:26
　　類似n0271
　　nXXXX系列~~
 回复
作者：孙小一 时间：2008-04-02 22:33:42
　　快乐的大脚
 回复
作者：jasonoggy 时间：2008-04-02 22:36:11
　　作者：行人渐远　回复日期：2008-4-2　22:12:46　 
　　　　实在不明白为什么有人喜欢看白头神探和尖声惊笑系列这类垃圾，以前看十来分钟，实在看不下去了。
　　
　　---------------------
　　做人要快乐就不要太认真，而各人的价值观都不同，就这么简单
 回复
作者：breeze2324 时间：2008-04-02 22:37:30
　　不删装不下,全刻DVD了,经典的太多了实在打不过来!
 回复
作者：不在田野 时间：2008-04-02 22:37:46
　　作者：忍精不禁　回复日期：2008-4-2　18:48:40　 
　　　　玉蒲团之官人我要
　　 ======================================================
　　 我也想要！
 回复
作者：oyoaiyo 时间：2008-04-02 22:38:16
　　威尔·史密斯 经典全集
　　让·雷诺 经典全集
　　尼古拉斯·凯奇 经典全集
　　经典美国好莱坞战争电影大片全集
　　经典美国好莱坞科幻大片全集
　　一般出续集的都不错
　　有网吧电影服务器保存几百部
　　1TB左右！
 回复
作者：某女子 时间：2008-04-02 22:38:52
　　记号哦```
 回复
作者：gyfkyu 时间：2008-04-02 22:38:54
　　
　　
　　作者：我不吃辣　回复日期：2008-4-2　21:35:08　 
　　　　《太极旗飘扬》有人看过吗？已经被封了，电影院不许放，迅雷不许下载，视频网站上能看但太不清楚，没感觉了
　　　　
　　　　《太极旗飘扬》
　　　　
　　　　《太极旗飘扬》 不是反动的电影啊，很感人的战争片
　　　　
　　　　《太极旗飘扬》
　　一直都想找这部电影呢
 回复
作者：lovenara 时间：2008-04-02 22:40:32
　　这个杀手不太冷
　　如果爱
　　黑鹰坠落
　　终结者２
 回复
作者：xxs0074 时间：2008-04-02 22:42:00
　　拯救大兵瑞恩
　　太极旗飘扬
　　黑鹰坠落
　　集结号
　　
 回复
作者：oyoaiyo 时间：2008-04-02 22:42:15
　　还有就是
　　TokyoHot系列 
　　Redhot系列
　　虎虎虎系列
　　Tora Tora Gold系列
　　神风系列
　　一本道系列
　　Sky Angel 系列
　　
 回复
作者：oyoaiyo 时间：2008-04-02 22:44:25
　　
　　作者：gyfkyu　回复日期：2008-4-2　22:38:54　
　　 
　　　　 
　　　　
　　　　作者：我不吃辣　回复日期：2008-4-2　21:35:08　 
　　　　　　《太极旗飘扬》有人看过吗？已经被封了，电影院不许放，迅雷不许下载，视频网站上能看但太不清楚，没感觉了
　　　　　　
　　　　　　《太极旗飘扬》
　　　　　　
　　　　　　《太极旗飘扬》 不是反动的电影啊，很感人的战争片
　　　　　　
　　　　　　《太极旗飘扬》
　　　　一直都想找这部电影呢
　　
　　----------------------------------------
　　刚出来我就看过了，模仿的《硫磺岛》，前些天我还见有网站有看！难道被封了？
 回复
作者：卡昂1944 时间：2008-04-02 22:44:44
　　阿甘正传及梅丽尔斯特里普的全部影片
 回复
作者：在线飘零714 时间：2008-04-02 22:45:18
　　
　　
　　作者：huzhye　回复日期：2008-4-2　19:07:23　 
　　　　东京热系列
　　　　一本道系列
　　　　超清晰，呵，电脑里都有几十g了
　　----------------------------------------
　　呵呵，支持，我的电脑里基本都是这两个系列的，经典啊，女优长的也不赖
 回复
作者：虾米小Q 时间：2008-04-02 22:50:17
　　《鲁冰花》发人深省的教育意义，和《妈妈再爱我一次》相媲美的早期经典台湾电影，很赚人眼泪滴
　　《雾都孤儿》里面那个小主角真的很漂亮，浓烈的忧郁气质又无辜的表情，还好结局是个喜剧
　　《当幸福来敲门》亲情加励志，Will的演技就更不用说了
　　^-^
 回复
作者：jlchunping 时间：2008-04-02 22:50:37
　　嘿嘿...我比较喜欢看连续剧..很少看电影的...
 回复
作者：88zhd 时间：2008-04-02 22:54:20
　　FANFAN
 回复
作者：abb5431 时间：2008-04-02 22:55:05
　　
　　
　　我80Gx2硬盘，一个装系统、常用软件、下载工具、、、另一个专门下载电影，还有一个100G移动硬盘存电影。
　　
　　还是不够。
　　
　　这部电影随便怎样我也不会删－－－－－《阿公带我回家》
　　
　　
　　对我来说相当精典
　　
　　
　　
　　
 回复
作者：2007年第一个ID 时间：2008-04-02 22:55:07
　　电脑中有的电影是《拳霸1》和2，李连杰的《精武英雄》，还有徐克监制的《散打》～
　　
　　
　　
　　
　　
　　其他的是美剧：迷失，学徒，天赐，波士顿法律～
 回复
作者：Euroking 时间：2008-04-02 22:55:36
　　活着
　　天狗
　　飞跃疯人院
 回复
作者：srandychang 时间：2008-04-02 22:57:59
　　虎胆龙威
　　阿飞正传
　　蓝莓之夜
 回复
作者：srandychang 时间：2008-04-02 22:59:22
　　作者：huzhye　回复日期：2008-4-2　19:07:23　 
　　　　　　东京热系列
　　　　　　一本道系列
　　　　　　超清晰，呵，电脑里都有几十g了
　　　　----------------------------------------
　　　　呵呵，支持，我的电脑里基本都是这两个系列的，经典啊，女优长的也不赖
　　------------------------------------------------------------
　　在哪儿可以下？
 回复
作者：iimuse 时间：2008-04-02 23:01:52
　　蝴蝶效应、电锯惊魂
 回复
作者：刚刚经过 时间：2008-04-02 23:03:14
　　偷天换日,空中监狱.阿甘正传
 回复
作者：不正经的 时间：2008-04-02 23:04:33
　　猜火车 。 蝴蝶效应。还有很多毛片
 回复
作者：thezealot 时间：2008-04-02 23:07:18
　　苍井空系列和武藤兰系列,一直保留
　　
 回复
作者：西子湖畔寻梦人 时间：2008-04-02 23:08:36
　　葛优、巩莉的〈活着〉
　　张国荣、张丰毅的〈霸王别姬〉
　　国外的有：
　　韩国金基德的系列电影：〈空房间〉、《撒玛利亚女孩》等。
　　〈现代启示录〉、〈阿甘正传〉、〈黑客帝国〉等
　　
 回复
作者：glk8719 来自：手机版 时间：2008-04-02 23:05:08
　　德国的 窃听风暴 真的很感人 不是那种煽情的感人而是平淡中逐渐达到顶峰 强烈推荐 真想看好片把IMDb的TOP250看完就OK拉
 回复
作者：没刀王五 时间：2008-04-02 23:13:59
　　速度与激情
　　刺激1995
　　电锯惊魂
　　24小时
　　活着
　　教父
　　海上钢琴师
　　血色浪漫
　　新加了 卡庭惨案
 回复
作者：robaqiao 时间：2008-04-02 23:15:31
　　东邪西毒看了34遍了,以后还会看
 回复
楼主：264388832 时间：2008-04-02 23:17:49
　　刚刚看了《黑鹰坠落》
　　
　　其实以前就看过了
　　
　　但是没有看名字 今天又看了遍 
　　
　　
　　战争带来的创伤....
天涯微博
使用“←”“→”快捷翻页 上页 1 2 3 4 … 25 下页  到页 

相关推荐
《大话西游》一部没几个人看懂的经典电影葡萄酒邂逅经典电影—透视光影人物与酒100部经典电影的经典死亡镜头!无所不包.看完深深觉得,生命太...100部经典电影的经典死亡镜头,无所不包.看完深深觉得,生命经典电影,经典台词,让人感悟~[转载]经典电影和记录片总集合(从没见过这么全的)关于华语经典电影的简短评价重磅推不可错过的那些经典电影-无聊时的精神食粮818你看过的经典电影说说90年代的那些经典电影
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区


 
 
天涯社区客户端

手机扫描下载

