 博客首页登录注册天命众将星共铸将魂碑 发博文  博文        ×推荐：悦博：五一出游攻略图片博客全新改版上线
推荐：悦博：五一出游攻略图片博客全新改版上线迷惘的终结者
http://blog.sina.com.cn/mwdzjz [订阅][手机订阅]首页 博文目录 图片 关于我个人资料 
 迷惘的终结者 
Qing 微博 
加好友 发纸条 

写留言 加关注 


博客等级： 博客积分：301 博客访问：3,668 关注人气：16 
精彩图文 
禽流感来了我们吃什么
绍兴醉人夕阳

新浪Qing

柔情似水伊甸园

新浪Qing

沙滩比基尼盛宴

新浪Qing

日本八音盒殿堂

新浪Qing

香港美食攻略

新浪Qing

最美樱花校园

新浪Qing


查看更多>>
相关博文 
探寻卧龙谷揭秘孔明背后的故事
斗将魂
四大美女之一【貂蝉】的真实模样
微三国
[转载]触目惊心！中国一年&
一品贫民3
[转载]英九膜拜泽东

[转载]《498顶帐蓬的回应
肥猪满圈李贵宝
[转载]微天下专稿：水晶棺中
哈笑笑
[转载]孔庆东出家真相
英文翻译yan
古代寡妇宣泄欲望的怪招(图）
乐尚生活
30秒看出女性的床上功夫（图
养生专家杰夫
[转载]高清网络电视播放器
随遇而安GLY
让男人无法自拔的十种女人
茜茜
最常见的14个胃病症状(图）
宁采臣
更多>>
推荐博文 
《498顶帐蓬的回应》
李承鹏
第九百六十三篇•大佛
马未都
北美崔哥檄文：是中国人就不要忘
北美崔哥
（系列报道）江苏靖江公安局副政
新闻民工
走出真相“死循环”，司法须纵深
萧锐博客二世
《精神卫生法》能否终结“被精神
听风说雨


最想环游的世界


在美国过冬的加拿大雁


五一游三峡人流如织


不可错过的地油泼面


在那梨花盛开的村庄


自制经典小吃章鱼小丸子

查看更多>>
谁看过这篇博文 

自由的…
4月26日

狼在
3月6日

Jimmy_…
2月24日

183966…
7月10日

李冰星
4月28日

正文 字体大小：大 中 小 
[转载]基于verilog hdl的数字频率计（1）--计数模块 (2011-04-12 22:27:31)转载▼标签： 转载 分类： 学习他人  
原文地址：基于verilog hdl的数字频率计（1）--计数模块作者：hao3361
计数模块：

module counter(EN,CLR,F_IN,F_OUT,Q0,Q1,Q2,Q3,Q4,Q5);
    input EN;
    input CLR;
    input F_IN;
    output [3:0] Q5,Q4,Q3,Q2,Q1,Q0;  //BCD码表示每一位，共6位
    output F_OUT;    //当两成溢出时有效
   
    reg [3:0] Q5,Q4,Q3,Q2,Q1,Q0;
    reg F_OUT;
   
    initial begin
        F_OUT <= 1'b0;
    end
   
    always @ (posedge F_IN)
    begin
        F_OUT <= 1'b0;
        if ((EN == 1'b1) && (CLR == 1'b1) )
        begin
        Q5 <= 4'b0000;
        Q4 <= 4'b0000;
        Q3 <= 4'b0000;
        Q2 <= 4'b0000;
        Q1 <= 4'b0000;
        Q0 <= 4'b0000;
        end
        else
        
        if((EN == 1'b1) && (CLR == 1'b0) && (Q0 < 4'b1001)) //复位
        begin
            Q0 <= Q0 +4'b0001;
            F_OUT <= 1'b0;
        end
       
        else
        begin
            Q0 <= 4'b0000;
            if ((EN == 1'b1) && (CLR == 1'b0) && (Q1 < 4'b1001))
            begin
                Q1 <= Q1 + 4'b0001;
                F_OUT <= 1'b0;
            end
            else
            begin
              Q1 <= 4'b0000;
              if ((EN == 1'b1) && (CLR == 1'b0) && (Q2 < 4'b1001))
              begin
                Q2 <= Q2 + 4'b0001;
                F_OUT <= 1'b0; 
              end
              else
              begin
                Q2 <= 4'b0000;
                if ((EN == 1'b1) && (CLR == 1'b0) && (Q3 < 4'b1001))
                begin
                Q3 <= Q3 + 4'b0001;
                F_OUT <= 1'b0; 
              end
              else
              begin
              Q3 <= 4'b0000;
              if ((EN == 1'b1) && (CLR == 1'b0) && (Q4 < 4'b1001))
              begin
                Q4 <= Q4 + 4'b0001;
                F_OUT <= 1'b0; 
              end
              else
              begin
              Q4 <= 4'b0000;
              if ((EN == 1'b1) && (CLR == 1'b0) && (Q5 < 4'b1001))
              begin
                Q5 <= Q5 + 4'b0001;
                F_OUT <= 1'b0; 
              end
              else
              begin
                  Q5 <= 4'b0000;
                  F_OUT <= 1'b0;
              end
              end
          end
      end
  end
  end
  end
  endmodule
测试程序：

module test_counter();
    reg EN,CLR,F_IN;
    wire F_OUT;
    wire [3:0] Q5,Q4,Q3,Q2,Q1,Q0;
   
    initial
    begin
        F_IN = 0;
        forever
        # 5 F_IN = ~F_IN;
       
    end
   
    initial
    begin
    EN = 1;
    CLR = 1;
    #8
    CLR = 0;
    end
   
    counter M(EN,CLR,F_IN,F_OUT,Q0,Q1,Q2,Q3,Q4,Q5);

endmodule
测试波形  
                  
    


分享： 分享到新浪Qing 0
喜欢

阅读(45)┊ 评论 (0)┊ 收藏(0) ┊转载原文 ┊ 喜欢▼ ┊打印┊举报 已投稿到：  圈子  

加载中，请稍候......
前一篇：[转载]基于verilog hdl的数字频率计（5）--多路与动态位选后一篇：汉明码（转载）
评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名[发评论]评论加载中，请稍候...

发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法
  更多>>

登录名： 密码： 找回密码 注册 记住登录状态
昵   称：

 分享到微博    

验证码： 请点击后输入验证码 收听验证码 
匿名评论发评论 
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
[转载]基于verilog hdl的数字频率计（5）--多路与动态位选后一篇 >
汉明码（转载）
  新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有


X分享到...选择其他平台 >>
写365
长微博
微语录
九宫格
发照片
发视频
发商品
博文博主音乐视频播主 最近喜欢了的博主：
加载中…Qing博客转载原文采编长微博分享到新浪Qing分享到新浪微博为了您的账号安全，请绑定邮箱
幻灯播放分享到X
腾讯微博一键通新浪微博QQ空间人人网天涯凤凰微博朋友网人民微博豆瓣网搜狐微博新华微博手机网易微博开心网百度空间QQ好友更多平台... (132)bShare
