



路漫漫其修远兮，吾将上下而求索
 


首页
 博问
 闪存
 新随笔
 联系
 订阅 
管理
 
随笔- 6  文章- 0  评论- 104  






都是'\0'惹的祸——中兴一道关于字符串的笔试题详解




另记（2011-09-26）：我之前的想法还是有问题，感谢大家的批评指正，这篇文章的看点还是下面的评论，谢谢各路大神。
 
〇、引子
 
　　上周日下午参加了中兴的笔试（详细笔试内容见我之前的博文《中兴笔试归来总结（2012软件类）》），其中有道题是这样的：
 
　　找出下列程序的错误
 
void Test( char *str1 )  


1 void Test( char *str1 )2 {3 　　char string[10];4 　　if( strlen(str1) <= 10 )5     {6 　　    strcpy( string, str1 );7     }8 } 


　　这个题乍一看除了这个函数没什么实际用途以外没什么错误（其实那也不算是错误），即使你用VC之类的编译运行不仔细的话也不会发现任何问题。
　　再通读下这个函数，可以发现以下2点值得推敲：
　　①char *str1输入的实参可能是一个指针，有可能是一个数组，正是由于这点才导致以下可能出现的问题；
　　②strlen()对输入不同（是指针或是数组）时会不会有不同;
　　下面就对以上三点一个一个的进行剖析，找出真正的“凶手”。
 
一、作为形参的指针
 
　　大家都知道，当指针作为形参时，它对应的实参可能是一个指针，也可能是一个数组，你可能会认为在这点上指针和函数是等价的，但当真就是等价的么？用指针作为形参输入函数，和用数组作为形参输入数组，它们之间真的是完全等价，没有任何不同吗？我想，你可能想错了，只有这么个说法：当作为形参时，指针和数组是等价的，也就是函数采用
void Test( char *str )
和
void Test( char str[] )
这两种形式，它们代表的意思是相同的，没有任何差别。
 
　　稍微说远了点，下面言归正传，经过上面的这几句可能你还不是很相信，那么我们来做个试验，证明下到底当对一个函数输入指针和输入数组会不会不同。

 


View Test Code 


 1 #include <stdio.h> 2 #include <string.h> 3  4 void Test2( char *str1, char *str2 ); 5  6 int main() 7 { 8     char *str1="abcdefgh"; 9     char str2[8]="abcdefgh";10     Test2(str1, str2);11     return 0;12 }13 14 void Test2( char *str1, char *str2 )15 {16     printf( "str1:%s\r\nstr2:%s\r\n", str1, str2 );17 } 


　　以上这个测试程序打印出来的结果是
str1:abcdefgh
str2:abcdefgh( B
　　事实证明，两者还是有不同的，按照之前的理解，其打印结果应该是一样的啊，怎么str2会出现后面的乱码呢？也就是说str2的长度本来应该是和str1的相同的，这是为什么呢？先把这个疑问留在这里，看完下面的大家可能就清楚了。

 
二、字符串测长函数strlen()
　　字符串测长函数strlen是属于标准库string.h中的一个函数，其返回值是字符串中的实际长度，而这个实际长度的意思就是不包括字符串结束标志'\0'在内，而对一个字符串进行长度测试时，在碰到字符串结束标志'\0'时就认为该字符串已经测完，这样就可以解释为什么字符串"abc\0abc"的长度返回值为3了。
　　下面我们又回到上面那个例子，无论%s和strlen以及其他一些关于字符串的函数，都跟'\0'有莫大的关系，所以刚才打印的时候肯定是本应该存在的'\0'因为某些原因丢失了，然后一直打印到另外一个'\0'，所以就出现了上面那个情况。
 
三、总结
　　上面也把最开始提出那道题的要点说得差不多了，回到那道题分析下，当输入的字符串形式为str[10]="abcdeabcde"，在Test函数中strlen(str)的值将大于10，不符合if判断条件，将不执行strcpy；而若输入字符串形式为*str="abcdeabcde"，其长度刚好为10，符合if判断条件，将执行strcpy。这样，当字符串相同时，就出现了不同的执行结果，这便是这个程序的错误之处。
 
　　为啥会这样呢？因为当输入为数组形式时，其传入到Test函数的只是"abcdeabcde"，而没有'\0'，这样自然strlen时会出现问题，若是把输入的字符串改成如下形式
str[11]="abcdeabcde";
这样，是可以执行到strcpy的，大家可以试试看。因为这个字符串其实就等价于"abcdeabcde\0"，strlen是可以测到长度的。
 
　　这样不难理解，为什么有些程序员在编程时在字符串末手动加上字符'\0'了，这样就不会出现一些类似这样的潜在问题了。
 
　　以上只是个人浅薄的一些理解，若有理解不对误导大家的地方，还望不吝赐教。



作者：云中箫

出处：http://www.cnblogs.com/McFlyChen/

如果你觉得本文值得阅读，那请高抬贵手点下推荐

本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利.
 



分类: C语言, 笔经
 
标签: 中兴, 笔试
 
绿色通道： 好文要顶 关注我 收藏该文与我联系 




云中箫
 关注 - 2
 粉丝 - 25 



+加关注 


3

0


 (请您对文章做出评价) 


« 博主上一篇：2012最新华为软件研发类面经
» 博主下一篇：中兴面试全记录——中兴面经与华为openday（一）
« 首页上一篇：.NET(C#)：自己做一个系统信息查看器
» 首页下一篇：LINQ学习之旅——最后一站"LTX"之XML基本操作(上)

 
posted @ 2011-09-22 17:20 云中箫 阅读(2276) 评论(33) 编辑 收藏
 



评论列表
 



  
#1楼2011-09-22 17:29 散客游  

其实没有那么麻烦 char string 只要初始化了 = {0}; 的情况下

 <= 改成 < 就完事了.

string 这个关键字,在包含string头文件的情况下是编译不过去的,不过这个不知道算不算是个问题,至少我认为不该这样命名

支持(0)反对(0)



   
#2楼[楼主] 2011-09-22 17:42 云中箫  

@散客游
这样改其实也可以，也算是另辟蹊径吧
你说编译通不过那个问题，我刚试了，在DEVCPP下是OK没问题的。

支持(0)反对(0)



   
#3楼2011-09-22 17:44 散客游  

编译过的去的话警告应该是会给一个的,如果不给也不算是负责任的编译器,不过我们自己是不会用这种命名的吧一般.

支持(0)反对(0)



   
#4楼2011-09-22 17:46 散客游  

刚刚看了下vc的,可以过,也没有警告.. 很无语

支持(0)反对(0)



   
#5楼2011-09-22 17:48 doun  

string[10]分配的是堆栈内存，函数返回后就没了，这一点有没有问题？

支持(0)反对(0)



   
#6楼2011-09-22 18:00 散客游  


引用doun：string[10]分配的是堆栈内存，函数返回后就没了，这一点有没有问题？


在这个例子中应该是没有问题的.
支持(0)反对(0)



   
#7楼[楼主] 2011-09-22 18:26 云中箫  

@散客游
恩，是的，因为string不是关键字，所以是不会检测到的

支持(0)反对(0)



   
#8楼[楼主] 2011-09-22 18:27 云中箫  

@doun
换句话说也就是这个函数没有任何用途，确实是这样，但是现在讨论的不是有没有用，而是在用的时候会不会有问题

支持(0)反对(0)



   
#9楼2011-09-22 18:43 garbageMan  

1.Test()函数没有任何用途，从这点看这个题目很垃圾
2.
引用strlen(str1) <= 10

改成strlen(str1) < 10
就结了
3.
引用strlen()对输入不同（是指针或是数组）时会不会有不同;

这是不对的
支持(0)反对(0)



   
#10楼2011-09-22 18:46 garbageMan  

楼主的逻辑错误在于
把main()中的错误当成了Test()函数中的错误

支持(0)反对(0)



   
#11楼2011-09-22 18:51 garbageMan  

@散客游

引用string 这个关键字

string 不是 C 的 关键字
支持(0)反对(0)



   
#12楼2011-09-22 19:08 Biffo Lee  

典型的简单问题复杂化

支持(0)反对(0)



   
#13楼[楼主] 2011-09-22 19:11 云中箫  

@garbageMan
感谢你的耐心指教
1.这个非常同意，当时答题我也是这么答的，^_^
2.确实可以这么改，这题主要是要指出错在何处，其次才是如何改
3.可能表述上有问题吧，事实上这个应该是跟Test的参数传递有关，是'\0'惹的祸。
再次感谢赐教

支持(0)反对(0)



   
#14楼2011-09-22 19:23 garbageMan  

@云中箫
客气了

char *str1=(char *)malloc(1);
str1='A';
Test(str1);

这个向Test()传递指针
同样会出错
所以错与数组还是指针无关

支持(0)反对(0)



   
#15楼2011-09-22 19:39 llzhzhbb  

char str2[8]="abcdefgh"在vs2010中无法编译。

支持(0)反对(0)



   
#16楼2011-09-22 19:40 FlyingCat  

分析是错误的。
无关函数传递的问题，因为对于Test函数，数组实参和指针实参没有任何不同。真正的问题在于当strlen(str1)==10成立时，strcpy会发生缓冲区溢出。
博主把函数调用者的职责和函数实现者的职责混淆了。

支持(0)反对(0)



   
#17楼[楼主] 2011-09-22 19:44 云中箫  

@garbageMan
恩，呵呵。
你这个实验，其实恰恰就是字符串str1只有1个字符，就是A，而没有空间来存放'\0'，所以Test(str1)才会有问题

支持(0)反对(0)



   
#18楼[楼主] 2011-09-22 19:45 云中箫  

@llzhzhbb
恩，我是在VC6.0下面编译的

支持(0)反对(0)



   
#19楼[楼主] 2011-09-22 20:04 云中箫  

@FlyingCat
谢谢赐教
下面说下我的看法吧，如有不对欢迎轻拍
如果说没有if判断语句，这个题最显然的错误就是缓冲区溢出，而它加上if判断语句，其本意就是为了避免缓冲区溢出，实际上因为对'\0'的不注意，还是导致了缓冲区溢出，而这只会在输入实参为str[10]才会出现问题。
还有，如果按你说函数的输入实参是数组和指针完全没有区别的话，我想问下对于Test2当如何解释呢？

支持(0)反对(0)



   
#20楼2011-09-22 20:31 garbageMan  


引用云中箫：
@garbageMan
恩，呵呵。
你这个实验，其实恰恰就是字符串str1只有1个字符，就是A，而没有空间来存放'\0'，所以Test(str1)才会有问题

是的
其实我无非想说和实参是数组还是指针无关
就算用你的例子，稍微改动一下
char *str1="abcdefghij";
同样会出问题
支持(0)反对(0)



   
#21楼2011-09-22 20:35 秋风瘦马  




?




1

2

3

4

5

6

7

8 



void Test( char *str1 )

 {

 　　char string[10];

 　　if( strlen(str1) <= 10 )

     {

　　    strcpy( string, str1 );

     }

 } 


首先str1你要判断是否为null，其次既然strcpy那为什么要copy到一个char【10】里，string直接就给你构造好了，而strlen肯定是要小于10才可以，最后strcpy肯定是wrong警告，为什么不用strcpy_s;如果觉得还不保险可以string给个memset
支持(0)反对(0)



   
#22楼2011-09-22 20:43 FlyingCat  

所以你说分不清调用者和实现者的职责。任何接口期待一个c字符串的参数，那么调用者必须确保实参以一个空字符结尾。函数实现者根本没办法区分实参是数组还是指针。另外，char str[4] = "1234"是一个编译期可知的错误，如果不给错误，只能说编译器太懒了。
p.s只是平等的交流。不用这么客气。

支持(0)反对(0)



   
#23楼2011-09-22 20:51 诺贝尔  

只能说c的字符串定义太烂。和楼主无关。

支持(0)反对(0)



   
#24楼[楼主] 2011-09-22 21:02 云中箫  

@garbageMan
恩，懂你的意思了
可能我的意思没表达清楚，就是让指针指向跟数组里一样的字符串，这样在有些应用中，不是完全等价的。

支持(0)反对(0)



   
#25楼[楼主] 2011-09-22 21:06 云中箫  

@诺贝尔
这也许算得上C字符串定义的一个缺陷吧，个人意见

支持(0)反对(0)



   
#26楼[楼主] 2011-09-22 21:09 云中箫  

@FlyingCat
恩，说的很对，确实调用者应当控制好自己的输入参数，但char str[4]="1234"在VC6.0下并未出现warning。

支持(0)反对(0)



   
#27楼[楼主] 2011-09-22 21:11 云中箫  

@秋风瘦马
memset这个建议不错，请问下strcpy_s是C++里的吧？

支持(0)反对(0)



   
#28楼2011-09-22 21:31 肖璟  


引用云中箫：
@FlyingCat
谢谢赐教
下面说下我的看法吧，如有不对欢迎轻拍
如果说没有if判断语句，这个题最显然的错误就是缓冲区溢出，而它加上if判断语句，其本意就是为了避免缓冲区溢出，实际上因为对'\0'的不注意，还是导致了缓冲区溢出，而这只会在输入实参为str[10]才会出现问题。
还有，如果按你说函数的输入实参是数组和指针完全没有区别的话，我想问下对于Test2当如何解释呢？


那是因为你数组写错了，char str2[8]="abcdefgh";这显然溢出了
支持(0)反对(0)



   
#29楼[楼主] 2011-09-22 22:04 云中箫  

@肖璟
搞明白了，确实我的想法还是有一定的问题啊，谢谢指出错误

支持(0)反对(0)



   
#30楼2011-09-22 22:38 肖璟  


引用云中箫：
@肖璟
搞明白了，确实我的想法还是有一定的问题啊，谢谢指出错误


PLUS: 我用你的TEST2在VC6下编译了一下， error C2117: 'abcdefgh' : array bounds overflow，你怎么让它通过的呢
支持(0)反对(0)



   
#31楼[楼主] 2011-09-23 08:58 云中箫  

@肖璟
你是不是用的.cpp？，我用的是.c，这个是可以编译通过的，这点我可以确认

支持(0)反对(0)



   
#32楼2011-09-23 10:49 易海之畔  

我怎么发现这些题目老出现呢，在书上看了太多了

支持(0)反对(0)



   
#33楼[楼主]2011-09-23 11:05 云中箫  

@易海之畔
恩，中兴考的题很多其实都是什么宝典里面的

支持(0)反对(0)

 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 英活动家呼吁政府颁布杀手机器人研发禁令
 · 能看漫画的日本智能眼镜 要抢在谷歌前面上市！
 · 787客机即将重返蓝天 波音交出漂亮财报
 · 复盘互联网巨头打通寻人平台过程：大灾面前泯恩仇
 · 江民发生人事动荡：多名创业元老离职
» 更多新闻...

最新知识库文章:

 · 谈谈对BPM的理解
 · 遗留系统的技术栈迁移
 · 架构 － 业务流程管理介绍（BPM）
 · 中文女和程序员的爱情奇遇
 · HTTP负载测试

» 更多知识库文章... 







公告


昵称：云中箫
园龄：1年7个月
粉丝：25
关注：2
+加关注
 






<

2011年9月

>

 


日

一

二

三

四

五

六



28

29

30

31

1

2

3



4

5

6

7

8

9

10



11

12

13

14

15

16

17



18

19

20

21

22

23

24



25

26

27

28

29

30

1



2

3

4

5

6

7

8

 



搜索
 
 
 
 
 

常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
更多链接
 


随笔分类(9)
C语言(1) 
笔经(3) 
面经(4) 
嵌入式(1) 


随笔档案(6)
2011年9月 (6) 


最新评论

1. Re:2012最新华为软件研发类面经
嗯嗯，谢谢，很实在--玄色青春
 

阅读排行榜

1. 2012最新华为软件研发类面经(7762)
2. 中兴笔试归来总结（2012软件类）(7423)
3. 2012华为校园招聘上机笔试题(5022)
4. 中兴面试全记录——中兴面经与华为openday（一）(2918)
5. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(2276)
 

评论排行榜

1. 2012最新华为软件研发类面经(41)
2. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(33)
3. 华为openday所闻所感——中兴面经与华为openday（二）(8)
4. 中兴面试全记录——中兴面经与华为openday（一）(8)
5. 中兴笔试归来总结（2012软件类）(7)
 

推荐排行榜
 
1. 2012最新华为软件研发类面经(5)
2. 中兴面试全记录——中兴面经与华为openday（一）(4)
3. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(3)
4. 中兴笔试归来总结（2012软件类）(3)
5. 华为openday所闻所感——中兴面经与华为openday（二）(2)
 


Copyright ©2013 云中箫 

