
论坛博客部落问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多
天涯论坛 > 影视评论 [我要发帖]
不只是好看的电影，不限类型要你好看，一部部推出（长期不定时更新……）
 楼主：dalirenywg 时间：2013-04-03 10:21:00 点击：73300 回复：590   
楼主发言：172次 发图：59张 最后更新：2013-05-23 10:50:55
上页 1 2 3 4 … 6 下页  到页 
 回复 收藏 分享 更多 楼主
　　很多人都喜欢看电影，我也是的，一直很喜欢励志类型的，当然别的电影业看得挺多的。但是有时候真不知道看什么就会上网去搜搜大家推荐的一些好电影，我看电影不喜欢看当时名声大吵得热的电影，如果它真的好看我会在慢慢平静下来后再慢慢品味……所以看了这么多年就把一些电影拿出来分享一下，大家可以互相交流参考，当然我在这写得电影必须是我认真看过的 ，很多还是不止一遍的看过，但是很多电影我不会剧透不然就没意思，所以有些电影可能也是老而且名声大很多人也都看过，大家就权当回味吧……
dalirenywg的资料更多>>
 
注册日期：2012-11-09
上次登录：2013-05-24
2013-03-07长时间收集的各种图，搞笑轻松一刻，来吧也许有没看过的哦（持续更新）
2013-03-04医师“年检制”将在全国实施 清除不合格的医生 ……看到这个消息，你是
2013-02-21[NBA专栏]《姚麦时代火箭人物全回忆 网友25分钟泣血巨制》看了这个…
2013-02-16[行行摄摄]从小在大理长大，真正白族人，什么才是真正的魅力大理
 回复
楼主：dalirenywg 时间：2013-04-03 10:28:53
　　第一部《铁拳男人》
　　导演：朗·霍华德 
　　编剧：阿齐瓦·高斯曼 
　　演员：罗素·克劳
　　芮妮·齐薇格 
　　保罗·吉亚玛提
　　克雷格·比尔克 
　　帕迪·康斯戴恩 
　　布鲁斯·麦克吉尔 
　　卡伦·普莱西 
　　罗丝玛丽·德薇特 
　　尼古拉斯·坎贝尔 
　　马修·G·泰勒 
　　克林特·霍华德 
　　上映时间：2005年6月
 回复
楼主：dalirenywg 时间：2013-04-03 10:29:15

　　
 回复
楼主：dalirenywg 时间：2013-04-03 10:37:43
　　对于演员我可能现在也不认识几个，真的就算在有名气我对这个就是记不住，但是对电影队他们人自己我肯定能一眼看出来，所以就把导演演员都写出来，不然真记不住………………《铁拳男人》不知道为什么这么喜欢这部电影，也许是我自己生活得不如意。每次看都觉得生活真的不只是生活，你坚持的东西随意放弃随意被打败那真的就没法生活了，在网上看评论说：电影看了无数遍，高潮部分更是长时间停留。其实我没无数遍但是我至少5遍，不看的时候也可以想起情节来回味激励……美丽善解人意的妻子，可爱的孩子，即使是饿着肚子也要为孩子的牛奶老婆的鲜花上拳台拼搏……
 回复
楼主：dalirenywg 时间：2013-04-03 10:44:31
　　第二部《雾都孤儿》
　　查尔斯·狄更斯的同名名著作品
　　导演：弗兰克·洛伊德
　　演员：杰基·考甘 
　　
 回复
楼主：dalirenywg 时间：2013-04-03 10:48:38
　　这部1922年就上映的老电影，但是现在去看看真的觉得还是那么的触动心灵，真的童心善良的本性从不会改变，如果真的变了那是社会最大的悲哀，也是生活在社会中的每个人对人性最大的犯罪……大人为了生活不择手段，小孩却只能沦为他们的工具，庆幸的是善良有时真的能换了你想象不到的东西
 回复
楼主：dalirenywg 时间：2013-04-03 11:26:17
　　第三部《无法触碰》
　　导演：奥利维?那卡什
　　副导演（助理）：艾力克?托兰达
　　演员：弗朗索瓦·克鲁塞，约瑟芬娜德椢，奥马·希，安乐妮，雅柏贝露琪

　　
 回复
楼主：dalirenywg 时间：2013-04-03 11:31:57
　　“影片改编自真实的故事。这个真实故事曾经在2004年被拍摄成了一部纪录片。两位导演奥利维·那卡什和艾力克·托兰达在2004年看到这部纪录片时，就产生了想改编成剧情片的想法，但直到2008年才有机会付诸实施。”累计观看人次超过2000万人次，超过《泰坦尼克号》成为新的法国票房冠军。电影中超越种族，贫富的友谊与理解引起社会强烈共鸣，法国总统萨科齐亲自接见电影主创。在连续9周冠军之后，票房却逆势增长，真是法国影坛的奇迹！…………………这样的评论，这样的电影真的不容错过啊，如果你的友谊让你不太满意，如果和别人的交往有问题，最后还是想想你的付出吧，相互尊重才是让人们走得更近的基础……
 回复
作者：wdhzlf 时间：2013-04-04 07:11:44
　　d都不错啊 谢谢了 
 回复
楼主：dalirenywg 时间：2013-04-04 09:42:23
　　@wdhzlf 8楼 2013-04-04 07:11:44
　　d都不错啊 谢谢了
　　-----------------------------
　　哈哈这才刚开始啊……
 回复
楼主：dalirenywg 时间：2013-04-04 10:16:35
　　第四部《可可西里》
　　导演：	陆川
　　编剧：	陆川
　　主演：多布杰，张磊，奇道
　　上映时间：2004年10月1日
　　
举报 回复
楼主：dalirenywg 时间：2013-04-04 10:23:33
　　说实话陆川导演真不错啊，估计没人知道这部影片的演员，是不是专业演员我不知道，但是这么真实的演绎或者说是他们只是在自然的做自己的事导演把它记录下来。中国的电影这一部我看时只是沉静，静静的看完，长久的回味，难得国产这么好的电影……根据一些真实故事改编而来，在国内外获奖无数……
 回复
楼主：dalirenywg 时间：2013-04-04 10:32:12
　　第五部《飓风营救1》
　　导演：	皮埃尔·莫瑞尔
　　主演：	连姆·尼森，玛姬·格蕾斯，法米克·詹森
　　上映时间：2008年

　　
 回复
楼主：dalirenywg 时间：2013-04-04 10:39:50
　　这电影这几年真的火得不行，法国人对艺术的敏感真的佩服啊，这是这几年来看到的最酣畅淋漓的动作片了，打动手法从不拖泥带水追求一击致命，感情表现恰到好处感觉真实不做作，对人性丑陋的批判以及观众最希望的对邪恶势力的无情打击……尼森的好多对白感觉真是爽啊……
 回复
楼主：dalirenywg 时间：2013-04-08 17:29:55
　　第六部《逃离德黑兰》
　　导演：本·阿弗莱克
　　主演：本·阿弗莱克，约翰·古德曼
　　上映时间：2012年10月12日
　　
 回复
楼主：dalirenywg 时间：2013-04-08 17:37:34
　　什么也不说先看看这部电影所获得的奖项吧，这不一定让每个人信服但是它就是这样了： 2013年第85届奥斯卡 最佳影片奖
　　2013年第85届奥斯卡奖 最佳剪辑奖
　　2013年第85届奥斯卡奖 最佳改编剧本?
　　2013年第65届美国导演工会奖 最佳电影导演
　　2013年第24届美国制片人工会奖 最佳影片制片
　　2013年第19届美国演员工会奖 最佳群戏表演
　　2012年第46届堪萨斯城影评人协会奖 最佳改编剧本
　　2013年第70届美国电影电视金球奖 最佳导演
　　2013年第70届美国电影电视金球奖 最佳影片
　　2013年1月10日荣获第85届奥斯卡奖 最佳影片提名?
　　2013年1月10日荣获第85届奥斯卡奖 最佳改编剧本提名?
　　2013年2月10日第66届BAFTA英国电影学院奖 最佳导演
　　2013年2月10日第66届BAFTA英国电影学院奖 最佳影片?
　　《逃离德黑兰》根据1979年的伊朗人质事件改编而来，这部电影还是有美国人的英雄主义，但是这确实是观众们喜欢的，总是有那么几个人在最关键时刻冒险站出来拯救了人们，最后的结果也是真实的，过多不说 了 值得一看
 回复
楼主：dalirenywg 时间：2013-04-12 19:04:29
　　第七部《现代启示录》
　　导演：弗朗西斯·福特·科波拉
　　主演： 马丁·辛
　　马龙·白兰度 
　　罗伯特·杜瓦尔
　　制作日期：1976年3月 - 1977年8月
　　
 回复
楼主：dalirenywg 时间：2013-04-12 20:45:00
　　“虽然本片在当年是一部备受争议的作品，但整体而言，《现代启示录》的确是一部能够震撼人心的电影。柯波拉的手法雄浑，将炮火漫天的越战，塑造成人类末世的地狱景观，是一部非常值得探讨的战争史诗巨片，尤其剧中以The Doors的迷幻摇滚代表作<The end>搭配直升机大屠杀的一幕，更是众多影迷们所称道的经典镜头。
　　总而言之，深刻的寓意、宏大的场面、精彩的表演，再加上震撼人心的视觉造型，使得《现代启示录》真正如评论所言，成为了“一部登峰造极的战争史诗片”。”——确实是这样的 ，场面宏大，深刻剖析人性……虽然已经是一部老电影但是看起来并不比现在的大片差……
 回复
作者：joyes8008 时间：2013-04-12 21:33:58
　　先马克一个
 回复
作者：voilalal 来自：手机版 时间：2013-04-14 16:17:08
　　几个影片介绍的不错多来点剧情片这样才能火
　　
 回复
楼主：dalirenywg 时间：2013-04-14 17:11:55
　　@voilalal 19楼 2013-04-14 16:17:08
　　几个影片介绍的不错多来点剧情片这样才能火
　　-----------------------------
　　好的 影片很多的 ，慢慢会推出
 回复
作者：m1684106029加我 时间：2013-04-14 18:25:28

　　
 回复
楼主：dalirenywg 时间：2013-04-14 18:34:41
　　第八部《大叔》
　　导演：李政范
　　主演：元彬 / 金赛纶 / 金熙元 / 金泰勋
　　上映时间：2010年

　　
 回复
楼主：dalirenywg 时间：2013-04-14 18:40:29
　　韩剧名气太大，自己不太喜欢所以很少接触到韩国的影视作品，但是这部《大叔》真的不得不把它推出来，虽然有那么点《这个杀手不太冷》的影子，但是确实是一部佳作，它也有自己出色的地方，眼泪是少不了，帅哥美女那更是少不了……最原初的东西往往最能打动人，小孩子的天真最终成了大人们拼死也要维护的东西……
 回复
楼主：dalirenywg 时间：2013-04-14 19:05:27
　　第九部《天使的一份》
　　导演： 肯·罗奇 
　　编剧： 保罗·拉弗蒂 
　　制片人： 丽贝卡·奥布瑞恩 
　　主演： 罗杰·阿拉姆，约翰·亨肖 
　　上映时间： 2012年6月1日 

　　
 回复
楼主：dalirenywg 时间：2013-04-14 19:10:18
　　在酿酒过程中，原料会蒸发消失掉2%，这2%被戏称作“天使的一份”——我喜欢这个名字，总是会有那么一些人需要这一份，总是有那么些人会变成别人的天使……《天使的一份》电影将镜头再次对准了最底层民众的生活，就是这么简单又这么真实的故事总是能给人们无穷的力量与感动。
 回复
作者：巴瓜哈伊梅 来自：Android客户端 时间：2013-04-14 19:24:23
　　赶紧更
　　
 回复
作者：我不搞你不笑 时间：2013-04-14 20:37:59
　　不错，顶一下
 回复
作者：莲花快开 来自：Android客户端 时间：2013-04-14 21:40:31
　　先记号，慢慢看
　　
 回复
作者：劲西风 时间：2013-04-14 22:20:19
　　法国电影《预言者》真心说不错。没有人评价以下
 回复
作者：licystar 时间：2013-04-14 22:25:00
　　标记直播
 回复
作者：跟着大志混景 时间：2013-04-15 01:51:12
　　帖子不错，MARK。
　　
 回复
楼主：dalirenywg 时间：2013-04-15 15:25:59
　　@巴瓜哈伊梅 26楼 2013-04-14 19:24:23
　　赶紧更
　　-----------------------------
　　不好意思啊 最近都比较忙 所以估计比较慢一些 不过肯定保证质量
 回复
楼主：dalirenywg 时间：2013-04-15 15:27:59
　　@我不搞你不笑 27楼 2013-04-14 20:37:59
　　不错，顶一下
　　-----------------------------
　　谢谢
 回复
楼主：dalirenywg 时间：2013-04-15 15:28:27
　　@莲花快开 28楼 2013-04-14 21:40:31
　　先记号，慢慢看
　　-----------------------------
　　ok
 回复
楼主：dalirenywg 时间：2013-04-15 15:29:20
　　@劲西风 29楼 2013-04-14 22:20:19
　　法国电影《预言者》真心说不错。没有人评价以下
　　-----------------------------
　　我没看过 或者这个名字的没看过 所以我无法推荐 有机会看看再说哦 谢谢了
 回复
楼主：dalirenywg 时间：2013-04-15 15:30:51
　　@licystar 30楼 2013-04-14 22:25:00
　　标记直播
　　-----------------------------
　　没直播啊哈哈 估计你刚好赶上更新
 回复
楼主：dalirenywg 时间：2013-04-15 15:34:05
　　第十部《猎杀红色十月 》
　　导　演　约翰·麦克蒂尔南John McTiernan
　　主　演　肖恩·康纳利
　　亚历克·鲍德温
　　蒂姆·克里
　　詹姆斯·厄尔·琼斯
　　杰弗里·琼斯
　　上映时间：1990年

　　
 回复
楼主：dalirenywg 时间：2013-04-15 15:40:22
　　猎杀红色十月 ——记得也有这么个游戏还挺好玩的，能把电影做成游戏，足以说明这部电影的优秀及经典，肖恩·康纳利那就不必说了这样的演员应该是给电影加分的，这部潜艇电影是潜艇类型电影的典范，喜欢这类型的可以多看看：故事发生在1984年年底的北大西洋，苏联正处于戈尔巴乔夫上台前夕，也是美苏冷战、进行军备竞赛的高潮时期……
 回复
楼主：dalirenywg 时间：2013-04-15 15:46:14
　　第十一部《魔术师》
　　导演：尼尔·伯格
　　主演：爱德华·诺顿
　　杰西卡·贝尔 
　　保罗·吉亚玛提 
　　卢夫斯·塞维尔
　　上映时间：2006年4月27日

　　
 回复
楼主：dalirenywg 时间：2013-04-15 15:50:18
　　影片中似乎爱情是一直的主旋律，我看时也为这样的爱情感动着，但是几个男人之间的斗智斗勇也是十分的精彩，现实与虚幻的不断穿插让人看得十分过瘾。影片的灵感出自曾于1994年获得普利策奖的美国作家史蒂芬·米尔豪瑟的一个短篇小说，导演尼尔·伯格现学现卖，稍做修饰，成就了这个发生在弗洛伊德时代的维也纳、有如幻境般虚无的浪漫惊悚故事。
 回复
楼主：dalirenywg 时间：2013-04-15 15:55:34
　　第十二部《人骨拼图》
　　导演：菲利普·诺伊斯
　　主演：丹泽尔·华盛顿
　　安吉丽娜·朱莉	
　　奎恩·拉提法
　　迈克尔·鲁克	
　　路易斯·古兹曼
　　上映时间：1999年8月29日

　　
 回复
楼主：dalirenywg 时间：2013-04-15 15:59:52
　　本来想推荐一下《七宗罪》的，但是这部已经非常有名，我也是很多年前就已经看过了，可能很多人都已经看过了，所以推荐这部《人骨拼图》也很不错的，丹泽尔·华盛顿的表演自然也是不用多说……这样的犯罪电影只有自己认真去看才有意思，有点血腥惊悚哦
 回复
楼主：dalirenywg 时间：2013-04-18 19:54:30
　　第十三部《生死豪情》
　　导演：爱德华·兹威克
　　主演：丹泽尔·华盛顿 
　　梅格·瑞安
　　卢·戴蒙德·菲利普斯
　　迈克尔·莫里亚蒂 
　　马特·达蒙
　　
 回复
楼主：dalirenywg 时间：2013-04-18 19:58:24
　　这也是一部丹泽尔·华盛顿的片子，但是确实感觉很不错，对人物的心里刻画的非常生动，《生死豪情》影片讨论的是“什么是真正的勇气”这一古老命题，它的内涵与外延都很深广。面对事实，就是一种勇气。人活在世就是这样：有什么会一帆风顺呢，但是只要我们诚心面对现实就好，做我们能做到的，想我们敢想的……
 回复
楼主：dalirenywg 时间：2013-04-20 18:43:03
　　第十四部《杀手：代号47》
　　导演：泽维尔·吉恩斯
　　主演：蒂莫西·奥利芬特
　　多格雷·斯科特
　　欧嘉·柯瑞兰寇
　　罗伯特·克耐普
 回复
楼主：dalirenywg 时间：2013-04-20 18:43:52

　　
 回复
楼主：dalirenywg 时间：2013-04-20 18:48:07
　　这部2007年上映的影片——“整个故事来源于一部最畅销并获过奖的热门电脑游戏：一个本不应该存在于这个世界上的王牌杀手，他是基因工程的智慧结晶，除了一个冷冰冰的称呼--“代号47”，没有人知道他出生于何处、来自于何方。但是你只要看过他，肯定会对他形于外的独特气质难以忘怀，那是一种致命的吸引力和近乎于优雅的残酷，只有可能出现在与孤独为伍的杀手身上。”其实这样的介绍就足够了，再细细去品味电影的爽快感……
 回复
作者：xiaoxiaswd 时间：2013-04-21 12:32:01
　　mark
 回复
楼主：dalirenywg 时间：2013-04-23 18:36:59
　　第十五部《长大后》
　　导演：	丹尼斯·杜根
　　主演：	亚当·桑德勒
　　凯文·詹姆斯
　　克里斯·洛克
　　大卫·斯佩德，罗伯·施奈德
　　
 回复
楼主：dalirenywg 时间：2013-04-23 19:34:55
　　这是喜剧片，当然能让大家开怀一笑是最基本的效果，但是在开心的同时我们又能有对生活的领悟，对人生的思考这应该是最大的收货，个人感觉还是很不错的一部喜剧片……时代在进步我们在不断长大，但是越来越多的孩子已经无法享受大自然的乐趣，城市其实使他们活得越来越狭窄……
 回复
楼主：dalirenywg 时间：2013-04-26 15:53:07
　　第十六部《贫民窟的百万富翁》
　　导演：	丹尼·博伊尔
　　主演：	戴夫·帕特尔
　　芙蕾达·平托
　　亚尼·卡普
　　沙鲁巴·舒克拉
　　上映时间：2008年8月30日
　　
 回复
楼主：dalirenywg 时间：2013-04-26 15:56:50
　　影片根据印度作家维卡斯·史瓦卢普（Vikas Swarup）的作品《Q&A》所改编的。这部电影有着好莱坞式的流畅的叙事，悬念丛生，惊心动魄的讲故事的方法，有美国式故事的浪漫和光明，童话气质，有史诗片式的大格局，有欧洲电影的人文关怀，有丹尼·保尔式的在影像和思想方面的锋锐和透彻。看了这部电影我知道为什么说：上帝在关闭一扇门的同时又会为我们打开一扇窗。人生的经历不要总觉得不公平，其实一切都在于你自己的人生态度，你怎么觉得它就会怎么来……
 回复
楼主：dalirenywg 时间：2013-04-26 16:02:53
　　第十七部《弱点》
　　导演：	约翰·李·汉柯克
　　编剧：	约翰·李·汉柯克
　　桑德拉·布洛克
　　蒂姆·麦格罗	
　　凯西·贝兹	
　　昆顿·亚伦	
　　丽莉·柯林斯	
　　杰·海德	
　　雷·迈克金农	
　　金·迪肯斯	
　　安德莱内·列诺斯
　　凯萨琳·戴尔
　　
 回复
楼主：dalirenywg 时间：2013-04-26 16:08:48
　　本片是根据迈克尔·奥尔的作品《弱点：比赛进程》而改编的电影。该剧真实而感人的剧情，令无数人落泪。这是一个真实的故事。这部电影背后的故事是如此的暖人心房令人感动……这样的电影是我最喜欢的，体育励志，看过之后你总是能热血沸腾然后对生活的深思熟虑再出发，我觉得生活需要这样的电影……
 回复
楼主：dalirenywg 时间：2013-04-26 16:11:36
　　第十八部《怦然心动》
　　导演：	罗伯·莱纳(Rob Reiner)
　　编剧：	罗伯·莱纳，安德鲁·沙因曼
　　主演：	玛德琳·卡罗尔
　　卡兰·麦克奥利菲
　　艾丹·奎因
　　上映时间：2010年8月6日

　　
 回复
楼主：dalirenywg 时间：2013-04-26 16:15:47
　　一对小孩，一棵树，特别简单的故事，讲得荡气回肠。它就是在讲述俩个小孩慢慢长大的恋爱，娓娓道来但是又让你期盼不已，在影片美丽的风景中你会发现你会和主人一起怦然心动，心中也会慢慢变得安静……
 回复
作者：吴伙夫 时间：2013-04-26 23:06:37
　　真心说不错，看过部分，顶
　　期待中……
 回复
作者：海洛萌 来自：Android客户端 时间：2013-04-27 08:36:36
　　回复第22楼，@dalirenywg

　　第八部《大叔》 
　　导演：李政范 
　　主演：元彬 / 金赛纶 / 金熙元 / 金泰勋 
　　上映时间：2010年 



　　--------------------------
　　很有韩国范儿

　　
 回复
作者：海洛萌 来自：Android客户端 时间：2013-04-27 08:38:18
　　回复第23楼，@dalirenywg

　　韩剧名气太大，自己不太喜欢所以很少接触到韩国的影视作品，但是这部《大叔》真的不得不把它推出来，虽然有那么点《这个杀手不太冷》的影子，但是确实是一部佳作，它也有自己出色的地方，眼泪是少不了，帅哥美女那更是少不了……最原初的东西往往最能打动人，小孩子的天真最终成了大人们拼死也要维护的东西……
　　--------------------------
　　韩剧自然是不能和韩国电影相提并论的，韩国电影好多都是精品，没看过不要说不喜欢。像大叔这个的佳作很多。我比较喜欢。

　　
 回复
楼主：dalirenywg 时间：2013-04-27 12:14:53
　　第十九部《谍影重重1、2、3、4》
　　谍影重重1：
　　导演： 道格·里曼 
　　编剧： 罗伯特·鲁德鲁姆等 
　　主演： 马特·达蒙，弗兰卡·波坦特，克里斯·库柏 
　　上映时间： 2002年6月14日 
　　
　　谍影重重2：
　　导演： 保罗·格林格拉斯 
　　编剧： 罗伯特·鲁德鲁姆 托尼·吉尔罗伊 
　　制片人： 道格·里曼 
　　主演： 马特·达蒙，卡尔·厄本 
　　上映时间： 2004年7月15日 
　　

 回复
楼主：dalirenywg 时间：2013-04-27 12:17:58
　　谍影重重3：
　　导演： 保罗·格林格拉斯Paul Greengrass 
　　编剧： 罗伯特·鲁德鲁姆、托尼·吉尔罗伊 
　　主演： 马特·达蒙，朱丽娅·斯蒂尔斯 
　　上映时间： 2007年8月3日 
　　
　　谍影重重4：
　　导演： 托尼·吉尔罗伊 
　　编剧： 丹·吉尔罗伊；托尼·吉尔罗伊 
　　主演： 杰瑞米·雷纳，蕾切尔·薇兹，爱德华·诺顿，琼·艾伦 奥斯卡·伊撒克 
　　上映时间： 2012年8月3日 
　　
 回复
楼主：dalirenywg 时间：2013-04-27 12:25:43
　　如果你喜欢特工，如果你想画面够精彩，那谍影重重系列真可谓是很对胃口了，这系列电影在最近几年估计已经被炒作的很热了，美国典型的商业大作，宏大的场面，个人的超能力对抗一个“黑暗”的古老强大力量，还有不时的美女主角穿插其中。前三部都是围绕伯恩的回忆展开，一开始我以为第四部里面伯恩还会出现但是没有，第四部《伯恩的遗产》围绕着这个产生伯恩这样的特工的系统进入故事……反正你没看过的话，赶快吧
 回复
楼主：dalirenywg 时间：2013-04-27 12:29:49
　　第二十部《致命:ID》

　　导演： 詹姆斯·曼高德 
　　编剧： 迈克尔·库尼 
　　主演： 约翰·库萨克
　　雷·利奥塔
　　阿曼达·皮特 
　　上映时间： 2003年4月25日 
　　
 回复
楼主：dalirenywg 时间：2013-04-27 12:35:16
　　这是一部悬疑推理杀人犯罪电影，说实话这样的电影对我来说还是有点恐怖的，我个人不喜欢总在下雨湿漉漉的感觉，但是它又有着致命的诱惑力，不得不说导演把剧情安排得很好，你很难想到结果如果不看完的话……十个人生日相同的几率大约是115,694,315,636,972,669,502,854分之1，看看人格分裂是什么样子，童年对人一生的决定作用有多大……
 回复
楼主：dalirenywg 时间：2013-04-27 12:40:50
　　第二十一部《梦想飞驰》
　　导演 ：约翰·贾丁斯 
　　编剧 ：约翰·贾丁斯
　　演员：
　　库尔特·拉塞尔 
　　达科塔·范宁 
　　克里斯·克里斯托佛森 
　　伊丽莎白·苏
　　大卫·摩斯 
　　弗莱迪·罗德里格兹
　　路易斯·古兹曼
　　奥德·菲尔
　　
 回复
楼主：dalirenywg 时间：2013-04-27 12:43:44
　　很喜欢这部电影，很励志，很感人……“你是个伟大的冠军，当你跑起来的时候，天崩地裂，见者无不开道，开启你胜利之道，当你在冠军马圈里见到我之时，我会把一揽鲜花放在你的背上”，“我的马会战胜到场的所有马”……这是个关于梦想与亲情的故事。你的坚持有多重要，不是看你获得多少，当你看到家人的笑脸，当他们为你自豪时你会明白你是最棒的……
 回复
楼主：dalirenywg 时间：2013-04-27 12:46:51
　　第二十二部《肖申克的救赎》
　　导演： 弗兰克·达拉邦特 
　　编剧： 弗兰克·达拉邦特、斯蒂芬·金 
　　主演： 摩根·弗里曼，蒂姆·罗宾斯 
　　上映时间： 1994年9月23日 
　　

 回复
楼主：dalirenywg 时间：2013-04-27 12:49:31
　　这部电影我不知道还需不需要介绍，看了多少遍我已经记不清，如果早早把它推出来怕大家都已经看过，所以第22部才推出…………………………本片的主题是“希望”，在牢狱题材电影中突破了类型片的限制，拍出了同类作品罕见的人情味和温馨感觉。时至今日，本片在国内外各大电影网站的电影排行中始终稳坐第一。改编自斯蒂芬·金《不同的季节》中收录的《丽塔海华丝及萧山克监狱的救赎》。
 回复
楼主：dalirenywg 时间：2013-04-27 12:52:36
　　第二十三部《十二怒汉大审判》
　　导演： 尼基塔·米哈尔科夫 
　　主演： 塞杰·麦科维茨基
　　阿莱克塞·派特兰科 
　　上映时间： 2007年 

　　

 回复
楼主：dalirenywg 时间：2013-04-27 12:57:37
　　这部电影其实算不上精彩，因为没有宏大的场面，更没有香车美女，但是我会静静的把它看完，看完后还是会继续的思考……12个人就在一个破旧的体育馆里面，经过不停的相互的或自我的斗争得出 了一个不平常的审批结果，人性的光辉任何时候都不会被种族仇恨泯灭……
 回复
楼主：dalirenywg 时间：2013-04-27 13:48:05
　　第二十四部《我的名字叫可汗》
　　导演： 卡伦·乔哈尔 
　　编剧： 施巴尼·巴提贾 
　　主演： 沙鲁克·罕
　　卡卓尔
　　克里斯托弗·B·邓肯 
　　上映时间： 2010.02.12 

　　

 回复
楼主：dalirenywg 时间：2013-04-27 13:54:48
　　影片根据真实故事改编。有人说这电影有点阿甘正传的影子，但是这又怎样呢，我看到的只是满满的爱……9.11恐怖袭击的发生使美国国内掀起了反对、歧视穆斯林的风潮，但是自闭症的主角却让我们明白了什么是大爱……导演很成功地把诸多爱的元素糅合在一起，打造了一场爱的盛宴。我们看到，这里有恋人之爱、母子之爱、朋友之爱、家庭之爱、家园之爱、国家之爱、宗教之爱、陌生人之爱等等。虽然感觉后面的剧情有点夸张但这又何妨呢，不错的电影……
 回复
楼主：dalirenywg 时间：2013-04-27 13:58:06
　　第二十五部《血钻》
　　导演： 爱德华·瑞克 
　　主演： 珍妮弗·康纳利
　　莱昂纳多·迪卡普里奥
　　杰曼·翰苏 
　　上映时间： 2006年12月15日 
　　
 回复
楼主：dalirenywg 时间：2013-04-27 14:02:28
　　血钻（也称滴血钻石）是指开采在战争区域并销往市场的钻石。以1999年内战中的塞拉利昂为舞台，意欲揭示走私钻石行当的肮脏内幕。非洲大陆长期以来流传着一句俗语：“If You want long life，never touch the diamond！”——想要长命，别碰钻石，可见，璨然生辉的正八面体背后，掩藏着不可告人的秘密与鲜血淋漓的罪恶。又见非洲，其实有好多盒非洲有关的电影，但是感觉这个世界欠非洲太多……
 回复
楼主：dalirenywg 时间：2013-04-28 15:09:24
　　第二十六部《重振球风》
　　导演：	菲尔·乔安诺
　　主演：	德威恩·约翰逊
　　梅丽莎·马丁
　　凯瑟琳·麦考德
　　出品时间：2006年9月15日
　　
 回复
楼主：dalirenywg 时间：2013-04-28 15:13:05
　　1993年，讲述一群孩子如何成功摆脱心灵的羁绊、最终重获新生的感人故事在以电视纪录片示人的时候也在社会上引起了巨大的轰动，并曾喜获电视艾美奖的殊荣。《重振球风》便是在这个感人的故事和收视率很高的纪录片的基础上改编而来的。还是一部体育励志电影，但是感觉《重振球风》融合的东西比较多，看得也非常过瘾，所以是一部佳片……
 回复
作者：宁书素1 时间：2013-04-28 17:50:43
　　还有呢？
 回复
作者：loveqiner 时间：2013-04-29 16:58:49
　　此贴不错，收藏一下！！！
 回复
楼主：dalirenywg 时间：2013-05-06 08:53:32
　　@宁书素1 79楼 2013-04-28 17:50:43
　　还有呢？
　　-----------------------------
　　多这呢，但是也没办法以口气推出啊哈哈
 回复
楼主：dalirenywg 时间：2013-05-06 08:53:57
　　@loveqiner 80楼 2013-04-29 16:58:49
　　此贴不错，收藏一下！！！
　　-----------------------------
　　谢谢！
 回复
楼主：dalirenywg 时间：2013-05-06 08:55:46
　　第二十七部《被解救的姜戈》
　　导演：昆汀·塔伦蒂诺
　　编剧：昆汀·塔伦蒂诺
　　主演：杰米·福克斯
　　克里斯托弗·瓦尔兹
　　上映时间：2013年4月11日
　　
 回复
楼主：dalirenywg 时间：2013-05-06 09:01:06
　　这是上映比较晚的电影了，但是感觉很不错所以推荐出来。故事设定在美国南部，时间则是内战爆发的两年前，杰米·福克斯饰演姜戈。导演的名声那是没得说，我虽然不太熟，但是就这部来说确实是位鬼才，围绕的着“解救”，先被别人解救但是到最后还是得最后解救自己，喜欢西部片的朋友不可错过哦，主演的表演也是非常到位……
 回复
作者：无为楼主人 时间：2013-05-06 09:30:40
　　楼主继续8.等着收片呢.
 回复
楼主：dalirenywg 时间：2013-05-06 10:31:01
　　第二十八部《勇气 》
　　导演: Alex Kendrick
　　编剧: Alex Kendrick
　　主演: Alex Kendrick / Kevin Downes / Ben Davies / Matt Hardwick
　　上映日期: 2011-09-30

　　
 回复
楼主：dalirenywg 时间：2013-05-06 10:33:29
　　“影片讲述了四个执法者的故事。作为打击犯罪的执法者，每天都生活在危险之中。虽然他们可以保护自己的安全，可是他们的家人还是遭遇到了不幸。剩下的这些男人只有依靠自己的力量和命运、希望、信仰和责任角力。正如同打铁的工具是另一块铁一样，这种命运改变了他们接下来的命运，在友谊和父爱的支撑下，他们做出了改变自己下半生的决定。”美国人的主旋律电影。保持住自己内心的干净和信仰让自己成为下一代和旁人的榜样如果每个人都做到了为自己和他人负责这样才能共创美好和谐的社会。宗教色彩浓厚，不知道怎么回事会觉得信仰这东西我们社会真的太缺失了……
 回复
作者：微笑的百合0620 时间：2013-05-06 11:03:41
　　@dalirenywg 11楼 2013-04-04 10:23:33
　　说实话陆川导演真不错啊，估计没人知道这部影片的演员，是不是专业演员我不知道，但是这么真实的演绎或者说是他们只是在自然的做自己的事导演把它记录下来。中国的电影这一部我看时只是沉静，静静的看完，长久的回味，难得国产这么好的电影……根据一些真实故事改编而来，在国内外获奖无数……
　　-----------------------------
　　的确不错的电影。N年前看过，现在重温一遍呵呵
 回复
作者：缺心眼的阿飞 来自：QQ浏览器 时间：2013-05-07 00:47:27
　　真不错，就是不知接下来有没有国产片的呢
　　
 回复
楼主：dalirenywg 时间：2013-05-07 08:51:38
　　@dalirenywg 11楼 2013-04-04 10:23:33
　　说实话陆川导演真不错啊，估计没人知道这部影片的演员，是不是专业演员我不知道，但是这么真实的演绎或者说是他们只是在自然的做自己的事导演把它记录下来。中国的电影这一部我看时只是沉静，静静的看完，长久的回味，难得国产这么好的电影……根据一些真实故事改编而来，在国内外获奖无数……
　　-----------------------------
　　@微笑的百合0620 88楼 2013-05-06 11:03:41
　　的确不错的电影。N年前看过，现在重温一遍呵呵
　　-----------------------------
　　恩 我也是看过好几遍了，挺震撼的
天涯微博
使用“←”“→”快捷翻页 上页 1 2 3 4 … 6 下页  到页 
作者：
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博
关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区
