南京大学小百合站 -- 主题文章阅读 [讨论区: Pictures]
--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: hive] [本篇人气: 2819] 0  
发信人: hive (鬼画符), 信区: Pictures
标  题: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Wed Apr 24 23:55:06 2013)

  
古今中外就有流传，字迹看出一个人的性格。书写扁形字体的人有坚定的信心和顽强的毅
力，不容易受外界环境的影响，甚至固执己见，爱钻牛角尖。做事认真、负责，行事有条
理，有计划，但有时刻板僵化，缺乏弹性。 
 
小字不喜欢引人注意习惯于于写小字的人(字体常常在5mm-4mm之间)通常是喜欢内省的、不
喜欢被别人注意的、谦虚的、朴素的、羞怯的、注重细节的、谦卑的、恭顺的。  

细小字观察力好习惯于写细小字的人(字体大小在4mm-2mm之间)有良好的观察力和专注力，
办事认真细心，但过于谨慎小心，警觉性很高，容易受外界环境的影响，非常在意别人对
自己的看法。 

大字好表现习惯于写大字的人(字体大小在6mm-8mm之间)喜欢引起别人注意的，好表现的，
做事比较迅速但有些鲁莽的，以自我动机为行动导向的，做事有目的、有计划，不注重细
节的、也是自我为中心的。 

字体垂直者责任感强写字字体垂直的人注重实践，独立自主，头脑理智、清晰，根据自己
的分析判断来做决定，一旦做出决定后，就不容易改变。自我控制力强，行事谨慎、有节
制，认真，忠于职守，责任感、原则性强，情感反应不强烈。  

字体右倾者偏好社会互动写字字体向右倾的人积极进取，能动性强，不怕困难，独立自主
，思想开放，展望未来，对精神领域的东西感兴趣，并渴望自己能在精神领域里有所发展
。待人友好，性情开朗，为人慷慨大方，有同情心，利他，有奉献精神，集体观念比较强
，偏好社会互动。  

字体左倾者情感压抑写字字体向左倾的人在社会生活中小心谨慎的、细心的，好内省的，
关注自己，对周围环境反应冷漠，情感压抑。观察力敏锐，可能是个好的倾听者，不容易
与人产生正面冲突。自立更生，独立自主。  
 
中等字注重实践习惯于写中等字的人，对外界环境适应能力强的，注重实践的，理性的、
现实的、实际的，工作中与人相处友好的。  

正方形字为人正直习惯于书写这种字体的人品行端正、为人正直，责任心强。尊重传统，
遵守纪律和法规，原则性强，不屈从权威。办事稳重踏实、细心谨慎。自我控制能力强，
情感不容易外露。   
 
圆形字性情随和习惯于书写圆形字的人，一般性情比较温和，心地善良，善解人意，通情
达理，重感情，性格坚韧，社会现实适应性强，为人处事采取中庸之道，不偏执一端，不
喜欢与人产生正面冲突，自我克制能力强，行事审慎，考虑周全…… 
 
长方形字勇于开拓习惯于书写这种字体的人一般自信心强，积极进取，富于行动性，处世
爱憎分明、态度明朗。具有反传统、反习俗和勇于开拓的精神。 长方形的字体向右倾斜，
反映书写者性情豪爽、心胸宽广，乐观向上，喜欢竞争。性格张扬外露，容易得罪人。  

扁形字具有顽强的毅力书写扁形字体的人有坚定的信心和顽强的毅力，不容易受外界环境
的影响，甚至固执己见，爱钻牛角尖。做事认真、负责，行事有条理，有计划，但有时刻
板僵化，缺乏弹性。   
 
如果扁形字向右倾，反映书写者有理想、有抱负、积极进取，勇于开拓，为人热情，热爱
生活，乐于助人，容易与人相处，敢于冒险和做新的尝试。   
 
如果扁形字体向左倾，反映书写者具有叛逆的性格，上进心很强，能吃苦耐劳，做事持之
以恒，坚韧不拔，写这种字体的人清高孤傲，不屑于世俗的事，对现实社会常感愤懑不平
，胸怀理想却觉得壮志难踌，内心充满矛盾斗争。交友范围狭窄，但亲密的朋友则深交。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 119.166.221.52]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: lgy181] [本篇人气: 1] 1  
发信人: lgy181 (【姑蘇】Left), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 00:12:17 2013)

请问。。写字特别丑的。。是什么性格 【 在 hive 的大作中提到: 】

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.71.97]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: wf3726] [本篇人气: 1] 2  
发信人: wf3726 (wolf), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 01:03:57 2013)

同问

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.247.63]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Esaki] [本篇人气: 2] 3  
发信人: Esaki (Leo), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 01:17:19 2013)

同问…
 【 在 hive 的大作中提到: 】

-
发送自 我的小百合Android客户端 by ZTE U930℡

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.168.84]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: cncabf00] [本篇人气: 2] 4  
发信人: cncabf00 (Secret), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 02:15:47 2013)

同问...
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.61.68]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: MEMAN] [本篇人气: 2] 5  
发信人: MEMAN (木艮石页哥), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 08:03:30 2013)

求问毛将军的性格


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 169.231.33.217]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Restraint] [本篇人气: 1] 6  
发信人: Restraint (Restraint), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 08:27:19 2013)

写字丑的也是具有以上特点的啊…看这个字迹不看美丑…
而且不只是字的整体  笔画也是能看出来的
起笔的笔锋 钩折是否尖锐 收尾是内敛还是外扬 这些基本都和好不好看没关系
有些人练过硬笔书法 但是字的倾斜和一些笔画还是改不了的
书写的流利程度 一致程度（有些时候写着写着就乱了 字变大了等）也是参考因素
我个人比较相信字迹是能看出性格的╯▽╰

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.25.138.123]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: shuangtoa] [本篇人气: 1] 7  
发信人: shuangtoa (又柚), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 11:17:31 2013)

字丑到都辨别不了字迹了～～～～掩面遁走～～～
 【 在 hive 的大作中提到: 】

-
发送自 我的呜啦啦啦啦小爪机

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.25.137.8]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: lostpoem] [本篇人气: 0] 8  
发信人: lostpoem (不是所有人都有机会成为疯子), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 13:44:03 2013)

这特么跟星座有什么区别?所有结论都是可以套到任何人头上的中性评价.
 【 在 hive 的大作中提到: 】

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 180.209.5.172]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Restraint] [本篇人气: 1] 9  
发信人: Restraint (Restraint), 信区: Pictures
标  题: Re: 从写字笔迹看各种人的隐藏性格
发信站: 南京大学小百合站 (Thu Apr 25 14:17:39 2013)

还是和星座差的蛮多的吧 
个人觉得能算做心理学下的一门科学  只不过不太完善 相关资料也找不到太多
和行为心理学应该有点相似的地方（理科僧表示不懂o(╯□╰)o但我就是觉得还挺有科学
根据的…如果是骗人至少骗到我了= =）
而且要考虑很多方面综合得出结论 
而且字迹的确每个人都不一样 即使学过同一套书法体系的人也会有差 这应该和个人因素
差别是有关系的…所谓字如其人以及书法可以修身养性说不定就是有道理的╯▽╰
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.25.135.116]
 

--------------------------------------------------------------------------------
本主题共有 9 篇文章. 
[回文章] [返回上一页][本讨论区]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


