南京大学小百合站 -- 主题文章阅读 [讨论区: Pictures]
--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Dimitri] [本篇人气: 2186] 0  
发信人: Dimitri (Juliustan), 信区: Pictures
标  题: 紫荆维修是在躲风头吗？还是被禁了？
发信站: 南京大学小百合站 (Sat Apr 27 08:13:52 2013)





zz：http://www.cnbeta.com/articles/235235.htm
 
思路网被警方查封，在人人影视后，圣城家园(www.btscg.com)、chd联盟PT站(www.
chdbits.org)、中国高清网(www.cnhd.com)等相继宣布关站。有视频网站法务人员称，快
播和百度影音养活的大量小网站是“最后两块硬骨头”。



号称国内最大盗版高清门户被警方查封，引发国内大量盗版网站关店潮。

据《京华时报》报道，北京市文化执法总队联合警方于日前展开行动，将盗版高清网站思
路网(siluhd.com)CEO周某等人抓获，罪名是涉嫌侵犯知识产权。

思路网共有139名员工，其中，周某等8名公司董事和骨干因涉嫌侵犯知识产权罪已被刑事
拘留，另有30名员工因发布下载资源超过5万次以上也将面临拘留。

执法部门查明，思路网不仅依靠会费收费，还开设了淘宝直营店，直接出售会员PT邀请码
、包月或包年VIP会员卡，还与出售移动硬盘的淘宝店保持长期合作关系，出售拷满高清影
片的硬盘。

消息一出，迅速引发国内大量同类网站的关站潮，其中包括知名的人人影视(www.yyets.
com)、圣城家园(www.btscg.com)、chd联盟PT站(www.chdbits.org)、中国高清网(www.
cnhd.com)等。

人人影视在微博中表示，网站是暂时关闭，并向用户推荐了7个同类网站。圣城家园关闭后
，网站首页只剩下一句话“山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝
”。

今天也恰逢祝第十三个世界知识产权日。大量网友对人人影视的关闭表示惋惜，但是他们
猜测，这些网站的关闭只是为了“避避风头”，不久之后便可重新开张。

“人人影视逐步的关闭资源下载，但是外挂字幕下载和影视介绍还会继续的，当然字幕组
翻译字幕肯定是得继续的。我们以后会逐步引导大家去一些优秀的海外片源站下载片源。
”人人影视如此回复新浪科技。

5年，大型盗版影视消失殆尽

近年来，随着国内相关产业逐渐成熟，反盗版的呼声越来越强烈，大量盗版影视网站被陆
续查封或关闭。

2009年底，BTChina、天天BT、悠悠鸟等一大批网站的关闭，拉开大规模反盗版的序幕。B
TChina中文名称为BT中国联盟，是当时国内最大的BT下载站，日均访问人数为25万人。当
时该网站接到广电总局通知，因没有视听许可证，被工信部删除备案号，BTChina关停。

这一波关闭潮影响广泛，大批盗版影视网站被迫转型，其中人人影视就在《关于人人影视
的发展规划与转型》的公告中称，“以后网站将以翻译字幕及新片讨论为主要发展，彻底
放弃视频分享。”

不过，在网友的强烈呼吁下，不久之后人人影视即恢复提供影视下载链接。但是，人人影
视小心翼翼的避开国内上映的作品，而且安排专人在接到版权方要求后，迅速、彻底的删
除所有链接。

2011年，另一种影视下载方式电驴受到重创。资源分享网站VeryCD进行内容方面的大规模
调整，全站去盗版化，几个主要的分类下载全部关闭，所有涉嫌盗版的链接被断开，网站
转型SNS交友网站。

VeryCD创始人黄一孟当时在新浪微博上说道：“7年的心血和积累，说关就要关，说停就要
停。没有人能甘心，但也早料到这一刻会突然到来。现在所能做的，维有面对现实，准备
好勇气，即使全部推倒从头再来，我们也绝不放弃”。

在网站关闭后，黄一孟和他的团队成立心动游戏，专注于网页游戏的开发，旗下主要产品
《神仙道》最高达到过最高单月1.5亿元的营收，是国内最赚钱的网络游戏。

“还剩下两块硬骨头”

某国内视频网站法务人员告诉新浪科技，近几年在国内的支持下，正版环境已经有了非常
大的改观。一般情况下，一旦发现有盗版影视他的团队就会主动出击、积极维权，网站普
遍也比较配合。但最让他头痛的是基于QVOD快播和百度影音架构的众多小型盗版网站。

QVOD快播和百度影音两家公司本身并不提供盗版影视内容，而是开发了一套基于P2P架构的
资源发布及管理软件，网站经营者利用这两款软件可以非常简单的建设起盗版影视网站。

在QVOD官网上，介绍道“运用快播服务器软件，在同等用户规模情况下，视频运营商可节
省80~90%的服务器带宽。资源发布者可以定制缓冲、暂停和文字链广告。”

“利用这样的技术，盗版网站一旦被查只需要换个域名、换个名字就可以重新开张，虽然
被打掉一波又一波，但是总是‘春风吹又生’，这是两块难啃的硬骨头”，上述人员表示

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.8.228]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: metalzero] [本篇人气: 5] 1  
发信人: metalzero (低空铺路鹰), 信区: Pictures
标  题: Re: 紫荆维修是在躲风头吗？还是被禁了？
发信站: 南京大学小百合站 (Sat Apr 27 08:19:18 2013)

仅仅是版权日这一天风头紧而已。。。。
 【 在 Dimitri 的大作中提到: 】

-
发自我的核弹头～～

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.73.24]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: anitazhu] [本篇人气: 6] 2  
发信人: anitazhu (anita), 信区: Pictures
标  题: Re: 紫荆维修是在躲风头吗？还是被禁了？
发信站: 南京大学小百合站 (Sat Apr 27 10:44:17 2013)

17.2?
-
发自我的iPhone 5
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 112.20.83.234]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: nick4961] [本篇人气: 1] 3  
发信人: nick4961 (︻┳一Ｃо∪итЁЯ - ｓтЯιＫё), 信区: Pictures
标  题: Re: 紫荆维修是在躲风头吗？还是被禁了？
发信站: 南京大学小百合站 (Sat Apr 27 12:09:38 2013)

山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 116.6.21.98]
 

--------------------------------------------------------------------------------
本主题共有 3 篇文章. 
[回文章] [返回上一页][本讨论区]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


