



路漫漫其修远兮，吾将上下而求索
 


首页
 博问
 闪存
 新随笔
 联系
 订阅 
管理
 
随笔- 6  文章- 0  评论- 104  






2012华为校园招聘上机笔试题




　　如同往年，华为今年刚一开学就来学校宣讲了，9月6日和7日安排了软件研发类的上机笔试（其他职位没有笔试，直接通过网上注册的简历筛选并安排面试）。
 
　　说下华为上机考试的特点和一些注意事项：
 
　　（1）考试时长为2个小时，总共有3个题（去年是2个题，难度要比今年大些），使用的是VC 6.0；
 
　　（2）3个题目中大致第一个题是最简单的，第三个题是最难的，这个难度只是假设你对所有的题都不熟悉而言的，所以在拿到题目过后一定要把所有题目过一遍，弄懂它们的要点，看是否有自己熟悉的题目，也做到心里有数。这算得上是我昨天笔试的时候的一个教训吧；
 
　　（3）从服务器上下载题目下来后最好能把工程保存到在电脑重启后不会自动还原的磁盘分区下面，这样不致由于各种意外因素电脑重启过后编的程序不会消失；
 
　　（4）不要改动所给函数的原型，可以自己添加函数。另外，华为提供的工程是将Main函数隐藏了的，所以自己不用再添加Main函数。
 
以上便是我对于这次考试了解的一些情况，下面说说我做的3个笔试题（题意我只能大概的按我的理解组织下）。
 
 1. 从两个数组的最后一个元素比较两个数组中不同元素的个数，如有array1[5]={77,21,1,3,5}, array2[3]={1,3,5}，从array1[4]与array2[2]比较开始，到array1[2]与array[0]比较结束。这样得出它们不同的元素个数为0，若array1[6]={77,21,1,3,5,7}，那么他们不同的元素为3。
 
　　函数原型为 int compare_array( int len1, int array1[], int len2, int array2[] );
 
　　其中，len1与len2分别为数组array1[]和array2[]的长度，函数返回值为两个数组不同元素的个数。
 
　　 以下是上题的函数实现：
 
compare_array  


 1 int compare_array( int len1, int array1[], int len2, int array2[] ) 2 { 3     int i; 4     /*两个数组最小程度*/ 5     int min_len; 6     /*两个数组不同元素的个数，初始化为0*/ 7     int diff_num=0; 8      9     /*找出两个数组的最小的长度*/10     len1<len2 ? (min_len=len1) : (min_len=len2);11     12     for( i=1; i<=min_len; i++ )13     {14         if( array1[len1-i] != array2[len2-i] )15             diff_num++;16     }17 18     return diff_num;19 } 


 
 
2.  约瑟夫环（待添加）
 
 
 
3.  字符串四则运算的实现
 
　　题目大意：有字符串表示的一个四则运算表达式，要求计算出该表达式的正确数值。四则运算即：加减乘除"+-*/"，另外该表达式中的数字只能是1位（数值范围0~9）。另若有不能整除的情况，按向下取整处理，eg: 8/3得出值为2。
 
　　若有字符串"8+7*2-9/3"，计算出其值为19。
 
　　主要考点：1. 数字的字符形式变换为数字形式的方法； 2. 数字的数字形式变换为数字的字符串形式的方法。
 
 
 
 
 
 



作者：云中箫

出处：http://www.cnblogs.com/McFlyChen/

如果你觉得本文值得阅读，那请高抬贵手点下推荐

本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利.
 



分类: 笔经
 
标签: 笔试题, 招聘, 上机笔试题, 华为
 
绿色通道： 好文要顶 关注我 收藏该文与我联系 




云中箫
 关注 - 2
 粉丝 - 25 



+加关注 


1

0


 (请您对文章做出评价) 


» 博主下一篇：中兴笔试归来总结（2012软件类）

 
posted @ 2011-09-08 15:52 云中箫 阅读(5023) 评论(7) 编辑 收藏
 



评论列表
 



  
#1楼2011-09-10 13:10 大漠大漠  

下面的函数实现怎么看不到啊

支持(0)反对(0)



   
#2楼2011-09-14 22:43 hello-baby  

有更完整的，详细的一点的没？

支持(0)反对(0)



   
#3楼[楼主] 2011-09-15 14:35 云中箫  

@大漠大漠
额……中秋放假，没能及时更新

支持(0)反对(0)



   
#4楼[楼主] 2011-09-15 14:36 云中箫  

@hello-baby
额……中秋放假，没能及时更新，望见谅，正在写，完成以后就发上来

支持(0)反对(0)



   
#5楼2011-09-22 16:27 zhaodacheng  

你们都是牛人呀

支持(0)反对(0)



   
#6楼[楼主] 2011-09-22 17:37 云中箫  

@zhaodacheng
鄙人是水人一个，上面的题当时就第一道做对了

支持(0)反对(0)



   
#7楼2011-09-25 16:36 画哲  

后面那一题看不怎么懂那个：“ 2. 数字的数字形式变换为数字的字符串形式的方法。”，还有是他的要求是说自己输入一个四则运算吗？

支持(0)反对(0)

 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 英活动家呼吁政府颁布杀手机器人研发禁令
 · 能看漫画的日本智能眼镜 要抢在谷歌前面上市！
 · 787客机即将重返蓝天 波音交出漂亮财报
 · 复盘互联网巨头打通寻人平台过程：大灾面前泯恩仇
 · 江民发生人事动荡：多名创业元老离职
» 更多新闻...

最新知识库文章:

 · 谈谈对BPM的理解
 · 遗留系统的技术栈迁移
 · 架构 － 业务流程管理介绍（BPM）
 · 中文女和程序员的爱情奇遇
 · HTTP负载测试

» 更多知识库文章... 







公告


昵称：云中箫
园龄：1年7个月
粉丝：25
关注：2
+加关注
 






<

2011年9月

>

 


日

一

二

三

四

五

六



28

29

30

31

1

2

3



4

5

6

7

8

9

10



11

12

13

14

15

16

17



18

19

20

21

22

23

24



25

26

27

28

29

30

1



2

3

4

5

6

7

8

 



搜索
 
 
 
 
 

常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
更多链接
 


随笔分类(9)
C语言(1) 
笔经(3) 
面经(4) 
嵌入式(1) 


随笔档案(6)
2011年9月 (6) 


最新评论

1. Re:2012最新华为软件研发类面经
嗯嗯，谢谢，很实在--玄色青春
 

阅读排行榜

1. 2012最新华为软件研发类面经(7762)
2. 中兴笔试归来总结（2012软件类）(7423)
3. 2012华为校园招聘上机笔试题(5022)
4. 中兴面试全记录——中兴面经与华为openday（一）(2918)
5. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(2276)
 

评论排行榜

1. 2012最新华为软件研发类面经(41)
2. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(33)
3. 华为openday所闻所感——中兴面经与华为openday（二）(8)
4. 中兴面试全记录——中兴面经与华为openday（一）(8)
5. 中兴笔试归来总结（2012软件类）(7)
 

推荐排行榜
 
1. 2012最新华为软件研发类面经(5)
2. 中兴面试全记录——中兴面经与华为openday（一）(4)
3. 都是'\0'惹的祸——中兴一道关于字符串的笔试题详解(3)
4. 中兴笔试归来总结（2012软件类）(3)
5. 华为openday所闻所感——中兴面经与华为openday（二）(2)
 


Copyright ©2013 云中箫 

