
论坛博客部落问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

天涯论坛 > 影视评论 [我要发帖]
不止香港 好莱坞电影也远不如上世纪了
 楼主：加群04 来自：手机版 时间：2013-05-09 12:55:00 点击：11254 回复：87   
楼主发言：3次 发图：0张 最后更新：2013-05-09 20:46:03
 回复 收藏 分享 更多 楼主
　　这些年，人们普遍认为香港电影（包括电视剧）大大的走了下坡路，这与来源于旧上海 的，受传统文化熏陶的香港老一辈文化艺术届精英基本死亡或退休有很大关系，离开传统文化，无生命力可言，仅仅剩下庸俗的殖民地文化与南粤本土文化相结合的怪胎，当然这个怪胎从其开埔始，但在过去始终占据不了文化主流。
　　现在，认为港产影视作品退化的除了中国大陆外，日韩、东南亚也对其不感冒了，韩流好像已经替代了香港在东亚的通俗文化的旗手位置。这说明港产文艺作品的堕落也不是因为中国大陆民众改开后欣赏品味提高的缘故，你像大时代，霍元甲等等电视剧，老黄梅调电影（譬如三笑等），新龙门客栈等90年代武侠电影，当然还有金庸的武侠小说这些香港上世纪的文艺，大陆目前能够达到相当水准的作品依然稀少。
　　同样我也感觉（仅仅是我个人感觉），所谓的美国大片也不如以前了，甚至更早一些，从什么不知所云的黑客帝国开始，什么指环王、阿里波特，克隆人、钢铁侠等等开始都是所谓打着科幻或魔幻的旗号瞎娱乐，也是以小孩脑残为主要受众，就好比抗日神剧以家庭主妇，小脑残，离休老干事儿为主要观众一个道理。
　　上世纪，好莱坞经典黑白时期以及56十年代不提，78十年代的经典影片如恒河沙数，仅仅以娱乐动作片而言，亡命天涯，真实的谎言，第一滴血，壮志凌云，空中监狱，蒸发密令等哪一个不比现在的有看头，更别提像肖申克的救赎，公民凯恩等反应现实题材的电影出现了，现在一整时代背景就是2233年什么的。
加群04的资料更多>>
 
男，辽宁丹东市
注册日期：2012-03-07
上次登录：2013-05-24
2013-05-11披发可能源于贾宝玉
2013-04-09江南七怪到底谁教了、教了郭靖什么武功
2013-01-29[乱弹]谈谈隋唐演义
2013-01-01项羽 武功疑问
更多
.智慧型家装搭配花费不过1万,体味欧洲式奢华.台湾开放个人游，赶紧去邂逅台湾美女吧.去泰国浪漫去香港购物还送SPA.低汇率推动内地客人赴香港购物血拼.不旅行，你要青春做什么，趁早找麦豆.来自异海域的珍宝，让钻石成为陪衬!

 回复
作者：hipister 时间：2013-05-09 13:36:49
　　我支持楼主的看法。
　　可能各地电影都处在新陈代谢的关键时期吧。
　　以个人视角来看，编剧的新陈代谢情况可能都差不多，和平时期年轻一代的社会洞察力远不如老一辈，都喜欢风花雪月、歌舞升平。如果究竟起来，我倾向于全球化潮流下资本主义工业文化在全球大肆扩张，导致各国年青一代文化心态呈现同质化趋势，进而反映在电影编剧上来，便呈现出青黄不接、佳片少见的现状。
 回复
楼主：加群04 来自：Android客户端 时间：2013-05-09 20:44:30
　　好像无论中国大陆，港台日韩，还是欧美全都进入一个娱乐致死年代。
　　严肃点的影视作品太少了。
　　即使音乐，现代格莱美的获奖歌曲那个能比过卡萨布兰卡，雨的节奏，巴比伦河，此情可待，人鬼情未了，say you say me,电话诉衷情，昨日重现。等老英文歌的
　　
 回复
楼主：加群04 来自：Android客户端 时间：2013-05-09 20:46:03
　　回复第1楼，@hipister

　　我支持楼主的看法。 
　　可能各地电影都处在新陈代谢的关键时期吧。 
　　以个人视角来看，编剧的新陈代谢情况可能都差不多，和平时期年轻一代的社会洞察力远不如老一辈，都喜欢风花雪月、歌舞升平。如果究竟起来，我倾向于全球化潮流下资本主义工业文化在全球大肆扩张，导致各国年青一代文化心态呈现同质化趋势，进而反映在电影编剧上来，便呈现出青黄不接、佳片少见的现状。
　　--------------------------
　　冷战结束也有原因

　　
 回复
作者：tt大酱 时间：2013-05-09 22:22:37
　　技术是越来越进步了，题材却越来越无聊，难出好片
 回复
作者：小巨人武艺 来自：UC浏览器 时间：2013-05-10 06:49:18
　　现在的电影都是拼视觉，比特效，科技越来越好，剧情越来越无亮点。香港电影真的没落了
　　
 回复
作者：晚游子 时间：2013-05-24 09:31:47
　　同感，现在的好莱坞大片一看开头就知道结尾，强调个人英雄主义，基本靠特效吃饭，没看头
 回复
作者：加勒比之光 时间：2013-05-24 09:41:08
　　钢铁侠，啥JB片，坐两小时屁股疼死了
 回复
作者：batti1969 时间：2013-05-24 09:54:15
　　有点同意
 回复
作者：垂钓月亮河 时间：2013-05-24 10:19:12
　　我不觉得好莱坞的影片远不如上世纪。相反，在前人基础上，以及近十几年稳定高票房所提供的经济支持，好莱坞电影工业在各环节的观念和技术上还在不断进步。可能是楼主看的影片不多，又或许是对现代电影在各方面所产生的变化有点不适应吧。
　　就楼主举的几个例子，如“指环王”、“黑客帝国”、“哈里波特”，我不觉得比其它（亡命天涯，真实的谎言，第一滴血，壮志凌云，空中监狱，蒸发密令）等等要差啊！
 回复
作者：黄金狮子旗下 时间：2013-05-24 10:20:25
　　楼主就适合看看娱乐动作片什么的。
　　黑客帝国这类被认为颠覆了很多人世界观的大作居然被认为“不知所云”。
　　回家看你的蒸发密令，第一滴血吧。

 回复
作者：垂钓月亮河 时间：2013-05-24 10:22:46
　　香港影片的质量也在进步，只是相比韩国、大陆的发展，它的进步看上去倒向是在大大退步了。另外，现在再看香港电影黄金时代的大部分影片，真心觉得只能算是垃圾啊！
 回复
作者：kelala响当当 时间：2013-05-24 10:25:54
　　太片面了吧，影院上映的都是商业片，是以最吸引人的大众口味进片的。既然进来，就肯定要大力宣传啊。很多文艺片不叫座。楼主说的那些稳重的片子没有那么多商业元素，而且经常由于内容上的不适宜被广电拒之门外。奥斯卡得奖的片子能在国内正常同步上映的没几个。钱好，大家都源赚，就出了变形金刚，钢铁侠。爱电影，喜欢讲故事，就出了林肯。世界这么大，每个时期都不乏诚意之作。
 回复
作者：临江民兵 时间：2013-05-24 10:40:03
　　~
　　我还以为只有我一人有这感觉~
　　~
 回复
作者：squallC 时间：2013-05-24 10:51:06
　　一看你举的觉得不好的电影和觉得好的电影，一比对就会发现，你的口味很单一。自己欣赏能力差不要怪别人。
 回复
作者：出土地瓜 时间：2013-05-24 11:16:13
　　暖风薰得游人醉，娱乐至死终不悔。捞钱到手，谁管萝卜带不带泥。
 回复
作者：动感飞猪 时间：2013-05-24 11:20:34
　　黑客帝国楼主估计没看懂。
　　我也是看完黑客帝国动画版后才对其世界观背景有深入的了解，光看电影版的话有些不知所云，甚至容易被其光怪陆离的特效（如子弹时间那种有开创意义的视觉效果）所吸引。但是剥开这些外表，黑客帝国的思想也是非常严肃的，所以对楼主的评价不能苟同。

　　指环王三部曲，看看小说版配合电影版或许有更好的理解？

　　对烂片的指责确实不需要客气，但是也许这个时代缺乏的是耐心。
 回复
作者：victor500m 时间：2013-05-24 11:23:39
　　@加群04 

　　你看不懂的就定义为“不知所云”，就认为是没有内涵，足见你的狭隘。东西方文化有很大差异，如果说《黑客帝国》你看不懂可以原谅你的智商不够，连《指环王》你也认为是小孩脑残看的，那中国四大名著的《西游记》算什么？你不懂得东西就称为脑残看的，其实脑残的是你。因为你没那水平和智商去欣赏！
　　脑残的人总喜欢把自己的喜好作为标杆来衡量一些东西。
 回复
作者：002160046 时间：2013-05-24 11:24:41
　　估计楼主看片数量也就在100部以内，而且水平也就能看看娱乐动作片，好莱坞虽然烂片也不少但是绝笔不是楼主说的那几部。
 回复
作者：布拉肯 时间：2013-05-24 11:26:36
　　黑客帝国1还是不错的，有思想的，不仅仅是动作片，说不知所云实在过了。
 回复
作者：啃树皮被警察抓 时间：2013-05-24 11:28:29
　　很长时间没看好莱坞的电影了，电脑上都很少看，有两三年了吧，更别说去电影院了。
　　一位的强调什么视觉效果什么电脑特技我还不如去看纪录片和科教片，我觉得电影的核心还是故事、情节和人文精神。
 回复
作者：002160046 时间：2013-05-24 11:33:31
　　娱乐大片虽然没内涵，但是他也是有受众群体的，人家好歹能讲一个完整的、吸引人的故事，看起轻松。
　　但是你连黑客帝国这种神片都批评。。。估计你也就那水平，固守自封，观其表面、不明就里。
 回复
作者：tops7788 时间：2013-05-24 11:35:03
　　都TM是续集，特别是视觉特技片，重复视觉技术确实是减少投入又捞了不少钱，都没一些新概念出来，已经没有人打算去好好地去讲一个故事了。
 回复
作者：雪中独行1 时间：2013-05-24 11:41:17
　　看完楼主的观点，我只能得出一个结论，你老了。不再对这个世界上的新事物感兴趣了。呵呵
 回复
作者：opqrstbbcc6861 时间：2013-05-24 11:51:53
　　融浚酞展袖亢赶计ghbz82112看帖要发表一下。减肥路上的朋友们，若你错过了我这一站，也会就错过了这一生。认真看一下吧。

　　
 回复
作者：石头梦还在 时间：2013-05-24 12:13:15
　　别的不说 


　　黑客帝国 这种电影都被你否定了。。

　　那真没什么说的了。。

　　哗众取宠之徒
 回复
作者：星空迷徒 时间：2013-05-24 12:20:49
　　当楼主列出 《黑客帝国》《指环王》等片时，我就知道会被拍死。

 回复
作者：swilove 时间：2013-05-24 12:30:44
　　并不觉得现在的电影就比以前的差了。。只是现在的电影大多走向的技术突破的时期。。以至于观众忘记了电影本身的剧情。。吧现在的电影放到20年前。。绝对会成为楼主名单上的经典。。并不是电影本身的质量在下降，相反，随和大数据时代和新技术的应用。现在电影的质量比以前要好很多。。。你用电影100年的经典，，，来和这10年做比较。本身就是不公平的。
 回复
作者：a蜗牛蜗牛 时间：2013-05-24 12:38:21
　　不是现在电影不行，是楼主水平就是90年代的水平，早落后了，好好反省自己吧楼主
 回复
作者：天牙舍取 时间：2013-05-24 13:03:32
　　从全球角度看，在互联网时代之后，电影这个艺术形式和电视一样已过高峰期，走向下陡，这是娱乐多元化的大势所趁，无从逆转，除了中国是个例外，影院开得遍地都是，年总飘房不断创新高。是因为起步太晚。另外全球化，多元化世界变得越来趁同，全球的审美趣味都差不多。题材也拍烂了，比如动作片要有大场面。必然不是ＦＢＩ就是ＣＩＡ，很少例外。港片更加不堪，独特的文化遂渐失守。底子都没了，可以想像将来跟大陆没什么区别
 回复
作者：天牙舍取 时间：2013-05-24 13:19:56
　　@swilove 33楼 2013-05-24 12:30:44
　　并不觉得现在的电影就比以前的差了。。只是现在的电影大多走向的技术突破的时期。。以至于观众忘记了电影本身的剧情。。吧现在的电影放到20年前。。绝对会成为楼主名单上的经典。。并不是电影本身的质量在下降，相反，随和大数据时代和新技术的应用。现在电影的质量比以前要好很多。。。你用电影100年的经典，，，来和这10年做比较。本身就是不公平的。
　　-----------------------------
　　现在电影各方面都非常成熟，技术条件，制作拍摄技巧，甚至创意。但是总感觉缺了什么，缺点深度，缺点内含，缺点艺术感觉，拉圾太多，选择太多，也会走向没有选择的反面
 回复
作者：天牙舍取 时间：2013-05-24 13:27:23
　　@tops7788 25楼 2013-05-24 11:35:03
　　都TM是续集，特别是视觉特技片，重复视觉技术确实是减少投入又捞了不少钱，都没一些新概念出来，已经没有人打算去好好地去讲一个故事了。
　　-----------------------------
　　好莱鸟是这样的，好不容易弄出一个好吃的菜，必然要不断加料不断法炮制。口味越来越重，吃到你不想吃为止。这样是风险最低的。纯粹商业的考虑。无可厚非——要不是现在的电影器材越来越好—，光看个出色音效，特技，也能够收货，除此之外。很多动作，科幻其实就是一坨屎　
 回复
作者：天牙舍取 时间：2013-05-24 13:31:55
　　@加群04 2楼 2013-05-09 20:44:30
　　好像无论中国大陆，港台日韩，还是欧美全都进入一个娱乐致死年代。
　　严肃点的影视作品太少了。
　　即使音乐，现代格莱美的获奖歌曲那个能比过卡萨布兰卡，雨的节奏，巴比伦河，此情可待，人鬼情未了，say you say me,电话诉衷情，昨日重现。等老英文歌的
　　-----------------------------
　　欧美音乐还是水准有保证的，虽然现在似乎没什么经典——但是现在ＢＩＬＬＢＯＡＲＤ榜比起八九十的代的。总体并不差。甚至更高
 回复
作者：IMg207583 时间：2013-05-24 13:32:39
　　必须mark 
 回复
作者：党恩似海 来自：Android客户端 时间：2013-05-24 13:41:55
　　的确近年烂片满天飞。黑客帝国之所以牛逼很重要的一点是因为溶入了禅意，档次立马高了。很多人其实也看不懂，只是人云亦云，楼主还是比较真实的。
　　
 回复
作者：pdsxsy 时间：2013-05-24 14:19:58
　　楼主把IMDB榜单看完再来说也不迟
 回复
作者：相逢寒武纪 时间：2013-05-24 14:42:18
　　从什么不知所云的黑客帝国开始，什么指环王、阿里波特，克隆人、钢铁侠等等开始都是所谓打着科幻或魔幻的旗号瞎娱乐，也是以小孩脑残为主要受众，就好比抗日神剧以家庭主妇，小脑残，离休老干事儿为主要观众一个道理。
　　------------------------------------------------------------------------------
　　看了这句，一下就暴露了楼主的观影水平！
　　黑客帝国、指环王都是小孩们看的？！如果真是这样，楼主连那些脑残小孩都不如！
 回复
作者：wenhui2012 来自：手机版 时间：2013-05-24 15:17:37
　　不好看了，我觉得是电影比以前人味淡了
　　
 回复
作者：5362983983 来自：手机版 时间：2013-05-24 15:34:19
　　不止香港 好莱坞电影也远不如上世纪了 
　　
 回复
作者：揪心的喜剧 来自：UC浏览器 时间：2013-05-24 15:49:07
　　阿凡达？v字愁杀队？指环王那么经典的电影，还有近期的新蝙蝠侠，被解放的姜戈都很不错吧，我觉得你还是先看个100部再说吧～
　　
 回复
作者：jingjingdedao 时间：2013-05-24 16:51:28
　　只能说吃多了嘴刁，看多了眼毒
 回复
作者：我是宝大 时间：2013-05-24 17:01:00
　　外国的电影确实在退步 
　　远不如89十年代的片子好看
　　现在外国的色情片也不如89十年代的片子好看
　　有人说2000年开始外国的实力就开始下滑
 回复
作者：我就是这个样儿 来自：QQ浏览器 时间：2013-05-24 18:04:28
　　对，就是感觉缺了点什么回复第32楼(作者:@天牙舍取 于 2013-05-24 13:19)　　@swilove 33楼 2013-05-24 12:30:44　　并不觉得现在的电影就比以前……==========
　　
 回复
作者：皇帝勒布朗00002 时间：2013-05-24 18:11:48
　　那是因为楼主年纪大了，我有个表弟，6岁了，天天嚷着要看西游记，我去！胡编乱造假的不行的东西竟天天嚷着要看，无语。。。。
 回复
作者：小牛仔真牛 时间：2013-05-24 20:07:30
　　香港片子好久没有看过了，但是好莱坞绝对没有没落，影响力最大，电影迷最多，题材最广，以前的好莱坞有很多的经典片子，但也不至于是楼主所说的那几部商业片
 回复
作者：无心再战 时间：2013-05-24 20:16:29
　　顶楼主
 回复
作者：扒女孩衣服 时间：2013-05-24 20:19:33
　　nod nod
　　以前的好莱坞电影和香港电影比现在好看多了，尤其是剧情和人物，而且还有一定的深度，现在的电影主要是在炫技巧和整特效。国产电影就不说了。抄都抄不好。
　　印度电影和韩国倒是越来越有看头，一直在进步。
 回复
作者：街角一草包 来自：UC浏览器 时间：2013-05-24 20:21:22
　　如果光看票房的话，10亿俱乐部的片子都是近几年的，像阿凡达这种票房奇迹可是我们亲眼见证的，觉得是楼主最近跟片跟得太紧了，也不知道楼主眼中的好片是那种类型的，是豆瓣的评分达到9的类型，那3大宝和八公也是近几年的。觉得现在的影片趋向于商业和大片，制作成本太小的片容易造成人们的忽略，通常都改入了电视剧，且各地的小成本片子容易被主流媒体忽略，当然，香港的制片能力真心感觉下滑，好莱坞的统治力体现了
　　
 回复
作者：一切皆随意 时间：2013-05-24 21:00:29
　　指环王 哈利波特 这样的电影被看作是垃圾电影的话 欧美确实没多少好电影了 

　　不能够接受新事物就注定被淘汰，被踩也就正常了
 回复
作者：古月金帛 时间：2013-05-24 21:32:18
　　娱乐致死的看法我同意
 回复
作者：陆烧 来自：手机版 时间：2013-05-24 21:44:00
　　觉得还可以吧。倒退倒是有。没落谈不上吧。杜琪锋，陈可辛依然是香港电影的中坚啊。
　　
 回复
作者：朝花夕拾悲中酒 时间：2013-05-24 21:53:24
　　同样我也感觉（仅仅是我个人感觉），所谓的美国大片也不如以前了，甚至更早一些，从什么不知所云的黑客帝国开始，什么指环王、阿里波特，克隆人、钢铁侠等等开始都是所谓打着科幻或魔幻的旗号瞎娱乐，也是以小孩脑残为主要受众，就好比抗日神剧以家庭主妇，小脑残，离休老干事儿为主要观众一个道理。


　　－－－－－－－－－－－－－－－－－－－－

　　楼主是光腚总菊派来的伍毛吧？连上世纪末经典代表的黑客帝国，指环王，哈利波特等等也算垃圾，那我真找不出还有几部不是垃圾的？？？？

　　另外，好莱坞的就算是垃圾也甩了抗日神剧N条大街了，人家那作为娱乐片还能看，你们那些东西能看吗，让人想吐。。。。

　　还有，你看过几部好莱坞电影？有几部“河蟹”的好莱坞电影能放进来给大家看？放进来的有被河蟹了多少？？？？别的不说，就美国这几年时间拍的电视剧，如《行尸走肉》之类的，就经典地一塌糊涂，每一集都堪比电影了。

　　还有还有，谁说香港现在就没有经典了？经典的你看得到吗？？？

　　大家去看看杜琪峰的《黑社会2——以和为贵》，这部片子太经典了，远超过杜琪峰以前的所有作品，但因为河蟹问题，从来没有在内地上映过！！！！！！！！！
 回复
作者：朝花夕拾悲中酒 时间：2013-05-24 21:57:32

　　@天牙舍取 32楼 2013-05-24 13:19:56
　　现在电影各方面都非常成熟，技术条件，制作拍摄技巧，甚至创意。但是总感觉缺了什么，缺点深度，缺点内含，缺点艺术感觉，拉圾太多，选择太多，也会走向没有选择的反面
　　-----------------------------



　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
　　想看有深度的去看看杜琪峰的《黑社会2——以和为贵》！！！
 回复
作者：暮色有点over 来自：UC浏览器 时间：2013-05-24 22:20:38
　　不懂
　　
 回复
作者：小虫等一下 时间：2013-05-24 22:33:54
　　@victor500m 17楼 2013-05-24 11:23:39
　　@加群04
　　你看不懂的就定义为“不知所云”，就认为是没有内涵，足见你的狭隘。东西方文化有很大差异，如果说《黑客帝国》你看不懂可以原谅你的智商不够，连《指环王》你也认为是小孩脑残看的，那中国四大名著的《西游记》算什么？你不懂得东西就称为脑残看的，其实脑残的是你。因为你没那水平和智商去欣赏！
　　脑残的人总喜欢把自己的喜好作为标杆来衡量一些东西。
　　-----------------------------
 回复
作者：Tq3860054 时间：2013-05-24 22:35:46
　　mark 回头慢慢看 
 回复
作者：任小骚 时间：2013-05-24 22:42:58
　　大哥，那些爆米花片拿出来说有什么意思。。。你要想看好电影最好的办法就是看那几个电影节获奖和提名的（有些奖项就不用看了，自己判断）
 回复
作者：王者2007 来自：手机版 时间：2013-05-24 22:44:07
　　2
　　
 回复
作者：biyanyidao 时间：2013-05-24 22:44:38
　　《指环王》真的很不错啊，又有思想又有场面的大片，楼主可能口味比较独特吧。

　　不过现在大数据的时代，要拍出开创性的电影，的确是越来越不容易了。

　　这里有《纽约时报》一篇文章，会部分解答其中的原因。

　　数据分析与数据挖掘人员会建立超大型的数据库，将剧本草稿和已上映的电影相对比，比较两者的故事结构和类型，寻找获得票房成功的窍门。随着制作电影的成本越来越高，好莱坞也比以往更加依赖调查研究来减少猜测的成分，但这种方法过于依赖以往取得成功的案例，所以开创性的电影只会越来越少。

　　蝙蝠侠不如超人：电影剧本创作也用数据分析？
　　http://www.huxiu.com/article/14443/1.html
 回复
作者：gyi7yi8 时间：2013-05-24 22:47:12
　　我也觉得美国电影演来演去就一个套路！
 回复
作者：gyi7yi8 时间：2013-05-24 22:47:36
　　我也觉得美国电影演来演去就一个套路！
 回复
作者：风与云007 时间：2013-05-24 22:49:19
　　LZ说得片面了，比如说科幻片中的《普罗米修斯》，虽然是一部科幻片，但是如果对欧美的宗教和神话有一点了解的话，你看到的就不是一部科幻片了。本人的水平有限，只能说的这么肤浅了。
 回复
作者：trlvtfio 时间：2013-05-24 22:57:14
　　@垂钓月亮河 9楼 2013-05-24 10:19:12
　　我不觉得好莱坞的影片远不如上世纪。相反，在前人基础上，以及近十几年稳定高票房所提供的经济支持，好莱坞电影工业在各环节的观念和技术上还在不断进步。可能是楼主看的影片不多，又或许是对现代电影在各方面所产生的变化有点不适应吧。
　　就楼主举的几个例子，如“指环王”、“黑客帝国”、“哈里波特”，我不觉得比其它（亡命天涯，真实的谎言，第一滴血，壮志凌云，空中监狱，蒸发密令）等等要差啊！
　　-----------------------------
　　我也不同意楼主的说法啊。我觉得楼主并不喜欢新电影的原因可能有两点，1是楼主看着那些旧电影长大的，很难接受新事物，2是楼主新电影都是去看的枪版，那样再好的片也会毁了。像我就是看着黑客帝国指环王长大的，后来再回头看楼主说的那些例如第一滴血都感觉不仅画面不堪入目，剧情也老套陈旧。
　　电影的发展不仅仅是剧情，还有表现形式，从最开始的无声黑白电影，到有声黑白电影，从彩色电影到电脑特技的结合，从2D表现形式到IMAX 3D，楼主做的比较就好似用彩色电影和无声黑白电影比，说前者不如后者经典。
举报 回复
作者：新梅艳芳 时间：2013-05-24 23:08:58
　　作者：风与云007 时间：2013-05-24 22:49:19 　　LZ说得片面了，比如说科幻片中的《普罗米修斯》，虽然是一部科幻片，但是如果对欧美的宗教和神话有一点了解的话，你看到的就不是一部科幻片了。本人的水平有限，只能说的这么肤浅了。

　　这电影真心看不来，
天涯微博

相关推荐
香港电影,给我隆胸去(转载)《一碌蔗》:香港电影的发展史[明星娱乐]她们美得很"香港" 上世纪60年代的女星(图)(转载)【热】818香港电影黄金三十年(1970年-1999年)经典影片[新片快谈]香港电影知更鸟——《文雀》观影手记我看周润发的香港电影(转载)[明星娱乐]个人看法:香港电影超级演员(二)香港电影节看着不新鲜赵宁宇老师对网友质疑的回复{有关阿凡达昭示好莱坞电影的衰...〖天涯头条〗香港电影明星500强简介,排座次,兼顾封神
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区


 
 
天涯社区客户端

手机扫描下载

