

COMPUTER_LZY
 
要输就输给追求，要嫁就嫁给幸福
 

导航
 博客园
首页
新随笔
联系
订阅
管理
 







<

2009年10月

>

 


日

一

二

三

四

五

六



27

28

29

30

1

2

3



4

5

6

7

8

9

10



11

12

13

14

15

16

17



18

19

20

21

22

23

24



25

26

27

28

29

30

31



1

2

3

4

5

6

7

 
统计
 随笔 - 100 
文章 - 0 
评论 - 46 
引用 - 0 

公告


昵称：RGY_LZY
园龄：4年
粉丝：15
关注：11
+加关注

 

搜索
 
 
 
 
 
常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


我的标签
 
C#(14)
XML(5)
ASP.NET(3)
多线程(2)
Access(1)
单线程(1)
GridView(1)
HTML(1)
IIS(1)
JavaScript(1)
更多
 
随笔档案
2012年9月 (1) 
2012年8月 (5) 
2012年7月 (4) 
2012年6月 (6) 
2012年5月 (5) 
2012年4月 (4) 
2012年3月 (7) 
2012年2月 (1) 
2011年12月 (5) 
2011年11月 (7) 
2011年10月 (8) 
2011年9月 (7) 
2011年8月 (2) 
2011年7月 (6) 
2011年6月 (7) 
2011年4月 (8) 
2011年3月 (7) 
2009年12月 (2) 
2009年11月 (2) 
2009年10月 (2) 
2009年9月 (1) 
2009年8月 (3) 

相册
随笔插图 
我工作的地方 

最新评论
 

1. Re:菜鸟写给菜鸟——The type or namespace name &amp;#39;****&amp;#39; could not be found (are you missing a using directive or an assembly reference
终于找到了啊--wangwangaijia
2. Re:获取GridView中RowCommand的当前索引行
GridViewRow drv = ((GridViewRow)(((LinkButton)(e.CommandSource)).Parent.Parent)); //此得出的值是表示那行被选中的索引值这个方法很适用，多谢。--冲出太平洋
3. Re:菜鸟写给菜鸟——The type or namespace name &#39;****&#39; could not be found (are you missing a using directive or an assembly reference
我擦，为这问题我也东搞西搞搞了一下午，又不断地换版本，重建项目，终于在尝试多次更换Framework后无意间解决了，真是感觉和楼主一样一样滴呀，这玩意真实难为小弟我了。--激荡吾心
4. Re:java应用程序获取ArcGIS REST服务
lz能不能加一下qq519034857，想仔细请教这个怎么弄的！！！--huo708709
5. Re:java应用程序获取ArcGIS REST服务
请问是怎么调用arcgis rest服务的呢？能在详细一点吗，我主要想知道怎么向rest服务的url传json数据，然后获得返回的json数据结果，小弟纠结了很久啊。。。。还没弄清楚！！！--huo708709
 
阅读排行榜
 

1. Google earth截图(3637)
2. 求助，哪位大侠有Windows Server2003（支持64位）的下载地址(3266)
3. 告别单线程，看看多线程能做什么(3065)
4. 未能加载文件或程序集“Office, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c”（转）(2268)
5. 走进单线程，认识单线程(1735)
 
评论排行榜
 

1. 求助，哪位大侠有Windows Server2003（支持64位）的下载地址(10)
2. Java和C#访问同一个数据库遇到的一些问题(9)
3. 走进单线程，认识单线程(4)
4. 进程、线程与项目的关系(4)
5. 菜鸟写给菜鸟——The type or namespace name '****' could not be found (are you missing a using directive or an assembly reference(3)
 
推荐排行榜
 

1. 进程、线程与项目的关系(4)
2. 走进单线程，认识单线程(3)
3. java应用程序获取ArcGIS REST服务(2)
4. 告别单线程，看看多线程能做什么(2)
5. 在aspx.cs中使用windows.open打开另一个页面，并且实现参数传递(1)
 


一个简单的EBNF范式的实现

最近无事
在看书的时候发现了这个东西
刹那间突然觉得大学时候编译原理书上的的什么语法分析书、上下文无关等晦涩难懂的概念清晰了许多
今天把它贴出来
希望也能让你回想起些往事。。。

至于EBNF范式是什么东西，网上有详细的介绍，在此就不作赘述。
在这里，使用EBNF范式来实现一个简单算术运算的语法描述，然后用C语言实现。

该算术运算要实现的功能：
（1）能够进行加法、乘法运算，且乘法优先于加法运算
（2）实现'('、')'运算，且其优先级高于乘法运算

使用EBNF范式修改后的简单整数算术运算的语法描述：
expr-->expr+term|term
term-->term*factor|factor
factor-->(expr)|number
number-->number digit|digit
digit-->0|1|2|3|4|5|6|7|8|9

实现代码如下：
#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>

int token;      //holds the current input character for the parse
void error(void)
{
       　　printf("parse error\n");
       　　exit(1);
}

void getToken(void)
{
       　　token=getchar();
}

void match(char c)
{
       　　if(token==c)   getToken();
       　　else   error();
}

//command-->expr'\n'
void command(void)
{
       　　int result=expr();
      　　 if(token=='\n')
       　　printf("The result is :%d\n",result);
       　　else error();
}

//expr-->term { '+'  term}
int expr(void)
{
       　　int result=term();
       　　while(token=='+')
       　　{
       　　      　　match('+');
       　　      　　result+=term();
       　　}
       　　return result;
}

//term-->factor { '*' factor}
int term(void)
{
       　　int result=factor();
       　　while(token=='*')
       　　{
       　　      　　match('*');
       　　      　　result*=factor();
       　　}
       　　return result;
}

//factor-->‘(’ expr ')' | number
int factor(void)
{
       　　int result;
       　　if(token=='(')
       　　{
       　　      　　match('(');
       　　      　　result=expr();
       　　      　　match(')');
       　　}
       　　else
       　　      　　result=number();
       　　return result;
}

//number-->digit { digit }
int number(void)
{
       　　int result=digit();
       　　while(isdigit(token))
       　　{
       　　result=10*result+digit();
       　　}
       　　return result;
}

//digit-->'0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
int digit(void)
{
       　　int result;
       　　if(isdigit(token))
       　　{
       　　      　　result=token-'0';
       　　      　　match(token);
       　　}
       　　else
       　　      　　error();
       　　return result;
}

void parse(void)
{
       　　getToken();
       　　command();
}

main()
{
      　　parse();
      　　return 0;
}

 





绿色通道： 好文要顶 关注我 收藏该文与我联系 




RGY_LZY
 关注 - 11
 粉丝 - 15 



+加关注 


0

0


 (请您对文章做出评价) 


« 博主上一篇：深度分析String类型与StringBuilder类型
» 博主下一篇：柏拉图说。。。

 
posted on 2009-10-09 19:25 RGY_LZY 阅读(505) 评论(2) 编辑 收藏


 

评论

#1楼[楼主] 2009-10-09 19:37MISS_MY_GOD  



这个随笔是在Ubuntu9.04下写的
当我在把编译器中的代码COPY到火狐上的时
一按下Ctrol＋V火狐就强制关闭了
导致我这篇随笔一连写了三次才算完成

难道Ctrol＋V在Ubuntu中有不同于Windows的意义？


支持(0)反对(0)
   

#2楼2012-01-13 13:27康 桥  



深受启发，我曾花老长时间研究如何一边读取表达式，一边完成相应的计算，不过看了你这个算法，我就相当自卑了……
（我的算法：http://hi.baidu.com/zunhuakq/blog/item/60d8879bfe6244066f068c14.html）
（使用BNF的Flex和Bison的教程，另一篇：http://code.google.com/p/msys-cn/wiki/ChapterFour）

支持(0)反对(0)
   

 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

IE10：全面支持HTML5，让你创造更多
找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 开局不错！开发者向RIM BB10交1.5万个程序
 · 3G版iPad mini/4周五国内上市 官价公布
 · 微软开始提供Windows Embedded测试版系统
 · 工人加薪诉求再次凸显富士康内部管理难题
 · 谷歌Chrome测试版升级 添加语音识别功能
» 更多新闻...

最新知识库文章:

 · 非计算机专业人员如何成为专业人员的学习之路
 · 你真想到了50岁还靠编程来养家糊口吗？
 · 编写高效的JavaScript程序
 · Javascript 模块化编程
 · 使用CSS的类名交集复合选择器

» 更多知识库文章... 




Powered by: 
博客园
Copyright © RGY_LZY 

