


怂QQ

 

博客园   首页   博问   闪存   新随笔   联系   订阅  管理 

随笔-140  评论-11  文章-0  trackbacks-0 



算法的时间复杂度和空间复杂度


常用的算法的时间复杂度和空间复杂度
 






排序法 

最差时间分析
 
平均时间复杂度 

稳定度 

空间复杂度 



冒泡排序
 
O(n2)
 
O(n2) 

稳定 

O(1) 



快速排序
 
O(n2)
 
O(n*log2n) 

不稳定 

O(log2n)~O(n) 



选择排序
 
O(n2)
 
O(n2) 

稳定 

O(1) 



二叉树排序
 
O(n2)
 
O(n*log2n) 

不一顶 

O(n) 




插入排序 

O(n2)
 
O(n2) 

稳定 

O(1) 



堆排序
 
O(n*log2n) 

O(n*log2n) 

不稳定 

O(1) 



希尔排序
 
O
 
O 

不稳定 

O(1)


 
1、时间复杂度 
（1）时间频度 一个算法执行所耗费的时间，从理论上是不能算出来的，必须上机运行测试才能知道。但我们不可能也没有必要对每个算法都上机测试，只需知道哪个算法花费的时间多，哪个算法花费的时间少就可以了。并且一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，它花费时间就多。一个算法中的语句执行次数称为语句频度或时间频度。记为T(n)。 
（2）时间复杂度 在刚才提到的时间频度中，n称为问题的规模，当n不断变化时，时间频度T(n)也会不断变化。但有时我们想知道它变化时呈现什么规律。为此，我们引入时间复杂度概念。 一般情况下，算法中基本操作重复执行的次数是问题规模n的某个函数，用T(n)表示，若有某个辅助函数f(n),使得当n趋近于无穷大时，T（n)/f(n)的极限值为不等于零的常数，则称f(n)是T(n)的同数量级函数。记作T(n)=Ｏ(f(n)),称Ｏ(f(n)) 为算法的渐进时间复杂度，简称时间复杂度。 
在各种不同算法中，若算法中语句执行次数为一个常数，则时间复杂度为O(1),另外，在时间频度不相同时，时间复杂度有可能相同，如T(n)=n2+3n+4与T(n)=4n2+2n+1它们的频度不同，但时间复杂度相同，都为O(n2)。 按数量级递增排列，常见的时间复杂度有：常数阶O(1),对数阶O(log2n),线性阶O(n), 线性对数阶O(nlog2n),平方阶O(n2)，立方阶O(n3),...， k次方阶O(nk),指数阶O(2n)。随着问题规模n的不断增大，上述时间复杂度不断增大，算法的执行效率越低。 2、空间复杂度 与时间复杂度类似，空间复杂度是指算法在计算机内执行时所需存储空间的度量。记作: S(n)=O(f(n)) 我们一般所讨论的是除正常占用内存开销外的辅助存储单元规模。讨论方法与时间复杂度类似，不再赘述。 
（3）渐进时间复杂度评价算法时间性能 　　主要用算法时间复杂度的数量级(即算法的渐近时间复杂度)评价一个算法的时间性能。 


2、类似于时间复杂度的讨论，一个算法的空间复杂度(Space Complexity)S(n)定义为该算法所耗费的存储空间，它也是问题规模n的函数。渐近空间复杂度也常常简称为空间复杂度。 
空间复杂度(Space Complexity)是对一个算法在运行过程中临时占用存储空间大小的量度。一个算法在计算机存储器上所占用的存储空间，包括存储算法本身所占用的存储空间，算法的输入输出数据所占用的存储空间和算法在运行过程中临时占用的存储空间这三个方面。算法的输入输出数据所占用的存储空间是由要解决的问题决定的，是通过参数表由调用函数传递而来的，它不随本算法的不同而改变。存储算法本身所占用的存储空间与算法书写的长短成正比，要压缩这方面的存储空间，就必须编写出较短的算法。算法在运行过程中临时占用的存储空间随算法的不同而异，有的算法只需要占用少量的临时工作单元，而且不随问题规模的大小而改变，我们称这种算法是“就地\"进行的，是节省存储的算法，如这一节介绍过的几个算法都是如此；有的算法需要占用的临时工作单元数与解决问题的规模n有关，它随着n的增大而增大，当n较大时，将占用较多的存储单元，例如将在第九章介绍的快速排序和归并排序算法就属于这种情况。
 
如当一个算法的空间复杂度为一个常量，即不随被处理数据量n的大小而改变时，可表示为O(1)；当一个算法的空间复杂度与以2为底的n的对数成正比时，可表示为0(10g2n)；当一个算法的空I司复杂度与n成线性比例关系时，可表示为0(n).若形参为数组，则只需要为它分配一个存储由实参传送来的一个地址指针的空间，即一个机器字长空间；若形参为引用方式，则也只需要为其分配存储一个地址的空间，用它来存储对应实参变量的地址，以便由系统自动引用实参变量。 






分类: 数据结构及算法
 

绿色通道： 好文要顶 关注我 收藏该文与我联系 




怂QQ
 关注 - 0
 粉丝 - 10 



+加关注 


0

0


 (请您对文章做出评价) 


« 博主上一篇：【转】一道小题:指向二维数组的指针...我的一点理解（int w[2][3],(*pw)[3];pw=w; 则下列错误的是 a.*(w[0]+2) b.*(pw+1)[2] c..pw[0][0] d.*(pw[1]+2) ）
» 博主下一篇：二叉树的深度优先和广度优先遍历

 
posted on 2009-10-20 21:10 怂QQ 阅读(7327) 评论(0) 编辑 收藏
 



刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 剥开周鸿祎 天天向上背后的故事
 · 马云知天命：固执坚持不动摇
 · 若不是那五次拒绝！惠普或成今日之苹果
 · 新疆阿勒泰发现世界第四大铁陨石 引发官争民抢
 · 伊朗的猴子宇航员真的安全返回了？
» 更多新闻...

最新知识库文章:

 · HTML5之美
 · 每天工作的第一个小时，做什么？
 · Hadoop 分布式文件系统：架构和设计
 · 异常的代价
 · 从P1到P7——第八年

» 更多知识库文章... 








昵称：怂QQ
园龄：3年8个月
粉丝：10
关注：0
+加关注
 







<

2009年10月

>

 


日

一

二

三

四

五

六



27

28

29

30

1

2

3



4

5

6

7

8

9

10



11

12

13

14

15

16

17



18

19

20

21

22

23

24



25

26

27

28

29

30

31



1

2

3

4

5

6

7

 



搜索
 
 

常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


随笔分类(139)
 c/c++(36)
 linux(18)
 linux下开发(2)
 笔试&面试(7)
 别人的面经(4)
 工作相关(6)
 计算机相关(7)
 健康(1)
 脚本语言(4)
 软件测试(2)
 数据结构及算法(13)
 数据库(16)
 网络知识(17)
 心态(5)
 英语(1)

随笔档案(140)
 2011年2月 (1)
 2010年4月 (4)
 2010年3月 (4)
 2010年2月 (1)
 2010年1月 (5)
 2009年12月 (11)
 2009年11月 (18)
 2009年10月 (16)
 2009年9月 (14)
 2009年8月 (7)
 2009年7月 (31)
 2009年6月 (19)
 2009年5月 (9)

最新评论
 

1. Re:MySQL索引
OK，写的太好了--岁月漫步
2. Re:假期学习总结
呵呵,好幸福的一对,祝福你们--tnspop
3. Re:IP地址，子网掩码、默认网关，DNS服务器是什么意思?
感谢分享, 受益匪浅. 我的博客转贴了您的这篇文章的链接. 谢谢.--中道学友
 
阅读排行榜
 

1. 算法的时间复杂度和空间复杂度(7327)
2. IP地址，子网掩码、默认网关，DNS服务器是什么意思?(3820)
3. 二叉树的深度优先和广度优先遍历(3084)
4. fedora Yum命令(转)(2760)
5. C语言文件读写命令(1886)
 
评论排行榜
 

1. 假期学习总结(3)
2. 二叉树的深度优先和广度优先遍历(2)
3. C++ 中的运算符重载(1)
4. 假期学习计划(1)
5. MySQL索引(1)
 
推荐排行榜
 

1. fseek和ftell(1)
2. 二叉树创建及遍历算法(递归及非递归)(1)
3. MySQL索引(1)
 
Powered by: 博客园 模板提供：沪江博客Copyright ©2013 怂QQ 

