



网络文摘
 
互联网读者文摘，分享互联网最有价值的文章
 



首页
松松微博
网络文摘
站长段子
松松软件
博客大全
给我留言
本站下载
建站
免费
故事
博客
心得
推广
 











« 上一篇下一篇 » 

10月08日
 

时间：2012-10-8 9:15:2
 
百度总部面试经历
 
发布人: 卢松松 | 评论: 48 | 浏览: 3038


分享到:11 
换工作已经有一段时间了。从成都到北京来北漂，我梦想中的大公司微软，百度，华赛，H3C，淘宝，金山...等几乎都跑了个遍。一直没来得及整理面试经历，总觉我该写点东西，跟大家分享分享我的经历。换工作之后手上也有项目，比较忙，最近想腾出晚上的时间写点东西。今天跟大家分享百度的面试经历。

北漂，对我来说从来没想过，但是也就是这种从来没想过的东西就突然昨天还在成都，今天就飞到北京了。其实很早就想去百度了，一直没有机会，成都也没有开发。来北京之后我投了百度的无线方面的研发工程师。投简历不到一个星期，收到了百度的HR部门电话，说让我百度搜索的质量部找人，问我敢不敢兴趣，他说如果我感兴趣的话一周之后的周五就去百度面试，并把把我百度投的部门改为质量部。其实当时我是很激动，没来得及思考职位，我立马就答应了。按照约定的时间，我坐地铁提前在百度大厦门口等候，直到约定的时间前5分钟我才进去拨通了面试官的分机号。

百度大厦果然很大气，一排排百度的标志，跟其他公司不同的是，前台在大厦一层的正中央，进去之后我竟然已经分不清东西南北了。做完登记之后，我等了不到5 分钟，我的面试官就出来叫我。很和蔼很低调的一个人。



他在二楼 找了一个位置坐在，久闻百度的技术很强，我想面技术肯定是少不了。一开始有些紧张，但是面试官的和蔼化解了紧张的氛围。在一开始，面试官看着我的简历，让我介绍下我自己。我从来没有可以的去准备过要怎么去介绍我自己。那天不知道为啥，我说的特别顺畅，简单的把握大学的几个重要经历跟面试官分享了下。接下来，面试官就出了一道排序算法，让我现场写程序。我面试有个习惯， 不管去哪里面试我都会带个本本随时做笔记，随时记下面试官的问题。同样，我跟面试官确认了题目之后，我开始写程序。对于数据结构我想我不专业，但是也不怕，普通的排序查找还是能应付。也许是很久没写过这种排序算法了，我花的时间有点久。面试官一边看我写程序，一边在笔记本上做面试记录。然后对我的程序进行点评。但是，面试官最后并没有去判定我的程序到底正不正确，而是继续往下走。

他问我：我看你做的项目也很多，我就想问就问你你觉得你最成功的项目是哪一个?为什么觉得他很成功?我想了一会儿，就开始讲我觉得最成功的项目。我觉得项目的成功与否不在于你谢了多少代码，做了很大的项目，而在于你本身从项目中学到点 和起的作用。一面最后一项是讨论搜索算法，问我如何去索引文件。我觉得我当时答得不太好，因为我很少去碰索引搜索方面的东西。

二面是一个很年轻的面试官，意想不到的是他没有问我技术，而是谈谈自己平时的生活以及爱好。整个过程时间比较短，其中唯一涉及到技术的就是面试官问我内存泄露软件是什么原理。我跟他说可以定时扫描内存，一说出口我就觉得答案太离谱了。最终还是在他的引导下我答对的。虽然这轮没有什么技术，但是我心里没底，我不知道能不能通过面试。然后面试官让我回来等结果。到家之后，我登陆百度，发现我的简历状态时二面已过。然后通知我三面面试的时间。

同样的时间，面试官是个女士。但是好像她不怎么爱笑。遇到这种情况我有点棘手了。因为我不擅长幽默。这个过程中都是面试官让我介绍我的项目，她几乎不说话，只是很安静的听着，这种情况我很不安，因为我并不知道我的表现如何，面试官是一种什么态度。我一直觉得找工作面试是靠缘分的。你能不能通过面试，在于你跟面试官的缘分。正当我滔滔不绝的介绍我的项目框架的时候，面试官突然问我，你平时写程序是上百度搜还是google?我想也没想，开口就说了句：Google.。。。。面试官终于笑了，然后说了句：今天的面试就先到这里，你回去等结果吧。

本文作者：feiyinzilgd


相关阅读：

我的百度之路：从80分到90分

Google美国面试之旅

我的QQ技术类经历--腾讯面试经历
 



转载申明：为了给广大网友提供更有价值的内容，我会把我认为优秀的互联网方面的文章转载于此。本频道（网络文摘）为转载文章，不代表本人立场与经历，如果侵犯了您的权益，请联系本人修改文章。
 


4


 


也许你也感兴趣：



百度研发推荐引擎技术


为什么百度申诉无法得到回应


百度主宰中国网络广告市场


百度推出新平台“百度易”


百度站长平台推搜索关键词查询


百度升级网站安全检测工具


百度移动搜索优化服务全新上线


代提问：我准备参加百度SEO沙龙


百度打击交易平台的买卖链接行为


百度：禁止用iframe调用百度网盟产品

无觅
 


评论:(48)
隐藏评论列表
【评论很精彩，有内幕、有真相！】 

48楼 花都建站 回复该留言 
Post:2012-12-20 20:19:01
 
文章很长啊
 
47楼 nZone 回复该留言 
Post:2012-12-16 23:20:33
 
我觉得可能是不能搜索的，回答百度或谷歌都错吧！
 
46楼 小龙 回复该留言 
Post:2012-12-13 13:56:11
 
卢哥你也太有才了，广告发到朋友网里了，刚看到。
 
45楼 易族汉编 回复该留言 
Post:2012-12-2 19:29:51
 
很认真的阅读过程中发现错别字

文章搜索下"不在于你谢了多少代码"
应该是写哦
 
44楼 广州seo 回复该留言 
Post:2012-11-27 10:40:55
 
小站在这方面一点优势也没有啊
 
43楼 楚韵日记簿 回复该留言 
Post:2012-11-13 21:57:12
 
百度进去很有压力觉得。
 
42楼 小和子 回复该留言 
Post:2012-11-13 20:44:09
 
只能说相见恨晚啊！
 
41楼 耳东木公 回复该留言 
Post:2012-11-13 12:35:20
 
呵呵，最后一句话我觉得没什么啊，因为身为一家需要发展的公司，必须在战略上藐视敌人，在战术上重视敌人啊，谷歌其本身的资源以及技术都比百度好，搜索普通的东西用百度搜索技术上的东西用google ，这是无可厚非的啊。
 
40楼 国人SEO 回复该留言 
Post:2012-11-13 10:09:40
 
上周去百度面试了，去的人太多了，还是只投了份简历，别的什么也没干，就回来等通知了，，，太糗了。
 
39楼 广州seo 回复该留言 
Post:2012-11-9 10:51:10
 
说得太对了,可惜我不懂网页设计..
 
38楼 夜晚的温馨 回复该留言 
Post:2012-11-2 17:40:50
 



网站为什么需要seo优化?答案很简单，团购女装就是能为网站带来更多的访问量。(点击了解什么是网站访问量和站长访问工具)在通过搜索引擎搜索结果时，怎样最先找到你的网站。有两种方法：第一种是百度竞价排名，第二种是seo搜索引擎优化。由于竞价排名费用大，并随着网民素质的提高，对于直接做广告的网站信誉度比较低，反而对自然排名的seo优化比较受欢迎。下面我从五点着手分析网站为什么需要seo优化。 
一.增加网站排名及流量。窝窝团购当您的网站通过做seo优化排到了各大搜索引擎第一或前几时，假如您的网站上有一个市场需求量很大的产品或服务，那您的网站就会有被动流量，不用您去花钱做推广......76
 
37楼 夜晚的温馨 回复该留言 
Post:2012-11-2 17:40:48
 



网站优化了解竞争对手的几大原则 

俗话说知彼知己，方能百战百胜。对于做seo的，主要的竞争都是来自于对手，如果把对手给毙了，那么自己的关键词就很容易能做上去了。因此了解对手的网站，就显得尤为重要。对于seo来说，对竞争对手的研究那是很重要的一件事，尤其对于新站来说，是第一要做的事。实际上，我们seo平常的优化中，已经不知不觉在研究对手了，例如，查看对手的pr，外链，收录，快照日期等。知彼，究竟要从哪些方面去着手了解呢?让我们来详细看看这些我们需要研究的因素。 

第一： 收录页面总数 

我们应该都懂得一个道理品质与数量。收录率和收录量这两个概念的区别和......42
 
36楼 QQ个性签名 回复该留言 
Post:2012-11-1 11:10:02
 
画龙点睛啊，如果因为这个原因门也说明百度小气了点吧，再说懂得竞争对手的技术未必不是好事啊
 
35楼 SG门户 回复该留言 
Post:2012-10-15 23:45:52
 
还以为松哥是成都的呢！
 
34楼 朱宇乐博客 回复该留言 
Post:2012-10-15 22:58:52
 
整篇文章我就觉得结尾是个经典，悲剧或者喜剧，主动权还是在百度！
 
33楼 武汉仁安 回复该留言 
Post:2012-10-12 9:57:21
 
最后一句觉得成败了啊
 
32楼 泥博客 回复该留言 
Post:2012-10-11 19:34:31
 
最后那句经典！
 
31楼 挨踢小茶 回复该留言 
Post:2012-10-10 13:40:18
 
哈哈，我也一直用Google搜索的
 
30楼 性爱巴士 回复该留言 
Post:2012-10-9 22:27:57
 
最后的一句是考察认同感的，悲剧了 。
 
29楼 屠龙网赚 回复该留言 
Post:2012-10-9 21:17:18
 
最后一句话为什么惨了，我看就是要实话实说。
 
28楼 水泵 回复该留言 
Post:2012-10-9 17:20:56
 
我觉得三面的面试官不会这么傻，用这个愚蠢的问题的结束面试，应该还有后话。

 
27楼 祝北平 回复该留言 
Post:2012-10-9 14:54:38
 
牛x呀 啥时候 俺有这样的机会呢....
 
26楼 外贸seo 回复该留言 
Post:2012-10-9 14:51:02
 
去百度工作还是挺不错的 

25楼 陈念 回复该留言 
Post:2012-10-9 14:35:28
 
哈哈··我想知道后来有没有等到通知呢？
 
24楼 ixwebhosting 回复该留言 
Post:2012-10-9 10:29:38
 
你真的好傻，傻的可爱，应该回答是百度，你太求实了
 
23楼 旅途者 回复该留言 
Post:2012-10-9 10:06:07
 
最后那个面试官，是不是传说中的灭绝师太？结果把松哥练了……
 
22楼 淘作文 回复该留言 
Post:2012-10-9 9:15:19
 
最后一句话亮了
 
21楼 松鼠男 回复该留言 
Post:2012-10-9 9:06:54
 
最后一句google亮了！哈哈！
 
20楼 站长百科 回复该留言 
Post:2012-10-8 21:54:19
 
如果百度成了松哥的新东家，到时很多关于百度的问题是写呢还是不写呢？
 
19楼 PHNIX烘干机 回复该留言 
Post:2012-10-8 15:47:59
 
期待下文哦，其实回答google也不一定不好，因为他的算法一直是潮流，回答“百度”要看面试官那个人的想法了，万一培养出来了，以后去google了百度情何以堪......
 
18楼 落枫博客 回复该留言 
Post:2012-10-8 15:31:49
 
额滴神
 
17楼 足球直播 回复该留言 
Post:2012-10-8 15:03:36
 
结果呢？下文出来了吧？
 
16楼 伟志网 回复该留言 
Post:2012-10-8 14:47:39
 
我一读，以为是松哥去了百度上班，那不悲剧了！
 
15楼 57133 回复该留言 
Post:2012-10-8 14:30:06
 
呵呵
 
14楼 虚拟主机服务商 回复该留言 
Post:2012-10-8 14:23:05
 
最后一句你惨了 虽然是实话 但也不能说出来嘛
 
13楼 编程入门 回复该留言 
Post:2012-10-8 12:57:34
 
最后那个问题大意了，呵呵，
 
12楼 田润林博客 回复该留言 
Post:2012-10-8 11:21:21
 
没人希望当备胎吧，况且百度又不屌丝。。。
 
11楼 后箱盖 回复该留言 
Post:2012-10-8 11:02:16
 
最后一个真是个亮点！
 
10楼 田润林博客 回复该留言 
Post:2012-10-8 11:00:38
 
最后一句亮爆了，您是成心的吧
 
9楼 王泽 回复该留言 
Post:2012-10-8 10:48:27
 
我觉得项目的成功与否不在于你谢了多少代码!有错别字
 
8楼 seo顾问 回复该留言 
Post:2012-10-8 10:25:16
 
喜欢看这种文章，
 
7楼 蓝枫 回复该留言 
Post:2012-10-8 10:10:22
 
我比较关注是否录用了
 
6楼 泷泽萝拉 回复该留言 
Post:2012-10-8 9:52:00
 
等结果就没了？？？
 
5楼 陈庆华 回复该留言 
Post:2012-10-8 9:45:45
 
我以为是松松你自己的经历呢
 
4楼 媚博 回复该留言 
Post:2012-10-8 9:44:19
 
回去等结果 哈哈
 
3楼 辽宁SEO 回复该留言 
Post:2012-10-8 9:42:00
 
百度还是那小心眼，程序员都是用google的~
 
2楼 男士皮带 回复该留言 
Post:2012-10-8 9:32:03
 
汗、就说上google搜索，也不至于不通过吧，百度太小气了。。
 
1楼 oogps 回复该留言 
Post:2012-10-8 9:27:00
 
肯定要说百度了，哈哈
 








已有 48 位网友发表了一针见血的评论,你还等什么？







 昵称(必填)

 邮箱

 网址

 记住我,下次回复时不用重新输入个人信息



 ◎欢迎参与讨论，请在这里发表您的看法、交流您的观点。 



【相关文章】
2013-1-20 12:20:2牟长青在奇虎360的工作经历
2013-1-18 23:45:27百度怎么样判断网站的用户粘度
2013-1-12 23:15:7丁香园冯大辉：我的十年莽撞 IT 路
2013-1-10 22:57:935场面试，应届计算机毕业生的霸气求职之路
2013-1-1 21:45:3124岁新人的大学生活与工作经历
2012-12-25 19:16:2我的求职经历：北京之行
2012-12-17 18:42:51关于百度认证考试的一点想法
2012-12-3 15:9:46永远不要对一个外行聊你的专业
2012-11-29 21:35:36一个程序员自述从凡客入职到此次被裁的经历
2012-11-27 11:59:29一个IT农民工分享互联网巨头公司面试流程
 


站内搜索
 









本月最热文章
 网络赚钱：站长必读的Google Ads(817)
揭秘一条友情链接引起的营销传播(621)
24岁新人的大学生活与工作经历(589)
35场面试，应届计算机毕业生的霸气求职之(575)
牟长青在奇虎360的工作经历(422)
丁香园冯大辉：我的十年莽撞 IT 路(409)
SEO从业者打造个人品牌的八个建议(408)
中国互联网创业者的困境(367)
周鸿祎：如何成为一名优秀的产品经理？(349)
程序员做私活小记(291)
 
赞助商
 



本年最热文章
 Google、百度、谷歌的最本质区别(11245)
内幕很精彩：微博大号已死(9859)
如何在30岁前年薪超过30万 (8309)
25岁毕业，拿一万块钱月薪(8138)
色情网站早已成为互联网的主动脉(7843)
选择大公司还是小公司(7231)
色情网站有多大？(6713)
Google图片搜索的原理(5739)
丘仕达SEO案例：小站从搜索引擎年入1亿(5673)
管中窥豹 - 从草榴社区看论坛的现状与未(4481)
 
赞助商
 



Tags列表
 网络日志 (5)
浏览器 (2)
独立博客 (20)
程序员 (26)
IT职场 (83)
互联网 (43)
IT公司 (39)
电子商务 (3)
百度 (26)
网赚 (12)
移动互联网 (11)
产品经理 (16)
站长 (31)
创业 (16)
网络营销 (5)
网站运营 (15)
SEO (27)
设计师 (10)
Google (19)
搜索引擎 (16)
Dropbox (3)
产品 (20)
淘宝 (3)
微博 (5)
360 (4)
腾讯 (3)
 
赞助商
 






分享本文


 

最近热门文章
 
资讯爆料QQ：13340454 | 文章投稿：reed@vip.qq.com | 给我留言
本站采用创作共用版权 CC BY-NC-ND/2.5/CN 许可协议 Powered By Z-Blog 2.1
 【广告服务】
 【发展历程】
 【关于我们】
 【网站地图】
 



































































