

登录注册 

豆瓣
读书
电影
音乐
同城
阅读
豆瓣FM
更多














 



豆瓣读书



书名、作者、ISBN




分类浏览
作者
阅读
购书单
 

康拉德小说选
 









作者: [英] 约瑟夫·康拉德
 译者: 袁家骅/ 赵启光
出版社: 上海译文出版社
出版年: 1985
页数: 709
定价: 4.00元
装帧: 平装
丛书: 二十世纪外国文学丛书
统一书号: 10188-578

 .


 8.8 .

 (88人评价) 

50.0%

 42.0%

 8.0%

 0.0%

 0.0%
 . .
想读在读读过
 评价: 
.
 写笔记
 写书评
加入购书单 .
 
 加入豆列
.
推荐

 


内容简介 ······ 



本书共收这位英国著名作家较有代表性的中短篇小说九篇。
 


作者简介 ······ 



康拉德，英国小说家，原籍波兰。1857年12月3日生于一个乡绅家庭。父亲是爱国贵族，1862年因参加波兰民族独立运动曾被沙俄政府流放。他在父母死去后由母舅抚养，自幼喜欢读法国文学作品，幻想摆脱社会的束缚，追求自由的冒险生活。1874年前往马赛学习航海，后在英国商船担任水手、船长，在海上生活达20年。曾到过南美、非洲、东南亚等地。1924年因心脏病去世。

康拉德在英国文学史上有突出重要的地位，被誉为英国现代八大作家之一。虽然他初到英国时，对英语几乎不懂，但最后他却用英语写作。他曾说：“如果我不用英语写作，我就必定什么都写不出来。”最终他成为英语文学中卓越的文体家。

从1895出版第一部长篇小说《阿尔迈耶的愚蠢》开始，康拉德共出版13部长篇小说、28部短篇小说，2卷回忆录及政论、书信等。

康拉德擅长描写海洋生活，但他与许多“海洋小说家”不同，他注意的不是...

(展开全部)












 目录 ······ 

译本序/赵启光
 进步前哨/吴钧陶译
 青春/方平译
 秘密的分享者/裘小龙译
 罗曼亲王/薛诗绮译
 艾米·福斯特/石枚译
· · · · · · (更多) 














豆瓣成员常用的标签(共53个) ······ 

康德拉(69)  小说(41)  外国文学(31)  康拉德(25)  英国文学(20)  英国(20)  康拉德小说选(20)  文学(17)   


丛书信息
 
　　二十世纪外国文学丛书 (共95册), 这套丛书还有 《普通人狄蒂》,《船长与大尉》,《名望与光荣》,《好伙伴（上下）》,《蜜蜂脑袋奥勒》 等。
 

喜欢读"康拉德小说选"的人也喜欢 ······ 

迪伦马特小说集 黑暗的心 人的状况 鱼王 外国现代派作品选（第二册 上下） 兔子安息 梦 维廉·麦斯特的学习时代 兔子回家 外国现代派作品选（第三册 上下） .
 
书评  · · · · · ·  .
我来评论这本书热门评论
最新评论









黑暗深处的神秘迷雾——读《黑暗的心》
cub18   


在我的阅读记忆中，有那么几本小说很是独特，它们弥漫着一种迷雾式的神秘气息。这神秘并不是来自故事本身的波云诡谲，或作者有意为之的悬念设置，它是整体而又混沌的，让你深陷其中。比如《了不起的盖茨比》，比如今天我想说的康拉德的《黑暗的心》。 我时断时续，用了将近一周时间才读完了这部并不太长的小说。只要一拿起它，我就会迅速进入大海无边无际的夜里，坐在小说叙述者的身旁，和他一起倾听水手马洛讲述的...... (5回应)


2007-03-05 20:13     10/11有用 .










荣誉和责任
托斯卡纳艳阳下(天光明媚 幸福淡然)  


大海象征着荣誉和责任，因为它们是抽象的，无形的，只能感觉到它们的存在，而且是始终不断地感觉到它们的存在，因为它们就像大海一样，没有起点，没有尽头，无边，也无际。 康拉德的主人公都是男人，它们热衷于责任，因为它们所希望的生命史富有荣誉的生命，但谁也对此不清楚，富有荣誉的生命究竟是怎样一种生命，它们只知道自己对生命充满了渴望。 康拉德小说的情节地点是责任，因为责任没有固定之处，所以情节的地点...... 


2010-04-28 16:30     2/2有用 .










一句话点评康拉德
切腹黑猫  


专门写不要命的船长去干不要命的航海................. 黑暗的心写得太好了~~~ 定价4块的书花了我25块，我靠.. (5回应)


2009-05-29 18:33     .










康拉德
晴空  


临近毕业，终于鼓起勇气拿起这本书去还给图书馆，就算考虑到未必会有后来者再对这本书恋恋不舍。一共欠了七百多天……流转过很多地方，一本破旧的书，擦破了皮，翻页时涌出陈年灰尘的味道 我顿时看借记大妈的眼神都深情饱满，我知道那是一种自然流露 


2012-01-18 19:03     .










康拉德，黑暗中的舞者
木木木木(<a href='http://www.taodocs.co)  


the only legitimate basis of a creative work lies in the courgeous recognition of all the irreconcilable antagonisms that make your life so enigmate, so burdensome,so fascinating,so dangerous -----so full of hope. -----------Jozef Konrad Korzeniowski 看到康拉德在这里的评论这么少,为他感到不平，康拉德，波兰裔英国人。 即使不提他现代派开山鼻祖的地位，单单是他几乎没受过学校教育，自学十...... 


2012-08-03 15:28     .










康拉德：不透明的世界
格伦夏尔(做一个对社会有负作用的人。)  


没有迷宫般的精巧情节，没有炫技般的繁复文字，没有隐喻般的冷静评论，但是，康拉德，作为一个英文很好的波兰人，还是凭借着继承自古典主义的在今天看来稍显笨拙的文体，展现了巨大的吸引力。从刚开始就一直充满着不可思议的隐秘感和紧张感，令读者带着期许地翻开下一页。那一望无际的原始丛林的深处、海平线消失的地方、大海波涛的尽头、昳丽奇诡的东方、质朴的原始部落，这些都是那么杳远又那么近，似乎是蜃楼幻象似乎又是...... (2回应)


2011-01-25 00:49     2/3有用 .


















.

















.

















.

















.

















.

















.


 


读书笔记  · · · · · ·  
我来写笔记
按有用程度
按页码先后
最新笔记






展开
进步前哨

坐忘(四海无人对夕阳) 


人可能摧毁心中的一切：爱，恨，信仰，甚至怀疑，可是只要他执着于生命，他就不能摧毁恐惧。恐惧是微妙的，不灭的，可怕的，遍布整个身体，沾染思想深处，潜伏在心底，在唇边看望着最后一口气的挣扎。 要有死亡，就有了众神。 
2012-09-26 08:56 






.

.






展开
第308页

会唱歌的石头(i can't go, i will go!) 


死了——那是必然的。他并不以爲奇。這邊是陸地，那邊呢，是個屍首停在前部艙口蓋板上。等待帆工的來臨。原因和結果，一目了然。 
2012-06-02 21:54 




.

.






展开
第190页

会唱歌的石头(i can't go, i will go!) 


辛格尔敦站在門口，臉朝著亮光，背對著黑暗。水手們睡熟了，他獨自一人待在這朦朧的空虛裏，顯得更龐大，雄偉，老邁了；老邁得跟時光老人一樣，可惜時光老人沒有到那裡去，到那悄寂得同墳墓樣的地方去，用能幹的眼睛靜觀安慰者睡眠的短促的勝利。可是他只是時光的嬰孩，被吞蝕被忘卻的一代孤寂的遺物。他站在那裡，仍舊很強壯，依然無憂無慮；好一個敏捷的漢子，有渺茫空虛的過去，仍是沒有將來，他小孩似的衝動和成年人的熱情早已... 
2012-06-02 10:34 




.

.


















.

.


















.

.




















.

.




















.

.


















.

.


















.

.
 

"康拉德小说选"的论坛 ······ 









据说海子当年在上海关卧轨时就带着这本书

来自Joey


2013-01-04



康拉德？

来自布衣

1 回应

2010-01-29



康拉德不需要解读

来自晴空


2010-07-11

 


加入购书单多本比价，批量购买




以下豆列推荐 ······  ( 全部) 

文学专业本科外国文学必读书目(大理寺卿)
二十世纪外国文学丛书（版画本）(大不了)
诺贝尔文学奖遗漏了他们吗?(RMR)
小蠹书箱·二十世纪外国文学丛书（新版不全）(小米=qdmimi)
旧版本外国名著(小路)

谁读这本书?




insom

 1月31日 想读 

tags:英国文学





在别处工社

1月29日 想读 

tags:小说 英国





AnGelos

 1月27日 想读 

tags:约瑟夫·康拉德





鳥叔俱樂部

1月26日 想读 





> 41人在读

> 120人读过

> 628人想读

 喜欢这本书的人常去的小组 ······ 
索尔.贝娄 (575)胡安·鲁尔福 (581)保尔·策兰语汇的洞穴 (2939)加缪 (7579)罗伯特·穆齐尔 (757)布尔加科夫 (581)格雷厄姆·格林 (334)Nabokov (纳博科夫) (5413)

 > 收藏这本书的2个小组 

二手市场

1本二手书欲转让(100.00 元) 
> 点这儿转让 有628人想读,手里有一本闲着? 

订阅关于康拉德小说选的评论: 
feed: rss 2.0


.
© 2005－2013 douban.com, all rights reserved 关于豆瓣· 在豆瓣工作· 联系我们· 免责声明· 帮助中心· 开发者· 图书馆合作· 手机读书· 豆瓣广告
 
