下载2频道
下载2频道我的主页帐号设置贴吧设置退出|个人中心个人中心我的i贴吧我的收藏我的相册我的网盘|消息(3)消息(3)私信(1)通知(2)|贴吧手机客户端|百度首页
新闻　网页　贴吧　知道　音乐　图片　视频　地图　百科　文库　相册 
吧内搜索|全吧搜索|下载贴吧手机客户端 吧内搜索 搜贴 搜人 进吧 
瘦身吧
 看贴
 看图
 精品
 图册精选
 视频
 投票
 发表新贴 时尚美容签到排名：本吧昨日第 14 名，竞争很激烈，记得每天来签到哈！周排名：14月排名：17帮我们吧加点人气，签个到吧3【活动】迎新年交新友 喜欢聊天交友的快来参加吧  【粉色琉璃〗 8吧主与吧务人员不会推荐任何广告  【粉色琉璃〗 3001给自己最后一个月,没毅力你别来好吗 不能坚持你胖一辈子好吗  9ueen丶 
一楼.度娘°地狱之送葬者 14:58 172这个寒假一定要瘦，为了开学的闪亮登场，拼了 小茹060 
本人92年的，大二学生党。身高162，体重108斤，目标体重90斤。放假回来本来是104斤的，可是由于天天除了吃就是睡，导致10天又胖了4斤，伤心啊……今天...很煩人mmm 14:57 199824老小孩儿继续美美地生活，快乐地瘦身～～  范要瘦 
一楼送给度娘及瘦身吧的各位朋友～田田天天减肥 14:57 41高三党，寒假就是要瘦，下50！ SAimy珺 
哈哈，高二寒假开始减肥，真心受不了别人可以穿美美的衣服，而自己就只能天天穿运动服悲催，还好自己坚持了，65减到60,再60到55.可惜到55之后就平台了...SAimy珺 14:54 1961132-105，减肥，2013我要收获幸福。  _____bingbing 
目标，

rZzKfJConamAfm 14:54 3【经验分享】我2个月成功减肥51斤，有图有真相！ liuhaijie75 
大家好，我叫清清，今年25岁，身高161cm，现在的体重是91斤。而几个月前，我的体重是142斤。在与肥肉斗争的几个月时间里，我减去的是脂肪，收获的是健...

asimo555 14:54 3再过几分钟生日就过去。 就还要继续吗 
十七岁。fsdf2fdfdsd 14:49 3身高167 体重60 目标45 求方法!!! 心心心心心心疤 
RTfsdf2fdfdsd 14:49 108(学生党) 马上要放假了.求一起减肥的MM们. xzynznlwhxn520 
马上要放寒假了.有谁想和我一样想下学期做个美女的MM呢?马美祺 14:48 43新人报道，暴照求罩，153----128已成功，目标100。 莹颖莹颖 


莹颖莹颖 14:48 2757新人,高中妹子过午半年了.122到90的美丽蜕变. 俄音妞 
我现在在复食期, 收5个毅力妞. 常暴食的不收 没毅力的不收 . 每天打卡 , 上资料 楼主 卫卫 身高170 体重45kg 目标保持现状wx060823 14:47 0想减肥，求指教。。。 大风车sunny 
本人，女，164....120。。目标105。。。怎么减。。。？求指教。大风车sunny 14:45 5瑜伽和呼啦圈也能帮助减肥 阿狸和小曦 
暑假一个月的时候去练了瑜伽，一个月从120瘦到了96斤，后来将近一年没有反弹。但是我自己喜欢吃油炸类的零食，尤其是巧克力，每顿饭都会吃撑了，所以...阿狸和小曦 14:45 0求证 freeMH93 
这个贴吧真的有用吗？有人瘦身成功吗？答案是没有，那它存在的意义又是什么呢？---- 14:44 40821天的战斗，收一辈子的姐妹加入，每日表格，决不弃楼 。 滚滚1s小可爱 
1L祭我还未减掉的该死的肥 。滚滚1s小可爱 14:44 8229大基数、200瘦150、还要在瘦50斤、求陪同  霍小毛瘦瘦 
原来是200斤的大基数、现在是150斤了、但还是胖的不行、所以还要减、这是第一次发帖、给我自己点鼓励、我要坚持、虽然比以前瘦多了但是还是胖的跟猪一...变回我自己 14:42 123减肥从健康饮食开始 X美女要减肥X 
减肥从健康饮食开始X美女要减肥X 14:41 1069“菇凉，今天你瘦了吗？”---进来你就瘦了，抗忙昂，北鼻够  Diy享瘦帝O_o 
先发目标图片，刺激一下视觉，然后介绍基本情况 



mmmmm浮夸 14:36 2杨钰莹不老经 笔砚生那 
　　 　　 　　 　　杨钰莹的年纪早已经突破40。。可是容颜却。。。 　　 　　都说天若有情天亦老，难道老天对她动了情？ 　　 　　还是说他也在空总...


gdsf7fsd 14:34 7努力努力。。。。。明天开始减肥 梅开5 
亲们，祝福我吧，一起加油啊gdsf7fsd 14:34 222好吧，我回来了 zhn67523848 
为了激励自己，我回来了，每天记录饮食，运动对我来说困难，所以每天只做瑜伽好了 明天开始记录饮食，有一起的亲，来吧，哈zhn67523848 14:33 3求瘦脸方法，知道的进来提提意见，谢谢！ 听海哭的声音59 
本人脸上肉嘟嘟的，身上不肥，让人感觉好胖，求过年前瘦脸成功fdg5gf 14:32 11来拼毅力,看谁能走到最后. ccCAO你大爷 
我从两岁起就胖,然后一直到现在.. 现在长大了知道爱美了才知道减肥, 我知道我们都还不晚, 以前N次说要减肥,最后都没结果.. 这次我觉得不能得过且过了 ...

fdg5gf 14:32 14高二党 小基数减肥真心难 Lynn要带回家 
都过年了那么胖自己都看不下去 不减肥过年誓不出去见人！梦里看你79 14:32 590努力在减最后，14斤！！！！！求陪同！！！ 37C女人CQL 

谷秋紫安初露 14:31 20从2.2重新开始,找4个妹子陪同完成21减肥 兮颜la 
本来2.1是我21第一阶段明最后—天,可一称瘦了七斤高兴地又吃多了,所以我决定找4个妹子,自己亲自做表格,用Q聊,贴吧要验证手机党吃不消<img class=&q...碎花蕾丝荷叶边 14:27 621天减肥法。2月1号正式实施，加油加油加油 Gay名词而已 
姓名：名词 身高：163 体重：53 短期体重：49 目标体重：45fdf0dsd 14:27 3嘿嘿 77Apple飞扬 
新手报道 希望能够认识更多的好朋友fdf0dsd 14:27 3《男士》最有效的减肥方法。。… 挚爱娘漫丶 
每天早上吃饭…正常，中午不吃晚上不吃。…一开始前三天难熬但是一旦挺过去接下来一个月都感觉还好。… 闲暇时间要有自己的体育爱好………表示本人用...gfg6fgdga 14:23 2，。。 飞到太空游泳 
求瘦腿，求教啊gfg6fgdga 14:23 35143瘦并快乐着----40岁女人瘦身大本营  大红豆姐姐618 
都说瘦身吧还是旧版,新开了贴试试馨桦妈妈 14:23 415自我保持中 尹子涵么么 
本人身高168CM，从今年五月一号开始减肥，当时重157斤，三四个月吧，减到了110斤，现在这体重保持二三个月了，一直没涨，在吧里混了几个月了，现在不...阿狸和小曦 14:17 45只为绽放在最美的年华里～ 安若小素 
在奔二的路上，我一直是别人的陪衬～ 看见喜欢的衣服，裤子，裙子都不敢试～ 过去的日子里，我浑浑噩噩地过着吃货的生活！抱着吃货的小小快乐，每天没...安若小素 14:14 10寒假想把腿瘦了，小腿还可以就大腿太粗，哪个有好的办法嘛～ 疯疯疯疯孩纸5 
勒两天都在坚持做下蹲了，就是不晓得有没得效果。 还有些啥子有效的办法嘛～gztwbbs 14:13 7810【励志】无论你做得再好再爱他！都不及脸蛋好波大腰细腿直的..  L爱的那么忐忑 
201314开始。 每周一图你敢不敢！

s772713476 14:11 10【报复贴】五个月，我会做回最好的样子！你等着！ 我来找树洞桑的 
豪门？我笑了…… WY，我会做给你看，什么叫做胖子都是潜力股！你既然做的那么绝，我会让你后悔的！longri910 14:11 12422搬家贴:生完孩子悲催了，大基数全职妈妈减肥励志贴  chaoyuan1101 
本人身高165，结婚之前体重70KG，已经属于胖子行列的一员，因为老公不嫌弃，还经常带着我出去海吃，所以根本没想过要减肥。生孩子的时候达到90KG，出...小宝爱娟娟 14:07 2怎么瘦啊 四七二十八5 
很想减肥很想很想a40173314 14:07 30710【35岁孩儿妈】150斤→108斤减肥成功●目标95斤！天天打卡不..  芙苓片片 
度娘！你千万要保佑我这个楼啊，我都盖了三个了！ 大家就是想要减肥啊，保佑我和我们楼里所有的姐妹们瘦身成功！！！！紫涵妈妈爱你 14:04 7求小腿方法 苏汐子_ylearth 
本人156cm 86j 大腿不大 可是小腿跟大腿差不多甚至还要大点shenxianke24 14:01 9求瘦腰法！学生党 黄小欣儿 
身高：165 体重：95斤 问题：腰和肚子 理想：90斤shenxianke24 14:01 7你只看到别人的美没看到后面的苦。 887你好 

xotoo 14:00 6提问：为什么就是瘦不下来 42.62.5.* 
减肥了两三个月坚持早上粥中午面包或水果晚上基本不吃东西早上有适当的晨跑后来还试过减肥药就是一点没瘦为什么呐w309101348 13:57 40高二妞要减肥 有意者可加入 13925770126 
决定了 明天为第一天减肥期 想做这件事已经很久了 但是一直没勇气 现在为了别人不再轻视我 我决定明天要早起！ 骑车！ 希望想减肥的孩儿看到此贴可以...小淡定mmmmmmmm 13:56 3我身高179想要减到130斤。怎么办啊?? 吸血鬼迷啦啦 
我身高179想要减到130斤。怎么办啊??w309101348 13:56 13870茫茫网海、　　姐妹相逢　　　　嫣然一笑　　　　陶冶性情  暮夕西子 
爱瘦小女人 13:55 4自己的减肥贴！ 恋爱的方式 
从明天起”本菇凉要开始我伟大的减肥事业了！目标86 ！ 现在好困，先这样吧～明天继续跟帖细说，碎觉！争取明早8点起床～huaxingshaiban 13:53 3加油加油。最后一个月 燃烧小宇宙 蓝葵memory 
上面两张是初中。。那时候动手术 就胖成那样了。全身照是高三毕业的样子 那时候的减肥方法太极端。下面两张是现在 不过还是104斤。。

huaxingshaiban 13:53 1 2 3 4 5 6 7 8 9 10 下一页> 尾页 签到成功！
今日本吧第 0 个签到，
本吧因你更精彩，明天继续来努力！
手机签到额外奖励 1 点经验值！ 
现在就去安装>> 

签到日记    日 一 二 三 四 五 六 
              
              
              
              
              
              
已经连续签到：天  累计签到：天 
目录排名
 
12
 今日已签到802人

今日已有802人签到，

目前在时尚美容下排名12，

竞争很激烈，记得每天来签到哈！

◆◆
我的本吧头衔
我喜欢 喜欢本吧 马上获得头衔
本吧信息
吧主：蓉舫 
【粉色琉璃〗 
Ahum115 


会员：竹竿 共46271人 
名人堂>> 
目录：时尚美容 

精品目录
◎吧规之细说广告贴 
◎速效蛋白质瘦身例 
◎瘦身吧健康瘦身例 
绚丽图库 

 
目前共有 2168 张图片 友情贴吧
爱美 
减肥 
皮肤 
共有主题数35842个，贴子数1640053篇， 竹竿数46271 贴吧投诉 发表新贴标　题:   
内　容: 
想用@提到谁？你上次未发表的内容已自动恢复上传文件正在连接百度云，请稍候...还能上传5个附件，每个附件小于200.00MB
附件将同步到百度云网盘，您的剩余空间： 整理网盘
  
 下载2频道 匿名发表  
验证码: 
看不清? 收听验证码
请点击后输入验证码 
   Ctrl+Enter快捷发表 用贴吧手机客户端，随时随地发贴，快来体验吧~  
 
©2013 Baidu 贴吧协议 | 吧主协议 | 意见反馈 | 收费删贴警示 
设置◆◆
