    


   看雪安全论坛 > 移动平台安全 > 『Android 安全』  
 【讨论】android安全的未来  
 用户名   记住信息 
密　码  忘记密码? 
      

KSSD kanxue.com 注册账号 搜索论坛 日历事件 论坛帮助 


转到页面... 
   
  第 1 页，共 2 页 1 2 >   
 
   主题工具   显示模式   

不歪 
 



初级会员


资　料:
注册日期: Oct 2012
帖子: 11  
精华: 1
现金: 68 Kx
致谢数: 0
获感谢文章数：3
获会员感谢数：6   1  2012-12-27, 13:01:42  【讨论】android安全的未来    

--------------------------------------------------------------------------------

android现在很火，自然而然就会伴随应用安全问题。

我认为android应用安全主要体现在个人信息和游戏数据的安全，个人信息安全我不清楚，我目前主要研究的是游戏安全，但是感觉研究android游戏安全深入没有必要，有以下理由，希望能和大家一起探讨：
1. 国内网速不是很好。
2. 智能手机就我目前观察，玩智能手机都是在一个很零散的时间，比如上下班、睡觉前，这其中不少是看小说，玩游戏的大部分是玩单机游戏。单机游戏对于游戏数据安全的需求没那么高。而且手机屏幕太小，玩起来也没手感。
3. 平板屏幕大，玩起来不错，但是和智能机比起来用的人少不少。说到底还是没有PC玩的舒服。
4. 国内盗版大环境。。。

就我经历而言，刚买智能机的时候手机上面下载满了游戏，特别想玩手游，但是慢慢的不到1个月就没兴趣了，现在大部分时间是用来看小说。。。

所以我觉得android安全在游戏方面浅尝辄止即可。个人信息的话就需要分析现在开源的一些防火墙了，你们觉得哪？ 
 
 
此帖于 2012-12-27 13:04:50 被 不歪 最后编辑 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

不歪 
查看公开信息 
查找 不歪 发表的帖子 
查找 不歪 发表的所有主题 
查看 不歪 发表的精华帖  

Claud 
 

 



『Android安全』版主


资　料:
注册日期: Feb 2010
帖子: 64  
精华: 4
现金: 299 Kx
致谢数: 0
获感谢文章数：1
获会员感谢数：1   2  2012-12-27, 13:15:16     

--------------------------------------------------------------------------------

以统计数据来判断趋势会比较好，尽量不要从自己的喜好出发。 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

Claud 
查看公开信息 
访问 Claud 的个人网站 
查找 Claud 发表的帖子 
查找 Claud 发表的所有主题 
查看 Claud 发表的精华帖  

不歪 
 



初级会员


资　料:
注册日期: Oct 2012
帖子: 11  
精华: 1
现金: 68 Kx
致谢数: 0
获感谢文章数：3
获会员感谢数：6   3  2012-12-27, 13:23:38     

--------------------------------------------------------------------------------

引用:
最初由 Claud发布  
以统计数据来判断趋势会比较好，尽量不要从自己的喜好出发。 
哪些统计数据？在哪看的。 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

不歪 
查看公开信息 
查找 不歪 发表的帖子 
查找 不歪 发表的所有主题 
查看 不歪 发表的精华帖  

zpsemo 
 

 



初级会员


资　料:
注册日期: Sep 2010
帖子: 71  
精华: 0
现金: 45 Kx
致谢数: 0
获感谢文章数：1
获会员感谢数：1   4  2012-12-29, 09:21:37     

--------------------------------------------------------------------------------

但是用户的隐私 以及软件的装机量等这些信息是有价值的
既然有价值  有商业需求那么势必会成为焦点
只是时间的早晚 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

zpsemo 
查看公开信息 
查找 zpsemo 发表的帖子 
查找 zpsemo 发表的所有主题 

ZhWeir 
 



普通会员


资　料:
注册日期: May 2008
帖子: 47  
精华: 4
现金: 356 Kx
致谢数: 0
获感谢文章数：6
获会员感谢数：8   5  2012-12-30, 17:48:31     

--------------------------------------------------------------------------------

Android安全问题将10倍于PC时代还不止。游戏作为目前最赚钱的应用，软件安全当然重要。
当然，个人隐私安全是最突出的问题。 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

ZhWeir 
查看公开信息 
查找 ZhWeir 发表的帖子 
查找 ZhWeir 发表的所有主题 
查看 ZhWeir 发表的精华帖  

b23526 
 

 



初级会员


资　料:
注册日期: Jan 2005
帖子: 994  
精华: 0
现金: 1604 Kx
致谢数: 1
获感谢文章数：8
获会员感谢数：8   6  2012-12-30, 18:46:26     

--------------------------------------------------------------------------------

希望能有比较全名分析安卓安全软件开发的书 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

b23526 
查看公开信息 
查找 b23526 发表的帖子 
查找 b23526 发表的所有主题 

vodga 
 



初级会员


资　料:
注册日期: Aug 2012
帖子: 5  
精华: 0
现金: 31 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   7  2013-01-06, 14:37:55     

--------------------------------------------------------------------------------

个人对恶意软件还是持积极看法 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

vodga 
查看公开信息 
查找 vodga 发表的帖子 
查找 vodga 发表的所有主题 

wdynasty 
 



普通会员


资　料:
注册日期: Sep 2007
帖子: 33  
精华: 1
现金: 244 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   8  2013-01-07, 16:47:50     

--------------------------------------------------------------------------------

这个问题我一直在思考，结果我不愿意去面对。。
因为我最近主要从事智能终端安全方面的研究。
但现实就是这么残酷。。。
那就是Android在学习IOS的安全机制。从开放会到封闭。
我和Google的安全人员交流过其实Android的安全思路很清晰，那就是IOS，只不过他们在一步步落地而已。
1、android API又多又乱，任意发短信、打电话、读取隐私、SD卡没有访问控制。。这些方面看看iOS，除了玩private,直接短信打电话的api就不存在，读取位置、通信录会runtime-cntrol.
最新的android 4.2也在学习，直接发短信会提示。。。暂时不会删除这个api，但大势所趋。现在的安装时控制（就是弹出申明权限那些破玩意）-》运行时控制。
2、版权控制提升，现在android的傻瓜版权控制比如LVL很傻很天真，另外就是Java的反编译问题。这些Google都在统筹规划，等机器性能高一点，全盘加密。现在支持/data目录机密。
3、Android安全搞杀毒软件那都是徒劳，你看到ios有杀软吗？Android由于设计的特点必须组件模型带来一些应用隐患比如代理攻击等，搞一下渗透测试暂时还有点出路。
4、最后的疯狂，google封闭了，电子商店入口接管了。。。patch效率提升了，secure boot了。 全都歇了，都洗洗睡了。

欢迎大家交流！ 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

wdynasty 
查看公开信息 
查找 wdynasty 发表的帖子 
查找 wdynasty 发表的所有主题 
查看 wdynasty 发表的精华帖  

鬼谷子c 
 



初级会员


资　料:
注册日期: Aug 2010
帖子: 36  
精华: 0
现金: 10 Kx
致谢数: 5
获感谢文章数：1
获会员感谢数：1   9  2013-01-07, 17:15:30     

--------------------------------------------------------------------------------

在游戏方面，主要就是些破解，做下游戏的变态版本~寻找特征码，修改字符串，修改判断逻辑,或者慢慢找到算法，进行破解~
其他方面，android来说，最主要是能够对apk的行为进行分析，预防，防止恶意软件运行~ 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

鬼谷子c 
查看公开信息 
查找 鬼谷子c 发表的帖子 
查找 鬼谷子c 发表的所有主题 

hjjiang 
 



初级会员


资　料:
注册日期: Jun 2009
帖子: 11  
精华: 0
现金: 32 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   10  2013-01-07, 17:16:29     

--------------------------------------------------------------------------------

google如何走向封闭？难不成自己学apple一样做手机，而不带其他厂商玩？那开放手机联盟怎么办？整个生态怎么办？要知道没有IC厂商及品牌手机厂商的支持，android能火起来？ 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

hjjiang 
查看公开信息 
查找 hjjiang 发表的帖子 
查找 hjjiang 发表的所有主题 

hjjiang 
 



初级会员


资　料:
注册日期: Jun 2009
帖子: 11  
精华: 0
现金: 32 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   11  2013-01-07, 17:18:22     

--------------------------------------------------------------------------------

关于游戏，我觉得现在一些经典网游都从PC走到Android中，可玩性很强。比如石器时代，仙境传说，未来可能还有冒险岛等等。 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

hjjiang 
查看公开信息 
查找 hjjiang 发表的帖子 
查找 hjjiang 发表的所有主题 

wdynasty 
 



普通会员


资　料:
注册日期: Sep 2007
帖子: 33  
精华: 1
现金: 244 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   12  2013-01-07, 17:24:42     

--------------------------------------------------------------------------------

引用:
最初由 鬼谷子c发布  
在游戏方面，主要就是些破解，做下游戏的变态版本~寻找特征码，修改字符串，修改判断逻辑,或者慢慢找到算法，进行破解~
其他方面，android来说，最主要是能够对apk的行为进行分析，预防，防止恶意软件运行~ 
游戏破解，，大家都很头疼，dex+花指令，dexclassloader，native c都在使用，
最好的办法就是/data/apk目录加密了。
这就是全盘加密的思路。。。当然保证这一技术靠谱就是不能root。那就是secure -boot. 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

wdynasty 
查看公开信息 
查找 wdynasty 发表的帖子 
查找 wdynasty 发表的所有主题 
查看 wdynasty 发表的精华帖  

pc小波 
 

 



普通会员


资　料:
注册日期: Nov 2009
帖子: 432  
精华: 1
现金: 392 Kx
致谢数: 5
获感谢文章数：3
获会员感谢数：3   13  2013-01-07, 17:25:05     

--------------------------------------------------------------------------------

引用:
最初由 hjjiang发布  
google如何走向封闭？难不成自己学apple一样做手机，而不带其他厂商玩？那开放手机联盟怎么办？整个生态怎么办？要知道没有IC厂商及品牌手机厂商的支持，android能火起来？ 
google这么干不是自取灭亡吗？ 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

pc小波 
查看公开信息 
查找 pc小波 发表的帖子 
查找 pc小波 发表的所有主题 
查看 pc小波 发表的精华帖  

wdynasty 
 



普通会员


资　料:
注册日期: Sep 2007
帖子: 33  
精华: 1
现金: 244 Kx
致谢数: 0
获感谢文章数：0
获会员感谢数：0   14  2013-01-07, 17:25:31     

--------------------------------------------------------------------------------

引用:
最初由 hjjiang发布  
google如何走向封闭？难不成自己学apple一样做手机，而不带其他厂商玩？那开放手机联盟怎么办？整个生态怎么办？要知道没有IC厂商及品牌手机厂商的支持，android能火起来？ 
封闭是相对的。封闭就是控制api，控制软件入口（app-store入口）。 
 
 

[公告]如果你觉得有人语言挑衅，请点每帖右上角的“举报”按钮！ 
   

wdynasty 
查看公开信息 
查找 wdynasty 发表的帖子 
查找 wdynasty 发表的所有主题 
查看 wdynasty 发表的精华帖  

superyong 
 

 



初级会员


资　料:
注册日期: Nov 2010
帖子: 20  
精华: 0
现金: 205 Kx
致谢数: 0
获感谢文章数：1
获会员感谢数：1   15  2013-01-07, 17:28:04     

--------------------------------------------------------------------------------

单纯靠技术是无法保证安全，只要有利可图，必然会有安全问题！ 
 
 

[公告]请注意言行举止，不要让大家觉得不适！ 
   

superyong 
查看公开信息 
查找 superyong 发表的帖子 
查找 superyong 发表的所有主题 

  第 1 页，共 2 页 1 2 >   
 

添加到书签 
 Digg  del.icio.us  StumbleUpon  Google  百度搜藏  QQ 书签  雅虎收藏  


« 上一主题 | 下一主题 » 


主题工具 
 显示可打印版本 

显示模式 
 平板模式 
 切换到混合模式 
 切换到树形模式 

 发帖规则  
您不可以发表主师
您不可以回复帖子
您不可以上传附件
您不可以编辑自己的帖子 论坛论坛启用 vB 代码
论坛启用 表情图标
论坛启用 [IMG] 代码 
论坛规则 
     用户控制面板 悄悄话 收藏夹 会员在线状态 搜索论坛 论坛首页   初学者园地     『求助问答区』     『伴你成长』         『经典问答』         『资料导航』 Windows安全     『软件调试论坛』     『编程技术』         『C32Asm』         『MDebug』         『安全工具开发』     『加壳与脱壳』     『密码学算法』         学术会议版     『CrackMe◇ReverseMe』     『外文翻译区』     『资源下载』 移动平台安全     『Android 开发』     『Android 安全』     『iOS安全』     『Windows Phone安全』 信息安全     『WEB安全』     『漏洞分析预警』     『云计算安全』     『硬件与通信安全』 职场风云     『招聘专区』     『职业生涯』 论坛生活     『生活放心情』     『论坛活动』         6)PEDIY Crackme竞赛2009         7)看雪十周年专版         8)腾讯公司2010软件安全竞赛         9)2011 Exploit Me竞赛 软件安全图书     『图书项目版』         『电子工业出版社』         『机械工业出版社』 站务管理     『论坛版务』   
 




所有时间均为北京时间, 现在的时间是 15:17:45.
   -- VBB3 -- Wap -- 大字体     -- English -- 简体中文 -- 繁體中文   联系我们 - 看雪学院 - 文字模式 - 返回顶端  


©2000-2013 PEdiy.com All rights reserved.By PEDIY

京ICP备11035376号 
Forum Answers by - Gio~Logist - Vbulletin Solutions & Services
