



wtx
 




博客园
闪存
首页
新随笔
联系
管理
订阅

 随笔- 91  文章- 33  评论- 9  



solr学习（1）




1 .Solr是一个基于Lucene java库的企业级搜索服务器，本文记录了solr的安装过程，版本为的1.4.1。 
 
   从solr的官网http://lucene.apache.org/solr/
   解开下载的apache-solr-1.4.1.zip或apache-solr-1.4.1.tgz文件到apache-solr-1.4.1目录.
 
2. 简单运行
 
   1. cd apache-solr-1.4.1/example 
   2. java -jar start.jar 
   3. 打开浏览器访问 access http://localhost:8983/solr/admin/ 
 
    如果可以看到solr的搜索页面，说明solr正常运行。
 
3. 配置到tomcat
 
   3.1 下载tomcat，并配置
 
          可能需要修改端口号
 
    3.2 从上面解压好的solr发布包中找到example\solr目录，这个目录可以用来作为配置solr的模板使用 
         将example\solr目录复制到其他路径，如C:\soft\solr，以后这个目录就将作为solr home使用 
         注意有个文件需要修改一下，$SOLR_HOME/conf/solrconfig.xml，找到dataDir设置： 
         默认为<dataDir>${solr.data.dir:./solr}</dataDir>，用的是相对路径，这个需要修改为完整路径： 
         <dataDir>${solr.data.dir:C:\soft\solr\data}</dataDir> 
    3.3 从上面解压好的solr发布包中找到solr的war包 
          apache-solr-1.4.1/dist/apache-solr-1.4.1.war 
 
          可以将这个war复制到solr home目录下
 
    3.4  增加tomcat\conf\Catalina\localhost\solr.xml文件 
 
    内容为： 

     <?xml version="1.0" encoding="utf-8"?> 
     <Context docBase="C:\soft\solr\apache-solr-1.4.1.war" debug="0" crossContext="true"> 
     <Environment name="solr/home" type="java.lang.String" value="C:\soft\solr" override="true"/> 
      </Context> 
 
    3.5 启动tomcat 
 
     如果可以看到solr的搜索页面，说明solr 配置在tomcat中并且正常运行。
 

  4. 装在示例数据
 
    
 
    Solr有一些示例数据和装载脚本，在example/exampledocs下。
 
   cd 进入example/exampledoce下，输入：
 
    java -jar post.jar *.xml (如果在unix环境下，就运行post.sh)
 
    post.jar是一个简单的程序，会遍历所有的参数，然后对本机正运行的Solr（example）服务器的默认配置（http://localhost:8983/solr/update ）
 
   发送post请求（HTTP）。这里可以看下post.sh，就可以了解在干什么了。
 
   下图为： java -jar post.jar *.xml的执行结果，注意，要开着 服务器
 

   
 
5. 简单的搜索
 
    管理员界面中，点击search按钮，得到一些xml文档：
 
  
 



View Code































































































 


    
 
6. 总结
 
  第一次看到 solr，感觉挺好用的，至少比nutch号配置的多，不知道算不算入门了

一个不会敲代码的程序员
 





绿色通道： 好文要顶 关注我 收藏该文与我联系 




wtx
 关注 - 9
 粉丝 - 25 



+加关注 


1

0


 (请您对文章做出评价) 


» 博主下一篇：Lucence3.0学习（1）

 
posted @ 2011-07-16 20:53 wtx 阅读(613) 评论(0) 编辑 收藏
 



刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 剥开周鸿祎 天天向上背后的故事
 · 马云知天命：固执坚持不动摇
 · 若不是那五次拒绝！惠普或成今日之苹果
 · 新疆阿勒泰发现世界第四大铁陨石 引发官争民抢
 · 伊朗的猴子宇航员真的安全返回了？
» 更多新闻...

最新知识库文章:

 · HTML5之美
 · 每天工作的第一个小时，做什么？
 · Hadoop 分布式文件系统：架构和设计
 · 异常的代价
 · 从P1到P7——第八年

» 更多知识库文章... 










昵称：wtx
园龄：1年7个月
粉丝：25
关注：9
+加关注
 







<

2011年7月

>

 


日

一

二

三

四

五

六



26

27

28

29

30

1

2



3

4

5

6

7

8

9



10

11

12

13

14

15

16



17

18

19

20

21

22

23



24

25

26

27

28

29

30



31

1

2

3

4

5

6

 



搜索
 
 
 
 
 

常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
更多链接
 


我的标签
 

随笔分类
c++(24) 
hadoop(1) 
java(20) 
Linux(6) 
nutch相关 
python(3) 
sql(8) 
STL相关(1) 
海量数据(3) 
设计模式(1) 
时间表(1) 
数据结构与算法(4) 
项目相关(23) 


随笔档案
2012年5月 (2) 
2012年2月 (11) 
2012年1月 (10) 
2011年12月 (12) 
2011年11月 (17) 
2011年9月 (12) 
2011年8月 (26) 
2011年7月 (4) 


文章分类
android(1) 
java(4) 
memcached 
mysql 
数据库(2) 
线程 


最新评论

1. Re:mysql 触发器学习
很好，学习了  我刚学习mysql，希望楼主多多指教--在提升
2. Re:mysql 触发器学习
嗯 讲解的挺不错的~~顶一个~~--zhengJackson
 

阅读排行榜

1. mysql 触发器学习(15374)
2. SCP 命令(14404)
3. Failed to execute goal org.apache.maven.plugins:maven-war-plugin:2.1:war(5027)
4. centos 查看版本（转）(3724)
5. Spring启动异常: cvc-elt.1: Cannot find the declaration of element 'beans'(转)(2925)
 

评论排行榜

1. 一道 C++ 关于野指针和作用域的问题(7)
2. mysql 触发器学习(2)
3. Lucence3.0学习（1）(0)
4. solr学习（1）(0)
5. C/C++ 的一些乱七八糟的总结（一）(0)
 

推荐排行榜
 
1. 一道 C++ 关于野指针和作用域的问题(3)
2. solr学习（1）(1)
3. 大数运算(1)
4. 缓存机制的实现(1)
 


Copyright ©2013 wtx 

