通行证：用户名  密码    首页 - 新闻 - 免费邮箱 - 短信 - POPO - 相册 - 搜索 - 交友 - 拍卖 

 新闻 | 体育 | 科技 | 财经 | 汽车 | 手机 | 旅游 | 女性 | 文化 | 游戏 | 阅读 | 下载 | 广东 | 排行 | 部落
军事 | 娱乐 | 商业 | 基金 | 房产 | 数码 | 生活 | 健康 | 教育 | 出国 | 电影 | 动漫 | 上海 | 社区 | 论坛 
 
 
 
 NEWS.163.COM         WEB  NEWS    
  
 
 
首页 | 头条 | 排行 | 社会 | 图片 | 网聚 | 深度 | 国内 | 国际 | 军事 | 历史 | 警情 | 专题 | 论坛 | 今语丝 | 纯文字 | 设为首页 
 
 您目前的位置:网易首页--> 社会新闻   
 
 
 
 
 
大学生白领随便挑 闹市区频遭“陪聊”骚扰(图)  
 新闻中心 http://news.163.com  查看新闻部落 
2004-08-16 11:11:37 来源: 大洋网   不良信息举报  发表评论  查看评论 
 
 




充满诱惑的名片。宋峤　摄　

　　近日，陆续有在校大学生和市民致电晚报反映，在王府大街、湖南路、夫子庙等地被人塞给一张张小卡片，上面写着诸如“好心情”、“小可人”、“蝶恋花”等陪聊公司的联系方式。“几乎每张上都有24小时热线电话，大学生、白领、模特等相关人员随便挑选，能提供聊天、购物、应酬等服务，消费结束后还能提供发票。”不仅如此，一些公司竟然还将类似的招聘信息发送到大学校园里。

 
 

　　十几米内接连收到七张卡片

　　根据读者提供的地点，记者陆续探访了王府大街和夫子庙等地。前天晚上7点左右，记者一行在新街口附近由北向南走动，没几步就有一位打扮妖艳的年轻女子走上前来，轻声问：“需要帮助么？”还没等回答，她就塞给记者一张卡片，“因为玫瑰，所以特别，玫瑰有约。”还没看完手中卡片，突然又从身后窜上来一个女士，二话不说就向记者手里硬塞了一张，这家是“蓦然回首，‘缘’来是你，忆江南。”之后，又有“好心情”、“蝶恋花”、“小可人”等小卡片“飞”到记者手里。走了十几米，短短几分钟内，记者手中竟然已经收到七张“邀请卡”。当记者照着一张卡片上的热线电话拨过去，对方简单介绍后，就问记者现在什么地方，要什么服务可以和小姐面谈。当记者问及，在什么地方有没有具体规定时，对方称，最好在茶社、酒店或一些娱乐场所。至于服务内容更是千奇百怪，“当您满怀喜悦需要有人分享，当您惆怅无助，需要向人倾诉，当您孤独寂寞，需要有人陪伴。本公司为您提供感情陪护，包括聊天、游玩、跳舞、运动等，有大学生，各种杂志封面模特，欢迎你拨打热线。”“您有难言之隐吗，对她说；您想为所欲为吗,对她做！”还有的公司宣称，“只要你拨个电话，我们的大学生、白领、模特就会马上来到您的身边……”

　　陪聊公司大多挂上“礼仪”名头

　　陪聊公司是如何在工商部门通过注册审批手续的呢？据知情人士透露，陪聊公司无法通过工商部门的注册，一般是以礼仪公司的名义到工商部门注册。记者质疑这种挂羊头卖狗肉的行为，这位知情人士笑言：“陪聊”用礼仪服务来做幌子不算过分，“陪聊”本身不也是幌子嘛！绝大多数陪聊人员干的都不仅是“聊天”，而是真正的色情服务。针对人们经常看到的礼仪公司广告，上面写有“高素质女士”。一位长期从事陪聊人员“管理”的女士称，外面传言的所谓高文凭女士加入陪聊行业，的确有这种情况存在。而且，“高素质女士”的陪聊价格比一般的小姐高出很多，但客人不在乎这些，他们一般是外籍高级管理人员、企业高层管理人员甚至个别政府官员。最重要的原因在于：她们气质上、谈吐方面都比一般的小姐强，而且少了些“风尘”多了点“高雅”。那些客人见惯了所谓的“庸脂俗粉”，更喜欢她们身上的“文化味”。

　　对于五花八门的都市陪聊现象，许多市民已经见怪不怪。而有些消费方能“报销”，“陪聊”方还可提供发票。“陪聊”也能开发票，会以什么名目开发票，这些发票有效吗？本报将对“陪聊”背后作进一步追踪报道。(记者　黄南　杨岗)（来源:扬子晚报）

  
 

 
 高血压的克星！！ 治愈面瘫、面痉挛、三叉神经痛 治愈股骨头坏死重大突破 
根治色斑、痤疮、甲亢 强直性脊柱炎——最新突破！ 中医根除口臭不复发！ 
05年怎样更能赚大钱？  点这里最赚钱!!!  
  
 
 
 
 
 
   
    
东方肾病医院违法用药
误人病情大肆敛财 印控克什米尔雪崩
造成300多人死亡 小伙求婚玩浪漫
20米条幅示爱 中国空军强击机
远程机动实兵演练 
 
 
 
 
 
   相关文章  
 
 “陪聊”成“产业” 折射社会之痛 ( 2004-08-16 11:11:37 ) 
 
 
 老年人“陪聊”机器人上市　售价约合5600美元 ( 2004-08-16 11:11:37 ) 
 
 
 女大学生毕业后去做陪聊 先遭敲诈后被强奸 ( 2004-08-16 11:11:37 ) 
 
 
 培训一两个小时 心理咨询混进市场招“陪聊” ( 2004-08-16 11:11:37 ) 
 
 
 打声讯电话入了迷 文登市两少年竟找110陪聊 ( 2004-08-16 11:11:37 ) 
 
 
 女记者亲身体验陪聊：打着学生幌子干不法勾当 ( 2004-08-16 11:11:37 ) 
 
 
 武汉表姐弟招聘陪聊小姐 色情专钓日本网友 ( 2004-08-16 11:11:37 ) 
 
 
 暗访陪聊公司：大学生也有豪放女 客户多为熟客 ( 2004-08-16 11:11:37 ) 
 
 
 暗访陪聊公司 大学生也有豪放女 客户多为熟客 ( 2004-08-16 11:11:37 ) 
 
 
 探访大学生陪聊陪游公司 工商称其服务存在暗示 ( 2004-08-16 11:11:37 ) 
 
 
 
 热点推荐  
 
1  重庆警方破获女大学生涉黄案　牵扯数家高校(图) 
 
一盘土豆丝80元人民币 东京生活成本全球最高 
 
司乘口角乘客不依不饶 “片刀帮”狂砍长客车主 
 
巨贪朱福忠“阳光”下的罪恶：情妇与女儿同岁 
 
研究生情侣闹分手 列车上从青岛一路厮打到南京 
 
  6  隐形手机下月在沈阳上市 沈阳成为首批销售试点 
 
四岁女童当街卖软功挣钱 警察怀疑背后有人操纵 
 
凶残房主割女孩双腿 自述作案动机避重就轻(图) 
 
北京王府井大街监控系统拍摄盗窃全过程(组图) 
 
18岁少女身怀六甲千里寻囚母 怀孕9月公厕产子 
 
 
  
2 7 
  
3 8 
  
4 9 
  
5 10 
 
 
 
最新评论 
清心[61.157.225.*] 认为： 引用 投诉 支持 (0) 2004-11-07 17:21:09  
产生这种市场的真正原因是什么呢？不就是因为现在工作压力的增大，文化素质培养的落后，生活的相对单调，促进了这样环境的滋长吗？治疗还需治本！ 
 
游客[61.177.30.*] 认为： 引用 投诉 支持 (0) 2004-11-07 16:52:24  
在现在这种金钱至上的社会很多人为了钱什么都愿意做，大学生已经“泛滥”了。追求金钱和物质是他们的唯一。  
 
玉兔[219.134.8.*] 认为： 引用 投诉 支持 (0) 2004-11-06 19:30:51  
这社会还有真情在吗？每天都在红尘中飘荡的垃圾们，我只想问你们一句：你们心累吗？ 
 
游客[222.223.117.*] 认为： 引用 投诉 支持 (0) 2004-11-06 18:10:42  
不是说没有，但真的不是很多,记者有些偏激了 
 
孤心☆道[220.202.38.*] 认为： 引用 投诉 支持 (0) 2004-11-06 17:36:04  
还能找到好女孩吗？ 为什么现在都这样啊？真情难找啊！ 
 
游客[218.92.212.*] 认为： 引用 投诉 支持 (0) 2004-11-06 16:26:12  
见多不怪 
 
游客[61.189.31.*] 认为： 引用 投诉 支持 (0) 2004-11-06 13:50:12  
没有毛泽东？毛泽东社会好？？  
 
游客[61.189.31.*] 认为： 引用 投诉 支持 (0) 2004-11-06 13:49:48  
没有毛泽东？毛泽东社会好？？  
 
lanchong[211.92.200.*] 认为： 引用 投诉 支持 (0) 2004-10-30 10:31:42  
大学生也是人,既然是人就会有共同的特性,都会犯错误,肯定有好的,有坏的.我不明白,为什么大家总是把目光盯住这个群体不放,我也是大学生,我不知道有什么特别.现在满街都是大学生,"大学生"这个形容高学历群体的词,该退伍了. 
 
游客[219.130.87.*] 认为： 引用 投诉 支持 (0) 2004-10-30 05:10:42  
做鸡就做鸡嘛！什么配料！ 
 
    更多评论 共 27 条评论 
网易通行证：  　 密码：  　 　       
 
 
 
   参与评论 您尚未登陆系统，只能以游客身份发表评论，如果想以实名发表，请先登陆系统。  
  您的发表的评论将在5分钟内被审核，请耐心等待   
 
 
     
您知道干啥最赚钱吗
 
开粥铺赚个几十万！
 
几千元开家数码快印店！
 
警告：室内污染夺人命!
 
让人人都有性感的家
 
聚敛情侣财富没完没了
 
少儿英语,火爆!火爆!
 
女人爱，当然赚钱快！
 
中国鞋市场余下商机
 
投入一万！回报百万？
 
月月赚万元投资几千元
 
性感女鞋挡不住的诱惑
 
05年哪些项目赚钱快？
 
1.5万元开家餐饮名店
 
快，赚孩子钱最快！
 
　eBay易趣竞拍 

珠宝首饰/手表/眼镜

礼品/烟具/优惠券

运动/户外/球星纪念品

玩具/卡通产品/游戏机
 

--------------------------------------------------------------------------------
不忌口15天改善糖尿病！
 
高血压从此不再高压！
 
面瘫、面肌痉挛、三叉痛
 
痛风患者的希望！！！
 
糖尿病—最新突破！！！
 
皮肤顽癣不用愁！！！
 
男科、妇科疾病不用愁！
 
专家谈银屑病、白斑病！
 

:::[ 新闻部落 ]::: 
:::[ 网易无线 ]::: 
 
 个股行情查询 
黑马推荐 
彩铃下载 
男女偷欢宝典 
精彩MP3铃声 
窥探心灵深处 
 

分类信息
 选择栏目 IT通讯 汽车世界 旅游休闲 招生培训 美容健身 商贸信息 生活便利 房产家居 出国留学 餐饮娱乐 招聘求职 医疗保健 征婚交友 会议展览 职业精英 地方特色 
糖尿病不再年年治！ 
秋季男人补肾秘诀（图） 
痛风病患者的康复之路 
静脉曲张脉管炎新疗法 

乳腺疾病——谨防恶变 
糖尿病高血压全新突破 
白发“变黑”已成现实 
中医治失眠精神抑郁症 
青岛 宜昌 郑州 兰州 
衢州 荆门 长沙 廊坊 

快速订阅网易新闻 
  头条新闻   娱乐新闻 
  
 

 
 
主编信箱　新闻热线:020-61210163-337　网易部落_新博客　网站地图 
About NetEase - 公司简介 - 联系方法 - 招聘信息 - 客户服务 - 相关法律 - 网络营销 - 帮助中心 
网易公司版权所有
©1997-2006  
 
