if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0829";var PLAYERVERSION="/v1.0.0296";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
		this.dom.pager_prev.innerHTML = '';
		this.dom.pager_next.innerHTML = '';		
		adVHolder.innerHTML = '';
                    adBHolder.innerHTML = '';
		str += '';
		str += '登录优酷, 收看更多精彩推荐'
		str += '';
		str += '';
		str += '没有帐号, 立即注册';
		str += '';
		str += '';
			str += '';
			str += '';	
				str += '';
				str += '';
				str += '';
				str += '';
			str += '';
			str += '' + this.secondTofMinute(data[i].seconds) + ''
			str += '' + data[i].title + '';
			str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
			str += '';
					str += '';
					str += '';
						str += '';
						str += '';
					str += '查看更多推荐';
					//str += '';
					str += '';
			str = '暂无即将到期的影片查看 消费记录';
				str += '';	
				str += '' + data[i].category + '';
				str += '' + data[i].title+ '';
				str += '' + data[i].remain + '';
				str += '';
			str = '您最近没有观看过剧集节目更多精彩剧集';
				str += '';	
				str += '' + data[i].title +'';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '';
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
			str = '没有播放记录';
				str += '';	
				str += '' + data[i].title + '';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
				str = '没有播放记录';
				str = '您最近没有观看过剧集节目更多精彩剧集';
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								山河恋
					葛二蛋
					法网狙击
					行尸走肉
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 十大视频 | 感恩季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/03:29		
			视频2012 三分钟看尽中国一年悲喜
			优酷拍客
			 425,314
			 541
		• [热点]解放军实弹空战大比武 决出11名金头盔飞行员
		• [热点]铁路贪腐中间人罗金宝贪4700万 牵出刘志军案
		• [热点]安倍召开就任记者会 新任官房副长官当场晕倒
		• [热点]地铁刀片客专割女性衣服 被抓获自称释放压力
	深度阅读: 
					盘点2012
						直击救人现场
						80后亿万富翁救人溺亡
												168,701 299
						多处骨折无钱治
						女孩引燃沼气炸飞瞬间
												250,244 550
						&lt;12生肖&gt;幕后凶险
						成龙肉搏持械彪悍海盗
												122,493 105
						开播倒计时1天
						高希希掷2亿拍&lt;楚汉&gt;
												4,042 35
								&lt;终极一班2&gt;异能穿越
			1,239,150
								&lt;葛二蛋&gt;奇葩基友斗囧
			94,669,918
						最佳原创
						优酷出品
								神作问世秒杀李献计
								节目: 勇敢爱
						29,612,660
						14:14
						好好的孩子被谁毁了？
														  JUNNYSMILE
						215,983 236
						更新至11
						萝莉千杯不醉撂倒阔少
								节目: 泡芙小姐第四季
						16,380,194
						02:09
						在这里浪费时间无罪！
														  西门子家电中国
						113,791 113
						17:26
						来自印度洋最美的礼物
														  V电影-vmovier
						583,194 581
						更新至2
						天降女神砸晕屌丝象
								节目: BB象
						804,533
						2013原创贺岁档
						真假圣诞老人玩命互掐
														  hihi167
						86,660 85
						&lt;YIF魔幻&gt;
						神奇&quot;读心术&quot;惊呆靓妹
								节目: YIF魔幻 2012
						9,102,218
						09:00
						黑人弃范范投抱许玮甯
														  影视赞着看
						1,070 0
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
法网狙击
清潭洞爱丽丝	
扇娘
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        制作行尸大揭秘
		行尸走肉S2	
        行尸走肉S1
		《楚汉传奇》开播倒计时1天
		杀声四起长片花
                霸气侧漏版沙画
		陈道明霸气火拼
		何润东		
		美女与野兽《侠胆雄狮》
        吸血鬼日记S4
        邪恶力量S8
		恐怖故事S2	
        绿箭侠
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		媳妇的美好宣言
		大太监
		名媛望族
		大男当婚
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		2013狂欢跨年
		湖南卫视
		浙江卫视
		深圳卫视
		东方卫视
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		豹纹女激怒买主
		张绍刚攻击老板
		刘惠璞惨遭恶整
		美女创意遭炮轰
		射雕英雄传
		玉兰油梦想合唱团
		吴莫愁剑指天王
		平安汪峰飙高音
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	更新至27
							&lt;山河恋&gt;揭秘复仇真相
剧透:沙画
<a href="http://v.youku.com/v_show/id_XNDkxMjU4MTg4.html" 
target="_blank">霸气英文版
热剧:上位记 
泰剧:潜爱
																	更新至8
							&lt;清潭洞&gt;腹黑女神诱惑
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
																	更新至7
											&lt;法网狙击&gt;出轨玩裸奔
																	更新至21
											&lt;扇娘&gt;硬汉&quot;四爷&quot;觅爱
																	更新至8
											&lt;学校&gt;90后基腐卖萌党
																	更新至8
											&lt;行尸走肉&gt;丧尸开外挂
																										民兵葛二蛋
																													姐姐立正向前走
																													我家有喜 TV版
																													大太监
																													大男当婚
																													隋唐英雄传
																													离婚前规则
																													一门三司令
																	40集全
							&lt;隋唐英雄&gt;屌丝闹革命
																	80集全
							&lt;我家有喜&gt;萌妹纸吻袭
																	更新至8
							基情诱饵&lt;一门三司令&gt;
																	40集全
							&lt;狄仁杰&gt;说好的幸福呢
																	24集全
							&lt;艾米加油&gt;职场玩挑逗
																	34集全
														&lt;离婚前规则&gt;金牌小三
																	更新至16
							&lt;姐姐&gt;剩女挑逗最无敌
																	更新至9
							&lt;刷新&gt;少年派pk女扒手
																										麻辣女兵 TV版
																													一门三司令
																													艾米加油 TV版
																													麻辣女兵 DVD版
																													温州一家人
																													辣椒与泡菜
																													我是特种兵之利刃出鞘
																													岳母的幸福生活
																	更新至33
														&lt;愈发霸气&gt;传奇姐弟婚
																	20集全
							&lt;灰姑娘的姐姐&gt;冷血妹
																	54集全
														复仇反击战&lt;家门荣光&gt;
																	更新至14
							&lt;家族诞生&gt;肌肉男掳爱
																	16集全
							多角隐恋&lt;检察官公主&gt;
																	20集全
														&lt;Pasta&gt;爆笑口味大战
																	243集全
														&lt;彩虹罗曼史&gt;美男联盟
																	更新至16
							&lt;电视剧帝王&gt;卖萌求爱
																										因为是你才喜欢
																													绅士的品格
																													爱情，爱情啊
																													屋塔房王世子
																													新妓生传
																													看了又看
																													住在清潭洞
																													还想结婚的女人
																	更新至7
							&lt;幸福摩天轮&gt;失踪迷案
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	164集全
							&lt;皆大欢喜&gt;爆笑招驸马
																	更新至22
														&lt;螺丝小姐要出嫁&gt;犀利
																	40集全
							&lt;名媛望族&gt;重口夺妻战
																	70集全
							&lt;豪门本色&gt;家族迷情史
																	33集全
							戏说&lt;大太监&gt;洗白慈禧
																	更新至159
							&lt;爱回家&gt;爆笑情境剧
																										潜行狙击
																													皆大欢喜
																													神雕侠侣 95版
																													法证先锋 第三部
																													天龙八部 97版
																													第八号当铺
																													剩女保镖
																													下一站幸福
																	6集全
							&lt;行尸走肉1&gt;血腥末日
																	13集全
							&lt;行尸走肉2&gt;神秘尸毒
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至9
							&lt;复仇2&gt;迷情色诱真凶
																	更新至9
							&lt;邪恶力量&gt;吸血鬼杀人
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至9
							&lt;侠胆雄狮&gt;人兽禁忌恋
																	8集全
							&lt;炸弹妞2&gt;女屌丝恶搞
																										美国恐怖故事 第二季
																													基本演绎法 第一季
																													吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													摩登家庭 第四季
																													破产姐妹 第二季
																													吸血鬼日记 第二季
																													逝者之证 第二季
								电视剧播放榜
													TOP50 						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												民兵葛二蛋
								2
												山河恋
								3
												法网狙击
								4
												扇娘
								5
												姐姐立正向前走
								6
												我家有喜 TV版
								7
												清潭洞爱丽丝
								8
												大太监
								9
												麻辣女兵 TV版
								10
												行尸走肉 第三季
								1
												民兵葛二蛋
								2
												山河恋
								3
												扇娘
								4
												姐姐立正向前走
								5
												我家有喜 TV版
								6
												麻辣女兵 TV版
								7
												大男当婚
								8
												隋唐英雄传
								9
												离婚前规则
								10
												一门三司令
								1
												法网狙击
								2
												姐姐立正向前走
								3
												大太监
								4
												幸福摩天轮
								5
												名媛望族
								6
												爱·回家
								7
												螺丝小姐要出嫁
								8
												雷霆扫毒
								9
												潜行狙击
								10
												皆大欢喜
								1
												清潭洞爱丽丝
								2
												电视剧帝王
								3
												绅士的品格
								4
												屋塔房王世子
								5
												新妓生传
								6
												家门的荣光
								7
												检察官公主
								8
												爱情需要奇迹
								9
												享受人生
								10
												原来是美男 韩国版
								1
												行尸走肉 第三季
								2
												行尸走肉 第二季
								3
												行尸走肉 第一季
								4
												美国恐怖故事 第二
								5
												新侠胆雄狮 第一季
								6
												绿箭侠 第一季
								7
												基本演绎法 第一季
								8
												吸血鬼日记 第四季
								9
												吸血鬼日记 第一季
								10
												吸血鬼日记 第三季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		徐峥|
		谢天华|
黄渤|
       		刘恺威|
		吴京|
吴奇隆
	策划:
		秒杀丧尸保命秘技|
		解密流行密码|		
	台庆:
		 TVB视帝视后出炉 TVB情趣基腐绝杀技
	预告:
		12.28《楚汉传奇》文章马伊俐《小爸爸》	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
							&lt;太极1&gt;baby泼辣娇娘
		喜剧:甲方乙方 没完没了
		恐怖:北海巨妖 孤岛惊魂
		动作:邻家特工 特务迷城
		爱情:人鱼传说 无人驾驶
							&lt;寒战&gt;警界内部无间道
	院线:华语大片免费看
	专题:12月新片大片前瞻
	热映:大上海 十二生肖
	策划:阿汤哥新片夺亚军
							&lt;泰囧&gt;前传&lt;人在囧途&gt;
							骚入骨髓&lt;摩纳哥女孩&gt;
							&lt;危险关系&gt;不伦三角恋
							&lt;超凡蜘蛛侠&gt;屌丝英雄
							&lt;蝙蝠侠前传3&gt;大结局
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;二次曝光&gt;范爷遭劈腿
							一元特惠:&lt;新年前夜&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;后天&gt;末日浩劫来临
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
							黄晓明床戏火辣&lt;匹夫&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;天生爱情狂&gt;制服诱惑
							&lt;浮城谜事&gt;偷情惹命案
							&lt;做次有钱人&gt;一夜暴富
							&lt;黑魔女&gt;下蛊断指煮人
							&lt;黑衣女人&gt;哈利遇恶灵
														美女发兽性&lt;变种女狼&gt;
							新灰姑娘&lt;麻雀变王妃&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;爸爸我恨你&gt;流氓老爸
							淫乱狂欢夜&lt;X计划&gt;
							天生爱意淫&lt;恋恋春熊&gt;
							&lt;突然有一天2月29日&gt;
							为爱玩穿越&lt;姐姐走了&gt;
							&lt;因为爱你所以没关系&gt;
							恶搞众名片&lt;喜剧电影&gt;
							与小Q比萌&lt;人狗奇缘&gt;
							东健定情作&lt;恋风恋歌&gt;
							帅哥变异&lt;忧郁申石基&gt;
							周星驰&lt;西游&gt;主角现身
							周杰伦&lt;天台&gt;秀胸肌
							王宝强吸奶嘴扮婴儿
							成龙&lt;十二生肖&gt;被狗咬
							&lt;血滴子&gt;教主生扑春春
							黄晓明发哥双双练削梨
														&lt;忠烈杨家将&gt;国际预告
							邦女郎与邦德鸳鸯浴
								电影播放榜
													TOP50 						
						全部
						华语
						欧美
						韩国
						院线
								1
												《泰囧》人物版纪录
								2
												床上关系
								3
												人在囧途
								4
												太极1从零开始
								5
												夜店
								6
												电影《血滴子》独家
								7
												危险关系
								8
												《大上海》纪录片
								9
												逆袭
								10
												搞定岳父大人
								1
												《泰囧》人物版纪录
								2
												床上关系
								3
												人在囧途
								4
												太极1从零开始
								5
												夜店
								6
												电影《血滴子》独家
								7
												危险关系
								8
												《大上海》纪录片
								9
												逆袭
								10
												搞定岳父大人
								1
												黑衣人3
								2
												暮光之城4:破晓上
								3
												叛谍追击
								4
												《少年派的奇幻漂流
								5
												白昼冷光
								6
												嗜血破晓
								7
												暮光之城
								8
												普罗米修斯
								9
												功夫梦
								10
												蝙蝠侠:黑暗骑士崛
								1
												盗贼同盟
								2
												晚秋
								3
												爱情真可怕
								4
												插班师姐
								5
												因为爱你所以没关系
								6
												高地战
								7
												龙之战
								8
												现在是和相爱的人一
								9
												这就是我
								10
												姐姐走了
								1
												危险关系
								2
												黑衣人3
								3
												寒战
								4
												浮城谜事
								5
												二次曝光
								6
												男人如衣服
								7
												白鹿原
								8
												致命替身
								9
												普罗米修斯
								10
												黑衣人2
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						韩国综艺
						欧美综艺
							透视装热舞女星遭狼摸
									人气歌谣 2012
														老萧娇羞曝情歌赠大同
									娱乐百分百 2012
							康永曝林志玲八告小S
									康熙来了 2012
														萝莉脸伪娘肌肉style
									综艺最爆点 2012
							泰囧三宝互模仿神同步
									快乐大本营 2012
							何炅李湘合唱贺三周岁
									我们约会吧 2012
														金星斥房叔官员应晒薪
									金星撞火星 2012
							张赫宣被&quot;黑&quot;爆冷出局
									直通春晚 2012
														蔡依林开唱折臂秀美胸
									娱乐百分百 2012
							典妈心疼儿被打S下跪
									康熙来了 2012
							辣妹房事老公太胖被压
									WTO姐妹会 2012
							辣妹下蹲游戏春光乍泄
									黄金300秒 2012
														韩国刘谦魔术明显穿帮
									Star King 2012
							男星被耍半裸盘子遮体
									两天一夜 2012
							韩女主播透视装遭炮轰
									强心脏 2012
							T-ara热辣回归秀美腿
									音乐银行 2012
							牛仔民谣天籁全场尖叫
									X元素 第2季
							超模撒泼下跪疯狂抢镜
									全美超模 第19季
							辣妹难忍强吻男主持
									幸存者 第25季
							低调设计天才逆袭夺冠
									天桥风云 第10季
						娱乐资讯
						电视资讯
						电影资讯
						孙俪抱子回娘家
						曝邓超江一燕放纵过夜
												15,928 17
						03:09
						文章指导爱妻&quot;滚床单&quot;
												29,142 10
						与宪哥调侃谢楠
						老郭乱曝春晚相声内幕
												30,009 13
						05:36
						苦逼男爱面子翻身逆转
												2,857,181 1,494
						02:08
						合唱团超强花絮曝光
												467,566 28
						10:51
						&lt;咱们结婚吧&gt;黄金剩女
												1,007 1
						02:45
						&lt;杜拉拉2&gt;职场上位记
												1,011 0
						01:33
						&lt;猎杀&gt;首曝硝烟版片花
												4 5
						03:51
						震惊:理查德秀琴技
												87,412 22
						&lt;十二生肖&gt;
						长腿美女帅气对踢
												4,527 11
						00:42
						周杰伦&lt;天台&gt;秀胸肌
												14,181 15
						01:35
						&lt;犀利人妻&gt;终极预告
												5 0
						11:13
						我们共同的28岁
												362,858 52
						01:41
						微电影-关键一球
												896,682 273
								综艺播放榜
													TOP50 						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 直通春晚 121223 直通春晚 2012
																											2 囧囧有神 121222 快乐大本营 2012
																											3 Star King 121222 Star King 2012
																											4 第四十一期:开国将帅授衔秘闻( 晓说 2012
																											5 百变大咖秀 121220 百变大咖秀 第二季
																												1 直通春晚 121223 直通春晚 2012
																											2 囧囧有神 121222 快乐大本营 2012
																											3 第四十一期:开国将帅授衔秘闻( 晓说 2012
																											4 百变大咖秀 121220 百变大咖秀 第二季
																											5 非你莫属 121224 非你莫属 2012
																												1 好友音乐会 萧敬腾 方大同 121 娱乐百分百 2012
																											2 外国媳妇上菜啰 121207 康熙来了 2012
																											3 自助旅行好好玩 各国高手来推 WTO姐妹会 2012
																											4 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											5 超级模王大道 120819 超级模王大道 2012
																												1 Star King 121222 Star King 2012
																											2 人气歌谣 121223 人气歌谣 2012
																											3 强心脏 121218 强心脏 2012
																											4 音乐银行 121221 音乐银行 2012
																											5 两天一夜 121223 两天一夜 2012
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
          直通春晚|
          大咖秀| 
          金娱奖票选| 
          周董家遭盗|
跨年倒计时:王祖蓝神雷白蛇| 
湖南跨年抢票|
泰囧票房纪录|
蔡依林胸部造假|
小S下跪| 
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						04:06
						周董再现英伦周氏情歌
														  七里外的风车
						40,730 302
						&quot;三哥&quot;秒杀好莱坞
						宝莱坞热舞电影大串烧
														  猴姆
						26,772 82
						04:14
						虐青春!剪影姐唱-勇气
														  剪影姐粉
						1,713 18
						03:53
						B.E.G劲爆19禁演唱会
														  dori1123
						14,335 26
							公公偏头痛
									歌手:周杰伦
							今日新增:363,663
							几点
									歌手:陈冠希
							今日新增:80,312
							彩色的黑
									歌手:吉克隽逸
							今日新增:31,955
							黑天鹅
									歌手:许慧欣
							今日新增:28,125
							Beautiful World
									歌手:康妮·塔波
							今日新增:11,685
							Ghetto Baby
									歌手:谢丽尔·科
							今日新增:9,697
							Я Независимая
									歌手:A.R.M.I.A.
							今日新增:7,474
							Fairy World
									歌手:季马·比兰
							今日新增:2,318
							Dancing Queen
									歌手:少女时代
							今日新增:25,199
							Miss You
									歌手:AAA
							今日新增:5,351
							ホイッスル~君と過ごした日々~
									歌手:miwa
							今日新增:3,841
							失恋 ～君は今、幸せですか?～
									歌手:Sonar Pock
							今日新增:2,879
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						29,011 95
						03:44
						惊!老外英文版&lt;传奇&gt;
														  马丁CityZen
						110,157 497
						03:58
						&lt;歌声里&gt;强势摇滚版
														  復樂班
						135,716 487
						01:57
						秦老湿新作&lt;笑红尘&gt;
														  浪客秦昊
						94,525 299
								音乐播放榜
													全部 						
						华语
						欧美
						日韩
				1
							明明就
										周杰伦
				2
							彩色的黑
										吉克隽逸
				3
							Super Girl 爱无畏 
										萧亚轩
				4
							还我
										S.H.E
				5
							我 
										蔡依林
				1
							Beautiful World
										康妮·塔波
				2
							Я Независимая
										A.R.M.I.A.
				3
							Ghetto Baby
										谢丽尔·科
				4
							Ближе, чем танго
										Victoria D
				5
							I&#039;m Different
										2 Chainz
				1
							Dancing Queen
										少女时代
				2
							Miss You
										AAA
				3
							ホイッスル~君と過ごした日々~
										miwa
				4
							左手に咲いたリング
										LGYankees
				5
							失恋 ～君は今、幸せですか?～
										Sonar Pock
								体育 • 财经
													更多体育视频 | 静观财经界 | 老友记 						
						隔人暴扣+空接
						麦迪砍24+8青岛搏首胜
														  北京电视台
						44,832 77
						五大最假假摔
						假摔帝无厘头捂脸倒地
														  优酷体育
						33,363 32
						00:22
						神秘至尊鱼王一条30万
														  广西电视网
						1,009 3
						否认和尚赚高薪
						延参自曝因太丑才出家
														  老友记
						541,816 690
								科技 • 时尚
													超级说明书 | 魅力达人 | 旧金山艺术大学服装展示 						
						00:30
						iPhone 6 概念展示片
														  真九尾狐
						150,822 430
						01:01
						iG预备队征选赛
														  bobooo1984
						760,712 125
						08:44
						圣诞装扮之个性型女腕
														  优酷时尚
						3,898 0
						01:05
						最火辣的圣诞大片
														  yuanshangkucao
						8 1
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
						15:51
						内外全面升级 法国试驾2013款奔驰GLK
														  江湿傅
						9,650 23
						04:04
						居家良品实用跨界车 试驾斯巴鲁傲虎
														  apple99762947
						8,890 18
						10:23
						极致诱惑 海外试驾2012捷豹XK5.0L V8
														  PerfectGT
						13,965 14
						00:21
						惊险一幕 实拍卡车山路失控酿惨剧
														  牛牛是我是牛牛
						46,852 26
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
						12:15
						[生活]设计适合自己的发型
														  neonanmedia
						3,014 4
						《吃货俱乐部》
						[旅游] 韩国必吃最美味之猪肘子？
														  XFun吃货俱乐部
						3,196 15
						《酷宝宝SHOW》
						[母婴] 四岁宝宝打911找警察解数学题
														  真想时光倒流
						4,983 10
						《怀孕手册》
						妊娠期高血压的危害及注意事项
														  优酷母婴
						15,014 2
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | 2012十大搞笑 						
						02:31
						周星驰西游联手斗战神
														  冥王星鸽子
						18,754 45
						04:16
						麻辣江湖公测动画CG
														  呢鳅鳅
						32,187 25
						12:42
						韩信点兵“不用麦克风”
														  小锦喵喵
						15,058 38
						06:02
						老湿歪谈灾难末日营销
														  揪尼小雞雞
						12,458 28
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
						01:27
						实拍太原地陷深达6米
												17,667 55
						00:51
						苏州初二女生跳楼瞬间
												20,544 165
						04:58
						纯爷们必修的5个演讲
												6,482 3
						垃圾场里的谐波
						男童捡垃圾造天籁提琴
												34,438 149
			京广高铁首发 传座椅造价23万超一辆校车
								京广高铁观光舱如飞机
														  中新视频官网
						1,079,952 2,017
						1,366/13,866
								京沪高铁乘务空姐标准
														  smgbb新闻
						603,596 361
						1,311/3,406
															• 京广高铁被指票价太贵 乘客抱怨“被高铁”																				• 京沪高铁动车组豪华奢侈座椅令人瞠目																				• 京沪高铁南京南站开通不到10天重铺地砖														
								关键词: 高铁
			赵普首回应毒胶囊事件：央视劝我避风头
								赵普：央视劝我避风头
														  优酷娱乐
						201,365 255
						3,247/64
								网曝央视名嘴月薪28万
														  优酷娱乐
						320,880 491
						574/2,002
															• 揭秘片尾 网友热议聊天话题																				• 俄罗斯女主播裸身播新闻 旨在为栏目集资																				• 韩清纯主播透视装出镜 网友直呼替她脸红														
								关键词: 赵普
						明星
						牛人
						拍客
						达人
						 韩庚
						 “蓝色骨头”崔健201...
						 乔任梁
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 音乐型男 唐龙
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		名胜世界
		Tiffany &amp; Co
		GUCCI
		CHANEL
		Dior
		LV
		芝华士
		真维斯官网
		PClady
		美丽俏佳人
		ELLETV
		型男志
		奥迪TV
		名车志
		网易汽车
		驭动力
		汽车之家
		中国汽车画报
		新加坡旅游局
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		少儿新年晚会
		说隋唐征集
		包公来了
								推荐看吧
													更多看吧 						
			• 惊艳的前奏！一直未从大提琴独奏中醒来
	[ 音乐 ]
					• 世界上最牛逼的漂移，没有之一！震惊你
	[ 给力 ]
					• 消防女军官在网上传私照，大胆令人惊叹
	[ 社会 ]
					• 段奕宏日籍娇妻曝光，似宋慧乔曾是校花
	[ 明星 ]
					• 很血腥很深意的艺术短片！你看懂了吗？
	[ 影视 ]
				• 看屌丝男如何变身高富帅？终极逆袭攻略
	[ 给力 ]
					• 美女真空装上节目，主持人紧张到竟忘词
	[ 娱乐 ]
					• 女朋友的闺蜜让哥来修热水器，怎么办？
	[ 美女 ]
					• 太励志了！凤姐钓到高帅富啦！有图为证
	[ 搞笑 ]
					• 捡了五十块钱，可一点也不高兴！坑爹呢
	[ 雷人 ]
【空间话题】用一部影视剧名总结你的2012！
								精彩专题
													更多精彩专题 						
				优酷动态
				更多
						•优酷公布2012中国年度十大视频                                  
						•古永锵获2012《综艺》年度人物奖
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
			搜索
				排行榜
								山河恋
					葛二蛋
					法网狙击
					行尸走肉
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2012 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }
