



寄托家园论坛_留学|签证|TOEFL托福|GRE|申请|文书|美国|加拿大|海外生活 




var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'template/archy_plt8/image', VERHASH = 'px7', charset = 'gbk', discuz_uid = '0', cookiepre = '4B5x_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '1|寄托币|,4|声望|', defaultstyle = '', REPORTURL = 'aHR0cDovL2Jicy5ndGVyLm5ldC9iYnMvZm9ydW0ucGhw', SITEURL = 'http://bbs.gter.net/bbs/', JSPATH = 'static/js/';












            切换到宽版
登录

            
            
            	 				
               

首页
论坛
申请管理
                搜索 
首页申请管理论坛BBS搜索设为首页收藏本站-->






请 登录 后使用快捷导航没有帐号？立即注册


       
            	

                        






帐号

自动登录
&nbsp;找回密码


密码

登录
&nbsp;立即注册







&#19968;&#27493;&#25630;&#23450;





只需一步，快速开始



                    

快捷导航
首页申请管理论坛BBS搜索


				




	

        	










搜索
        		搜索
&nbsp;


热搜: 签证offer面经美国香港AD租房研究生申phd体检导师签字admittedcuhk





帖子用户


	


寄托家园&raquo;论坛








今日: 527|昨日: 1682|帖子: 8878319|会员: 1142592|欢迎新会员: hdiufid

查看新帖












论坛管理







站务中心 (20)
版主: sunwei0, 草木也知愁

4191 / 53067


【新手任务2】寄托新人报道贴 2&nbsp;分钟前 hdiufid














GRE / GMAT考试讨论专栏







GRE考试综合论坛 (21)
欢迎大家来到GRE考试综合论坛(click me)
&nbsp; &nbsp;&nbsp; &nbsp;作为国内领先的GRE备考交流论坛，寄托GRE综合版，将成为你复习GRE考试的途中最温馨的港湾。以下成员是GRE综合版的现任版主们，我们会与你一起攻克GRE，超越自我！版主: dandeliontt, watertcafe, ylhchd, diehard, 宇宙婴儿, cinkie, yzy0704, zpx2227, Nightzz

90371 / 740237


GRE笔试最新题 02年11月至09年6月 ... 27&nbsp;分钟前 『Agnes』°








GRE作文互动论坛
新手入门FAQ ‖ 发帖求改前必读：AW版公告版主: shinian1987, 咖啡盐, panmingming2008, okqishi, xiesisiminerva

104739 / 520288


大家准备新G一般多长时间？ 昨天&nbsp;15:48 miranda包








GRE_SUB
新手指南&nbsp; &nbsp; 12SUB报名已经开放，逾期报名截止10/05/12
版主: ifnoword

5739 / 26609


GRE-SUB到底能不能弥补本科GPA 昨天&nbsp;14:39 maggiehongyan








GMAT考试讨论专版 (3)
新手入口版主: stephanie_sisu

3965 / 22645


急问‘附件什么时候可以下载？’ 1&nbsp;小时前 sherlockqi








SAT AP考试 本科申请 本科转学
新手指南版主: Rittub, 冰棒汽水ECHO, unbroken, ximeng123, yidi mercury, 我叫怕怕

10246 / 106078


transfer 迷茫 求助 我到底应不应 ... 2012-11-26 07:48:31 LiuLiangXuan1














TOEFL/ IELTS 考试讨论专栏







新TOEFL考试(IBT)讨论专版 (51)
寄托家园TOEFL iBT版欢迎你~欢迎使用IBT版『入门指南』和『IBT考场速查』
子版块：精华区&nbsp;&nbsp;下载区版主: jiang08, hycqy, sonicjam, dkflame, 奔跑蜗牛, 秋雨荆州, SYNCIA, sodapeng, pigletvincent, 252132618

73463 / 749991


Gossip Girl绯闻女孩1-3季中英文 ... 11&nbsp;分钟前 秋雨荆州








IELTS  雅思考试讨论专版 (6)
新手指南版主: bqiana, wrath, charlottely

8359 / 72312


同志们看看这篇作文吧。。 1&nbsp;小时前 ok橙子小姐














寄托专业学术联盟







设计/建筑类版 (7)
版主: cctvvv, runawaycow, tdzb36

8095 / 78281


同时申请了MLA和MArch,用申请MAr ... 2&nbsp;小时前 cindyleee








法律专版 (9)
版主: 阿泰, duijinxiaozi, 法律前锋, angelwyp

8514 / 70014


George Washington 22&nbsp;分钟前 铜锣烧奋战年








商学院
新手指南版主: 一木菩提, hulinlin24

5384 / 27065


申请商科的你是否有工作经验？ 昨天&nbsp;17:05 zhou104








经济 (17)
定位格式|新手必读版主: 威尔·熊, ouyangtracey, victor7, 37°蓝调, wangxi0728

10287 / 97578


好吧，讨论一下 5&nbsp;分钟前 心事付瑶琴








人文社科 (15)
▉2013申请进入最后收尾阶段，同学们继续努力。

～～新手指南～～
※※社會科學區※※
※※人文史哲區※※版主: Noah_人文版, coco3263, muxinshuang

12955 / 128199


报2013Fall NYU PR AD等同学 1&nbsp;小时前 JeonMasa








自然科学
生农医药版主: Guessy, 欧文Austin

3366 / 17069


2013fall申请美帝化学Phd求定位 前天&nbsp;19:14 鱼想长大








工程科学
建筑类版&nbsp;&nbsp;|| 计算机科学 || EE 电子电气版主: tracywlz, mcnuonuo, 苏梳眠

7310 / 62511


(Updated Jun 28)优秀工科院校照 ... 昨天&nbsp;19:23 毋意








生农医药
版主: lian_zhuxi, canadasnail, 面粉超人

5626 / 43831


2012spring 申请Food Science Ma ... 昨天&nbsp;05:45 babyblue312








数学统计
版主: lostconch

3578 / 24753


你的申请目标是？ 1&nbsp;小时前 个性hor








计算机科学 (1)
版主: Julianlod

3147 / 18394


java 9&nbsp;小时前 mikeandmore








EE 电子电气
2013fall申请季，EE版网聚版友力量活动火热进行中！
2013fall EE 申请报到帖~（点击进入）版主: 宇宙婴儿, hellphy, wrath, hycqy, tracywlz

1170 / 10951


LZ是EE小硕，在申请的时候错填了 ... 昨天&nbsp;12:55 tracywlz














北美留学专栏







美国留学 (27)
新手指南版主: lian_zhuxi, mokpo, wang_come_on, lixiaoyue, tracywlz, 苏梳眠

164536 / 1444845


Q230-991-9824专业为留学生排忧解 ... 1&nbsp;分钟前 hdiufid








加拿大留学申请 (58)
新手指南版主: Guessy, 欧文Austin, ouyangtracey, promontory, hellphy, hycqy

39312 / 395562


Q230-991-9824专业为留学生排忧解 ... 40&nbsp;秒前 hdiufid








VISA 美国签证 (3)
新手指南&nbsp; &nbsp; 快速搜帖方法版主: gener, irvine666, 蒲若苇

66572 / 363424


F1返签递签失败必须面签 2&nbsp;分钟前 taciturn1984








行前准备::飞跃同期声 (1)
版主: hua11, 咖啡盐

23277 / 117207


2013年1月份去南达科他州 昨天&nbsp;11:11 zxhjtjy














欧洲留学专栏







英国留学申请
版主: gordoncaoy, 061163010

16030 / 79611


收到谢菲尔德offer 昨天&nbsp;23:23 jessica89531








欧洲诸国留学 (10)
法国及法语区 德国及德语区 瑞典 芬兰 挪威&nbsp;&nbsp;丹麦版主: turkeyk, Anderuth, Stefana, 紫陌纤尘o0, 山大电工, desperatecat

17006 / 83186


想去意大利读心理学相关专业硕士 ... 13&nbsp;分钟前 ismellflower














泛太平洋地区留学专栏







香港澳门台湾留学 (143)
※※港澳生活、租房及征友区※※版主: QPSK, Julia服部, rainfar, tina520, bunnyfanfan, 雪诺米米

112668 / 1017703


在香港，研究生=研究僧————写 ... 4&nbsp;秒前 Yellowsheep








新加坡留学 (63)
版主: QPSK, undiaoyao, i90560910, jjj352

25307 / 190082


12.27面试SMU MSc in Wealth Man ... 5&nbsp;分钟前 Akimotoyumi








日韩留学 (2)
版主: cecumt, shensimon

2217 / 12144


套磁SNU教授，都半个月了，杳无音 ... 半小时前 nicholase








澳洲新西兰留学与移民 (3)
版主: rainfar

7589 / 43032


打算申澳洲master of teaching的 ... 1&nbsp;小时前 evebee














分区版主: sinbad_28海外学人生活专栏







异乡岁月※海外申请
版主: Guessy

16168 / 155725


[调查] 请问阻止你交到美国朋友和 ... 3&nbsp;天前 秋雨荆州








车行天下


511 / 2429


这里太冷清了 来投票看看有多少是 ... 前天&nbsp;06:52 TamFlando








回国工作与实习
版主: duijinxiaozi, dkflame

924 / 6188


回国户口回原籍问题求助！ 前天&nbsp;00:28 huretop














国内规划发展讨论专栏







大学英语四六级及国内英语考试
新手指南

1932 / 14007


六级有用么 5&nbsp;天前 阿博博博博博














寄托路上







寄托情感 (40)
开心的不开心的，欢迎来坐坐！版主: 乖乖hyl, 水果的夏天

9718 / 186734


真心话大冒险o(∩_∩)o 半小时前 秋雨荆州








书画旅途
美文好图版主: Stefana, 萝卜须根多

3294 / 38128


【一日一短文】“防出轨戒指”问 ... 昨天&nbsp;15:03 Akimotoyumi








健康情报站
版主: 我叫怕怕, 小怕怕

2402 / 26224


睡前多久洗澡最有益健康 6&nbsp;天前 秋雨荆州








寄托鹊桥 (1)
版主: stuart9023

3462 / 86497


北京GG寻MM 3&nbsp;小时前 奔跑蜗牛














寄托悠闲社区







影音酷赏
版主: Stefana, canadasnail

7528 / 50019


(zz)名侦探柯南片头片尾曲选集XD 3&nbsp;天前 秋雨荆州








运动天下 (1)
版主: withyou, okqishi

3534 / 33955


等科比退役就扶你上位 半小时前 秋雨荆州








美容时尚版
版主: hischild, jiang08, shuro

6022 / 96177


终于自己修眉毛了 前天&nbsp;10:34 艾惟








美食厨艺 (3)
版主: 我叫怕怕, 小怕怕

2223 / 32148


喊饿贴 1&nbsp;小时前 秋雨荆州








灌水乐园总部 (4)
水版欢迎你的到来版主: jiang08, 萝卜须根多

35308 / 1085581


最近比较忙 半小时前 蜥蜴也飞














其他







寄托跳蚤市场


5235 / 11137


问一下有没有童鞋要报北京新东方 ... 4&nbsp;天前 秋雨荆州















在线会员
- 总计 1582 人在线
- 最高记录是 6313 于 2012-9-12.




	




广州九微教育科技有限公司
Copyright &copy; 2001-2012 GTER All Rights Reserved
京ICP证031048号 京公网安备110105015201
                Powered by Discuz! X2


关于我们|
广告合作|
联系我们|
                版权所有|Archiver|                












回顶部
_attachEvent(window, 'scroll', function(){showTopLink();});

