



ggxxkkll的专栏



 


目录视图
摘要视图
订阅
 . 



2014年1月微软MVP申请开始啦！     CSDN社区中秋晒福利活动正式开始啦！       专访钟声：Java程序员，上班那点事儿      独一无二的职位：开源社区经理      “说说家乡的互联网”主题有奖征文 



操作系统面试题 
.
 分类： 点滴积累操作系统2013-06-02 22:03195人阅读评论(0)收藏举报


 1．进程和线程的差别。
 线程是指进程内的一个执行单元,也是进程内的可调度实体.
 与进程的区别:
 (1)调度：线程作为调度和分配的基本单位，进程作为拥有资源的基本单位
 (2)并发性：不仅进程之间可以并发执行，同一个进程的多个线程之间也可并发执行
 (3)拥有资源：进程是拥有资源的一个独立单位，线程不拥有系统资源，但可以访问隶属于进程的资源. 
 (4)系统开销：在创建或撤消进程时，由于系统都要为之分配和回收资源，导致系统的开销明显大于创建或撤消线程时的开销。
 
 
 
网络编程中设计并发服务器，使用多进程 与 多线程 ，请问有什么区别？
 1，进程：子进程是父进程的复制品。子进程获得父进程数据空间、堆和栈的复制品。
 2，线程：相对与进程而言，线程是一个更加接近与执行体的概念，它可以与同进程的其他线程共享数据，但拥有自己的栈空间，拥有独立的执行序列。
 两者都可以提高程序的并发度，提高程序运行效率和响应时间。
 线程和进程在使用上各有优缺点：线程执行开销小，但不利于资源管理和保护；而进程正相反。同时，线程适合于在SMP机器上运行，而进程则可以跨机器迁移。
 
 
 
6.列举几种进程的同步机制，并比较其优缺点。
 原子操作 
 信号量机制
 自旋锁
 管程，会合，分布式系统
 
7.进程之间通信的途径
 共享存储系统
 消息传递系统
 管道：以文件系统为基础
 11.进程死锁的原因
 资源竞争及进程推进顺序非法
 12.死锁的4个必要条件
 互斥、请求保持、不可剥夺、环路
 13.死锁的处理
 鸵鸟策略、预防策略、避免策略、检测与解除死锁
 15. 操作系统中进程调度策略有哪几种？
 FCFS(先来先服务)，优先级，时间片轮转，多级反馈
 

 
 
6.列举几种进程的同步机制，并比较其优缺点。
 原子操作 
 信号量机制
 自旋锁
 管程，会合，分布式系统
 
7.进程之间通信的途径
 共享存储系统
 消息传递系统
 管道：以文件系统为基础
 11.进程死锁的原因
 资源竞争及进程推进顺序非法
 12.死锁的4个必要条件
 互斥、请求保持、不可剥夺、环路
 13.死锁的处理
 鸵鸟策略、预防策略、避免策略、检测与解除死锁
 15. 操作系统中进程调度策略有哪几种？
 FCFS(先来先服务)，优先级，时间片轮转，多级反馈
 
 
 
面试题: 线程与进程的区别和联系? 线程是否具有相同的堆栈? dll是否有独立的堆栈?
 进程是死的，只是一些资源的集合，真正的程序执行都是线程来完成的，程序启动的时候操作系统就帮你创建了一个主线程。
 
每个线程有自己的堆栈。
 DLL中有没有独立的堆栈，这个问题不好回答，或者说这个问题本身是否有问题。因为DLL中的代码是被某些线程所执行，只有线程拥有堆栈，如果DLL中的代码是EXE中的线程所调用，那么这个时候是不是说这个DLL没有自己独立的堆栈？如果DLL中的代码是由DLL自己创建的线程所执行，那么是不是说DLL有独立的堆栈？
 
以上讲的是堆栈，如果对于堆来说，每个DLL有自己的堆，所以如果是从DLL中动态分配的内存，最好是从DLL中删除，如果你从DLL中分配内存，然后在EXE中，或者另外一个DLL中删除，很有可能导致程序崩溃

 
上一篇：微软等名企面试题3
下一篇：NCQ SSD
 .
顶0踩0.

 
查看评论
 



* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场

 







个人资料 

ggxxkkll 




◦访问：63383次
◦积分：1883分
◦排名：第4916名
 . ◦原创：113篇
◦转载：86篇
◦译文：3篇
◦评论：18条
 . 
文章搜索

. 
文章分类 • IT学习与方向(20) 
• 快乐学习(9) 
• 百态生活(3) 
• 有用的东东(15) 
• 新奇技术(2) 
• 算法(20) 
• 高效学习(9) 
• 图书推荐(2) 
• 个人百科(40) 
• 点滴积累(51) 
• Linux学习(8) 
• 软件测试(1) 
• 数据库(43) 
• 英语(0) 
• 云计算(3) 
• 工具(6) 
• 分布式(13) 
• 创业(1) 
• 计算机网路(4) 
• 数据结构(19) 
• 有用网站(1) 
• C++(1) 
• C语言(5) 
• 操作系统(1) 

文章存档 
2013年09月(2).
2013年07月(1).
2013年06月(5).
2013年05月(16).
2013年04月(17).
2013年03月(37).
2013年02月(8).
2012年12月(1).
2012年11月(6).
2012年10月(1).
2012年09月(3).
2012年08月(18).
2012年07月(13).
2012年06月(12).
2012年05月(22).
2012年04月(33).
2012年03月(6).
 . 
阅读排行 • 周鸿祎：新一代创业者要有自己的师傅(5655) 
•成长，没你想象得那么迫切(3726) 
• 红黑树与平衡二叉树的区别(3082) 
• 软件正在改变世界，为什么程序员却得不到足够的尊重？(2557) 
• google搜索从入门到精通。(2323) 
• TCP(2278) 
• Chubby：面向松散耦合的分布式系统的锁服务(2185) 
• OCP(1751) 
• C语言经典著作导读(1179) 
• linux内核学习中-- 史上最全 linux通用链表“list.h”详解(944) 

评论排行 • 红黑树与平衡二叉树的区别(4) 
• linux内核学习中--“list.h”文件中 hlist所有函数与宏定义的详解(4) 
• 求从1到N中1的出现的数目(2) 
• 分布式经典论文翻译集汇总（链接）(2) 
• linux内核学习中-- 史上最全 linux通用链表“list.h”详解(2) 
• 不要把大脑当做磁盘(1) 
• IP数据包长度问题总结(1) 
• Linux内核学习中---有关#define LIST_HEAD_INIT(name) { &(name), &(name) }的问题(1) 
• 史上最全 求一个整数二进制形式中 1 的个数所有算法---未完待续(1) 
• MySQL技术博客汇总__持续更新中(0) 

推荐文章 
最新评论 •求从1到N中1的出现的数目
ggxxkkll: @testfang:这两天有点忙，过两天我会把注释都加上去。 

•求从1到N中1的出现的数目
testfang: Lz这是你去年的帖子，你现在还能想起来算法吗，如果能，帮解释一下F函数吧，谢了 

•分布式经典论文翻译集汇总（链接）
ggxxkkll: @liangzou:不客气 

•linux内核学习中--“list.h”文件中 hlist所有函数与宏定义的详解
ggxxkkll: @cinderellaxw:共同学习，客气客气 

•linux内核学习中--“list.h”文件中 hlist所有函数与宏定义的详解
ggxxkkll: @cinderellaxw:1024, 是什么意思 

•分布式经典论文翻译集汇总（链接）
liangzou: 太有收藏价值了，谢谢分享啊！ 

•linux内核学习中--“list.h”文件中 hlist所有函数与宏定义的详解
cinderellaxw: 谢谢楼主，1024 

•linux内核学习中--“list.h”文件中 hlist所有函数与宏定义的详解
cinderellaxw: 楼主好人一生平安！ 

•IP数据包长度问题总结
ggxxkkll: 谁能帮忙解决本文中的疑问了？ 

•不要把大脑当做磁盘
ggxxkkll: 个人感觉真得是这样。看自己考了那多的试，现在又多少知识可以用？ 



. 
