

相册广场登录注册关注此空间
{[("'James Zhu'")]}
{[("'James Zhu's Blog'")]}
2009-05-22 13:38 python中严格的缩进问题
今天遇到一个这样的问题：
是在执行syncdb的时候
------------------------------------------------------------------------------------------------------------------------
C:\ZHUJIAN\My_Scripts\Python\mysite>python manage.py syncdb
Error: Couldn't install apps, because there were errors in one or more models:
mysite.books: unexpected indent (models.py, line 13)


------------------------------------------------------------------------------------------------------------------------
遇到这样的问题肯定是缩进问题，通常是由时候把一些代码copy到一起进行调试的时候发生，
有时候不同的编辑器使用的缩进格式是不一样的，非常容易被迷惑的是，举个例：
1>编辑器A使用的缩进是4个空格为一个单位
2>编辑器B使用的缩进是tab(一个tab默认为4个空格)为一个单位
然而，当这些代码copy到一个编辑器的时候，看上去缩进是没有问题的。所以有时候很容易被迷惑。其实还是缩进的问题。只需要将缩进格式统一一下就可以了。
#Python Related
分享到： 浏览(1053) 评论 转载
你可能也喜欢

 
多肉之美（四）——白凤
 
夕下茗记
 
如果你不能改变世界，就改变自己
 
冬日一碗汤，滋补又营养
 
关于发小,那些年随风飘扬
 
致我终将逝去的青春
 
using netcat(nc) under Linux or unix
本文最近访客

 
乞丐天涯
12月4日
评论

帮助中心 | 空间客服 | 投诉中心 | 空间协议
©2013 Baidu

百度空间，让世界发现你
向世界展示自己，发布喜爱的图片、文字和音乐
简单注册登录

