登录 注册
豆瓣  读书  电影  音乐  同城  阅读  豆瓣FM  更多
书籍、电影、音乐、小组、小站、成员
豆瓣社区
首页 发现小组 发现小站 线上活动
前端工程师你们伤不起！！

来自: 刻铭 2011-03-11 14:09:53
前端工程师伤不起 

老子几年前进了互联网圈！！！！！！！成了前端工程师，名字是不是很拉风，有木有！！！！！！！！ 
尼玛跟老子讲前台代码简单！！！出入高级写字楼，薪水高！！！！！！！！！！！！！！！！ 
入行才2K起啊！！！！2K在帝都都够毛用啊！！！！ 
尼玛简单个毛线啊！！ 
HTML、XHTML、XML、json...有木有！！！ 
CSS要写一堆兼容代码有木有！！！！图片素材要合并有木有！！！ 
JavaScript、OOP、什么线程、请求、异步、优化！！内存泄漏！！有木有啊有木有！！！！！！ 

尼玛说你呢！！！就你张嘴傻乐的！！！！ 
不用IE6会死啊！！！！升级下浏览器会死啊！！！！ 
还有IE6/7/8/9！！！！！！！神马Firefox、Chrome、Safari！！！神马Android、iPhone、iPad！！！ 
全尼玛是浮云啊！！浮云啊！！！ 
为毛这么多浏览器！！还要都兼容啊！！！！坑爹呢啊！！！ 


后台开发只扔一堆数据就不管了啊！！！！！！！！ 
设计哥扔下PSD就完事了啊！！！ 
尼玛哥要高保真还原啊！！！尼玛领导要1px对齐啊！！！ 
尼玛残品哥要这样那样的动态效果啊！！！ 
尼玛都是要做死啊！！ 
为毛做后台开发就高级啊！！！ 
前端开发就没技术含量啊！！！ 
残品哥很淡定的说：这个很好搞嘛！！ 
好搞你妹啊！你以为哥是拿意念写代码的啊！！ 
哥要一行一行写几千行代码啊！！！ 

尼玛天天赶项目要加班啊！！！！ 
加班比吃饭还正常啊！！！！ 
最恶心的是辛辛苦苦写的代码啊！！！ 
尼玛上线了还要改啊！！！ 
最后改的面目全非啊！！！！！！ 

技术更新比翻书还快啊！！ 
神马HTML5、CSS3啊！！！！！！ 
离线、圆角、动画、视频、音频尼玛想让前端把活都揽了啊！！！！！！！！ 

尼玛英文能力还要好啊！！！ 
要不看不懂大老外写的博客啊！！！ 
尼玛哥又不是英语专业的啊！！！！！ 

尼玛产品出BUG了先查前端代码啊！！！ 
是不是前台的问题都丢给前端啊！！ 
哥是超人吗！！？尼玛提供的数据就是那个操行，哥能去改服务器啊！！！ 
尼玛当初不是说你说这么改的吗 
最后尼玛又让哥改回去！！！！！！！！！！ 
坑爹啊！！！ 

总之 
做前端的尼玛你伤不起啊啊啊啊啊啊！！！！！ 

2011.3.11 9:48 

____________华丽分割线________________ 

以上是某位同行发在某群里，我转过来的。
14人 喜欢  喜欢
回应 推荐 喜欢

~~葡萄～ (远走,只是一种逃避..) 2011-03-11 14:10:30

S

figo 2011-03-11 22:45:42

这段话讲得实在是太好笑了！哈哈~~“残品哥”，“意念写代码”... 
/* 
尼玛残品哥要这样那样的动态效果啊！！！ 
尼玛都是要做死啊！！ 
为毛做后台开发就高级啊！！！ 
前端开发就没技术含量啊！！！ 
残品哥很淡定的说：这个很好搞嘛！！ 
好搞你妹啊！你以为哥是拿意念写代码的啊！！ 
哥要一行一行写几千行代码啊！！！ 
*/


土豆泥 (站住！) 2011-03-11 22:48:39

尼玛的同前端来咆哮！！！！！！！！！！！！！！！！！！！！！！！！！！！！


guolichun (莫装逼，装逼被雷劈) 2011-03-12 12:02:40

老子也是吃这碗饭的 



风的线条 (我是新人我怕谁...) 2011-03-12 12:29:45

这尼玛就是前端前端的悲剧，有没有！！！！！！！！！！！！！！！！！！！！！！！！！！！！


zhangleifly (苦逼呀~~) 2011-03-19 22:00:37

有么有啊，有么有？？


那牛 (十楼以外抢杀花的人，你们桑不起) 2011-03-19 22:01:37

尼玛前端后端的都要做，有木有！！！！！！！！！！！！！

[已注销] 2011-04-02 10:17:45

尼玛看了我都不想做前端了。。


剧痛の蛋 (蛋已经不会痛了) 2011-04-02 10:42:52

泥玛小公司一个人包完多带感啊！！

黑暗碎碎念 2011-05-27 09:30:58

尼玛的同前端来咆哮！！！！！！！！！！！！！！！！！！！！！！！！！！！！

jason_2009 2011-07-08 22:29:11

招聘前端工程师，月薪２５００！给我发豆油！


soulteary (君子藏器于身，待时而动。) 2012-03-04 21:16:10

有点逗,挖个坟...意念写代码...

你的回应

回应请先 登录 , 或 注册

 推荐到广播
这个小组的伤不起也喜欢去


文艺青年装逼会 (195820)
 

冷知识小组 (172753)
 

我们爱讲冷笑话™ (144652)
 

我总觉得自己就是一个傻逼 (202865)
 

景涛同好组！！！！！！ (161054)
 

加入这个小组 你就会变... (140735)
 
装逼指南
小组重点在于装，而不在于逼。望广大组员牢记。 B组是一个很高端的小组，我们研究的是理论阶层的东西，我们的最终目的是要将各种装逼方式理论化模式化，最终形成一整套知识体系。来指导人们更快更好的装逼。 1：请不要发极度无聊和极度幼稚的帖子。本组本着保护未成年人的目的，一旦发现此类帖子，封禁，删帖...
179307 人聚集在这个小组，
你是否愿意成为其中的一员？
加入小组

最新话题  ( 更多 )

你们对堕过胎的女孩怎么看？   (YYS)
OMG!五年级小毛孩会XXXXX吗？   (Annie Lion)
我艹 具哥们说遇见个处女！！！我就纳闷了。。。   (不贫不安)
现在女的比男的都色啊，世道凉啊   (小宁宁)
看了一晚上的《灌篮高手》'敢说出你记忆深处的那个...   (xwiao)
全站热点话题:

【个人出租】1000/月/套。紧邻地铁开间小...   197回应
BBC有史以来最伟大的100部小说(BBC's All ...   103回应
八一八大S的牛逼人生【仙女】【侠女】【时...   74回应
Miss A Tarot 周运 01/29—02/04 【开始和...   16回应
关于葡萄籽胶囊！！亲身感受！！   189回应
实践了两个星期左右，真的有用啊好开心！...   108回应
有没有人来818 Running Man的啊？？   152回应
我的旅行，从2008年的1600元开始   338回应
豆瓣小组手机客户端
轻轻松松看小组，随时随地聊话题
© 2005－2013 douban.com, all rights reserved 关于豆瓣 · 在豆瓣工作 · 联系我们 · 免责声明 · 帮助中心 · 开发者 · 移动应用 · 豆瓣广告
