水木社区主站
归档站首页
版面列表
搜索
登录
  
首页 / 版面列表 / Python的自由天空 / 主题文章列表回主站[Python的自由天空]版
一共 30 篇 回主站参与讨论
第一页上一页1 2下一页最后一页 共2页 跳转

formydream	pyqt写的代码一定要开源？	2012-01-31 22:03:50
发信人: formydream (胆大心细), 信区: Python 
标  题: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:03:50 2012), 转信 

py2exe打包后别人看不到源码吧？不开源会被告？ 
-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 183.92.148.*] 


BenRenO	Re: pyqt写的代码一定要开源？	2012-01-31 22:07:25
发信人: BenRenO (本人), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:08:52 2012), 转信 

是这么回事。用pyside就没有这个问题。 

不开源是道德上的污点，但是那群英国人应该不会跑到中国告你吧。 

【 在 formydream (胆大心细) 的大作中提到: 】 
: py2exe打包后别人看不到源码吧？不开源会被告？ 


-- 

※ 来源:·水木社区 newsmth.net·[FROM: 125.78.148.*] 


formydream	Re: pyqt写的代码一定要开源？	2012-01-31 22:15:09
发信人: formydream (胆大心细), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:15:09 2012), 转信 

嗯，我是说发布.exe的文件后，理论上你不开源别人也看不到你的源码吧。 
开源的话很多私有的算法将就被公开了。。。 

pyside现在稳定不？听说只要改下import就可以照样运行原来的pyqt程序了。 
【 在 BenRenO (本人) 的大作中提到: 】 
: 是这么回事。用pyside就没有这个问题。 
: 不开源是道德上的污点，但是那群英国人应该不会跑到中国告你吧。 

-- 

※ 修改:·formydream 于 Jan 31 22:15:40 2012 修改本文·[FROM: 183.92.148.*] 
※ 来源:·水木社区 http://newsmth.net·[FROM: 183.92.148.*] 


BenRenO	Re: pyqt写的代码一定要开源？	2012-01-31 22:15:50
发信人: BenRenO (本人), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:17:20 2012), 转信 

是的。py2exe打包的是编译后的脚本，所以不会泄露源码。不过，据说Python源代码是很容易被反编译的。网上有这样的工具。 

【 在 formydream (胆大心细) 的大作中提到: 】 
: 嗯，我是说发布.exe的文件后，理论上你不开源别人也看不到你的源码吧。 
: 开源的话很多私有的算法将就被公开了。。。 
: pyside现在稳定不？听说只要改下import就可以照样运行原来的pyqt程序了。 
: ................... 

-- 

※ 来源:·水木社区 newsmth.net·[FROM: 125.78.148.*] 


formydream	Re: pyqt写的代码一定要开源？	2012-01-31 22:21:19
发信人: formydream (胆大心细), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:21:19 2012), 转信 

 哈哈，那岂不是花钱买了授权的人代码一样会被人反编译，成冤大头了。 
【 在 BenRenO (本人) 的大作中提到: 】 
: 是的。py2exe打包的是编译后的脚本，所以不会泄露源码。不过，据说Python源代码是 
很容易被反编译的。网上有这样的工具。 

-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 183.92.148.*] 


BenRenO	Re: pyqt写的代码一定要开源？	2012-01-31 22:24:47
发信人: BenRenO (本人), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:27:14 2012), 转信 

python已经算好的了。javascript和java程序才悲剧。 

其实不用怕被反编译，多数情况是被人破解或者加上广告重新打包发布。 

【 在 formydream (胆大心细) 的大作中提到: 】 
:  哈哈，那岂不是花钱买了授权的人代码一样会被人反编译，成冤大头了。 
: 很容易被反编译的。网上有这样的工具。 


-- 

※ 来源:·水木社区 newsmth.net·[FROM: 125.78.148.*] 


pyer	Re: pyqt写的代码一定要开源？	2012-01-31 22:29:34
发信人: pyer (那啥那啥都被抢注了), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:29:34 2012), 转信 

javascript和java可以尽量混淆 
Python的语言特性决定了它很难混淆 
反编译的话也不比javascript和java难 
【 在 BenRenO (本人) 的大作中提到: 】 
: python已经算好的了。javascript和java程序才悲剧。 
: 其实不用怕被反编译，多数情况是被人破解或者加上广告重新打包发布。 

-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 14.154.183.*] 


formydream	Re: pyqt写的代码一定要开源？	2012-01-31 22:31:04
发信人: formydream (胆大心细), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:31:04 2012), 转信 

 天，一直以为java是最安全的。很多年前看java书时似乎还是java的一个卖点。 
【 在 BenRenO (本人) 的大作中提到: 】 
: python已经算好的了。javascript和java程序才悲剧。 
: 其实不用怕被反编译，多数情况是被人破解或者加上广告重新打包发布。 

-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 183.92.148.*] 


wincss	Re: pyqt写的代码一定要开源？	2012-01-31 22:33:27
发信人: wincss (wincss), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:33:51 2012), 转信 

那个“安全”说的不是源代码安全吧。。。 

【 在 formydream (胆大心细) 的大作中提到: 】 
:  天，一直以为java是最安全的。很多年前看java书时似乎还是java的一个卖点。 


-- 

╋╋╋╋┻┻╋┻╋╋┻┻╋┻┻╋┻┻╋ 
┫┃┃┣┓┏┫  ┃┃┏━┫  ━┫  ━╋ 
┫    ┣┛┗┫┃  ┃┗━╋━  ┣━  ┣ 
╋┳┳╋┳┳╋╋┳╋┳┳╋┳┳╋┳┳╋ 


※ 来源:·水木社区 newsmth.net·[FROM: 123.126.74.*] 


BenRenO	Re: pyqt写的代码一定要开源？	2012-01-31 22:35:34
发信人: BenRenO (本人), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:40:25 2012), 转信 

javascript和java也都有反射。只是很少被使用，所以方法、变量名被混淆后很少出错。python程序也是一样的。java似乎已经有成熟的反编译工具了吧。python的有几个，都是收费的，不知道能不能用。javascript连编译这个过程都没有。只要肯读源代码，根本不是问题。 

【 在 pyer (那啥那啥都被抢注了) 的大作中提到: 】 
: javascript和java可以尽量混淆 
: Python的语言特性决定了它很难混淆 
: 反编译的话也不比javascript和java难 
: ................... 

-- 

※ 来源:·水木社区 newsmth.net·[FROM: 125.78.148.*] 


BenRenO	Re: pyqt写的代码一定要开源？	2012-01-31 22:40:39
发信人: BenRenO (本人), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 22:42:04 2012), 转信 

当然“安全”了。java也就只能搞一搞web开发，用户根本接触不到程序。 

【 在 formydream (胆大心细) 的大作中提到: 】 
:  天，一直以为java是最安全的。很多年前看java书时似乎还是java的一个卖点。 


-- 

※ 来源:·水木社区 newsmth.net·[FROM: 125.78.148.*] 


formydream	Re: pyqt写的代码一定要开源？	2012-01-31 23:57:55
发信人: formydream (胆大心细), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Tue Jan 31 23:57:55 2012), 转信 

 很多客户端软件java的啊，比如著名的Ibt托福 
【 在 BenRenO (本人) 的大作中提到: 】 
: 当然“安全”了。java也就只能搞一搞web开发，用户根本接触不到程序。 

-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 183.92.148.*] 


pulo	Re: pyqt写的代码一定要开源？	2012-02-01 07:30:56
发信人: pulo (普洛米·我们的民族从来不缺乏苦难), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 07:30:56 2012), 转信 

pyside用什么开发工具？Qt Creator行么？ 

【 在 BenRenO (本人) 的大作中提到: 】 
: 是这么回事。用pyside就没有这个问题。 
: 不开源是道德上的污点，但是那群英国人应该不会跑到中国告你吧。 

-- 
佛祖曰：武功再高，也怕菜刀；拍得再好，一砖撂倒。 


※ 来源:·水木社区 http://newsmth.net·[FROM: 128.101.106.210] 


pyer	Re: pyqt写的代码一定要开源？	2012-02-01 08:00:20
发信人: pyer (那啥那啥都被抢注了), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 08:00:20 2012), 站内 

Python传参时可通过参数名=参数的形式来指定，这就导致不是所有局部变量都能被混淆，虽然有双下划线私有的约定，但并不能保证访问性，就导致属性几乎不可混淆，另外还得保持漂亮的缩进……所以Python与Javascript和Java相比可混淆性非常低。 
至于你说反编译工具收费，那是因为Python重要性不如其他，没多少入人研究，反正我用开源的一些工具反编译2.6及以下效果很好 
【 在 BenRenO 的大提到: 】 
: javascript和java也都有反射。只是很少被使用，所以方法、变量名被混淆后很少出错。python程序也是一样的。java似乎已经有成熟的反编译工具了吧。python的有几个，都是收费的，不知道能不能用。javascript连编译这个过程都没有。只要肯读源代码，根本不是问题。 
: 【 在 pyer (那啥那啥都被抢注了) 的大作中提到: 】 
: : javascript和java可以尽量混淆 
: ................... 
-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 117.136.12.*] 


javaboy	Re: pyqt写的代码一定要开源？	2012-02-01 09:01:44
发信人: javaboy (喝了咖啡就话多-_-;), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 09:02:21 2012), 转信 

自带qt designer，qt translator。 
写代码还是用你熟悉的python编辑器。 

【 在 pulo (普洛米·我们的民族从来不缺乏苦难) 的大作中提到: 】 
: pyside用什么开发工具？Qt Creator行么？ 


-- 
Can't go back to where I used to be. 


※ 来源:·水木社区 newsmth.net·[FROM: 218.82.195.*] 


eGust	Re: pyqt写的代码一定要开源？	2012-02-01 09:32:42
发信人: eGust (十年), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 09:32:59 2012), 转信 

trans 是支持多语言用的？ 

【 在 javaboy (喝了咖啡就话多-_-;) 的大作中提到: 】 
: 自带qt designer，qt translator。 
: 写代码还是用你熟悉的python编辑器。 


-- 
  趙靈兒低頭吟唱道 
       既不回頭 何必不忘 
       既然無緣 何須誓言 
       今日種種 似水無痕 
       明夕何夕 君已陌路 


※ 来源:·水木社区 newsmth.net·[FROM: 122.70.113.*] 


javaboy	Re: pyqt写的代码一定要开源？	2012-02-01 09:33:55
发信人: javaboy (喝了咖啡就话多-_-;), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 09:34:03 2012), 转信 

是滴～ 

【 在 eGust (十年) 的大作中提到: 】 
: trans 是支持多语言用的？ 


-- 
Can't go back to where I used to be. 


※ 来源:·水木社区 newsmth.net·[FROM: 218.82.195.*] 


XBOX360	Re: pyqt写的代码一定要开源？	2012-02-01 10:01:57
发信人: XBOX360 (三红机), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 10:01:57 2012), 转信 


 核心算法用C写，这部分代码不开源 
【 在 formydream (胆大心细) 的大作中提到: 】 
: py2exe打包后别人看不到源码吧？不开源会被告？ 

-- 

  我不是软饭 


※ 来源:·水木社区 http://newsmth.net·[FROM: 211.137.173.*] 


LoveSC	Re: pyqt写的代码一定要开源？	2012-02-01 12:08:14
发信人: LoveSC (LoveSC), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 12:08:14 2012), 转信 

支持这个 
【 在 XBOX360 的大作中提到: 】 
:  
:  核心算法用C写，这部分代码不开源 
: 【 在 formydream (胆大心细) 的大作中提到: 】 
: ................... 
-- 

※ 来源:·水木社区 http://newsmth.net·[FROM: 222.35.159.*] 


structure	Re: pyqt写的代码一定要开源？	2012-02-01 12:15:51
发信人: structure (养生修学), 信区: Python 
标  题: Re: pyqt写的代码一定要开源？ 
发信站: 水木社区 (Wed Feb  1 12:16:07 2012), 转信 

用Cython如何？ 
【 在 LoveSC (LoveSC) 的大作中提到: 】 
: 支持这个 


-- 
花气破枯禅，松声煮新茗。 


※ 来源:·水木社区 newsmth.net·[FROM: 211.99.222.*] 


第一页上一页1 2下一页最后一页 共2页 跳转
