百度首页|手机知道|登录注册

新闻网页贴吧知道音乐图片视频地图百科文库经验



百度知道 > 电脑/网络 > 常见软件 > 安全软件
5人同问
怎样成为一个黑客高手？
2011-05-26 08:34提问者： 听谁的歌呢 |浏览次数：898次 | 该问题已经合并到>>
我来帮他解答
满意回答
2011-05-26 08:38
呵呵，我呢黑客算不上，只能说懂一些，本人现在收徒弟，也是第一次收徒弟，学习抓鸡，免杀，等等，想学可以扣我471707425
0|评论

求助知友
80绣8 | 当前分类：4 级
擅长安全软件：4 级
按默认排序|按时间排序
 其他回答 共3条
2011-05-26 08:352lqj4vpvj|当前分类：15 级排名：3000

首先编程是必须的 如何你跟别人说我是一个黑客但不会编程 别人得笑死
而且必须牢牢的掌握。  其次是对网络的了解 许多黑客都是名牌大学计算机系的（除了那些自学成才的骇客）所以对网络的了解也得多
给你推荐几本书《黑客防线》 《非安全黑客手册》《计算机病毒与木马程序剖析》《网络安全从入门到精通》《黑客大曝光 第五版》《密码学》等
3|评论(1)
2011-05-26 08:35ata333|当前分类：2 级
这需要一个过程，这个过程是你学习积累的阶段，有点枯燥烦闷，如果你挺过来了，如果你坚持过来了，你就会有成功的希望！
0|评论
查看更多其他回答
相关内容
2007-05-07 要怎样才可以成为一个黑客  44
2008-11-28 谁能告诉我怎样成为一个黑客~！  26
2007-08-15 怎样才能成为一个真正的黑客  27
2011-01-24 怎样才能成为一个优秀的电脑黑客？  30
2007-01-06 怎样成为黑客？  292
更多关于如何成为一个黑客的问题>>
黑客:高手 黑客:网站 黑客:论坛 黑客:学习
2011-04-16 黑客高手！  3
2010-09-28 寻找黑客高手 帮我破个问道仓库密码  14
2011-01-03 黑客高手回答  2
2011-03-26 请教黑客高手帮我找回QQ密码  9
2010-09-18 那位黑客高手能给我一个七位qq号  9
更多关于黑客:高手的问题>>
等待您来回答
2回答 40 现在的骗子可恶之极，一个什么都不懂的拉圾还装个黑客高手，小第一... 
0回答黑客，电脑编程高手，请加讨论群292326708
2回答请问你是不是黑客高手！有事请教！
1回答QQ实名注册身份证怎么修改啊？哪个高手.黑客.知道啊！
1回答 10 跪求 旺旺黑客高手、 帮忙找回自己被盗小号。 非常重要，价格好商量...
4回答黑客刷QB要激活码是真的吗？能激活几个帐号？一个号可以刷几次？求... 
2回答电脑高手，红客，黑客都加我吧！真诚想学习电脑技术，私信聊，加我...
3回答 80 本人遭遇网络诈骗，求一黑客高手帮我寻找骗子，有重酬，有能力的请...
更多等待您来回答的问题>>
分享到：
推广链接网络安全培训 网络安全培训 
无锡北大青鸟网络安全培训,IT教育第一品牌, 小班授课,100%就业,热线:0510-82725959 www.wxbenet.com.cn/Tel:0510-82725959
网络安全培训,苏州三网,lab先锋,帮你一次通过 
苏州三网网络安全培训,权威思科授权培训机构,资深CCIE全程指导,一次性通过全国最低.. www.sannet.net
普通登录
手机登录
帐号
密码
记住我的登录状态
忘记密码？

还没有百度账号？立即注册
网络安全培训 网络安全培训
无锡北大青鸟网络安全培训,IT教育第一品牌, 小班授课,100%就业,热线:0510-82725959
www.wxbenet.com.cn/Tel:0510-82725959

网络安全培训,苏州三网,lab..
苏州三网网络安全培训,权威思科授权培训机构,资深CCIE全程指导,一次性通过全国最低..
www.sannet.net



来百度推广安全软件



精彩知识在知道
知道助你应对“PM2.5”时代
春节过后跳槽还是卧槽？向Mr.job提问！
快来！这有回家车票！售票帝帮你买票！
百度经验年终盘点，参与活动就有礼！
帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码
©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台
