网站地图 
首页 
新闻 
电影新闻 
电视新闻
人物新闻
专题策划 
影评 
最新影评 
新片热评 
经典赏析 
媒体评论
电影院 
北京影讯 
上海影讯 
广州影讯 
深圳影讯 
成都影讯 
电影库 
典藏佳片
全球新片
即将上映 
票房榜 
社区 
日志 
相册 
电影 
好友 
专辑 
收藏 
影视杂谈 
明星时尚 
文化休闲 
群组
话题 
达人 
排行榜 
电影榜 
电视榜 
人物榜 
日志榜
话题榜 
Mtime.com首页新闻预告片影评资料库电影院时光热榜时光周刊时光通券|搜索|登录或免费注册|帮助
欢影
www.FunMovie.tv

http://i.mtime.com/funmovie/

 时光网  我的时光  欢影的博客个人资料 | 日志 | 相册 | 专辑 | 影评 | 微影评 | 群组 | 留言 您当前的位置： 社区>> 博客>> 欢影的博客>>日志>>戏中戏影中影~浅谈电影包电影日志 写日志 | 写影评 | 管理日志 编辑 | 删除 戏中戏影中影~浅谈电影包电影 
欢影 发布于： 2011-03-06 15:14
      大饼包小饼，是夜市的著名小吃，电影包电影，则是电影人钟爱的叙事把戏。  

 

史丹利．库布立克的《一树梨花压海棠》中，电影只是重要的情欲过场戏，一男两女一起去看恐怖片，鬼怪现身，母女都吓得大叫，坐在中间的詹姆斯．梅逊只捉女儿的手，不捉徐娘的手，观众立刻就明白了他想吃嫩草的心思。

 

 

《钢琴教师》里的汽车电影院中，男男女女都是醉翁之意不在酒，只顾着在幽闭的私人车厢中你侬我侬，电影演什么不是重点，也没人关切，反而是情欲找不到出口的女教师靠着在车阵里的偷窥来满足自己的情欲。那是个春情四溢的夜晚，电影的时空成了燃烧欲望的火苗。

 

 


《悄悄告诉她》里的那场默片爱情戏，是看护说给女植物人听的一场戏，初期，大家不懂他为什么爱看默片，而且喜欢说电影的故事给女植物人听，直到那场戏成了 被药物缩小的小男人终于钻进了爱人的阴道去的时候，大家忽明就明白了。电影演的就是他的行径，那个小男人是卑微的他，也可以解释成是他的精子，进去之后就 不肯出来了，意谓着着床成功，果然女植物人就怀孕了。 
 

看电影，很多时候就像瞎子摸象。摸到腿，就以为象像根巨柱；摸到耳朵，就以为象像是扇子。部份真确，却不是全貌，只要不死咬不放，每一个观点，都是有趣的切入面向。

 

     电影中会出现电影情节，一定是特意的安排 只要细看电影的片段，就可以看得出电影人的意图、热爱和手法。有时候，煞有介事，真的好像要来和你讲道理；有时候，纯粹博君一笑而已，不必太认真。    

 

    电影中出现另外一部电影，或许想要创造一种意境，或者藉以传达某种情绪，唯有观众确能与这部电影中的电影产生共鸣，进而连结至电影的主题，才算是高明的设计。   

上一页12345下一页
转发：    时光好友
  新浪微博
  腾讯微博
  开心
  人人
  天翼
  网易微博
  豆瓣
  Qzone
  MSN
  邮件地址
  复制链接
回复 (16) | 收藏 (36) | 14709 次阅读 | 
标签：drama romance 
下一篇：对电影《我要复仇》的一句话影评 >> << 上一篇：十二部裸身裸心的舞男血泪史
 写的好 2011-03-03 12:18 好复杂。。。。

--------------------
年轻，所以疯狂… 喜欢，所以追求…　无知，所以学习… 生活，所以自在…like陈大发，所以快乐
回复  
seanpann

  2011-03-03 13:52 還好吧~怎會複雜~
--------------------
與你在電影裡找到恆久的親密關係~www.funmovie.tv 
欢影

2011-03-08 14:40 非常复杂
--------------------
与你常在... 
咚咚昌
  
 
2011-03-08 11:16 <这个杀手不太冷>里,里昂自己一个人去电影院看的那个电影叫什么啊?
--------------------
Truly Madly Deeply Completely
回复  
bear13

  2011-03-08 11:25 是不是雨中曲??
--------------------
與你在電影裡找到恆久的親密關係~www.funmovie.tv 
欢影

2011-03-08 13:19 我也不知道,所以我刚下了<雨中曲>,有时间再验证一下,哈哈.
--------------------
Truly Madly Deeply Completely 
bear13
  
 
2011-03-08 12:01 内陆帝国，电影中的人在看电影，在拍电影，在演电影。
--------------------
然后开始歌唱/但也不是真的歌唱/只是在别人的音阶上/复苏流水和你要的村庄——双道红
回复  
双道红

 
2011-03-08 14:12 竟然木有天堂电影院！
--------------------

回复  
牛蛙王子

  2011-03-08 14:26 主要是寫電影與電影中的另一部電影有高度的關連性，而且有些電影記不起來，所以只好『淺談』了
--------------------
與你在電影裡找到恆久的親密關係~www.funmovie.tv 
欢影
  
 
 写的好 2011-03-08 14:40 大饼包小饼。。大肠包小肠~~~~
--------------------
年轻，所以疯狂… 喜欢，所以追求…　无知，所以学习… 生活，所以自在…like陈大发，所以快乐
回复  
seanpann

 
2011-03-08 14:48 要说66届奥斯卡霸王别姬没有封王，真的是令我无语，但是，细想老美看不懂中国那么复杂的历史背景下的故事也是有可能的。
--------------------
有时候努力只是努力的样子
回复  
张子期

 
2011-03-08 16:02 这个题材很不错啊，写得很好的

支持楼主

--------------------
小时候，幸福是很简单的事！现在的我们，简单是很幸福的事！
回复  
尹天仇275

  2011-03-08 16:56 謝謝您
--------------------
與你在電影裡找到恆久的親密關係~www.funmovie.tv 
欢影
  
 
2011-03-08 17:09 《四月物语》



--------------------
我行过很多地方的桥，看过许多次的云，喝过许多种类的酒，而现在，我只想回家。
回复  
青春之束

 
 有想法 2011-04-05 20:41 四千金这个真有意思，话说虽然也很喜欢喜宴，但是霸王别姬真是好啊。经典是需要很多元素的，要不是哥哥演蝶衣，要不是剧本原著就强悍，陈凯歌真未必能拍出这样一部佳作啊。现在华语片这世道，最缺的其实是编剧= =

--------------------

回复  
沉夕

 
2011-04-07 19:57 我想说的是泰国的那部《吓死鬼》就是典型的戏中戏了。。。电影中拍电影，还都是鬼片。。。看到后来愣是把我弄糊涂了。

--------------------
我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？ 佛曰：留人间多少爱，迎浮世千重变 和有情人，做快乐事 别问是劫是缘
回复  
归夷

 
要回复欢影，请先登录或注册欢影 (高雄) 

女 金牛座
日志分类我的所有分类(205)

Soundtrack(8)

影評(52)

动漫(2)

專題(67)
日志标签drama romance Fantasy Action adventure horror comedy holiday War 3d 更多 >> 谁收藏了这篇日志  0

 0

 0

BIG2B
  24

 79

 106

Tony带水2726558
  302

 17

 246

CoolorFool
  535

 0

 0

曹阳123
  2

 7

 0

shimizukumiko
  84

 114

 18

蒙雅安
更多 >> 常见问题 问题报告 站务论坛 | 关于我们 隐私政策 联系我们 加入我们 友情链接 网站地图 社区准则 
Copyright 2006-2013 Mtime.com Inc. All rights reserved.  北京动艺时光网络科技有限公司  京ICP证050715号  网络视听许可证0108265号


