 个人中心 好友 消息 应用 押宝 竞猜 礼物 金币 网刊 服务 社区服务 社区公告意见建议技术之家名人堂聊天站务内容管理绿色家园活动论坛斑竹茶话室新手上路礼物交易社区财务搜秀专区社区礼堂社区财务数据迁移测试版我要投稿管理论坛信息搜集搜狐视线 专刊集粹社区访谈狐狐说事年度大评选讯狐资源07狂欢盛典社区网友节大话搜狐狐讯沙龙灌水驿站狐讯沙龙内务有奖互动编务管理网易骨灰所讯狐俱乐部狐友亲历社区之星社区地图 欢迎游客175oveb我的社区 退出 登录注册 帮助 

【公益活动】为湖北贫困孩子募集过冬物资 抢不到火车票？来搜狐社区拼车回家!论坛导航 -> 社区服务 -> 合并保存 -> 申请指南 

阅读:28684 回复: 291    (原创)在美国做科研——写给希望出国继续研究的朋友  
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  楼主

我在美国做科研９个月了，写点文字给同行参考：

１。寻找相关领域的文章。你上网去查，NIH　的Pubmed，一定能找到研究相关领域文章，把你的
简历发过去，不费吹灰之力，敲敲键盘就行了，广泛撒网总会有收获的。拿到老板的offer后难的是签证。

２。工作签证有２种，J-1和H-1。前者必须证明没有移民倾向，２年后必须回国服务满２年后才能
再次出国；配偶可以申请J-2一起来，J-2也有工作许可。如果不想回国就要申请豁免，转成H-1签证，配偶同时转成H-4，H-4不能工作，除非打黑工，或者找到愿意雇你的老板给你转
成H-1。一般顺利的话，H-1持有者３年可以申请到绿卡，但是我也遇到辗转８－１０年还没解决
身份问题的人。

　　身份问题是悬在人头上的剑，持H-1签证的人如果被解雇或者失去工作１０天，合法身份就没
有了，尤其是申请绿卡期间换工作的话会很麻烦。所以说压力大这就是主要原因。你必须
好好工作，出成果发文章，然后拿这些证明你的能力，证明你是杰出人才申请绿卡。这期间
没人敢回国，很可能就此拒签没法再来美国了。

３。这里地广人稀，自然环境，居住环境比国内好的多，生活质量也高，买东西不怕假冒伪劣，觉
得不好，拿去退很正常。一个人工作的薪水足够两个人吃饭了。愿意从事科研的，研究条
件也比国内好的多，买东西一般今天上网order第二天就到了。有些同事以前是弹昆曲唱
京剧的，在这里的lab里做上一年半载的volunteer,也就找到技术员的工作了。

４。老板。我很运气，３个月不到就找到了工作。老板很nice，公平，幽默，薪水按着NIH的标准给的。不过一直听人说，不要找中国的老板，他们自己吃了很多苦才有今天，所以希望你吃更多的苦，恨不得一周７天都在lab里干活，尤其不能到两口子都在一个lab里的夫妻老婆店打工，他们不懂得尊重下面的人，干的累而且心理不平衡。印度老板的特点是小气，舍不得给money。————这部分是道听途说，仅供参考。 
只看楼主 回复 
发表于 05-06-15 05:05:04 
水穷之处云起之时的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  沙发

谢谢你的文章 
发表于 05-06-15 05:55:23  只看此用户    回复 虾的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  板凳

NIH是什么啊？


【在(水穷之处云起之时)的大作中提到：】
>我在美国做科研９个月了，写点文字给同行参考：
>
>１。寻找相关领域的文章。你上网去查，NIH　的Pubmed，一定能找到研究相关领域文章，把你的 
发表于 05-06-15 05:57:02  只看此用户    回复 虾的签名档  
 
coco 性别:女 所在地:未知 社区生日:2004-09-25 
发帖总数:3452 精华帖数:15 声望魅力:1086 积分:7803 
等级:新新小狐
 
送礼物
 
发消息
  3楼

申请豁免,现在是越来越难了.
要先经过驻美使馆,再经国内派出单位同意盖章,再由领馆签署无异议盖章报华盛顿的新闻总署批准. 
发表于 05-06-15 13:02:27  只看此用户    回复 coco的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  4楼

是National Interest Waiver ？ NIW？


【在(coco)的大作中提到：】
>申请豁免,现在是越来越难了.
>要先经过驻美使馆,再经国内派出单位同意盖章,再由领馆签署无异议盖章报华盛顿的新闻总署批准. 
发表于 05-06-15 13:34:29  只看此用户    回复 虾的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  5楼

NIH:National Institute of Health 
发表于 05-06-16 02:38:54  只看此用户    回复 水穷之处云起之时的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  6楼

NIH网站：www.ncbi.nlm.nih.gov 
发表于 05-06-16 02:42:51  只看此用户    回复 水穷之处云起之时的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  7楼

汗，谢谢 ：）

【在(水穷之处云起之时)的大作中提到：】
>NIH:National Institute of Health 
发表于 05-06-16 02:52:09  只看此用户    回复 虾的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  8楼

：）专业不同而已。其他领域的事情我也知之不多。很高兴能填补一下这方面的空白，希望论坛越办越热闹。 
发表于 05-06-16 03:55:10  只看此用户    回复 水穷之处云起之时的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  9楼

非常非常感谢，希望经常来帮助大家


【在(水穷之处云起之时)的大作中提到：】
>：）专业不同而已。其他领域的事情我也知之不多。很高兴能填补一下这方面的空白，希望论坛越办越热闹。 
发表于 05-06-16 04:39:41  只看此用户    回复 虾的签名档  
 
我型我素 性别:女 所在地:未知 社区生日:2004-08-12 
发帖总数:130 精华帖数:0 声望魅力:273 积分:1121 
等级:新新小狐
 
送礼物
 
发消息
  10楼

楼主的介绍好幽默呀！！
来参与一下，终于找到同行了！！
希望继续呀！1


【在(水穷之处云起之时)的大作中提到：】
>我在美国做科研９个月了，写点文字给同行参考：
>
>１。寻找相关领域的文章。你上网去查，NIH　的Pubmed，一定能找到研究相关领域文章，把你的 
发表于 05-06-16 06:59:28  只看此用户    回复 我型我素的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  11楼

请问想到美国做POSTDOC，到大学网站上应怎样查询，谢谢 
发表于 05-06-16 12:05:44  只看此用户    回复 honglei99的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  12楼

先登陆大学网站主页，找到human resource,进去以后找employment，一般有job list.查找postdoc就可以了。
另外大学网站的human　resource上还可以附上你的简历，每半年要更新一次，过了半年就不再保留了。
另一个办法是找你相关领域的department，看他们的研究方向和要求，然后按上面的email发你的求职信和简历。


【在(honglei99)的大作中提到：】
>请问想到美国做POSTDOC，到大学网站上应怎样查询，谢谢 
发表于 05-06-17 00:38:13  只看此用户    回复 水穷之处云起之时的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  13楼

非常感谢你的建议。还想请教你：一般在哪几个月POSTDOC招聘信息较多，应提前多长时间申请。生物医药和药理哪个专业申请的成功可能性大，成功率高吗？小孩小也同时能带过去吗？
以下问了这样多问题，麻烦你了 
发表于 05-06-17 17:12:20  只看此用户    回复 honglei99的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  14楼

感谢斑竹支持，有空会多写些东西与大家分享。

postdoc的招聘几乎全年都有，现在正是phD毕业的时间，看到一些美国高校毕业的博士生来接受面试了。从你开始联系到最后拿到offer，再去签证，时间不会短，不用考虑时间问题。有朋友博士毕业前就联系，后来工作接近一年以后才拿到offer，辞职后来了。

哪一个专业成功的可能性大我不清楚，估计和你与老板的专业背景关系很大。反正现在申请只是敲敲键盘，比起互联网时代以前是方便多了。

最好申请H1来，我周围的同事基本都是先一个人过来，以后配偶才过来的，最快的３个月就来了。如果你来了，一开始一切都是陌生的，语言，环境，交通，工作，就是你能带孩子过来也没时间和精力照顾孩子。

我的知识面不广，来美国不到一年，希望能对你有些帮助。
Good　Luck！ 
发表于 05-06-18 00:35:45  只看此用户    回复 水穷之处云起之时的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  15楼

谢谢。如果明年毕业现在申请会不会太早，等到十一、二月份是不是合适些？ 
发表于 05-06-18 12:52:59  只看此用户    回复 honglei99的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  16楼

我看了一些招聘信息，没有要求考T、G，是不是不要考？
Thanks for your warm-hearted 
发表于 05-06-18 12:59:23  只看此用户    回复 honglei99的签名档  
 
虾 性别:男 所在地:国外 社区生日:2004-05-04 
发帖总数:35354 精华帖数:346 声望魅力:119770 积分:15189 
等级:狐长老
 
送礼物
 
发消息
  17楼

不好意思，我今天才看见你给我发的email，我不用sohu的email的
还好你碰上水穷之处云起之时了，他比我熟


【在(honglei99)的大作中提到：】
>我看了一些招聘信息，没有要求考T、G，是不是不要考？
>Thanks for your warm-hearted 
发表于 05-06-18 13:17:23  只看此用户    回复 虾的签名档  
 
杨柳青青. 性别:男 所在地:未知 社区生日:2005-03-24 
发帖总数:1247 精华帖数:50 声望魅力:538 积分:283 
等级:狐武士
 
送礼物
 
发消息
  18楼

在美国做科研，应该很累吧？ 
发表于 05-06-18 15:37:35  只看此用户    回复 杨柳青青.的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  19楼

不要紧，你的许多贴子非常好
希望在美国做科研这个版越做越好！


【在(虾)的大作中提到：】
>不好意思，我今天才看见你给我发的email，我不用sohu的email的
>还好你碰上水穷之处云起之时了，他比我熟
> 
发表于 05-06-19 16:02:00  只看此用户    回复 honglei99的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  20楼

postdoc是继续做研究，不是来美国读书，所以不需要靠G，T。但是你要学习口语和听力。这很重要。我们国内的教育忽视了practise。工作了以后，我是从毫升微升怎么说开始的，多看discovery里面跟细胞，基因等基础研究有关的碟子，很有帮助。

做你喜欢的东西，累的时候有，累的不是“心”。这跟老板很有关系，如果他很push，一天到晚盯着你要data，你当然累了。不过我发现这几乎是公理，欲速则不达。越是着急，越是出错，还要返工。所以老板告诉我，calm down, slow down. 
发表于 05-06-20 22:49:34  只看此用户    回复 水穷之处云起之时的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  21楼

现在联系一点不早，明年７月份毕业，现在算只有１年了。联系到合适的职位。要申请护照，办签证，赶到你毕业答辩的时候你根本忙不过来。而且老板知道你毕业的时间会给你充裕的时间办这些东西的。

【在(honglei99)的大作中提到：】
>谢谢。如果明年毕业现在申请会不会太早，等到十一、二月份是不是合适些？ 
发表于 05-06-20 22:57:52  只看此用户    回复 水穷之处云起之时的签名档  
 
我型我素 性别:女 所在地:未知 社区生日:2004-08-12 
发帖总数:130 精华帖数:0 声望魅力:273 积分:1121 
等级:新新小狐
 
送礼物
 
发消息
  22楼

请问楼长，POSTDOC必须是博士毕业后吗？听说有的研究室承认中国的医学本科为DOC，有这等好事吗？ 
发表于 05-06-21 12:28:26  只看此用户    回复 我型我素的签名档  
 
水穷之处云起之时 性别:男 所在地:未知 社区生日:2010-12-28 
发帖总数:0 精华帖数:0 声望魅力:0 积分:20 
等级:新新小狐
 
送礼物
 
发消息
  23楼

Sure.
我就是这样的，医学院本科毕业，这里认证为medical　doctor。所以可以做postdoc。
但是除了这个，还要有科研背景和技术做基础，否则光是一个M.D.，也没有能力做postdoc。

另外，老板找postdoc不象找technician，前者的薪水老板支付大部分，另一部分是department出，而且加班没有加班费的。所以一般老板还是愿意要postdoc。


【在(我型我素)的大作中提到：】
>请问楼长，POSTDOC必须是博士毕业后吗？听说有的研究室承认中国的医学本科为DOC，有这等好事吗？ 
发表于 05-06-21 23:44:39  只看此用户    回复 水穷之处云起之时的签名档  
 
honglei99 性别:女 所在地:未知 社区生日:2005-06-13 
发帖总数:15 精华帖数:0 声望魅力:265 积分:10 
等级:新新小狐
 
送礼物
 
发消息
  24楼

谢谢楼长。你的解答真是非常详细。 
发表于 05-06-22 11:52:15  只看此用户    回复 honglei99的签名档  

查看下一页精彩内容
1 2 3 4 5 ... 12 下一页 到  页  
高级回复快捷回复 点击查看编辑器帮助文档 2012年度搜狐社区雷锋奖评选 
 
默认狐狐 [Ctrl+Enter快速发表]  验证码：    请各位遵纪守法并注意语言文明。




精彩推荐
精彩推荐
彻底杯具的抓拍一线女星出浴照[最热点]春运途中大家都在吃什么[最原创]四十岁写照《黄色中年人》[巧手坊]一条旧牛仔裤玩儿成了三件[学做菜]懒人吃货的DIY西式烤蛋糕[一起BT]超牛抓拍！下面更精彩(图)社区活动
给湖北儿童送温暖行动全程播报[线上有奖]DIY巧做春节礼物[线上有奖]跟美食达人学做年夜菜[线上有奖]知识传华夏互动送好礼[线上有奖]祝福短信大赛征文[线上有奖]拍春运赢巨狐狸和绝版1月31日金币平台年前清仓抢购未来星益智好礼助力儿童健康成长滋润干燥肌肤，赢澳洲HOF手工...参与奥妙“净”情玩 赢新年祝愿伊利奶粉新春舞林小萌主零距离感受梦想座驾赢大礼 
创业投资
彩票投注站
火爆视频
百度联盟
社区劲爆点
 与高官淫乱MM..  民国高官七大情妇  喝醉后发生的事  京城现奇葩女子  剖腹产手术全程  一线女星出浴照 
热点推荐
公公与媳妇偷情被抓 婆婆敢怒...小三登门当保姆 被原配子女赶走家男友跟他姨姐上床 还和一个有夫...闹洞房造成新娘子流产不孕谁之过和老公久别重逢，恰好例假来临
精华聚焦
梦入色彩，爱如指间沙 无辜眼妆，做个花样女子！ 揭秘年度达人的成长之路 记者曝光荒淫地下摄影棚猛女街头不自重路人崩溃惊！半数夫妻房事不标准二战德军乌克兰暴行照片揭秘萌爆了的国内校服萝莉妹纸们人兽同体！人体彩绘震撼之美演艺圈变性女星旧照大曝光
设为首页-搜狗输入法-支付中心-搜狐招聘-广告服务-社区地图-客服中心-联系方式-保护隐私权-About SOHU-公司介绍

©2013 Sohu.com Inc. All rights reserved. 搜狐公司版权所有

搜狐社区客服电话：010-58511234 客服邮箱：clubadmin@contact.sohu.com

   论坛导航  
-

