分享
 应用程序
 公共主页
 人人生活
 人人小组
 同名同姓
 校园百科
 大学百科
 人人热点
 人人小站
 人人逛街
 人人校招
 
 注册
 登录
 帮助
 给我们提建议
 更多
加入人人网，找回老朋友，结交新朋友。 加入人人网 
分享 返回分享首页»分享 大学毕业意味着什么？ 
来源： 许勇猛的日志 

      为工作？为学历？还是为了家人的面子？ 

      最近网上一直报道“研究生去竞争卖猪肉的岗位”。让人挺纳闷，一个堂堂研究生去卖猪肉？我不是说看不起卖猪肉，只是觉得社会真的是太残酷，居然残酷到这个地步，真的让人有些畏惧。 

      现在大学生，尤其是农村出来的大学生，真是非常的不容易。但是等真正毕业之后，又要面临找不到工作的社会现实，你说别人会怎么样想？不知道是现在学生的社会时间能力真的是变差了呢，还是由于金融危机给各个用人单位的压力太大？ 

      现在大学校园流行着一句话“大学毕业就意味着失业”。其实，这些学生在说出这句话的时候，可能有些是在开玩笑说。但是，也许真的能表明学生的一些无奈吧。大学生毕业真的就意味着失业吗？那不意味着失业，到底又意味着什么呢？ 

      总之，大学生就不了业，那猪要遭殃了...... 


 



源地址：http://blog.xiaonei.com/GetEntry.do?id=366024398&owner=224707492 
来源：许勇猛的日志 | 分享 0 | 浏览 15 评论 | 分享 | 赞 | 举报

TA的分享评论
 全站评论
  
   
为什么熊猫没有灭绝 
怎么和他人相处？ 【人和人相处就像跳探戈】 
柴静VS闾丘-----从专业角度来黑一下柴静 
辅导表妹引发的趣谈2.0 
这是神一样的队友 
再见，RMVB（好无聊，写个科普文吧） 
谈了一个阴森森的女朋友【好久木有看到这么牛的小说了，一开始以... 
你看到的都是招数，不是内功（文/王路） 
显示更多 » 
AIR MAX+2013 前所未有的灵动 更多    
   
 
   


 
关于 开放平台 人人游戏 公共主页 手机人人 团购 皆喜网 营销服务 招聘 友情链接 客服帮助 隐私 人人网©2013 
北京千橡网景科技发展有限公司：
 文网文[2009]169号·京ICP证090254号·京公网安备110000000009号·甲测资字11002066·文化部监督电子邮箱：wlwh@vip.sina.com·互联网药品信息服务资格证

文明办网文明上网举报电话：4000803580 举报邮箱：admin1@renren-inc.com    不良信息举报中心    网络110报警服务    北京文化市场举报热线    家长监护工程 

返回顶部     
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月 --302928272625242322212019181716151413121110987654321                                日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   
  
   
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月  -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   

