

林健的BLOG
 
有容乃大，无欲则刚
 

日志
 关于
 推荐
 









使用C++实现的Java语言子集词法、语法、语义分析器

2007/12/27 | 10:05 | 分类：Windows开发 | 标签：C++Java编译 | 3,853次阅读


 
　　上学期的一个编译原理大作业，公布出来给大家参考。使用C++实现的Java语言子集词法、语法、语义分析器。参考开源的GJC（Generic Java Compiler，Sun Microsystems，Java语言实现）开发，提供源代码与说明文档（包含详细的FA设计、数据结构与算法说明以及一个完整的编译实例）。
  
 　　仅供参考，请勿挪做他用。
  
 　　下载：http://files.linjian.org/c_cpp/JavaLex_Java2Asm.rar
 


--------------------------------------------------------------------------------



　　原作业要求如下：
  
 　　一、Java语言词法分析器（JavaLex）
  
 　　用C++作为宿主语言完成Java语言词法分析器的设计和实现。具体要求为：使用DFA实现词法分析器的设计；实现对Java源程序中注释的过滤；词法分析结果属性字流存放在独立文件中；统计源程序每行单词的个数和整个源文件单词个数；具有报告词法错误和出错位置（源程序行号和该行字符）的功能。
  
 　　二、Java语言子集语法、语义分析器（Java2Asm）
  
 　　用C++作为宿主语言完成Java语言子集语法、语义分析器。具体要求为：完成下列文法描述的Java源代码的语法分析、语义分析及代码生成。代码生成的目标代码为MASM汇编代码；词法分析使用实验一完成的词法分析器（即与词法分析器有直接接口）；通过测试用例的验收。
  
 




Java语言子集文法
 
 
 
<Sw>  while ( Er ) S ;
 
<Er>  Vc < Vc | Vc > Vc
 
<S>   标识符 = Ex ;              // 标识符使用词法分析识别结果
 
<Vc> 标识符 | 整常数            // 标识符、整常数使用词法分析识别结果
 
<Ex>  Vc P Ex | Vc
 
<P>   + | - | * | /              // 运算符必须符合优先级和结合性
 



没有相关日志
 


3条评论 关于 “使用C++实现的Java语言子集词法、语法、语义分析器”

 
由 meimei 发表于2012-06-05 







您好，请问你的程序是在什么平台下实现的？
 


由 Jian Lin 发表于2012-06-06 







Windows XP。
 


1 Trackback(s)

 2010-12-16: C++实现的Java语言子集词法、语法、语义分析器 - CLucene教程


发表您的评论

您的名字： （必填）

您的邮箱： （不会被公布，必填）

您的网站： 






请输入图片中的验证码： 




声明：本blog默认为评论人对评论内容拥有版权并承担相关法律责任。评论人授权blog作者对评论进行引用、存档或以其他方式合理使用。Blog作者保护评论内容的完整性，但有权在不通知评论人的前提下删除评论。


 


订阅
 


日志分类
 IT杂谈 (34) 
Linux与开源 (38) 
Web与互联网 (23) 
Windows应用 (22) 
Windows开发 (28) 
写作与翻译 (5) 
学习随感 (21) 
学术与技术活动 (15) 
手机与移动平台 (10) 
数学类文档 (9) 
文科类文档 (13) 
旧文存档 (3) 
生活空间 (31) 
电子与无线电 (4) 
计算机科学与编程 (11) 


最新日志
 Design of MPI-D logo
Run Hadoop on Raspberry Pi
也谈“我为什么弃用智能手机”
《叫魂》阅读笔记
一种声光电磁网结合的鲁布·戈德堡机械的设计与实现
为什么会有 setuid？为什么不是别的机制？
Raspberry Pi 到手
初试 SDR（软件无线电）
《Linux/Unix 设计思想》的翻译细节讨论
开发插件解决 Claws Mail 看不到 Extmail 发来邮件内容的问题
 

最新评论
 Jian Lin：@Tim 我用过 Dell 的 19 寸和 20 几寸的显示
 t.k.：我从3GS换到诺基亚低端机，因为智能机分散精力。
 Tim：可以了!谢谢! 请问你是用多少寸的显示器呢,你的能全屏显示吗
 Jian Lin：@Tim 对，是这个。
 Tim：感谢你的回复! 请问那转接头是型号是绿联（Ugreen） 4
 Neverland Zhang：说到底是个人实际需求的问题。我之前上下班要花不少时间等公车和
 云飞机器人实验室：这个非常有意思啊，呵呵。
 杜杜：看到师兄的日志，感触良多。。。同为玉门人，非常能理解师兄当时
 Jian Lin：@Tim 我用的是绿联的一款带 USB 供电的 HDMI t
 Tim：我试过用HDMI to VGA转换线,但显示器是黑屏状态.请
 

标签云
 .net Abandonware bash bug C++ C语言 google Imagine Cup Linux Unix Windows 中国象棋 中科院 书评 北京 北京理工大学 博弈 团队 域名 大学 学习 实验 开源 微软 怀旧 思维 手机 旅游 服务 版权 玉门 硬件 社会 科普 算法 编程 网站 网络 自由软件 英语 虚拟机 计算机 软件 输入法 邮件

日志存档
2012 年十一月 (3)
2012 年九月 (1)
2012 年七月 (2)
2012 年六月 (1)
2012 年五月 (2)
2012 年四月 (2)
2012 年三月 (1)
2012 年二月 (1)
2011 年十二月 (1)
2011 年十一月 (2)
更多存档... 2012 年十一月  (3) 2012 年九月  (1) 2012 年七月  (2) 2012 年六月  (1) 2012 年五月  (2) 2012 年四月  (2) 2012 年三月  (1) 2012 年二月  (1) 2011 年十二月  (1) 2011 年十一月  (2) 2011 年十月  (1) 2011 年九月  (1) 2011 年七月  (2) 2011 年六月  (2) 2011 年四月  (3) 2011 年三月  (1) 2011 年一月  (2) 2010 年十二月  (5) 2010 年十一月  (1) 2010 年十月  (1) 2010 年九月  (2) 2010 年八月  (4) 2010 年七月  (1) 2010 年六月  (1) 2010 年五月  (4) 2010 年四月  (2) 2010 年三月  (3) 2010 年二月  (2) 2010 年一月  (5) 2009 年十二月  (6) 2009 年十一月  (6) 2009 年十月  (7) 2009 年九月  (5) 2009 年八月  (10) 2009 年七月  (8) 2009 年六月  (10) 2009 年五月  (8)


