



明月，清风，我。

 


博客园    首页    新随笔    联系    订阅    管理 


posts - 82,  comments - 22,  trackbacks - 0 



【转】Android 实现书籍翻页效果----升级篇


自从之前发布了《Android 实现书籍翻页效果----完结篇 》之后，收到了很多朋友给我留言，前段时间由于事情较多，写得太匆忙很多细节地方没有描述清楚。所以不少人对其中的地方有不少不明白之处，也有不少人对其中出现的Bug进行了反馈。今天终于找出了段时间对这段时间的一些问题做个简单的总结。
 





之前给出的例子只是能使书籍进行简单的拖拽，没有实现翻页的动画效果，很多人希望我能加上这一个，所以首先我们就来说说这个翻页的动画。
 
其实翻页的动画很容易实现，只要在Touch抬起后不断的刷新mTouch.x ， mTouch.y 的值就行了，   你可以使用handler，thread，也可以使用Scroller，我个人比较喜欢Scroller，这个比较简单。
 
新添两个函数：
 1.private void startAnimation(int delayMillis) {   
 2.        int dx, dy;   
 3.        // dx 水平方向滑动的距离，负值会使滚动向左滚动   
 4.        // dy 垂直方向滑动的距离，负值会使滚动向上滚动   
 5.        if (mCornerX > 0) {   
 6.            dx = -(int) (mWidth + mTouch.x);   
 7.        } else {   
 8.            dx = (int) (mWidth - mTouch.x + mWidth);   
 9.        }   
 10.        if (mCornerY > 0) {   
 11.            dy = (int) (mHeight - mTouch.y);   
 12.        } else {   
 13.            dy = (int) (1 - mTouch.y); // 防止mTouch.y最终变为0   
 14.        }   
 15.        mScroller.startScroll((int) mTouch.x, (int) mTouch.y, dx, dy,   
 16.                delayMillis);   
 17.    }   
 18.  
 19. public void computeScroll() {   
 20.        super.computeScroll();   
 21.        if (mScroller.computeScrollOffset()) {   
 22.            float x = mScroller.getCurrX();   
 23.            float y = mScroller.getCurrY();   
 24.            mTouch.x = x;   
 25.            mTouch.y = y;   
 26.            postInvalidate();   
 27.        }   
 28.    }  
 
接着在按下抬起时调用就行了
 
if (event.getAction() == MotionEvent.ACTION_UP) {
   if (canDragOver()) {   //判断是否可以翻页
    startAnimation(1200);
   } else {
    mTouch.x = mCornerX - 0.09f;   //如果不能翻页就让mTouch返回没有静止时的状态
    mTouch.y = mCornerY - 0.09f;   // - 0.09f是防止mTouch = 800 或mTouch= 0 要不在这些值时会出现BUG
   }

还需要修改的地方是calcPoints() 这个函数，之前为了防止一个bug出现，添加了if (mBezierStart1.x < 0 || mBezierStart1.x > mWidth) {这个判断，但是在翻页动画时mTouch.x会小于0（从右向左翻时）或者mTouch.x>mWidth(从左往右)这时并不需要在进入这个函数进行处理，所以要在这个情况时将其屏蔽，改为：
 





if (mTouch.x > 0 && mTouch.x < mWidth) {
   if (mBezierStart1.x < 0 || mBezierStart1.x > mWidth) {
 
……}
 
}
 
经过上边的修改就可以完成动画效果了。
 
还有的童鞋想将这个做成一个电子书阅读器，但是不知道如何将txt中的内容转换为翻页所需的图片，并在翻页后进行切换。所以我新添加了一个简单的类BookPageFactory，用来读取SD卡中的一个txt，并将读取的内容转换为一个bitmap用于显示。哈哈，这个只是一个功能很小的类，只是给大家做个演示，起到抛砖引玉的作用。大家请根据自己所需的功能酌情修改。
 
源码附带的是一个简单的带翻页动画的电子书阅读器，大家测试时请将test.txt放于SD卡根目录下：
 
pagefactory.openbook("/sdcard/test.txt");
 
新的界面截图：
 
 
 

点击这里下载本例源码
 
传送门： http://www.linuxidc.com/Linux/2011-05/36181p2.htm

 



分类: Android
 

绿色通道： 好文要顶 关注我 收藏该文与我联系 




榆钱沽酒
 关注 - 3
 粉丝 - 15 



+加关注 


2

0


 (请您对文章做出评价) 


« 博主上一篇：【转】android利用数据库实现搜索联想功能
» 博主下一篇：免费Apk盈利之路：嵌入AdMob广告

 
posted on 2011-05-20 14:53 榆钱沽酒 阅读(7060) 评论(1) 编辑 收藏
 


FeedBack: 


#1楼

2012-11-30 10:26 | Endless_Road  


写的很基础，便于新手学习，不错的

支持(0)反对(0)
  
 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 剥开周鸿祎 天天向上背后的故事
 · 马云知天命：固执坚持不动摇
 · 若不是那五次拒绝！惠普或成今日之苹果
 · 新疆阿勒泰发现世界第四大铁陨石 引发官争民抢
 · 伊朗的猴子宇航员真的安全返回了？
» 更多新闻...

最新知识库文章:

 · HTML5之美
 · 每天工作的第一个小时，做什么？
 · Hadoop 分布式文件系统：架构和设计
 · 异常的代价
 · 从P1到P7——第八年

» 更多知识库文章... 




Copyright ©2013 榆钱沽酒 Powered By: 博客园 模板提供：沪江博客 










<

2011年5月

>

 


日

一

二

三

四

五

六



24

25

26

27

28

29

30



1

2

3

4

5

6

7



8

9

10

11

12

13

14



15

16

17

18

19

20

21



22

23

24

25

26

27

28



29

30

31

1

2

3

4

 



昵称：榆钱沽酒
园龄：3年
粉丝：15
关注：3
+加关注
 


搜索
 
 
 
 
 
常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


我的标签
 

随笔分类
 .Net
 Android(56)
 C++(2)
 Design Patterns(5)
 Java(2)
 OS(1)
 SearchEngine
 Xml
 生活随笔(9)
 算法攻城师(1)
 网络开发(1)

随笔档案
 2012年11月 (2)
 2011年9月 (2)
 2011年8月 (2)
 2011年7月 (3)
 2011年6月 (1)
 2011年5月 (15)
 2011年4月 (33)
 2011年2月 (1)
 2011年1月 (3)
 2010年12月 (1)
 2010年10月 (2)
 2010年9月 (1)
 2010年8月 (8)
 2010年7月 (2)
 2010年5月 (5)
 2010年1月 (2)

最新评论
 

1. Re:【转】Android 实现书籍翻页效果----升级篇
写的很基础，便于新手学习，不错的--Endless_Road
2. Re:《程序员》精彩推荐：Android程序创意过滤与失败经验谈
博主太牛了，很久没更新了--zhongyuanceshi
3. Re:setTag()/getTag()
v.getid()获取的是每个控件的id吧--zhongyuanceshi
4. Re:调用系统Gallery并返回选择的图片Url
没明白是啥意思，具体是什么作用？RecognizeResultActivity该类是干嘛用？建议博主提供完整Demo--zhongyuanceshi
5. Re:setTag()/getTag()
非常棒！谢谢--wangyy
 
阅读排行榜
 

1. 【转】Android之自定义Adapter的ListView(11010)
2. 【转】Android 实现书籍翻页效果----升级篇(7060)
3. setTag()/getTag()(3032)
4. Fragment(2816)
5. 【转】APK反编译教程(2765)
 
评论排行榜
 

1. Google核心技术(6)
2. Ubuntu安装使用(3)
3. Hugin(3)
4. setTag()/getTag()(2)
5. Fragment(2)
 
推荐排行榜
 

1. 【转】Android 实现书籍翻页效果----升级篇(2)
2. 【转】Android之自定义Adapter的ListView(2)
3. MatrixCursor(1)
4. 小问题汇总(1)
5. The import com.google cannot be resolved(1)
 
