



听说读写
 


随笔 - 149, 文章 - 2, 评论 - 395, 引用 - 0
 




微软面试题 状态机



已知 圆盘上有4个开关 分布在正方形的4个角上
 
1.每个开关都只有两个状态 开或者关 ; 触摸一下开关 它的状态就会互相转换(开->关  关->开)
 
2.你看不到现在开关的状态是什么,你也不能通过触摸判断现在的开关是开还是关
 
3.每一次操作你可以选择改变一个开关的状态,或者改变两个开关的状态
 
4.操作完成后 ,圆盘会随机转动, (也就是说你下一次操作的时候这些开关的位置都已经移动了)
 
5.由于正方形的相邻点和对角点距离不一样 ,那么在你改变两个开关的时候,你可以通过这个判断你改变的是对角点还是相邻点
 
 
 
6.当开关完全打开或者完全关闭的时候,  外面有个灯就会亮起来, 那么恭喜你 你搞定了
 
 
 
问:
 
 有没有一种严格的流程能使所有的初始状态通过一定的操作都可以达成目标 让那个灯亮起来
 
 
 
PS:这个题目主要是关于状态机 和状态机之间的状态转化的问题
 
PS:个人感觉这个题目很难,如果没有遇到过 或者找对思路 是非常难解决的
 
 
 
简单解法逻辑:
 
　　可以证明初始状态只有4种 0000 0001 0011 0101  其他的状态均和这些状态等价
 
　　例如 0000=1111   0001=0010=1110 (无法判断开和关 以及不知道顺序的原因)
 
　　由于0000 已经是结果, 那么初始就只可能存在三种状态
 
　　A:0001   B:0011  C:0101
 
 
 
操作流程:
 
　　进去先按一次对角的两个开关 如果初始状态是C:0101 那么必然到达最终结果
 
　　如果初始状态不是C 那么有两种情况 0011和0001
 
 
 
　　　　假设初始是B:0011 可以证明0011在对角两个开关被按下的时候会转为0110或者其他,但是全部等价于0011,所以当前状态还是0011
 
　　　　接下来对当前状态0011按一次相邻的两个开关,当前状态要么变为0000 要么变为0101, 0000就直接成功了,如果没成功就再按一次对角的开关 那么0101必然变为0000
 
　　　　
 
　　　　如果当前是0001 那么不管按多少次操作(每次操作按两个按钮) 那么最终状态还是等价于0001 , 这个时候只要操作一次(只按一个开关) 那么0001会转变为0000 0011 0101三种中的一种 然后再回到上面的操作逻辑做一次 就解出来了
 
 
 
图表操作逻辑
 



初始状态
 

A:0101
 

B:0011
 

C:0001
 



按对角的两个开关
 

完成
 

依然等价0011
 

依然等价0001
 



按相邻的两个开关
 

N/A
 

完成            变成0101
 

依然等价0001
 



按对角的两个开关
 

 
 

N/A              完成
 

依然等价0001
 



按任意一个开关
 

 
 

                     N/A
 

完成       0011或0101
 



如果还没有成功现在只有0011和0101了 在按上面的操作一次就ok了
 

 
 

 
 

 
 



 
 

 
 

 
 

 
 

 
 
PS:解法是很简单 不过没有找对路子就很麻烦了

 



分类: 面试题
 

绿色通道： 好文要顶 关注我 收藏该文与我联系 




听说读写
 关注 - 8
 粉丝 - 141 


荣誉：推荐博客
 
+加关注 


0

0


 (请您对文章做出评价) 


« 博主上一篇：面试:等车时间
» 博主下一篇：面试题 M大小的数组中选出前N个元素

 
posted on 2010-12-31 09:45 听说读写 阅读(332) 评论(2) 编辑 收藏


 

评论


#1楼  

不存在这样的流程吧.或者是我算错了.

我的做法是先确定状态,四位二进制共可表示16种状态,把对称的状态合并为一类,最后可得到6个状态,设为:
a=[0000], b=[1000], c=[1100], d=[1010], e=[1110], f=[1111]
a和f是可接受状态.
接着确定三个转移规则,设X为把一个状态中的一位变反, Y为把状态中相邻的两位变反, Z为把对角线的两位变反.

由状态集和转移规则,先得到NFA然后再转换为DFA.
然后分别找到从b,c,d,e到可接受状态的路径.从这些路径中选一条公共路径,即分别从b,c,d,e出发,可以通过相同路径到达可接受状态.

结果发现不存在这样的路径.


支持(0)反对(0)

2011-01-02 00:46 | 溪云初起  


#2楼   

楼主的讲解很清楚, 懂了.

支持(0)反对(0)

2011-01-04 14:08 | 溪云初起  
 



刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 剥开周鸿祎 天天向上背后的故事
 · 马云知天命：固执坚持不动摇
 · 若不是那五次拒绝！惠普或成今日之苹果
 · 新疆阿勒泰发现世界第四大铁陨石 引发官争民抢
 · 伊朗的猴子宇航员真的安全返回了？
» 更多新闻...

最新知识库文章:

 · HTML5之美
 · 每天工作的第一个小时，做什么？
 · Hadoop 分布式文件系统：架构和设计
 · 异常的代价
 · 从P1到P7——第八年

» 更多知识库文章... 





导航
 博客园
 首页
 新随笔
 联系
 订阅 
管理
 







<

2010年12月

>

 


日

一

二

三

四

五

六



28

29

30

1

2

3

4



5

6

7

8

9

10

11



12

13

14

15

16

17

18



19

20

21

22

23

24

25



26

27

28

29

30

31

1



2

3

4

5

6

7

8

 
公告
 

昵称：听说读写
园龄：3年4个月
荣誉：推荐博客
粉丝：141
关注：8
+加关注

 

搜索
 
 
 
 
 
常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


我的标签
 

随笔分类(157)
.net常识(37)
Facebook Development(4)
Javascript(17)
OData(4)
PPT(1)
Quick Start(3)
读书笔记(36)
面试题(15)
项目经验(27)
资料和小功能(13)

随笔档案(149)
2012年7月 (3)
2012年5月 (8)
2012年3月 (9)
2011年12月 (6)
2011年11月 (8)
2011年10月 (13)
2011年9月 (6)
2011年8月 (5)
2011年7月 (7)
2011年6月 (10)
2011年4月 (9)
2011年3月 (7)
2011年2月 (8)
2011年1月 (14)
2010年12月 (19)
2010年11月 (17)

积分与排名
 积分 - 62471 
排名 - 1885 

阅读排行榜
 

1. .net 开发人员的瓶颈和职业发展(11041)
2. JavaScript 跨域访问的问题和解决过程(5054)
3. .net 开发人员面试题 - 多线程(4208)
4. 一些.Net面试题 (BS 方向)(3501)
5. 一个简单的.net写日志方法 - 可能的改进点(3187)
 
评论排行榜
 

1. .net 开发人员的瓶颈和职业发展(115)
2. .net 开发人员面试题 - 多线程(37)
3. 一些.Net面试题 (BS 方向)(19)
4. 【高性能web开发】 ASP.NET Web服务器 （一）(17)
5. 【设计原则和建议】 lock(14)
 
推荐排行榜
 

1. .net 开发人员的瓶颈和职业发展(50)
2. 关于加班的那些事(10)
3. 一些.Net面试题 (BS 方向)(7)
4. 【高性能web开发】 ASP.NET Web服务器 （一）(7)
5. 【高性能web开发】 网络传输环节(7)
 


Powered by: 
博客园
Copyright © 听说读写 

