




站长之家
站长论坛
站长工具
站长交易
源码下载
站长素材
免费统计
建站大师
主机之家

微博







立即登录注册新帐号
. 





交流 / 分享 / 进步


.




首页
站长俱乐部
站长问答
站长原创
站长水吧
网站事务
最新主题
搜索
.
互动中心




..
积分中心
... 



页面导航:站长论坛 » 建站教程 » 服务器技术维护 » 想如知道如何破解adsl猫的密码的请进~!!!!
. 




.


-
 








.



« 返回列表1
.









想如知道如何破解adsl猫的密码的请进~!!!!


阅读 6130 / 回复 5
.








笑三少.






中级站长


今日签到: 未签到









.. 




想如知道如何破解adsl猫的密码的请进~!!!! 
.

发表于 2003-04-08 03:47 - 只看楼主

 


0

12345
[查看评级用户] 


#0

.字号
.



申明一下，以下是本人的adsl modem。请认清您的adsl modem的品牌！本人的adsl modem为《ZTE中兴 ZXDSL 831》以下是本人adsl modem的用户手册：
      中兴 ZXDSL 831是一种具有多种线路传输模式的ADSL网络接入设备，在用户端提供10/100BaseT以太网接口。通过高速ADSL 接入服务，ZXDSL 831可以为用户提供宽带因特网或接入公司企业网的服务。
特征：
ü    在普通电话线提供ADSL高速上网
ü    支持 G.992.1、G.992.2 和 T1.413 标准
ü    支持Bridge 或 Router 模式
ü    支持RFC 1483和PPPoE 桥接功能
ü    支持IPoA 和 PPPoA/PPPoE 路由功能（需根据订货选择）
ü    支持NAT功能与IP filtering功能, 可到达 253 个网络  
 地址的转换并具有防火墙保护功能（需根据订货选择）
ü    提供10/100BaseT 以太网络接口
ü    支持DHCP提供网络配置（需根据订货选择）
ü    以WEB界面进行配置
ü    可靠性高、操作简单、耗电量小 
ü    与多种局端设备DSLAM有良好兼容性和互通性
ü    OAM&P 操作维护可通过Telnet方式来实现 
注意：以上部分功能的实现需要供应商提供相应服务！
快速安装
快速安装将告诉您如何将ZXDSL 831连接至计算机、局域网及因特网。
本快速安装假设您已经向局方申请并已安装ADSL服务，同时，本章仅包含基本产品设置，适用一般用户或企业用户的网络环境。
ZXDSL831 （卧式）：
1.    使用ADSL电缆线将ZXDSL 831的WAN插入口和分离器的ADSL口相连，将电话机线连接到分离器的 TEL口上，再将用户电话线端口连接到分离器的 LINE口上。
分离器共有3个口，分别说明如下：
LINE：接到用户电话线端口(RJ11的插口)
ADSL：接到ADSL的WAN插口
TEL：接到电话机
2.    用直连网线将 ZXDSL 831和LAN 或已安装网卡的计算机连接起来。
注意：当与HUB/交换机连接时请使用交叉网线。
3.    将交流电源变压器插到交流电源插座上，然后连接到ZXDSL 831的PWR 插口。当分离器安装在靠近调制解调器时
ZXDSL831 （立式）：
1．    使用ADSL电缆线将ZXDSL 831的DSL插入口和分离器的MODEM口相连，将电话机线连接到分离器的 Phone口上，再将用户电话线端口连接到分离器的 LINE口上。
分离器共有3个口，分别说明如下：
LINE：接到用户电话线端口(RJ11的插口)
MODEM：接到ADSL的DSL插口
Phone：接到电话机
2．    用直连网线将 ZXDSL 831和LAN 或已安装网卡的计算机连接起来。
注意：当与集线器/交换机连接时请使用交叉网线。
3．    将交流电源变压器插到交流电源插座上，然后连接到ZXDSL 831的PWR 插口。
注意：如实际安装中无法采用第一种范例时，在按照第二种范例进行安装时，必须在靠近电话线端安装MicroFilter（如上图，不可以用分离器Splitter替代滤波器MicroFilter。）
特别注意：在分离器前直接并接电话机会导致ZXDSL 831无法与局端设备连接、无法上网或上网速度慢。若需在分离器前接话机，必须在话机前串接滤波器MicroFilter。在分离器前不能并接多部电话机，也不能通过多个滤波器MicroFilter并接多部电话
====================================================
ZXDSL 831出厂默认值

出厂默认值如下:
l    IP地址    192.168.1.1，网络掩码    255.255.255.0
l    VPI/VCI为四条，分别为：8/81，8/35，0/35，0/32
l    封装协议    1483桥式
l    线路编码    G..DMT

计算机设置

Windowsâ 95, 98, ME, XP
1.    在Windows任务栏，按一下「开始」按钮，指向「设置」，然后按一下「控制面板」。
2.    按两下「网络」图标。
3.    在「配置」标签，选择您的网卡所连结的TCP/IP网络组件，然后按一下「属性」。
4.    在「TCP/IP属性」对话框中，按一下「IP地址」标签，指定IP地址为192.168.1.2，子网掩码为255.255.255.0。
5.    在「网关」标签，新网关为192.168.1.1，并按「添加」。
6.    若有需要, 请另外配置「DNS配置」，服务器的IP地址设置请联系服务厂家取得。
7.    按两次「确定」确认及储存您的设置。
8.    系统会提示您重新启动计算机，请按「确定」。

 

Windows 2000
1.    在Windows任务栏，按一下「开始」按钮，指向「设置」，然后按一下「控制面板」。
2.    按两下「网络和拨号连接」图标。
3.    在「网络和拨号连接」视窗中，右键选取「本地连接」，然后按「属性」。
4.    选取「Internet 协议 (TCP/IP)」，然后按「属性」。
5.    在「Internet协议（TCP/IP）属性」对话框中，指定IP地址为192.168.1.2，子网掩码为255.255.255.0。预设网关为192.168.1.1，并按「确定」。
6.    若有需要, 请另外配置「DNS配置」，服务器的IP地址设置请联系服务厂家取得。
7.    按两次「确定」确认及储存您的设置。
====================================================
用户只要硬件安装正确，再配合使用拨号软件就可以进行拨号上网了，以PPPoE拨号软件EnterNet300 v1.60为例：

1.    执行EnterNet300，并建立一组新的拨号网络。
2.    输入用户名及密码（向ADSL运营商申请获得默认密码为小写的adsl831）。
3.    执行Connect进行拨号，成功后即可访问Internet。
====================================================
A    技术规格
硬件规格
n    LAN 接口    
·    接口 ：10/100 BaseT 1个， IEEE 802.3
·    连接器 ：RJ-45
n    ADSL接口    
·    兼容标准 ：ANSI T1.413, ITU G.992.1, ITU G.992.2
·    线路阻抗 ：100 W
·    连接线路 ：1对普通电话线
·    连接器 ：RJ-11
n    操作维护
·    本地 ：WEB、Telnet
n    电源规格    
·    电源适配器 ：输入 220 VAC, 50Hz; 输出 18VAC 600mA
·    功率 ：小于 9 瓦
n    安全规格 
·    CE、FCC
软件规格:    
n    ATM
·    VPI范围0-4095，VCI范围1-65535
·    支持64条虚拟链路
·    ATM Cell over ADSL, AAL5
·    支持UBR、CBR & VBR
·    支持OAM F5, AIS, RDI，折返包
·    IPoA
·    PPPoA
·    PPPoE
n    桥接
·    透明网桥 (IEEE 802.1D)
·    RFC 1483
·    生成树协议 (IEEE 802.1D)
·    支持 4096 MAC 学习地址
·    支持桥接过滤功能
n    路由（需根据订货选择）
·    IP路由
·    RFC 1483路由
·    PPPoA路由
·    PPPoE路由
·    NAT
n    网管
·    WEB
·    Telnet
====================================================
常见问题解答
本附录说明如何解决在安装或使用ZXDSL 831时可能遇到的困难。若本附录的建议无法解决问题，请向您的ADSL运营商寻求支持。
问题    建议解答方法
开启产品电源后，指示灯不亮。    确认使用的是包装盒随附的电源线，并且妥当的连接到ZXDSL 831及墙壁电源插孔/电源。
接上电话线后，DSL 指示灯不亮。    确认使用的是标准的电话线（如包装随附），并且妥当的连接ADSL端口及墙壁的电话插孔。稍待 30秒让ZXDSL 831和您的ADSL运营商建立连线.
接上电话线后，DSL 指示灯处于慢闪和快闪的循环中。    此现象说明ZXDSL 831处于与局端ADSL连接失败状态。请仔细确认ZXDSL 831是否已经按照安装范例进行安装。（参照安装范例图示）建议采用第一种安装范例，若采用第二种安装范例时，请确认是否正确地安装了MicroFilter。
接上以太网线后，10M/100M（ LAN）指示灯不亮。    确认以太网线正确的连接集线器/计算机及ZXDSL 831，并确定已开启计算机/HUB的电源。确认是以交叉网线连接集线器HUB的uplink端口，或是以直通网线直接连接计算机。若是连接到集线器的一般端口（非Uplink），必须使用交叉网线。确认您的网线是否符合上述网络联机的要求。
计算机无法上网    先通过ping应用程序测试计算机是否可连上本产品的网口IP地址（预设值为192.168.1.1）。若无法连线，请检查以太网线的连接。 若计算机是使用手动指定的私有IP地址（非注册的合法IP），请检查：检查计算机的网关IP地址是合法IP地址。否则请使用正确的网关，或是将计算机设置为自动取得IP信息。向ADSL运营商确认指定给计算机的DNS服务器是有效的，否则请使用正确的DNS，或是将计算机设置为自动取得IP信息。确认您已设置NAT规则，将私有IP转换为合法IP地址。您指定给计算机的IP地址范围必须符合NAT规则中设置的范围。可能是ADSL运营商的局端设备有问题。
计算机无法查看Internet网页    确认指定给PC的DNS服务器是正确的，您可以使用ping应用程序测试PC是否可连上ADSL运营商的DNS服务器。




.
 





分享到 






.

【互易中国新年送好礼】云主机买1年送半年,凌云主机强势来袭。
. 


  



回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-





-









笑三少.






中级站长


今日签到: 未签到









.. 



发表于 2003-04-09 11:50 - 只看该用户

#0
.



顶一下呀！ .
 













.

 




.

【上海千兆宽网1G空间99元】香港主机美国主机99元,即开即用！
. 






回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-
 



-









初来乍到.






中级站长


今日签到: 未签到









.. 



发表于 2003-04-09 11:53 - 只看该用户

#0
.



顶一下！！继续 .
 










.

 




.

【互易中国新年送好礼】云主机买1年送半年,凌云主机强势来袭。
. 






回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-
 



-









xyljs.






实习站长


今日签到: 未签到









.. 



发表于 2003-04-09 17:55 - 只看该用户

#0
.



这样的贴太长了吧 .
 










.

 




江微子网络江苏江西广东电信百独托管每月999元十兆托管每年4500元
. 






回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-
 



-









笑三少.






中级站长


今日签到: 未签到









.. 



发表于 2003-04-10 22:36 - 只看该用户

#0
.



只要顶就不长了！ .
 










.

 




江微子网络江苏江西广东电信百独托管每月999元十兆托管每年4500元
. 






回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-
 



-









IECITY.COM.






初级站长


今日签到: 未签到









.. 



发表于 2003-04-12 02:42 - 只看该用户

#0
.



中兴上好像有个软件的，直接删密码。 .
 










.

 




【互易中国新年送好礼】云主机买1年送半年,凌云主机强势来袭。
. 






回复
引用
评分
使用道具
 


支持0

反对0

举报
TOP .. 



-
 


.






« 返回列表1
 ...






Powered by bbsmax 5 (0408) 2002-2011 MaxLabs.

Processed in 0.0681287 seconds, 26 Queries & Passport Server 0 Queries . GMT +8, 2013-02-02 14:37:13 

简洁版闽ICP备08105208号默认界面Chinaz论坛风格
. 








.




.



.



.. 

﻿










 
返回顶部
































































