

您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
.































.







.
订阅软件研发RSSCSDN首页>软件研发 




Web工程师必备的43款可视化工具


 发表于2013-01-15 10:18| 次阅读| 来源CSDN| 35 条评论| 作者张红月
.
可视化工具JavaScript前端开发开发工具.

摘要：话说工欲善其事，必先利其器。对Web工程师来说，通晓开发工具则是其走向成功之路的必经之路。 


国外站点DATAVISUALIZATION.CH为大家总结出了当前热用的43款可视化工具，包括Arbor、Chroma.js、D3.js、Google Chart Tools等，绝对让你一饱眼福。
 
1.Arbor.js
 
Arbor是一个免费的、可视化的图形库，基于矢量创建动态的连接图。它为图形组织和屏幕刷新处理提供了一个高效的、力导向的布局算法。
 


2.CartoDB
 
CartoDB是一个地图Web Service，并提供非常丰富API，利用它可以轻松创建动态的、可视化的数据驱动地图。
 


3.Chroma.js 
 
交互式色彩空间资源管理器，允许预览一组线性插值等距的颜色。
 


4.Circos
 
Circos是一个Perl语言开发的自由可视化软件，最初主要用于基因组序列相关数据的可视化，目前已应用于多个领域，例如 影视作品中的人物关系分析，物流公司的订单来源和流向分析等，大多数关系型数据都可以尝试用Circos来可视化。
 


5.ColorBrewer
 
ColorBrewer是专门为帮助用户选择地图和其他图片配色方案而设计的在线工具。
 


6.Cubism.js
 
Cubism.js是D3可视化库的一个插件，用于实现时序图。
 


7.D3.js
 
D3是最流行的可视化库之一，它被很多其他的表格插件所使用。它允许绑定任意数据到DOM，然后将数据驱动转换应用到Document中。你可以使用它用一个数组创建基本的HMTL表格，或是利用它的流体过度和交互，用相似的数据创建惊人的SVG条形图。
 


8.Dance.js
 
基于Data.js和Underscore.js的一个简单的数据驱动的可视化框架。
 


9.Data.js

Data.js是一个JavaScript数据表示框架，提供统一的接口和数据域。
 


10.DataWrangler
 
DataWrangler是一个交互式的数据清理和转换的可视化工具。
 


11.Degrafa
 
Degrafa是一个功能强大的声明式绘图框架，提供丰富的用户接口、数据可视化和映射。
 


12.Envision.js
 
Envision.js是一个可以快速创建动态、交互式的时间序列的可视化库。
 


13.Flare
 
一组软件工具集，用于在ActionScript中创建交互式的可视化数据。
 


14.GeoCommons
 
GeoCommons是一个可视化的数据地图分析工具。
 


15.Gephi
 
Gephi是一个可视化的网络探索平台，用于构建动态的、分层的数据图表。
 


16.Google Chart Tools
 
Google Chart Tools可以帮助你将数据转化为图表，并嵌入自己的网页，这些图表还拥有交互功能，可以钻入，或通过鼠标盘旋获取详细信息，还可以实现动画图表。
 


17.Google Fusion Tables
 
Google Fusion Tables是一个数据可视化服务，Fusion Tables可以上传100MB的表格文件，同时支持CSV和XLS格式，当然也可以把Google Docs里的表格导入进来使用。对于大规模的数据，可以用Google Fusion Tables创造过滤器来显示你关心的数据，处理完毕后可以导出为csv文件。
 


18.Google Refine
 
Google Refine是一款非常强大的数据整理工具，可以帮助用户清理数据，进行格式转换等。
 


19.Impure/Quadrigram
 
一个可视化编程语言，旨在收集、处理可视化信息。
 


20.JavaScript InfoVis Toolkit
 
一个JavaScript库，用于给Web创建交互式的、可视化的数据。
 


21.Kartograph
 
Kartograph是一个简单且轻量级的框架，建立交互式地图应用程序无需谷歌地图或其他任何地图服务。
 


22.Leaflet
 
Leaflet是一个轻量级的JavaScript库，用来创建基于平铺系列的交互式地图，桌面和手机浏览器皆适用。
 


23.Many Eyes
 
一个Web应用程序，用来创建、分享和讨论用户上传图形数据。
 


24.MapBox
 
一个Web平台，用于托管自定义的地图设计和一些列的开源工具。
 


25.Miso Dataset
 
一个客户端数据转换和管理库，用来加载、解析、查询和操作数据。
 


26.Modest Maps
 
提供基本的地图功能，包含丰富的API。
 


27.Mr. Data Converter
 
一个Web应用程序，把Excel数据转换成友好的Web文件，如HTML、JSON、XML等。
 


28.NodeBox
 
一个桌面应用程序,允许您创建生成,静态,鼓舞或交互的视觉效果。
 


29.Paper.js
 
一个矢量图形脚本框架。
 


30.Peity
 
Peity是一个简单jQuery插件，把任何一个元素内容转换成一个简单图饼、线条或条形图标。
 


31.Polymaps
 
一个基于矢量和tile创建动态、交互式的动态地图。
 


32.Prefuse
 
Prefuse是一组API工具包，它有两个项目，一个是基于Java的API调用（prefuse toolkit），生成Applet或者窗口程序，另一个是基于ActionScript的API调用（prefuse flare），可以生成Flash。
 
 
 


33.Processing
 
一个开源的编程语言，是Java语言的延伸，并支持许多现有的Java语言架构，不过在语法 (syntax) 上简易许多，并具有许多贴心及人性化的设计。Processing可以在Windows、MAC OS X、MAC OS 9 、Linux等操作系统上使用。
 


34.Processing.js
 
该框架主要针对不想使用Flash或Java applets进行图片编程以及Web交互的开发者。Processing.js使用JavaScript在HTML5的Canvas元素上绘制形状以及操作图像。
 


35.Protovis
 
Protovis是一个可视化JavaScript图表生成工具。
 


36.R
 
R主要用来进行数据探索、统计分析、作图的解释型语言。
 


37.Raphaël
 
Raphaël是一个小型的JavaScript 库,用来简化在页面上显示向量图的工作。
 
 
 


38.Recline.js
 
Recline.js是一个开源的JS库用于利用JavaScript+HTML轻松创建基于数据的应用。这个库拥有大最的功能来处理数据集包括：加载，查询和操作等。
 


39.Rickshaw
 
Rickshaw是一个基于D3.js来创建序交互式的时间序列图表库。
 
 
 


40.Sigma.js
 
Sigma.js是一个开源的轻量级库，用来显示交互式的静态和动态图表。
 
 
 


41.Tableau Public
 
Tableau Public是一款桌面可视化工具，用户可以创建自己的数据可视化,并将交互性数据可视化发布到网页上。
 
 
 


42.Tangle
 
Tangle是一个用来探索、Play和可以立即查看文档更新的交互式库。
 
 
 


43.Timeline
 
Timeline即时间轴，用户通过这个工具可以一目了然的知道自己在何时做了什么。
 


整理自：DATAVISUALIZATION.CH
 
 

   .


顶0踩0.



推荐阅读相关主题： webjquery插件数据可视化actionscriptprocessing


相关文章
最新报道
.

•极客无极限 一行HTML5代码引发的创意大爆炸
•加速Web开发的7款知名HTML5框架
•研发周报：微软无视W3C 拒绝遵循WebRTC标准
•[回顾] 2012年几大编程语言就业趋势分析
•JavaScript Source Map详解
•程序员，都去写一写前端代码吧
.






.


已有35条评论


还可以再输入500个字



您还没有登录! 请 登录 或 注册 ..

最新评论
最热评论
.


minxiaohui12013-01-31 15:20
NND 一个都没有用到，就只写jsp
+1 回复 .





..

chen413455072013-01-31 10:19
留个mark，现在很多还看不懂，MapBox这个可以先瞧瞧
+1 回复 .





..

ljc89342013-01-30 12:55
很不错
+1 回复 .





..

jwdsy2013-01-26 20:48
貌似不错哦！
+1 回复 .





..

atbird03212013-01-25 09:27
收藏 太有用了
1票，来自zhp568106957+1 回复 .





..

insanity_sniper2013-01-22 14:56
不错不错 收藏
+1 回复 .





..

doublelucklysnow2013-01-22 11:01
收藏，以后有时间试试
+1 回复 .





..

san529112013-01-22 10:52
有个推荐排行就好了+1
+1 回复 .





..

widegoose2013-01-21 20:21
没有一个是来自中国, 悲剧阿!阿!
+1 回复 .





..

cazwxy_122013-01-21 13:41
不错，选花眼了，能推荐下目前使用情况排行就好了。
+1 回复 .





..

CC_小菜芽2013-01-19 15:35 来自 新浪微博
头晕眼花
+1 回复 .





..

emituofo2013-01-18 21:24
我也是先收藏一下，然后再研究
+1 回复 .





..

zhaoliye2152013-01-17 20:03
感觉都好深奥啊、、、
+1 回复 .





..

xiaoshuaizi2013-01-17 16:58
收藏，以后有时间试试
+1 回复 .





..

neargray2013-01-17 16:43
功能不说，但看外表就一个字：炫！这样就有动力使用了！
+1 回复 .





..

pengpengchaoren2013-01-17 16:32
好！
+1 回复 .





..

sarahzuo2013-01-17 14:27
真好玩，我还用processing画了一幅画，小花图.
+1 回复 .





..

alburthoffman2013-01-17 11:39
收藏了，必有用
+1 回复 .





..

Linna-Wu2013-01-16 22:14 来自 新浪微博
回复@绿grape:怎么弄的？
+1 回复 .





..

晝伏夜出的抖M_砯2013-01-16 21:12 来自 新浪微博
难的见你刷新
+1 回复 .





..

fubendong2013-01-16 17:46 来自 新浪微博
看的我眼花缭乱~~~
+1 回复 .





..

Mel-StanF2013-01-16 13:40 来自 新浪微博
highchart.js demo: http://t.cn/zjefaSO
+1 回复 .





..

五天仙人2013-01-16 13:10 来自 新浪微博
准备找个基础框架，然后自己搭一套
+1 回复 .





..

咕噜噜roger2013-01-16 12:51 来自 新浪微博
回复@杨梅佳佳:翻墙乃是必备技能了
+1 回复 .





..

杨梅佳佳2013-01-16 12:49 来自 新浪微博
google家的都被墙了[抓狂]
+1 回复 .





..

dl199006272013-01-16 11:27
好复杂啊  正在了解之中
+1 回复 .





..

daohaolaji3699582013-01-16 10:50
一个都没有用啊，Arbor.js这个看起来不错
+1 回复 .





..

a8464498122013-01-16 10:20
坑爹了、都不懂！
+1 回复 .





..

am79722013-01-16 00:53
看了看，貌似Arbor.js可以做做考试系统中的连线题哦
+1 回复 .





..

myway842013-01-16 00:13
mark
+1 回复 .





..

zj3825613882013-01-15 22:40
翻翻看看
+1 回复 .





..

yanqun1234562013-01-15 22:33
一个也没用过.....
+1 回复 .





..

wangxukang2013-01-15 21:19
呃，一个都没有用啊，Arbor.js这个看起来不错
+1 回复 .





..

jia200032013-01-15 21:03
看完以后发现没有一个是国内人搞的！
洗洗睡，明天接着在别人的API上牛逼死!
+1 回复 .





..

oktears2013-01-15 19:11
一个也不会~
+1 回复 .





..
共1页 首页  上一页 1 下一页  末页


请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


从马化腾李彦宏马云周鸿祎年会致辞看2013互联网走势
一个开源工作者对开源与赚钱的一些想法
加速Web开发的9款知名HTML5框架
如何成为一名软件架构师？
代码审查：程序员内炼之道
360指责百度窃取用户信息 公布美杜莎插件技术分析
极客无极限 一行HTML5代码引发的创意大爆炸
Firefox OS开发者日来袭 5小时15款Web应用出炉！
Oracle向开发者承诺 称尽快修复Java安全问题
开源产品系列：面向组件的Web框架tapestry



活动







03-12

开源力量公开课第九期：跟我一起阅读Nginx源代码 




03-05

开源力量公开课第八期:move to Linux 3.x for ARM 




02-26

开源力量公开课第七期：如何用开源软件打造邮件营销系统 




02-19

开源力量公开课第六期-两小时玩转OpenStack 




01-31

硅谷经验面面观----中美IT人才俱乐部成立暨第一期交流活动 




01-30

社区运营工作坊 


.

热门专区
win8开发马拉松
2012微软技术大会
数据库构架师专区
IBM AIX学院
异构编程专区
.
