

登录注册 

豆瓣
读书
电影
音乐
同城
阅读
豆瓣FM
更多














 





书籍、电影、音乐、小组、小站、成员




豆瓣社区

首页
发现小组
发现小站
线上活动
 


看看模特怎么减肥的…… 







来自: 兔小仙☆非红颜非知己路人斯基2007-05-25 10:29:39



模特身材背后的不为人知的内幕＜转＞ 
2007-05-25 09:09 
标签:明星 痛苦 女孩 

每当战争开始时，士兵们总会说上这么一句：“这不是我愿意的，但是我别无选择。” 　　我想每个女人在竭力控制饮食，花费数个小时来装扮的时候，也想说，“这不是我愿意的，但是我真的必须这么做。”
 　　我在很小的时候，就希望自己能够变得美丽。看好多好多的童话书，每一本书里，都有一个美丽的公主，一个王子。王子突破重重困难赢得公主。希望希望自己是童话里的公主，被属于自己的王子找到。所以，我想，变得美丽是每个女人的心愿。
 　　大家搜索一下就应该知道了。之所以在这里附上何莉秀的图片，因为我很敬佩她。她有勇气从男人变成女人，有勇气经历那么痛苦的手术过程。更有勇气公开自己曾经变性。我真得很佩服她。我感谢上天，给了我做女人的机会，我可以努力，让自己变得越来越美丽。这是我们身为女人所拥有的权利。不管为了谁，我们都要变得美丽。起码我们不用经历一次变性。
 　　谈一下自己，我身高166cm，最胖144，现在92。我的主管依旧说我太肥了，我这样的身高，根本不能超过86斤的。呼*是否觉得太苛刻了。可是我身边认识的模特都是这个样子的，比如168以下的女孩只能当平面模特，受限于身高，瑞丽的大多模特都在165-169，当然也有身材比例特别好的，162左右的女孩。据我所知，瑞丽168的女孩在大多数，全都在81-86之间。甚至我认识的一个模特172，体重也是72斤。162的体重基本都在74-78斤，居然还在不停的减肥。186cm的男模，每天只敢吃一小碗麻辣烫，然后要运动1个半小时，为什么，怕发胖。大家真的都很辛苦的在保持。每天很大的活动量，但是都靠一点点东西来维持。我一天只敢吃一顿饭，第一次被主管说胖的时候，每天连黄瓜都不敢吃。妈妈一劝我吃东西。我就哭。当时体重98斤。却连自杀的心都有了。我想真得很侮辱人，后来第二次见到主管，主管告诉带我的经纪人说，“脸太大了，想办法化下妆，或者用头发遮住点……”
 　　也许有人会说主管太残忍了，很不好，其实，主管真地为我们好，你要知道镜头跟电视一样，是横的，都会把人照的很胖。所以都要求模特再瘦再瘦再瘦。我记得很久以前，有一个女孩觉得我说的话很可笑，然后对我说：“拍的时候把镜头倒过来不就得了，竖着放。”呼**如果有一天电视能设计成竖的，我想到了那天，镜头也能竖起来吧。有点跑题地说，话题转回来。好多人不知道控制饮食的重要性，怪激素，怪自己的体制。总把责任从自己身上推上。现在我来告诉你们残酷的现实。真实，换名。
 　　例子一：某个很有名气瘦身霜的代言人，新丝路的一个上海的模特当时在我们的瘦身论坛叫塔塔，身高175，体重90。因为感情原因1个月胖到了128。是走台的模特，刚开始不觉得，后来一个活都接不到，用了7天。瘦了20斤，除了胸部，全身涂满很辣的瘦身霜，我们一般人连涂在小腹上，小腿上都不能超过30分钟的很辣的那种。她涂满了全身，裹上了保鲜膜，跟着碟子做减肥*。每天早晨起来，2个半小时。汗水全都往下流，据她说，像自来水一样的流。然后吃饭，早饭食谱：一个鸡蛋白，一小碗番茄土豆的汤。不放油，把番茄吃掉，汤喝掉，土豆不敢喝。200ml.午饭，没有。下午4点，一个苹果/或者一个番茄晚上下班后，跑步机慢跑半个小时。如此反复。7天20斤。你羡慕吗？你能做到吗？但是她能。我16岁认识她的。现在我21了。她坚持了快6年了，每天早晚慢跑半个小时，早晨一点蔬菜汤，下午一个苹果，一个酸奶。晚上无，如果需要拍片子需要体力，就吃一个香蕉。有一次快要晕倒了。实在不行了，就去买了一个巧克力赶快吃了。为什么？她怕反弹。她只敢在周末回到父母家吃小半碗米饭，50g不到，加一些青菜。据说为了应付父母。你真的还觉得美丽是天生的吗？你觉得她为了维持美丽不痛苦吗？
 　　例子二：上面提到的一个162的瑞丽模特，也经常上一些英国的杂志。中英混血，很漂亮，2年前认识的，当时她98斤，现在74斤。为什么，她吃一种兴奋剂。在英国那种东西是合法的，我算了，友一次长达74个小时没有睡觉。因为兴奋剂让她睡不着。吃完东西马上就去吐。上次她回北京，手颤抖的连包都拿不住，我把她骂了一顿，她哭了，说她不能太胖。否则就完蛋了。。。。
 
诸如此类的不是各别的，娱乐界，不这样的才是个别的，不知道大家是否看过“女人我最大”有一集减肥瘦身的节目，一个台湾的艺人说香港的艺人，当时她跟舒淇一起拍戏。舒淇惊讶得说，“台湾的女生都是吃这么多么？在香港的上流社会包括娱乐圈，饭桌上都是看谁吃得少，比如你吃了2片菜叶，一片肉，就会有人说，天哪，你吃了这么多，我都从来不敢吃肉，另一个人可能也许会只喝水，什么都不吃。”那些高级派对大家也都顶多从头到尾举着一杯红酒，根本不敢吃那里的东西，不仅仅会被人笑，哪怕2口，你的紧身的礼服也会明显的凸显出来你的小肚子。
 　 
例子三：世界小姐，印度最多。印度有个模特训练营，我把食谱公布一下，早晨半个鸡蛋白2片卷心菜叶（生的）中午一个小番茄，水果是被禁止的。晚上剩下的半个鸡蛋白2片卷心菜叶。吃这么少，岂不是没有身材，电视里都很漂亮，光彩照人，所以要锻炼身材，训练走路的姿势，再加上化妆灯光技术。神采立即就出来了。
 　　业内人谈论起中国模特的时候，依旧都说他们太肥，太胖，国外的模特多好多好，尤其是那种高级时装秀，模特必须要瘦成“衣服架子。”所谓“架子”，就是感觉纯粹是可以走动的骨头，不能破坏一点点衣服的型。都要骨架大的，真的只剩骨头在移动了。
 　　模特和明星的真实体重，请把你们听到的，见到的数字减掉10-20斤，才是她们的真实体重。有多少人每顿饭只敢吃一个苹果。甚至一天才吃一个苹果。面试前两天连水都要控制。更别说吃饭了。所谓娱乐圈，高级白领，上流社会，也许他们在你的眼前吃很多东西，你能保证他们不吃减肥药，不在你背后吃完后就去厕所吐吗？不要怪他们没有告诉你们瘦的真相。真的现实是很残酷的。
 　　所以每当有人觉得可以大吃大喝，还想要好的身材，我想，从来没有人会吃很多，还能瘦的。反而好多人天天什么都不吃，一点都不瘦，这样的人大有人在。 
　　我告诉你们内幕，真相，不是要学习不健康的饮食。而是一定要养成良好的饮食习惯，否则就是恶性循环。饮食习惯，适当的运动非常的重要。美丽都要靠后天的汗水。不要把自己的责任都推卸掉。最重要的还是内因。大家不是模特，不需要那么严格，我希望你们都有健康的饮食。如果你还没有发胖，请你好好的保持，如果你觉得你胖了，请控制饮食，注意运动。不要坐以待毙。更不要自暴自弃。请感谢上苍让大家都有健康减肥的机会。减肥是一辈子的事情。内因还在自己，其余的东西都是辅助的。
 






378人 喜欢 喜欢
.
回应推荐喜欢 





wuecho2007-05-25 10:36:25

情幸我不是模特．．．


 .





i (最害怕的是各种越来越迟钝) 2007-05-25 10:38:28

深刻 
也骇人听闻 

健康减肥的机会啊


 .





兔小仙☆非红颜非知己路人斯基2007-05-25 10:47:38

还是古代好。要做倾城美人也不用穿比基尼。


 .





丝丝陛下｜把生命浪費在美好事物2007-05-25 10:49:03

我听说，国外许多模特是靠吸毒减肥的~


 .





Kelly Caleche (這是塵寰中消長數應當) 2007-05-25 18:25:49

其实我也想过吸毒这条路呢。。 

但是，我身边真的有怎么吃都不胖的女同学。。。 
我觉得很大的原因还在于吸收，，身体对食物营养吸收好的，喝水都胖，吸收不好的，一天五顿体重还是不变。 
我身边还有人为增肥烦恼的呢。。 
减肥主要是为了健康，或者愉悦自己。 
如果你健康快乐，即使胖点，有必要折腾自己吗？


 .





Kelly Caleche (這是塵寰中消長數應當) 2007-05-25 18:28:08

除了胸部，全身涂满很辣的瘦身霜，我们一般人连涂在小腹上，小腿上都不能超过30分钟的很辣的那种。她涂满了全身，裹上了保鲜膜，跟着碟子做减肥*。每天早晨起来，2个半小时。汗水全都往下流，据她说，像自来水一样的流。--这个，她用的是什么辣椒膏？
 还有，其实保鲜膜要怎么裹啊。。我家都只用保鲜袋。。。膜是指另一种吗


 .





blackpainter (垫肩真好看) 2007-05-25 18:29:53

　　我听说，国外许多模特是靠吸毒减肥的~ 
－－－－－－－－－－－ 
吸毒和吸烟都是不能停的，停下来就胖


 .





babybreathe (慢生活) 2007-05-25 18:33:51

弄到不正常就不好了


 .





rainy2007-05-25 18:53:47

还有，其实保鲜膜要怎么裹啊。。我家都只用保鲜袋。。。膜是指另一种吗 

保鲜膜跟保鲜袋不同的 
膜可以粘在身上那种的...超市有卖的~


 .





已注销2007-05-25 18:58:18

太不健康了 
这样肯定内分泌失调会停经的呀 
做女人做到这个份上也是悲哀了 
这是媒体的失误和女人的太虚荣！


 .





Kelly Caleche (這是塵寰中消長數應當) 2007-05-27 13:29:24

辣椒膏那里有买啊？？？？？


 .





林和平 (阴虚阳实，化神大圆满) 2007-05-27 13:46:06

可怜。 
1米66,不能超过86斤. 
哎....


 .





[已注销]2007-05-27 13:57:16

2007-05-25 18:58:18 我的远方你的天涯 (北京) 
　　太不健康了 
　　这样肯定内分泌失调会停经的呀 
　　做女人做到这个份上也是悲哀了 
　　这是媒体的失误和女人的太虚荣！ 

同意～减肥一直没决心没毅力，实在是太不舒服了，可是又很羡慕身材好的女生，鱼和熊掌不能兼得啊～


 .





D.2007-05-27 14:09:29

太可怕了


 .





LJZ债券研究员2007-05-27 14:27:56

真是乱来 
身体受伤严重的


 .





青空 (迷幻成真) 2007-05-27 14:30:03

极端了，不过喜欢


 .





炎黄子孙2007-05-29 17:47:15

减肥误区 

http://www.keko.com.​cn/board/search.htm?​board.id=14046 



.





蜗牛2007-05-29 18:55:32

很辣的瘦身霜 


在哪里有卖啊?是什么样的? 
我想试试```


 .





深海蓝2007-05-29 19:07:10

天！ 
好吓人！ 
难怪我这么肥？我一天的饭量估计大于他们一个月的。


 .





烤鱼无盐有点闲2007-05-29 19:14:07

天哪，这些可怜的模特能活多久？？？？ 



.





乔乔 (焦糖玛奇朵！) 2007-05-29 20:09:26

ＯＨ　　　ＭＹ　　ＧＯＤ！我庆幸我能吃这些美味的食物！！ 
要是这样的减肥变美！ 
我宁愿不要！


 .





[已注销]2007-05-29 20:15:08

国内的模特 和外国模特体形不一样的.. 

国内的太瘦以后看起来很不健康 就一把骨头 

加上很多都东北的，骨头又大 往那一站朔大一对膝关节 难看死了... 

外国模特的比例真是棒 头小 但该有的又有..真的跟假人似的


 .





白小红 (好好写字，天天向上。) 2007-05-29 22:18:41

好恐怖啊。。。。。。。。。。


 .





次次。2007-05-30 00:41:26

仔細的都看完了…… 

艾…… 



.





动静皆宜™ (行人勿近) 2007-05-30 09:55:36

我有个同学就是166……84斤……上学第一天来报到吓死我们了……唉哟……东北来的居然能瘦成那样子……


 .





Emo.兔子*3 (无中生有) 2007-05-30 13:17:54

疯了吧


 .





゜嗗頭﹑2007-05-30 13:29:17

哇~~这样太辛苦了吧？


 .





惜2007-05-30 13:45:25

好吓人啊。都不知道该怎么减肥了。。。


 .





D.2007-06-08 22:50:35

我现在决定减成模特的身材 



.





dora (爱你所选) 2007-06-08 22:55:21

以前在<大学生周刊>上有介绍说 

人家学模特的2两凉皮一宿舍人吃


 .





雅2007-06-08 23:18:17

如果需要.也只能拼了....


 .





花生 (加油啊答辩) 2007-06-08 23:38:19

吃这么少~没有乐趣了捏


 .





1232007-06-08 23:45:27

专业素养啊


 .





1232007-06-08 23:45:52

不过他们还真省伙食费


 .





☂louise❤ (永远有一个吻未尝。) 2007-06-09 10:00:28

这个我看过。。。 
在淘宝论坛上。。。


 .





「ziyo」我素个很二的芝麻饼 (If you live raped.) 2007-06-21 00:05:05

好苦．．．．


 .





5002008-11-08 21:03:35

欧洲模特地还真地是这样只地,现在模特的年龄越来越小拉,那些10几岁的天生竹竿瘦的新陈代谢大的可怕的都还不咋吃,做几年年龄到了都要长胖了,20多不吸毒就干不了拉,然后又有新的一拨10几岁地火柴棍妞们出现拉~~呵呵,时尚界~~西,不过身边有天生偏瘦的妞,大多有重大缺陷,毕竟没怎么锻炼,但是也是几乎是上面的饮食,还天天装自己爱吃巧克力拉,偶尔做秀似的吃些零食,嚷嚷着想长胖拉,说自己天生瘦,其实是在意识到自己是女人的那天起就不吃东西了,一起吃顿饭啥都看明白了,就吞2颗米饭,追求自己认为的美丽是权利,装什么装呢


 .





CHERRYCOREY (做个惊天动地的有志青年！) 2008-11-08 21:12:30

2007-06-08 22:55:21 dora (济南)　　以前在<大学生周刊>上有介绍说 
　　 
以前在<大学生周刊>上有介绍说 
　　 
　　人家学模特的2两凉皮一宿舍人吃 
---------------------- 
這個，好好笑 



.





钱钱™谢耳朵2008-11-08 21:20:03

人家学模特的2两凉皮一宿舍人吃 
———————————————————————————————————— 
我扣！完全是自虐哦~~ 
我159cm，能减到95就OK了，有点婴儿肥我是能够接受的。因为我本来就是娃娃脸……


 .





大大大大寶™ (閉門修煉 锦鲤吸水) 2008-11-08 21:46:53

阿！！


 .





锦瑟无端 (坐觉长安空) 2008-11-08 21:56:20

太牛了！


 .





Cooper (＋＋＋＋＋＋＋＋＋＋＋) 2008-11-09 10:54:09

我太贪吃，当不了模特


 .





YOYO2008-11-09 11:12:30

正常生活中的人注意饮食就可以了吧 ~~~ 重要的是控制 
哪个女生都不希望自己随着年龄的增长而"贬值"了 
我们也要为了美丽加油~~~


 .





Kiko (我快乐、所以我快乐。) 2008-11-09 11:32:47

太残忍叻·对自己·


 .





Asura2008-11-09 14:47:09

= =长谷川润说自己100J啊..


 .





Fancy2008-11-09 15:02:41

很牛。 
我一同学刚入学时见她吃很多都不胖，后来熟了常在一起才知道，她每天也就只吃一顿饭，吃多了的时候就扣喉呕吐……真的很瘦


 .





苏米2008-11-09 16:04:22

我们原来隔壁宿舍就有一个女生，每天都吃很多东西，然后吃完就去厕所抠吐，让我很忍不了，时间长了，她的脸因为总是呕吐就变得很大了。。。


 .





奋进者882009-12-10 13:29:34

中医针灸埋线减肥，效果不错哦，高兴之时也想谈谈我的成功减肥经厉（我的个人资料在夏雪灵俪档案库是能找到的）。我在天河上班工作非常繁忙，因生产造成的肥胖形体使我没有自信，孩子都三岁了也总想要去改变一下自己本来面貌，现在的减肥方法很多，找那家去做我想要的效果，我在网上翻呀找的，夏雪灵俪我认为可信，2009年4月25日我找到她们的专家，她们说话实实在在打动了我，我决定找夏雪灵俪实现我的愿望。首次她们帮我建立治疗前的资料档案，量我的身高167，体重75公斤，超重了20多斤啊，（而且当时我的腹部大得还像怀有5个月小孩）月经也不正常，睡眠不好，脸色也很黄气，我从第一次操作后没隔15天去进行她们的独特埋线减肥技术一次，到5月13日20天时间共接受了2次治疗，体重就减了5斤，腹部每点就减了7.3公分，上肢和下肢都明显瘦了很多，而且我脸上的黄气就是在她们第一次当场操作下来就消失的，睡眠也是在她们第一次操作的当晚改善的。我的减肥疗程是在8月31日最后一次操作结束的，4个月减肥共进行了7次治疗，测量结果;体重减了17斤，腹部三点共减了36公分（平均每点在12公分左右）我的身材几乎恢复到生孩子前的身材了，而且在减肥前的身体不适、月经不调等症状全都消失了，脸上皮肤也变漂亮清秀了。我认识夏雪灵俪是我一生的荣幸，我整个减肥疗程没有口服一粒药，也没有刻意地节食，一切都那么自然轻松自如，太好了。我把我60岁的妈妈也带去减肥了，她在减肥的的同时身体也变好了，脸上的深层邹文也变得表浅了，这是我的减肥历程，我认为夏雪灵俪的塑身美容保健技术太应该值得我们去宣传去发扬广大，我希望一切爱美的有需要减肥的朋友，一定要去选择像夏雪灵俪这样的无毒无害的有效果的减肥方法。


 .





. Sa (～) 2009-12-10 13:55:03

她们这么刻苦··想到我还在用可以吃好多肉好多蛋好多奶的无淀粉减肥法，我没信心了··


 .





哎喲喂呀. (用我一生換伱一句心動.) 2009-12-10 19:05:42

哎 就这么做模特做明星还有人生乐趣么。。


 .





memory.819 (努力点~) 2009-12-10 19:40:23

“所以每当有人觉得可以大吃大喝，还想要好的身材，我想，从来没有人会吃很多，还能瘦的。反而好多人天天什么都不吃，一点都不瘦，这样的人大有人在。 
”这句话让我想哭。。。


 .





拎着拖鞋2010-09-13 23:32:01

真可怜，能活着就不错了！


 .





虫虫2010-09-13 23:34:37

美丽是要付出代价的 这点我深信不疑


 .





木木 (低调是华丽丽的炫耀) 2010-11-02 10:19:24

女儿别哭，那些不是人，那些是麻豆


 .





__vC2010-11-02 10:34:19

不是也有说 吃不胖的人是新陈代谢快 所以死的快么 

我就以此安慰自己是长寿的 =，=


 .





S-卡路里. (平淡沉默劇) 2010-11-02 11:12:34

看穿了 最重要的是坚持少吃多动 


.





麽嚒 (。。。到底怎么了？？) 2010-11-22 22:21:11

不正常，不正常，我们还是过得快了点，比较好啊


 .





李塔塔 (下落) 2010-11-22 23:08:50

这样的女人连正常的月经周期都维持不了。 



.





狗血中略带文艺 (然后天空又再涌起密云) 2010-11-22 23:13:51

那说新沉代谢快的死的快是有多嫉妒啊。。。新沉代谢慢的体内要存多少毒素啊。。说死的快的人真是基因不好就是身体机能又烂人品又烂....


 .





女装达人 (http://nvd.beloveoo.com) 2011-07-14 10:30:40

如果这样减肥就有点不健康了，应该把健康放在第一位，皮包骨头不好看也不健康


 .

 你的回应 
回应请先 登录, 或 注册


推荐到广播 



这个小组的肥虫也喜欢去 






减肥餐设计与体型管理3.0 (89329)




160cm想要瘦到80斤 (34596)




不吃饭就能瘦是王道 (56199)




一定要瘦下来 (41425)




减肥疯人院 (32599)




【咱们的减肥日记】 (34442)
 







减肥帮

搜集所有减肥秘籍！ 欢迎加入群组讨论，传授减肥秘籍。 严禁在本组发表与本组讨论无关的言论 严禁恶言漫骂的不文明行为 拒绝所有变相广告商业行为 若经发现，一律删除,封ID。 欢迎豆子们使用站内信投诉举报告之管理员 欲加入本帮的童鞋们，请在申请的时候说明理由 王星月
 


67430 人聚集在这个小组，
 你是否愿意成为其中的一员？ 
加入小组 




最新话题  ( 更多) 

2013年希望老子瘦三十斤！   (不能说的秘密) 
*******新手妈妈减肥！目标45！！！现在52！！笑笑...   (最爱笑笑) 
【我的减肥日记】【已瘦8.3Kg】164想瘦到50kg，不...   (CC) 
寒假打卡贴。。瘦到九十斤！   (小黑呼呼) 
2013！最大的愿望就是瘦到105j！！！！！   (果断减肥不苦逼) 
狗日的给我坚持下去啊。   (舞肆舞柒) 
Glider跟徐小妖的减肥日记   (Glider) 
初中喜欢的男生结婚了新娘子很瘦   (P) 


全站热点话题:

sum41中國演出   203回应
【苦逼女纸美白经历脱水版！！】天生黑+痘...   118回应
22岁女孩的化妆品经验，码字好累啊⋯⋯   80回应
约炮一般都是这样的   113回应
我是投资银行的，你们有什么想问的   233回应
【求推荐】楼主已入手啦。有没有买过足浴...   91回应
【意向】❤壹莞家❤白衬衫清新毛衣裙...   55回应
做了个碗给媳妇儿 (附多图)   280回应
 
豆瓣小组手机客户端轻轻松松看小组，随时随地聊话题 


.
© 2005－2013 douban.com, all rights reserved 关于豆瓣· 在豆瓣工作· 联系我们· 免责声明· 帮助中心· 开发者· 移动应用· 豆瓣广告
 





