1        //hello word
      2        #include "linux/module.h"
      3        #include "linux/kernel.h"
      4        #include "linux/init.h"
      5        /*必要的头文件*/
      6        
     7        static int_init lkp_init(void)
      8        {
      9        printk("Hello world! from the kernel space....");
     10        return 0;
     11        }
     12        
    13        ststic void_exit lkp_cleanup(void)
     14        {
     15        printk("Goodbye World! leaving the kernel space");
     16        }
     17        
    18        module_init(lkp_init);
     19        module_exit(lkp_cleanup);
     20        MODULE_LICENSE("GPL");
