
下面介绍使用Arduino串行控制LCD12864，需要购买SPI LCD12864模块请到这里，连线方法如下：

12864液晶工作于串行模式时的引脚定义：
PIN1------GND 电源－， 一般接地。
PIN2------VCC 电源＋， 一般接5V。
PIN3------对比度调整端。
PIN4------RS (CS)，片选
PIN5------R/W (SID)，数据
PIN6------E (SCK)，脉冲
PIN7------NC，不连接
PIN8------NC，不连接
PIN9------NC，不连接
PIN10-----NC，不连接
PIN11-----NC，不连接 
PIN12-----NC，不连接
PIN13-----NC，不连接
PIN14-----NC，不连接
PIN15-----PSB  串行：PSB=0，一般接GND
PIN16 ----NC，不连接
PIN17-----~RST，模块复位，可不连接
PIN18 ----NC，不连接
PIN19 ----LED+ ，背光 ＋，一般接5V。 
PIN20 ----LED- ，背光 －，一般接GND。
原创文章："http://www.52solution.com/bbs/redirect.php?tid=1613&goto=lastpost"
【请保留版权，谢谢！】文章出自我爱方案网。

