南京大学小百合站 -- 文章阅读 [讨论区: PopMusic]
--------------------------------------------------------------------------------
发信人: wl2009wl (活力哥), 信区: PopMusic. 本篇人气: 9
标  题: Re: 心情不爽，听到beyond这首歌。想哭
发信站: 南京大学小百合站 (Sat Dec 22 23:54:50 2012)

momo~
【 在 walleyeknee 的大作中提到: 】
: 
: 前奏一上来我就想哭了。beyond的色调比较阴暗忧伤的歌曲之一
: http://www.kuwo.cn/yinyue/238891/
: 谁伴我闯荡
:   填词：刘卓辉
:   作曲：黄家驹
:   演唱：Beyond
:   编曲：Beyond
:     前面是那方 谁伴我闯荡
:     前路没有指引 若我走上又是窄巷
:     寻梦像扑火 谁共我疯狂
:     长夜渐觉冰冻 但我只有尽量去躲
:     几多天真的理想 几多找到是颓丧
:     沉默去迎失望 几多心中创伤
:     只有淡忘 从前话说要如何
:     其实你与昨日的我 活到今天变化甚多
:     只有顽强 明日路纵会更彷徨
:     疲倦惯了再没感觉 别再可惜计较什么
:     谁愿夜探访 留在我身旁
:     陪伴渡过黑暗 让我驱散寂寞痛楚
: (以下引言省略...)

--
天空中的敌法师
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 180.111.222.80]
 

--------------------------------------------------------------------------------
[上一篇][本讨论区][下一篇][主题列表][同主题阅读]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2012, NJU Lily BBS - - - - - - - - - - - - - - - - - 


