; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy9Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅ.h"

ClassCount=3
Class1=CMy9App
Class2=CMy9Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY9_DIALOG

[CLS:CMy9App]
Type=0
HeaderFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅ.h
ImplementationFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅ.cpp
Filter=N

[CLS:CMy9Dlg]
Type=0
HeaderFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅDlg.h
ImplementationFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON5

[CLS:CAboutDlg]
Type=0
HeaderFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅDlg.h
ImplementationFile=ÔÄ¶Á¼ÇÂ¼Æ÷9ºÅDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY9_DIALOG]
Type=1
Class=CMy9Dlg
ControlCount=20
Control1=IDC_STATIC,static,1342312449
Control2=IDC_EDIT1,edit,1350631553
Control3=IDC_EDIT2,edit,1350631553
Control4=IDC_EDIT3,edit,1350631553
Control5=IDC_EDIT4,edit,1350631553
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_EDIT5,edit,1350631553
Control19=IDC_STATIC,static,1342308353
Control20=IDC_EDIT6,edit,1350631557

