【书目】经济学推荐书目


来自: 西里图(打开新世界的大门) 2010-12-14 21:46:17

书目1 七本经典 
7. 伟大的博弈 
作者：[美] 约翰.S.戈登 
趣味指数 6 
实用指数 6 
经典指数 8 
与其说这本书是经济学书籍，倒不如说是金融史诗更加贴切。看完这本书，能够对华尔街的发展史，美国金融的腾飞，有一个深入的认识，从而当在中国进行投资的时候，能够有一个坐标和参照物。这本书难能可贵之处在于不单单是文字的描述，同时通过数据揭示一个更加真实的资本市场。之所以把这本书列在代表入门级别的第一本，是因为当代经济是无法脱开金融单独理解的。PS：本书是作者三部曲之一，另外两本同样值得深读，分别是《财富的帝国》，《资本的冒险》。 

6. 苹果橘子经济学（魔鬼经济学） 
作者：[美] 史蒂芬•列维特 / [美] 史蒂芬•都伯纳 
趣味指数 10 
实用指数 6 
经典指数 6 
作为个人，我非常不想把这本书列入经济学推荐书单。因为我认为本书应该属于另外一个更加有趣和刺激的领域，经济行为学，也是我博客文章的主要定位。 
如果说《伟大的博弈》属于正史中的《三国志》，那么这本书就属于奇闻异事中的《大铁锤传》了。作者通过经济学，统计学，以及心理学的概念，解读生活中大量有趣的现象。为什么优秀的治安来自于堕胎法案，为什么孩子的名字和其人生成功与否大有关系？用经济学的思维方式，解读生活。这本书属于 经济行为学的经典之作，因此位列入门书籍第二位。 

5. 诚信的背后 
作者：弗兰克•帕特诺伊 
趣味指数 7 
实用指数 7 
经典指数 7 
这本书的作者，堪称打入华尔街的“倒勾”。作为从业人员，大胆揭露华尔街的丑恶和圈钱手法。通过阅读这本书，你能认清，所谓专家，不过是联手抵制门外汉的手段而已。谎言是美丽的，现实是丑陋的。只有认清现实，才能正确对待。正如史怀哲说的：“乐天者一路只看到绿灯，悲观者一路看到的是红灯，而真正的智者是色盲。” 
相关阅读：《门口的野蛮人》，《一个经济学杀手的自白》，《说谎者的扑克牌》。 

4. 被掩盖的经济学真相 
作者：托马斯.索维尔 
趣味指数 7 
实用指数 8 
经典指数 7 
从这本书开始，我们将进入从趣味阅读，到本质阅读的部分。打个比方就是从谈恋爱的阶段进入谈婚论嫁锅碗瓢盆，花前月下的美好传说少了，更多的是深入的思考。 
本书同样试图解释许多有趣的现象，读大学的成本为何如此高？为何各阶层收入差异如此大？种族歧视来自哪里？但是，各位看官注意了，这都不是重点，作者讲的其实是各种我们常识性理解的谬误，也就是我们为什么犯错的根本原因。更深一层的看，作者其实说的是如何透过现象表面，用经济学的思考方式分析问题的本质。 
我常把思考方式比作肠胃，如果你的肠胃不同，即便吃进去的食物相同，最后排泄物的形状一定不同。看足够多的卡通，能否排泄出一个Hello Kitty? 
相关阅读《金融的逻辑》，《经济学通识》 

3. 美国货币史 
作者：[美]米尔顿•弗里德曼等 
趣味指数 7 
实用指数 8 
经典指数 9 
不好意思，从《被掩盖的经济学真相》跳到《货币史》就像刚牵了个手就要上床，一下子进展的太快了。 
之所以在第五位推荐这本书，是因为这本书太过经典，以至于我觉得放在忍不到最后了。我们每天都从报纸，电视，财经媒体看到货币，财政，通胀，央行，汇率等概念。那么，这些媒体用来吸引眼球的充满耀眼光芒的词条，到底代表了什么呢？我们的单维思维方式，常常习惯性的被动接受信息，而忘记了重要准则，我的信条之一，“你听到的一切都是错的”。当央行行长在某某论坛又发表某论调的新闻覆盖了整张报纸的头版，也许中缝边上美元对人民币汇率的一个小小变化对世界的意义更大。 

2. 经济学的思维方式 
[美] 保罗•海恩 / [美] 彼得•勃特克 / [美] 大卫•普雷契特科 
趣味指数 9 
实用指数 9 
经典指数 9 
这本书我都不需要介绍了，题目剧透的太厉害了。那么我就介绍下这本书的特殊性吧。作者试图用企鹅都能听懂的方式，教会你用经济学的思维方式思考。这本书里没有复杂的图标，公式，案例，却能让你从诸如为什么会堵车之类的小问题中了解经济学的思维方式和模型。 
多么神奇，经济学的思维方式和模型，这不就是我们跨学科阅读的真正目的吗？ 
不要高兴的太早，同样，我们透过现象看本质。这本书热热闹闹充满轻松例子的背后，同样是骨子里透着认真严肃的经济学。 
如果你没有时间读之前推荐的任何一本书，就读这一本书吧，读后一定会有脱胎换骨之感，当然前提是读懂了。 

1. 经济学原理（Principles of Economics） 
[美]曼昆 
趣味指数 10 
实用指数 10 
经典指数 10 
如果说《经济学的思维方式》是试图用企鹅都能明白的方式教你用经济学的思维思考，那么曼昆的这本书，一定能教会智障的企鹅了。 
曼昆是这样一个天才，29岁时成为哈佛大学历史上最年轻的终身教授，他主讲的《微观经济学》也成为哈佛最经典的一门课。他现在也时常对美国的经济作出评论，发表在自己的博客上，他的博客也是我《独立思考者 应读的x个博客》中推荐的博客之一。 
我始终认为，如果一本书被誉为“学习经济学的人必读”，那么这本书无疑是失败的，因为获取知识应该是人类最原始的冲动和乐趣。如果为曼昆的这本书加个称号，我觉得应该是“识字的人必读”，当然最好你能识英国的字。 
相关阅读《Economics》 

屈指一算，这里推荐的书其实远远不止7本了，不过7是我的幸运数字，因此还是低调一点以7为标题吧。 
如果经济学代表了我们思考中对于较宏观问题的分析方法，那么我们身边无处不在的小事件，又用什么思维方式看待呢？下一篇我将介绍《独立思考者 应读的7本经济行为类书籍》。 

杜牛牛荐书榜单相关阅读： 
疯牛看书排行榜-2009年8月榜单 

杜牛牛-透过数字看世界 
blog地址: www.duniuniu.com 
用数据和思考，撕裂生活的内衣 











书目2 北大和人大两年整理出来的书单 2010-10-11 03:31 | (分类:默认分类) 
这个在北大上课时请教过好几个老师，有些是他们推荐要看的，有作者，有简介，好啦 上菜~~~~~~~~ 
经典书籍： 
货币金融学-------------------米什金第七版（人大） 
金融学----------------------(PDF)-兹维•博迪、罗伯特•默顿（机械工业出版社）（主要讲的是财务管理方面的内容，很实用，推荐！）人大黄达 
经济学----------------------萨缪尔森（华夏出版社1999）、曼昆、蒂格利茨（人大）、平犹克 
投资学---------------------兹维•博迪、威廉•夏普（人民大学出版社，是上下两册）（清华大学出版社）（不过个人认为博迪的投资学理论性更强一些，而夏普的更加注重实践性和操作性，而且案例编排和剖析非常经典。两相结合可能大有益处。个人观点） 
公司理财--------------------史蒂芬•罗斯（第6版） 
管理学----------------------斯蒂芬.P.罗宾斯（人大） 
管理学----------------------周三多 
管理经济学------------------James R. McGuigan等著（机械工业出版社） 
组织行为学------------------斯蒂芬.P.罗宾斯 人大第十版 
博弈论与信息经济学----------张维迎 
博弈论与经济行为------------冯诺伊曼摩根斯顿 
金融学----------------------黄达（人大） 
财政学-----------------------哈维.S.罗森 人大出版社(2000) 、人大陈共的<财政学> 
统计学-----------------------推荐用中国统计出版社的<统计学原理>(九五国家重点教材,统计学界的元勋黄良文主编).其它就不推荐了,因为国内应该没有比这更好的统计学基础教材了 
漫步华尔街------------------伯顿•马尔基尔 
华尔街45年-----------------威廉•戴尔伯特•江恩 
投资艺术--------------------查尔斯•艾里斯 
股票作手回忆录--------------爱德温•李费佛 
Z理论----------------------威廉•大内 
十年一梦-------------------青泽 
证券分析--------------------格雷厄姆 
营销管理--------------------菲利普•科特勒12版 
市场营销导论-----------------菲利普•科特勒 
消费者行为-------------------迈克尔。R。所罗门 
战略品牌管理-----------------莱恩。凯勒 
管理:任务 责任 实践----------德鲁克 
卓有绩效的管理者-------------德鲁克 
管理的实践-------------------德鲁克 
竞争优势---------------------迈克尔.波特 
竞争战略---------------------迈克尔.波特 
全球通史---------------------斯塔夫里阿诺斯 
长尾理论---------------------克理斯 安德森 
专业主义---------------------大前研一 
即战力-----------------------大前研一 
全球新舞台∶无国界世界中的新机遇和新挑战--------------------大前研一 
思想者∶查尔斯•汉迪自传------------------------查尔斯•汉迪 
经济增长----------------------刘易斯 
公司财务----------------------刘力 
公司并购与重组----------------朱宝宪（清华大学）案例好 法规过时 
曼昆--------------------------宏观经济学 
心理学与生活------------------第十六版 
国际金融----------------------人大 
人力资源管理------------------加里 德斯勒（第十版） 
管理技能开发------------------大卫威坦 
中国的新革命（1980~2006年，从中关村到中国社会）------凌志军 
变化--------------------------凌志军 
联想风云----------------------凌志军 
激荡三十年（上下卷）----------吴晓波 
大败局------------------------吴晓波 
成败晋商----------------------周建波 
麦肯锡方法--------------------埃森•拉塞尔 
万历十五年--------------------黄仁宇 
历史的经验--------------------- 南怀瑾 
赫逊河畔谈中国历史-------------黄仁宇 
潜规则--------------------------吴思 
菜根谭--------------------------洪应明 
唐洁明评点曾国藩家书------------唐洁明（岳麓书社，上下册） 
冰鉴----------------------------曾国藩 
梦的解析----------------------- 弗洛伊德 
精神分析引论--------------------弗洛伊德 
定位:头脑争夺战---------------- 里斯,特劳特 
公关第一，广告第二--------------里斯,特劳特 
胡雪岩--------------------------高阳 
帝国政界往事--------------------李亚平 
中国历代政治得失--------------- 钱穆 
沉思录--------------------------马可•奥勒留 
影响力--------------------------罗伯特 西奥迪尼 
财务报表分析：理论 框架 方法与案例-----------黄世忠 
2小时品牌素养------------------邓德隆 
金字塔原理：思考 写作和解决问题的逻辑------ 芭芭拉•明托 
财务报表分析与证券定价（第2版）------------斯蒂芬佩斯曼 刘力、陆正飞译 
账务报表分析--------------------张新民　 
谈判是什么----------------------肯尼迪 
自慢：从员工到总经理的成长笔记-------------- 何飞鹏 
博弈论的诡计-------------------王春永 
货币战争-----------------------宋鸿兵 
弗里德曼的生活经济学---------- 弗里德曼 
我的成功可以复制---------------唐骏 
虎口夺单: 狼性销售的实战秘籍------------------马克 著 
销售心理学------------------------------------崔西　著，王有天，彭伟　译 
国美商业帝国----------------------------------赵建华，王澄明 著 
105亿传奇——黄光裕和他的国美帝国------------吴阿仑 著 
黄光裕如是说----------------------------------马宁　著　 
如何掌握自己的时间和生活----------------------拉金 
一语万金--------------------------------------苏日力格 
逻辑思维训练500题----------------------------于雷 
简单的逻辑学----------------------------------麦克伦尼 
你的误区--------------------------------------戴尔 
思维导图--------------------------------------博赞 




北大和人大两年整理出来的阅读书单 2010-10-12 19:09 | (分类:默认分类) 
货币金融学-------------------米什金第七版（人大） 
金融学----------------------(PDF)-兹维•博迪、罗伯特•默顿（机械工业出版社）（主要讲的是财务管理方面的内容，很实用，推荐！）人大黄达 
经济学----------------------萨缪尔森、曼昆、斯蒂格雷茨（人大）、平犹克 
投资学---------------------兹维•博迪、威廉•夏普（人民大学出版社，是上下两册）（清华大学出版社）（不过个人认为博迪的投资学理论性更强一些，而夏普的更加注重实践性和操作性，而且案例编排和剖析非常经典。两相结合可能大有益处。个人观点） 
公司理财--------------------史蒂芬•罗斯（第6版） 
管理学----------------------斯蒂芬.P.罗宾斯（人大），哈罗德•孔茨 韦里克 
管理学----------------------周三多（高教） 
管理经济学------------------James R. McGuigan等著（机械工业出版社） 
组织行为学------------------斯蒂芬.P.罗宾斯 人大第N版 
博弈论与信息经济学----------张维迎 
博弈论与经济行为------------冯诺伊曼•摩根斯顿 
金融学----------------------黄达 （人大） 
财政学-----------------------哈维.S.罗森 人大出版社(2000) 、人大陈共的 
统计学-----------------------推荐用中国统计出版社的<统计学原理>(九五国家重点教材,统计学界的元勋黄良文主编).其它就不推荐了,因为国内应该没有比这更好的统计学基础教材了 

漫步华尔街------------------伯顿•马尔基尔 
华尔街45年-----------------威廉•戴尔伯特•江恩 
投资艺术--------------------查尔斯•艾里斯 
股票作手回忆录--------------爱德温•李费佛 
Z理论----------------------威廉•大内 
十年一梦-------------------青泽 


2小时品牌素养------------------邓德隆 
财务报表分析：理论 框架 方法与案例-----------黄世忠 
金字塔原理：思考 写作和解决问题的逻辑------ 芭芭拉•明托 
财务报表分析与证券定价（第2版）------------斯蒂芬佩斯曼 刘力、陆正飞译 
账务报表分析--------------------张新民　 
谈判是什么----------------------肯尼迪 
自慢：从员工到总经理的成长笔记-------------- 何飞鹏 
博弈论的诡计-------------------王春永 
货币战争-----------------------宋鸿兵 
弗里德曼的生活经济学---------- 弗里德曼 

虎口夺单: 狼性销售的实战秘籍------------------马克 著 
销售心理学------------------------------------崔西　著，王有天，彭伟　译 
国美商业帝国----------------------------------赵建华，王澄明 著 
105亿传奇——黄光裕和他的国美帝国------------吴阿仑 著 
黄光裕如是说----------------------------------马宁　著　 
如何掌握自己的时间和生活----------------------拉金 
一语万金--------------------------------------苏日力格 
逻辑思维训练500题----------------------------于雷 
简单的逻辑学----------------------------------麦克伦尼 
你的误区--------------------------------------戴尔 
思维导图--------------------------------------博赞 

证券分析--------------------格雷厄姆 
营销管理--------------------菲利普•科特勒 第N版 
市场营销导论-----------------菲利普•科特勒 
消费者行为-------------------迈克尔。R。所罗门 
战略品牌管理-----------------莱恩。凯勒 
管理:任务 责任 实践----------德鲁克 
卓有绩效的管理者-------------德鲁克 
管理的实践-------------------德鲁克 
竞争优势---------------------迈克尔.波特 
竞争战略---------------------迈克尔.波特 
全球通史---------------------斯塔夫里阿诺斯 
长尾理论---------------------克理斯 安德森 

专业主义---------------------大前研一 
即战力-----------------------大前研一 
全球新舞台∶无国界世界中的新机遇和新挑战--------------------大前研一 

思想者∶查尔斯•汉迪自传------------------------查尔斯•汉迪 
经济增长----------------------刘易斯 
公司财务----------------------刘力 
公司并购与重组----------------朱宝宪（清华大学）案例好 法规过时 
宏观经济学--------------------------曼昆 
心理学与生活------------------第十六版 
国际金融----------------------人大 
人力资源管理------------------加里 德斯勒（第十版） 
管理技能开发------------------大卫威坦 

中国的新革命（1980~2006年，从中关村到中国社会）------凌志军 
变化--------------------------凌志军 
联想风云----------------------凌志军 
激荡三十年（上下卷）----------吴晓波 
大败局------------------------吴晓波 
成败晋商----------------------周建波 
麦肯锡方法--------------------埃森•拉塞尔 

万历十五年--------------------黄仁宇 
历史的经验--------------------- 南怀瑾 
赫逊河畔谈中国历史-------------黄仁宇 
潜规则--------------------------吴思 
菜根谭--------------------------洪应明 
唐洁明评点曾国藩家书------------唐洁明（岳麓书社，上下册） 
冰鉴----------------------------曾国藩 
梦的解析----------------------- 弗洛伊德 
精神分析引论--------------------弗洛伊德 
定位:头脑争夺战---------------- 里斯,特劳特 
公关第一，广告第二--------------里斯,特劳特 

胡雪岩--------------------------高阳 
帝国政界往事--------------------李亚平 
中国历代政治得失--------------- 钱穆 
沉思录--------------------------马可•奥勒留 
影响力--------------------------罗伯特 西奥迪尼 
