arm-linux-gcc的安装

来源： 颜轲的日志

瞎忙了一下午，把arm-linux-gcc安装成功，以下是操作步骤：（基本是网上找的资料，自己没那本事）

一：网上下载个压缩包，我下载的是arm-linux-gcc-4.4.3-20100728.tar.gz，地址：http://arm9.net/download.asp

二：

解压arm-linux-gcc-4.4.3-20100728.tar.gz

　　#tar -zxvf arm-linux-gcc-4.4.3-20100728.tar.gz

　　解压过程需要一段时间，解压后的文件形成了 usr/local/ 文件夹，进入该文件夹，将arm文件夹拷贝到/usr/local/下
　　# cd usr/local/ 
　　#cp -rv arm /usr/local/
　　现在交叉编译程序集都在/usr/local/arm/4.4.3/bin下面了

三：

修改环境变量，把交叉编译器的路径加入到PATH。(我用的第二种，第一种对我无效，原因不知道)
   　　方法一：修改/etc/bash.bashrc文件
                 #vim /etc/bash.bashrc
                 在最后加上：
         &nbs

...
