Now I am empty, try fill me with fun..
                    港媒：中国大部制改革凸显执政自信
                                             [北京论语]被遗忘的权利
                         外电：麦当劳将在全中国免费派发早餐
             普京指出，俄罗斯要恢复苏联时期被称为GTO的群众体育锻炼计划，GTO是“为劳动和防御做好准备”的缩写。&gt;&gt;
	                俄媒：中国通过超级大国考试
	                俄报：马克思的预言是正确的
		            		            		                [读书时间]《国务卿》一书描绘希拉里外交生涯
	            	            解码信息战
                        眼下是性解放和爱情解放的时代，但找丈夫或妻子的重任却让富人和穷人同样感到烦恼。&gt;&gt;
                           [经济]“安卓依赖症”或威胁国家安全
                        10美报：奥巴马或叫停“重返亚洲”战略
      几种Wi－Fi技术标准与应用对比
      C/C++变量在内存中的分布
      ·从汇编的角度分析C语言11-07·C&nbsp;语言随机数获取10-10·二级间接索引模式内存池10-07·C语言write函数10-05
      ·[基础入门]逆向角度看C++的析构函数03-17·[基础入门]C++的内联函数应放在哪03-17·[实例编程]C/C++：命令行输入不回显03-16·[实例编程]C语言的sizeof和strlen03-16
      ·“逆班潮”启示上班族调整职业规划03-15·职场拒升族：无所谓对错&nbsp;只为快乐12-03·2013年请假攻略：17天拼出58天长假12-03·近6成创业者靠亲朋借钱创业12-03
