李凡希的Blog
Free as in Freedom
主菜单
跳至主内容区域
跳至副内容区域
首页
照片
兴趣
作品
饭否
联系
Emacs入门教程(4)
发表于 2007-04-03
Eamcs只能完成跟Notepad一样的功能吗？答案显然是否定的，今天我们一起来看看Emacs中的Buffer和Window是怎么用的。
首先还是现来了解一下什么是Emacs中的缓冲区(Buffer)和窗口(Window)。
Buffer:在Emacs中编辑的每个一文档，或每一个信息存放的空间都构成一个Buffer。
Window:在一个Emacs运行时的界面(一个Frame)中，可以划分成多个隔开的区域，每一个区域称为一个Window。如果在图形界 面下运行多个Emacs的实例，则每一个实例对应一个Frame。在不同的Window中，可以显示相同或者不同的Buffer的内容。
在刚启动Emacs时，Emacs己经为您建立了一个名为*scratch*的Buffer，用于进行随意的文本输入（它其实还有ELisp演 算的功能的，这个后面再说）。后面每当您用C-x C-f新建或打开一个文件时，Emacs都会新建一个Buffer，名字就是你文件的名字，并且在当前的Window中进行显示。如果是新建文 件，Buffer就是空的，如果是打开文件，就会把文件的内容读入，放在Buffer中。所以如果你在编辑一个文件，在你存盘之前，其实你是在修改 Buffer中数据，而并没有在修改实际的文件。
现在您可以试一下，先打开或创建几个文件，这时当前应该显示在最后一个文件对应的Buffer中。按动键盘上的C-x C-b，这时您会发现Emacs的屏幕被分成了上下两部分，这两个部分也就是Emacs中的所谓的Window了。
观察一下下面的那个窗口，可以看到，它的名字是*Buffer List*，窗口的内容就是列出了当前所有的Buffer。我们先不介绍这个Buffer List的使用的方法，我们先介绍窗口的基本操作：
C-x o：把光标在屏幕上的窗口间进行切换。记忆方法：其它(Other)窗口。
C-x 1：把当前光标所在的窗口放到最大，隐藏其它所有的窗口。记忆方法：只剩一(1)个。
现在您可以按几次C-x o看看光标是不是可以在上下两个窗口间跳动，玩够了就再让光标停到先前的窗口中，按C-x 1，这时Buffer List窗口应该被隐藏了起来，这时如果你再试图用C-x o来切换窗口就不管用了，因为屏幕上只有这一个窗口了。
那怎么切换显示隐藏的窗口呢？其实这个说法本身就不是很准确，在Emacs中只有显示出来了，才叫窗口，如果没有显示出来，而数据还存在，这时它只能称为是一个Buffer。
切换Buffer的快捷键是C-x b，可不要跟列出Buffer列表的快捷键搞混了。按下C-x b后，Emacs会在Mini-buffer中提示输入要切换到的Buffer的名字，对于文件来说，这个Buffer的名字通常就是文件名了，对于没有 关联到文件的Buffer，它们也有自己的名字，比如*scratch*，*Buffer List*之类这些都是。如果不输入Buffer名字直接回车，就会打开上一次访问的Buffer，所以反复按C-x b加上回车，就可以在最近工作过的两上Buffer间切换，非常方便。同理，在输入Buffer名字的时候，同样可以用Tab键进行自动补齐。
如果只会新打开文件创建新的Buffer，而不会把它们关闭，这显然是不行的，Buffer会越来越多。要关闭一个不需要的Buffer，所要 做的就是先切换到这个Buffer，然后按动C-x k，加上回车。或者直接按C-x k再输入Buffer名字后回车，效果都是一样的。在关闭Buffer的时候，如果Buffer中的内容没有保存，Emacs会提示你是否真的要关闭。
讲了不少，还没有讲到一开始按C-x C-b看到Buffer List的用法，其实如果不是要批量处理Buffer，比如一次关闭很多Buffer的话，我觉得Buffer List用处并不是很大，所以这部分功能就留待大家自己去琢磨了，其实在后面讲到对列表型的窗口的操作的时候，这个Buffer List的操作方法也就显而易见了。
有些朋友到现在为止可能已经开始被复杂的快捷键搞晕头了，不要怕，多用用也就熟悉了。另外，其实Emacs所有的快捷键都是可以自由定制的，随着你对Emacs的不断熟悉，你很快就可以找到一套最适合你自己使用的快捷键方案，到时我会介绍如何进行这样的定制。
此条目是由 Li Fanxi 发表在 工具 分类目录的。将固定链接加入收藏夹。
文章导航← 上一篇：Emacs入门教程(3)下一篇：琐事小记 →
《EMACS入门教程(4)》上有 11 条评论
Firefox 在 2007-11-18 20:03 说道：
我先前用VIM，在图书馆翻到一本EMACS的书，觉得不错，就装上，教程写的很详细，赞一下
回复 ↓
xfan 在 2010-05-06 18:17 说道：
写的不错，期待连载！正在学emacs，眼下还主用vi
回复 ↓
(No Name) 在 2010-12-27 15:46 说道：
hello 我想问一下，我启动emacs时它分上下两个部分，也就是说两个buffer吧，上面一个就是打开文件的名字，下面的是“GNU Emacs”。如果想启动emacs时只有上面的部分，没有下面的部分该怎么办呢？谢谢！ 我的邮件是songquan007@gmail.com
回复 ↓
Li Fanxi 在 2010-12-27 22:08 说道：
＠楼上
正常情况下Emacs启动后应该就只有一个buffer呀，不知道您遇到了什么
情况。不过应该都可以用C-x 1放大当前buffer到全屏。
您可以考虑截个屏发给我看看是什么情况。
回复 ↓
Li Fanxi 在 2010-12-28 09:43 说道：
＠楼上上
解决方法是在.emacs中加上
(setq inhibit-startup-message t)
回复 ↓
斌 在 2011-04-23 01:45 说道：
想和你交个朋友，但我的计算机知识有限，不能找到你的联系方式，希望你看到我的留言后能加我QQ，754136505.愿意成为你生活和计算机方面的好友！
回复 ↓
Li Fanxi 在 2011-05-06 00:31 说道：
@斌
我的联系方式在本页面右侧有。我不使用QQ，所以无法通过QQ与您联系，抱歉。
回复 ↓
Qzi 在 2013-03-08 20:20 说道：
有emacs 和 git 交流群吗？
回复 ↓

Li Fanxi
在 2013-03-12 10:53 说道：
抱歉，不用群，不清楚……
如果有问题可以先搜索答案，如果找不到答案，可以到邮件列表提问。
回复 ↓
陈华曦 在 2013-03-12 10:30 说道：
搜索emacs相关的东西，居然搜索到你这里了，呵呵
回复 ↓

Li Fanxi
在 2013-03-12 10:52 说道：
这篇文章搜索命中率很高的，是本博的重要landing pages之一，呵呵。
回复 ↓
发表评论
电子邮件地址不会被公开。 必填项已用 * 标注

姓名 * 

电子邮件 * 

站点

评论

 
请键入这两个词：

	


 
你也许会喜欢：
Emacs入门教程(1)
Emacs入门教程(3)
Emacs入门教程(2)
Search

搜索
Introduction

	　　李凡希，江苏吴江人。热爱计算机，勤于探索，愿意与您交流心得。
Micro Blog


Comments

Li Fanxi 发表在《calibre使用技巧与常见问题》
qing 发表在《calibre使用技巧与常见问题》
嚎叫的小童 发表在《打造增强型Raspberry Pi-红外遥控篇》
打造增强型Raspberry Pi-红外遥控篇 | 李凡希的Blog 发表在《打造增强型Raspberry Pi-液晶屏篇》
Li Fanxi 发表在《Emacs入门教程(4)》
Visitors


Links

A Newbie on the Way
BG4KKS
Bigtaro's Blog
Mp3tag
Wish Room 1906
Xia Fang's Blog
严竞雄的博客
五月的天空
南京UI设计
太阳日志
寄托的天空
我想有个家
梦的点滴
毅博客
浓雾下沉默的岛
青椒土豆丝
Archives

2013 年三月 (2)
2013 年二月 (1)
2013 年一月 (1)
2012 年十一月 (1)
2012 年十月 (1)
2012 年八月 (1)
2012 年六月 (2)
2012 年五月 (1)
2012 年四月 (1)
2012 年三月 (3)
2012 年二月 (4)
2012 年一月 (1)
2011 年十二月 (1)
2011 年十月 (1)
2011 年九月 (1)
2011 年八月 (1)
2011 年六月 (2)
2011 年五月 (1)
2011 年四月 (1)
2011 年三月 (1)
2011 年一月 (2)
2010 年十一月 (2)
2010 年十月 (1)
2010 年九月 (2)
2010 年七月 (1)
2010 年五月 (4)
2010 年四月 (3)
2010 年三月 (4)
2010 年一月 (3)
2009 年十二月 (1)
2009 年十一月 (2)
2009 年九月 (1)
2009 年七月 (2)
2009 年六月 (1)
2009 年五月 (1)
2009 年四月 (2)
2009 年三月 (2)
2009 年二月 (1)
2008 年十二月 (1)
2008 年十月 (2)
2008 年九月 (1)
2008 年八月 (1)
2008 年三月 (1)
2008 年二月 (1)
2008 年一月 (3)
2007 年十二月 (7)
2007 年十月 (3)
2007 年九月 (2)
2007 年七月 (5)
2007 年六月 (7)
2007 年五月 (5)
2007 年四月 (8)
2007 年三月 (9)
2007 年二月 (9)
2006 年十二月 (1)
2006 年十一月 (2)
2006 年八月 (2)
2006 年七月 (1)
2006 年五月 (5)
2006 年四月 (3)
2006 年三月 (6)
2006 年一月 (1)
2005 年十一月 (2)
2005 年六月 (1)
2005 年一月 (2)
2004 年十二月 (1)
2004 年十一月 (1)
2004 年十月 (3)
2004 年六月 (20)
2003 年七月 (1)
2003 年五月 (4)
2002 年八月 (1)
2002 年四月 (1)
2002 年二月 (1)
Advertisment


 
(C) Copyright Li Fanxi 2002-2013   苏ICP备07009277号

