



cutepig's blog
 
专注于计算机视觉，和C++
 

随笔 - 550, 文章 - 1, 评论 - 206, 引用 - 0
 




如何阅读linux c开源项目呢？



如何阅读linux c开源项目呢？
1. 先baidu知道这个玩意是做什么用的；对这个软件产品的功能有了解；
2. 看官方文档关于架构设计的思考，或者网友总结的架构框架；对代码的框架有了解；
3. 看这个软件的一些设计细节，比如怎么模块化划分，主要用到什么数据结构和算法，这时候可以试着编译运行；
看configure.ac, Makefile.am之类的文件啊，它们才是手写的。除非要研究autotools的工作原理，没必要看自动生成的东西
不看也没什么，除了gcc、glibc之类变态项目以外，普通项目基本上看看目录结束就知道大概是个什么编译过程了

4. 再开始看代码，用一些ltrace，strace，gdb等工具看看函数调用关系。
肯定是从main函数开始看啊，辅助调试就行了，看编译干啥

我觉得不要 tar zxf 后就vim看代码，那样没目标没思路，会晕掉的。


又是lighttpd，再次推荐我的博客http://www.cnblogs.com/kernel_hcy/category/218768.html。版主莫封我。。。。。。。
说实话，lighttpd的代码很乱。建议看redis，代码风格很给力。



 





绿色通道： 好文要顶 关注我 收藏该文与我联系 




cutepig
 关注 - 0
 粉丝 - 38 



+加关注 


1

0


 (请您对文章做出评价) 


« 博主上一篇：ZZ 红黑树，并非想象中的那么复杂
» 博主下一篇：物理常识

 
posted on 2011-06-10 01:52 cutepig 阅读(1359) 评论(0) 编辑 收藏

 


刷新评论刷新页面返回顶部
 

注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。

找优秀程序员，就在博客园

 
博客园首页博问新闻闪存程序员招聘知识库
 





最新IT新闻:
 · 王垠：无题
 · Windows 8 应用数量突破五万
 · 细数 Android 2013年的挑战者们
 · 马化腾：我们恐惧的是移动互联网商业模式不清晰
 · ICANN公布新gTLD域名获胜者名单
» 更多新闻...

最新知识库文章:

 · 我眼中的技术高手
 · 开发者需要了解的WebKit
 · 设计沟通的七条经验
 · 处理 JavaScript 异常的一个想法
 · SQL Server表分区详解

» 更多知识库文章... 





导航
 博客园
 首页
 新随笔
 联系
 订阅 
管理
 







<

2011年6月

>

 


日

一

二

三

四

五

六



29

30

31

1

2

3

4



5

6

7

8

9

10

11



12

13

14

15

16

17

18



19

20

21

22

23

24

25



26

27

28

29

30

1

2



3

4

5

6

7

8

9

 
公告
 

昵称：cutepig
园龄：5年9个月
粉丝：38
关注：0
+加关注

 

搜索
 
 
 
 
 
常用链接
 我的随笔
我的评论
我的参与
最新评论
我的标签
 


我的标签
 

随笔分类(58)
TODO(14)
计算机视觉(34)
控制..(6)
算法题(4)

随笔档案(549)
2013年1月 (4)
2012年7月 (2)
2012年6月 (4)
2012年4月 (1)
2012年3月 (3)
2012年2月 (5)
2012年1月 (7)
2011年12月 (5)
2011年11月 (6)
2011年10月 (5)
2011年9月 (23)
2011年8月 (14)
2011年7月 (1)
2011年6月 (11)
2011年5月 (4)
2011年4月 (7)
2011年3月 (7)
2011年2月 (26)
2011年1月 (6)
2010年12月 (9)
2010年10月 (8)
2010年9月 (9)
2010年8月 (7)
2010年7月 (5)
2010年6月 (12)
2010年5月 (14)
2010年4月 (1)
2010年3月 (11)
2010年2月 (2)
2010年1月 (15)
2009年12月 (11)
2009年11月 (14)
2009年10月 (15)
2009年9月 (8)
2009年8月 (21)
2009年7月 (8)
2009年6月 (11)
2009年5月 (2)
2009年4月 (5)
2009年3月 (19)
2009年2月 (15)
2009年1月 (11)
2008年12月 (3)
2008年11月 (3)
2008年10月 (3)
2008年9月 (4)
2008年8月 (3)
2008年3月 (2)
2008年1月 (1)
2007年12月 (17)
2007年11月 (12)
2007年10月 (35)
2007年9月 (38)
2007年8月 (14)
2007年7月 (31)
2007年6月 (9)

文章档案(1)
2007年7月 (1)

我的链接
ACM blog
acm教程和练习
C#高级编程(第4版) 
cutepig@csdn(rss)
Effective STL教程(rss)
housisong
http://blog.csdn.net/pongba
http://groups.google.com/group/pongba
Java API文档中文版
linux 内核分析
res.yanxue8
http://www.yanxue8.com/
STLChina
vscodes
yayong
电子图书
求职网址
视频技术论坛
图像处理、机器视觉、机器人学习交流 
偶师弟
图形图像处理－之－高质量的快速的图像缩放 中篇 二次线性插值和三次卷积插值 
我写过的代码
说不定有你需要的~~

积分与排名
 积分 - 203640 
排名 - 453 

最新评论
 

1. Re:C++笔记（1）explicit构造函数
学习了，谢谢！--ATM_2009
2. Re:VC UI 界面库
关注，好东西！！！--Troj.an
3. Re:WTL教程
问一下 wtl 做出很炫的界面效果是不是挺困难的？--GIS-MAN
4. Re:k-d tree
楼主贴代码怎么不用编辑器啊，看起来很不清晰啊。眼睛疼--杨溪
5. Re:大家推荐一个比较好的矩阵指数函数的算法吧
这些算法，真的这里准？--Boy-Old!
 
阅读排行榜
 

1. C++笔记（1）explicit构造函数(22851)
2. 什么是JTAG？(14693)
3. 经典电影list（辛辛苦苦整理的）(9873)
4. 百度笔试面试(9675)
5. 求职之（1）各公司待遇~~可能有点老了(7215)
 


Powered by: 
博客园
Copyright © cutepig 

