交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。

暗香浮动 2013/3/19 22:31:47
在吗
jxc  22:36:57
en 
zaide 
暗香浮动  22:38:44
明天有课吗
jxc  22:38:52
en 
有的
暗香浮动  22:39:03
上午？
jxc  22:39:04
上午10点的课
对的
暗香浮动  22:39:16
啥课
jxc  22:39:39
通信原理的实验课
学长有事吗
暗香浮动  22:40:09
推荐你一些重要的课 你去听一下
jxc  22:40:18
好
您说
学长最近在上数据结构的课？
暗香浮动  22:41:31
人工智能	选修	计算机科学与技术系	3.0	3	仙林校区	杨育彬	周三 第1-2节 仙Ⅰ-101 双周
周五 第5-6节 仙Ⅰ-101 1-17周 

数据挖掘导论	选修	计算机科学与技术系	2.0	2	仙林校区	周志华, 俞扬	周三 第3-4节 逸B-101 1-17周 
这两门课你去听一下
jxc  22:42:28
嗯
好的
谢谢学长
暗香浮动  22:42:34
对我们这个方向比较重要
如果有录音笔的话 也带去录一下
jxc  22:43:16
嗯，好的，那我和小东他们也说一下
暗香浮动  22:43:49
另外 东大还有一些模式识别的课  你们有没有兴趣去听一下
jxc  22:44:05
嗯，是啥时候呢？
暗香浮动  22:44:40
我还要再查一下课表 现在还不清楚  你们这学期课不多吧
jxc  22:45:05
课还行，但是不知道冲突不冲突
暗香浮动  22:46:15
周三下午计算机图形学
逸C115

这些课你都认真听一下
jxc  22:46:49
额，这个不是东南大学的课吗，是在南大上？
暗香浮动  22:46:59
南大
jxc  22:47:04
嗯
知道了

