登录注册

360论坛产品指南知识学堂兑换商店有奖活动论坛地图360首页
  360首页 > 360论坛 > 360安全浏览器 > 正文
共44楼 12345下一页>> 
 all9
金币：324
经验：922
等级：初中一年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]1 楼 2010-02-04 10:25
seup.exe比病毒进程还厉害
完全没有手动执行过升级。
打开任务管理器，发现这个进程，就结束进程——鼠标都按爆了，还是无动于衷。
用360软件管家结束，提示成功，在任务管理器一直都没消失，刷新软件管家，又有这个进程。
找到文件路径，为 %TEMP%\seup.exe，360粉碎机粉碎失败，卡卡粉碎机更LJ，找不到文件。
出动BOSS：打开冰刃（本段操作全部用冰刃）：还是结束不了。找到文件，强制删除，成功。再次结束进程，还是不行。好，检查加载的模块，把模块全部强制卸下。seup.exe的进程图标变成一个手。可是......还是结束不了。
怎么办？还有个BOSS中的BOSS——这个进程可以结束一切进程——就是负责关机的进程。哈哈，关机时提示seup.exe未响应，点立即结束。。。终于结束进程了。。。
啊，我的机都关了，我还怎么用啊？赶紧重开吧！
以上除关机操作均可以结束病毒进程，就是结束不了seup.exe，看来360比病毒厉害啊。可是造成了用户的不便。希望解决，谢谢。

all9 于2010-02-04 10:26:42 编辑过该帖
【论坛开学季】安全开启新学期 　　　　　　　　　　360论坛各个版区版主招募中   
 
 all9
金币：324
经验：922
等级：初中一年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]2 楼 2010-02-04 11:31
希望360优化下啊。解决下问题啊
 yahobaby.100
荣誉版主
金币：9193
经验：50988
等级：大学二年级
功勋：582
  短信
[回到顶部][回复此楼][引用][举报]3 楼 2010-02-04 13:30
　　seup.exe是浏览器升级进程
　　过一阵子就会自动结束
　　如果楼主手动结束的话
　　浏览器会无限制开启
　　直到升级结束
 不衰
金币：15
经验：102
等级：小学一年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]4 楼 2010-02-04 14:13
无限制开启 确实和病毒差不多了
 恋世※雨
金币：15
经验：62
等级：幼儿园
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]5 楼 2010-02-04 14:35
学习下~看LZ的文字吓了一大跳~
 数学界的专家
金币：1582
经验：6203
等级：高中一年级
功勋：2
  短信
[回到顶部][回复此楼][引用][举报]6 楼 2010-02-04 15:10
360厉害
360安全卫士清木马！360杀毒软件清病毒！360保险箱防盗号！360浏览器加网盾防挂马！360软件打造老百姓超赞软件！
 charly52
金币：27
经验：119
等级：小学一年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]7 楼 2010-04-03 19:56
我也有这个困扰。明明是最新版还老是跑出来升级，占资源！
 xinsun2008
金币：16
经验：187
等级：小学三年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]8 楼 2010-04-03 22:22
霸道呀，ie呀不能用了。
脚踏海浪
 机器蚂蚁
金币：15
经验：68
等级：幼儿园
功勋：1
  短信
[回到顶部][回复此楼][引用][举报]9 楼 2010-04-10 10:31
seup.exe 升级进程，能不能选择不自动出来！后面把
 qnod
金币：65
经验：792
等级：小学六年级
功勋：无
  短信
[回到顶部][回复此楼][引用][举报]10 楼 2010-04-10 14:48
做病毒比起做好软件要容易的多了，
从360很多产品，如安全浏览器就可以看的出来
到第  页 共44楼 12345下一页>>
 	
回复：	
字号

        
       
       
       
       
      
附件：	
只能上传.zip，.rar格式的压缩包文件，文件大小不能超过5M。只能上传一个附件。
验证码：	看不清？换一组
  	 留联系方式 
关于我们 | 产品介绍 | 奇虎问答 | 招聘信息 | 联系我们 | 投诉建议 | 绿色推荐 | 合作伙伴
Copyright©2005-2013 360.CN All Rights Reserved 360安全中心
京ICP证080047号 京公网安备110000000006号
