
	　晚清科幻小說研究 (1904-1911)
　林健群 (中正大學中文所碩士論文)

主要參考書目（依姓名筆畫順序排列）

丁曉強、徐梓 編 《五四與現代中國—五四新論》 太原 山西人民 1989

于淑敏 〈論中國近代出版文化對近代小說的影響〉 《河南大學學報哲學社會科學版》1990:2 頁29-33

于潤琦 主編 《清末民初小說書系》科學卷 北京 中國文聯 1997

大衛．凱爾【美】 《科幻歷史圖說》 台北 照明 1980

王一川、陳開樹 《改變歷史的一百項科技成就》 台北 亞太圖書 1995

王玉倉 《科學技術史》 北京 中國人民大學 1993

王孝廉 等編 《晚清小說大系》 台北 廣雅 1984

王延齡 〈吳趼人作品中的愛國和重科學思想〉 《讀書》1979:9 頁64-67

王建元 〈科學意念與科幻小說之間〉 《幼獅文藝》1994:1 頁6-9 
〈在科幻與文學的臨界點—「科幻小說獎」決審會議紀實〉 《幼獅文藝》1994:4 頁17-41

王俊年 編 《中國近代文學論文集》小說卷(1919-1949) 北京 中國社會科學 1988

王爾敏 《中國近代思想史論》 台北 華世 1977
〈中國近代知識普及運動與通俗文學之興起〉 《中華民國初期歷史研討會論文集》下 台北 中央研究院近代史研究所 1984 頁921-988

王祖獻 〈外國小說與清末民初小說藝術的近代化〉 《安徽大學學報哲社版》1989:4；頁66-72,65
〈外國小說與清末民初小說題材體材的多樣化〉 《安徽大學學報哲社版》1993:3 頁14-18

王培元 〈在文化衝擊中覺醒與抉擇—論近代文學的愛國主義意識〉 《學術月刊》1988:2 頁1-7

王國良 《魏晉南北朝志怪小說研究》 台北 文史哲 1984

王德威 《小說中國—晚清到當代的中文小說》 台北 麥田 1993

王鍾陵 〈我國神話中的時空觀〉 《文藝研究》1984:1 頁113-119

王瓊玲 《清代才學小說研究》 東吳中文所博論 1996

王繼權 主編 《中國歷代小說辭典》第四卷「近代」 昆明 雲南人民 1993

小說林總編輯所 編輯 《小說林》1-12期 上海 上海書店 1980影印本

中國國民黨中央黨史史料編纂委員會 編 《革命先烈先進詩文選集》 台北 中華民國各界紀念國父百年誕辰籌備委員會 1965

中國科普創作協會科學文藝委員會 編 《科幻小說創作參考資料》第2期 1981.10

中國社會科學院文學研究所近代文學研究組 編 《中國近代文學論文集》小說卷（1949-1979) 北京 中國社會科學 1983

中國古典文學研究會編 《二十世紀中國文學》 台北 台灣學生 1992

中國大百科全書出版社編輯部 編 《中國大百科全書》 台北 錦繡 1992

公盾 〈中國古代神話中的科技和科技幻想〉 《語文新圃》1982:4 頁3-5

毛宣國 〈清末小說觀念的轉變〉 《江漢論壇》1992:1 頁74-78,73

牛仰山 〈歐風東漸對近代文學影響的再探討〉 《浙江學刊》1985:4 頁51-57
《中國近代文學與魯迅》 廣西 漓江 1991

方正耀 《晚清小說研究》 上海 華東師範大學 1991

方祖燊 《小說結構》 台北 東大 1995

石昌渝 《中國小說源流論》 北京 三聯 1994

史仲序 《中國醫學史》 台北 正中 1984

江秀平 《走向近代化的東方對話—洋務運動與明治維新的比較》 北京 中國社會科學 1993

江振昌 〈中共科幻小說研究〉 《共黨問題研究》1984:10:6（1984.6） 頁77-84
〈中國大陸的科幻小說〉 《文訊》1985:18 (1985.6) 頁64-72

江蘇省社會科學院明清小說研究中心文學研究所編 《中國通俗小說總目提要》 北京　中國文聯 1990

庄天山 〈中國古代文學中的科學信息〉 《華僑大學學報哲社版》 1987:2 頁94-105

米琳娜 編 《從傳統到現代—19至20世紀轉折時期的中國小說》 北京 北京大學1991

伊林【俄】 《文學與科學》 北京 科學技術出版社 1960

李文海 《世紀之交的晚清社會》 北京 中國人民大學 1995

李汝珍【清】 《鏡花緣》 石家莊 花山文藝 1994

李光璧、錢君曄 編 《中國科學技術發明和科學技術人物論集》 北京 三聯 1955

李孝悌 〈科學在近代中國的發展〉 《仙人掌雜誌》1978:2:4(1978.1) 頁39-54
《清末的下層社會啟蒙運動》 台北 中央研究院近代史研究所 1992

李昉 主編 《太平廣記五百卷》 台北 新興書局 1987

李約瑟【英】 《中國科學技術史》 上海 科學 1990
《中國古代科學思想史》 南昌 江西人民 1993

李素楨、田育誠 〈論明清科技文獻的輸入〉 《中國科技史料》1993:3 頁12-20

李慈健 〈論近代翻譯文學〉 《河南大學學報哲社版》1987:2 頁16-20,27

李寶嘉 主編 《繡像小說》1-72期 上海 上海書店 1980影印本

吳沃堯、周桂笙 共編 《月月小說》1-24期 台北 文海 1979復刻版

吳承恩【明】 《西遊記一百回》 台北 黎明文化 1984

吳岩 編 《科幻小說教學研究資料》 北京 北京師大教育管理學院 1991

吳定柏 〈漫談科幻百科及科幻定義〉 《科幻世界》1996:1 頁44

吳敬恆 《上下古今談》 台北 傳記文學 1984

吳雁南、馮祖貽、蘇中立 編 《清末社會思潮》 福建 人民 1992

汪一駒 《中國知識份子與西方》 台北 久大 1991

汪志 《論科學小說》 北京 中國廣播電視 1989

杜漸 《世界科幻文壇大觀》 香港 現代教育 1991

邢鐵華 〈論翻譯小說與晚清創作小說之合流〉 《阜陽師範學院學報》1982:1 頁56-65

沈善庭 〈更搜歐亞造新聲—中國近代文學走向世界淺論〉 《學術研究》1987:3 頁95-101

呂金駮 〈時代的文學—科幻小說〉 《綜合月刊》1980:138(1980.5) 頁136-141

余俊雄 〈科學幻想小說溯源〉 《科普創作》1980:2 頁33-36

佛斯特【英】 《小說面面觀》 台北 志文 1995修訂版

林明德 《晚清小說研究》 台北 聯經 1988

林佩慧 《晚清戲劇小說繫年目及統計分析》 台大圖書館學研究所碩論 1988

林燿德 〈台灣當代科幻文學〉上 《幼獅文藝》1993:7 頁42-48 
〈台灣當代科幻文學〉下 《幼獅文藝》1993:8 頁44-47

林樂知【美】 主編 《萬國公報》1-40冊(216期) 台北 華文書局 1968影印版

金健人 《小說結構美學》 台北 木鐸 1988

阿英 《晚清小說史》 台北 臺灣商務 1996臺二版

周俐 〈動物伙伴的助力：論仙話小說中乘動物飛升〉 《民間文學論壇》1995:4 頁37-42

邱茂生 《晚清小說理論發展試論》 文化中文所碩論 1987

武田雅哉【日】 〈清末科學小說概述〉 《科學文藝》1981:4 頁70-71
〈《電世界》—清朝末年的一篇科幻小說〉 《科學文藝》1982:4 頁34-35
〈東海覺我徐念慈《新法螺先生譚》小考—中國科學幻想小說史雜記〉
《復旦學報社科版》1986:6 頁40-44
〈從東海覺我徐念慈的《新法螺先生譚》說起〉 《明清小說研究》第四輯 中國文聯 1986 頁440-450
《翔ㄟ！大清帝國》 東京 口木︱卜 1988

范伯群、朱棟霖 主編 《1898-1949中外文學比較史》 南京 江蘇教育 1993

范泉 總編 《中國近代文學大系》 上海 上海書店 1991

俞汝捷 《幻想和寄託的國度—志怪傳奇新論》 台北 淑馨 1991
《仙鬼妖人—志怪傳奇新論》 北京 中國工人 1992

俞萬春【清】 《蕩寇志》 台北 文光 1991

姜長英 《中國古代航空史話》 北京 航空工業出版社 1996

侯忠義 〈略論近代小說的歷史分期及其特點〉 《北京大學學報》1980:2 頁55-63

政治大學中文系 編 《漢學論文集．第三集．晚清小說討論會專號》 台北 文史哲 1984

席澤宗 《科學史八講》 台北 聯經 1994

袁珂 校注 《山海經校注》 成都 巴蜀書社 1993

袁荻涌 〈吳趼人小說藝術的創新與外來文化影響〉 《佛山大學學報》1993:5 頁29-34
〈清末民初小說形式的轉變與外來影響〉 《青海社會科學》 1994:6 頁64-67

袁進 《中國小說的近代變革》 北京 中國社會科學 1992

高啟明 主編 《世界著名科學幻想小說選介》 河北 科學技術 1992

高時良 編 《中國近代教育史資料匯編—洋務運動時期教育》 上海 上海教育 1992

高瑞泉 主編 《中國近代社會思潮》 上海 華東師範大學 1996

康來新 《晚清小說理論研究》 台北 里仁 1990二版

孫廣德 《晚清傳統與西化的爭論》 台北 臺灣商務 1982

馬昌儀 編 《中國神話學文論選萃》 北京 中國廣播電視 1994

時萌 《中國近代文學論稿》 上海 上海古籍出版社 1986
《晚清小說》 台北 國文天地 1990

徐泰來 主編 《中國近代史記》 長沙 湖南人民 1989

郭廷以 《近代中國的變局》 台北 聯經 1987

郭延禮　《中國近代文學發展史》第一卷 濟南 山東教育 1990
　《中國近代文學發展史》第二卷 濟南 山東教育 1991
　《中國近代文學發展史》第三卷 濟南 山東教育 1993

陳玉剛 主編 《中國翻譯文學史稿》 北京 中國對外翻譯 1989 

陳平原、夏曉虹 編 《二十世紀中國小說理論資料》第一卷(1897-1916)》 北京 北京大學 1989

陳平原 《二十世紀中國小說史．第一卷(1897-1916)》 北京 北京大學 1989
《中國小說敘事模式的轉變》 台北 久大 1990
〈論清末民初小說類型理論〉 《清末小說》1990:13 頁1-8
《小說史：理論與實踐》 北京 北京大學 1993
〈從科普讀物到科學小說—以「飛車」為中心的考察〉 《中國文化》1996:13(1996.6) 頁114-131

陳邦賢 《中國醫學史》 台北 臺灣商務 1981台六版

陳東原 《中國婦女生活史》 台北 臺灣商務 1986台八版

陳超明 〈談談科幻小說—傳統或異類〉 《幼獅文藝》1992:12 頁46-49
〈奇幻與科幻之間—想像力出擊〉 《幼獅文藝》1993:11 頁7-8

陳蒲清 〈富於科學幻想的列子寓言〉 《常德師專學報》1982:2 頁38-40

陳敬之 《中國新文學的誕生》 台北 成文 1980
《中國文學的由舊到新》 台北 成文 1980

陳智聰 《從公案到偵探—晚清公案小說敘事模式的轉變》 淡江中文所碩論 1996

張之傑、黃海、呂應鐘 主編 《中國當代科幻選集》 台北 星際 1981

張正吾 主編 《晚清民國文學研究集刊》第一輯 廣西 漓江 1995

張玉法 《中國近代現代史》 台北 東華 1989十二版

張玉法、李又寧 主編 《近代中國女權運動史料》 台北 龍文 1995

張系國 編譯 《海的死亡》 台北 純文學 1978
《星雲組曲》 台北 洪範 1980
《張系國自選集》 台北 黎明 1982
編 《當代科幻小說選》二 台北 知識系統 1985
編 《七十三年科幻小說選》 台北 知識系統 1986三版
編 《當代科幻小說選》一 台北 知識系統 1990三版

張淑蕙 《新石頭記研究》 中興中文所碩論 1996 

梁啟超 等著 《晚清五十年來之中國(1872-1911)》 香港 龍門書店 1968再版 
《飲冰室專集》 台北 中華 1987 台三版
等著 《晚清文學叢鈔．小說戲曲研究卷》 台北 新文豐 1989
《飲冰室合集》 北京 中華 1989

崔桓 《晚清小說之特質研究》 政大中文所博論 1992

陸士諤 《新野叟曝言》 上海 亞華書局 1928

陸西星【明】 《封神演義》 台北 三民 1991

陸志平、吳功正 《小說美學》 台北 五南 1993

陶緒 《晚清民族主義思潮》 北京 新華 1995

惲樹鈺（鐵樵） 等主編 《小說月報》1-258期 日本 東豐書店 1979影印本

黃永林 《中西通俗小說比較研究》 台北 文津 1995

黃海 〈兒童科幻小說的寫作〉 《文訊》1986:23 (1986.4) 頁159-165
〈科幻小說答客問〉 《文訊》1986:26 (1986.10) 頁141-146
〈由科幻、童話精神到二十一世紀的文學〉 《文訊》1996:11 頁7-11

黃錦珠 〈一部創新的擬舊小說—論吳沃堯《新石頭記》〉 《台北師院學報》1994:7 (1994.6) 頁479-532 
《晚清時期小說觀念之轉變》 台北 文史哲 1995

黃龍 〈《紅樓夢》中的外來文化〉 《東南文化》（南京）1994:3 頁64-72

復旦大學中文系中國近代文學研究室編 《中國近代文學研究》 南昌 百花洲文藝 1991

傅騰霄 《小說技巧》 北京 中國青年 1992

葉永烈 《論科學文藝》 北京 科學普及 1980
〈清朝末年的科學幻想小說〉 《光明日報》第三版 1981.8.6
主編 《中國科學幻想小說選》 遼寧 人民 1982
《文學新浪潮》 四川教育出版社 1988
〈中國科幻小說的低潮及其原因〉 《科學24小時》1989:3 頁24-25

葉素蓉 《唐人筆記小說中所記幻術之研究》 文化中文所碩論 1994

鄒振環 《影響中國近代社會的一百種譯作》 北京 中國對外翻譯 1996

楊文衡 〈「科學」一詞的來歷〉 《中國科技史料》1981:3 頁101-104

楊世驥 《文苑談往》 台北 廣文書局 1981

賈文昭、徐召勛 《中國古典小說藝術欣賞》 台北 里仁 1983

趙世洲 主編 《科幻小說十家》 河南 海燕 1989

趙毓林 編輯 《新小說》1-24期 上海 上海書店 1980影印本

寧宗一 主編 《中國小說學通論》 合肥 安徽教育 1995

寧稼雨 〈《山海經》與中國奇幻思維〉 《南開學報哲社版》1994:3 頁20-28

熊月之 《西學東漸與晚清社會》 上海 人民 1994

齊裕焜 主編 《中國古代小說演變史》 蘭州 敦煌文藝 1990

魯迅 《魯迅譯文集》 北京 人民文學 1958
《魯迅全集》 台北 唐山 1989
《魯迅小說史論文集》 台北 里仁 1992

劉大樁 《新學苦旅—科學、社會、文化的大撞擊》 南昌 江西高校 1995

劉守華 〈木鳥—一個影響深遠的的民間科學幻想故事〉 《民間文學》1981:5 頁90-99

劉德隆 〈晚清知識份子心態的寫照：《新紀元》平議〉 《明清小說研究》1994:2 頁92-98

劉興詩 主編 《中外科幻小說大觀》 上海 少年兒童 1994

歐陽健 〈海的探險和海外世界的發現—《鏡花緣》歷史價值芻論〉 《青海社會科學》1987:5 頁68-77
〈亡國滅種的危急警報：論1903年新小說的愛國主義主題〉 《中國文學研究》1991:1 頁65-71
〈改革—晚清小說繁榮的契機〉 《江蘇教育學院學報社科版》1992:3 頁14-19
《晚清小說簡史》 瀋陽 遼寧教育 1993
《晚清小說史》 杭州 浙江古籍 1997

鄭振鐸 《中國文學中的小說傳統》 台北 木鐸 1985 

鄭觀應 《盛世危言》 台北 學術 1965
《盛世危言增訂新編》 台北 臺灣學生 1965

鄭謙 〈神話與科學的交界點及分界點〉 《山茶》1984:5 頁73-77

賴芳伶 《清末小說與社會政治變遷（1895-1911）》 台北 大安 1994

鮑家麟 編著 《中國婦女史論集》 台北 稻香 1988再版
《中國婦女史論集續集》 台北 稻香 1991
《中國婦女史論集第三集》 台北 稻香 1993

顏廷亮 〈中國小說理論近代化的正式開端—略論梁啟超的小說理論〉 《社會科學》1989:2 頁27-33

潘吉星 主編 《李約瑟文集》 瀋陽 遼寧科學技術 1986

瞿立鶴 《清末西藝教育思潮》 台北 中國學術著作獎助委員會 1971
《清末民初民族主義教育思潮》 台北 中央文物供應社 1984

離難秋 《中國科學文獻翻譯史稿》 安徽 中國科學技術大學 1993

羅嘉慧 〈論《鏡花緣》的荒誕意識〉 《廣州師院學報社科版》1990:2 頁12-15,70

羅盤 《小說創作論》 台北 東大 1980

譚令仰 注譯 《古代經典微型小說—神話志怪篇》 北京 中國人民大學 1995

嚴廷亮 《晚清小說理論》 北京 中華書局 1996

蘇恩文【加拿大】 〈科幻與創新〉 《中外文學》1994:22:12 (1994.5) 頁27-48

饒忠華 主編 《中國科幻小說大全》 北平 海洋 1982

顧長聲 《傳教士與近代中國》 上海 人民 1981

（不著編者） 《九七北京國際科幻大會論文集》 （不著出版處所）

[全文完]　[回論文目錄]

感謝林健群先生提供精彩文章!!
All rights reserved. 著作權所有，未經原作者同意不得轉載!!

[ 回「科幻時空」 ]    [ 回  首頁 ]
