地址是??????(正则防御) ：t.qq.com/mycos?pref=qqcom.dq.followalljj，获取方法是 ：utf-8
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
mycos的微博_腾讯微博
body{background:#dce6e5 url() left top  no-repeat}
.main{min-height:500px}
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					实验室
			@提到我的
			私信
			听众
			通知
				&nbsp;
					设置
					换肤
										帮助
															退出
				搜名字/帐号/广播
                    体验版
    Hi，这是mycos的腾讯微博，别吝惜你的关注，赶紧登录，和TA互动吧！
申请开通        马上登录   
	.w_qk_bd  .userCap{display:none;}
			mycos
			4			(@mycos)
					[添加备注]
		http://t.qq.com/mycos
        北京海淀 
[更多资料]
			title : '' + _('选择要推荐给{0}的用户(最多100人，推荐将以私信的方式发给对方)',gender) + '',
#top-pic-list.imgMod{width:590px;padding-left:10px;margin:20px auto}#top-pic-list .imgView{_display:inline;width:78px;height:76px;margin:0 0 0 14px}#top-pic-list .imgView *{position:static}#top-pic-list .imgModTips .imgView{margin:6px 6px 8px;height:auto;width;auto;_display:block;}.imgView .more{width:28px;height:42px;padding:8px 11px 0;color:#6D8FA3;line-height:17px;background:#EAF1F1}.clk-1 .crs{visibility:hidden;}
微博
        企业信息
搜它的广播搜索
图片视频显示方式：图片 图标
    翻页方式：滚动 翻页
    是否显示表情图片：显示 不显示操作偏好：转播 评论 更多转播 对话 更多显示微群广播：显示 不显示确定取消
                mycos:&nbsp牛津大学（University of Oxford）每年因为资金问题拒绝的硕士申请者大约有1000 名，占7500 名收到硕士录取通知学生的15%。这些学生和香农一样，凭借优异的学习成绩和丰富的学术经历被学部录取，却因“富有度测试不及格”而被学院拒收。http://url.cn/9yzfnv
来自腾讯微博4月26日 11:15 阅读(1333) 全部转播和评论(2)转播|评论|更多
                mycos:&nbsp在美国，不少高校意识到了学生实习的重要性，开始和学生并肩作战。从普及职场知识、提供实习培训，到校园内的带薪实习、与外界政企的合作，高校力图为学生打造最完美的实习体验。http://url.cn/9O7qll
来自腾讯微博4月24日 13:03 阅读(1081) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp大学在做战略规划时需要同时从学术、市场、行政这三个角度对大学进行定位。大学是否具有真正的战略眼光和规划从某种程度上决定了他们是否能在激烈的竞争中生存并发展。http://url.cn/AKYg2C
来自腾讯微博4月19日 17:17 阅读(2033) 全部转播和评论(2)转播|评论|更多
                mycos:&nbsp人往高处走，水往低处流。这是必然的。定位攀高应予以鼓励。问题是朝哪个方向，从哪条道路攀高？如果都想攀清华、北大的高那就是错误的。大众化必须多样化。专升本是形式上的往高处走，提高质量才是实质性的往高处走。——麦可思独家专访中国高等教育学奠基人潘懋元。http://url.cn/CiNH1D
来自腾讯微博4月17日 11:52 阅读(1658) 全部转播和评论(2)转播|评论|更多
                mycos:&nbsp奖学金——无数学生梦寐以求的物质奖励，一般需要获奖者达到“品德优秀”、“成绩优异”、“活动积极”等各项标准。然而，国外却有一些另类奖学金，不考虑学生的成绩、职务这些因素，单凭“一副有色眼镜”把自己献给那些符合“偏好”的学生。http://url.cn/BUh52U
来自腾讯微博4月12日 19:16 阅读(1906) 全部转播和评论(1)转播|评论|更多try{QosS.topSpan("t_his_index",1);}catch(e){}
                mycos:&nbsp“腾讯-麦可思2012级大学新生月度跟踪调查” 以2012年入学的大学新生为调查对象，调查大学新生在进入大学后的生活和学习情况，跟踪了解新生在进入大学后所遇到的问题及其适应情况。调查显示：三成新生遇到经济问题；经济方面遇到的主要问题是交际开支过多；学校的缓解力度太低。http://url.cn/CYnQLZ
来自腾讯微博4月10日 18:58 阅读(1672) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp“新浪-麦可思-高考生、家长月度跟踪调查”显示：参加2013年高考的学生和学生家长认为最有效的信息搜集网络渠道是“大学招生网站”；“高中发放的招生宣传材料”是线下信息搜集主渠道；除分数线外，考生和家长最关注毕业生就业前景；考生家长是信息搜集主力军。http://url.cn/Di8gog
来自腾讯微博4月6日 00:06 阅读(2358) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp#2012年就业蓝皮书#显示：2008届大学毕业生半年后有1.0%的人自主创业（本科为0.8%，高职高专为1.4%） ，三年后有4.4%的人自主创业（本科为2.4%，高职高专为6.4%），说明有更多的毕业生在毕业三年内选择了自主创业。http://url.cn/DQgVsp
来自腾讯微博4月3日 17:10 阅读(1910) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp乔治梅森大学的一间教室外，学生们三五成群聚在一起，等着上课铃声响起。其中不少人难掩紧张的心情，因为等待他们的讨论课将采用与以往完全不同的讨论形式——全程使用推特（Twitter）进行无声讨论……让我们一起来看看美国高校是如何将推特这种新的沟通工具，引入课堂。http://url.cn/ANJccM
来自腾讯微博3月29日 17:50 阅读(2347) 全部转播和评论(2)转播|评论|更多
                mycos:&nbsp#2012年就业蓝皮书#显示： 2008届本科和高职高专毕业生三年后认为重要的工作能力包括有效的口头沟通、积极学习、协调安排、学习方法、解决复杂的问题。http://url.cn/Drolk0
来自腾讯微博3月27日 18:17 阅读(3936) 全部转播和评论(3)转播|评论|更多
                mycos:&nbsp腾讯-麦可思调查显示，从2013年1月1日至2013年3月5日，被调查的2013届未签约大学毕业生中，硕士毕业生认为目前求职压力大的比例（70%）最高，其次为本科毕业生（67%）、高职高专毕业生（66%）。可能与硕士毕业生职业的吻合度要求更高有关。http://url.cn/C9m4u6
来自腾讯微博3月22日 21:28 阅读(2305) 全部转播和评论(1)转播|评论|更多
                mycos:&nbsp#2012年就业蓝皮书#显示：更换雇主的行为与月收入相关。2008届的大学毕业生毕业三年内一直为1个雇主工作的月收入最高（本科：5273元；高职高专：4114元）。为5个及以上雇主工作的本科毕业生三年后月收入最低（4461元）；雇主数为4个的高职高专毕业生三年后月收入最低（3572元）。http://url.cn/BH5hrV
来自腾讯微博3月20日 18:04 阅读(2338) 全部转播和评论(3)转播|评论|更多
                mycos:&nbsp“麦可思-中国2011届大学毕业生社会需求与培养质量调查”显示：46%的2011届本科毕业生认为专业教学中最需要改进的是“实习和实践环节不够”，并且认为“实习和实践环节不够”比例较大的专业分别为：审计学、财政学、动物医学、会计学……http://url.cn/DkyfJ5
来自腾讯微博3月15日 17:56 阅读(4455) 全部转播和评论(2)转播|评论|更多
                mycos:&nbsp#2012年就业蓝皮书#显示：2008届大学毕业生毕业三年内平均为2.3个雇主工作过，其中本科的平均雇主数为2.1个，低于高职高专毕业生的平均雇主数（2.6个）。高职高专毕业生的工作稳定性较差。http://url.cn/Cl79LY
来自腾讯微博3月13日 18:21 阅读(4233) 转播|评论|更多
                mycos:&nbsp相比让人联想到嫁为人妇、操持家务的妇女，许多国内高校女生更愿意被称作女生，更将妇女节前一天默认为“少女节”，在她们看来，这或许才能与花样年华相匹配，一些社团甚至为其准备了形式丰富的各种活动。国外高校在国际妇女节前后也会有类似举动，但不仅限于此——http://url.cn/CgVVYZ
来自腾讯微博3月8日 18:54 阅读(3333) 全部转播和评论(1)转播|评论|更多更 多
    试试页码翻页    		
        听众 40035            收听 3
            广播 355    
                腾讯认证资料
                麦可思人力资源信息管理咨询公司，联合国教科文组织产学合作教席常务理事单位，中国最专业、最全面、具有第三方公正性的教育数据咨询公司。
>>【麦可思搜搜百科】
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"lib\/jquery":"1.8.3","DatePicker":"110906","ColorPicker":"110107","Base":"130425","Tmpl":"130426d","NewMsgBox":"121227","MapPop":"120222","LbsMap":"130226","WebQQ":"130409b","WebQQFull":"130409","Radio":"110905","FAQBox":"111104","NonTx":"110318","TalkBoxRich":"130424","Mood":"130427","Capture":"130322","TransformST":"110823","FileUploader":"120222","TalkListRich":"130427","TalkListFav":"120910","TalkListUpdate":"120221","TalkListShare":"130327","Scroll":"101111","QQDownload":"111115b","Music":"130305","QQMusicInstance":"111029","QQMusicPlayer":"110711","QQMusicWmpPlayer":"110711","QQMuicHtml5Player":"110711","Validate":"130228a","ValidateNew":"110920","Slide":"130322","PicList":"130416","PicViewer":"130425","RelateSelect":"110524","City":"111017b","CityAll":"110802b","Occupation":"130305","ItemSelect":"130416","Message":"130419","c\/player\/mi.cSlide.player":"130418m","QmEditor":"130419","t\/mi.TalkListTab":"130424","c\/mi.cWaterfall":"130423b","c\/mi.cTumblr":"130422","Task":"130410","GiftBox":"130325","Theme":"130425a","Tag":"121002b","List":"121224","SettingEdu":"130115","SettingWork":"121002","Face":"130427","Sidebar":"121010b","Wide":"130426","Vote":"121214","MicroTopic":"130307","SubjectPublish":"130128a","t\/mi.RealWord":"130319","t\/mi.Widget.admin":"130326","Olympics":"120821","p\/mi.TalkPic":"130411","Group":"111228","QunList":"110804","_CallOver":"130105","_ShuoShuoUploader":"121114","_NewMultiPic":"130318","_MultiBeautify":"130318","_Mood":"130422a","_MoodDemo":"110805","_MusicRecord":"111101","_VideoRecord":"111104","_CameraPhoto":"111001","_Text2Pic":"110926","_SinglePhoto":"120621","_PingtuEditor":"120920","datePicker":"121106","colorPicker":"101228","base":"130425c","mood":"130204","talkListShare":"120221","picList":"130404","picViewer":"130425","itemSelect":"130314","message":"130329","wide":"130425","apollo":"130425","c\/mi.cSlide.tumblr":"120917a","k\/subscribeTopic":"130407","p\/medal":"130409a","p\/guanjia":"130417a","p\/silenceCntPopup":"130321","r\/qqFriendSelector":"130428a","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"130324","r\/qqFriendPush":"130401","r\/silenceFrdPopup":"130325","quan\/quanDialog":"130424a","quan\/quanSort":"130415","t\/mi.Cash":"130427c"};MILang='';
		black.innerHTML='拉黑名单';
		MI.dialog.show({title:'微博登录',end:function(){
                },html:'',width:441});		
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(window.vsPgvCol){vsPgvCol=vsPgvCol+";t_wide"}else{window.vsPgvCol="t_wide"}if(MI&&MI.user.fun.wideStyle){}pvCurUrl="/guest/mycos";pgvMain()}})},1000)});
.SC_badge .badgeBox {padding-top: 5px; padding-bottom: 0;}.SC_badge .SC_bor { padding-top: 8px; }.SC_news .SC_bd h3{margin-top:0px;}.SC_news .SC_bd {margin-top: 0!important;}#app_guestFollow .SC_lst1 .SC_bd{padding:0 0 0px 15px;}#app_guestFollow .SC_lst1 .SC_hd .tit a:hover{text-decoration:none;}#app_guestFollow .SC_lst1 .SC_bd h3{margin-top:0px;margin-left:0px;}#app_guestFollow .SC_lst1 .SC_bd h3 {padding-top: 5px;}
try{QosS.endCheck();}catch(e){}
