地址是??????(正则防御) ：www.stcn.com/，获取方法是 ：utf-8
证券时报网_证券时报旗下资讯平台_股票_基金_期货_债券_理财_财经_行情_数据_股吧_博客_论坛
		证券时报网
		实时报道证券中国
				新闻 国际 产经 
				 快讯 专题 舆情 
				 股票 新股 港&nbsp;&nbsp;股 
				 公司 研报 创业板 
				基金 期货 期指
				 数据 债券 理财 
				 财苑社区 微博 
				 维权 视频 路演 
				 信披平台 访谈 社会责任 
				 创业板信披 产品 走进时报 
		电子版    
	 行情中心
		 指数 期指 个股 板块 排行 创业板 新股 基金 港股 美股 期货 外汇 黄金 原油 自选股 自选基金
			查行情
	全球股市行情
	数据中心 新股申购 新股日历 资金流向 主力排名 财经头条 个股研报 行业研报 盈利预测 年报大全 龙虎榜单 融资融券 限售解禁 高管持股 大宗交易 期指持仓 
                              钓鱼岛局势再升级 8股择机开火 
                              基金三脉络围剿“五一”概念股 
                              赶超世界先进水平 涉脑概念5股祭出王牌 
                              三大行业高成长股多 12股成弱市小牛 
	    1 2 3 4
                                        时报快讯                           
    [公司]5月1日晚间深交所公告速递 19:15
    [公司]5月1日晚间上交所公告速递 18:49
    [公司]*ST成霖筹划重大事项 明起停牌 19:48
    [公司]*ST银河明日停牌 3日起撤销退市风险警示 19:39
    [公司]特锐德高管拟接盘股东减持股份 股票明起复牌 19:33
    [公司]鼎龙股份筹划重大资产重组事项 明起停牌 19:24
    [公司]ST贤成：风险处置工作组进驻公司 19:04
    [公司]国机汽车拟定增收购中汽进出口 延期复牌 19:00
    [公司]新南洋拟定向增发收购昂立教育 延期复牌 18:47
    [公司]紫金矿业2000万澳元认购勘探公司NKWE可转债 18:26
    [公司]赛轮股份定向募资7.28亿加码主业 明起复牌 18:11
    [公司]ST北生明日停牌 3日起实施退市风险警示 17:58
    [公司]ST祥龙明日停牌 3日起实施退市风险警示 17:53
    [公司]国旅联合明日停牌 3日起实施退市风险警示 17:45
    [公司]南化股份明日停牌 3日起实施退市风险警示 17:39
    [公司]ST景谷明日停牌 3日起实施退市风险警示 17:33
    [公司]*ST中达被法院裁定重整 明日停牌 17:21
    [公司]中海发展93.6亿新建六艘LNG船舶 17:08
					行情中心
					刷新
				股市
				基金
				期货
				债券
				外汇
							沪市
							深市
							港股
							全球指数
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
					股市名称最新点位涨跌幅%
				道琼斯14839.800.14标普500--纳斯达克3328.790.66法国CAC40--英国FT1006473.260.67日经22513799.35-0.44澳洲全股5143.90-0.48
	证券时报行情中心&gt;&gt;		
							基金指数
							新基金
							开基
							封基
							数据库
								   基金净值 重仓股 筛选器 基金课堂 基金论坛  
									上证基金指数
									深证基金指数
					基金代码基金简称发行日期
				000118广发聚鑫A05.06-05.31000119广发聚鑫C05.06-05.31519727交银3005.06-05.31000080天治可转债A05.02-05.29000081天治可转债C05.02-05.29000082嘉实研究05.02-05.24000117广发轮动04.26-05.24519050海富养老04.25-05.23
					基金简称单位净值日涨跌幅%
				海富债券C1.10700.91海富债券A1.11600.81景顺核心1.27600.79长信内需1.05700.67信诚岁岁添金1.06900.56博时平衡0.90200.56国投景气0.88350.44
	2013-04-26更多&gt;&gt;
					基金简称市价升贴水率
				基金银丰0.67    -23.23基金鸿阳0.56    -20.27基金久嘉0.68    -20.22基金科瑞0.79    -19.39基金通乾0.86    -17.96基金丰和0.81    -17.85基金景福0.84    -12.21
	2013-04-26更多&gt;&gt;
								 每日提示 基金重仓股 封基涨跌 新发基金 基金分红 基金评级 年报季报 私募业绩 基金持股 
							大商所
							郑商所
							上期所
							期指期货
							持仓
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
                                        持仓分析 交易提示 
                                      价格换算 
                                      期货研究 
                                      品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
								 股指期货合约选择：
							债券指数
							国债
							企业债
							可转债
							债券工具
								   交易提示 债券行情 新发债券  
					简称净价收益率%
				05国债(4)    104.51      3.6505国债(12)    100.60      3.56国债0303     98.90      3.5303国债(3)     98.97      3.5221国债(7)    105.89      3.4406国债(3)     98.51      3.3406国债(19)     99.99      3.27
	2013-04-26更多&gt;&gt;
					简称收盘价收益率%
				09华西债    100.36      7.2912海资债    106.52      7.1411蒙奈伦    101.91      7.0112春和债    103.80      6.8611泛海02    113.00      6.8504华电1     98.06      6.8412江泉债    107.39      6.83
	2013-04-26更多&gt;&gt;
					简称市价溢价率%
				歌华转债     96.84    131.08中海转债     93.36     89.81博汇转债    103.38     46.40深机转债     97.35     44.99燕京转债    103.87     39.36海运转债    105.05     38.94新钢转债    106.37     33.36
	2013-04-26更多&gt;&gt;
									国债
									企业债
									可转债
									公司债
									回购
									金融债
									资产证券化
									债券基金
									央票
							美元汇率
							人民币牌价
					币种现价涨跌幅%
				美元兑日元97.654028.40%美元兑人民币6.16970.52%英镑兑美元1.55780.45%欧元兑美元1.31920.27%新西兰元兑美元0.85730.08%美元兑港元7.76000.00%美元兑加元1.0061-0.11%
2013-05-01 17:49:34 
					币种卖出价汇买价钞买价
				英镑    958.34    950.71    921.36欧元    806.55    800.13    775.42瑞士法郎    656.62    651.38    631.27澳大利亚元    636.06    631.63    612.14美元    617.69    615.23    610.30加拿大元    608.67    603.82    585.18新西兰元    525.00    520.82-
2013-04-27 
						今日视点
							净值查询
    十大机构预测A股节后走势
    5月A股三大猜想
      三大板块节后或有反弹
        四路主力罕见一致动作
        下周三大猜想
      信托板块异军突起 三大龙头股飙升
        成长股调整是机会还是陷阱
      揭秘:敢死队大肆抢筹12股
        27股5月将迎抢筹行情
        节后10大金股
      揭秘:敢死队大肆抢筹11股
        27股望成反弹急先锋
        明日10大金股
      主力资金抄底50股
        出逃50只股
        超大户抢筹50只股
        撤离50只股
    4月中国制造业采购经理指数(PMI)50.6%
      PMI指数连续7个月保持50%以上
        4月PMI较3月降0.3个百分点
      官方解读：4月PMI显示经济运行较为平稳 增长动力还需增强
      一批经济新规5月1日起正式实施 "假洋奶粉"问题或有望解决
								 股市 
								 理财 
								资金流向查询
                十机构:红5月行情值得期待
                20股可持续关注
                              新纳米纤维问世 3股有望爆发(附股)
                        五月行情规律
                                [预告]
                        财苑访谈：把握电力板块投资主线
                        [提问]
                                五一将至 三大角度掘金4股
                        节后重点布局十大板块
                                节后Ａ股将面临四重压力
                        深度解读王亚伟持仓逻辑
                                [年报大全]
                        20家房企首季业绩同比翻倍
                        季报大全
                                涉脑概念5股再现辉煌
                        LED行业迅速回暖 6股望爆发
                                [财苑看市]
                        网友观点多空PK台
                        节后面临四重压力
                                股市2200点拉锯战还将上演
                        寻找股市最大的爆发点
    主力资金流入前20
        高级策略搜索引擎
      行业分析 权重股当领头羊 行业资金轮动实盘解析
        牛股盘点 机构快速加仓 创业板资金流入个股排名
        实时解盘 权重股盘面透视 沪深300涨幅大排名
    经济数据利好 标普指数涨0.72%创收盘新高
      [黄金]
        黄金,抢!(高清组图)
        金子也能生锈?(图)
        [期货]
        本月商品多数下跌
        布局螺纹钢和钢铁股
        [港股]
        中资股近1月流出155亿 外资或唱空做多
                房产税试点扩围？
                                      房地产调控要“标本兼治”
                                       黄金价格为何韧劲十足?
                                       罗杰斯：金价跌破1300美元就买
                                       人民币对美元中间价首次站上6.23
                                   社科院蓝皮书：今年房价地价或稳中有升
                                今年房地产调控难度加大 部分城市房价或攀升
                                社科院首次预测房价上升 曾连续3年预测均不准
                                热钱为获利差加速涌向中国 藏在股市楼市汇市
                                闲钱投资现金宝 享受8-13倍活期利息收益
	        黄金熊市盘点
                                      26日美元兑人民币汇率中间价报6.2208
                                       2012年航空业汇兑收益“风光不再”
                                       全球央行去年购金量近半世纪最高
                                       期货公司黄金净多头背后的猜想
                                   罗杰斯：金价跌破1300美元就买
                                黄金、日元与国际经济前景再评估
                                日元套息活动加剧内地热钱问题
                                日元大幅贬值 索尼去年净利预计翻番
								          财经要闻
                                          时事社会
								查内容
            五一期间影响节后A股走势的重大财经新闻一览
                  标普气势如虹连涨六月再度创新高 四月份收高1.8%
                  一季度上市公司预收款1.99万亿 "强周期"行业大增
                  红会承认未按指定项目用善款 超8000万元不知去向
                  大众汽车品牌董事会成员：DSG问题已得到彻底解决
                  五一小长假又现疯狂抢金 像买白菜一样到店就开单
            王亚伟一季度现身23只股 青睐环保和农业板块
                  深圳突然废除LED产业规划 担心成下一个"光伏业"
                  茅台存货高企价格跌破千元 经销商卖一瓶亏损9元
                  洋河事变引千亿蒸发机构离去 白酒腰部大战将启
                  鱼泥鱼酥等样品检出汞超标涉及贝因美亨氏旭贝尔
                 首届“财苑之星”大学生网络辩论赛开赛
              点此进入
            A股十大亏损王一季度六家继续亏损 合亏44亿元
                  “场外军”吹响进攻公募集结号 私募响应者寥寥
                  A股5月份解禁市值约1761亿元 居年内解禁第三高
                  长航油运亏逾12亿或成央企退市第一家 扭亏乏术？
                  康恩贝被指未获牌照直销已经悄然启动 迟迟不公告
                 郑州富士康四天内两名员工跳楼
              目击者称1人死亡
            产业资本加速抄底 4月大宗交易425笔超百亿元
                  2013年度资本舆情学院招生正火热进行中
              点此报名
                  华北地区地下水污染防治：2015年底遏制恶化趋势
                  [维权]
              红会向善款捐赠人致歉 称问题在沟通不够
                  巨龙管业业绩变脸或涉嫌造假 财技难粉饰业绩腰斩
          中纪委研究全国抽查干部个人事项申报 尚无时间表
          深圳市南山人民医院40医闹堵门 中暑运动员险送命
          湖南省药监原副局长等4人搞官商勾结 受贿82万元
          公安部：对暴力恐怖犯罪分子将坚决打击绝不手软
          新疆副书记:”巴楚恐怖案“不是民族问题宗教问题
          广西警方中越边境破跨国制贩毒案 查获一制毒工场
          景区内票价优惠令遭遇三重软抵制 被疑玩文字游戏
          一套房子粉碎多少了梦 手攒120万元北京买不了房
          英国一位养母逼14岁养女替其受孕 将面临牢狱之灾
          福建新增1例人感染H7N9确诊病例 目前共发现3例
          H7N9病毒或来自活禽市场 专家称熟透的禽肉蛋安全
          一男子看完《隋唐演义》学程咬金 拦路劫同村村民
          女子撞见一熟人行窃险遭灭口 巧施“温柔计”逃生
          南京理工实验室拆迁时爆炸 学生称里面有炸药库
          广西两豪车相碰赔偿谈不拢 车主各向芦山捐两万元
          江西省一金店劫案主犯落网 案发之后藏深山躲风头
          村主任疑欲同前妻复婚绑架小姨子 9名嫌犯已被抓
          莫言新作讲述获奖细节 称有信心打破诺奖"魔咒"
          乘客飞机上喝水有异味 空姐道歉称是别人用过杯子
          津巴布韦一士兵被4女绑架 遭蹂躏五天后抛弃深山
          奥巴马第二任执政满百日 核心任务未获重大突破
          台湾游客湖南车祸续：仍有1重伤者 暂无生命危险
          广州再次出现“疯狂抢金" 像买菜一样到店就开单
	焦点专题
                              比亚迪新车发布会
                              2013年专家委员会
                              ３１５维权在行动
                              2013两会专题报道
                              2013港股投资展望
                              2013A 股投资策略
	今日话题
                              债市打黑风暴升级
                              利空不断 A股跳水
                              雅安地震A股影响
                              金价暴跌引发抢购
                              固定收益圈被调查
                              国际金价暴跌9.3%
	操盘必读
		必读
		财经头条
              今日提示
              新股提示
              基金发行
              券商晨报
              业绩预报
              宏观数据
		公告
		  公告摘要
                  紧急公告
                  基金
                  沪市
                  深主板
                  中小板
                  创 业 板
	   数据
	      每笔成交
              大宗交易
              解禁一览
              融资融券
              基金净值
              基金进出
              A-H 比价
							新股发行
							再融资
							分红
									代码简称发行数量申购日期
							002703浙江世宝                15002012.10.26002701奥 瑞 金                76672012.09.25002702腾新食品                17702012.09.25300356光一科技                21672012.09.24603993洛阳钼业               200002012.09.24300355蒙草抗旱                34362012.09.17
									代码简称融资方式预案公告日发行价
											600497驰宏锌锗配股2013.04.02      9.98600016民生银行可转债2013.03.15    100.00600459贵研铂业配股2013.03.11     16.80000758中色股份配股2013.03.08      8.26000507珠 海 港配股2013.02.27      3.01000598兴蓉投资配股2013.02.21      5.35
									代码简称近三年分红总额(万元)现金分红占比(%)
											300029天龙光电             5000.00              321.13601919*ST 远洋            91946.47              287.27600725云维股份             9243.52              238.68300111向 日 葵            20360.00              163.90600810神马股份             4422.80              144.06300127银河磁体            21489.23              130.67
							个股异动
							单笔成交
									排名代码简称增减金额(亿)
											1000800一汽轿车      1.732000820*ST金城      1.403000563陕国投Ａ      1.174601166兴业银行      0.885000970中科三环      0.816600406国电南瑞      0.66
									代码简称当日单笔
成交（股）五日单笔成交（股）突变率
								002412汉森制药1996.18944.38111.37600282南钢股份5271.172630.12100.42600019宝钢股份8219.234516.4581.98300206理邦仪器1386.97781.3277.52600900长江电力6013.343642.7165.08002643烟台万润2133.181329.9160.40
							资金流入/流出
							投资评级
								行业
								流入
								流出 
								(单位：亿元)
						银行0.63轻工制造0.08黑色金属-0.06餐饮旅游-1.10综合-1.13保险-1.65
								简称	最新评级上次评级发布时间
											深康佳A中性中性2013.04.28新湖中宝增持增持2013.04.28保税科技增持增持2013.04.28恒基达鑫中性增持2013.04.28以岭药业增持增持2013.04.28壹桥苗业增持增持2013.04.28
						基金
						净值 
						评级 
                                                筛选器
    349只主动股基前4月收益7.76%
    [今年以来债基上涨3.18%]
    [基金经理弃“攻”转“守”]
      收评：债基进取份额多上涨 泰信400B涨6.86%
      债市风暴追踪：涉案机构盛产公募基金经理
      46只基金重仓美的电器17天浮盈19亿元
      明星私募投资思路 王亚伟广撒网 徐翔进出快
      社保基金首季建仓81股 多属高成长企业
      公募基金抢滩前海 赢回基金之都
						研报
                                                       个股 
                                                       行业 
                                                       宏观 
    银河证券：改革憧憬的主线持续
    [湘财证券：主题机会大于趋势]
    [瑞银证券：看好成长股和消费股]
     机器人：订单结构扰动业绩 新接订单保障增长
     三花股份：收入重回增长轨道 并购资产拖累业绩
     红日药业：新建产能逐步释放 业绩持续高增长
     华能国际：盈利水平“内升外降” 业绩仍超预期
     山东药玻：治理现根本性变化 一类瓶造产业升级
     永辉超市：一季度毛利率回升 现金流持续好转
						产经
						房产 
						科技 
						汽车						
    社科院首次预测房价上升 曾连续3年预测不准
    [广州开发商爆料“无法网签”]
    [20%个税“雷声大雨点小”？]
      中国光伏产品价格4年首涨 国内市场仍存变数
      首部《旅游法》颁布 景区票价不能说涨就涨
      中成药调价将于下半年启动 独家虚高品种或降价
      水泥业将发布污染排放标准 每吨成本增加20元
    当当李国庆
           目前手机在当当网上的订单量占比已达12% 
    迅雷邹胜龙
           视频行业将形成正规版权交易环境
						公司
                                                  创业板 
                                                  资料检索 
    中移动腐败案继续发酵 天津移动高层被带走调查
    [南车高管被曝开假发票捞钱 已停职]
    [STCN看年报汇总]
      致青春刷记录 光线传媒王长田：做电影的秘密？
      电信再降国际漫游资费 或因微信、Phone+跨界
      苏宁云商首季净利降48% 1-6月预降40%至60%
      上海医药董事会换届尘埃落定 首季收入近200亿
      两桶油首季业绩一增一减 中石化炼油板块扭亏
      隆基股份：2012年出货量增长近4成
	公告解读
		 三家铜企库存均超百亿 铜价低迷影响盈利方正证券去年净利增逾一倍 收购北京中期谋创新业务两大股东竞相增持 中百集团控制权之争越显激烈 上海新阳并购考普乐涉足工程防腐涂料 
						数据
						 资金流向
    券商一季度投资路线曝光 增持40股新进108股 
    [一季报预约披露时间及业绩预告]
    [年报主要财务指标]
      数据专题：公司2012年报
        公司一季报
        基金一季报
      20家上市房企一季度业绩同比翻倍
      136家公司去年存货降幅超三成
       存货连降 46家公司库存压力锐减  
      [机构首次关注49股]
        5股连涨幅度超20%]
      [个股每笔成交]
        [37股连跌幅度超10%] 
						国际
						商品
                                                港股 
    道指周四收涨0.17% 大宗商品集体大涨
    [金价涨2.7%至1462美元]
    [油价大涨2.4%]
    [伦铜涨2.14%]
      高盛：美股有望跑赢新兴市场 抄底黄金为时尚早
      量化宽松后继有人 联储新主席或为“鸽派”女将
      高盛下调欧元区增长预测 预期欧央行下周降息
      全球央行创纪录买入股票 高盛奥尼尔称策略合理
      “五一假期”海外大事件猜想：欧洲央行要降息
      美上周首请失业救济降至33.9万人 创六周新低
                                                           期货工具箱
								 单产换算 
                                                                价格换算 
                                                                进口成本换算 
                                                                计算单位换算器 
                                                                进口农产品到岸成本换算 
        郭美美只是跑龙套的 
    郭美美到底赚了谁的钱？美美在此案中角色最多不过是代人收钱。
        王亚伟PK徐翔三字诀 
    与王亚伟中长线投资策略不同，徐翔投资则讲究“快准狠”，追求绝对收益。
        3亿元大单锁定4种业股 
    农业部与山东签署在山东省建设国家现代蔬菜种业创新创业基地合作备。
					 多空调查
								多空
								持仓
											红上涨
											灰盘整
											绿下跌
											上涨
											盘整
											下跌
											-->
											红&ge;70
											灰30%~70%
											绿&le;30%
											&ge;70
											30%~70%
											&le;30%
											-->
						市场全貌 2013.04.26
									上市公司：2491家流通股本：  23590.26亿股总股本：  29962.57亿股总市值： 219059.22亿元流通市值： 173905.06亿元平均市盈率：     12.39倍成交金额：   1264.86亿元
						沪市主板 2013.04.26
									上市公司：954家流通股本：  18300.34亿股总股本：  23103.08亿股总市值： 145279.12亿元流通市值： 123300.29亿元平均市盈率：      9.89倍成交金额：    585.96亿元
						深市主板 2013.04.26
								上市公司：481家流通股本：   2902.98亿股总股本：   3578.32亿股总市值：  30586.80亿元流通市值：  24324.51亿元平均市盈率：     19.19倍成交金额：    275.02亿元
						中小企业板 2013.04.26
								上市公司：701家流通股本：   1435.40亿股总股本：   2258.58亿股总市值：  28283.65亿元流通市值：  16810.79亿元平均市盈率：     29.03倍成交金额：    277.61亿元
						创业板 2013.04.26
									上市公司：355家流通股本：    263.77亿股总股本：    575.09亿股总市值：   9643.68亿元流通市值：   4223.33亿元平均市盈率：     46.88倍成交金额：    122.45亿元
						舆情
    2013年度资本舆情学院招生
    舆情观察：社会化媒体中的地震“众生相” 
      复旦毒杀室友案:双方曾因饮用水费争执
      周榜：汉森药被指含致癌物称清白
      舆情案例：实物分红之辩
      董秘故事：忆股东大会二三事
      董秘故事：牛熊十年亲历记
      舆情时评：莫给慈善加入“暴力”成分
						评论
    记者观察：A股国际化将带来四大变革
    [周子勋：微调概率增大]
    [熊牛散：涉嫌市场操纵应打七寸]
      叶檀：房地产重大结构调整期来临
      曲子：彻底清理债市才能降低金融风险
      程实：国际金融市场波动性或将远超预期
      晏扬：景区票价听证外地游客意见不可少
      焦点评论：楼市调控死盯新房价格是搞错靶子
      李允峰：修改证券法理应从沪深市场短板入手
						社会责任
    证券时报将推上市公司社会责任信披评价体系
    [评价体系将广泛向上市公司利益相关方征求意见后适时进行公示]
      食品联盟认证计划宣布停止使用
      [访谈]改进ESG绩效是企业未来努力的方向
      工信部：支持婴幼儿配方乳粉建质量可追溯体系 
      大众汽车将在华投入近60亿欧元用于可持续发展
      IIRC发布国际综合报告框架征求意见稿
      全球企业每年造成逾7万亿美元环境损失
						深度阅读
    债市风暴整顿升级：暂停三类产品开户
    [银行间债市暂停开设丙类户]
    [揭开债市“吸金”黑幕]
      4月“十大牛股”出炉 解密牛股背后的投资逻辑
      A股纳入新兴市场指数将分三步解决四个问题
      杨昕韵：以史为镜看黄金 “买黄金”真能抗通胀？
      一季报前十大亏损公司揭晓：2只*ST股亏损过3亿元
      证券业陷入高管老龄化困境 50岁以上高管占四成
      地方政府过度干预 水泥过剩有增无减 并购是主题

