地址是??????(正则防御) ：c.t.qq.com/i/33?pgv_ref=web.login.c.icon，获取方法是 ：utf-8
创意_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
															退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
                            微频道
				我的频道				
				广场				
				资讯				
				娱乐				
				美女				
				时尚				
				搞笑				
				视觉				
				旅行				
				美食				
	    频道导航
	    	    最受欢迎&nbsp; -->
		摄影
						    黑白
						    风光
						    人像
						    微距
						    纪实
		创意
						    平面广告
						    创意家具
						    创意包装
		手绘
						    插画
		手工艺
						    折纸
		其他视觉
				全部频道
			活跃作者：
				
                视觉
        &gt;
                创意
        创意-->
        收听频道
    已收听取消收听
    	    听众:170873
    	    今日更新:554									
			加载中
		返回顶部
		var messageInfo = {"info":{"talk":[{"id":"160172030432491","tid":"160172030432491","content":"\u7b11\u5f97\u8d8a\u5f00\u6000\uff0c\u6d3b\u5f97\u8d8a\u957f\u4e45\u3002\u5c0f\u72d7\u4e5fSPA\uff0c\u4e00\u70b9\u70b9#\u521b\u610f#\uff0c\u8ba9\u751f\u6d3b\u7cbe\u5f69\u65e0\u9650\uff01\u8c01\u8bf4\u54b1#\u91cd\u5e86\u4eba\u4e0d\u7231\u7b11#","image":["http:\/\/t2.qpic.cn\/mblogpic\/57957ad3f1603c5cbe38"],"img":[{"url":"http:\/\/t2.qpic.cn\/mblogpic\/57957ad3f1603c5cbe38","width":500,"height":337,"type":3,"node":0}],"imageInfo":[{"width":500,"height":337,"type":3,"node":0}],"syncQzone":1,"time":"2\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367409033,"realtime":1367409033,"fromid":1737,"from":"","tran":0,"name":"VChuangYi","nick":"\u521b\u610f\u65e0\u9650","bkname":"","gender":"\u5979","icon":"","flag":{"auth":1,"govCert":0,"passCert":1},"pic":"http:\/\/t1.qlogo.cn\/mbloghead\/34fd9759a0813fefd386\/50","count":5,"counts":[5,"","","",799,0],"tv":null,"tvs":null},{"id":"273554128604707","tid":"273554128604707","content":"\u3010\u521b\u610f\u6295\u5f71\u3011 \u7075\u611f\u6e90\u81ea\u751f\u6d3b\uff0c\u522b\u51fa\u5fc3\u88c1\uff0c\u8ba9\u4eba\u611f\u53f9\u5f71\u5b50\u7684\u9b54\u529b\u3002","image":["http:\/\/t2.qpic.cn\/mblogpic\/630c1b825eca0a73a000"],"img":[{"url":"http:\/\/t2.qpic.cn\/mblogpic\/630c1b825eca0a73a000","width":440,"height":1112,"type":3,"node":0}],"imageInfo":[{"width":440,"height":1112,"type":3,"node":0}],"time":"3\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367409007,"realtime":1367409007,"fromid":1004488,"from":"","tran":0,"name":"creativest","nick":"\u5168\u7403\u521b\u610f\u641c\u7f57","bkname":"","gender":"\u4ed6","icon":"","flag":{"govCert":0,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/167814f3f86c863ac6ae\/50","count":52,"counts":[50,2,"","",1544,1],"tv":null,"tvs":null},{"id":"241628074879522","tid":"241628074879522","content":"\u3010\u8fd9\u662f\u6211\u89c1\u8fc7\u6700\u6587\u827a\u7684\u5f3a\u8feb\u75c7\uff0c\u4eb2\uff0c\u4f60\u6216\u591a\u6216\u5c11\u6709\u70b9\u5417\uff1f\uff01 \u2026\u2026\u3011 #\u521b\u610f#","image":["http:\/\/t3.qpic.cn\/mblogpic\/d55f93d1bf522f6d34f0"],"img":[{"url":"http:\/\/t3.qpic.cn\/mblogpic\/d55f93d1bf522f6d34f0","width":440,"height":537,"type":3,"node":0}],"imageInfo":[{"width":440,"height":537,"type":3,"node":0}],"time":"6\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408823,"realtime":1367408823,"fromid":1004488,"from":"","tran":0,"name":"woxingws1001","nick":"\u521b\u610f\u79c0\u641c\u5929\u4e0b","bkname":"","gender":"\u4ed6","icon":"","flag":{"star":1,"govCert":0,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/56a3966addb57301ea5a\/50","count":20,"counts":[19,1,"","",985,1],"tv":null,"tvs":null},{"id":"250591031502343","tid":"250591031502343","content":"\u4e73\u767d\u8272\u7684\u76ae\u8d28\u6c99\u53d1\uff0c\u6b27\u5f0f\u98ce\u683c\uff0c\u5c3d\u663e\u9ad8\u8d35\u6c14\u8d28\u3002\u642d\u914d\u4e00\u4e2a\u67e0\u6aac\u9ec4\u7684\u9760\u80cc\u57ab\uff0c\u4eff\u4f5b\u51b0\u5c71\u4e0a\u7684\u4e00\u62b9\u4eae\u8272\uff0c\u7ed9\u751f\u6d3b\u589e\u6dfb\u4e86\u4eae\u4e3d\u7684\u8272\u5f69\u3002#\u521b\u610f##\u5bb6\u5c45#","image":["http:\/\/t3.qpic.cn\/mblogpic\/40d07b91426e7bcd4bfa"],"img":[{"url":"http:\/\/t3.qpic.cn\/mblogpic\/40d07b91426e7bcd4bfa","width":550,"height":366,"type":3,"node":0}],"imageInfo":[{"width":550,"height":366,"type":3,"node":0}],"time":"7\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408764,"realtime":1367408764,"fromid":1741946,"from":"","tran":0,"name":"yy1046651162","nick":"\u5ba4\u5185\u8bbe\u8ba1\u5e08\u5f90\u79c0\u4e91","bkname":"","gender":"\u5979","icon":"","flag":{"auth":1,"govCert":0,"passCert":1,"phoneCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/991da99c240d1bade0ce\/50","count":3,"counts":[3,"","","",664,0],"tv":null,"tvs":null},{"id":"267541037264177","tid":"267541037264177","content":"\u65b0\u6b3e\u7cfb\u5217\u521b\u610f\u6302\u949f\u9009\u7528\u73af\u4fdd\u6c34\u6ce5\u6750\u8d28\uff0c\u6240\u6709\u6b3e\u5f0f\u5728\u4fdd\u7559\u6c34\u6ce5\u7684\u539f\u8272\u89c6\u89c9\u548c\u7a33\u91cd\u89e6\u611f\u7684\u540c\u65f6\uff0c\u63a8\u51fa\u4e86\u4e2a\u6027\u5316\u7684\u5916\u89c2\u9020\u578b\u3002\u76ee\u524d\u6bcf\u6b3e\u6c34\u6ce5\u6302\u949f\u5747\u914d\u90015\u79cd\u5f69\u8272\u6307\u9488\u53ef\u4f9b\u81ea\u7531\u642d\u914d\uff0c\u8ba9\u4f7f\u7528\u8005\u4e5f\u53ef\u4ee5\u6210\u4e3a\u6302\u949f\u7684\u8bbe\u8ba1\u5e08\u3002 #\u521b\u610f#","image":["http:\/\/t1.qpic.cn\/mblogpic\/db545706ff387626dbe4"],"img":[{"url":"http:\/\/t1.qpic.cn\/mblogpic\/db545706ff387626dbe4","width":438,"height":1601,"type":3,"node":0}],"imageInfo":[{"width":438,"height":1601,"type":3,"node":0}],"time":"12\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408465,"realtime":1367408465,"fromid":1741946,"from":"","tran":0,"name":"q464176134","nick":"\u5bb6\u5c31\u8fd9\u6837\u88c5\u4feeMr\u79e6\u884c","bkname":"","gender":"\u4ed6","icon":"","flag":{"auth":1,"member":1,"govAuthIcon":1,"govCert":1,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/bf203749bcec1b1f82f0\/50","count":2,"counts":[2,"","","",403,0],"tv":null,"tvs":null},{"id":"199076063441543","tid":"199076063441543","content":"\u3010\u54c1\u201c\u7eb8\u201d\u751f\u6d3b\u3011\u7eb8\u8d28\u5bb6\u5177\u8ba9\u4eba\u4eec\u8d8a\u6765\u8d8a\u503e\u5411\u4e8e\u7b80\u5355\uff0c\u73af\u4fdd\u7684\u751f\u6d3b\u3002","image":["http:\/\/t2.qpic.cn\/mblogpic\/e9e32c784d1dfb29d38c"],"img":[{"url":"http:\/\/t2.qpic.cn\/mblogpic\/e9e32c784d1dfb29d38c","width":433,"height":2623,"type":3,"node":0}],"imageInfo":[{"width":433,"height":2623,"type":3,"node":0}],"time":"13\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408404,"realtime":1367408404,"fromid":1376124,"from":"","tran":0,"name":"zhoucwb","nick":"\u5468\u5ddd","bkname":"","gender":"\u4ed6","icon":"","flag":{"auth":1,"govAuthIcon":1,"govCert":1,"passCert":1,"phoneCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/ce05270f2d1b6a12f912\/50","count":2,"counts":[1,1,"","",134,0],"tv":null,"tvs":null},{"id":"236733036606254","tid":"236733036606254","content":"\u5927\u4f17\u7684\u4e00\u7ec4\u521b\u610f\u5e7f\u544a\uff1a\u6bcf\u4e00\u6b65\u90fd\u6765\u81ea\u624b\u5de5\u5236\u4f5c\u3002#\u521b\u610f#","image":["http:\/\/t1.qpic.cn\/mblogpic\/ba8c16bf0ee535d9a7d8"],"img":[{"url":"http:\/\/t1.qpic.cn\/mblogpic\/ba8c16bf0ee535d9a7d8","width":433,"height":883,"type":3,"node":0}],"imageInfo":[{"width":433,"height":883,"type":3,"node":0}],"time":"14\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408343,"realtime":1367408343,"fromid":19,"from":"","tran":0,"name":"Yuanchuangsheji","nick":"\u539f\u521b\u8bbe\u8ba1","bkname":"","gender":"\u4ed6","icon":"","flag":{"govCert":0,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/0ce548768a54611b4360\/50","count":34,"counts":[31,3,"","",1811,0],"tv":null,"tvs":null},{"id":"183533075497659","tid":"183533075497659","content":"\u8fd9\u662f\u7528 \u897f\u74dc\u96d5\u523b\u7684\uff0c\u6709\u5174\u8da3\u7684\u53ef\u4ee5\u8bd5\u8bd5\uff5e\uff5e","image":["http:\/\/t1.qpic.cn\/mblogpic\/9c5c76f61409954167d6"],"img":[{"url":"http:\/\/t1.qpic.cn\/mblogpic\/9c5c76f61409954167d6","width":448,"height":835,"type":3,"node":0}],"imageInfo":[{"width":448,"height":835,"type":3,"node":0}],"time":"15\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408289,"realtime":1367408289,"fromid":1842,"from":"","tran":0,"name":"AK8888L","nick":"\u5fae\u521b\u610f\u82d1","bkname":"","gender":"\u4ed6","icon":"","flag":{"star":1,"govCert":0,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/09f0a161c977e3f829d6\/50","count":59,"counts":[53,6,"","",880,0],"tv":null,"tvs":null},{"id":"239533036651113","tid":"239533036651113","content":"\u636e\u8bf4\u5df4\u585e\u7f57\u90a3\u6709\u4e16\u754c\u4e0a\u6700\u7f8e\u7684\u5efa\u7b51\u3002#\u521b\u610f#","image":["http:\/\/t2.qpic.cn\/mblogpic\/42c6a194a358afc088ba"],"img":[{"url":"http:\/\/t2.qpic.cn\/mblogpic\/42c6a194a358afc088ba","width":440,"height":620,"type":3,"node":0}],"imageInfo":[{"width":440,"height":620,"type":3,"node":0}],"time":"16\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408224,"realtime":1367408224,"fromid":19,"from":"","tran":0,"name":"zmeng304036123_xian","nick":"\u9648\u5fd7\u65b0","bkname":"","gender":"\u4ed6","icon":"","flag":{"auth":1,"govAuthIcon":1,"govCert":1,"passCert":1},"pic":"http:\/\/t3.qlogo.cn\/mbloghead\/2a03b06998103ce1015c\/50","count":30,"counts":[23,7,"","",685,0],"tv":null,"tvs":null},{"id":"253333028971477","tid":"253333028971477","content":"\u597d\u6e05\u65b0\u7684\u5367\u5ba4\uff0c\u662f\u4e0d\u662f\u597d\u60f3\u4f4f\u8fdb\u53bb\u5440\uff1f\u8fd9\u6837\u7684\u8bbe\u8ba1\u559c\u6b22\u5417\uff1f#\u5bb6\u5c45##\u521b\u610f#","image":["http:\/\/t1.qpic.cn\/mblogpic\/e70bd3900f27367d5d6a"],"img":[{"url":"http:\/\/t1.qpic.cn\/mblogpic\/e70bd3900f27367d5d6a","width":460,"height":460,"type":3,"node":0}],"imageInfo":[{"width":460,"height":460,"type":3,"node":0}],"time":"19\u5206\u949f\u524d","type":1,"status":0,"timestamp":1367408045,"realtime":1367408045,"fromid":1741946,"from":"","tran":0,"name":"q464176134","nick":"\u5bb6\u5c31\u8fd9\u6837\u88c5\u4feeMr\u79e6\u884c","bkname":"","gender":"\u4ed6","icon":"","flag":{"auth":1,"member":1,"govAuthIcon":1,"govCert":1,"passCert":1},"pic":"http:\/\/t2.qlogo.cn\/mbloghead\/bf203749bcec1b1f82f0\/50","count":22,"counts":[19,3,"","",831,0],"tv":null,"tvs":null}],"version":0,"relationMap":[],"categoryMap":[],"token":{"160172030432491":"b655f714","273554128604707":"37630800","241628074879522":"a8fe1af8","250591031502343":"89d9e5c2","267541037264177":"ecc97ce0","199076063441543":"d72272f7","236733036606254":"b9fd33f9","183533075497659":"c8a93150","239533036651113":"bdee5009","253333028971477":"ef64a5b6"},"hotSpots":[]}};
function tmplfun(o) {var p=[],print=function(){p.push.apply(p,arguments);};p.push(''); if( o.image&&o.image.length > 0){ p.push(''); }else if( o.videos&&o.videos[0].miniPicUrl){ p.push(''); } p.push('',o.nick,'',o.icon,''); if( !o.isme){ if( o.isfollow){ p.push('已收听'); }else{ p.push('收听'); }} p.push(''); if( o.content){p.push('',o.content,''); if(o.chsrc || o.hotSpot) {p.push(''); if(o.chsrc) {p.push('',o.chsrc.categoryName,''); } p.push(''); if(o.hotSpot) p.push('',o.hotSpot.spotName,''); } p.push(''); if(false && o.commodity && o.commodity.UrlInfos[0].Price > 0) {p.push('',o.commodity.UrlInfos[0].From,'(',o.commodity.UrlInfos[0].Price,'元');if( o.commodity.UrlInfos[0].Discount > 0) {p.push(', ',o.commodity.UrlInfos[0].Discount,'折');}p.push(')'); } p.push(''); } p.push('评论转播',o.counts[0],'');return p.join('');}	
		try{QosS.topSpan("t_c_pic",1);}catch(e){}
	if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"lib\/jquery":"1.8.3","DatePicker":"110906","ColorPicker":"110107","Base":"130425","Tmpl":"130426d","NewMsgBox":"121227","MapPop":"120222","LbsMap":"130226","WebQQ":"130409b","WebQQFull":"130409","Radio":"110905","FAQBox":"111104","NonTx":"110318","TalkBoxRich":"130424","Mood":"130427","Capture":"130322","TransformST":"110823","FileUploader":"120222","TalkListRich":"130427","TalkListFav":"120910","TalkListUpdate":"120221","TalkListShare":"130327","Scroll":"101111","QQDownload":"111115b","Music":"130305","QQMusicInstance":"111029","QQMusicPlayer":"110711","QQMusicWmpPlayer":"110711","QQMuicHtml5Player":"110711","Validate":"130228a","ValidateNew":"110920","Slide":"130322","PicList":"130416","PicViewer":"130425","RelateSelect":"110524","City":"111017b","CityAll":"110802b","Occupation":"130305","ItemSelect":"130416","Message":"130419","c\/player\/mi.cSlide.player":"130418m","QmEditor":"130419","t\/mi.TalkListTab":"130424","c\/mi.cWaterfall":"130423b","c\/mi.cTumblr":"130422","Task":"130410","GiftBox":"130325","Theme":"130425a","Tag":"121002b","List":"121224","SettingEdu":"130115","SettingWork":"121002","Face":"130427","Sidebar":"121010b","Wide":"130426","Vote":"121214","MicroTopic":"130307","SubjectPublish":"130128a","t\/mi.RealWord":"130319","t\/mi.Widget.admin":"130326","Olympics":"120821","p\/mi.TalkPic":"130411","Group":"111228","QunList":"110804","_CallOver":"130105","_ShuoShuoUploader":"121114","_NewMultiPic":"130318","_MultiBeautify":"130318","_Mood":"130422a","_MoodDemo":"110805","_MusicRecord":"111101","_VideoRecord":"111104","_CameraPhoto":"111001","_Text2Pic":"110926","_SinglePhoto":"120621","_PingtuEditor":"120920","datePicker":"121106","colorPicker":"101228","base":"130425c","mood":"130204","talkListShare":"120221","picList":"130404","picViewer":"130425","itemSelect":"130314","message":"130329","wide":"130425","apollo":"130425","c\/mi.cSlide.tumblr":"120917a","k\/subscribeTopic":"130407","p\/medal":"130409a","p\/guanjia":"130417a","p\/silenceCntPopup":"130321","r\/qqFriendSelector":"130428a","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"130324","r\/qqFriendPush":"130401","r\/silenceFrdPopup":"130325","quan\/quanDialog":"130424a","quan\/quanSort":"130415","t\/mi.Cash":"130427c"};MILang='';
		MI.dialog.show({title:'微博登录',end:function(){
        UI.cookie('reg_quick',1,0.42);        },html:'',width:441});		
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});
