地址是??????(正则防御) ：www.stcn.com/，获取方法是 ：utf-8
证券时报网_证券时报旗下资讯平台_股票_基金_期货_债券_理财_财经_行情_数据_股吧_博客_论坛
		证券时报网
		实时报道证券中国
				新闻 国际 产经 
				 快讯 专题 舆情 
				 股票 新股 港&nbsp;&nbsp;股 
				 公司 研报 创业板 
				基金 期货 期指
				 数据 债券 理财 
				 财苑社区 微博 
				 维权 视频 路演 
				 信披平台 访谈 社会责任 
				 创业板信披 产品 走进时报 
		电子版    
	 行情中心
		 指数 期指 个股 板块 排行 创业板 新股 基金 港股 美股 期货 外汇 黄金 原油 自选股 自选基金
			查行情
	全球股市行情
	数据中心 新股申购 新股日历 资金流向 主力排名 财经头条 个股研报 行业研报 盈利预测 年报大全 龙虎榜单 融资融券 限售解禁 高管持股 大宗交易 期指持仓 
                               6主线布局城镇化 10股最受游资宠爱 
                              新机制下油价首度下调 23股迎利好 
                              宽带中国战略提速 4领域受益12股起舞 
                              地沟油“上天”  相关企业受益（附股） 
	    1 2 3 4
                                        时报快讯                           
    [财经]25日盘中重要行业、个股新闻速递（更新中） 11:40
    [产经]4月25日部委重要政策消息速递（直播中） 11:36
    [财经]25日可能影响股价重要财经资讯速递（直播中） 11:34
    [财经]人社部：养老保险制度整合要打破城乡二元差异 12:29
    [港股]传房产税扩容首选二线城市 内房股逆市走弱 12:23
    [财经]SOHO中国32亿上海夺新地王 楼板价超3万/平 12:20
    [国内]郎平上任宣言全文：将努力完成里约奥运会任务 12:17
    [盘面]4月25日午间财苑看市观点一览 12:14
    [港股]恒指半日涨1.11% 能源金融股领涨蓝筹 12:14
    [财经]券商股上午尾盘提振 两市半日震荡收红 11:39
    [公司]回天胶业触摸屏等用胶已实现销售 11:34
    [商品期货]沪铜橡胶大涨逾2% 菜粕跌1.1% 11:32
    [国内]四川宜宾今日发生3次地震 4000余间房屋受损 11:30
    [国内]内蒙古：21名农民工中毒事件毒源为农药 11:29
    [盘面]双钱股份4月25日涨停 11:29
    [盘面]朗玛信息涨7.16%报90.10元 11:27
    [社会]深圳一天桥扶手电梯突陷 伤者被卡致骨折满嘴鲜血 11:26
    [盘面]德赛电池涨7.04%报60.50元 11:25
					行情中心
					刷新
				股市
				基金
				期货
				债券
				外汇
							沪市
							深市
							港股
							全球指数
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
					股市名称最新点位涨跌幅%
				道琼斯14676.30-0.29标普5001578.790.00纳斯达克3269.650.01法国CAC403842.941.58英国FT1006431.760.40日经22513899.380.40澳洲全股--
	证券时报行情中心&gt;&gt;		
							基金指数
							新基金
							开基
							封基
							数据库
								   基金净值 重仓股 筛选器 基金课堂 基金论坛  
									上证基金指数
									深证基金指数
					基金代码基金简称发行日期
				000080天治可转债A05.02-05.29000081天治可转债C05.02-05.29000117广发轮动04.26-05.24519050海富养老04.25-05.23164815工银资源04.18-05.22000074工银一年债A04.22-05.17000077工银一年债C04.22-05.17000107富国信用A/04.22-05.17
					基金简称单位净值日涨跌幅%
				广发新经济1.09204.00景内需贰1.14903.98长盛电子1.08103.94景顺增长3.43703.93景顺产业1.12603.87长信内需1.07403.77广发聚瑞股票1.26803.68
	2013-04-24更多&gt;&gt;
					基金简称市价升贴水率
				基金银丰0.68    -23.28基金鸿阳0.57    -21.03基金久嘉0.69    -20.75基金科瑞0.81    -19.42基金通乾0.87    -18.91基金丰和0.82    -18.88基金景福0.85    -13.72
	2013-04-19更多&gt;&gt;
								 每日提示 基金重仓股 封基涨跌 新发基金 基金分红 基金评级 年报季报 私募业绩 基金持股 
							大商所
							郑商所
							上期所
							期指期货
							持仓
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
                                        持仓分析 交易提示 
                                      价格换算 
                                      期货研究 
                                      品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
								 股指期货合约选择：
							债券指数
							国债
							企业债
							可转债
							债券工具
								   交易提示 债券行情 新发债券  
					简称净价收益率%
				05国债(12)    100.60      3.5603国债(3)     98.63      3.56国债0303     98.64      3.5612国债11     99.80      3.5221国债(7)    105.53      3.4913国债03    100.00      3.4212国债16     99.39      3.36
	2013-04-24更多&gt;&gt;
					简称收盘价收益率%
				09华西债    100.02      7.4712盐城南     98.00      7.4612海资债    105.64      7.3211蒙奈伦    101.09      7.2112春和债    103.14      7.0112渝兴债    101.10      7.0012通天诚    102.70      6.99
	2013-04-24更多&gt;&gt;
					简称市价溢价率%
				歌华转债     96.69    125.31中海转债     93.37     86.31博汇转债    103.30     44.62深机转债     97.43     41.72燕京转债    104.39     40.80海运转债    105.35     37.32新钢转债    106.07     30.21
	2013-04-24更多&gt;&gt;
									国债
									企业债
									可转债
									公司债
									回购
									金融债
									资产证券化
									债券基金
									央票
							美元汇率
							人民币牌价
					币种现价涨跌幅%
				英镑兑美元1.53170.52%新西兰元兑美元0.85280.52%澳元兑美元1.03110.33%欧元兑美元1.30420.28%美元兑人民币6.17800.00%美元兑港元7.7635-0.04%美元兑瑞郎0.9462-0.10%
2013-04-25 12:39:49 
					币种卖出价汇买价钞买价
				英镑    947.16    939.61    910.60欧元    807.37    800.94    776.21瑞士法郎    654.57    649.35    629.30澳大利亚元    636.82    632.37    612.86美元    618.94    616.46    611.52加拿大元    604.78    599.96    581.44新西兰元    525.53    521.35-
2013-04-25 
						今日视点
							净值查询
    沪指低开高走涨0.17% 创业板指再创新高
      外资机构：A股已可以买入
        持仓账户再下降 离场观望情绪再起
      地沟油“上天”变宝 关注废油利用股
        三沙旅游或“五一”成行
      泰格医药成百元新贵 游资抬轿
        阳光电源业绩下滑 社保反加仓
      主力资金抄底50股
        出逃50只股
        超大户抢筹50只股
        撤离50只股
      揭秘：敢死队大肆抢筹11股
        27股望成反弹急先锋
        明日10大金股
    基金逆势大举加仓创业板股 增持百亿元
      基金专户瞄上中小市值股票
        创业板"假摔" 市场风格转换受关注
      创业板再创近20个月新高
        首批创业板股东大宗交易半年卖131亿
      王亚伟挖掘5只创业板股票新欢
        34家创业板5月解禁市值351亿元
								 股市 
								 理财 
								资金流向查询
                王亚伟选股路线图曝光 逾8成个股跑赢大盘
                              今日425家公司披露一季报 其中22家业绩预告翻番
                                [预告]
                        财苑访谈：经济形势以及中央经济政策分析
                                “宽带中国”晋级国家战略 4大领域分享投资机遇
                                一季度净利猛增 光线传媒创新高
                        43亿资金博反弹
                                [年报大全]
                        猴性A股存两类赚钱效应
                        [季报大全]
                                [财苑看市]
                        网友观点多空PK台
                        大盘短期或将震荡
                                股指阶段性底部已现
                        大盘重返升势须具备三大条件
                                关注业绩预增和高送转个股
                        3D打印概念或再掀波澜
    主力资金流入前20
        高级策略搜索引擎
      行业分析 权重股当领头羊 行业资金轮动实盘解析
        实时解盘 筹码对撞争斗激烈 两市个股换手率排名
        上证综指下跌0.83%，深证成指下跌1.26%
    美股周三收盘涨跌不一 道指收跌0.29%
      [黄金]
        结婚季将至:投资金退火 首饰金发烧(组图)
        [期货]
        高盛建议停止做空黄金 预计未来铜价反弹
        [港股]
        9内银股沽空额达319亿港元 民生银行居首
                房产税试点扩围？
                                      房产税试点扩围预期强烈
                                       上海首套房贷认定存差异
                                       房贷“二选一” 不能组合贷？
                                       4月多地公积金贷款量料下滑
                                   广州楼市限价软调控 房企坦承“隔靴搔痒”
                                短期理财市场硝烟再起 开放式信托挥师挺进
                                “名单制”管理凸现松动 开发贷余额或大幅攀升
                                一手楼监管新法下周生效 香港新楼销售或现真空期
                                闲钱投资现金宝 享受8-13倍活期利息收益
	        黄金熊市盘点
                                      与黄金挂钩4只QDII全面沦陷
                                       中印购金潮击退黄金空头
                                       黄金、日元与国际经济前景再评估
                                       高盛取消做空黄金建议 建议了结空头头寸
                                   DailyFX:欧元无惧减息预期 英镑关注GDP数据
                                25日美元兑人民币汇率中间价报6.2300
                                叶檀：被掏空的上市公司不如早分红
                                地震房子倒塌月供是否还要继续还
								          财经要闻
                                          时事社会
								查内容
            汽柴油每升降约三毛 创近9个月最大降幅
        影响
                  人民币对美元中间价再创新高 4月以来第8次创新高
                  央行本周净投放1240亿元 结束连续九周净回笼态势
                  银监会:特别注意防控3类风险
              严防平台贷房贷风险
                  地产开发贷增速连增十月
              信贷超四分之一投房地产
                  国务院职能转变打第一枪
              取消和下放71项行政审批
            央行整顿债市
        代持或出新规
        国开行工行被约谈
                  A股纳入MSCI遥遥无期 万亿增量资金入市或仅百亿
                  海外大行从轮番唱空转向唱多
              普遍认为A股可以买入
                  城镇化发展规划望上半年出 6主线布局10股最受益
                  汉森制药四磨汤含一级致癌物 最大消费群体婴幼儿
                 首届“财苑之星”大学生网络辩论赛开赛
              点此进入
            10年否决245单IPO项目 低成本造假渐成过去式
                  国税总局官员:上涨过快二线城市是房产税扩容首选
                  宽带中国战略提速惠及多公司 4领域受益12股起舞
                  中国平安先买入后推荐 组团操纵海欣股份赚黑心钱
                  地沟油飞机成功试飞 相关上市公司或将受益(附股)
                 年报解密2012年上市公司“十宗最”：3家央企入选
            三沙旅游争取“五一”成行 多家公司整装待发
                  2013年度资本舆情学院招生正火热进行中
              点此报名
                  重磅电影基金经理先看 市场质疑这是否算内幕信息
                  [维权]
              雅安地震10大谣言：搜救犬反复“被牺牲”
                  红十字会被曝开路虎赈灾 官方称系商家提供救援车
          台确诊首例H7N9病例
          江西发现首例禽流感疑似病例
          芦山被免职副乡长仍参与救灾 称官位不要紧(图) 
          深圳一天桥扶手电梯突陷 伤者被卡致骨折满嘴鲜血
          杭州警方公布纸牌女尸案案件细节：与扑克牌无关联
          新疆暴力恐怖案件内情:暴徒曾看过“圣战”视频
          2013年《福布斯》名人榜出炉：范冰冰吸金过亿
          女子求子心切2万网上求精 称医院库存紧张等不起
          干部用合成淫秽照片诈骗官员 被抓后仍保留公职
          4000万豪车被29岁买家预定 盘点世界跑车（图）
          湖南衡阳湘江外滩现多具死婴 官方称或为早产儿
          红十字会谈重查郭美美事件
          最新晒名表名包惹争议(图)
          周口村民状告政府索赔 两亲人平坟时被墓碑砸死
          内幕：深圳多名街道办书记贪腐落马 多涉土地财务
          小心醉汉：女孩在饭馆上厕所被醉酒男子咬断舌头
          没有私隐！中学在男厕装摄像头 称为监管学生抽烟
          女乘客用相机占座 称民工搬1年砖也买不起遭声讨
          成都出现“蛤蟆排长队游街” 专家否认系地震前兆
          今后广东省将严禁采取非法方式迫使被征收人搬迁
          广东茂名1个部门设19名副局长 网友称吃饭得开2桌
          亚洲黄金抢购潮致金荒 香港紧急向伦敦订购实金
          男子对老乡戏言"用眼睛强奸"闹至报警被处罚500元
          儿童被幼儿园老师抽耳光 老师道歉后躲藏（图）
          司机百万邀环保局长臭河游泳 网友：钱不够我们凑 
	焦点专题
                              比亚迪新车发布会
                              2013年专家委员会
                              ３１５维权在行动
                              2013两会专题报道
                              2013港股投资展望
                              2013A 股投资策略
	今日话题
                              债市打黑风暴升级
                              利空不断 A股跳水
                              雅安地震A股影响
                              金价暴跌引发抢购
                              固定收益圈被调查
                              国际金价暴跌9.3%
	操盘必读
		必读
		财经头条
              今日提示
              新股提示
              基金发行
              券商晨报
              业绩预报
              宏观数据
		公告
		  公告摘要
                  紧急公告
                  基金
                  沪市
                  深主板
                  中小板
                  创 业 板
	   数据
	      每笔成交
              大宗交易
              解禁一览
              融资融券
              基金净值
              基金进出
              A-H 比价
							新股发行
							再融资
							分红
									代码简称发行数量申购日期
							002703浙江世宝                15002012.10.26002701奥 瑞 金                76672012.09.25002702腾新食品                17702012.09.25300356光一科技                21672012.09.24603993洛阳钼业               200002012.09.24300355蒙草抗旱                34362012.09.17
									代码简称融资方式预案公告日发行价
											600497驰宏锌锗配股2013.04.02      9.98600016民生银行可转债2013.03.15    100.00600459贵研铂业配股2013.03.11     16.80000758中色股份配股2013.03.08      8.26000507珠 海 港配股2013.02.27      3.01000598兴蓉投资配股2013.02.21      5.35
									代码简称近三年分红总额(万元)现金分红占比(%)
											300029天龙光电             5000.00              321.13601919*ST 远洋            91946.47              287.27600725云维股份             9243.52              238.68600540新赛股份              931.41              232.63300111向 日 葵            20360.00              163.90600838上海九百             4008.82              137.04
							个股异动
							单笔成交
									排名代码简称增减金额(亿)
											1000562宏源证券      3.232600016民生银行      2.383000917电广传媒      1.964601901方正证券      1.785600030中信证券      1.456600257大湖股份      1.37
									代码简称当日单笔
成交（股）五日单笔成交（股）突变率
								002212南洋股份3939.372305.2570.89002583海 能 达1614.64982.6164.32601238广汽集团2742.291725.2158.95601100恒立油缸2289.061449.4157.93600009上海机场1747.811115.0356.75000037深南电Ａ3769.612407.4656.58
							资金流入/流出
							投资评级
								行业
								流入
								流出 
								(单位：亿元)
						信息服务15.39证券信托11.50信息设备6.06电子元器件5.70医药生物3.77家用电器2.94
								简称	最新评级上次评级发布时间
											招商轮船中性中性2013.04.24东百集团增持中性2013.04.24泰和新材中性中性2013.04.24永太科技中性中性2013.04.24天马精化中性中性2013.04.24亿城股份中性中性2013.04.24
						基金
						净值 
						评级 
                                                筛选器
    大额资金逆市抄底 杠杆债基市价暂稳
    [杠杆股基领涨 传统封基全线飘红]
    [债市现恐慌情绪]
      后市判断分歧加剧 公募减仓私募加仓
      基金一季度增持创业板百亿元
      主动不如被动 医药基金纷纷变身指基
      有限合伙制PE获准入股保险公司 
      绩优基金受青睐 最高净申购份额超10亿份
      143只次新基金一季度份额缩水近60% 
						研报
                                                       个股 
                                                       行业 
                                                       宏观 
    中原证券：利好消息提振A股超跌反弹
    [国信证券：维持区间震荡判断]
    [中信证券：箱体底部逐步加仓]
     新宙邦：订单增速尚未体现 大亚湾投产拖累业绩
     爱尔眼科：外延扩张将继续 增收不增利有望缓解
     梦洁家纺：一季度营收增长超预期 盈利水平提升
     建研集团：一季度业绩略超预期 高增长仍将持续
     达刚路机：斯里兰卡项目发力 收入确认推动增长
     卫宁软件：释放规模扩张信号 迎接行业需求爆发
						产经
						房产 
						科技 
						汽车						
    成品油价格如约下调 5月或再迎下调窗口
    [发改委兑现“到点就调”承诺]
    [中石油中石化批发现亏损]
      钢企电企用量大减 煤炭巨头被迫降价
      一季度房地产贷款同比增16.34% 增速超M2
      快递再议份子钱：或每单1-2元转嫁给消费者
      中央下拨3亿补助禽流感监测 生物试剂企业或得利
    马云
           卸任前最后一场新闻发布会：希望打掉假货毒瘤 
    苹果CEO库克
           中国零售店数量两年内翻番，暂无大屏手机计划 
						公司
                                                  创业板 
                                                  资料检索 
    中石油9881亿元负债夺冠 净负债率创历史新高
    [2012年上市公司“十宗最”解密]
    [STCN看年报汇总]
      王亚伟一季度选股路线图曝光 逾8成个股跑赢大盘
      中国平安组团操纵海欣股份涉违规：先买进后推荐
      湘鄂情首季亏近7000万 机构牛散控制人竞相减持
      *ST锌业暂停上市几成定局 私募牛散接力“押注”
      汉森制药四磨汤含一级致癌物 为婴幼儿广泛用药
      太保首季净利增速翻两番 掀保险股业绩反弹序幕
	公告解读
		 中航投资拟定增50亿 增强金融资本实力 中恒集团打造血栓通全产业链 广发系组团买入受益“营改增” 新宁物流首季净利大增237%
						数据
						 资金流向
    20公司手持欠条翻倍 占营收比超五成
    [一季报预约披露时间及业绩预告]
    [年报主要财务指标]
      数据专题：公司2012年报
        公司一季报
        基金一季报
      35家公司5年以上应收账款占比超三成
      52家公司五年零募资派现超盈利一半
      158公司股东数四连降 7家一年减五成
      [三股将涨超40%]
        [16股连涨幅度超20%]
      [上周银证转账净流出59亿]
        [个股每笔成交数据] 
						国际
						商品
                                                港股 
    美股季报披露密集期：中国因素露峥嵘
    高盛看好全球股市
    美国市场谨慎乐观 三大方面有机会
      网络谣言致美股“闪腰” 高频交易风险重受关注
      欧洲央行频吹降息风 机构预测五月为窗口期
      怀旧还是逆袭 诺基亚推162元功能机谋突围
      卡塔尔金管局： 影子银行或成下一次危机根源
      日本三大车企3月在华产量继续下滑 但降幅已放缓
      西班牙驻华大使：很多中国人在西班牙买房了
                                                           期货工具箱
								 单产换算 
                                                                价格换算 
                                                                进口成本换算 
                                                                计算单位换算器 
                                                                进口农产品到岸成本换算 
        郭美美只是跑龙套的 
    郭美美到底赚了谁的钱？美美在此案中角色最多不过是代人收钱。
        王亚伟一季选股路线图 
    王亚伟管现身14家公司前十大流通股股东中，逾8成股涨幅跑赢大盘。
        地沟油上天概念股腾飞 
    昨日，加注中石化1号生物航空煤油的东方航空飞机在上海试飞成功。
					 多空调查
								多空
								持仓
											红上涨
											灰盘整
											绿下跌
											上涨
											盘整
											下跌
											-->
											红&ge;70
											灰30%~70%
											绿&le;30%
											&ge;70
											30%~70%
											&le;30%
											-->
						市场全貌 2013.04.24
									上市公司：2492家流通股本：  23694.37亿股总股本：  30044.24亿股总市值： 225768.60亿元流通市值： 179061.28亿元平均市盈率：     13.71倍成交金额：   1586.87亿元
						沪市主板 2013.04.24
									上市公司：954家流通股本：  18409.98亿股总股本：  23182.55亿股总市值： 149235.89亿元流通市值： 126740.48亿元平均市盈率：     11.14倍成交金额：    739.17亿元
						深市主板 2013.04.24
								上市公司：482家流通股本：   2905.16亿股总股本：   3573.70亿股总市值：  31536.31亿元流通市值：  25095.03亿元平均市盈率：     19.22倍成交金额：    329.06亿元
						中小企业板 2013.04.24
								上市公司：701家流通股本：   1451.66亿股总股本：   2289.36亿股总市值：  29789.48亿元流通市值：  17616.29亿元平均市盈率：     29.31倍成交金额：    364.60亿元
						创业板 2013.04.24
									上市公司：355家流通股本：    263.35亿股总股本：    574.15亿股总市值：  10039.49亿元流通市值：   4405.37亿元平均市盈率：     48.26倍成交金额：    149.32亿元
						舆情
    2013年度资本舆情学院招生
    [上交所发起“上交所的一天”微博粉丝参观活动]
      债市黑幕：堵上监管漏洞的时机来了
      舆情案例：实物分红之辩
      董秘故事：忆股东大会二三事
      董秘故事：牛熊十年亲历记
      抗震救灾：人的价值应该是第一位的
      2013年度资本舆情学院招生
						评论
    叶檀：被掏空的上市公司不如早分红
    [1649家公司现金分红近6000亿]
    [小公司青睐高送转]
      时报观察：为微信不收费叫好
      郁慕湛：旅游涨价中的违规和必然
      皮海洲：基金公司不应截留持有人福利
      舆情时评：莫给慈善加入“暴力”成分
      项峥：金融消费权益保护要打破部门利益
      汤闯新：金价暴跌是黄金牛市非正常回调
						社会责任
    证券公司2012年履责十大看点
    [《2012年度证券公司履行社会责任情况报告》发布]
      [访谈]改进ESG绩效是企业未来努力的方向
      加拿大政府捐赠千万美元缓解短期气候污染物排放
      可口可乐在华启用植物环保瓶包装
      发改委：用组织机构代码支撑社会信用体系建设
      IIRC发布国际综合报告框架征求意见稿
      全球企业每年造成逾7万亿美元环境损失
						深度阅读
    债市审计风暴软着陆
    [央行出手整顿债市]
    [央行主导 代持交易或出新规]
      西班牙驻华大使：很多中国人在西班牙买房了
      海外资金做空中国 化解地方债务风险根本之策
      A股隐性百元股过百只 泰格医药除权后或退出行列
      年报解密2012年上市公司“十宗最”：3央企入选
      A股纳入MSCI遥遥无期 万亿增量资金入市或仅百亿
      大行报告从轮番唱空转向唱多 预示中国经济向好

