星座_微频道
document.domain='qq.com';var QosS={t:[+new Date]};QosS.topSpan=function(a){this.site=a;QosS.t[1]=+new Date};QosS.endCheck=function(){window.MI&&MI.pageSpeed&&MI.pageSpeed()};for(var i=3;i
			腾讯微博
			首页
			微频道
			找人
					微群&nbsp;
			应用&nbsp;
					手机
				0
				&nbsp;
					设置
					换肤
										帮助
										退出
				搜名字/帐号/广播
                        腾讯微博是一个大家表达真实自我的即时广播平台。赶紧开通腾讯微博，获得朋友、同事最新动态，通过网页、QQ、手机随时随地记录自己的点滴生活                              
申请开通        马上登录            
	.w_qk_bd  .userCap{display:none;}
 .headInside{width:960px;} 
                微博精选
                收听世界，转播精彩
                申请频道作者
                    收听我们：
                    微博
                    微信
                                 收听
                                已收听
                                    微频道5
                                    @microchannel
                                    收听我吧！微博每日精华尽收眼底
                                    更多频道官方微博&gt;&gt;
                            微信号：Tencentwpd
    						用微信扫一扫二维码添加我们
        全部频道
                                    广场»
                                        兴趣»
                                        星座
                                                (207688人收听)
                    收听本频道
                       已收听，取消
                签到
                已签
                            签到，即可分享频道热图！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                            签到成功！
                                                        已在本频道连续签到天
                                                                                    已在微频道累计签到天
                    图文
                                                图文
                        大图
                        阅读
         返回广场&gt;&gt;
我的微频道
    我收听的(0)
    我创建的(0)
美女(3)
        妹子连连看
        美女贴图(2)
        真人秀(1)
时尚(5)
        鞋包配饰
        婚纱
        美容
        服饰搭配(2)
        减肥瘦身
美食(6)
        肉食
        红酒
        最食尚(1)
        家常菜
        甜品
        美食家
美图(5)
        创意(3)
        家居(1)
        旅行(3)
        摄影(5)
        视觉(1)
语录(5)
        情感
        禅悟
        人生语录(2)
        唯美英语
        职场
媒体(10)
        文化名人
        杂志
        杂谈
        报纸(2)
        公共名人
        蔡奇(1)
        路边社
        草根红人
        媒体人
        作家(2)
资讯(11)
        政务(1)
        时事(3)
        财经(9)
        汽车(5)
        校园
        读书(3)
        历史
        科技数码(5)
        公益(2)
        军事
        体育(10)
兴趣(16)
        健身
        育儿
        游戏(7)
        星座(14)
                ·
        星座专家
                ·
        天秤座
                ·
        天蝎座
                ·
        射手座
                ·
        摩羯座
                ·
        水瓶座
                ·
        双鱼座
                ·
        处女座
                ·
        狮子座
                ·
        风水命理
                ·
        白羊座
                ·
        金牛座
                ·
        双子座
                ·
        巨蟹座
        帅哥
        健康养生
        下载(2)
        明星(6)
        八卦
        搞笑(2)
        电影(4)
        各种萌(4)
        视频(2)
        征友
        动漫(8)
        热播剧(4)
热门(4)
        热门广播(3)
        身边(2)
        直通春晚
    抢沙发
          try{QosS.topSpan("t_c_pic",1);}catch(e){}
			活跃作者：
								
						
         width="220" height="227.78761061947" oheight="351" srcurl="http://t1.qpic.cn/mblogpic/30a753e04a14167b1858/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        别以为鱼儿什么都不说，很多时候，其实只是放不下，双鱼比任何人都要敏感，都要细腻，但不会让你知道，鱼明白，即使你知道了，也无济于事。鱼的心是把握不住的风，渴望像风一样单纯而自由。鱼的心再累，也不会让心爱的人为自己担心，要知道，双鱼只要爱上了一个人，那就是全部！                                                                         7分钟前
                        转播(165)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座糊涂仙别以为鱼儿什么都不说，很多时候，其实只是放不下，双鱼比任何人都要敏感，都要细腻，但不会让你知道，鱼明白，即使你知道了，也无济于事。鱼的心是把握不住的风，渴望像风一样单纯而自由。鱼的心再累，也不会让心爱的人为自己担心，要知道，双鱼只要爱上了一个人，那就是全部！7分钟前
         width="220" height="146" oheight="292" srcurl="http://t3.qpic.cn/mblogpic/b69418e6be22312829c4/60" alt="" />            
                        title="红子星占(@hongzixingzhan313)">                        收听
                    <a target="_blank" class="uthead"  title="红子星占(@hongzixingzhan313)"
                           href="http://t.qq.com/hongzixingzhan313?pgv_ref=web.c.page.user.userName.19" rel="hongzixingzhan313">红子星占:
        对于金牛而言就算死，也绝不能饿死。到超市里进行一遍大扫荡，将过去一直很想买却又舍不得买的零食通通洗劫，平时只舍得买一点用来 解馋的食品成批打包。然后再到一直渴望着进去却只能在门外可怜徘徊的高档餐厅里点最贵的菜，开一瓶年代最久远的红酒，好好的安抚自己的胃。^-^红子星说                                                                         11分钟前
                        转播(89)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                红子星占对于金牛而言就算死，也绝不能饿死。到超市里进行一遍大扫荡，将过去一直很想买却又舍不得买的零食通通洗劫，平时只舍得买一点用来 解馋的食品成批打包。然后再到一直渴望着进去却只能在门外可怜徘徊的高档餐厅里点最贵的菜，开一瓶年代最久远的红酒，好好的安抚自己的胃。^-^红子星说11分钟前
         width="220"  oheight="460" srcurl="http://t1.qpic.cn/mblogpic/2aa55c22b4b677639e7e/60" alt="" />            
                        title="星座小天使(@xingzuoxiaotians2010)">                        收听
                    <a target="_blank" class="uthead"  title="星座小天使(@xingzuoxiaotians2010)"
                           href="http://t.qq.com/xingzuoxiaotians2010?pgv_ref=web.c.page.user.userName.19" rel="xingzuoxiaotians2010">星座小天使:
        【这些星座恋爱时最忠诚，没贼心，没贼胆】冠军（天蝎座）、亚军（魔羯座）、季军（巨蟹座）、第四名（金牛座）、第五名（射手座）；【超会宠女友的星男】冠军（处女座）、亚军（白羊座）、季军（双鱼座）、第四名（水瓶座）、第五名（金牛座）                                                                         14分钟前
                        转播(259)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座小天使【这些星座恋爱时最忠诚，没贼心，没贼胆】冠军（天蝎座）、亚军（魔羯座）、季军（巨蟹座）、第四名（金牛座）、第五名（射手座）；【超会宠女友的星男】冠军（处女座）、亚军（白羊座）、季军（双鱼座）、第四名（水瓶座）、第五名（金牛座）14分钟前
         width="220" height="165" oheight="465" srcurl="http://t3.qpic.cn/mblogpic/d98b530bd15e7ffc56a4/60" alt="" />            
                        title="静电鱼(@静电鱼)">                        收听
                    <a target="_blank" class="uthead"  title="静电鱼(@静电鱼)"
                           href="http://t.qq.com/jingdianyu?pgv_ref=web.c.page.user.userName.19" rel="jingdianyu">静电鱼:
        【 天秤座与各星座间的关系】天秤:好朋友；双鱼:兴趣相近但有时不能互相理解；白羊:致命吸引力；金牛:相同嗜好；双子:很有默契；巨蟹:不大合适~无法接受对方；狮子:有情有义的朋友；处女:有同样性格的星座；天秤:只能说是认识而已；天蝎:颇有缘分；射手:互相欣赏；摩羯:觉得看上去很碍眼。                                                                         15分钟前
                        转播(107)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                静电鱼【 天秤座与各星座间的关系】天秤:好朋友；双鱼:兴趣相近但有时不能互相理解；白羊:致命吸引力；金牛:相同嗜好；双子:很有默契；巨蟹:不大合适~无法接受对方；狮子:有情有义的朋友；处女:有同样性格的星座；天秤:只能说是认识而已；天蝎:颇有缘分；射手:互相欣赏；摩羯:觉得看上去很碍眼。15分钟前
         width="220" height="104" oheight="208" srcurl="http://t3.qpic.cn/mblogpic/6ce27cc37a53d5e99264/60" alt="" />            
                        title="星座俏小妞(@xingzuoqiaoqiao)">                        收听
                    <a target="_blank" class="uthead"  title="星座俏小妞(@xingzuoqiaoqiao)"
                           href="http://t.qq.com/xingzuoqiaoqiao?pgv_ref=web.c.page.user.userName.19" rel="xingzuoqiaoqiao">星座俏小妞:
        【爱情中最强势最霸道的星座女】NO.1　魔羯座（霸道表现：所有的决定权都要在我的手上）；NO.2　处女座（ 霸道表现：照我的规矩和规定恋爱）；NO.3　狮子座（ 霸道表现：只有我能甩了你）；NO.4　天蝎座（ 霸道表现：坦白从宽、抗拒从严）；NO.5　双子座（ 霸道表现：必须跟上我不断改变的步伐）                                                                         27分钟前
                        转播(420)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座俏小妞【爱情中最强势最霸道的星座女】NO.1　魔羯座（霸道表现：所有的决定权都要在我的手上）；NO.2　处女座（ 霸道表现：照我的规矩和规定恋爱）；NO.3　狮子座（ 霸道表现：只有我能甩了你）；NO.4　天蝎座（ 霸道表现：坦白从宽、抗拒从严）；NO.5　双子座（ 霸道表现：必须跟上我不断改变的步伐）27分钟前
         width="220" height="330" oheight="750" srcurl="http://t1.qpic.cn/mblogpic/03c4c4180b0035ca7852/60" alt="" />            
                        title="雅兰星空说(@weixingkongshuo)">                        收听
                    <a target="_blank" class="uthead"  title="雅兰星空说(@weixingkongshuo)"
                           href="http://t.qq.com/weixingkongshuo?pgv_ref=web.c.page.user.userName.19" rel="weixingkongshuo">雅兰星空说:
        巨蟹座12月28日运势：今天工作上费尽心思做的事却被否定，心里一定不好受；单身的你，爱情在你看来，只是一个名词罢了；有伴的你，觉得爱情并不是生活的主要目的，但是却花去你很多心血；财运方面，应当开源节流。                                                                         28分钟前
                        转播(77)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                雅兰星空说巨蟹座12月28日运势：今天工作上费尽心思做的事却被否定，心里一定不好受；单身的你，爱情在你看来，只是一个名词罢了；有伴的你，觉得爱情并不是生活的主要目的，但是却花去你很多心血；财运方面，应当开源节流。28分钟前
         width="220" height="146.34782608696" oheight="306" srcurl="http://t1.qpic.cn/mblogpic/e4906363c402ae404a9c/60" alt="" />            
                        title="星语星愿(@xiaolingfan2013)">                        收听
                    <a target="_blank" class="uthead"  title="星语星愿(@xiaolingfan2013)"
                           href="http://t.qq.com/xiaolingfan2013?pgv_ref=web.c.page.user.userName.19" rel="xiaolingfan2013">星语星愿:
        【你错过哪个星座的爱会后悔】白羊（水瓶座）、金牛（双子座）、双子（摩羯座）、巨蟹（金牛座）、狮子（射手座）、处女（天蝎座）、天秤（巨蟹座）、天蝎（天秤座）、射手（处女座）、摩羯（双鱼座）、水瓶（狮子座）、双鱼（白羊座）                                                                         31分钟前
                        转播(961)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星语星愿【你错过哪个星座的爱会后悔】白羊（水瓶座）、金牛（双子座）、双子（摩羯座）、巨蟹（金牛座）、狮子（射手座）、处女（天蝎座）、天秤（巨蟹座）、天蝎（天秤座）、射手（处女座）、摩羯（双鱼座）、水瓶（狮子座）、双鱼（白羊座）31分钟前
         width="220" height="165" oheight="600" srcurl="http://t1.qpic.cn/mblogpic/252f2840f6b0d9e65ab8/60" alt="" />            
                        title="星座糊涂仙(@qingshuifuyun2014)">                        收听
                    <a target="_blank" class="uthead"  title="星座糊涂仙(@qingshuifuyun2014)"
                           href="http://t.qq.com/qingshuifuyun2014?pgv_ref=web.c.page.user.userName.19" rel="qingshuifuyun2014">星座糊涂仙:
        【星座揭秘：哪个星座天生会使坏】1、第一种：心机最重也最让人摸不透的双子男。2、 第二种：只要为了钱会耍点心机的金牛男。3、第三种：为了生活的更好什么都做的魔羯男。4、第四种：等价的交换、对等的爱情的天秤男。5、第五种：下半身推动力的天蝎男。                                                                         37分钟前
                        转播(502)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星座糊涂仙【星座揭秘：哪个星座天生会使坏】1、第一种：心机最重也最让人摸不透的双子男。2、 第二种：只要为了钱会耍点心机的金牛男。3、第三种：为了生活的更好什么都做的魔羯男。4、第四种：等价的交换、对等的爱情的天秤男。5、第五种：下半身推动力的天蝎男。37分钟前
                        title="星宿老师(@星宿老师)">                        收听
                    <a target="_blank" class="uthead"  title="星宿老师(@星宿老师)"
                           href="http://t.qq.com/AstrologyTarot?pgv_ref=web.c.page.user.userName.19" rel="AstrologyTarot">星宿老师:
        #星宿老师聊新年运势#请大家不要随便问一下又删除原文喔，这样我很困扰，会耽误其他人很多时间的呢！！                                                                         40分钟前
                        转播(57)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                星宿老师#星宿老师聊新年运势#请大家不要随便问一下又删除原文喔，这样我很困扰，会耽误其他人很多时间的呢！！40分钟前
         width="220" height="298.91304347826" oheight="500" srcurl="http://t3.qpic.cn/mblogpic/2c398a127741f723505a/60" alt="" />            
                        title="小情歌唱过处女座(@CD25208597)">                        收听
                    <a target="_blank" class="uthead"  title="小情歌唱过处女座(@CD25208597)"
                           href="http://t.qq.com/CD25208597?pgv_ref=web.c.page.user.userName.19" rel="CD25208597">小情歌唱过处女座:
        【虐待倾向严重的星座排行】冠军（天蝎座）、亚军（狮子座）、季军（白羊座）、第4名（魔羯座）、第5名（金牛座）、第6名（射手座）、第7名（双鱼座）、第8名（水瓶座）、第9名（处女座）、第10名（巨蟹座）、第11名（天秤座）、第12名（双子座）                                                                         43分钟前
                        转播(541)
                        |评论||
                            &nbsp;
                            对话 收藏分享详情
                                小情歌唱过处女座【虐待倾向严重的星座排行】冠军（天蝎座）、亚军（狮子座）、季军（白羊座）、第4名（魔羯座）、第5名（金牛座）、第6名（射手座）、第7名（双鱼座）、第8名（水瓶座）、第9名（处女座）、第10名（巨蟹座）、第11名（天秤座）、第12名（双子座）43分钟前
                                 加载中
                        ‹‹ 上一页下一页 ››
                         --> 
if(!window._MIRun){_MIRun=[];MIRun=function(o){_MIRun.push(o)};} _MIVersion={"Base":"121225","NewMsgBox":"121225","r\/qqFriendSelector":"121127","r\/qqFriendsBanner":"121219","r\/famousPersonDialog":"121029","r\/homeRecommendBanner":"121105a","r\/sFollowDialog":"121120a","c\/mi.cSlide.tumblr":"120917a","p\/medal":"121121","Task":"121225","Sidebar":"121010b","GiftBox":"121219"};MILang='';
腾讯网|网站导航|认证服务|开放平台|意见反馈|
Language◆简体中文繁體中文English
        Copyright &copy; 1998 - 2012 Tencent. All Rights Reserved
try{QosS.timePoint3()();}catch(e){}
MIRun(function(){setTimeout(function(){UI.getScript('http://pingjs.qq.com/ping.js',function(){if(typeof(pgvMain) == 'function'){if(MI&&MI.user.fun.wideStyle){}pgvMain()}})},1000)});
var sHtml = ['推荐','特约作者'];
		MI.dialog.show({title:'微博登录',end:function(){
        UI.cookie('reg_quick',1,0.42);        },html:'',width:620});		
