if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0826";var PLAYERVERSION="/v1.0.0295";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
		this.dom.pager_prev.innerHTML = '';
		this.dom.pager_next.innerHTML = '';		
		adVHolder.innerHTML = '';
                    adBHolder.innerHTML = '';
		str += '';
		str += '登录优酷, 收看更多精彩推荐'
		str += '';
		str += '';
		str += '没有帐号, 立即注册';
		str += '';
		str += '';
			str += '';
			str += '';	
				str += '';
				str += '';
				str += '';
				str += '';
			str += '';
			str += '' + this.secondTofMinute(data[i].seconds) + ''
			str += '' + data[i].title + '';
			str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
			str += '';
					str += '';
					str += '';
						str += '';
						str += '';
					str += '查看更多推荐';
					//str += '';
					str += '';
			str = '暂无即将到期的影片查看 消费记录';
				str += '';	
				str += '' + data[i].category + '';
				str += '' + data[i].title+ '';
				str += '' + data[i].remain + '';
				str += '';
			str = '您最近没有观看过剧集节目更多精彩剧集';
				str += '';	
				str += '' + data[i].title +'';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '';
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
			str = '没有播放记录';
				str += '';	
				str += '' + data[i].title + '';
					str += '已在' + data[i].devicename + '上看完'
					str += '已在' + data[i].devicename + '上看过'
					str += '继续看';
						str += '|下一集'
					str += '在' + data[i].devicename + '上看到 ' + data[i].percent + ''
					str += '继续看';
						str += '|下一集'
					str += '';
				str += '';
				str += '';
				str = '没有播放记录';
				str = '您最近没有观看过剧集节目更多精彩剧集';
var str = '把优酷添加到主屏幕：请点击工具栏上的，并选择"添加至主屏幕"，便于直接访问。';
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											教育
											客户端
											空间
						搜索
						soku搜库
						影视大全
						|
						排行榜
								山河恋
					民兵葛二蛋
					大太监
					法网狙击
					上传
							正在看
								通知0
							登录
							注册
		我的首页
		我的空间
		我的视频
		我的消费
		我的优盘
		帐号设置
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
													热点 | 深度 | 感恩季 						
		document.getElementById("focus_player").innerHTML='';
			00:00/10:36		
			优酷发布2012中国十大网络视频
			优酷资讯
			 1,908,840
			 3,244
		• [热点]全国铁路明年元旦起实施新票价 最高降4块钱
		• [热点]温州直播政府部门年终述职 部分官员满头大汗
		• [热点]武汉疯牛为逃生大闹公路隧道 街头上演大逃亡
		• [热点]美媒支招解决财政悬崖难题 让中国买阿拉斯加
	深度阅读: 
					十大视频
						与彭丽媛一见钟情
						习近平家庭细节首公布
												352,618 184
						堪比私人飞机
						探秘京广高铁奢华车厢
												364,567 843
						钥匙遗忘车内
						宝宝被困父母不愿砸车
												368,618 930
						开播倒计时4天
						&lt;楚汉&gt;何润东霸气肉搏
												19,048 54
								&lt;山河恋&gt;腹黑女御夫战
			26,132,519
								&lt;葛二蛋&gt;囧途&quot;升职记&quot;
			71,524,899
						最佳原创
						优酷出品
						更新至11
						平安夜三里屯裸男表白
								节目: 泡芙小姐第四季
						15,891,604
						2013原创贺岁档
						重口味圣诞老人闯进门
								节目: 墙上的圣诞老人
						8,320
						iu最酷榜1221
						学生谈恋爱汇报是难题
								节目: iu最酷榜 2012
						41,324,997
						03:32
						牛人神同步模仿碧昂斯
														  隔壁王某
						77,112 372
						32:59
						这木讷男生艳福不浅
														  洁白心情
						73,965 202
						2013原创贺岁档
						中国人眼中的奇怪美国
								节目: 探望
						323,437
								安全套引发的夫妻战争
								节目: 床上关系
						3,149,711
								象再囧途遭遇冲PI娃娃
								节目: BB象
						508,393
						&lt;宝贝&gt;
						祖传法宝决斗特异功能
								节目: 逆袭
						21,552,606
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《美少女谎言》07集 派对迷情
        &lt;触摸未来&gt;全集	
        &lt;复仇&gt;完整版
&lt;童话镇&gt;全集
&lt;秘社&gt;完整版
		基情翻拍武侠《天涯明月刀》
		《可能不爱你》
		《风和日丽》
		超爆笑《囧人》
		《倾世皇妃》
		《我是特种兵2》军旅男人帮
        我是特种兵
新白发魔女
我家有喜	
雷霆扫毒
		《姐姐立正向前走》萌腐宅女
隋唐英雄传
名媛望族
清潭洞爱丽丝	
离婚前规则
		一发子弹秒杀《行尸走肉s3》
        吸血鬼日记S4
        邪恶力量S8
		恐怖故事S2	
        绿箭侠
		那些年,被禁播过的好剧(未删节)
		畸恋
                伦理
		神秘佳作
		犀利写实		
		三代女人爆笑擒爱《我家有喜》
	爱情公寓3
				轩辕剑之天之痕
		白发魔女
		新白发魔女
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
		联想爱要合拍剧场
		媳妇的美好宣言
		姐姐立正向前走
		名媛望族
		电视剧帝王
		射雕英雄传
		联想Yoga Style冬日剧场
		大太监
		名媛望族
		姐姐立正向前走
		吸血鬼日记4
		天梯
		芒果剧场
		电视剧帝王
		岳母的幸福生活
		偏偏爱上你
		天梯
		天梯
		蒙牛真果粒节日影院
		暮光4：破晓上
		拳皇
		2012喜上加喜
		这就是我
		射雕英雄传
		白云山小柴胡剧场
		媳妇的美好宣言
		大太监
		名媛望族
		大男当婚
		一生只爱你
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		一生只爱你
		荧屏经典回味剧场
		武则天
		封神榜
		还珠格格
		天龙八部
		射雕英雄传
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		我家有喜
		大男当婚
	-->
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		HTC影院
		绝色武器
		悬赏
		饮食男女2012
		赛德克巴莱
		一生只爱你
		曼秀雷敦护唇电影精彩预告
		钢铁侠3
		一九四二
		一代宗师
		王的盛宴
		射雕英雄传
		苏菲•玛索银幕之约
		豪情玫瑰
		逃之夭夭
		超级女特工
		护士娜丽
		一生只爱你
		荣威W5丈量剧场
		我是特种兵2
		亮剑
		新亮剑
		我的兄弟叫顺溜
		射雕英雄传
		午后奶茶  剧场
		我家有喜TV版
		哎呀妈妈
		北京爱情故事
		珠光宝气
		射雕英雄传
		丁桂贴心剧场
		艾米加油
		大太监
		温州一家人
		离婚前规则
		射雕英雄传
		老板是怎样炼成的
		美女创意遭炮轰
		霸气男怒吼绍刚
		潘石屹吐槽奸商
		完美型男获高票
		射雕英雄传
		玉兰油梦想合唱团
		撒贝宁高调完婚
		哈林骂莫愁邪门
		真假林志玲同台
		撒贝宁秀骑马舞
		一生只爱你
		为我推荐
		换一换
						剧集记录
						全部记录
						购买记录
		电视剧
						最新电视剧
						大陆剧
						韩剧
						港台剧
						美剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	更新至18
							&lt;山河恋&gt;后宫夺爱秘籍
剧透:沙画
<a href="http://v.youku.com/v_show/id_XNDkxMjU4MTg4.html" 
target="_blank">霸气英文版
热剧:上位记 
泰剧:被遗忘的女儿 
																	更新至8
							&lt;清潭洞&gt;腹黑女神诱惑
韩剧:屋塔房王世子
享受人生 愈发霸气
美剧:基本演绎 炸弹妞
破产姐妹 吸血鬼日记
																	更新至4
											&lt;法网狙击&gt;傍上白富美
																	更新至16
											&lt;姐姐&gt;剩女挑逗最无敌
																	24集全
											&lt;艾米加油&gt;菜鸟变形记
																	更新至8
											&lt;行尸走肉&gt;丧尸开外挂
																										民兵葛二蛋
																													我家有喜 TV版
																													扇娘
																													大太监
																													离婚前规则
																													隋唐英雄传
																													大男当婚
																													新侠胆雄狮 第一季
																	更新至15
														&lt;扇娘&gt;史上坑爹定情物
																	40集全
							&lt;隋唐英雄&gt;屌丝闹革命
																	80集全
							&lt;我家有喜&gt;萌妹纸吻袭
																	47集全
							&lt;麻辣女兵&gt;百变辣军花
																	更新至2
							基情诱饵&lt;一门三司令&gt;
																	50集全
							&lt;武则天秘史&gt;重口情欲
																	34集全
														&lt;离婚前规则&gt;金牌小三
																	更新至9
							&lt;刷新&gt;少年派pk女扒手
																										大男当婚
																													艾米加油 TV版
																													温州一家人
																													麻辣女兵 DVD版
																													我是特种兵之利刃出鞘
																													三国
																													神探狄仁杰 第四部
																													岳母的幸福生活
																	更新至30
														&lt;愈发霸气&gt;传奇姐弟婚
																	20集全
							&lt;灰姑娘的姐姐&gt;冷血妹
																	54集全
														复仇反击战&lt;家门荣光&gt;
																	更新至8
							&lt;清潭洞爱丽丝&gt;屌丝女
																	更新至11
							&lt;家族的诞生&gt;纠结家庭
																	16集全
							多角隐恋&lt;检察官公主&gt;
																	更新至14
							&lt;电视剧帝王&gt;蒜味kiss
																	更新至6
							&lt;学校2013&gt;调皮Q妹
																										新妓生传
																													绅士的品格
																													看了又看
																													享受人生
																													原来是美男 韩国版
																													我的爱蝴蝶夫人
																													屋塔房王世子
																													住在清潭洞
																	更新至4
							&lt;幸福摩天轮&gt;失踪迷案
																	30集全
							&lt;雷霆扫毒&gt;黑警终极战
																	164集全
							&lt;皆大欢喜&gt;爆笑招驸马
																	更新至22
														&lt;螺丝小姐要出嫁&gt;犀利
																	40集全
							&lt;名媛望族&gt;重口夺妻战
																	70集全
							&lt;豪门本色&gt;家族迷情史
																	33集全
							戏说&lt;大太监&gt;洗白慈禧
																	更新至156
							&lt;爱回家&gt;爆笑情境剧
																										谈情说案
																													皆大欢喜
																													神雕侠侣 95版
																													潜行狙击
																													下一站幸福
																													法证先锋 第三部
																													天龙八部 97版
																													第八号当铺
																	6集全
							&lt;行尸走肉1&gt;血腥末日
																	13集全
							&lt;行尸走肉2&gt;神秘尸毒
																	更新至9
							&lt;吸血鬼日记&gt;情欲挑战
																	更新至9
							&lt;绿箭侠&gt;情诱真假猛男
																	更新至9
							&lt;侠胆雄狮&gt;人兽禁忌恋
																	更新至9
							&lt;恐怖故事2&gt;血脸杀手
																	8集全
							&lt;炸弹妞2&gt;女屌丝恶搞
																	更新至12
							&lt;破产姐妹&gt;G奶贺圣诞
																										吸血鬼日记 第一季
																													吸血鬼日记 第三季
																													破产姐妹 第一季
																													吸血鬼日记 第二季
																													基本演绎法 第一季
																													灭世 第一季
																													复仇 第二季
																													美国恐怖故事 第一季
								电视剧播放榜
													TOP50 						
						全部
						大陆剧
						港台剧
						韩剧
						美剧
								1
												民兵葛二蛋
								2
												山河恋
								3
												姐姐立正向前走
								4
												我家有喜 TV版
								5
												麻辣女兵 TV版
								6
												法网狙击
								7
												清潭洞爱丽丝
								8
												大太监
								9
												离婚前规则
								10
												扇娘
								1
												民兵葛二蛋
								2
												山河恋
								3
												姐姐立正向前走
								4
												我家有喜 TV版
								5
												麻辣女兵 TV版
								6
												离婚前规则
								7
												扇娘
								8
												隋唐英雄传
								9
												大男当婚
								10
												温州一家人
								1
												姐姐立正向前走
								2
												法网狙击
								3
												大太监
								4
												名媛望族
								5
												幸福摩天轮
								6
												爱·回家
								7
												谈情说案
								8
												雷霆扫毒
								9
												螺丝小姐要出嫁
								10
												皆大欢喜
								1
												清潭洞爱丽丝
								2
												新妓生传
								3
												电视剧帝王
								4
												绅士的品格
								5
												家门的荣光
								6
												享受人生
								7
												原来是美男 韩国版
								8
												检察官公主
								9
												屋塔房王世子
								10
												致美丽的你
								1
												绿箭侠 第一季
								2
												新侠胆雄狮 第一季
								3
												吸血鬼日记 第四季
								4
												吸血鬼日记 第一季
								5
												吸血鬼日记 第三季
								6
												破产姐妹 第一季
								7
												吸血鬼日记 第二季
								8
												破产姐妹 第二季
								9
												美国恐怖故事 第二
								10
												基本演绎法 第一季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
		李晨|
		杨幂|
胡歌|
       		刘恺威|
		吴京|
吴奇隆
	策划:
		秒杀丧尸保命秘技|
		解密流行密码|		
	台庆:
		 TVB视帝视后出炉 TVB情趣基腐绝杀技
	预告:
		12.26《终极一班2》12.28《楚汉传奇》	
电影
院线
预告片
						最新电影
						热播大片
						华语
						欧美
						韩国
						预告片
							&lt;太极1&gt;baby泼辣娇娘
		喜剧:甲方乙方 没完没了
		恐怖:北海巨妖 孤岛惊魂
		动作:邻家特工 特务迷城
		爱情:人鱼传说 无人驾驶
							&lt;寒战&gt;警界内部无间道
	院线:华语大片免费看
	专题:12月新片大片前瞻
	热映:大上海 十二生肖
	策划:破纪录
							&lt;泰囧&gt;前传&lt;人在囧途&gt;
							&lt;圣诞快乐&gt;张国荣泡妞
							&lt;危险关系&gt;不伦三角恋
							&lt;黑衣人3&gt;穿越救老友
							&lt;蝙蝠侠前传3&gt;大结局
							&lt;白鹿原&gt;情欲颠覆传统
							&lt;普罗米修斯&gt;异形前传
							&lt;二次曝光&gt;范爷遭劈腿
							一元:&lt;当幸福来敲门&gt;
							&lt;生化危机:诅咒&gt;动画
							&lt;吸血鬼猎人林肯&gt;复仇
							&lt;后天&gt;末日浩劫来临
							&lt;夜店&gt;恶搞&lt;英雄本色&gt;
							黄晓明床戏火辣&lt;匹夫&gt;
							&lt;大武当&gt;杨幂也会武术
							&lt;搞定岳父&gt;翁婿对决
							波妹遭袭胸&lt;喜上加喜&gt;
							&lt;天生爱情狂&gt;制服诱惑
							&lt;浮城谜事&gt;偷情惹命案
							&lt;做次有钱人&gt;一夜暴富
							&lt;黑魔女&gt;下蛊断指煮人
							&lt;黑衣女人&gt;哈利遇恶灵
														美女发兽性&lt;变种女狼&gt;
							新灰姑娘&lt;麻雀变王妃&gt;
							&lt;黑衣人3&gt;穿越救基友
							&lt;星河战队:入侵&gt;猛妞
							&lt;爸爸我恨你&gt;流氓老爸
							淫乱狂欢夜&lt;X计划&gt;
							天生爱意淫&lt;恋恋春熊&gt;
							&lt;突然有一天2月29日&gt;
							为爱玩穿越&lt;姐姐走了&gt;
							&lt;因为爱你所以没关系&gt;
							恶搞众名片&lt;喜剧电影&gt;
							与小Q比萌&lt;人狗奇缘&gt;
							东健定情作&lt;恋风恋歌&gt;
							帅哥变异&lt;忧郁申石基&gt;
							周星驰&lt;西游&gt;主角现身
							王宝强吸奶嘴扮婴儿
							成龙&lt;十二生肖&gt;被狗咬
							&lt;血滴子&gt;教主生扑春春
							黄晓明发哥双双练削梨
														&lt;忠烈杨家将&gt;国际预告
							邦女郎与邦德鸳鸯浴
							科幻动作巨制&lt;遗忘&gt;
								电影播放榜
													TOP50 						
						全部
						华语
						欧美
						韩国
						院线
								1
												《泰囧》人物版纪录
								2
												床上关系
								3
												人在囧途
								4
												太极1从零开始
								5
												《大上海》纪录片
								6
												夜店
								7
												电影《血滴子》独家
								8
												搞定岳父大人
								9
												叛谍追击
								10
												暮光之城4:破晓上
								1
												《泰囧》人物版纪录
								2
												床上关系
								3
												人在囧途
								4
												太极1从零开始
								5
												《大上海》纪录片
								6
												夜店
								7
												电影《血滴子》独家
								8
												搞定岳父大人
								9
												寒战
								10
												危险关系
								1
												叛谍追击
								2
												暮光之城4:破晓上
								3
												黑衣人3
								4
												《少年派的奇幻漂流
								5
												白昼冷光
								6
												嗜血破晓
								7
												功夫梦
								8
												普罗米修斯
								9
												暮光之城
								10
												2012:冰河时期
								1
												晚秋
								2
												插班师姐
								3
												爱情真可怕
								4
												因为爱你所以没关系
								5
												高地战
								6
												龙之战
								7
												这就是我
								8
												特工强档
								9
												姐姐走了
								10
												现在是和相爱的人一
								1
												寒战
								2
												危险关系
								3
												黑衣人3
								4
												浮城谜事
								5
												男人如衣服
								6
												致命替身
								7
												二次曝光
								8
												普罗米修斯
								9
												白鹿原
								10
												黑衣人2
	地区:
		大陆|
		香港|
		美国|
		台湾|
                韩国|
		泰国
	类型:
		喜剧|
		动作|
		科幻|
		爱情|
		恐怖|
                警匪|
                战争|
	热点:
		好莱坞|
		小卖店|
		一元专场|
		周末影院|				
		综艺娱乐
						热播综艺
						大陆综艺
						港台综艺
						韩国综艺
						欧美综艺
							赫宣口齿不清爆冷淘汰
									直通春晚 2012
							泰囧三宝互模仿神同步
									快乐大本营 2012
							汪涵&quot;退出&quot;吴宗宪接棒
									天天向上 2012
							韩女主播透视装遭炮轰
									强心脏 2012
							王自健骗婚missA拜堂
									今晚80后脱口秀 2012
							何炅爆笑卖萌戏谢金龟
									百变大咖秀 第二季
							男版林黛玉扮牛郎卖诗
									非你莫属 2012
							徐海星娇羞谈&quot;第一次&quot;
									舞动好声音 2012
							录影撞衫英辣妈飚脏话
									WTO姐妹会 2012
														蝴蝶大街求姻缘遇纳豆
									娱乐百分百 2012
							辣妹下蹲游戏春光乍泄
									黄金300秒 2012
							范范被助理坑换衣走光
									康熙来了 2012
							spica紧身黑裙秀曲线
									人气歌谣 2012
							T-ara热辣回归秀美腿
									音乐银行 2012
							鸟叔骑马嗨歌横扫全场
									韩国MAMA颁奖
														踏太空步跳绳震惊全场
									Star King 2012
							牛仔民谣天籁全场尖叫
									X元素 第2季
							超模撒泼下跪疯狂抢镜
									全美超模 第19季
							辣妹难忍强吻男主持
									幸存者 第25季
							低调设计天才逆袭夺冠
									天桥风云 第10季
						娱乐资讯
						电视资讯
						电影资讯
						02:11
						蔡依林秀豪乳吓傻阿信
												128,985 16
						00:56
						38岁黄渤娇妻爱女曝光
												97,504 58
						喜剧黑马欲破十亿
						&quot;大制作&quot;难敌草根泰囧
												57,876 125
						破同性疑云
						王力宏贴身&quot;舌舔&quot;舞伴
												33,968 16
						05:36
						苦逼男爱面子翻身逆转
												2,399,125 1,486
						01:40
						&lt;华少说楚汉&gt;第一集
												25,292 23
						02:02
						&lt;楚汉传奇&gt;混搭孙海英
												614 0
						02:24
						马国明猛吸金首谈绯闻
												1,695 4
						05:26
						末日没来丧尸来咋办？
												481,549 798
						&lt;泰囧&gt;圣诞搞怪
						王宝强吸奶嘴扮婴儿
												22,074 24
						成龙负伤实录
						笑称”命大克死牛魔王“
												3,008 4
						02:36
						吴君如头戴假发扮村姑
												785 1
						01:41
						微电影-关键一球
												440,027 86
								综艺播放榜
													TOP50 						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 囧囧有神 121222 快乐大本营 2012
																											2 宗宪碰大兵 121221 天天向上 2012
																											3 百变大咖秀 121220 百变大咖秀 第二季
																											4 直通春晚 121223 直通春晚 2012
																											5 强心脏 121218 强心脏 2012
																												1 囧囧有神 121222 快乐大本营 2012
																											2 宗宪碰大兵 121221 天天向上 2012
																											3 百变大咖秀 121220 百变大咖秀 第二季
																											4 直通春晚 121223 直通春晚 2012
																											5 第四十一期:开国将帅授衔秘闻( 晓说
																												1 百分百GO!GO!GO 121222 娱乐百分百 2012
																											2 外国媳妇上菜啰 121207 康熙来了 2012
																											3 美国人互看不顺眼 各州文化差 WTO姐妹会 2012
																											4 2011康熙年终道歉大会(下) 111 康熙来了 2011
																											5 超级模王大道 120819 超级模王大道 2012
																												1 强心脏 121218 强心脏 2012
																											2 《江南Style》PSY 29 韩国MM音乐盛典 2012
																											3 音乐银行 121221 音乐银行 2012
																											4 Star King 121215 Star King 2012
																											5 我们结婚了 111231 我们结婚了 2011
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		何炅| 		
		谢娜|
		汪涵|   
		 小S|           
		吴宗宪|
                李昇基|
	热点:
          直通春晚|
          大咖秀| 
          金娱年度票选| 
          TVB台庆|
跨年倒计时:鸟叔湖南共跨年| 
湖南跨年抢票|
郭德纲首登春晚|
谢楠公开恋情|
人妖Rose| 
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
    					[专题]2NE1少女时代KARA领衔嗨翻洛杉矶
						L.A韩流超级演唱会 
						04:38
						周董变公公爆笑僵尸舞
														  心語如詩
						118,804 191
						55:07
						欧美年度十大震撼现场
														  猴姆
						39,748 99
						03:42
						有妹子的平安夜才完整
														  漠落清涵
						12,347 26
							山花开
									歌手:付豪
							今日新增:62,011
							我没有很想你
									歌手:JPM
							今日新增:58,504
							明明就
									歌手:周杰伦
							今日新增:52,291
							彩色的黑
									歌手:吉克隽逸
							今日新增:45,038
							Angel Eyes
									歌手:阿肯
							今日新增:30,164
							Russian Style
									歌手:Olya Polya
							今日新增:22,779
							Drinking From The Bottle
									歌手:Calvin Har
							今日新增:14,877
							One Pound Fish
									歌手:£1 Fish Ma
							今日新增:8,280
							Dancing Queen
									歌手:少女时代
							今日新增:57,968
							Talk That 舞蹈版
									歌手:Secret
							今日新增:33,840
							Just In Love
									歌手:E-Girls
							今日新增:13,997
							Miss You
									歌手:AAA
							今日新增:9,280
						02:05
						中式摇滚逗笑外籍小妹
														  独孤九剑-郝浩涵 
						20,050 69
						03:44
						惊!老外英文版&lt;传奇&gt;
														  马丁CityZen
						94,322 473
						03:58
						&lt;歌声里&gt;强势摇滚版
														  復樂班
						116,182 438
						01:57
						秦老湿新作&lt;笑红尘&gt;
														  浪客秦昊
						83,798 282
								音乐播放榜
													全部 						
						华语
						欧美
						日韩
				1
							明明就
										周杰伦
				2
							彩色的黑
										吉克隽逸
				3
							Super Girl 爱无畏 
										萧亚轩
				4
							还我
										S.H.E
				5
							我 
										蔡依林
				1
							Russian Style
										Olya Polya
				2
							Angel Eyes
										阿肯
				3
							One Pound Fish
										£1 Fish Ma
				4
							Ближе, чем танго
										Victoria D
				5
							Party Bass
										Bombs Away
				1
							Dancing Queen
										少女时代
				2
							Talk That 舞蹈版
										Secret
				3
							Just In Love
										E-Girls
				4
							사랑하고 싶었어 
										孙丹菲
				5
							Miss You
										AAA
								体育 • 财经
													大话体育 | 静观财经界 | 老友记 						
						05:00
						人体变形金刚竞速战机
														  Samxp
						44 0
						03:13
						乒乓球彪悍十佳对攻集
														  binwu524
						29,832 26
						04:47
						延参法师：转身即轮回
														  老友记
						15,928 25
						03:28
						让员工逆生长的秘密
														  panpanys
						383,939 62
								科技 • 时尚
													超级说明书 | 魅力达人 | 旧金山艺术大学服装展示 						
						01:16
						iPhone5S 概念流出
														  agmobi 
						85,453 421
						00:50
						众星玩转YOGA STYLE
														  bobooo1984
						265,837 50
						01:01
						iG预备队征选赛
														  bobooo1984
						372,718 55
						06:18
						圣诞装扮之清新少女风
														  优酷时尚
						4,348 0
						01:01
						维密天使欢乐闹圣诞
														  iDoutzen
						3,010 2
								汽车
													2012广州车展 | 每周车闻播报 | 新车资讯 | 官网空间 						
						09:21
						每周车闻播报 车市&quot;大众脸&quot;消费者如何选择
														  优酷汽车 
						30,713 639
						02:11
						售21.98-30.98万元 北京现代全新胜达上市
														  优酷汽车 
						19,861 44
						07:07
						奥迪Q系列行走中国云端公路
														  优酷汽车 
						10,270 14
						13:09
						2013款路虎神行者 冰雪越野测评
														  疯狂悍马
						26,406 10
						02:51
						奔驰M级越野车纵横之旅
														  肚叔叔
						544,091 378
						01:56
						奔驰CLS艺术之夜
														  onlyvian
						555,174 36
								生活 • 母婴
													高阶生活 | 怀孕手册 | 旅游频道 						
						03:04
						[生活]恐怖！世上最瘦“骷髅女” 真正的皮...
														  藤缠楼
						21,260 65
						小梦帮倒忙
						[旅游] 小梦圣诞送大礼！拍家乡照赢海贼王Z
														  小梦Tube❤
						8,677 134
						《怀孕手册》
						[母婴] 妊娠期高血压的危害及注意事项
														  优酷母婴
						13,711 2
						04:03
						来自印度洋最美的礼物
														  雀巢咖啡中国视频官网
						2,603,005 502
								游戏 • 搞笑
													董小飒 | 金牌小智 | 我是传奇II | 2012十大搞笑 						
						05:21
						一个APC的自我修养
														  天蓬元帅转世
						43,233 46
						02:58
						奥运冠军与你一起格斗
														  bonniezhou
						520,267 94
						03:51
						某S呐喊:表再糟蹋经典
														  123来呀
						47,688 164
						07:44
						屌丝租个女友过“剩蛋”
														  秀豆先生
						50,923 94
								用户推荐
													新闻热榜 | 我是拍客 | TED演讲 | 全民纪录 						
						06:43
						10万重机青年围城巴黎
												19,192 82
						&lt;三人行不行&gt;
						广东名嘴热聊&quot;房事&quot;
												4,484 8
						06:30
						揭秘监狱里那些事儿
												33,850 16
						22:55
						揭秘食品制作惊人黑幕
												82,583 163
			&quot;子怡裸浴&quot;上榜最丑雕塑 谁该为最丑负责?
								全国最丑雕塑票选出炉
														  辽宁卫视
						195,511 62
						144/827
								地铁吉祥物因太丑下课
														  辽宁卫视
						9,048 13
						14/60
															• 苏州“大秋裤楼”前现老子吐舌雕塑																				• 男子嫌老婆丑 将其告上法庭获赔75万																				• 女生赞学长学弟帅 唯本班同学长的丑														
								关键词: 最丑
			春晚跨年筹备进行时 老郭或将首登央视
								哈文承诺让老郭随便说
														  优酷娱乐
						1,006 6
						25/0
								张学友拒与刘德华同台
														  优酷娱乐
						417,117 715
						1,517/594
															• 春晚终审郭德纲意外现身 赵本山低调回归																				• 张靓颖张杰确定登陆春晚  选秀歌手上央视																				• HKT人气暴涨呼声高 湖南卫视欲邀请跨年														
								关键词: 春晚
						明星
						牛人
						拍客
						达人
						 韩庚
						 “蓝色骨头”崔健201...
						 乔任梁
						 淡水邓丽君   张玉霞
			天籁张玉霞上"康熙"对侃小S与姐姐演唱 开口就震撼         
						 音乐型男 唐龙
			蓝发男原KEY翻唱蕾哈娜型男联手演绎Maroon 5冠单     
						 创意配音 淮秀帮
			双11光棍节特辑——单身style带你告别暑假先森 
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		梵克雅宝
		华伦天奴
		名胜世界
		CHANEL
		Dior
		LV
		芝华士
		真维斯官网
		PClady
		美丽俏佳人
		ELLETV
		型男志
		丰田云动空间
		名车志
		网易汽车
		驭动力
		汽车之家
		中国汽车画报
		新加坡旅游局
		时尚先生
		时尚星光
		几分钟网
		ModernTV
		爱结网
		少儿新年晚会
		说隋唐征集
		包公来了
								推荐看吧
													更多看吧 						
			• 泰囧超好听的插曲！徐峥王宝强基情上路
	[ 音乐 ]
					• 坑爹！警察临检时绝对不能说的话！切记
	[ 给力 ]
					• 玛雅人只是侧漏了！末日天津惊现俩太阳
	[ 社会 ]
					• 亮瞎了！柳岩不惧严寒亮相！性感到爆啊
	[ 明星 ]
					• 大情圣发哥的感情戏集锦！每一秒的感动
	[ 影视 ]
				• 另类演奏圣诞歌！妹纸都好性感！你懂得
	[ 给力 ]
					• 爆火的泰迪熊做客脱口秀！这节目屌爆了
	[ 娱乐 ]
					• 妹纸你不冷吗？看到你那双美腿好心疼啊
	[ 美女 ]
					• 内涵！小龙女当年没怀孕的真相！毁童年
	[ 搞笑 ]
					• 一张图告诉你什么叫夫妻相！看完你别喷
	[ 雷人 ]
【空间话题】用一部影视剧名总结你的2012！
								精彩专题
													更多精彩专题 						
				优酷动态
				更多
						•优酷公布2012中国年度十大视频                                  
						•古永锵获2012《综艺》年度人物奖
						•优酷土豆独播《楚汉传奇》 大剧营销再升级
						•优酷开始为智能移动终端访问提供自动适应播放页                                  
						•古永锵获2012中国最具影响力企业领袖商业新锐奖                                  
			搜索
				排行榜
								山河恋
					民兵葛二蛋
					大太监
					法网狙击
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
				公司
					关于我们
					About Us
					优酷动态
					媒体合作
					优酷公益
					友情链接
					工作机会
					优酷指数
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
					节目制作经营许可证京字670号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					新出网证（京）字160号
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2012 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,834,835,836,837,838,839,840,841,842,843,844,174,857,858,859,860,845,594,846,847,848,716,25,24,409,595&k="); }
