
各位成员：


      南京创客空间六一儿童节举办了聚会，详细报道请见：

      http://www.do-idea.org/activity/show/91.html




      5月份，工作室启用后，来访的创客可谓络绎不绝，交流甚欢。

      6月份，为大家讲解的主题有：智能农业、PID调试、AVR硬件基础、四轴飞行器等、欢迎大家参加线上讨论，线下聚会。




      新版的南京创客空间《新人须知》已经发布，详见附件。

      南京首届极客大赛将在7月初举行，具体情况见附件，欢迎大家报名。




--------------------------------------------------------------------

      

南京创客空间工作室欢迎大家参观交流！

地址：南京市秦淮区中华路420号江苏省科技创业大厦412室

开放日：周三晚上18:00-21:00、周六13:00-19:00



微博：http://weibo.com/u/3062496811

网站：http://www.do-idea.org/

论坛：http://bbs.do-idea.org/forum.php

邮箱：njchuangke@163.com
QQ群：247284618
                                                      南京创客空间                  

      

