登录 注册
豆瓣  读书  电影  音乐  同城  小组  阅读  豆瓣FM  更多
豆瓣读书
书名、作者、ISBN

分类浏览 作者 阅读 购书单
一个人的好天气
 作者: [日] 青山七惠 
出版社: 上海译文出版社
原作名: ひとり日和
译者: 竺家荣 
出版年: 2007-9
页数: 141
定价: 15.00元
装帧: 平装
ISBN: 9787532743513
7.6

( 52353人评价 )

18.5%
46.9%
32.2%
2.2%
0.3%
想读
在读
读过
评价:  
 写笔记  写书评  加入购书单 
分享到   
推荐

内容简介  · · · · · ·
《一个人的好天气》描述了一个打零工的女孩如何与年长亲人相处，同时追寻自我、独立的故事，走向自立的一名女孩在工作、生活和恋爱中的种种际遇和心情令人揪心，小说写尽了做一名自由职业者（“飞特族”）的辛酸。内容折射出当前日本的一个社会问题，即许多年轻人不愿投入全职工作而四处打工，宁愿做自由职业者，他们不想长大，不愿担负责任，无法独立，害怕走出去看看这个世界，但是又不知道这种恐惧从何而来。据日本官方统计，15至34岁的短期雇工在1996年到2004年之间翻了一番，达21.4万人。调查也显示，打零工的人收入不稳，结婚生子的机率大减，这对少子化严重的日本来说是一大警讯。作者青山七惠在接受记者采访时说：“我想告诉他们，只要你肯迈出第一步，自然会有出路。”她希望自己的作品能帮助他们“迈出第一步”。

作者简介  · · · · · ·
青山七惠是日本“80后”新锐女作家，1983年出生于埼玉县熊谷市，毕业于筑波大学图书馆信息专业，目前在东京新宿一家旅游公司工作，写作只能算是她的副职。2005年9月，青山凭借小说处女作《窗灯》一举摘得有“芥川奖摇篮”之称的第42届日本文艺奖，在日本文学界崭露头角；继而又在2007年1月，以第二部作品《一个人的好天气》摘得“芥川奖”，成为该奖历史上第三位年轻的女性得主。

目录  · · · · · ·
春天
夏天
秋天
冬天
迎接春天
"一个人的好天气"试读  · · · · · ·
一个雨天，我来到了这个家。 有间屋子的门楣上摆着一排漂亮的镜框，里面全是猫的照片。再往屋里一看，从左面墙开始，隔过中间窗户，一直转到右面墙的一半，又挂了快一圈儿猫的照片，我懒得去数多少张了。照片有黑白的，也有彩色的；有的猫不理睬我，有的猫死盯着我。整个房间就像个佛龛，令人窒息。我呆呆地站在门口。 “这围脖真好看哪。” 身后有人抻我的针钩围脖，回头一看，一个小老...

春天 夏天 秋天 冬天
· · · · · · (查看全部试读)
豆瓣成员常用的标签(共2452个)  · · · · · ·
一个人的好天气(12266)   日本文学(9694)   青山七惠(9606)   日本(6318)   小说(5132)   青春(4074)   成长(3786)   芥川龙之介奖(2727)  
喜欢读"一个人的好天气"的人也喜欢  · · · · · ·

温柔的叹息

窗灯

挪威的森林

碎片

1Q84 BOOK 1

海边的卡夫卡

且听风吟

1Q84 BOOK 2

魔法师俱乐部

东京奇谭集
书评  · · · · · ·  (共1350条)
我来评论这本书
最有用的好评
忘年情，或随波逐流地长老   662/677有用
 于是  2007-10-18
熙熙攘攘的车站对面，有一条被...... (查看原文)

更多 5星(246条) , 4星(718条) 的评论
最有用的中差评
白开水一样的生活，无...   702/725有用
 hiroko  2007-12-08
看到豆瓣上这本书很红，于是找来...... (查看原文)

更多 3星(319条) , 2星(25条) , 1星(2条) 的评论
热门评论  最新评论

 忘年情，或随波逐流地长老
于是   

熙熙攘攘的车站对面，有一条被新时代浪潮遗忘的小巷，里面有一间地道的老屋，住着一个70岁的老太太，她一个人，但屋子墙壁上挂了一圈猫咪的照片，她说它们都叫彻罗基。有一天，老太太家来了新房客，没有血缘关系，但辈份是存在的。小姑娘和她相差50岁，不打算读大学，只想打打零工，没什么抱负，也没什么本事。小姑娘总是问老太太一些奇怪的问题，譬如说，一辈子的恨是怎么样的，外面的世界很残酷吧，像我这样的人是不是会...... (155回应) 

2007-10-18 16:50     662/677有用

 在千钧一发之际成为了一个好故事
9   

如果以下事情中的任何一件发生，这个故事都会变成一个烂故事： 1. 吟子死了； 2. 芳介死了； 3. 吟子和芳介结婚或者分手或者旅行或者旅行未完成； 3. 藤田离开知寿的原因大白； 4. 藤田和阿丝的恋情大白； 5. 以上四人中的任何一人在小说的最后一章和知寿见面或以其它方式了推动故事情节的发展。 以上事情最终都没有发生，所以这是一个好故事。这个故事告诉我们一个道理：生活就是生活，不是故事。 (138回应) 

2007-10-10 21:43     606/618有用

 白开水一样的生活，无奈着继续着
hiroko (总是突如其来想起你的脸)  

看到豆瓣上这本书很红，于是找来看。 发现是日本作家写的时候，稍微犹豫了一下。根据经验，看日本的文字，总需要相当的耐心。不知道是翻译使然，还是本身日式的行文风格，总是感觉碎碎念，好像冬日的阳光，照在身上，绵绵的，抓不住温度。 好在文章非常短，被我迅速的生吞活剥了。合上书的时候，想着“电车载着我，飞速朝有个人等着我的车站驶去。”，忍不住感叹，C'est la vie。 的确是白开水一样的生活，无奈着，...... (182回应) 

2007-12-08 12:16     702/725有用

 孤独总在年少时
徐若浮 (心是孤独的猎手)  

很久了，养成了一种恶习，专挑那些有华丽词汇的书读，对开头不吸引人的，一概斥为靡靡之书。《一个人的好天气》就是由此被错过了近半年的。 大约是去年的九月份，一个下午，时间上没有什么显著的特别之处。我去先锋书店询问这书来了没有，答说没到，可以登记。一个礼拜后，书来了。 装帧是我喜欢的那类，淡得捉摸不着的嫩绿书衣，一只黑猫蜷尾坐在正中。摆在新书栏上，很青春，很可口。 拿起来，很薄，印刷很稀疏，...... (24回应) 

2008-05-20 23:51     15/17有用

 哀愁不是件美好的事
little river   

在书店里看到一个高中生模样的小姑娘在向她的同伴推荐这本书，说：这本书写的可真好，我觉得就像在写我一样。 是的，这种感受，你一定经历过。 比如说和男友已经没有了感情却不知怎么说才好；突如其来莫名其妙的冷漠与厌倦；面对自己的缺失和别人的饱满而产生的小小刻薄；在阳光明媚的春日却不知该走向哪里…… 这是属于青春期的哀愁、迷茫和百无聊赖。 它不激烈，不绝望，也不叛逆。它是小小的，一点点地侵...... (73回应) 

2009-03-22 10:13     238/242有用

 只属于你的好天气
清嘉 (你是我此生最美的遇见。)  

“吟子，外面的世界很残酷吧。我这样的人会很快堕落吧？” 　　“世界不分内外的呀。这世界只有一个。” 　　吟子断然地说。我第一次见到说话这样斩钉截铁的吟子。我在脑子里一遍又一遍回味着这句话，愈加感觉自己太无知、太软弱了。 　　“喂，我走了以后，你会挂我的照片吗？” 　　“你又不是猫。” 　　“挂上吧。” 　　“又没有死，不能挂。” 　　“可是，不挂上的话，该把我忘了吧。” 　　“回忆...... 

2013-03-17 09:30     7/7有用
> 更多书评(共1350条)

读书笔记  · · · · · ·  (共676篇)
我来写笔记
按有用程度 按页码先后 最新笔记

展开
第1页
日久见你小JJ (梦是好梦 可惜被打上了马赛克) 

1、随着年龄的增长，我好像越来越没有精神反驳或者吵嘴了。 2、‘’感情这种事并不像想象的那么好，也没有那么坏。‘ “可是一感觉没希望了，往往就真的变成那样了。怎么也控制不了自己，总爱那么想。” 3、不知什么时候起，我生出了执着心。这种黏黏糊糊的难以驾驭的情感是该高兴呢，还是叹息呢？ 4、我以为只要自己满怀强烈的爱，每天坚持祈祷的话，他就一定能感受到的。可是事实好像并不如此。 5、没有追我的人，..   (4回应)
2012-04-01 18:14   198人收藏


展开
第1页
何易

季节啊，天气啊，那些无关紧要的事情总是在变。 我觉得自己没有爸爸，很可怜，一度想当不良少女，可不知道怎么当，只好放弃了。 不管别人怎么说，我都要不为所动，做我自己。 在活到了这个岁数的人面前，恍惚觉得对方不会再继续老化，只有自己朝着前方的苍老飞速地坠落下去。 对母亲的感慨：“让我反感的不是不被她理解，而是被她理解。” 我感觉自己已经不会再那样热烈地去爱了。不过，努力的话，感觉还是可以很接近那种感...   (4回应)
2011-02-12 22:35


展开
第1页
徐两罄 (你真的是在找我吗？)

不断地认识人，不断地被人认识。但是好天气是自己给自己的。
2012-06-20 09:17   38人收藏


展开
第100页
风流猫 (一切都为了这不可辜负的春光。) 

1. 我以为只要自己满怀强烈的爱，每天坚持祈祷的话，他就一定能感受到的。 2. 他什么都不说，但表情和距离感足以使对方明白一切都已经结束了。 3. 我的心情逐渐平静下来，一边搅拌，一边想象自己的悲伤被不断溶化进咖喱中去。 4. 没有追我的人，净是离我而去的，这么一想，我就焦躁起来。真想胡乱地谈一通钢琴，恨不得把衣橱里的衣服全烧了。真想把戒指和项链都从楼顶扔下去。真想一次连抽十支烟。这样就能摆脱烦恼了吧。...   (8回应)
2011-04-18 10:51

> 更多读书笔记（共676篇）

论坛  · · · · · ·
还不错，感觉很温暖	来自每天都在放空中	7 回应	2012-11-06
我居然看这本书哭过	来自雪地里的肉丸君	2 回应	2013-02-20
很好的书	来自白大官人	1 回应	2012-04-06
新浪大众书评团书评沙龙：《一个人的好心情，无关...	来自新文本		2009-07-21
日本青春阅读flash制作大赛暑期召集令	来自新文本		2009-07-08
> 浏览更多话题

在哪儿买这本书?

亚马逊 ( RMB 8.90 )
文轩网 ( RMB 11.60 )
博库网 ( RMB 10.10 )
查看3家网店价格 ( RMB 8.90 起 )
加入购书单
多本比价，批量购买
在哪儿借这本书?

北京市公共图书馆(26)
上海市中心图书馆(51)
广州图书馆(3)
吉林省图书馆
沈阳师范大学图书馆
温州市图书馆
重庆图书馆
> 图书馆合作 找不到你需要的图书馆？

这本书的其他版本  · · · · · ·  ( 全部4 )

上海译文出版社版 2011-3 / 2502人读过 / 有售
時報版 2008-10-20 / 683人读过 / 有售
河出書房新社版 2007-02-16 / 87人读过
以下豆列推荐  · · · · · ·  ( 全部 )

【对女人有用】 (MIFFYGaGa)
俱为女子——而我心已消瘦 (眠去)
陆智昌设计的几本书 (casawood)
一湄私人书橱：阅读是一场寂寞的欢喜 (一湄)
电影学院四年·个人读书清单 (茶 | Seatory)
谁读这本书?


猫咪咪
14分钟前 想读


Candy晓
41分钟前 读过
tags:青山七惠
这本书也很想买回家收藏着，首先是书名吸引了我。不知道为什么，有时候特别想一个人，我其实是个特别不独立的人，有时候就特别渴望能独立起来，特别讨厌自己对所有人的依赖，特别讨厌自己对所有事的懦弱。这本书在读的时候，好些地方都能找到共鸣，很喜欢女主的一些想法和某些处事方式。 


米粒
2小时前 读过

> 4579人在读

> 70712人读过

> 32740人想读

喜欢这本书的人常去的小组  · · · · · ·


青山七惠 (2225)

城市画报 (40436)

岩井俊二 (49925)

经典短篇阅读 (270845)

日剧FANS站 (70203)

陈绮贞 (84216)

生活小常识¤ (153993)

买书如山倒 读书如抽丝 (199036)


> 收藏这本书的所有小组

二手市场

435本二手书欲转让 (0.10 至 20.00元)
> 点这儿转让 有32740人想读,手里有一本闲着?
订阅关于一个人的好天气的评论: 
feed: rss 2.0

© 2005－2013 douban.com, all rights reserved 关于豆瓣 · 在豆瓣工作 · 联系我们 · 免责声明 · 帮助中心 · 开发者 · 图书馆合作 · 手机读书 · 豆瓣广告
