
论坛博客来吧问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

天涯论坛 > ＩＴ视界 > 独家爆料 [我要发帖]
资深手机控咆哮推荐，神级WP8手机玩法(转载)
 楼主：沉默羔羊ys 时间：2013-02-06 17:33:00 点击：169 回复：25   
楼主发言：2次 发图：10张 最后更新：2013-02-06 17:34:10
举报 回复 收藏 分享 更多 楼主
　　作为资深手机控，本人长年研究Android、IOS、WinPhone等各种手机操作系统，入手过HTC、三星、华为、iphone、诺基亚等几十种手机品牌。去年起，WP8手机走上市场，得到了广泛关注，但面对新系统的操作体验，不少菜鸟级粉丝按兵不动，作为资深手机控，我将为大家传授如何把WP8玩到极致。


　　言归正传，这里就具体跟大家讲一下WP8系统跟以往有哪些不同的地方。



　　




　　Windows Phone 8系统也是第一个支持双核CPU的WP版本，宣布Windows Phone进入双核时代， Windows Phone 8采用和Windows 8相同的针对移动平台精简优化NT内核,，这标志着移动版Windows phone将提前与Windows系统（ARM）同步，部分Windows8（ARM）应用可以更方便的移植到手机上。 




　　


　　WP8功能简介:

　　Windows Phone 8将采用与Windows 8（ARM）相同的NT内核，这就意味着WP8将可能兼容Win8（ARM）应用。

　　1.硬件提升

　　此次WP8系统首次在硬件上获得了较大的提升，处理器方面WP8将支持双核或多核处理器，而WP7.5时代只能支持单核处理器。WP8支持三种分辨率：800 x 480（15:9）、1280 x 720（16:9）和1280 x 768 （15:9），WP8屏幕支持720P或者WXGA。第三点WP8将支持MicroSD卡扩展，用户可以将软件安装在数据卡上。同时所有Windows Phone 7.5的应用将全部兼容Windows Phone 8。　

　　2.浏览器改进WP8内置的浏览器升级到了IE10移动版。相比Windows Phone 7.5时代，JavaScript性能提升四倍，HTML 5性能提升2倍。　

　　3.游戏移植更方便换上新内核的WP8开始向所有开发者开放原生代码（C 和 C++），应用的性能将得到提升，游戏更是基于DirectX，方便移植。由于采用WIndows 8内核。

　　Windows Phone 8系统也是第一个支持双核CPU的WP版本，宣布Windows Phone进入双核时代。

　　Windows Phone 8兼容所有Windows Phone 7.5的应用程序，但Windows Phone 8的所有原生程序无法在Windows Phone 7.5上运行，属于单向兼容。

　　作为WP8的体验党来说，在经过价格及性能等全方位的比对后，我们就用华为W1为大家实例的WP8玩法展示。

　　华为W1在硬件方面表现不错，相比竞争对手有着较为明显的性价比优势并且在配置上也有不俗的表现。此款手机配备了一颗高通骁龙MSM8230双核1.2GHz的处理器，制作工艺是高通最新的28nm制程，采用的是最新的Krait架构。512MB的运行内存，4GB的机身内存；拥有500万像素+30万像素的摄像头，自带闪光灯，而且还配有2020毫安时的电池。简洁的系统配上了简洁的配置，较为大众的价格，具有一定的代表性。



　　



　　华为W1的机身外观一看就是很有WP8手机的那种范。正面是4.0英寸的IPS屏幕，由于屏幕采用了全贴合的技术，所以看起来整个机身是浑然一体的，整体视觉感觉非常不错。



　　


　　由于微软系统的统一性，所以UI方面一样是动态磁贴为主导。虽然在界面上暂时做不出差异化的东西，不过细心翻看华为W1的系统，还是能够找到一些不同厂家所独有的东西



　　



　　WP8主界面、可自定义磁贴格式大小 ，自己随意搭配可以显得个性十足。
沉默羔羊ys的资料更多>>
 
注册日期：2009-08-04
上次登录：2013-02-21
2013-01-29蛇年求婚宝典123大盘点(转载)
2012-10-21挺爹才能坑爹
2012-08-04[明星娱乐]盘点霍思燕那些尴尬的“撞衫”(转载)
2009-11-23[快乐驿站]咸鱼有咸鱼的翻身方法。
更多
.安卓电视免费试用，安卓电视棒2012圣诞限量抢.38节再穷也要去御泥坊买面膜全场包邮.湖南之光 从草根做起.成都聚便宜上线，快来网上春熙路.“别了，铁道部” 火车票，让我再爱你一次.台湾开放个人游，这个冬天去邂逅台湾美女吧

 回复
楼主：沉默羔羊ys 时间：2013-02-06 17:34:10

　　



　　WP8新增的儿童园地、自带备份程序



　　



　　华为W1独有的蓝牙通讯录

　　说到特别的东西，其中一个就是华为W1可以通过蓝牙来同步联系人。华为W1中自带蓝牙联系人导入程序，是华为自主研发应用软件，能够通过蓝牙将原手机上的通讯录同步到华为W1上，能够省去了不少麻烦的步骤。



　　



　　在自带的IE10浏览器中，浏览网页比起安卓手机是流畅，痛快得多了，而且不是靠硬件堆砌出来的。不过由于原生的IE10浏览器对HTML5的支持还不完善，所以观看视频的时候会提示安装Flash插件，暂时不能在线观看视频。



　　



　　预置offic办公软件，移动高效办公也是一件很给力的事了。



　　



　　联通也为华为W1定制了内置联通专属软件，下载游戏或者应用软件，看小说神马的都是妥妥的无压力了。


　　得益于强大的双核处理器，优秀的GPU支持，华为W1在运行游戏，播放高清的720P视频时都没有任何压力。游戏运行的是相当顺畅，而播放视频时的观看效果也是极好的。


　　值得注意的是华为W1还支持Bitlocker功能，可以实现安全启动，应用证书和沙盘，防钓鱼等功能。

　　好吧，假如对WP8系统还抱有观望的菜鸟粉丝们，不要犹豫了，假如你用过WP8系统以后真的会感觉到带给你的是一种全新的体验，一种有别于Android和iOS系统的差异化体验，WP8的改变都是从一些细小的，不起眼的地方着手，其功能性也就更加全面和强大，所以还是非常值得试一试的。
 回复
作者：小宝他爸1216 来自：Android客户端 时间：2013-02-06 18:56:05
　　这就是玩法？
　　
 回复
作者：gienila 时间：2013-02-07 03:16:45
　　真历害呀，！~~~楼主确实是大师级别的，佩服
 回复
作者：pieji25 时间：2013-02-07 09:58:17
　　玩法多的人，手机的功能都发挥的更好！~~玩的更有意思
 回复
作者：香菇肉片加点醋 来自：Android客户端 时间：2013-02-07 10:06:22
　　厉害的楼主啊！！！！牛逼的评论！
　　
 回复
作者：受伤的zhuzhu 时间：2013-02-07 10:59:10
　　我对手机也感兴趣但没楼主这么专业呢。
 回复
作者：夕晚霞阳 时间：2013-02-07 12:35:29
　　单从机型上来看，还真是挺讨人眼缘的！！
 回复
作者：fanhua1550 来自：Android客户端 时间：2013-02-07 12:52:11
　　就是不知道游戏下载方便不方便，要不要钱
　　
 回复
作者：我是喷子撒 来自：UC浏览器 时间：2013-02-07 13:11:29
　　好厉害的楼主 好厉害的广告！！！！
　　
 回复
作者：我要剪短发啊 时间：2013-02-07 14:13:27
　　我一般都对手机的操作系统没什么研究的，还是楼主强啊
 回复
作者：秋三藏 时间：2013-02-07 14:15:48
　　这个也不奇怪，很多 人跟楼上一样，嘿嘿
 回复
作者：西雅班 时间：2013-02-07 14:24:50
　　这手机真挺有意思的！
 回复
作者：发蓼检要 时间：2013-02-07 14:29:59
　　@我要剪短发啊 10楼 2013-02-07 14:13:27
　　我一般都对手机的操作系统没什么研究的，还是楼主强啊
　　-----------------------------


　　跟你一样，用手机只知道普通的操作，别的还真不太懂。
 回复
作者：胡思的过程 时间：2013-02-07 14:30:56


　　这手机外型看着很有范哈，

　　还有那个什么WP8系统，还直是我想要的。
 回复
作者：飚YENG 时间：2013-02-07 14:32:08


　　买这样的手机有着专属的软件呀，

　　配一起的吧，这系统也是属这款手机吗？
 回复
作者：月亮上弦 时间：2013-02-07 14:33:13

　　看到这个让我着实的心动了，必须马上入手WP8.
 回复
作者：音韵2010 时间：2013-02-07 16:30:06
　　外观很时尚，界面分区很清晰。
 回复
作者：大潮钱江 时间：2013-02-07 16:40:41
　　界面可以任意调节和设计，还真是挺时尚的！
 回复
作者：天天上学1 时间：2013-02-07 21:04:38
　　@月亮上弦 16楼 2013-02-07 14:33:13
　　看到这个让我着实的心动了，必须马上入手WP8.
　　-----------------------------
　　马上入手华为w1吧！这手机确实不错的！
 回复
作者：找不到吗 时间：2013-02-07 23:41:21
　　回帖是美德~~~
 回复
作者：153891323 来自：Android客户端 时间：2013-02-08 22:49:35
　　谷歌三儿子能刷w8吗？
　　
 回复
作者：tracmady 来自：Android客户端 时间：2013-02-09 05:52:28
　　玩过的，都跟楼主一样专业
　　
 回复
作者：溪上种梅 来自：iPhone客户端 时间：2013-02-09 19:03:32
　　楼上的都是水军？
　　
天涯微博

登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区


 
 

×

购物街品牌机票积分商城
