sohuhcsfwnw8@sohu.com
我的搜狐
消息4邮件
应用相册收藏
粉丝评论@你私信消息
我的微博18
不八卦会死曝女星董洁与高官之子密会游玩，丈夫方面回应：终于还了我们公道…（图）
你有18条未读微博去看看
首页 - 新闻 - 军事 - 体育 - NBA - 娱乐 - 视频 - 财经 - 股票 - IT - 汽车 - 房产 - 家居 - 女人 - 母婴 - 教育 - 健康 - 旅游 - 文化 - BBS - 博客
 
 > 通信 > 国内电信互联网 | 通信 | IT业界 | IT社区 | 科学
每天工作12小时不发加班费 HTC工程师不满
正文我来说两句(316人参与)
2013年02月07日11:59来源：中国新闻网
手机客户端
打印
字号
保存到博客
　　中新网2月7日电 据台湾《苹果日报》报道，台湾宏达电不发激励奖金，引发内部工程师不满，有人写匿名公开信给执行长周永明，认为公司要求5千多名工程师依“责任制”每天工作12小时，且不发加班费，使他们1年超时工作1000小时，极不合理。
　　工程师主张，激励奖金等同是超时工作补偿金，是大家应得的，更有工程师开始串联，要求调整工作方式，“没领这么多钱，就不该做这么多事。”此外，亦有员工在网络发起团购竞争对手苹果、三星、SONY手机的活动。
　　不满推动责任制
　　宏达电主管响应，去年激励奖金已在第3季发放，年终奖金也在今年2月5日入账。至于员工质疑应在农历年前发放却未发的第2阶段激励奖金，业界推测，应是公司考虑营运状况所做的决定，尽管宏达电年去每股赚20元，却较前年的73元大幅衰退，因此才未发放。
　　惟该公司员工向《苹果》投诉的内情，并非如外界想象，公司一名工程师C君日前已匿名写信公开抗议周永明：“公司2003年推动责任制后，每个责任制工程师， 每年在公司至少多付出1千小时的工时，难道这些人被主感召了？这些人都是天生的义工楷模？当然不是！就只是因为员工分红。”他认为，资方美其名为激励奖金的东西，“对我们来说，只不过是迟2年入账的超时工作补偿金罢了！”
　　串联抗议调工时
　　据悉，公司适用责任制的工程师逾5千名，目前已有内部工程师开始串联，希望调整工作方式。
　　“劳委会”官员昨说，电子业并非法定适用责任制行业，雇主须付加班费给加班工作的劳工，且每天正常工时加上加班不能超过12小时，每7天至少须给1天休假，特休假若归因于雇主而未请完，则须折算工资。官员表示，只要劳工检举，都会交由劳检机构进行劳动检查，违法即开罚2万到30万元(新台币下同)。查阅台北市及桃园县劳动局过去公布违反“劳基法”业者名单，宏达电去年就曾因让劳工超时加班遭罚。
　　宏达电称未违法
　　宏达电主管则说，公司一向遵守“劳基法”，除周休二日与法定假日外，也鼓励员工善用年假，让工作与生活取得平衡，至于加班费，员工仍可提出申请，但须经部门主管核准。
(责任编辑：张昌辉)分享：[保存到博客]
本文相关推荐
事业单位加班费怎么发每天头晕几个小时是什么病公务员加班有加班费吗12小时制小时工资标准计算人每天要睡多少小时为什么每天要分为24小时日本人每天工作几小时工作一星期下不了床每天睡觉多少小时最好
我来说两句(316人参与)
写评论发心情

喜欢
0

给力
0

不喜欢
0

期待
0

流汗
0
最新最热

留言
chen19781001|TA的微博[搜狐手机网友]
啦嗯嗯。不是啊 来自UC浏览器
02月16日 15:52 来自手机搜狐网顶(0) | 回复(0)

留言
古孙雁冬|TA的微博[搜狐手机网友]
火腿肠 来自QQ浏览器极速回复
02月15日 08:00 来自手机搜狐网顶(0) | 回复(0)

留言
金林A|TA的微博[搜狐手机网友]
哈哈哈！
02月13日 16:01 来自手机搜狐网顶(0) | 回复(0)

留言
敢于舍弃5641398|TA的微博[搜狐手机网友]
资本家都是逐利的
02月11日 10:22 来自手机搜狐网顶(1) | 回复(0)

留言
繁星点点608|TA的微博[搜狐手机网友]
工作强度大 来自UC浏览器
02月10日 00:50 来自手机搜狐网顶(1) | 回复(0)

留言
繁星点点608|TA的微博[搜狐手机网友]
工作强度大 来自UC浏览器
02月10日 00:50 来自手机搜狐网顶(0) | 回复(0)

留言
甜到悲伤5209221|TA的微博[搜狐手机网友]
那都是社会最底层呀！
02月08日 08:52 来自手机搜狐网顶(1) | 回复(0)

留言
爱大本营53673254|TA的微博[搜狐手机网友]
支持维权，劳动部门又不管
02月08日 08:08 来自手机搜狐网顶(1) | 回复(0)

留言
飘在美国|TA的微博[搜狐手机网友]
中国大部分老板都这样，除了王安，柳传志
02月08日 08:02 来自手机搜狐网顶(1) | 回复(0)

留言
空白记忆684076|TA的微博[搜狐手机网友]
还知足了。要不滚蛋！ 来自UC浏览器
02月08日 07:51 来自手机搜狐网顶(1) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
奖金是动力 来自UC浏览器
02月08日 07:41 来自手机搜狐网顶(1) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
该发奖金的 来自UC浏览器
02月08日 07:40 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
工程师功劳大 来自UC浏览器
02月08日 07:39 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
听说HTC手机蛮不错 来自UC浏览器
02月08日 07:38 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
HTC手机 来自UC浏览器
02月08日 07:38 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
员工就累 来自UC浏览器
02月08日 07:37 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
老板就赚 来自UC浏览器
02月08日 07:37 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
没奖金 来自UC浏览器
02月08日 07:36 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
没假期 来自UC浏览器
02月08日 07:36 来自手机搜狐网顶(0) | 回复(0)

留言
永远晴天809|TA的微博[搜狐手机网友]
大陆也是这样啊 来自UC浏览器
02月08日 07:35 来自手机搜狐网顶(0) | 回复(0)

留言
防微杜渐599460|TA的微博[搜狐手机网友]
台湾人就是这样！ 来自QQ浏览器极速回复
02月08日 06:57 来自手机搜狐网顶(0) | 回复(2)

留言
飞天一剑A|TA的微博[搜狐手机网友]
我们也没年终奖!
02月08日 06:25 来自手机搜狐网顶(0) | 回复(0)

留言
Lk20122012|TA的微博[搜狐手机网友]
对啊
02月08日 06:17 来自手机搜狐网顶(0) | 回复(0)

留言
细水流年53870659|TA的微博[搜狐手机网友]
HTC机子又不怎么样。第二诺基亚
02月08日 06:06 来自手机搜狐网顶(0) | 回复(0)

留言
沧海茫茫5215|TA的微博[搜狐手机网友]
无奈
02月08日 05:38 来自手机搜狐网顶(0) | 回复(0)

留言
沧海茫茫5215|TA的微博[搜狐手机网友]
不执行规定
02月08日 05:37 来自手机搜狐网顶(1) | 回复(0)

留言
沧海茫茫5215|TA的微博[搜狐手机网友]
就应该这样
02月08日 05:35 来自手机搜狐网顶(0) | 回复(0)

留言
有志竟成4401398|TA的微博[搜狐手机网友]
台湾人就是刻薄，马来西亚的益宝多绿藻公司也是台湾人的。加班不加钱，连请吃饭都没有，老板最厉害就是说声：辛苦了！尼玛的屁，草泥马
02月08日 05:22 来自手机搜狐网顶(1) | 回复(0)

留言
清风萧雨51325366|TA的微博[搜狐手机网友]
台资企业都是这么小气！没有人性！大年三十才放假可恶
02月08日 03:15 来自手机搜狐网顶(0) | 回复(0)

留言
derrickhu74|TA的微博[搜狐手机网友]
就你他妈那个工作态度，你来四川长虹试一下，让你妈下油锅，你他妈就一头吃饲料的猪
02月07日 23:47 来自手机搜狐网顶(1) | 回复(0)
已有316人参与，点击查看更多精彩评论!

彩票大厅  双色球今开赢1.36亿  竞彩欧冠巴萨生死战  11选5  篮彩热火让10.5分
相关新闻
13-02-04·英特尔招聘WP工程师 X86芯片WP手机筹划...
13-02-03·实习生薪水榜单:VMWare位居第一
13-02-01·苹果招聘塑料模具工程师 或与廉价iPhone有关
13-01-28·北京富士康奖金引发纠纷:一宿夜班补助4.5元
13-01-23·IM应用imo:前谷歌工程师开发 可绑12个通讯...
13-01-16·Facebook搜索项目多名工程师均来自Google
更多关于 加班费 工程师 的新闻>>
相关推荐
每天超过十二小时...
每天运动多少小时合理
在银行每天上班十...
孕妇每天睡多少个小时
加班工资12小时计算
每天上网12小时
我要发布


热词：政协闭幕  男童娶老妇  二维码病毒  深圳性奴案

 
微博推荐

李鸣生两千多头死猪潜入黄浦江，不是新闻；几千万上海人喝死猪肉汤，不是新闻。真正的新闻是…
转发 | 评论

刘虎四川泸州一交警便衣执法，然而座驾竟是一辆未悬挂车牌的进口奔驰，价值200万！（图）
转发 | 评论

鲁国平网曝29位第一代股神近况：5人入狱、3人赔光、7人逃亡、8人窘况…
转发 | 评论

南方日报金正恩上海秘密账户曝光！其拥有的假名、借名账户数十个，存款规模更达到…
转发 | 评论

琢磨先生唐僧师徒四人原来是这样死的，沙僧喊了一声“我是沙”后被灭。悟空说了一句…
转发 | 评论

老徐时评一位老领导反对女儿入外籍并嫁给外国人， 但女儿只用一句话便说服了他，这句话是…
转发 | 评论

 
今日推荐

手机游戏赚钱有多难
假如你是手机游戏创业者，想赚钱，请先与运营商搞好关系...[详细]
"三缺一"微信谈判猜想:希望不要搞双寡头垄断
联想收购黑莓传闻再起，后者股价闻讯涨11%
复活了,第三方网站重启火车票代购 需要买保险
再次唱衰,IDC称PC发展到极限 超极本难成救世主
Facebook频调流量算法：应用开发商面临背叛
商情推荐

热点视频影视剧综艺原创

美女拦部姐用各种手段一天拦下10位部长
632,62783

惊悚:10岁男童每晚用老妈做靶练习飞刀
112,62183

男子持刀劫持女子遭大批特警围堵
822,03788

四川女孩被疑心男友逼穿铁内裤上班
872,88888

生物系灾难巨制-铁线虫入侵
2,582,354355

 
我来说两句排行榜
19219 工程院：正对"烟草院士"做劝退工作 对方不接受 [评]
15539 湖北一政府机构名达45字 网友：没最长只有更长 [评]
10254 浙江高院院长：冤案错案基本与刑讯逼供有关 [评]
9515 高清组图：河南农民请环保厅长喝地下“纯净水” [评]
8235 “二手房交易征税20%”的国家思路 [评]
8009 韩媒：朝鲜政府机关已藏至地下 或炮击仁川机场 [评]
7910 政协委员：武力夺岛或更失望 有些领土已拿不回 [评]
6598 习近平：把军费管好用好 坚决反对铺张浪费 [评]
6018 广东紫金村民补助款拨1万发1千 镇长叹太信村官 [评]
5977 中编办副主任：新部门名字长 减哪个字都不行 [评]
社区热帖推荐

当模特千万得小心呀
色狼无处不在……[详细]
这就是日本女高中生的真实生活
环球小姐原来是这样训练的
看了想哭！缅甸佤邦悲惨童子军秘照曝光
中国人就剩这点素质了 实拍游客旅途不雅行为
捐400到手仅40 深圳发生的慈善一幕太坑人
客服热线：86-10-58511234
客服邮箱：webmaster@vip.sohu.com
设置首页 - 搜狗输入法 - 支付中心 - 搜狐招聘 - 广告服务 - 客服中心 - 联系方式 - 保护隐私权 - About SOHU - 公司介绍 - 网站地图 
Copyright © 2013 Sohu.com Inc. All Rights Reserved. 搜狐公司 版权所有 
搜狐不良信息举报电话：010－62728061 举报邮箱：jubao@contact.sohu.com
