沈逸的专栏
博客园首页博问闪存新随笔联系订阅 管理 随笔-24  文章-0  评论-650 
[正能量系列]失业的程序员(二)

注：本文原型为作者的好友们，全文不完全代表作者本人的意图.

本文上一章 : 失业的程序员(一)

闹钟响！

  迷迷糊糊的我砸了一下开关，竟然把闹钟砸坏了。

 

  昨天接到学姐的电话，说是帮我介绍了一个钢管制造厂企业型宣传网站的业务。难度不大主要是美工活，金额还没定，学姐自认为不会少。并约好了晚上一起请该企业一位姓童的副总吃“便饭”。该副总是学姐公司的一个大客户。

 

  挂完电话，组员的眼睛呈绿色状。我知道又碰上他的强项了。

 

  他绿我可不能绿，我知道这是我进行创业后的第一次“应酬”并且还是主人。我满怀希望的打开 度娘 搜索临近经济实惠又不能太土的饭店，一边大脑飞快的计算请客吃饭的预算和该项目的金额到手后是否能成正比。

 

  正当我找的满头大汗、后背发凉的时候学姐给我来了电话，说是饭局改成了钢管副总请客，同往的还有几个据说也是其他企业里头和脸同时具备的人物。

 

  我庆幸逃过了一次无法预计的开销。
 

  学姐让我们穿正规点。

 

  我找了件我爸的西装，偏大，套上后组员说我像木偶。组员不知道从他外公还是姥爷那找了一间中山装，我差点撕了他。我只好又从我爸那借调了一件西装。

 

  晚上，两个木偶在学姐极端怪异目光的带领下走进了一家很具档次的饭店包厢。

 

  学姐开始轮番介绍。我们极度拘束，同时也知道了坐在最中间的那个瘦老头就是钢管。

 

  我和组员也被“头和脸”们喊成了带总字的称呼。我很飘飘然，偷偷瞄了一眼组员，他已经进入了梦境般的陶醉表情。

 

  到现在我才知道，这种场面的应酬很具有中国特色。在学姐的带领下，几乎从来不喝酒的我和组员轮番敬酒钢管和“头和脸”们，钢管连问都没问就夸我们年轻有为，将来必成大器。搞得我和组员兴奋到极点，一时间忘记了手中拿的到底是水壶还是酒壶。

 

  敬酒高潮过去了。组员赶急慌忙的说去上厕所了。

 

  喝成如此状态我还是第一次。钢管在我眼里变成了重影。
 

  “刘总啊，这次我们厂的网站有信心做好吗？”钢管在我没有任何准备下突然发问。

 

 "放心吧，童总。我们这次一定全力以赴，保证让你们满意！“ 这是我的原话。其实我心里此刻最真实的想法很俗，就是到底做一下多少金额。

 

  ”技术我是不懂，我只是希望做的要好看，要能反映企业的形象，让别人看起来是国际性企业。“ 这是钢管的原话。

 

   【这里我打断点评一下：

 

  1、貌似很多客户都以不懂技术为荣。动不动就以此作为口头禅，甚至猪刚烈以前带我见客户时也这么说。我作为新时代木偶实在不知此为何故。

 

  2、”好看“是网站的潜规则，不过到底什么是好看。很多客户自己也不知道。

 

  3、我和组员都认为 宣传性门户网站 是一个非常好做的网站。事实上后来我们才发现，做任何事情都是不简单的，带着浮躁的心态做不好任何事情。当然这是后话。

 

  ----------------以上点评结束  
 

   】

 

   此时，组员摇摇晃晃的回到餐桌。表情呆滞。

 

   ”童总啊，你总不会连我都不信吧。他们公司可是做过好多类似企业门面的哦。我带他们来也是本着认真负责的态度的。“  学姐开始发挥了作用。

 

    我很感激的看着学姐，我预计学姐来之前给钢管做过不少功课。此次，我再一次感叹人脉的重要性，和客户之间的信任度很大程度决定于你的人脉。

 

    组员又赶急慌忙的跑去厕所。

 

   “哪里，哪里。我只是关心一下嘛！你可要帮我把把关啊！” 钢管果然吃这一套。

 

  又是一阵觥筹交错。 我没一会儿也开始跟着组员接二连三的往厕所跑。

 

   饭毕。我坚持不要学姐送。我扶着烂泥状的组员步行回家。

 

   组员断断续续的讲话。开始我怎么也听不懂，后来终于听明白了。大意是我喝多了要我早点回家休息，晚上他要加班！
 

    我眼泪突然夺眶而出。
 

     。。。。。。。。。。。。。。。

 


 

花絮：

 

  1、钢管的网站完成的还算顺利。金额不多，但是因为学姐的人缘，比一般性同类网站的收费高出一小截。事后经过我认真估算后，把多出来费用的用支付宝打给了学姐，学姐扣除了当天她的打车钱又退给了我。说:" 创业初期艰难，希望我们好好努力。他日成功后再回报也不迟"。

 

       我当时感动的想撞墙。

 

 2、钢管的网站是我和组员的工作室 盖了章的第一个合同。我打算 弄个镜框裱起来。

 

 3、我的Idea开发了有60%了。我在等待和努力着。不放弃就是一种成功。

 

 4、我和组员也是从那次之后开始真正的 无缝配合。我后悔当时在猪刚烈蹄下上班时没有好好重用他。瞎了我的狗眼。

 本文上一章 : 失业的程序员(一)

未完待续.................

 

标签: 程序员, 正能量, 失业
绿色通道： 好文要顶 关注我 收藏该文与我联系 
沈逸
关注 - 0
粉丝 - 266
荣誉：推荐博客
+加关注
53 3
(请您对文章做出评价)
« 博主上一篇：[正能量系列]失业的程序员(一)
» 博主下一篇：[点亮php100天]第一天:另眼看php,基本语法篇
« 首页上一篇：算法合集之《信息学中守恒法的应用》（不错的文章保存一下）
» 首页下一篇：MySQL源码：深度解析Innodb记录格式源码
posted @ 2013-03-04 17:25 沈逸 阅读(9667) 评论(102) 编辑 收藏

< Prev123
评论列表
   #53楼 2013-03-06 08:17 啄木鸟家园  
呵呵不错！加油
支持(0)反对(0)
   #54楼 2013-03-06 08:34 士勇  
@harichen
引用
@郑习坤
引用
引用"日"成功后再回报也不迟.
懂了吧，最后学姐应该是老板娘。

“学姐，他喜欢你！”加油吧，兄弟只能帮到这里了！
支持(1)反对(0)
   #55楼 2013-03-06 08:53 小小搬运工  
求带啊创业啊！！
支持(0)反对(0)
   #56楼 2013-03-06 08:58 一抹、思乡泪  
拿不下学姐，什么成功都是“浮云” o(∩_∩)o
支持(1)反对(0)
   #57楼 2013-03-06 09:08 cbk.k  
男一号被无视了，看客们都关心起学姐的戏了，+关注
支持(0)反对(0)
   #58楼 2013-03-06 09:16 孙俊林  
楼主加油啊
支持(0)反对(0)
   #59楼 2013-03-06 09:30 夜&枫  
拿不下学姐，什么成功都是“浮云”
支持(0)反对(0)
   #60楼 2013-03-06 09:35 Aiddroid  
以楼主的文笔,我认为可以去写一本网络小说,就叫《屌丝的奋斗》肯定火
支持(0)反对(0)
   #61楼 2013-03-06 09:39 RockyLOMO  
学姐...
支持(0)反对(0)
   #62楼 2013-03-06 10:06 羽荒  
为什么大家都在说学姐……
支持(0)反对(0)
   #63楼 2013-03-06 10:19 黑色  
我也想要一个学姐
支持(0)反对(0)
   #64楼 2013-03-06 10:20 Allen Li  
我是特地来看学姐的。。。
支持(0)反对(0)
   #65楼 2013-03-06 11:26 王卫  
说实话，我想去这样的公司。虽然是初期，但却很真实，很充实！公司招人联系下！
支持(0)反对(0)
   #66楼 2013-03-06 12:54 ryhan  
@harichen
引用
@郑习坤
引用
引用"日"成功后再回报也不迟.
懂了吧，最后学姐应该是老板娘。

“学姐，他喜欢你！”加油吧，兄弟只能帮到这里了！

额 。。。一群邪恶的人啊。。。我只看看，什么也不说。 o(︶︿︶)o ~
支持(0)反对(0)
   #67楼 2013-03-06 13:09 小彬  
每个人都充满巨大的潜力
支持(0)反对(0)
   #68楼 2013-03-06 13:44 为乐而来  
有贵人帮忙啊，
不知道你要怎么样“感谢”你的学姐。。哈哈。。
支持(0)反对(0)
   #69楼 2013-03-06 14:24 只是找工的  
这也是失业的程序员，怎么说了？
支持(0)反对(0)
   #70楼 2013-03-06 14:48 零 、一  
我来看学姐的
支持(0)反对(0)
   #71楼 2013-03-06 16:12 hxq_130  
学姐不错
支持(0)反对(0)
   #72楼 2013-03-06 18:21 ysgepl  
写毛东西啊
支持(0)反对(0)
   #73楼 2013-03-06 19:35 欢醉  
看完在想兄弟是程序猿还是小说家
支持(0)反对(0)
   #74楼 2013-03-06 20:15 小鸿`  
例行吹捧啊. 支持~!
支持(0)反对(0)
   #75楼 2013-03-06 22:02 RichZhang  
我会一直关注着你们，因为我也是做WEB开发的，对自己目前的公司不甚满意。加油，等你们好消息！
支持(0)反对(0)
   #76楼 2013-03-06 22:19 zorro_  
这学姐真不错啊！！～
支持(0)反对(0)
   #77楼 2013-03-07 00:45 tearsofpk  
yy
支持(0)反对(0)
   #78楼 2013-03-07 08:25 RY一步一个脚印  
支持楼猪...加油!!!
支持(0)反对(0)
   #79楼 2013-03-07 10:25 东宫有喜  
看了这篇文章，我也想有个学姐
支持(0)反对(0)
   #80楼 2013-03-07 11:29 大肥软件  
我的学姐啊,你在哪里.......学弟需要你啊!
支持(0)反对(0)
   #81楼 2013-03-07 11:35 flybisu  
很励志的感觉啊
支持(0)反对(0)
   #82楼 2013-03-07 11:35 源来如此  
中国文化啊！学习了
支持(0)反对(0)
   #83楼 2013-03-07 12:35 春 晚  
真TM会扯
支持(0)反对(0)
   #84楼 2013-03-07 13:49 彭杰斌  
@#青菜萝卜
引用
属我直言，要是你的学姐还没有家庭的话，你可以考虑一下，当然啦，这还得看眼缘，这世间什么一见钟情的缘分那真的就好像买彩票一样。有没有听说过一句话，男人一生会遇到3个女人，第一是你爱但不爱你的人；第二是你爱她也爱你的人，但最后你们还是分开了；第三个，就是你当初未必爱，但最后跟你在一起跟你组织家庭的人，你迟早会爱上她！

精辟啊。
支持(0)反对(0)
   #85楼 2013-03-07 16:10 jogger  
1 别劝了，事迹并非楼主亲历。
2 不知道学姐的音容笑貌敢不敢恭维？
3 凭学姐，此贴可去魔铁了
支持(0)反对(0)
   #86楼 2013-03-07 16:28 鱼丸粗面  
其实楼主的本意是通过连载追到学姐
支持(0)反对(0)
   #87楼 2013-03-07 16:47 雨后出太阳  
好文推荐，有个好兄弟必成大器啊
支持(0)反对(0)
   #88楼 2013-03-07 16:50 firmy  
楼主和你那个搭档都不容易，建议不要叫他组员了，叫伙伴或搭档吧，你们是干自己的事业，谁也不是谁的谁
支持(0)反对(0)
   #89楼 2013-03-07 20:16 影杀  
目测楼主对学姐没意思，楼上全部在YY.
支持(0)反对(0)
   #90楼 2013-03-07 20:58 Rising_Sun  
最厉害的还是学姐
支持(0)反对(0)
   #91楼 2013-03-07 21:41 txtfashion  
学姐厉害，怎么突然让我想到一句话，学弟们 学哥只能帮你到这了
支持(0)反对(0)
   #92楼 2013-03-07 21:46 小茶  
有兄弟支持相信你一定会成功。慢慢来！
支持(0)反对(0)
   #93楼 2013-03-07 23:11 大圣的笑  
那些年，不能娶的学姐
支持(0)反对(0)
   #94楼 2013-03-08 08:38 Got U  
顶一个
办事还是得有人，有人了才有资源。
支持(0)反对(0)
   #95楼 2013-03-08 10:46 方方和圆圆  
靠，看上学姐了
支持(0)反对(0)
   #96楼 2013-03-08 11:26 风语-风信子  
尼玛，学姐是本贴中的亮点啊。。。
支持(0)反对(0)
   #97楼 2013-03-08 14:54 追梦的远远  
持续关注
支持(0)反对(0)
   #98楼 2013-03-08 16:06 山坡上的牧羊人  
我觉得... 任何时候都不要放弃梦想，哪怕被在在心里一个很小的角落...

前辈加油啊~
支持(0)反对(0)
   #99楼 2013-03-09 09:48 ciml  
我在想你怎么报答学姐!学姐好像是全篇的女一号哦！！
支持(0)反对(0)
   #100楼 2013-03-10 22:45 ClassNotFound  
啥时候出三呀，等不及了
支持(0)反对(0)
   #101楼 2013-03-11 10:44 浮生有梦  
这个世界上大约真的是没有救世主，萨达姆死了，本拉登也死了，卡扎菲也死了，金正日也死了，所有人都死了，而光明却还是没有到来。2013年的春季，大风从西南刮起，快乐的和不快乐的人们都还活着
支持(0)反对(0)
   #102楼 2013-03-11 18:00 Arthur3K  
加油~
支持(0)反对(0)
< Prev123
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
博客园首页博问新闻闪存程序员招聘知识库

最新IT新闻:
· 巴西iPhone商标官司结束 苹果与IGB将和解
· 名门之后，ThinkPad Tablet 2 评测
· 唱吧 iPad 版上线 Windows Phone版正在研发
· 伊坎与戴尔签保密协议 可查看公司账目
· 学徒程序员
» 更多新闻...
最新知识库文章:
· 云计算里AWS和Azure的探究
· SQL Server 高性能写入的一些总结
· Facebook如何实现PB级别数据库自动化备份
· 源代码管理十诫
· 如何成为强大的程序员？
» 更多知识库文章...

公告
正能量系列之-失业的程序员 每周一下午或每周二上午更新一篇，敬请期待。 内容完全真实，原型采摘与作者的几个创业好友
昵称：沈逸
园龄：4年9个月
荣誉：推荐博客
粉丝：266
关注：0
+加关注
常用链接
我的随笔
我的评论
我的参与
最新评论
我的标签
我的标签
程序员(6)
囧途(5)
正能量(3)
创业(2)
大肚子(1)
代码(1)
回调(1)
计划表(1)
技术管理 经理 辞职 奇葩 囧途(1)
技术人员(1)
更多
随笔档案(24)
2013年3月 (2)
2013年2月 (2)
2013年1月 (8)
2012年12月 (6)
2012年6月 (1)
2012年4月 (1)
2011年7月 (1)
2009年12月 (1)
2008年5月 (2)
最新评论
1. Re:[正能量系列]失业的程序员(二)
加油~
--Arthur3K
2. Re:[正能量系列]失业的程序员(二)
这个世界上大约真的是没有救世主，萨达姆死了，本拉登也死了，卡扎菲也死了，金正日也死了，所有人都死了，而光明却还是没有到来。2013年的春季，大风从西南刮起，快乐的和不快乐的人们都还活着
--浮生有梦
3. Re:[正能量系列]失业的程序员(二)
啥时候出三呀，等不及了
--ClassNotFound
4. Re:[正能量系列]失业的程序员(一)
祝楼主创业成功!
--火夫
5. Re:[正能量系列]失业的程序员(二)
我在想你怎么报答学姐!学姐好像是全篇的女一号哦！！
--ciml
6. Re:[点亮php100天]第一天:另眼看php,基本语法篇
等了好几天的学姐，我不得不回复帖子批评楼主了，先动用下鞭刑100，呵呵
--action2013
7. Re:[点亮php100天]第一天:另眼看php,基本语法篇
这个PHP教程必须看，太happy了！！已收藏，望楼主速速撸出新教程！还有我们的学姐
--跳舞
8. Re:[点亮php100天]第一天:另眼看php,基本语法篇
我要和学姐一起php 嘿嘿 你们懂得
--隨風.NET
9. Re:[点亮php100天]第一天:另眼看php,基本语法篇
楼主功力深厚
--Honghe
10. Re:[点亮php100天]第一天:另眼看php,基本语法篇
@Rising_Sun
各位好朋友们，正能量系列--失业的程序员(三)将在下周二 上午更新。
谢谢支持
--沈逸
11. Re:[点亮php100天]第一天:另眼看php,基本语法篇
哇，支持啊，
--waterfis
12. Re:[点亮php100天]第一天:另眼看php,基本语法篇
如果是系列。。最好加个目录
--二德子
13. Re:[囧途系列之特别篇]IT者的生存之路
支持楼主大侠。。。。。。
--民工也外语
14. Re:[点亮php100天]第一天:另眼看php,基本语法篇
有意思-
--二德子
15. Re:[点亮php100天]第一天:另眼看php,基本语法篇
支持楼主大侠，好贴，关注中。。。
--民工也外语
阅读排行榜
1. [正能量系列]失业的程序员(一)(13364)
2. [正能量系列]失业的程序员(二)(9667)
3. 我们在囧途之年终奖篇(5427)
4. 我们在囧途之裁员篇(5054)
5. 我们在囧途之程序员转型记(4916)
6. [正能量系列]女性程序员篇(4724)
7. 我们在囧途之程序员做私活小记(4647)
8. 我们在囧途之UI工程师篇(4131)
9. 我们在囧途之技术管理者篇(3561)
10. 我们在囧途之软件投标篇(3330)
评论排行榜
1. [正能量系列]失业的程序员(一)(202)
2. [正能量系列]失业的程序员(二)(102)
3. 我们在囧途之年终奖篇(47)
4. 我们在囧途之程序员转型记(40)
5. 我们在囧途之UI工程师篇(32)
6. [正能量系列]女性程序员篇(28)
7. 我们在囧途之技术管理者篇(26)
8. 我们在囧途之裁员篇(25)
9. 我们在囧途之程序员做私活小记(24)
10. 我们在囧途之一线开发人员篇(24)
推荐排行榜
1. [正能量系列]失业的程序员(一)(115)
2. [正能量系列]失业的程序员(二)(53)
3. 我们在囧途之程序员做私活小记(25)
4. [正能量系列]女性程序员篇(23)
5. 我们在囧途之程序员转型记(21)
6. 我们在囧途之技术管理者篇(11)
7. [囧途系列之特别篇]IT者的生存之路(11)
8. 我们在囧途之裁员篇(10)
9. 我们在囧途之软件投标篇(10)
10. 我们在囧途之一线开发人员篇(9)
Copyright ©2013 沈逸
