设为首页收藏本站开启辅助访问

登录	注册新帐号
 	忘了密码？
快捷导航
论坛

	
搜索
搜索	
热搜: 馆陶保钓河北山东移动多吉美结婚张仁杰三河素比伏农电工茉莉花婚礼张仁杰的文章国土局昆明广安广东武胜扬州
新闻论坛»论坛›新闻主论坛›民生日记›口味真尼玛重！适合春节玩的另类应用盘点 ...
返回列表
查看: 8828|回复: 21
  [家长里短] 口味真尼玛重！适合春节玩的另类应用盘点  [复制链接]
伊夫罗谢

1
主题	
0
好友	
136
积分
注册会员

积分136金币22 人气0 贡献0 经验115
发消息	
电梯直达楼主
 发表于 2013-2-6 20:52:18 |只看该作者 |倒序浏览
　　每当春节假期来临一般都是这样的情况：一开始灰常期待，然后真的来了就开始无聊了，尼玛这段长假还真是难熬阿，更何况很多人要坐数十个小时的火车往返。。。好吧。。。这种情况下。。。还是下点手机应用来打发时间吧。下面给大家介绍下乐商店里近期最火爆的应用，无论你是谁都一定有适合的，而且绝对能亮瞎你的钛合金狗眼！

　　最适合好基友玩——二人反应堆

　　   

　　适合两个人玩。两人分别在手机的一边，比谁反应快。玩法相当多，比如屏幕的颜色一直在变，而同时也会显示一个颜色的单词，当屏幕颜色和单词一致的时候就要按下屏幕，谁按的快谁积一分，还有其他玩法。好基友们无聊的时候可以切磋一下技艺，哈哈~

　　最适合女神玩——美美相机

　　   

　　爱自拍的女生春节可以多拍照哦~除了一般美图软件具备的功能外，它的特色是具有唯美的彩妆美颜功能：大眼，纤体，趣味装饰，彩妆，美肤、特色相框。。。让你七十二变，瞬间变成白富美。无论熟么样的长相基础，都保证你能瞬间变成女神！

　　最适合单身屌丝玩——美女薄情馆

　　   

　　美女薄情馆应用中收录了数以十万计的美女图片，包含丝宝、ROSI等著名美女美腿杂志中的知名女模特供您欣赏，给你最快速、高质量的美女图片阅览体验。真是男屌丝们的福音阿，不过估计又要浪费不少纸巾了，大树在哭泣。。。

　　最适合跟家人恶作剧——疯狂放屁机

　　   

　　一款放屁恶搞游戏，本游戏收集了各种各样的放屁声，可以用来整人，打开游戏进行相关设置后，把手机放到您想整的那个人身上，过一段时间，尴尬的放屁声就会从那个人身上响起。。。

　　其他另类应用——茄子快传

　　   

　　一款手机内容传输工具。通过对环境声音的感应，将手机之间自动建立连接，用户零操作，无需登录账户、添加好友，支持多人互传。可摆脱数据线、蓝牙等复杂的分享方式，用一种新颖的交互让你体验到近距离线下社交中与人分享的快乐。




相关帖子
春节去哪里玩常州春节盘点·数据“守卫体”大盘点，大家玩疯了这些人真会玩哪些网络应用适合租用法国服务器|大带宽法国外贸服务器租用qq88465217盘点“双节”各地“人海”景观广州某女子玩格斗游戏，竟然把牙玩掉！春节的这一天《中国人的一天》真好春节后上班第一天最悲催的事。
收藏0
我喜欢0
不喜欢0
回复 使用道具 举报

nfdiojh

0
主题	
0
好友	
68
积分
新手上路

积分68金币38 人气0 贡献0 经验68
发消息	
地板
 发表于 2013-2-7 09:56:20 |只看该作者
出门只要有个手机，就可以轻松自在！
回复 使用道具 举报
下午没事干

3
主题	
0
好友	
303
积分
注册会员

积分303金币55 人气0 贡献0 经验303
发消息	
5#
 发表于 2013-2-7 10:55:11 |只看该作者
亮瞎你的钛合金狗眼吧，这些游戏真另类。
回复 使用道具 举报
淘宝店CEO

0
主题	
0
好友	
154
积分
注册会员

积分154金币91 人气0 贡献0 经验154
发消息	
6#
 发表于 2013-2-7 12:13:38 |只看该作者
楼主加油，终于又看到你了，很久没看到这样的帖子了
回复 使用道具 举报
泡泡龙等

0
主题	
0
好友	
188
积分
注册会员

积分188金币110 人气0 贡献0 经验188
发消息	
7#
 发表于 2013-2-7 15:29:32 |只看该作者
算是另类得游戏吗，平时少玩所以大家可以多跟我说说.
回复 使用道具 举报
hello888

1
主题	
0
好友	
527
积分
注册会员

积分527金币102 人气0 贡献0 经验526
发消息	
8#
 发表于 2013-2-7 15:51:30 |只看该作者
我觉得是蛮另类的手机应用，至少我是没玩过这些
回复 使用道具 举报
沸点点

1
主题	
0
好友	
96
积分
新手上路

积分96金币51 人气0 贡献0 经验91
发消息	
9#
 发表于 2013-2-7 17:46:16 |只看该作者
我喜欢看那个图片了，里面可都是美女啊O(∩_∩)O哈哈~
回复 使用道具 举报
封神榜传人

0
主题	
0
好友	
30
积分
新手上路

积分30金币18 人气0 贡献0 经验30
发消息	
10#
 发表于 2013-2-7 18:07:08 |只看该作者
一口气看到现在，真心的好，佩服楼主这样的人
回复 使用道具 举报
语言艺术

0
主题	
0
好友	
22
积分
新手上路

积分22金币13 人气0 贡献0 经验22
发消息	
11#
 发表于 2013-2-7 18:13:51 |只看该作者
关注手机游戏的人还真不少呢，我也下个玩玩！！
回复 使用道具 举报
罗伊

0
主题	
0
好友	
196
积分
注册会员

积分196金币109 人气0 贡献0 经验196
发消息	
12#
 发表于 2013-2-7 20:05:19 |只看该作者
定有适合的，而且绝对能亮瞎你的钛合金狗眼！
回复 使用道具 举报
淫贼别跑

0
主题	
0
好友	
30
积分
新手上路

积分30金币18 人气0 贡献0 经验30
发消息	
13#
 发表于 2013-2-7 20:21:04 |只看该作者
强 这帖子一看就就心动了~~所以要强力支持楼主~
回复 使用道具 举报
隐形的翅

0
主题	
0
好友	
49
积分
新手上路

积分49金币25 人气0 贡献0 经验49
发消息	
14#
 发表于 2013-2-7 20:26:43 |只看该作者
不要在犹豫了，让手机游戏直接就来打动你。
回复 使用道具 举报
无情蜘蛛

0
主题	
0
好友	
7
积分
新手上路

积分7金币4 人气0 贡献0 经验7
发消息	
15#
 发表于 2013-2-7 21:20:22 |只看该作者
都是好东西呀！！
回复 使用道具 举报
卧室

0
主题	
0
好友	
59
积分
新手上路

积分59金币35 人气0 贡献0 经验59
发消息	
16#
 发表于 2013-2-7 21:55:40 |只看该作者
直接就下载游戏就行了。
回复 使用道具 举报
永久的爱

1
主题	
0
好友	
105
积分
注册会员

积分105金币59 人气0 贡献0 经验105
发消息	
17#
 发表于 2013-2-7 22:09:02 |只看该作者
其实这只是一部分呢？

更多好东西需要自己来发现的！
回复 使用道具 举报
夏雪宜

7
主题	
0
好友	
596
积分
注册会员

积分596金币153 人气0 贡献0 经验595
发消息	
18#
 发表于 2013-2-7 22:11:00 |只看该作者
支持一下~
回复 使用道具 举报
年轻时期

0
主题	
0
好友	
147
积分
注册会员

积分147金币66 人气5 贡献0 经验146
发消息	
19#
 发表于 2013-2-7 23:27:40 |只看该作者
现在的手机功能真是发展的快，不得不夸夸呀
回复 使用道具 举报
装甲熊猫

0
主题	
0
好友	
8
积分
新手上路

积分8金币5 人气0 贡献0 经验8
发消息	
20#
 发表于 2013-2-8 07:33:51 |只看该作者
装几个游戏坐火车上打发时间很好，谢谢分享了。
回复 使用道具 举报
清风飞飞

0
主题	
0
好友	
37
积分
新手上路

积分37金币22 人气0 贡献0 经验37
发消息	
21#
 发表于 2013-2-8 09:02:48 |只看该作者
我用的是联想a520手机，感觉很好玩哦
回复 使用道具 举报
失落发

1
主题	
0
好友	
220
积分
注册会员

积分220金币48 人气0 贡献0 经验220
发消息	
22#
 发表于 2013-2-8 16:08:36 |只看该作者
智力的小游戏也许对我会有更多的吸引力呢，你们呢.
回复 使用道具 举报
小猪猪找你了

2
主题	
0
好友	
87
积分
新手上路

积分87金币49 人气0 贡献0 经验87
发消息	
23#
 发表于 2013-2-8 16:10:36 |只看该作者
还有美女看啊，不会是真的吧，O(∩_∩)O哈哈~
回复 使用道具 举报
梦桐

0
主题	
0
好友	
250
积分
注册会员

积分250金币38 人气0 贡献0 经验249
发消息	
24#
 发表于 2013-2-8 21:11:45 |只看该作者
小猪猪找你了 发表于 2013-2-8 16:10 
还有美女看啊，不会是真的吧，O(∩_∩)O哈哈~

又是色狼一个，我看你眼里就只有美女吧！
回复 使用道具 举报
我笑看人生

7
主题	
0
好友	
290
积分
注册会员

积分290金币42 人气0 贡献0 经验288
发消息	
25#
 发表于 2013-2-8 21:13:01 |只看该作者
必须要关注~
回复 使用道具 举报
返回列表
高级模式
BColorImageLinkQuoteCodeSmilies
您需要登录后才可以回帖 登录 | 注册
发表回复 回帖后跳转到最后一页

Archiver|腾讯新闻_腾讯网   
GMT+8, 2013-3-12 12:40 , Processed in 0.362215 second(s), Total 31, Slave 29 queries , Memcache On.
© 2001-2012 Tencent Inc.
回顶部
最小化关闭
可能感兴趣的内容：
口味真尼玛重!适合春节玩的另类应用盘点
+ 更多"口味真尼玛重！适合春节玩的另类应用盘点"相关帖子
盘点2012狂草尼玛艹尼玛王尼玛和曹尼玛尼玛中国妻子

