首页 资讯 精华 论坛 问答 博客 专栏 群组 更多 ▼ 您还未登录 ! 登录 注册
乱舞程序人生
博客微博相册收藏留言关于我
  
C 语言重点知识，面试必备

博客分类： 原创C/C++
definecmainprintfmin 
1、宏定义：也就是常用来做定值用的： 
            #define SQR(x){X*X}; 
            宏定义的函数不同与其他的函数： 
例如上面的函数，实际是这样的 
SQR（b+a）; 
运算的顺序是：b+2*b+2 并不是想象中的(b+2)*(b+2); 
******记住******** 
#define SQR(x)x*x 
int main(int argc, char* argv[]) 
{ 
    int a = 3; 
int c = 4; 
int b; 
b = SQR(a+c); 
printf("%d\n",b); 


return 0; 
} 
2、预处理命令#define(不能以分号结束) 
   在这个例子中要表示一个16位的整数；用UL表达比较合适； 
   
    例如，求一年中有多少秒； 
#define UL 60*60*24*365  
    
3、标识#define宏，在宏中要小心的把参数用括号括起来； 
        #define MIN(a,b){(a)<=(b)?(a):(b)} 
   
4、const的作用， 
   定义常量，修饰函数的参数，修饰函数的返回值三个用处 

5、const和#define相比前者有更多的优点， 
          （1）、const 有数据类型，而#define宏常量没有， 
          （2）、编译器可以对前者进行类型的安全监察，而后者只能是字符替换； 
          （3）、const可以进行调试，但是宏却不能，在C++中只用const， 

1 
顶0 
踩 分享到：    
C 语言重点知识 面试必备2 | scanf 很有用的用法
2012-03-10 22:48浏览 418评论(0)分类:编程语言相关推荐
评论
发表评论
  您还没有登录,请您登录后再发表评论

liu1028701143
浏览: 4836 次
性别: 

最近访客 更多访客>>
jkf59325timyhewusheng
文章分类
全部博客 (37)
Android 自学日记 (7)
原创 (15)
学习心得 (2)
C/C++ (7)
人生感悟 (0)
社区版块
我的资讯 (0)
我的论坛 (0)
我的问答 (0)
存档分类
2012-03 (7)
2012-02 (6)
2011-11 (22)
更多存档...
最新评论
声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。
© 2003-2012 ITeye.com. All rights reserved. [ 京ICP证110151号 京公网安备110105010620 ]

