您还未登录！|登录|注册|帮助首页业界移动云计算研发论坛博客下载
更多

 

首页 资源分类 排行榜 帮助 高级搜索



下载频道>资源分类>数据库>MySQL>[完整][中文][MySQL][MySQL][高性能MySQL(第2版)].施瓦茨.扫描版.pdf
[完整][中文][MySQL][MySQL][高性能MySQL(第2版)].施瓦茨.扫描版.pdf
资源大小：31.25MB
上传日期：2012-12-07
资源积分：3分
下载次数：0
上 传 者：eddiechina
资源类型：文档
标　　签：	 MySQL
分 享 到：    
收藏 评论 举报 我的待评论资源

资源简介
[高性能MySQL(第2版)].施瓦茨.扫描版.pdf

作　　者：李军 等 著

出 版 社：电子工业出版社

ＩＳＢＮ：9787121102455

出版时间：2010-02-01

版　　次：2

页　　数：560

装　　帧：平装

所属分类：图书 > 计算机与互联网 > 数据库

内容简介

　　《高性能MySQL（第2版）》荣获2009年Jolt图书大奖，是不可多得的分享MySQL实用经验的图书。它不但可以帮助MySQL初学者提高使用技巧，更为有经验的MySQL DBA指出了开发高性能MySQL应用的途径。《高性能MySQL（第2版）》包含14章和4个附录，内容覆盖MySQL系统架构、设计应用技巧、SQL语句优化、服务器性能调优、系统配置管理和安全设置、监控分析，以及复制、扩展和备份/还原等主题，每一章的内容自成体系，适合各领域技术人员作选择性的阅读。

目录

序　　I

前言　　III

第1章：MySQL架构　　1

1.1　MySQL的逻辑架构　　1

1.2　并发控制　　3

1.3　事务　　6

1.4　多版本并发控制　　12

1.5　MySQL的存储引擎　　14

第2章：寻找瓶颈：基准测试（Benchmarking）与性能分析（Profiling）　　32

2.1　为什么要进行基准测试　　33

2.2　基准测试策略　　33

2.3　基准测试工具　　42

2.4　基准测试样例　　44

2.5　性能分析（Profiling）　　54

2.6　分析操作系统　　76

第3章：架构优化和索引　　80

3.1　选择优化的数据类型　　80

3.2　索引基础知识　　95

3.3　高性能索引策略　　106

3.4　索引实例研究　　131

3.5　索引和表维护　　136

3.6　正则化和非正则化　　139

3.7　加速ALTER TABLE　　145

3.8　对存储引擎的说明　　149

第4章：查询性能优化　　152

4.1　基本原则：优化数据访问　　152

4.2　重构查询的方式　　157

4.3　查询执行基础知识　　160

4.4　MySQL查询优化器的限制　　179

4.5　优化特定类型的查询　　188

4.6　查询优化提示　　195

4.7　用户定义变量　　198

第5章：MySQL高级特性　　204

5.1　MySQL查询缓存　　204

5.2　在MySQL中存储代码　　217

5.3　游标　　224

5.4　准备语句　　225

5.5　用户自定义函数　　230

5.6　视图　　231

5.7　字符集和排序规则　　237

5.8　全文搜索　　244

5.9　外键约束　　252

5.10　合并表和分区　　253

5.11　分布式（XA）事务　　262

第6章：优化服务器设置　　265

6.1　配置基础知识　　266

6.2　通用调优原则　　271

6.3　MySQL I/O调优　　281

6.4　MySQL并发调优　　295

6.5　基于工作负载调优　　298

6.6　每联接（Per-Connection）设置调优　　304

第7章：操作系统和硬件优化　　305

7.1　什么限制了MySQL的性能　　306

7.2　如何为MySQL选择CPU　　306

7.3　平衡内存和磁盘资源　　309

7.4　为从服务器选择硬件　　317

7.5　RAID性能优化　　317

7.6　存储区域网络和网络附加存储　　325

7.7　使用多个磁盘卷　　326

7.8　网络配置　　328

7.9　选择操作系统　　330

7.10　选择文件系统　　331

7.11　线程处理　　334

7.12　交换　　334

7.13　操作系统状态　　336

第8章：复制　　343

8.1　复制概述　　343

8.2　创建复制　　347

8.3　揭示复制的真相　　355

8.4　复制拓扑　　362

8.5　复制和容量规划　　376

8.6　复制管理和维护　　378

8.7　复制问题和解决方案　　388

8.8　复制有多快　　405

8.9　MySQL复制的未来　　407

第9章：伸缩性与高可用性　　409

9.1　术语　　410

9.2　MySQL的伸缩性　　412

9.3　负载平衡　　436

9.4　高可用性　　447

第10章：应用层面的优化　　457

10.1　应用程序性能概述　　457

10.2　Web服务器的议题　　460

10.3　缓存　　463

10.4　扩展MySQL　　470

10.5　可替代的MySQL　　471

第11章：备份与还原　　472

11.1　概况　　473

11.2　要权衡的事项　　477

11.3　管理和备份二进制日志　　486

11.4　数据备份　　488

11.5　从备份中还原　　499

11.6　备份和还原的速度　　510

11.7　备份工具　　511

11.8　脚本化备份　　518

第12章：安全　　521

12.1　术语　　521

12.2　账号的基本知识　　522

12.3　操作系统安全　　541

12.4　网络安全　　542

12.5　数据加密　　550

12.6　在Chroot环境里使用MySQL　　554

第13章：MySQL服务器的状态　　557

13.1　系统变量　　557

13.2　SHOW STATUS　　558

13.3　SHOW INNODB STATUS　　565

13.4　SHOW PROCESSLIST　　578

13.5　SHOW MUTEX STATUS　　579

13.6　复制的状态　　580

13.7　INFORMATION_SCHEMA　　581

第14章：用于高性能MySQL的工具　　583

14.1　带界面的工具　　583

14.2　监控工具　　585

14.3　分析工具　　595

14.4　MySQL的辅助工具　　598

14.5　更多的信息来源　　601

附录A：大文件传输　　603

附录B：使用EXPLAIN　　607

附录C：在MySQL里使用Sphinx　　623

附录D：锁的调试　　650

索引　　659

【下载】通过IBM存储解决方案应对信息爆炸问题基于刀片服务器的IT基础设施 WebSphere MQWindows应用商店全新的商机扑克牌斗牛游戏Cocos2d-x 游戏中子弹的设计

 
相关资源
sql命令优化小窍门
mysql_常用数据库命令
《Oracle达人修炼秘籍：Oracle 11g数据库管理与开发指南》迷你书
SQL SERVER命令与数据字典工具
经典SQL语句
SQLServer DBA和专家必看的3本书（高清晰原版）
Oracle 索引 详解
超详细ORACLE培训实例
Oracle数据库精讲与疑难解析
构建Oracle高可用环境：企业级高可用数据库架构、实战与经验总结.pdf
Oracle完全学习手册.pdf
深入浅出Oracle：DBA入门、进阶与诊断案例
Oracle技术大牛整理文档《Oracle 学习手册》
C#与Access数据库相关操作
热门招聘
【普华永道】四大国际会计师事务所 招聘需求分析工程师
年薪40万----一线知名互联网招聘高级交互设计
【2345网址导航】诚聘高级c++开发经理
500强企业 20万年薪诚聘产品经理
【致远电子】高薪诚聘vc++开发工程师
【科锐尔人力】高薪诚聘 BI工程师
【东源汇智】急聘CTO 月薪3万-5万
纳斯达克上市公司 20万年薪诚聘.NET开发工程师
全球信息产业领先企业 Senior Web Runti
百年历史的全球百强企业 寻找资深html5人才
全球信息产业领先企业 Senior Web Runti
IC行业全球领先供应商 IC Design V
如果你会html/css/javascrip快来加入csdn
最大的中国互联网影音播放解决方案提供商 PHP架构师
【普华永道】四大国际会计师事务所 招聘需求分析工程师
年薪40万----一线知名互联网招聘高级交互设计
【2345网址导航】诚聘高级c++开发经理
500强企业 20万年薪诚聘产品经理
【致远电子】高薪诚聘vc++开发工程师
【科锐尔人力】高薪诚聘 BI工程师
【东源汇智】急聘CTO 月薪3万-5万
纳斯达克上市公司 20万年薪诚聘.NET开发工程师
全球信息产业领先企业 Senior Web Runti
百年历史的全球百强企业 寻找资深html5人才
全球信息产业领先企业 Senior Web Runti
IC行业全球领先供应商 IC Design V
如果你会html/css/javascrip快来加入csdn
最大的中国互联网影音播放解决方案提供商 PHP架构师
 
下载资源需要登录，并消耗一定的积分 怎样获得积分？

 

FAQ
为什么我点的下载下不了,但积分却被扣了
由于下载人数众多,下载服务器做了并发的限制。若发现下载不了,请稍后再试,多次下载是不会重复扣分的。
我的积分不多了，如何获取积分？
上传优质资源可以获取积分，详细见 积分规则。 
选择完成有奖的任务，可以获取积分。 http://task.csdn.net 
选择购买VIP会员服务，无需积分下载资源 。 http://vip.csdn.net 
评价资源返积分： 立即评价 
第一次绑定手机，将获50下载积分及100论坛可用分。 立即绑定 
论坛可用分兑换下载积分。 立即兑换
下载资源意味着您已经同意遵守以下协议
1. 资源的所有权益归上传用户所有
2. 未经权益所有人同意，不得将资源中的内容挪作商业或盈利用途
3. CSDN下载频道仅提供交流平台，并不能对任何下载资源负责
4. 下载资源中如有侵权或不适当内容，请与我们联系。
5. 本站不保证本站提供的资源的准确性、安全性和完整性, 同时也不承担用户因使用这些下载资源对自己和他人造成任何形式的伤害或损失。
下载频道公告
社区专家谈 12306
做任务，赢下载积分。
下载频道使用指南！！
本周热点资源
JAVA学习教程
《21天学通C#》
【C++】3D镜面特效程序源码 by浅墨
收集多年的delphi经典函数、组件技巧资料
VB实现Winsock文件传输源码，点对点文件传输
JQuery说明文档
VB中的ListBox多列显示实例
VB封杀关键字实例下载
VB反黑客程序【破解自动生成文件】
简易摄像头监控程序(VB源代码)
数据库热门Tag
mysql数据库sqlnavicatsqlyogjavalinux中文php参考手册

上传者其他资源
[完整][中文][深入理解Java虚拟机：JVM高级特性与最佳实践][周志明].pdf
[完整][中文][WEB安全测试].(美)霍普.扫描版.pdf
[完整][中文][QTP自动化测试实践][陈能技].pdf
[完整][中文][SQL][SQL编程风格(Sql.Programming.Style)][Joe.Celko](3级书签版).pdf
[完整][中文][Oracle][Oracle性能诊断艺术].pdf
[完整][中文][C#][C#高级编程(中文第七版)](3级书签版).pdf 2/2
[完整][中文][C#][C#高级编程(中文第七版)](3级书签版).pdf 1/2
[完整][中文][.NET][ASP.NET.MVC.2开发实战][黄保翕].pdf
[完整][中文][Oracle][ORACLE.RAC.日记].pdf 重新编排目录
[完整][中文][VC#][Visual.C#.数据库高级教程].pdf
 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告
京 ICP 证 070598 号
北京创新乐知信息技术有限公司 版权所有
世纪乐知(北京)网络技术有限公司 提供技术支持
江苏乐知网络技术有限公司 提供商务支持
 联系邮箱：webmaster(at)csdn.net
Copyright © 1999-2012, CSDN.NET, All Rights Reserved 
