typedef struct node* link;
struct node {point p;link next;}
link **grid;
int G;
float d;
int cnt=0;
gridinsert(float x,float y)
{
  int i,j;
  link s;
  int X=x*G+1;
  int Y=y*G+1;
  link t=malloc(sizeof*t);
  t->p.x=x;
  t->p.y=y;
  for(i=X-1;i<=X+1;i++)
    for(j=Y-1;j<=Y+1;j++)
       for(s=grid[i][j];s!=NULL;s=s->next)
		   if(distance(s->p,t->p)<d)
			   cnt++;
		   t->next=grid[X][Y];
		   grid[X][Y]=t;

}


下面来说明一下，它将单位正方形分成一个网络，设置一个链表的二位数组，每个网格正方形对应一个表，选择网格足够精巧，与已知点距离为d之内的点落于同一网格内，或是邻接网格内。