int count(link x)
{
  if(x==NULL)
    return 0;
  return 1+count(x->next);
}计数节点个数


void traverse(link h,void (*visit) (link))
{
  if(h==NULL)
   return ;
  (*visit)(h);
  traverse(h->next,visit);

}对每个节点调用visit 函数（正向）

void traverse(link h,void (*visit) (link))
{
  if(h==NULL)
   return ;
   traverse(h->next,visit);
    (*visit)(h);
}对每个节点调用visit 函数（反向）


link delete(link x,Item v)
{
  if(x==NULL)
    return NULL;
  if(eq(x->item,v))
    {
       link t=x->next;
       free(x);
       return t;
    }
   x->next=delete(x->next,v);
   return x;
}对于从表中删除已知项，做出了必须的结构性修改。
