南京大学小百合站 -- 文章阅读 [讨论区: JobExpress]
--------------------------------------------------------------------------------
发信人: marks (marks), 信区: JobExpress. 本篇人气: 132
标  题: 招聘软件产品助理
发信站: 南京大学小百合站 (Thu Feb 28 11:46:25 2013)

我寻找这样的同学

描述： 
1、负责对公司新产品模块的生命周期进行跟进 
2、参与产品前期策划与部分功能设计 
3、对产品模块进行测试磨合，对提交的bug进行跟踪直致问题解决 
4、编写产品模块相关的测试用例和演示demo 
5、编写产品模块相关的用户文档 

岗位要求 
1.重点院校本科毕业生，专业不限制； 
2.喜欢研究Excel等各种软件，碰到易用性不好的软件有一种极度想改变的欲望 
3.思路清晰，以设计产品为乐趣

帆软软件有限公司(http://www.finereport.com/)，数年前从南京大学鼓楼校区起步，目
前约50%左右的同学毕业于南京大学，专注于商业智能(business intelligence)基础软件
产品的研发和销售，总部位于南京仙林大学城，在北京、上海、广州、杭州等地设有销售
和服务中心，拥有包括华为，淘宝网，中国移动、日本东芝等在内的近千家客户，短短几
年已经中国市场的报表领域打败了所有国内国外的对手(目前只剩下了一家由清华毕业生创
办的总部在北京的公司，预计他们会在未来三到五年内死掉，我们将垄断报表这个年销售
额在5000万到一个亿人民币的国内市场)，未来一两年内会在欧美等全球成立分支机构。
在那么多的公司中，为什么选择加入帆软呢？ 因为如果你喜欢：
1. 喜欢完全没有亲戚和裙带关系的团队
2. 喜欢从事可以卖到全球的类操作系统，数据库的基础产品型软件研发(和美国微策略公
司100%的竞争)
3. 喜欢和一群聪明人一起简单，类似老外那样直来直去的沟通，高效的做事情
4. 喜欢一个不要风险投资，不上市，不浮躁，踏踏实实的做实实在在的事情
5. 喜欢把所有事情做到极致，甚至极致到挑战人类所能为的极限，把自己逼疯，把对手逼
死
6. 喜欢每年以100%左右速度快速成长的公司
7. 喜欢跟20年前的华为起步的时候类似，由优秀员工100%持股，创始人把95%以上的股份
和利润与所有优秀员工共享的分配体系

以上职位要求本科毕业生(硕士和博士暂不考虑)，数学和物理基础好就可以，我们可以提
供免费的计算机知识培训。
所有岗位目前的待遇和华为公司的待遇基本一致，将来的待遇怎么样，只要你贡献大，可
以获得公司的原始股份，享受与公司整体的利润额增长成正比的年收入。
有兴趣的可以给 hr@finereport.com 发邮件，简历标题请设置为“姓名—岗位—学校—专
业—学历”
--
Come on, baby
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 122.194.3.194]
 

--------------------------------------------------------------------------------
[上一篇][本讨论区][下一篇][主题列表][同主题阅读]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


