返回首页
风和日丽云满天
http://fanguang2003.blog.tianya.cn [RSS订阅]
建设网络家园,奔历风云变换.
个人信息

平凡的阳光
 
加为好友 发短消息
TA的微博
TA的帖子
TA的相册
TA的博客
博客统计
总访问量：60825
今日访问：57
开博时间：2008-5-26
博文分类
全部博文(128)
地球物理 (23)
信息技术 (49)
见闻周记 (21)
引用文章 (3)
日志存档
2013年
01月(2)
2012年
2011年
2010年
2009年
2008年
博文正文
THUMB-2汇编示例——流水灯

   2008-12-16 10:48 星期二
　　 参照《cortex m3 权威指南》书中的代码，写了个流水灯的例子，没有|reset|入口，mdk 3.20编译器不干。用c库，觉得比看寄存器还头疼。 
　　 程序没有使用延时，得单步调试。 
　　 有心攻克thumb-2汇编的朋友，我们不妨把现有的c程序，用汇编改写一遍，再弄个图形化配置界面。要不,需参考的信息量，可是有点大。 
　　 哦，对了，用的开发板是STM32V100评估板。我的联系方式：fanguang2003@163.com 
　　 
　　
　　STACK_TOP EQU 0x00000400 
　　 AREA |reset|, CODE 
　　 DCD STACK_TOP 
　　 DCD Start 
　　 ENTRY 
　　Start 
　　 ldr r2, =0x40021018 ; 加载rccapb2enr（外设时钟使能寄存器）地址 
　　 mov r3,#0x10 
　　 str r3, [r2] ;使能portc的时钟 
　　 ldr r0, =0x40011000 ;加载GPIOxCRL（端口配置低寄存器）地址 
　　 ldr r1, =0x22000000 
　　 str r1, [r0] ;将portc的端口6和7配置为2M推挽输出 
　　 add r0,#4 ;计算GPIOxCRL（端口配置高寄存器）地址 （） 
　　 ldr r1, =0x00000022 
　　 str r1, [r0] ;将portc的端口8和9配置为2M推挽输出 
　　 add r0,#0x8 ;计算GPIOxODR（端口输出数据寄存器）地址 
　　loop2 
　　 mov r2,#0x40 ;用port6的输出点亮对应的LED6 
　　 str r2, [r0] 
　　 lsl r2, #1 
　　 str r2, [r0] ;点亮LED7 
　　 lsl r2, #1 
　　 str r2, [r0] ;点亮LED8 
　　 lsl r2, #1 
　　 str r2, [r0] ;点亮LED9 
　　 b loop2 
　　 end 
　　
分类：信息技术 | 评论:6 | 浏览:916 | 举报 | 收藏 | 
上一篇：arm编程中的代码段与数据段
下一篇：arm体系编程中pc寄存器的特殊性
白河县委书记“借”豪车，安康纪委岂能不了了之？一个普通群众对政府工作报告的解读【评论】塌陷教学楼无一根钢筋，教育局当担【实拍】青海农村美丽新娘的婚宴【见解】两会暴露了权贵的继续抢劫思路【娱评】压岁妹妹露富唱情歌，拙劣的炒作表
网友评论:我要评论
回复  2010-04-29 00:12ruzhu1981
平凡的阳光老师，能不能给我流明M3的汇编架构？
现在有个项目要用LM3S611写，而且客户规定要用汇编，编译器是IAR。我痛苦死了，都不知道怎么下手。能不能给我个架构参考下？我邮件地址是yeyuzhi82@163.com
南极裸体跪求。无论如何先谢谢
回复  2010-04-29 13:56平凡的阳光
我只能推荐你去找些资料，对于应用帮不上忙。宋岩翻译的 cortex m3权威指南，是目前这方面最好的书; 另外 thumb-2指令集参考也是必不可缺的，这方面宋岩提供了pdf，我也曾翻译过，但还有一版官方的最全面。
建议你下载安装keil mdk，其针对不同芯片的初始化汇编，可能对你有所帮助; 另外其所附带的中文帮助也有不少用处。
iar编译器我没用过，剩下的你需要查阅芯片手册， 细细整了。也可以先用c实现，再反查其汇编代码，来理解、掌控、优化汇编代码操作外设的方式
回复  2010-04-29 14:54ruzhu1981
很好的建议。我先按您的方法操作试验。
非常谢谢平凡的阳光老师。
回复  2010-05-03 18:38ruzhu1981
平凡的阳光老师，我还是没有搞定IAR，太惭愧了。
现在想换KEIL来试下。
如果方便，能否把上面闪灯程序的整个工程(包括起始文件)打包给我一个。
我想参考学习下您的程序，可不可以？
我邮箱 yeyuzhi82@163.com
谢谢。【天涯博客】本文地址file:///D:/客户服务/金圣电子/THUMB-2汇编示例——流水灯_天涯博客_有见识的人都在此_天涯社区.htm
回复  2010-05-03 22:15平凡的阳光
这个本来就是改动后的汇编文件，就是mdk下的 .s 文件。没写 .c文件的。
如果你在 .c 文件中，需要使用嵌入式汇编。
你现在的状况，建议先使用嵌入式汇编写。具体怎么使用，你看帮助和相应的调用规范，好像是aacps什么的。具体你看看。我用手机上来的，帮不上你的忙。
回复  2010-05-09 20:17ruzhu1981
我终于搞定了
直接用C语言写好，然后让IAR编译器生产汇编.S文件。那些.S文件可以直接用了。
谢谢您
返回顶部
发布评论:
用户名： 密码：
输入您的评论：(不支持HTML标签)

验证码：点击获取验证码
同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区
 


