




























  忘记密码   免费注册 

查看新帖 | 论坛精华区 
















.
 






  平台： 论坛博客 文库 沙龙自测 下载 订阅 搜索 访谈录 频道： 自动化运维虚拟化服务器储存备份C/C++PHPMySQL嵌入式Linux系统
 











·买域名送域名 海外主机免备案 



·2013年中国数据库技术大会现七折优惠 



·Linux试题大全 入门精通面面关 



·年度社区积极会员评选提名活动 




› 论坛 › 程序设计 › Perl › 如何用Perl实现网上自动下载文件（如图片）到指定文件夹 ... 
. 





12下一页
 最近访问板块 版块跳转 新手园地      硬件问题Linux系统管理Linux网络问题Linux环境编程Linux桌面系统国产LinuxBSD      BSD文档中心AIX      新手入门      AIX文档中心      资源下载      Power高级应用      IBM存储AS400Solaris      Solaris文档中心HP-UX      HP文档中心SCO UNIX      SCO文档中心互操作专区IRIXTru64 UNIXMac OS X门户网站运维集群和高可用服务器应用监控和防护虚拟化技术架构设计行业应用和管理服务器及硬件技术      服务器资源下载云计算      云计算文档中心      云计算业界      云计算资源下载存储备份      存储文档中心      存储业界      存储资源下载      Symantec技术交流区安全技术网络技术      网络技术文档中心C/C++      GUI编程      Functional编程内核源码      内核问题移动开发      移动开发技术资料ShellPerlJava      Java文档中心PHP      php文档中心Python      Python文档中心RubyCPU与编译器嵌入式开发驱动开发Web开发VoIP开发技术MySQL      MySQL文档中心SybaseOraclePostgreSQLDB2Informix数据仓库与数据挖掘NoSQL技术IT业界新闻与评论IT职业生涯      猎头招聘IT图书与评论      CU技术图书大系      Linux书友会二手交易下载共享Linux文档专区IT培训与认证      培训交流      认证培训清茶斋投资理财运动地带快乐数码摄影      摄影器材      摄影比赛专区IT爱车族旅游天下站务交流版主会议室博客SNS站务交流区CU活动专区      Power活动专区      拍卖交流区频道交流区 .
 



查看:4045 |回复:13 




如何用Perl实现网上自动下载文件（如图片）到指定文件夹呢？（已解决） [复制链接] 
0 0
 






minirain
 





.



 



白手起家
 




帖子114主题17精华0可用积分178 专家积分0 在线时间1182 小时注册时间2002-11-06最后登录2013-01-28. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 


电梯直达 
1楼 [收藏(0)] [报告]
 


发表于 2009-11-06 14:03:12 |只看该作者 |倒序浏览 






在网友强烈要求之下，需要做个带图片中文维基百科全书，现在文字维基百科已很完善了，图片文件件已用“［Koeh-232.jpg（稻的植物剖面绘图)]”表示，并且知道文件名“Koeh-232.jpg ” 地址全名为“zh.wikipedia.org/zh-cn/File:Koeh-232.jpg  ”，如何用Perl实现自动下载图片文件“Koeh-232.jpg ”到指定文件夹中如“D:\123”中，需要用什么模块，请各位高手指教。
 谢谢各位及时回复！
 minirain
 

01.#!/usr/bin/perl
 
02. use strict;
 
03. use warnings;
 
04. #use Encode ;
 
05. use LWP::UserAgent;
 
06. use HTML::TokeParser;
 
07. use LWP::Simple ;
 
08. 

09. my $picture_in = "picture_files.txt" ;
 
10. our $counter = 0;
 
11.  our  $picture_file ;
 
12.  our ($url ,$agent,$request,$response,$document,$ua) ;
 
13.  my $mypic ;
 
14.  open "PICTURE_IN", "<", $picture_in || &Abort ("Input file " . $picture_in . " could not be opened.") ;
 
15. 

16.   my @picture_array = <PICTURE_IN> ;
 
17.   foreach $mypic (@picture_array)
 
18.   
 
19.  {  chomp ($mypic) ;
 
20.           print "Downloading..." . $mypic . "\n" ;
 
21.          &GetPictture($mypic);
 
22.    print  "\n" ;
 
23.  }
 
24. 

25.     close (PICTURE_IN) ;
 
26.  
 
27.  
 
28.  sub GetPictture
 
29.  {
 
30.    my $picture_name = shift ;
 
31.    $url='http://zh.wikipedia.org/wiki/File:' . $picture_name;
 
32.   $agent=new LWP::UserAgent();
 
33.  $request=new HTTP::Request('GET'=>$url);
 
34.  $response=$agent->request($request);
 
35.  $document=$response->content()||die "get the page failed!\n";
 
36.
 
37. my $file ='';
 
38. $url =~ s/.*\/([^\/]+)$/($a=$1 , $a =~ s^file\:^^i,$file = $a )/eo ;
 
39. 

40.
 
41. 

42.#<a href="http://upload.wikimedia.org/wikipedia/commons/f/f0/Koeh-232.jpg">
 
43.my (@pictures ,$picture)  ;
 
44.   $document =~ s/<a\s+href\=\"([^\"]+)\">/(push @pictures ,$1)/geo ;
 
45.
 
46.foreach $picture (@pictures)
 
47.{
 
48.
 
49.if($picture =~ m/http/ &&$picture =~ m/$file/)
 
50.{
 
51.        

52.     #my $title_utf8_gb = decode("utf8", $picture);
 
53.     #$title_utf8_gb = encode("gbk", $title_utf8_gb);
 
54.     #print "\n$title_utf8_gb\n" ;
 
55.     print "\n$picture\n" ;
 
56.$url = $picture ;
 
57.my @header = head($url);
 
58.our $size = $header[1];
 
59.    @header=();
 
60. $picture =~ s/.*\/([^\/]+)$/($file = $1 )/eo ;  
 
61.   $ua = LWP::UserAgent->new;
 
62. $request = HTTP::Request->new('GET',$url);
 
63. $response = $ua->request($request);
 
64.   $response = $ua->request($request,$file);
 
65.   $response = $ua->request($request,\&callback); 

66.  last ; 

67.}
 
68.
 
69.}
 
70.  
 
71.  return ;
 
72.  
 
73.  }
 
74.  
 
75.  sub callback {
 
76.        my ($data,$resp,$proto) = @_;
 
77.        our $size;
 
78.        print "#";
 
79.       my $len = length $data;
 
80.       our $counter = $counter+$len;
 
81.       #my $percent = $counter/$size;
 
82.        #print "Percent = ",$percent*100,"%","\t\t\t\r";
 
83.}
 
84.
 
85.1;
复制代码
 [ 本帖最后由 minirain 于 2009-11-7 23:26 编辑 ] 








本版精华
文库|博客


Perl实现花生壳DDNS客户端［2013/01/03更新］
【分享】中级 Perl （InterMediate Perl ）索引帖
Net::OICQ 1.3 版
PERL 和PHP 分别采用不同域名的sever 单点登陆SSO 简易实现思路
Mojolicious 的中文网站 - 完成
求使用net::ssh::perl 利用私钥验证脚本例子
从一个Perl程序看网络服务器设计
共享一些Gtk2-Perl源码
sort,map的特別用法...
微软面世试题-最大公共串-求两个字符串的最大公共子串的一个有意思的题目










oracle数据库的审计  |  在 Web 项目中应用 Apache Shiro  |  要面试了，好紧张阿！（如果发错版了，千万 ...  |  已给内表里面有多条记录，怎么read table  
 

















兰花仙子
 





.



 



版主
 

帖子11139主题1063精华12可用积分78260 专家积分115 在线时间2800 小时注册时间2005-08-22最后登录2013-02-27. 串门
 好友
 博客
消息
 . 论坛徽章:1.

 

2楼 [报告]
 


发表于 2009-11-06 14:08:08 |只看该作者 






LZ真是很伟大。。这工作量可不小哦。 
拉图片用LWP::UserAgent吧，置顶资源里有使用介绍。

 






枫叶千枝复万枝， 江桥掩映暮帆迟。 
忆君心似西江水， 日夜东流无歇时。

建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















minirain
 





.



 



白手起家
 




帖子114主题17精华0可用积分178 专家积分0 在线时间1182 小时注册时间2002-11-06最后登录2013-01-28. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

3楼 [报告]
 


发表于 2009-11-06 14:14:00 |只看该作者 








原帖由 兰花仙子 于 2009-11-6 14:08 发表 
LZ真是很伟大。。这工作量可不小哦。 
拉图片用LWP::UserAgent吧，置顶资源里有使用介绍。 

仙子妹妹，谢谢！能给个链接不？？minirain 







建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















兰花仙子
 





.



 



版主
 

帖子11139主题1063精华12可用积分78260 专家积分115 在线时间2800 小时注册时间2005-08-22最后登录2013-02-27. 串门
 好友
 博客
消息
 . 论坛徽章:1.

 

4楼 [报告]
 


发表于 2009-11-06 14:17:17 |只看该作者 








原帖由 minirain 于 2009-11-6 14:14 发表 

仙子妹妹，谢谢！能给个链接不？？minirain 


这里呀：
 http://bbs3.chinaunix.net/thread-159016-2-1.html 







枫叶千枝复万枝， 江桥掩映暮帆迟。 
忆君心似西江水， 日夜东流无歇时。

建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















minirain
 





.



 



白手起家
 




帖子114主题17精华0可用积分178 专家积分0 在线时间1182 小时注册时间2002-11-06最后登录2013-01-28. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

5楼 [报告]
 


发表于 2009-11-06 16:02:56 |只看该作者 








原帖由 兰花仙子 于 2009-11-6 14:17 发表 


这里呀：
 http://bbs3.chinaunix.net/thread-159016-2-1.html 

仙子妹妹，帮我写一段下载文件代码，本人不胜感激！
 minirain 







建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















billypeng
 





.



 



家境小康
 





帖子751主题123精华0可用积分1140 专家积分10 在线时间801 小时注册时间2006-07-20最后登录2011-05-28. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

6楼 [报告]
 


发表于 2009-11-06 20:39:14 |只看该作者 



回复 #5 minirain 的帖子
 



要人家写代码不应该。如果你是做程序员的，你自己应该知道程序员要不断地学习，考虑自己辛苦的同时也要体谅别人的辛苦，如果你不是做程序员的，也应该为别人的劳动付出报酬。
 
你如果按行付费或者按文件大小付费的话，估计很多人会愿意帮你做。

 






建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















iakuf
 





.



 



家境小康
 





帖子594主题151精华4可用积分1579 专家积分0 在线时间786 小时注册时间2005-03-22最后登录2013-02-19. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

7楼 [报告]
 


发表于 2009-11-06 22:27:30 |只看该作者 






楼上的建议不错。。。

 






我的个人小网站: 扶凯
 http://www.php-oa.com
 记录有关服务器方面的自己的技术心得

建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















ttcn_cu
 





.



 



富足长乐
 





帖子981主题87精华1可用积分5544 专家积分25 在线时间2946 小时注册时间2008-09-05最后登录2013-02-09. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

8楼 [报告]
 


发表于 2009-11-06 22:48:06 |只看该作者 






记得flw老大当年酷酷的用八个字母就搞定你的要求了
 
http://bbs3.chinaunix.net/viewthread.php?tid=1360391
 
我已经在那个贴里受益匪浅了

 






建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















ttcn_cu
 





.



 



富足长乐
 





帖子981主题87精华1可用积分5544 专家积分25 在线时间2946 小时注册时间2008-09-05最后登录2013-02-09. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

9楼 [报告]
 


发表于 2009-11-06 22:52:44 |只看该作者 








原帖由 minirain 于 2009-11-6 16:02 发表 

仙子妹妹，帮我写一段下载文件代码，本人不胜感激！
 minirain 


斑竹大人们都很忙的，我这里有个笔记供你先参考下吧，非常简单
 http://hi.baidu.com/seraphxby/bl ... cc18d4572c84a1.html 







建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















hyagami
 
Pepsi+Computer+think=Life






.



 



稍有积蓄
 





帖子1667主题87精华0可用积分1105 专家积分87 在线时间1399 小时注册时间2009-02-24最后登录2011-05-31. 串门
 好友
 博客
消息
 . 论坛徽章:0.
 

10楼 [报告]
 


发表于 2009-11-07 00:32:05 |只看该作者 








原帖由 minirain 于 2009-11-6 16:02 发表 

仙子妹妹，帮我写一段下载文件代码，本人不胜感激！
 minirain 


老id了，不说置顶资源懒得查要求斑竹给链接，还得要求别人帮忙写代码，学习到这个地步实在无话可说 







Better to remain silent and be thought a fool, than to speak and remove all doubt.

建立企业VPN 您用何种模式| 惠普打印机CU会员双重优惠 | MongoDB与传统数据库孰优孰劣 | 2013数据库技术大会门票六折
 

















    热门内容推荐 




  IT168产品库推荐：苹果 iPod touch4(8G)  摩托罗拉 XT615  三星 i9003  索尼爱立信 X8  华为 S8600 火花  现代博恩 XB-D04  
 




12下一页
返回列表 . 

ChinaUnix.net › 论坛 › 程序设计 › Perl › 如何用Perl实现网上自动下载文件（如图片）到指定文件夹 ... 
.
 













高级模式 
B Color Image Link Quote Code Smilies 


您需要登录后才可以回帖 登录 | 注册 
. 
发表回复 回帖后跳转到最后一页 

.
 


北京皓辰网域网络信息技术有限公司. 版权所有 京ICP证:060528号 北京市公安局海淀分局网监中心备案编号：1101082001
广播电视节目制作经营许可证(京) 字第1234号 中国互联网协会会员  联系我们： 
感谢所有关心和支持过ChinaUnix的朋友们 转载本站内容请注明原作者名及出处
 


清除 Cookies - ChinaUnix- Archiver - WAP - TOP 

  



 


