分享
 应用程序
 公共主页
 人人生活
 人人小组
 同名同姓
 校园百科
 大学百科
 人人热点
 人人小站
 人人逛街
 人人校招
 
 注册
 登录
 帮助
 给我们提建议
 更多
加入人人网，找回老朋友，结交新朋友。 加入人人网 
分享 返回分享首页»分享 The Art of Happiness 
来源： 马俊的日志 
There are many facets to leading a happy life. It begins by 
understanding the true and legitimate sources of happiness. understanding the true and legitimate sources of happiness. 

The Art of Happiness is based on a few basic premises: The Art of Happiness is based on a few basic premises: 

1. The purpose of life is happiness;  

2. Once a person's basic needs are met, happiness is 
determined more by the state of one's mind than by one's determined more by the state of one's mind than by one's 
external conditions, circumstances or events; external conditions, circumstances or events; 

3. Happiness can be achieved through the systematic 
training of our hearts and minds, through reshaping our training of our hearts and minds, through reshaping our 
attitudes and outlook. attitudes and outlook;

 4. The key to happiness is in our own hands. 
Drawing upon 2500 years of Buddhist wisdom and the latest Drawing upon 2500 years of Buddhist wisdom and the latest 
findings of modern science, this remarkable perspective offers a findings of modern science, this remarkable perspective offers a 
practical approach to human happiness—a rational approach that practical approach to human happiness—a rational approach that 
can be practised by individuals from any background, tradition or can be practised by individuals from any background, tradition or 
religion. religion. 


源地址：http://blog.xiaonei.com/GetEntry.do?id=403377321&owner=225118488 
来源：马俊的日志 | 分享 0 | 浏览 1 评论 | 分享 | 赞 | 举报

TA的分享评论
 全站评论
 如果你完全不能欣赏现代美术，那么你可以看看这篇解释 
谁曾为你背情诗 
《新版笑傲江湖》最终结局（文字版） 
其实，我们并不在同一起跑线。尽力就好。 
我们曾和杨Sir一起走过 
“东方不败”隐喻了谁？——《国家人文历史》专刊“金庸的历史世... 
让行走，丰盛你的生命和灵魂 
我....我手贱百度了"黑色大丽花"...蓝可儿事件原来还不... 
显示更多 » 
 
关于 开放平台 人人游戏 公共主页 手机人人 团购 皆喜网 营销服务 招聘 友情链接 客服帮助 隐私 人人网©2013 
北京千橡网景科技发展有限公司：
 文网文[2009]169号·京ICP证090254号·京公网安备110000000009号·甲测资字11002066·文化部监督电子邮箱：wlwh@vip.sina.com·互联网药品信息服务资格证

文明办网文明上网举报电话：4000803580 举报邮箱：admin1@renren-inc.com    不良信息举报中心    网络110报警服务    北京文化市场举报热线    家长监护工程 

返回顶部     
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月 --302928272625242322212019181716151413121110987654321                                日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   
  
   
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月  -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   

