■ 学宝教育旗下公务员考试网站□ 网站地图    □ 设为首页    □ 加入收藏 网站首页 公告时事 考试公告 备考时事 每日练习 考试政策 省级 各市 招考公告 公务员 事业单位 村官 招警 选调生 申论资料 指导 时评 范文 其它 行测资料 言语 数量 判断 资料 知觉速度 其它 公共基础知识 法律 政治 常识 其它 试题中心 申论 行测 公共 模拟试卷 面试相关 指导 真题 报名查分 问题专区 教材中心 考试论坛   　　职位查询2010年[去年]    学历：  学历 博士 硕士或研究生 　　　　　　　　　　　　　 本科 　　　　　　　　　　　　　 大专 　　　　　　　　　　　　　 中专 　　　　　　　　　　　　　 高中     专业：      部门：      地区：  地区 南京 南通 扬州 泰州 盐城 淮安 宿迁 连云港 徐州 苏州 无锡 常州 镇江 省级机关 参照管理机关 地方统计系统 地税系统 工商系统 监狱劳教系统 药监系统 质监系统          查看所有 >>  

当前位置：主页  >> 公告时事  >> 每日练习    每日练习2013年江苏公务员之类比推理每日一练（11）http://www.jsgwy.com.cn       2013-02-27      来源：江苏公务员考试网
【字体：大 中 小】                 
　　1.杂志对于（ ）相当于（ ）对于农民
　　A、报纸 果农　　 B、传媒 农业
　　C、书刊 农村　 　D、编辑 蔬菜


　　2.（ ）对于行动相当于（ ）对于航行
　　A、信心 风帆　　 B、激情 桅杆
　　C、目标 灯塔　　 D、毅力 水手


　　3. 寡对于（ ）相当于利对于（ ）
　　A、孤 弊 　　B、少 害
　　C、众 钝　　 D、多 益


　　4.（ ）对于手机相当于交流对于（ ）
　　A、通讯 语言　　 B、电视 文学
　　C、信号 文字 　　D、电脑 文化


　　5. 签约：解约
　　A、上班：下班 　　B、借款：贷款
　　C、结婚：离婚 　　D、订货：收货

 
 
 

 
　　江苏公务员考试网（http://www.jsgwy.com.cn）参考答案解析   题目或解析有误，我要纠错。


 

　　1.【解析】D。有些农民的工作内容是种蔬菜；有些编辑的工作内容是编杂志。

　
　　2.【解析】C。目标是行动的方向；灯塔是航行的方向。

　
　　3.【解析】C。寡和众是对立的；利和钝是对立的，这里的“利”可以指锋利。


　　4.【解析】A。手机的功能在于通讯；语言的功能在于交流。


　　5.【解析】C。 签约和解约是矛盾关系并且前者是后者的前提；结婚和离婚亦然。
相关链接
2013年江苏公务员考试信息[2.27更新]2013-02-18 2013年江苏公务员考试申论复习备考指导2013-01-11 2013年江苏公务员考试行测各模块复习指导2013-01-04 江苏公务员考试行测专项训练汇总(2.25更新)2012-09-21 《2013年江苏公务员考试一本通》重点用书简介2012-08-07 2013年公务员备考时事政治及热点时评专题2012-07-16 江苏公务员考试网公开招聘编辑2013-01-21 013年江苏公务员考试法律要点解读（三）2013-02-27 江苏公务员申论分析题型并不难2013-02-27 江苏公务员行测星期日期问题解法精析2013-02-27 江苏公务员行测逻辑判断练习题及精解（41）2013-02-27 江苏公务员行测定义判断练习题及精解（41）2013-02-27 2013年江苏省公务员考试考前一月冲刺指南2013-02-27 宿迁市2013年考试录用公务员公安机关职位表2013-02-27 2013年江苏省考报名情况统计（截止26日16时）2013-02-27 典型问题
您好，我是2012年毕业的，档案留在学校，三方协议也没有签，20 ..2013-02-27 请问考生报名信息表和准考证都要打印么？打印的时间是什么时候 ..2013-02-27 请问我在一个城市上网报名区注册过了，但是还是没有报名，请问 ..2013-02-26 老师您好！我是镇江市人，户口在南京的公司，父母在镇江，我是 ..2013-02-26 你好！我之前报的一个职位审核不通过，所以我又随便选择了一个 ..2013-02-25 你好，请问报了苏州的公务员考试后，还能报苏州的事业单位考试 ..2013-02-25 我已经高分通过国考的笔试，面试尚未参加。请问，我现在报名参 ..2013-02-25 我是非江苏户籍的应届研究生，但是本科与研究生专业不一样，能 ..2013-02-22 公务员报考条件中适合男性，女性是否可以报考？2013-02-22 我是2011年毕业的大专生，学的环境艺术设计专业，想考公务员， ..2013-02-21 我是2010的大学生村官，到2013年8月15日聘期满，请问，我以大学 ..2013-02-21 您好，我是09年毕业的大学本科，户籍在镇江丹阳，但是身份证上 ..2013-02-20 你好，我是2013年研究生应届毕业生，研究生专业属于社会政治类 ..2013-02-20 已满聘期的在职大学生村官可以跨市报考公务员么？2013-02-20 请问可以报考父母户口所在地的公务员吗？2013-02-19 
﻿ 
友情链接： 学宝国家公考网   学宝山东公考网   学宝浙江公考网   学宝河北公考网   学宝湖南公考网   学宝云南公考网   学宝广东公考网   公务员考试论坛   学宝考试中心书店   

苏ICP备07008888号   

网站管理维护：学宝教育科技有限公司  网络发行许可证号：新出发 苏A零字第 高24号

互动消息
