*---------------------------------------------------------------------*
| This is to reply the bottom Email. 本邮件是针对信末所附电子邮件的回复。|
| 发件人：蒋欣呈                                                   |
| 发送日期：2013-02-26 19:03:44                                              |
| 收件人：shining                                                     |
| 抄送：                                                       |
| 主题：课程确认                                                         |
*---------------------------------------------------------------------*
蒋欣呈,您好！

	计算机通信课程的教学大纲见附件，请查收。
谢谢！

	开学第一周，大家都还没有选定课程，
所以第一周的作业可以下周再交。
至于作业选作哪一题，请您自行决定。
规则是：必做题必须选做，不选的话，该章作业不计分。
然后再任意选做几题，每题给1.5分。
每次作业满分5分。
当然，做作业是为了培养解决问题的能力，
所以做题越多越好，并且即使不上新课，
也希望大家自选题目完成每周作业。
	

　　　　　　　　致
礼！

2013-02-28 20:03:24
Xiangning (shining) CHEN, Dr.
Email:shining@ieee.org
School of Electronic Science and Engineering.
NANJING UNIVERSITY 1215#，CHINA, 210023
南京大学1215信箱，陈相宁博士
南京大学电子科学与工程学院通信工程学院
中国江苏南京，邮编210023，电话83596792
电子邮箱：shining@nju.edu.cn
============================================
======= 2013-02-26 19:03:44 您在来信中写道：=======

>老师您好，我是电子科学与工程学院的学生蒋欣呈，学号是101180051,选择了您的计算机通信课程，收到请回复,谢谢！
