分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册更多...百度分享

实习生  校招  社招校园微博 加入百度 加入校园 校园首页 新闻中心 活动直播 技术体验 校园课程 实训威客 校园网盟 创意孵化 校园论坛 关于我们 威客首页 设计制作 程序开发 营销推广 校园活动 文案写作 策划调查 技能交换  设计制作 程序开发 营销推广 校园活动 文案写作 策划调查 技能交换   
 
admin [677]bash shell [度度熊系列任务]结束时间：2013-02-28 00:00:00中标模式：多人中标            任务模式：实训任务
悬赏积分：800 积分
招标中 进行中 结束 任务要求编写一个名为dudugreet的脚本，确保脚本可执行，并提供各步骤的结果截图。

1、包含一段注释，列出你的姓名、脚本名称和脚本目的；

2、问候用户；

3、显示当前日期和时间；

4、显示这个月的日历；

5、显示当前机器名；

6、显示当前操作系统的名称和版本；

7、显示父目录中的所有文件列表；

8、显示root正在运行的所有进程；

9、显示变量TERM、PATH、HOME的值；

10、显示磁盘当前使用情况；

11、用id命令打印出当前用户组ID；

12、显示“Do you love DuDu？”

13、和用户说“no”，并且显示当前时间。


分享到： 
参与会员 全部作品 入围作品 中标作品  参与会员：温柔的小刀 
提交时间：2013.02.22
 参与会员：小优 
提交时间：2013.02.22
 参与会员：wojiaolixiang 
提交时间：2013.02.21
 参与会员：k1nman 
提交时间：2013.02.21
 参与会员：robinho364 
提交时间：2013.02.20
 参与会员：小翼3 
提交时间：2013.01.16
 参与会员：脱看这 
提交时间：2013.01.12
 参与会员：21aa1 
提交时间：2013.01.10
 参与会员：咧咧976 
提交时间：2013.01.10
 参与会员：jiemao0125 
提交时间：2013.01.04
总数：71上一页1 2 3 4 5 6 7 8下一页
 提 交 人：robinho364 
提交时间：2013.02.25
点击查看
 提 交 人：温柔的小刀 
提交时间：2013.02.22
点击查看
 提 交 人：小优 
提交时间：2013.02.22
点击查看
 提 交 人：咧咧976 
提交时间：2013.01.10
点击查看
 提 交 人：zhanglianchengdotcom 
提交时间：2013.01.09
点击查看
 提 交 人：scut421 
提交时间：2013.01.06
点击查看
 提 交 人：jiemao0125 
提交时间：2013.01.04
点击查看
 提 交 人：gesuper 
提交时间：2013.01.02
点击查看
 提 交 人：ma6174 
提交时间：2013.01.01
点击查看
 提 交 人：星影 
提交时间：2013.01.01
点击查看
总数：48上一页1 2 3 4 5下一页


 Js数据可视化基础酬劳：800 积分
截止：2013.02.28
简述：漂亮的可视化效果
 Spider酬劳：1500 积分
截止：2013.02.28
简述：这可是搜索引擎的基础啊


账  户： 
 密  码： 
 验证码： 
    
 其他账号登录：    你还不是百度校园用户，立即注册
关于百度|About Baidu|校园微博|校园招聘|百度之星|百度公益|开发者中心|网站导航

联系我们邮箱：campus@baidu.com    Hi:百度校园品牌    贴吧：百度校园品牌

