分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册更多...百度分享

实习生  校招  社招校园微博 加入百度 加入校园 校园首页 新闻中心 活动直播 技术体验 校园课程 实训威客 校园网盟 创意孵化 校园论坛 关于我们 威客首页 设计制作 程序开发 营销推广 校园活动 文案写作 策划调查 技能交换  设计制作 程序开发 营销推广 校园活动 文案写作 策划调查 技能交换   
 
admin [552]Spider结束时间：2013-02-28 00:00:00中标模式：多人中标            任务模式：实训任务
悬赏积分：1500 积分
招标中 进行中 结束 任务要求大家都知道，网页搜索都是从一只小小的爬虫开始的。大名鼎鼎的谷歌，最初也只不过是靠写出一只小小的爬虫起家的。这次的任务，小编想要大家写出自己的一只爬虫（单个线程即可）。

这里，各位熟悉php和java网络开发的同学们，对不起，这次的任务我们要用python来完成。关于python的学习，国内真的没有什么十分好的教材，这里小编给大家给大家官方网站的维基传送门，请笑纳http://wiki.python.org/moin/BeginnersGuideChinese。

关于编辑器，大家可以自己选择，但在进行开发之前，一定要搭建好开发的环境。关于爬虫的教程，小编我从网上摘了一篇不错的博客，请大家在看完之后自觉删除，资料就在附件中。




任务要求：

1.    爬取新浪微博帐号@胸毛暂时不飘了 所上传的所有图片，存在本地。

2.    如果有时间能力，请用webpy开发网页显示出爬取的图片。

3. 请大家在本机配置开发，把爬取图片的缩略图截图上传即可。


百度工程师将会根据同学的完成情况给出点评，并且奖励礼品或积分。

实训过程中有任何问题，请在校园论坛-实训威客栏目提出，工程师会尽快解答。

附件为相关技术文档，仅供学习和参考使用，请完成实训项目后自觉删除。

请大家去http://developer.baidu.com/bae查看BAE的使用文档，谢谢～

注：同学们请不要以文档的形式做附件上传，打成压缩包或者在提交页面直接编辑提交都是可以的。


附件

开发资料.rar

分享到： 
参与会员 全部作品 入围作品 中标作品  参与会员：小蝎的马甲 
提交时间：2013.02.26
 参与会员：DM_ 
提交时间：2013.02.17
 参与会员：跳跳 
提交时间：2013.02.12
 参与会员：老道 
提交时间：2013.02.07
 参与会员：xiaomihubaby 
提交时间：2013.02.05
 参与会员：湖边的回旋曲 
提交时间：2013.02.04
 参与会员：sissi_WhiteNoise 
提交时间：2013.02.03
 参与会员：余帅铠 
提交时间：2013.02.02
 参与会员：晨路 
提交时间：2013.02.02
 参与会员：心潮_人不潮_ 
提交时间：2013.01.30
总数：113上一页1 2 3 4 5 6 7 8 9 10 ..12下一页
 提 交 人：scut421 
提交时间：2012.12.24
点击查看
 提 交 人：lazybios 
提交时间：2012.12.22
点击查看
 提 交 人：LeeWong 
提交时间：2012.12.20
点击查看
 提 交 人：atupal 
提交时间：2012.12.09
点击查看
 提 交 人：bensus 
提交时间：2012.12.05
点击查看
 提 交 人：纯洁滴色魔 
提交时间：2012.11.30
点击查看
总数：6首页上一页下一页尾页 页次：1/1
 提 交 人：scut421 
提交时间：2012.12.24
点击查看
 提 交 人：lazybios 
提交时间：2012.12.22
点击查看
 提 交 人：LeeWong 
提交时间：2012.12.20
点击查看
 提 交 人：atupal 
提交时间：2012.12.09
点击查看
 提 交 人：bensus 
提交时间：2012.12.05
点击查看
总数：5首页上一页下一页尾页 页次：1/1
 提 交 人：lazybios 
提交时间：2012.12.22
点击查看
总数：1首页上一页下一页尾页 页次：1/1
 Js数据可视化基础酬劳：800 积分
截止：2013.02.28
简述：漂亮的可视化效果
 Spider酬劳：1500 积分
截止：2013.02.28
简述：这可是搜索引擎的基础啊


账  户： 
 密  码： 
 验证码： 
    
 其他账号登录：    你还不是百度校园用户，立即注册
关于百度|About Baidu|校园微博|校园招聘|百度之星|百度公益|开发者中心|网站导航

联系我们邮箱：campus@baidu.com    Hi:百度校园品牌    贴吧：百度校园品牌

