■ 学宝教育旗下公务员考试网站□ 网站地图    □ 设为首页    □ 加入收藏 网站首页 公告时事 考试公告 备考时事 每日练习 考试政策 省级 各市 招考公告 公务员 事业单位 村官 招警 选调生 申论资料 指导 时评 范文 其它 行测资料 言语 数量 判断 资料 知觉速度 其它 公共基础知识 法律 政治 常识 其它 试题中心 申论 行测 公共 模拟试卷 面试相关 指导 真题 报名查分 问题专区 教材中心 考试论坛   　　职位查询2010年[去年]    学历：  学历 博士 硕士或研究生 　　　　　　　　　　　　　 本科 　　　　　　　　　　　　　 大专 　　　　　　　　　　　　　 中专 　　　　　　　　　　　　　 高中     专业：      部门：      地区：  地区 南京 南通 扬州 泰州 盐城 淮安 宿迁 连云港 徐州 苏州 无锡 常州 镇江 省级机关 参照管理机关 地方统计系统 地税系统 工商系统 监狱劳教系统 药监系统 质监系统          查看所有 >>  

当前位置：主页  >> 公告时事  >> 备考时事    备考时事2013年公务员备考时事政治及热点时评专题http://www.jsgwy.com.cn       2012-07-16      来源：江苏公务员考试网
【字体：大 中 小】                 
　　2013年江苏省公务员考试备考之战已紧锣密鼓的敲响，江苏公务员考试网（http://www.jsgwy.com.cn/）特整理制作了2011年至今时事政治及热点时评合集，内容包括《半月谈》半月评论、《半月谈》半月大事及小测验、理论热点面对面、《人民日报》今日谈、《人民日报》七日谈、《人民日报》评论员文章、《人民日报》人民论坛、《人民日报》人民时评、《人民日报》人民社评、新华网-新华评论、新华网-新华网评、国内外时事政治大事等，希望在申论写作及公共基础知识时政常识备考中，助广大考生一臂之力！

 

　　2013年公务员考试备考已进入关键阶段，现在复习时间尚且充裕，尚未预定一本通的考生请抓紧时间。


　　2013年国家一本通预定地址：http://www.edu-book.com/index.php?act=goods&cid=1

 

《半月谈》半月评论
 
2011年

第1期：“十二五”，我们期望
第3期：呵护亲情
第5期：努力创新社会管理
第7期：努力培育良好的社会心态
第9期：建设善于管理的社会
第11期：社会的价值底线在哪里
第13期评论：文化也是民生水平
第15期评论：拜人民为师
第17期评论：立身不忘做人之本
第19期评论：文化发展也需转变方式
第21期评论：让生活引领生活

第23期评论：文化工作者应加强自身素养
 第2期：叩问土地
第4期：改革，当奋然前行
第6期：积极稳妥推进城镇化建设
第8期：加强和创新社会管理
第10期：大力推进社会现代化建设
第12期：中国共产党成立90周年
第14期评论：提高党的建设科学化水平
第16期评论：把根扎深
第18期评论：乡村治理须加快转型
第20期评论：文化，为转型发力
第22期评论：科技助力文化强国建设

第24期评论：超越感动
 

2012年

第1期：心态也是一种力量
第3期：留住消费力
第5期：切实落实就业优先战略
第7期：第一代农民工的新梦想
第9期：青春在公益中闪亮

第11期：文化发展要始终以人民为中心

第13期：多为民生谋创新
第15期：始终勿忘我们党的最大优势
 第2期：深化改革 当前经济工作的重中之重
第4期：呼唤“实业精神”
第6期：民营企业：转型发展天地宽
第8期：深化改革离不开群众观点和群众路线
第10期：食品向何处寻找安全

第12期：迎接战略性新兴产业发展的春天



     第14期：以改革促进民间投资


     第16期：淡看外企迁移

 
     第17期：深化教育改革必须发挥教师的积极性

     第19期：做好大学生村官工作是一项战略任务

     第21期：豪情满怀迎盛宴

     第23期：城乡一体化农民是主体
      第18期：产业转移应成为民生之痛

     第20期：扎实推进新型城镇化

     第22期：坚定不移推进改革开放

     第24期：以优良党风凝聚党心民心
 
 
《半月谈》半月大事
 
半月谈2011年全年1—24期国内外大事小测验

半月谈2012年第1期半月大事+小测验

半月谈2012年第2期半月大事+小测验

半月谈2012年第3期半月大事+小测验

半月谈2012年第4期半月大事+小测验

半月谈2012年第5期半月大事+小测验

半月谈2012年第6期半月大事+小测验

半月谈2012年第7期半月大事+小测验

半月谈2012年第8期半月大事+小测验

半月谈2012年第9期半月大事+小测验

半月谈2012年第10期半月大事+小测验

半月谈2012年第11期半月大事

半月谈2012年第12期半月大事

半月谈2012年第13期半月大事

半月谈2012年第14期半月大事
 

理论热点面对面
 
2011年

一、《从怎么看到怎么办·理论热点面对面2011》 怎么保持物价稳定 

二、《从怎么看到怎么办·理论热点面对面2011》 怎么解决分配不公 

三、《从怎么看到怎么办·理论热点面对面2011》 怎么解决住房问题
四、《从怎么看到怎么办·理论热点面对面2011》 怎么解决就业难
五、《从怎么看到怎么办·理论热点面对面2011》 怎么解决看病难
六、《从怎么看到怎么办·理论热点面对面2011》 怎么实现教育公平
七、《从怎么看到怎么办·理论热点面对面2011》 怎么解决发展不平衡 

八、《从怎么看到怎么办·理论热点面对面2011》 怎么遏制腐败现象蔓延 

2012年
一、《辩证看 务实办·理论热点面对面2012》 共建共享促和谐

二、《辩证看 务实办·理论热点面对面2012》向住有所居目标迈进

三、《辩证看 务实办·理论热点面对面2012》 多管齐下促“减负”

四、《辩证看 务实办·理论热点面对面2012》 让学生健康快乐地成长

五、《辩证看 务实办·理论热点面对面2012》 扬起向善的风帆

六、《辩证看 务实办·理论热点面对面2012》 民以食为天 食以安为先

七、《辩证看 务实办·理论热点面对面2012》从PM2.5引起热议说开去

 

《人民日报》今日谈
 
2012年1月《人民日报》今日谈

2012年2月《人民日报》今日谈

2012年3月《人民日报》今日谈

2012年4月《人民日报》今日谈

《人民日报》七日谈
 
2011年8月《人民日报》七日谈

2011年9月《人民日报》七日谈

2011年10月《人民日报》七日谈

2011年11月《人民日报》七日谈

2011年12月《人民日报》七日谈
 2012年1月《人民日报》七日谈

2012年2月《人民日报》七日谈

2012年3月《人民日报》七日谈

2012年4月《人民日报》七日谈

 
 
 
 
 
《人民日报》评论员文章
 
2012年1月《人民日报》评论员文章

2012年2月《人民日报》评论员文章（上）

2012年2月《人民日报》评论员文章（下）

2012年4月《人民日报》评论员文章（上）

2012年4月《人民日报》评论员文章（下）

2012年6月《人民日报》评论员文章（上）
 2012年3月《人民日报》评论员文章（上）

2012年3月《人民日报》评论员文章（下）

2012年5月《人民日报》评论员文章（上）

2012年5月《人民日报》评论员文章（下）

2012年6月《人民日报》评论员文章（下）
 
 
《人民日报》人民论坛
 
2011年《人民日报》人民论坛

2012年1月《人民日报》人民论坛（上）

2012年1月《人民日报》人民论坛（下）

2012年3月《人民日报》人民论坛（上）

2012年3月《人民日报》人民论坛（下）
 2012年2月《人民日报》人民论坛（上）
2012年2月《人民日报》人民论坛（下）
2012年4月《人民日报》人民论坛（上）
2012年4月《人民日报》人民论坛（下）

 
 

《人民日报》人民时评
 
2011年1月—12月《人民日报》人民时评

2012年1月《人民日报》人民时评（上）

2012年1月《人民日报》人民时评（下）

2012年3月《人民日报》人民时评（上）

2012年3月《人民日报》人民时评（下）

2012年5月《人民日报》人民时评（上）

2012年5月《人民日报》人民时评（下）
 2012年2月《人民日报》人民时评（上）

2012年2月《人民日报》人民时评（下）

2012年4月《人民日报》人民时评（上）

2012年4月《人民日报》人民时评（下）

2012年6月《人民日报》人民时评（上）

2012年6月《人民日报》人民时评（下）

 
 

《人民日报》人民社评
 
2011年9-12月《人民日报》人民社评（上）

2011年9-12月《人民日报》人民社评（下）

2012年1-3月《人民日报》人民社评

2012年5-6月《人民日报》人民社评

新华网-新华评论
 
2011年1-12月《新华评论》（一）

2011年1-12月《新华评论》（二）

2011年1-12月《新华评论》（三）

2011年1-12月《新华评论》（四）

2011年1-12月《新华评论》（五）

2011年1-12月《新华评论》（六）

2012年1-3月《新华评论》
 
 
 
 

新华网-新华网评
 
新华网“新华网评”2012年1月第一期
新华网“新华网评”2012年1月第二期
新华网“新华网评”2012年1月第三期——三评“弹性退休制”
新华网“新华网评”2012年2月第一期——微评春节春晚春运
新华网“新华网评”2012年2月第二期——媒体热议：“公车每周限行一天” 能走多远
新华网“新华网评”2012年2月第三期——《新华网评》五评“宰客门”：谁该管管
新华网“新华网评”2012年2月第四期——“干部私德”该如何考
新华网“新华网评”2012年3月第一期——《新华网评》十评“支持小微企业发展” 
新华网“新华网评”2012年3月第二期——《新华网评》三十评两会热点（上）

新华网“新华网评”2012年3月第二期——《新华网评》三十评两会热点（下）
新华网“新华网评”2012年3月第三期——《新华网评》四评两高报告
新华网“新华网评”2012年3月第四期——《新华网评》十评“中国水之利”（上） 

新华网“新华网评”2012年3月第四期——《新华网评》十评“中国水之利”（下）
新华网“新华网评”2012年4月——《新华网评》二十二评“青年人才成长” （上）

新华网“新华网评”2012年4月——《新华网评》二十二评“青年人才成长” （下）

新华网“新华网评”2012年5月
新华网“新华网评”2012年6月第一期—— 一周精彩《新华网评》
 
国内外时事政治大事
 
2011年

2011年时事政治1月
2011年时事政治3月
2011年时事政治5月

2011年时事政治7月

2011年时事政治9月

2011年时事政治11月
 2011年时事政治2月
2011年时事政治4月

2011年时事政治6月

2011年时事政治8月

2011年时事政治10月

2011年时事政治12月
 

2012年

2012年时事政治1月
2012年时事政治3月
2012年时事政治5月

2012年时事政治7月


2012年时事政治9月

2012年时事政治11月
 2012年时事政治2月
2012年时事政治4月

2012年时事政治6月


     2012年时事政治8月

     2012年时事政治10月

     2012年时事政治12月

 
 

相关链接
2013年江苏公务员考试申论复习备考指导2013-01-11 2013年江苏公务员考试行测各模块复习指导2013-01-04 江苏公务员考试行测专项训练汇总(2.17更新)2012-09-21 《2013年江苏公务员考试一本通》重点用书简介2012-08-07 2013年江苏公务员报考信息[随时更新]2012-07-17 2013年江苏省公务员考试公告（即将发布）2013-02-18 2013年江苏省公务员考试大纲（即将发布）2013-02-18 2013年江苏省公务员考试职位表（即将发布）2013-02-18 江苏公务员考试网公开招聘编辑2013-01-21 直播：2013年江苏省考试录用公务员工作新闻通气会2013-02-18 行政法及公务员法例题解析（八）2013-02-18 每日时评：转作风改陋习勿忘“开门炮”2013-02-18 江苏公务员行测：可能原理解决“不可能”2013-02-18 江苏公务员行测文章阅读练习题及精解（43）2013-02-18 江苏公务员行测选词填空练习题及精解（43）2013-02-18 典型问题
您好，我是江苏滨海县户籍 2012年毕业的 目前尚未工作 请问报考 ..2013-02-17 因江苏的选调生考试与江苏省的公务员考试冲突，所以想问下选调 ..2013-02-16 请问我2012年考上的江苏省公务员乡镇机关，在南通，而户籍是苏 ..2013-02-16 你好，我大学本科已经毕业，但是我现在在读第二学士学位，明年 ..2013-02-16 你好，请问我是外省考生，能报考么？2013-02-07 您好，请问大学生村官的报考必须是党员才有资格报名吗？2013-02-07 您好，我是2013年应届毕业生，现户籍在上海学校，原户籍是江苏 ..2013-02-07 在职研究生毕业，在职位选报时候，可以按照硕士学历报考吗？2013-02-06 你好 我户籍在安徽 在江苏读的大专 2012 年6月拿的大专毕业证 ..2013-02-06 你好，我是泰州的，请问省公务员考试，在专业划分时是按照省里 ..2013-02-06 你好，我是江苏省户籍的应届毕业生，想报考溧阳监狱的汉语言文 ..2013-02-05 江苏省公务员考试是什么时候开始？专业是怎么划分的？比如我是 ..2013-02-05 你好，我是2012年本科毕业，苏州户籍，男朋友是常州户籍，今年 ..2013-02-04 您好！我是2012的毕业生，户口、档案现在黑龙江；原籍福建；（ ..2013-02-04 请问2009年毕业的应届毕业生可以参加2013年基层公益性岗位吗？ ..2013-01-31 
﻿ 
友情链接： 学宝国家公考网   学宝山东公考网   学宝浙江公考网   学宝河北公考网   学宝湖南公考网   学宝云南公考网   学宝广东公考网   公务员考试论坛   学宝考试中心书店   

苏ICP备07008888号   

网站管理维护：学宝教育科技有限公司  网络发行许可证号：新出发 苏A零字第 高24号

互动消息
