






设为首页收藏本站南京创客空间官网
 
切换到窄版 开启盲人体验 
.



 










用户名 



自动登录
 
 找回密码
 


密码
 


登录
 
 立即注册
 




只需一步，快速开始
 . .
 快捷导航 
.

 








帖子
 
搜索
 

热搜: 活动交友discuz
 
. 






南京创客空间-论坛»论坛 › 公共版块 › 创客事务 › 南京创客空间项目情况总表（不定期更新） ... 
. 




返回列表 .
 



查看: 178|回复: 0 




南京创客空间项目情况总表（不定期更新） 
[复制链接] 











airhand
 





.



 







27
主题 

0
好友 

125
积分 

管理员
 
南京创客
 

发消息
 . 


电梯直达 
楼主 



发表于 2012-12-20 15:58:23 |只看该作者 |倒序浏览 






项目进行中：
 1.机器人车（金小飞、仇立新等） 
2.自平衡车（郑岩峰、向上、陈鹏芳、吴秀秀、许弘、渠军）
 3.机器人定位技术（戴晓天等）
 4.3D打印机（田波等） 
5.无损工业探伤检测仪（李振等）
 6.体感交互和机器视觉研究（郑岩峰等，研究类项目） 
7.老年人监控系统（金小飞，仇立新）
 

已完成项目：
 1.机器人小车（丁齐）
 2.无线会议控制系统（许弘、刘强）
 3.Makey万能控制（郑，向上）
 4.无接触3D控制实验（郑）
 5.3D扫描成像（陈晓强）
 

已开展的知识分享：
 1.惯导定位技术（戴晓天）
 2.FPGA基础知识入门（向上）
 3.3D打印机发展（田波）
 4.CC共享协议（邓豪）
 5.软件工程和项目管理（郑岩峰）
 6.巴克豪森效应和应用（李振）
 7.Architecture Adapt相关讲座（孙彤）
 8.公益性互联网企业（齐淮）
 
在优酷上搜索“南京创客空间”可以看到部分录像，密码njck2012
 

讨论过的专题：
 1.智能家居
 2.交互式儿童书设计
 3.触摸杯
 5.3D打印机
 6.扫地机器人
 7.导电油墨的应用
 8.家电功耗测量仪
 9.互动鼠标
 10.老年监护仪
 11.儿童老人跟踪定位系统
 12.汽车电瓶检测仪器
 13.体感交互技术
 14.基于视觉的机器识别技术
 15.磁感测残余应力检测设备
 16.机器人     
 
实际讨论过的内容远多于以上列出。
 
对以上感兴趣的会员可以和各位负责人联系或者在群内讨论，也欢迎提出成熟想法，立项。项目管理请参照群共享《项目管理办法草案》
 
除了电子计算机类项目，也欢迎提出艺术、工艺、人文类等项目 

南京创客空间坚持思想、知识分享，把你想听的和你想讲的告诉我们，做成PPT或者视频，分享给大家。 











本主题由 airhand 于 2012-12-20 19:26 置顶
 



相关帖子
南京创客空间创新项目的管理规范（草案）
南京创客空间新人须知
南京创客空间联系方式
12月22日南京创客空间活动议程
2012年12月22日南京创客空间活动简报
[活动简报][2012.10.20 14:00] 南京创客空间大聚会&管理发展研讨

 
分享到:QQ空间 腾讯微博 腾讯朋友 .
 收藏0 . 
创——态度与信仰！
 





回复 
举报 
. 










返回列表 .

 













高级模式 
B Color Image Link Quote Code Smilies 


您需要登录后才可以回帖 登录 | 立即注册
 . 
发表回复 回帖后跳转到最后一页 

.
 



手机版|南京创客空间-论坛   
 
GMT+8, 2013-2-26 21:57 , Processed in 0.059968 second(s), 22 queries . 


Powered by Discuz! X2.5
 
© 2001-2012 Comsenz Inc.
 .



 回顶部 

