分享
 应用程序
 公共主页
 人人生活
 人人小组
 同名同姓
 校园百科
 大学百科
 人人热点
 人人小站
 人人逛街
 人人校招
 
 注册
 登录
 帮助
 给我们提建议
 更多
加入人人网，找回老朋友，结交新朋友。 加入人人网 
分享 返回分享首页»分享 开卷有益——Slowing down to the speed of life(转载) 
来源： 涂鑫的日志 
开卷有益——Slowing down to the speed of life 

 

 

现代社会科技发达了，产生了很多节约时间的事物，如电脑、传真机、特快专递、网络，但是为什么人们越来越繁忙，也越来越紧张，节约出来的时间也被浪费掉？人们把大量的事物“加塞”到有限的时间中去，想用最少的时间做做多的事情，结果却身心疲倦。其实，紧张感的产生并非是由于周围的情况有多糟糕，而是由于我们对外物的感知引起的。作者的对策是：把速度放慢到生活的速度（slow down to the speed of life）。

时间是非线性的，有的时候空气凝固了、时间定格了，比如你看到太阳落山的壮观景象，比如你陷入爱河四目相对，比如你听美妙的音乐杰作，比如你聆听鼓舞人心的演讲。在这些场合中，我们都做到了slow down to the speed of life，并且暂时把焦虑的情绪和压力甩掉了。作者的观点是：slow down and enjoy each moment！享受生活的快乐并非一定要到外地去旅游，午后在院子里走走一样也能有美妙的感觉和心情。

思维有两种方式：一种是分析模式，一种是自由流动模式。当我们听音乐的时候，觉得好听，很享受，却说不出为什么好，这时我们采用了自由流动模式。自由流动模式产生的压力小。而当我们要分析音乐采用什么表现手法、好在什么地方的时候，我们采用了分析模式。分析模式产生的压力大。作者的意思是说：平时生活中要多用自由流动模式而不是分析模式！比如你总是在脑海里分析发生了什么事，别人说这些话的意思和企图是什么，谁对谁错，那么就陷入和不健康的分析模式。有的人总是分析过去的事情，有的人担忧将来，这在作者看来就是不健康的分析模式。

作者提出了减少紧张的七个步骤，其中一个有启发的要点是：承认得到你想要的东西并非是最终的答案（admiting that getting what you want isn't the ultimate answer）。作者说：大多数人把幸福和得到他们想要得到的东西联系起来，这种幸福是表面的和暂时的。当我们得到我们想要得到的东西，我们就高兴；当我们得不到我们想要得到的东西时，我们就凄惨。我们耗尽一生的精力来得到我们最想要的东西，来避免得到我们最不想要的东西。但是这可笑吗？生活就像是我们自己和自己打的乒乓比赛一样，追捉我们想要得到的，却推开我们害怕的东西。上下左右，总是追捉。每次我们的欲望被满足以后，我们马上把枪口对准另外一件事情，总是相信下次我们也一定能得手，以此得到内心的和平。而当我们得不到想要的东西的时候，又陷入焦虑的万丈深渊中。不幸的是，纵然你的梦想成真了，你得到的内心平静还是暂时的，自己给自己的“死循环”又来了，总是要更多、更多。作者的观点是：为了减少心理压力，一定要领会得到你想要的东西并非是你的最终答案！

这番话说得好！我早就说过了，有些老板如小孩，“有文章就是娘”。好比说同样一件写综述的事情别人一个排的人都搞不定，你一个人拼死拼活三个月给他写出篇Chemical Reviews，把自己累垮了，结果他拿到最终产品的仿佛感激涕零；但是好景不长，没过一周保证问你催数据，指责你没有给他出第一作者的实验论文，仿佛替他写综述不是在干活，不需要花时间。这一篇刚搞完就要下一篇、后一篇、再后一篇，如癌症晚期病人一样，打了一针杜冷丁还要一针杜冷丁，不但把下属整得很苦，把自己也整得很苦。

“得到你想要的东西并非是最终的答案”还有一个意思等同于Life is a journey, not a destination。生活中，你想得到什么东西，但最终没有得到你想得到的一模一样的东西怎么办？是否应该就此灰心丧气？比如说你出国的本来目的是想在美国工业界，但是读到一半发现对科研不感兴趣读不下去了怎么办？读出来了以后发现美国工业界没有位子，不招人了怎么办？再比如你出国的本来目的是想当美国大学助理教授，但是到了美国后发现自己学校从来没有毕业生当选美国大学助理教授的怎么办？再比如你高中毕业填报经济系，但是学校把你调剂到哲学系怎么办？作者在另外一本书Shortcut through therapy中说：Life is rarely the way we would like it to be. Life is as it is。另外，Wynne Davis说：Success means doing the best we can with what we have. Success is in the doing, not the getting--in the trying, not the triumph。罗斯福说：Do what you can, with what you have, right what you are。 
 
本文引用地址：http://www.sciencenet.cn/blog/user_content.aspx?id=225797 
 

 

源地址：http://blog.xiaonei.com/GetEntry.do?id=381310313&owner=139807468 
来源：涂鑫的日志 | 分享 0 | 浏览 14 评论 | 分享 | 赞 | 举报

TA的分享评论
 全站评论
  徐中彦 
活在当下！ 
2012-04-08 20:45 喜欢  徐中彦 
活在当下！ 
2012-04-08 20:45 回复 
   
第85届【奥斯卡】完整获奖名单（附全部裆露） 
女PhD主妇来发个饭贴(长期更新, 2月24日已更) 
《新版笑傲江湖》最终结局（文字版） 
其实，我们并不在同一起跑线。尽力就好。 
我....我手贱百度了"黑色大丽花"...蓝可儿事件原来还不... 
趣文：程序员/开发人员的真实生活 
让行走，丰盛你的生命和灵魂 
【一个来自洛杉矶的”技术男“，对蓝可儿及CECIL HOTE... 
显示更多 » 
   


英伦工装皮鞋108元春季流行时尚休闲英伦工装皮鞋，意式纯手工工艺，休闲百搭，传达不羁的时尚。
喜欢 我们将尽量不再向你展示此广告
为什么不喜欢此广告？ 我对这条广告不感兴趣 担心广告误导我 已看过这条广告   感谢您的反馈，
我们将努力提供更多您喜欢的广告！高帅猛的三国武将们身高不上1米8，体重不到300斤在三国都不好意思当武将：关羽-207公分，张飞-184公分…
喜欢 我们将尽量不再向你展示此广告
为什么不喜欢此广告？ 我对这条广告不感兴趣 担心广告误导我 已看过这条广告   感谢您的反馈，
我们将努力提供更多您喜欢的广告！我要推广
 
关于 开放平台 人人游戏 公共主页 手机人人 团购 皆喜网 营销服务 招聘 友情链接 客服帮助 隐私 人人网©2013 
北京千橡网景科技发展有限公司：
 文网文[2009]169号·京ICP证090254号·京公网安备110000000009号·甲测资字11002066·文化部监督电子邮箱：wlwh@vip.sina.com·互联网药品信息服务资格证

文明办网文明上网举报电话：4000803580 举报邮箱：admin1@renren-inc.com    不良信息举报中心    网络110报警服务    北京文化市场举报热线    家长监护工程 

返回顶部     
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月 --302928272625242322212019181716151413121110987654321                                日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   
  
   
 关闭简单登记你的信息，开通人人网帐号已经有人人网帐号？   请登录
帐号:  

密码:  

下次直接登录 忘记密码？ 

   

         电子邮箱:   请输入正确的邮箱，完成注册
设置密码:   密码必须由6-20个字符组成
真实姓名:   请输入真实中文姓名，方便朋友查找
性别:  男  女 
生日:  请选择 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011年  -- 1 2 3 4 5 6 7 8 9 10 11 12月  -- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31日 
为什么要填写我的生日？ 
验证码:  看不清换一张? 验证码:   请输入验证码
   
   
   

