






































南京
 [切换城市]
 
免费发布信息 | 会员中心 | 帮助
 
登录 | 注册 | 忘记密码
 




南京1010兼职网 »南京传单派发


地产公司开盘派单员80日结，欢迎团队合作
发布时间：2013-2-28 12:27
所在地：白下
公司名称：南京艾尔文化传播有限公司
 所属行业：广告/会展公司类型：股份制企业公司规模：50-150人 


地产公司开盘工作内容:派发宣传单、宣传卡工作地点:写字楼,停车场,居民小区。
工作范围:南京市主城区。
工作要求:认真负责。工作时间:写字楼、停车场(9:00-12:00,14:00-17:00)。居民小区(19:00-21:00)，80一天，日结。

联系我时请说明在1010兼职网看到的
 联系人：顾海飞
联系地址：中山南路369号盈嘉大厦1602
电话：025-83317987
QQ：846568800
Email：846568800@qq.com
提示：请不要交钱给任何单位
信息编号：01041464007 举报该信息 
该用户发布的其他信息 
02-28 三星手机周末形象促销200一天
 02-28 人人网校园推广派单人员
 02-28 南京博览中心活动礼仪 






Copyright©2013 1010兼职网
 
