
首页资讯精华论坛问答博客专栏群组更多 ▼

 
您还未登录 !登录注册




傅庆岩


博客
微博
相册
收藏
留言
关于我




.




java脚本引擎 

脚本Java百度JavaScriptWeb .

 jdk 1.6新特性曾提到： 
Java SE6中实现了JSR223。这是一个脚本框架，提供了让脚本语言来访问Java内部的方法。你可以在运行的时候找到脚本引擎，然后调用这个引擎去执行脚本。这个脚本API允许你为脚本语言提供Java支持。另外，Web Scripting Framework允许脚本代码在任何的Servlet容器中生成Web内容。
 示例： 



Java代码  
1. ScriptEngineManager manager = new ScriptEngineManager();  
2. ScriptEngine engine = manager.getEngineByName("javascript");  
3.try   
4.  {  
5.  engine.eval("function reverse(args) {  println(args););  
6.      
7.  String s = "hahaha";  
8.  
9.   Invocable invokeEngine = (Invocable)engine;  
10.     
11.   invokeEngine.invokeFunction("reverse",s);  
12.  }  
13.  catch (NoSuchMethodException e)   
14.  {  
15.   err.println(e);  
16.  }   
17.  catch (ScriptException e)   
18.  {  
19.   err.println(e);  
20.  }  
 

不过 ，我想说的不是这个。因为这段代码属于街货。随便百度一下你就知道了。 
我想知道的是，在javascript中我们可以setTimeout来设置延期执行，再这里我们如何执行。脚本不识别setTimeout方法。今天比较累，懒得验证了。哪天我找到方法贴上来。有会的留个脚印啊

分享到： 
.

java 数据结构与算法

2010-12-14 20:11
浏览 376
评论(1)
分类:编程语言
相关推荐


评论


1 楼 dsr_22 2011-12-06   

唉 今天也碰到这个问题了 不识别setTimeout啊 不知道你怎么解决的
 

发表评论

 您还没有登录,请您登录后再发表评论 






傅庆岩
 
浏览: 11937 次
性别: 
来自: 北京



最近访客 更多访客>>




bambooman




chengjing2520




laotie999




zhaopengfei8023
.

文章分类
■全部博客 (24)
■javafx (5)
■spring (1)
■OSGi (3)
■samazama (0)


社区版块
■我的资讯 (0)
■我的论坛 (33) 
■我的问答 (1)


存档分类
■2010-12 (2)
■2010-11 (1)
■2010-09 (4)
■更多存档...


最新评论
雁栖湖： 直接容器集成quartz的话，web.xml中<load ...
quartz启动后，第一次，立即执行问题
ljjclub： ljjclub 写道我quartz在启动时怎么没有执行呢，郁闷 ...
quartz启动后，第一次，立即执行问题
ljjclub： 我quartz在启动时怎么没有执行呢，郁闷，他就是按照定的时间 ...
quartz启动后，第一次，立即执行问题
dsr_22： 唉 今天也碰到这个问题了 不识别setTimeout啊 不知道 ...
java脚本引擎 
YYang5968： 535882409@qq.com
java 数据结构与算法

.


--------------------------------------------------------------------------------
声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。
© 2003-2012 ITeye.com. All rights reserved. [ 京ICP证110151号 京公网安备110105010620 ] 
.
