


官方微博
水木归档站
论坛公告
论坛帮助
意见建议


 

帐号:

密码:

下次自动登录




全部讨论区社区管理

国内院校

休闲娱乐

游戏天地

体育健身

社会信息

知性感性

文化人文

学术科学

电脑技术

关闭版面


频道推荐

控制面板


论坛服务









水木社区 >> 游戏天地 >> 游戏圈 >> 阅读文章


贴数:2 分页:
1



新话题模版发文快捷回复

分享到:文章主题: flipcode一篇文章很有意思





puzzy

回复
模版回复
转寄
搜索
只看此ID
楼主 





H3D~pbook
身份用户文章35571星座处女座积分47296等级椽桷(13) 

发信人: puzzy (蛹~~逝), 信区: GAME_Designer        
 标  题: flipcode一篇文章很有意思 
发信站: BBS 水木清华站 (Wed Sep  5 23:34:32 2001) 
  
 叫 <一个游戏开发者看SIGGRAPH2001> 
科学VS技术。 
乐. 
座谈会上科学家和工程师还吵起来了。 
好象也有科学家为做游戏的说话的。 
”游戏怎么做？游戏开发者也看SIGGRAPH“。 
乐坏了。 
-- 
脑---细---胞 
  
  
 ※ 来源:·BBS 水木清华站 smth.org·[FROM: 202.106.24.12] 




查看
发信
加好友
 
返回顶部







puzzy

回复
转寄
搜索
只看此ID
第1楼 





H3D~pbook
身份用户文章35571星座处女座积分47296等级椽桷(13) 

发信人: puzzy (蛹~~逝), 信区: GAME_Designer        
 标  题: Re: flipcode一篇文章很有意思 
发信站: BBS 水木清华站 (Thu Sep  6 00:17:16 2001) 
  
 VANLY有张1996---2000得吧。 
http://www.ics.uci.edu/~mtang/siggraph/ 
电机学长出去搞CG去了。看看谁有功夫DOWN他。 
好几张CD。SIGGRAPH2001得。其他得他说以后陆续上. 
国外大学搞这个东西EASY得很。如果有特别好得东西 
可以让散步美国各地得学生们搞。我也可以托人，但需要 
很具体得信息因为那边人不懂?
 【 在 vanly (bGameOver = true) 的大作中提到: 】 
: 标  题: Re: flipcode一篇文章很有意思 
: 发信站: BBS 水木清华站 (Wed Sep  5 23:39:11 2001) 
:   
: -EMP 我这里有 
: -Pussy 想不出来650-170(2001)剩下的刻什么内容，就算把GDC和老段共的东西全刻上估 
: 计也还剩300来兆 
: 【 在 EMP (HellMaster) 的大作中提到: 】 
: :   对了，哪里有全的SIGGRAPH2001及以前的东东啊？ 
:   
:   
: -- 
:   
※ 修改:·puzzy 於 Sep  6 00:27:12 修改本文·[FROM:   202.106.24.12] 
: ※ 来源:·BBS 水木清华站 smth.org·[FROM: 166.111.136.126] 
  
  
 -- 
脑---细---胞 
  
  
 ※ 修改:·puzzy 於 Sep  6 00:27:12 修改本文·[FROM:   202.106.24.12] 
※ 来源:·BBS 水木清华站 smth.org·[FROM: 202.106.24.12] 




查看
发信
加好友
 
返回顶部



文章数:2 分页:
1




精华帖带附件  
当前论坛上总共有31288人在线，其中注册用户10276人，访客20527人。
powered by BYR-Team©2009-2013. KBS Dev-Team©2011-2013.
all rights reserved 

