






环美自驾14000公里 （It's Time!)
 登录 注册 关注 
下一站
 












工科生
 
请大家进站之后请点击屏幕右上角的 “推荐” 分类选“生活” 
 
现在召集“工科生”小站管理员，有意者私信联系站长王晓伟！ 
 
一个与工科生有关的小站，你我的小站！【当前目标-->考研】 
知之真切笃实处即是行，行之明觉精察处即是知，知行工夫本不可离。王阳明如是说！ 




174人关注


 















/ . 02 月 15 


江苏省计算机等级考试三级偏硬考试大纲
 

1 计算机基础知识 
1.1 计算机的发展 
1.2 计算机中的进位计数制 
1.3 带符号灵敏的表示方法 
1.4 定点数和浮点数 
1.5 二进制信息编码 
1.6 算术运算和逻辑运算 
1.7 微型计算机系统的基本组成 
2 微处理器 
2.1 8086内部结构 
2.2 8086外部引脚及控制信号 
2.3 8086最小模式和最大模式下的基本系统 
2.4 8086总线操作与时序 
2.5 8086指令寻址方式 
2.6 8086指令系统 
2.7 80386 
2.8 80486 
2.9 Pentium(P5)及Pentium MMX(P55C) 
2.10 Pentium Pro (P6)与PentiumIIIII4 
2.11 Pentium系列PC机主板的构成 
3 汇编语言程序设计 
3.1 汇编语言的基本概念 
3.2 汇编语言的语法规则 
3.3 指令性语句 
3.4 指示性语句（伪指令语） 
3.5 汇编 
3.6 汇编语言程序设计方法与步骤 
3.7 汇编语言程序设计的基本结构 
3.8 软件中断和系统功能调用 
4 存储器 
4.1 存储器分类及主要性能指标 
4.2 内存储器 
4.3 内存储器的扩展与连接 
4.4 外存储器 
5 输入输出（IO）及接口 
5.1 输入输出（IO）接 
5.2 输入（输出（IO）接口的功能与分类 
5.3 输入输出（IO）的数据传送方式 
5.4 并行通信与可编程并行接口8255的功能 
5.5 可编程并行接口8255的编程和应用 
5.6 串行通信与串行接口的功能 
5.7 可编程串行接口8251的功能及应用 
5.8 输入输出的计数定时控制 
5.9 输入输出的中断及优先级控制 
5.10 简易键盘LED显示器接口 
5.11 常用外部设备接口 
5.12 外围通道接口 
6 微机系统组成及应用 
6.1 总线 
6.2 微型计算机系统组成 
6.3 驻留软件及操作系统 
6.4 微机应用系统组成 
6.5 微机应用系统的算法与应用软件 
6.6 微机应用系统设计与开发 
7 软件概念及数据构 
7.1 软件及其发展 
7.2 算法及其描述 
7.3 操作系统的概念 
7.4 数据、数据元素和数据结构 
7.5 线性表 
7.6 栈 
7.7 队列 
7.8 数组的概念及其存储结构 
7.9 线性链表 
7.10 链栈、链队列和双向链表 
7.11 查找（线性、对半） 
7.12 排序（选择、插入、冒泡、快速） 
附录 算法的VC++语句描述形式 
8 软件工程 
8.1 软件工程和软件管理 
8.2 软件开发的几种方法 
8.3 结构化分析 
8.4 结构化设计 
8.5 面向对象分析与设计 
8.6 软件测试 
8.7 软件维护 
8.8 软件文档 
三级偏软考试大纲 
三级偏软 
总体要求 
1 具有计算机基础知识。 
2 具有软件技术的基础知识和应用能力。 
3 具有典型微机系统分析和应用的基本能力。 
考试范围 
一 计算机基础知识（10%） 
1 计算机的发展。 
2 计算机中数的表示方法。 
（1）数制。 
（2）符号数和表示方法——原码、反码和补码。 
（3）定点数和浮点数。 
（4）码制——BCD码、ASCII码。 
3 算术运算和逻辑运算。 
4 微型计算机系统的基本组成。 
（1）微型计算机的主要部件及功能。 
（2）总线结构。 
（3）微型计算机的基本工作原理（整机工作流程）。 
（4）微型计算机系统的软件。 
二 软件技术基础和应用（75%） 
1 软件技术基本概念。 
（1）软件及其发展。 
（2）算法及其描述。 
（3）系统软件的概念（作系统、编译程序和解释程序）。 
（4）数据库系统、汉字处理和应用软件的概念。 
（5）网络的概念、多媒体的基本知识。 
2 数据结构。 
（1）数据、数据元素、数据结构的概念。 
（2）线性表、栈和队列的逻辑结构、存储结构（顺序与链式）、运算及应用。 
（3）数组的概念、存储结构及应用。 
（4）树和二叉树的概念、存储结构及基本运算。 
（5）图的概念、存储结构及遍历。 
（6) 查找（线性、对半、粉快、散列）。 
（7）排序（选择、插入、冒泡、快速、归并）。 
3 作系统基础知识。 
（1）作系统的作用、分类。 
（2）处理机管理（进程管理和作业管理）、存储管理、设备管理、文件管理。 
（3）常用作系统的知识（DOS和Windows的概念及使用、UNIX的基本概念）。 
（4）用户界面。 
4 数据库基础知识。 
（1）数据库基本概念（数据、数据模型、数据库结构体系、数据库管理系统）。 
（2）关系数据库原理（关系代数、关系数据库基本概念、函数依赖和规范化）。 
（3）微机数据库系统FoxPro的应用。 
5 软件工程基础知识。 
（1）软件工程的概念。 
（2）结构化分析与结构化设计方法。 
（3）面向对象分析与设计方法的概念。 
（4）软件测试与维护。 
（5）软件文档与质量。 
6 网络基础知识。 
（1）网络及其分类。 
（2）广域网和局域网的基本知识。 
三 典型微机系统分析与应用基础（15%） 
1 微型计算机系统。 
（1）微处理器和存储器的基本概念。 
（2）输入输出及其数据传送方式（无条件、查询、中断和DMA传送）。 
（3）并行数据通信的概念及可编程IO接口的应用。 
（4）串行数据通信的概念及可编程IO接口的应用。 
2 汇编语言源程序分析。 
说明 
1 推荐课程：软件技术基础、微机原理及应用。 
2 背景机（典型CPU）及其相应的IO接口芯片选用 Intel 80868088系列，32位微处理器以 Intel 8038680486Pentium为基础。 
3 本大纲从2000年秋季开始执行。

 

1.三级考试的时间与形式 
目前，江苏省的计算机三级考试仍然只有笔试，考试日期和二级笔试相同，春秋季的考试日期分别为3月10月中旬的第一个周六的上午，考试时间为150分钟。考试题目有单项选择和填空两种形式，其中30分填空，70分选择，满分100分。合格线基本是按全省平均分划定的，控制的总体合格率大约是35%-45%，一般情况下，合格分数不会超过50分，但优秀需要85分以上。 
2．三级考试的内容 
三级考试涉及的知识面很广，内容很多，而大家一般没有时间看太多的书，所以一定要有针对性，有些部分难度太大，可以考虑放弃，将精力集中到相对简单的部分，这样收效会好些的，回报率高些。 
（1） 计算机基础知识（10分选择） 
（2） 软件技术（5分选择） 
（3）数据结构（9分选择+8分填空） 
（4）操作系统（12分选择+4分填空） 
（5）软件工程（12分选择+4分填空） 
（6）数据库知识（9分选择+6分填空） 
（7）网络知识（4分选择+2分填空） 
（8）微机系统分析及应用（9分选择+6分填空）

三级考试复习的内容


1.三级考试的时间与形式

目前，江苏省的计算机三级考试仍然只有笔试，考试日期和二级笔试相同，春秋季的考试日期分别为3月10月中旬的第一个周六的上午，考试时间为150分钟。考试题目有单项选择和填空两种形式，其中30分填空，70分选择，满分100分。合格线基本是按全省平均分划定的，控制的总体合格率大约是35%-45%，一般情况下，合格分数不会超过50分，但优秀需要85分以上。

2．三级考试的内容

三级考试涉及的知识面很广，内容很多，而大家一般没有时间看太多的书，所以一定要有针对性，有些部分难度太大，可以考虑放弃，将精力集中到相对简单的部分，这样收效会好些的，回报率高些。 
（1） 计算机基础知识（10分选择） 
（2） 软件技术（5分选择） 
（3）数据结构（9分选择+8分填空） 
（4）操作系统（12分选择+4分填空） 
（5）软件工程（12分选择+4分填空） 
（6）数据库知识（9分选择+6分填空） 
（7）网络知识（4分选择+2分填空） 
（8）微机系统分析及应用（9分选择+6分填空）

3．如何复习 
第一步：仔细看看考试大纲和一套最新的三级考试卷，了解考试知识点和相应的试题形式。 
第二步：找到有关教材、复习资料。 
第三步：对照大纲仔细阅读一遍教材，对重点概念和公式要做到心中基本有数；由于三级涉及的知识面很广，可以分几个部分各个击破。 
第四步：做三级试卷--先不看书做，遇到不会的题就跳过去；然后根据做试卷的情况，分析自己的薄弱环节，再有针对性地重看书上有关章节，争取做到看过书后可以把以往的试题都搞懂。 
三级所考的内容实在多，应该将重点放在基础知识、数据库、数据结构、操作系统、软件工程，这些相对容易拿分些；对很多学生而言，微机系统分析及应用恐怕较难得分的，如果时间和精力不够的话，可以放弃其中的汇编语言填空题，对9分的选择题靠专选一个答案（如B、C）确保得3分左右。

4．可以参考的教材 
（1）三级考试专用教材： 
1）《三级偏软考试教程》江正战等编 东南大学出版社 2005年6月出版 
本书特点：其内容安排和知识点完全按照省三级偏软考试大纲的要求而设置，内容简练紧凑，深度符合考试要求，本书编者即省三级考试试卷的最终定稿人，此书极具参考价值，为三级考试首选参考书, 拥有此书即可替代后面所述的其它参考书。 
2） 历年试卷汇编
 




# 学习 






8 分享4 回复 喜欢1 















1
下一页
 
小站话题
 全部
生活
 考研
 学习
 恋爱
 专业课
 公开课
 王阳明
 末日
 电气工程师
 dota
 






RSS 归档 

站长
 


站长在关注
 












回到顶部


帮助

下一篇

