| 网站首页 | 业界新闻 | 小组 | 技术文章 | 下载频道 | 博客 | 代码贴 | 编程论坛 |  







登录

注册

平板

帮助


编程论坛 → 开发语言 → 『 C语言论坛 』 → 实习生活：累并快乐着 

我的收件箱(0)
 


登录论坛，同大家一起切磋吧 ：）

用户名： 注册  忘记密码

 
密  码： 



共有 849 人关注过本帖
 

标题：实习生活：累并快乐着




 


我菜119






等　级：青峰侠
 帖　子：895
专家分：1680
注　册：2009-10-17
结帖率：98.06%



楼主

  已结贴√   问题点数：100  回复次数：31    


实习生活：累并快乐着
 来公司实习已经两周了，这两周的实习生活给我最大的感受就是一个字：累！每天早上六点四十起来，收拾好后七点二十出门，七点四十左右就来到了公司，至此，开始一天忙碌的编程生活。
 
刚来的第一周作为公司考察每个人能力的魔鬼一周，组长分配给每个人不同的任务，必须在下周一上班之前交给组长审查，如果没有完成或是完成的不尽人意，就要做好离开公司的准备了。每个人拿到任务时心里都是惴惴不安的，因为这些任务都是以前我们没有接触过或者是接触的比较少，还好公司给每个人配备的电脑能够上网，可以到网上查阅资料，顶着压力，啪啪的敲着键盘，点击着鼠标，每个人都在为此而努力。上天不是那么的公平，总有不太幸运的选手，其中一个女生就因为没有完成任务而离开了公司，其余人心里多少会有一种重生后的喜悦，至少我们留下来了！
 
剩下的人，算是正式进入了实习期，紧接着第二周的任务来了，刚刚放松的身心一下子又紧张了起来。第二周的任务是把第一周每个人的任务交换一下，但是不允许把别人的代码拿过来就用，一经发现，后果不知道会怎样，呵呵！其实这个时候，每个人心里都很明白， 如果没有点真本事，是不可能继续呆在公司的，所以大家使出浑身解数，埋头苦干。
 
第二周的任务，相对第一周来说，还是比较轻松的，在周二就完成了说明文档中的内容，交给了组长，组长看后，提出了一些问题和改进的地方，并稍微增加了一些内容进来，周三的时候因为有一个问题当天没有解决掉，回去吃晚饭后，又来到了公司（注：公司没有要求加班完成），打开电脑，查资料，编代码，从7点一直奋战到了11点，终于把问题解决了，虽然很累，但是感受那种如释重负后小成功的喜悦，心里却是很快乐的。这周的任务，已经编写了将近700行的代码了，还存在没有完成的部分。
 
通过这两周时间的工作，发现自己需要学习的东西有很多，我恨不得一天有四十八个小时，我朋友都说我实习之后整个人怎么有点疯了，工作不要命了，而我有我自己的想法：我家是农村的，父母都是靠种地打工为生，他们供我读四年大学不容易，他们的希望也都全在我的身上，要想出人头地，就必须努力，20几岁的年轻人不是享乐的年纪，是要为自己拼搏的年代，此时不搏何时搏？
 
我很喜欢听卓义峰演唱的那首《我期待》，我不知道别人是如何诠释这首歌曲的，我把这首歌当成是对我的一种激励，为了现在与未来，我愿付出努力，不留一丝遗憾！当事业有成后，期待有一天我会回来，看看曾经走过的路，留下的足迹！
 



《我期待》视频链接：http://v.youku.com/v_show/id_XMTYwNjUxMDY4.html
搜索更多相关主题的帖子: 公司  组长  最大的  能力  上班   





2012-02-18 08:15:27


 


smallmoon521






等　级：蜘蛛侠
 威　望：4
帖　子：509
专家分：1366
注　册：2008-4-21




第 2 楼

  得分:5  

加油, +++++++++++++++++++++


为游戏狂~~!!    大家努力编哈! 


2012-02-18 08:33:22


 


有容就大






 来　自：东土大唐
 等　级：版主
 威　望：43
帖　子：6332
专家分：8694
注　册：2011-11-11




第 3 楼

  得分:5  

大四了？ 


If you are not brave enough, no one will back you up.
 





　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 


2012-02-18 08:40:53


 


魏新建






 等　级：论坛游民
 帖　子：55
专家分：86
注　册：2012-2-17




第 4 楼

  得分:5  

加油，不过更多的是敬佩，我现在还是大一，也是农村来的，我也是抱着和你一样的想法在读大学。 


2012-02-18 08:55:58


 


vandychan






等　级：贵宾
 威　望：18
帖　子：2293
专家分：6418
注　册：2010-8-20




第 5 楼

  得分:5  

看完了很感动 


到底是“出来混迟早要还”还是“杀人放火金腰带”？

 

2012-02-18 08:56:12


 


巴克






 等　级：论坛游侠
 帖　子：93
专家分：199
注　册：2012-2-8




第 6 楼

  得分:5  

看来自己要加油了,与楼主共勉...(顺便问一下楼主的实习项目是关于什么的?) 


2012-02-18 09:29:24


 


爱德华






 等　级：黑侠
 威　望：2
帖　子：182
专家分：530
注　册：2011-5-29




第 7 楼

  得分:5  

顶一个！！~~~看了lz的心得和体会，才发现现实这么的残酷。我们都要做好心理准备，同时拿出真本事出来！！
 

2012-02-18 10:31:39


 


mayuebo






等　级：蜘蛛侠
 威　望：6
帖　子：254
专家分：1258
注　册：2005-9-8




第 8 楼

  得分:5  

加油 


成功贵在坚持 


2012-02-18 10:52:52


 


九歌999






等　级：论坛游民
 帖　子：13
专家分：11
注　册：2012-2-13




第 9 楼

  得分:5  

为什么现在我总是不够努力   总是偷懒



 你是我天空中的太阳 


2012-02-18 11:01:56


 


九歌999






等　级：论坛游民
 帖　子：13
专家分：11
注　册：2012-2-13




第 10 楼

  得分:5  

还想说一下  你推荐的歌很好听



 你是我天空中的太阳 


2012-02-18 11:02:48


 


32
1/4页

1
2
3
4

 







关于我们 | 广告合作 | 编程中国 | 清除Cookies | Archiver | TOP

编程中国 版权所有，并保留所有权利。 
Powered by Discuz, Processed in 0.407939 second(s), 8 queries.
 Copyright©2004-2013, BCCN.NET, All Rights Reserved 

