
蒋欣呈邮件99+个人中心好友消息退出孕妈冬季穿出“孕味” 发博文
博文

×
推荐：大溪地奢华蜜月之旅悦博副刊:中国式相亲
连天风吹雁不归的BLOG
http://blog.sina.com.cn/herelife [订阅][手机订阅]
首页博文目录图片关于我
个人资料

连天风吹雁不归
Qing  微博
加好友发纸条
写留言加关注
博客等级：
博客积分：391
博客访问：7,547
关注人气：7
精彩图文
俄罗斯超现实主义摄影

十大最腹黑美男
新浪Qing

大眼睛的大萌货
新浪Qing

孙俪巴洛克仙子
新浪Qing

被篡改的历史照
新浪Qing

NBA圣诞战袍
新浪Qing

辅导孩子的技巧
新浪Qing
查看更多>>
相关博文
纽扣也能打造殿堂级家居
毕路德建筑顾问
曹操一家为啥都喜欢有夫之妇？
微三国
徐小明：周五操作策略
徐小明
2013年01月15日大盘直
凯恩斯
中国为什么会出现信任危机？
李银河
男人绝对不会爱上的15种女人
健康达人
喉咙发炎吃些什么能缓解?
养生堂
美国女子有世界最大臀围超2米
思考者
你的股票还要涨！
情感威客
霍思燕裸色超短裙秀美腿（图）
张学伟
更多>>
推荐博文
江泽民请求变换排名：彰显宽广情
刘卫兵
把权力关进笼，把权利放出来
刘雪松
第九百二十二篇•精神
马未都
沈阳刚刚发生地震
jindidd
实拍：严重雾霾天气卷土重来笼罩
赵怡凌
柴静，你能看见自己吗？
董路
【结论】关于照片事件的结束陈词
真相真像
官财公示有软招
何家弘
辽阳地震
娃娃媛
即时抓拍北京午夜雾霾
十三虎

新加坡百万富翁诞生记

雾霾天去海边做深呼吸

实拍印度大壶节盛况

赌城纸醉金迷第一夜

回家过年

尼泊尔淘货天堂
查看更多>>
谁看过这篇博文
加载中…
正文字体大小：大 中 小
自相关矩阵  	 (2009-03-22 00:13:25)转载▼
标签： 杂谈	
    在qq上,突然有人问起自相关矩阵的含义,突然有点傻眼.这个词汇仿佛熟悉的陌生人.
一.互相关cross-correlation与自相关 auto-correlation
仔细翻阅资料后,自相关的定义如下:

应用于离散数字信号处理中,在matlab里面描述如下:xcorr表示对于x和y两个随机序列求出互相关估计
The output vector c has elements given by c(m) = cxy(m-N), m=1, ..., 2N-1
实验如下:
>> a=[1 2 3 4];b=[1 j 2 j];
>> c=xcorr(a,b);
>> c
c =
  Columns 1 through 6
  -0.0000 - 1.0000i   2.0000 - 2.0000i   4.0000 - 4.0000i   7.0000 - 6.0000i  10.0000 - 3.0000i   3.0000 - 4.0000i
  Column 7
   4.0000 + 0.0000i
其中当上面式子中的m=0时,即c(4),这里c长度为6，表示Rxy(n)从n=-3:0:3.经过xcorr函数运算得到的c长度为2*N-1,例子中N=4;
因此得到c(4)= Rxy(0)= 1-2j+6-4j=7-6j;这里就比较清楚互相关的计算了,实际的物理意义就使用积分标量来表示两个序列之间的相似程度度。可以翻阅随机过程.
那么,对于序列x的自相关,R_coeff=xcorr(x,'coeff');
等效于:R=xcorr(x,x); R_coeff = 1/max(R) * R;因为是自身和自身的相关,因此其中max(R)一定是R(N),m=0的情况下，即此时相关序列无延迟
 
二.自相关矩阵
   对于一个有限长度的随机序列,知道了其Rxx的估计后.自相关矩阵定义如下:
   n*n的方阵。它的主对角线上都是R(0)，主对角线旁边两个是R(1)，然后再旁边两个是R(2)，等等，最右上角和最左下角是R(N)。在上面的式子中R(m)=[x(n)*x(n+m)]/n，m=0,1,2,....,n。
   即Rij = Rxx(i-j) = Rxx(j-i) = Rji;
   在信号处理中,具体的关于上面的数字信号概念讨论见:
   http://bbs.matwav.com/archiver/?tid-400394.html
 
三.相关性的具体应用
   最后,附上一个高斯噪声进行估计信噪比的程序.来作为具体的相关矩阵应用的例子.下面的程序只是对于信号功率具有固定的幅度的信号做的，也就是恒包罗．不适合16QAM等非恒包罗的调幅信号.如果需要做非恒包罗的SNR估计，具体参考　非恒包罗的AGWN的SNR计算方法．
 
amp_e = SNR_Estimate(ComplexSignal)
yn=real(ComplexSignal);
c=xcorr(yn,'coeff');
len=length(ComplexSignal);
m=100;
rk = c(len:len+m-1);
Rxx = zeros(m,m);
Rxx(1,:)=rk;
Rxx(m,:)=fliplr(rk);
for i=2:m-1
    if i>1
        Rxx(i,:)=[fliplr(rk(2:i)),rk(1:m-i+1)];
    end
end
[U,S,V]=svd(Rxx);
for i=1:m
    s_x(i) = S(i,i);
end
s_xd = s_x(2:m)-s_x(1:m-1);
s_xd (60:80);
for i =1:m-1
    if abs(s_xd(i))<0.1 &abs(s_xd(i+1))<0.1
        p = i-1;
        break;
    end
    noise_p = 1/(m-p)*sum(s_x(p+1:m));
    SNR = 10*log10((sum(s_x(1:p))-p*noise_p)/(m*noise_p);
    amp_e = SNR;
最后估计得到的误差CDF如下图，其中可以看到65%估计到的ＳＮＲ与真实的相差１DB 
 
 
   
 
  
 
 
分享：  分享到新浪Qing 
喜欢
阅读┊ 评论 ┊	 收藏(0) ┊转载	 ┊ 喜欢▼ ┊打印┊举报
已投稿到：	 排行榜 圈子
前一篇：MIMO容量及仿真
后一篇：信道估计频域插值的理解
评论 [发评论]
评论加载中，请稍候...
发评论

更多>>

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码	 	 

匿名评论
发评论
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
MIMO容量及仿真
后一篇 >
信道估计频域插值的理解

新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑
Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved
新浪公司 版权所有
 

你有新动态可查看

幻灯播放
关闭
