网易 
博客 
发现
小组
风格
 
下载最文艺的手机博客APP>
创建博客登录  加关注
xi_beijing2008 的博客
首页
日志
相册
音乐
收藏
博友
关于我
  
日志
  
自由人
  加博友   关注他
最新日志
error loading os 解决方法
串口监视工具AccessPort
教你点知识！
[转] 经典语录TOP50
106首适合男女对唱歌曲大总
原来如此
随机阅读
刘思敏：携程推出海外酒店预订新平台 艺龙去哪儿网或将跟进
重提“劝学”
 品牌的裂变
李明博登独岛：他在追求什么？
《夜话港乐》——32.林夕：三千首歌曲的快乐与哀愁
频繁的人员流动给企业带来的烦恼
首页推荐
动车40元盒饭成本仅20元
'房姐'41套房钱从哪来的
伊能静吴莫愁吓跑庾澄庆
知情人揭江青的真实死因
毛泽东英雄谱少了吴三桂
阴部里'长了虫子'怎么办
更多>>



 独立成分分析 【转】高斯信号和非高斯信号的问题
自相关矩阵  

2009-12-01 16:08:43|  分类： 默认分类 |字号 订阅
一.互相关cross-correlation与自相关 auto-correlation

仔细翻阅资料后,自相关的定义如下:



应用于离散数字信号处理中,在matlab里面描述如下:xcorr表示对于x和y两个随机序列求出互相关估计

The output vector c has elements given by c(m) = cxy(m-N), m=1, ..., 2N-1



实验如下:

>> a=[1 2 3 4];b=[1 j 2 j];
>> c=xcorr(a,b);
>> c

c =

Columns 1 through 6

-0.0000 - 1.0000i 2.0000 - 2.0000i 4.0000 - 4.0000i 7.0000 - 6.0000i 10.0000 - 3.0000i 3.0000 - 4.0000i

Column 7

4.0000 + 0.0000i

其中当m=0时,即c(4),这里c是Rxy从-3:0:3.经过xcorr函数运算得到的c长度为2*N-1,例子中N=4;

因此得到c(4)= Rxy(0)= 1-2j+6-4j=7-6j;这里就比较清楚互相关的计算了,实际的物理意义还需要翻阅随机过程.

那么,对于序列x的自相关,R_coeff=xcorr(x,'coeff');

等效于:R=xcorr(x,x); R_coeff = 1/max(R) * R;因为是自身卷积,其中max(R)一定是R(N),m=0的情况下

二.自相关矩阵

对于一个有限长度的随机序列,知道了其Rxx的估计后.自相关矩阵定义如下:

n*n的方阵。它的主对角线上都是R(0)，主对角线旁边两个是R(1)，然后再旁边两个是R(2)，等等，最右上角和最左下角是R(N)。在上面的式子中R(m)=[x(n)*x(n+m)]/n，m=0,1,2,....,n。
即Rij = Rxx(i-j) = Rxx(j-i) = Rji;
在信号处理中,具体的关于上面的数字信号概念讨论见:
http://bbs.matwav.com/archiver/?tid-400394.html
三.相关性的具体应用
最后,附上一个高斯噪声进行估计信噪比的程序.来作为具体的相关矩阵应用的例子.下面的程序只是对于信号功率具有固定的幅度的信号做的，也就是恒包罗．不适合16QAM等非恒包罗的调幅信号.如果需要做非恒包罗的SNR估计，具体参考　非恒包罗的AGWN的SNR计算方法．
amp_e = SNR_Estimate(ComplexSignal)
yn=real(ComplexSignal);
c=xcorr(yn,'coeff');
len=length(ComplexSignal);
m=100;
rk = c(len:len+m-1);
Rxx = zeros(m,m);
Rxx(1,:)=rk;
Rxx(m,:)=fliplr(rk);
for i=2:m-1
if i>1
Rxx(i,:)=[fliplr(rk(2:i)),rk(1:m-i+1)];
end
end
[U,S,V]=svd(Rxx);
for i=1:m
s_x(i) = S(i,i);
end
s_xd = s_x(2:m)-s_x(1:m-1);
s_xd (60:80);
for i =1:m-1
if abs(s_xd(i))<0.1 &abs(s_xd(i+1))<0.1
p = i-1;
break;
end
noise_p = 1/(m-p)*sum(s_x(p+1:m));
SNR = 10*log10((sum(s_x(1:p))-p*noise_p)/(m*noise_p);
amp_e = SNR;
最后估计得到的误差CDF如下图，其中可以看到65%估计到的ＳＮＲ与真实的相差１DB



分享到：        阅读(2090)| 评论(0)| 转载 (0) |举报
 独立成分分析 【转】高斯信号和非高斯信号的问题
相关文章
matlab中的xcorr探秘2010-05-31 18:50:41
matlab中的xcorr 自相关函数（转）2011-01-17 18:21:59
最近读者
登录后，您可以在此留下足迹。 
000
  
xgq0209
  
wj259263
  
beiguoqi
  
gao1511
  
mayuhong
  
jnsxl020
 
qfsuyu
评论
点击登录|昵称：

 
  
  
 
公司简介 - 联系方法 - 招聘信息 - 客户服务 - 隐私政策 - 博客风格 - 手机博客 - VIP博客 - 订阅此博客
网易公司版权所有 ©1997-2013
精选来自：隔着玻璃看世界
