中央经济8错，第四驾马车助市长城镇化夺冠
copyBookmark http://blog.ce.cn/?120968
日志相册商品书签影音好友论坛留言
空间管理 您的位置: 中国经济网 经济博客 » 中央经济8错，第四驾马车助市长城镇化夺冠 » 日志
吴东华,著名经济学家，预测欧美元趋势第一人，中国第一整合专家，商务部中国企业走出去研究中心顾问，中金智库研究员。 指导城镇化、养老院、文化产业、技术企业 电子邮箱:wudonghua020@163.com
警惕东莞成为首个僵尸城市

上一篇 / 下一篇  2013-01-31 15:10:02 / 个人分类：经济评论
查看( 64 ) / 评论( 0 ) / 评分( 0 / 0 )
商务部中国企业走出去研究中心顾问 经济学家 吴东华
写于2013年1月31日星期四 我的博客http://wudonghua020.blog.163.com
2012年东莞经济如果没有第四季度大量上马大项目，实际GDP增速只有3%多一点，而非6.1%。今年东莞凭什么把GDP增速目标定为7%？主要是今年上马的大项目总额比去年高，去年东莞市共引进重大项目81宗，投资总额达1972亿元。今年东莞市安排重大项目205项，总投资3868.8亿元，包括今年实际投资和预备投资，其中实际投资122项重大项目，投资额2059.7亿元，年度计划投资260.2亿元，今年总投资2300亿元左右，比去年多投资300亿元左右，多投资300亿元，相当于提升今年GDP0.7个百分点左右，加上去年6.1%的基数就是6.8%了，所以，今年东莞把GDP增速目标定为7%了。但是东莞市并没有正视外贸企业竞争力和代工企业竞争力以及内贸企业竞争力，笔者认为，这将会长期导致东莞市经济陷入死气沉沉，警惕成为中国首个僵尸城市。
这些年来，国内经济学家大力鼓吹的有限政府理论，东莞的确在做这种不管企业产品竞争力的有限政府，结果吧东莞市经济引入僵尸城市。如果东莞市及早介入外贸产品竞争力、代工企业产品竞争力、内贸企业产品竞争力，东莞市经济早已超过8%增速，何必靠上马大项目进行“增肥”呢？越是增肥越导致偏离企业产品竞争力提升、品牌影响力提升、产品利润率提升，不如通过税收优惠、土地优惠、租金优惠来换取大项目容易快速得多，这种事任何人都会干。
事实证明，有限政府并不是全部正确，如同政府太强势也不正确一样。现在的问题是，政府在不应强势的地方太强势了，难怪习近平总书记要把权利关进笼子里。在企业产品该强势的地方，地方政府却不发出声音，通过大量僵尸企业的堆积，自然就演变成僵尸城市了。
如果东莞市还是这样上马大项目，让企业放任自流，那么，东莞市经济如果拿掉大项目后，经济增速还会下降，有可能下降到3%以下。
东莞上马的大项目，比如100亿元的华为终端总部、130亿元的中粮广东粮油加工产业园和600亿元的广东粤海装备技术产业园等项目启动，会带来建筑项目启动，但是形成生产能力，至少是两年后的事情，那么这意味着这两年东莞市经济增速一半以上靠大项目“增肥”，实际经济增速会越来越低。这些大项目成为一层泡沫浮在表面上，这是打肿脸冲胖子。
问题是，不仅全球经济新一轮衰退来临，东莞本身面临人工成本上升，企业外迁东南亚和内地，这都是一大批经济学家们鼓吹有限政府的成果，东莞越来越陷入产业空心化，由于企业利润率越来越低，不排除死掉一批、迁移一批、僵尸一批。留下的许多企业利润率并不好，要关门大多数都可以关门。现在又面临南沙新区的竞争，南沙新区的招商引资优势可能大大优惠于东莞，东莞企业有可能产生离意浓浓。企业自个去南沙新区做配套，比在东莞做配套发展好得多，再说，南沙新区可能出台政策，区内企业用本区内企业配套产品发展生产，可以适当减税，用外地产品做配套，不进行这项减税，如此，东莞又将一次面临产业空心化。所以，东莞指望为南沙新区做配套是异想天开的单相思。
综上所述，笔者认为，东莞市大量僵尸企业催生东莞成为僵尸城市，东莞市如果仅仅采取上马大项目，将来有可能演变成中国首个僵尸城市。等待做南沙新区配套可能要落空，上马大项目至少要过两年才有效果，这两年东莞就是典型的僵尸城市，只有把僵尸企业群一年内转变成生龙活虎的超大型企业群，才能挽救东莞市经济，东莞市才会免于陷入中国首个僵尸城市。

 饭否微博腾讯微博新浪微博搜狐微博和讯微博
相关阅读:
东莞大岭山查获6000公斤假冒食盐 (和你说了, 2012-5-30)
东莞3家企业上质量监督黑榜 (和你说了, 2012-6-20)
东莞中堂“毒腊肉案”曝保护伞屠宰场稽查队收黑钱 (和你说了, 2012-6-20)
缺大整合使东莞成为废墟的迪拜 (吴东华, 2012-7-19)
缺大整合使东莞成为废墟的迪拜 (互动, 2012-7-20)
东莞查获过万瓶问题食用油3456瓶问题油称"金龙鱼" (和你说了, 2012-7-31)
东莞12天诞生3位千万富翁 江苏或1人中2902万 (和你说了, 2012-7-31)
张国祥老师应邀在东莞讲授流程管理与标准化建设 (张国祥, 2012-10-15)
广州深圳东莞佛山四马拉广东缺马鞭 (吴东华, 2013-1-02)
东莞病急乱投医用大项目拉动GDP (吴东华, 2013-1-10)
导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报
TAG: 东莞 僵尸城市

查看全部评论

 
-5-3-1-+1+3+5
评分：0
我来说两句
显示全部
                   
内容 
昵称 
加入事件 
验证  
提交评论


吴东华
用户菜单
给我留言加入好友发短消息我的介绍论坛资料空间管理
我的栏目
企业家蓝海在哪
钢铁评论
采访获奖圆桌对话
经济建议书
经济评论
吴东华新书
可邀我做经济顾问等
吴东华新闻
时事评论
印度经济研究
国内经济研究
国际经济研究
论婚姻
论文化
诗歌
好友胡星斗文章
好友刘志迎文章
标题搜索
  
日历
«	2013-02-03	 
日	一	二	三	四	五	六
 	 	 	 	 	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	 	 
我的存档
2013年02月
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
数据统计
访问量: 520580
日志数: 2078
建立时间: 2008-01-21
更新时间: 2013-02-03
RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间
Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc. 
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-2-3 14:41:16
Open Toolbar
