lihui_yy
博客园    首页    新随笔    联系    订阅    管理
随笔 - 76  文章 - 13 评论 - 9 trackbacks - 0
<	2012年2月	>
日	一	二	三	四	五	六
29	30	31	1	2	3	4
5	6	7	8	9	10	11
12	13	14	15	16	17	18
19	20	21	22	23	24	25
26	27	28	29	1	2	3
4	5	6	7	8	9	10

昵称：lihui_yy
园龄：1年6个月
粉丝：6
关注：8
+加关注
搜索

 
 
常用链接

我的随笔
我的评论
我的参与
最新评论
我的标签
我的标签

JSTL(3)
I18N(3)
格式标签库(2)
国际化(1)
配置struts2 web.xml 报错(1)
数字日期格式化(1)
Java 汉字 拼音首字母(1)
Java正则表达式 分组 提取数据(1)
jsp struts 标签 EL 表达式编译不通过(1)
Android JSON 服务器 中文乱码 解决(1)
更多
随笔分类

Android(2)
ExtJS(7)
JavaScript(5)
JavaSE(2)
JavaWeb(40)
jQuery(15)
OpenGL(6)
算法
随笔档案

2012年10月 (4)
2012年9月 (3)
2012年8月 (5)
2012年7月 (18)
2012年6月 (3)
2012年5月 (6)
2012年4月 (3)
2012年3月 (9)
2012年2月 (11)
2011年12月 (4)
2011年11月 (3)
2011年10月 (7)
文章分类

Android
C/C++
iPhone
Java
Java Web(11)
JS
sencha touch
经典评论
算法(2)
最新评论

1. Re:JDBC 数据库连接池 小结
感谢分享,借鉴很给力.
--JasonXiao2012
2. Re:使用 servlet 连接数据库
@lihui_yy
哦
--CHOPPER MAN
3. Re:使用 servlet 连接数据库
@CHOPPER MAN
很抱歉哦，这个程序是当时学习的时候测试用的，创建数据库的语句都没有保存。。。
--lihui_yy
4. Re:使用 servlet 连接数据库
数据库建立命令能贴上来吗
--CHOPPER MAN
阅读排行榜

1. JSTL 核心标签库 使用(14415)
2. pushlet的简单使用(2669)
3. JSTL 标签库 下载及配置(1703)
4. OpenGL 函数 gluLookAt() glScalef() glTranslatef() glRotatef() glFrustum() glPerspective() 的使用(1648)
5. Struts2 使用标签调用Action(977)
评论排行榜

1. 使用 servlet 连接数据库(3)
2. OpenGL 点参数 示例(3)
3. OpenGL 关于全局固定坐标系统与局部移动坐标系统的理解(2)
4. JDBC 数据库连接池 小结(1)
5. CSS 样式规则选择器(0)
推荐排行榜

1. JSTL 核心标签库 使用(4)
2. 使用 servlet 连接数据库(1)
3. CSS 小结(1)
4. pushlet的简单使用(1)
5. jQuery UI & 下载 & 拖动组件(1)
JSTL 核心标签库 使用

JSTL 核心标签库标签共有13个，功能上分为4类：

1.表达式控制标签：out、set、remove、catch

2.流程控制标签：if、choose、when、otherwise

3.循环标签：forEach、forTokens

4.URL操作标签：import、url、redirect

使用标签时，一定要在jsp文件头加入以下代码：

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


下面分别对这些标签进行说明：

1. <c:out> 用来显示数据对象（字符串、表达式）的内容或结果

使用Java脚本的方式为：<% out.println("hello") %>  <% =表达式 %>

使用JSTL标签：<c:out value="字符串">，例如：

<body>
  <c:out value="&lt要显示的数据对象（未使用转义字符）&gt" escapeXml="true" default="默认值"></c:out><br/>
  <c:out value="&lt要显示的数据对象（使用转义字符）&gt" escapeXml="false" default="默认值"></c:out><br/>
  <c:out value="${null}" escapeXml="false">使用的表达式结果为null，则输出该默认值</c:out><br/>
</body>
那么网页显示效果为：



2. <c:set> 用于将变量存取于 JSP 范围中或 JavaBean 属性中。下面的例子中假设已经有 Person.java 这个类文件。

 


<%@ page language="java" import="java.util.*" pageEncoding="gb2312"%>
<%@page contentType="text/html; charset=utf-8" %>

<jsp:useBean id="person" class="lihui.Person"></jsp:useBean>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JSTL测试</title>
  </head>
  
  <body>
  <c:set value="张三" var="name1" scope="session"></c:set>
  <c:set var="name2" scope="session">李四</c:set>
  <c:set value="赵五" target="${person}" property="name"></c:set>
  <c:set target="${person}" property="age">19</c:set>
  <li>从session中得到的值：${sessionScope.name1}</li>
  <li>从session中得到的值：${sessionScope.name2}</li>
  <li>从Bean中获取对象person的name值：<c:out value="${person.name}"></c:out></li>
  <li>从Bean中获取对象person的age值：<c:out value="${person.age}"></c:out></li>
  </body>
</html>

一共有四种语法格式，前两种是给jsp的范围变量赋值，后两个是给 javabean 变量赋值

效果如下：

 



3.<c:remove> 主要用来从指定的 jsp 范围内移除指定的变量。使用类似，下面只给出语法：

<c:remove var="变量名" [scope="page|request|session|application"]></c:remove>


4.<c:catch> 用来处理 JSP 页面中产生的异常，并存储异常信息

<c:catch var="name1">

      容易产生异常的代码

</c:catch>

如果抛异常，则异常信息保存在变量 name1 中。

5.<c:if>

<c:if test="条件1" var="name" [scope="page|request|session|application"]></c:remove>

例：


  <body>
  <c:set value="赵五" target="${person}" property="name"></c:set>
  <c:set target="${person}" property="age">19</c:set>
  <c:if test="${person.name == '赵武'}" var="name1"></c:if>
  <c:out value="name1的值：${name1}"></c:out><br/>
  <c:if test="${person.name == '赵五'}" var="name2"></c:if>
  <c:out value="name2的值：${name2}"></c:out>
  </body>

效果：



6. <c:choose> <c:when> <c:otherwise> 三个标签通常嵌套使用，第一个标签在最外层，最后一个标签在嵌套中只能使用一次

例：


    <c:set var="score">85</c:set>
    <c:choose>
    <c:when test="${score>=90}">
    你的成绩为优秀！
    </c:when>
    <c:when test="${score>=70&&score<90}">
    您的成绩为良好!
    </c:when>
    <c:when test="${score>60&&score<70}">
    您的成绩为及格
    </c:when>
    <c:otherwise>
    对不起，您没有通过考试！
    </c:otherwise>
    </c:choose>

7.<c:forEach>

语法：<c:forEach var="name" items="Collection" varStatus="statusName" begin="begin" end="end" step="step"></c:forEach>

该标签根据循环条件遍历集合 Collection 中的元素。 var 用于存储从集合中取出的元素；items 指定要遍历的集合；varStatus 用于存放集合中元素的信息。varStatus 一共有4种状态属性，下面例子中说明：

View Code
显示效果：



8.<c:forTokens> 用于浏览字符串，并根据指定的字符串截取字符串
语法：<c:forTokens items="stringOfTokens" delims="delimiters" [var="name" begin="begin" end="end" step="len" varStatus="statusName"]></c:forTokens>

还是看个例子吧：

View Code
显示结果：



 9.URL 操作标签

（1）<c:import> 把其他静态或动态文件包含到 JSP 页面。与<jsp:include>的区别是后者只能包含同一个web应用中的文件，前者可以包含其他web应用中的文件，甚至是网络上的资源。

语法：<c:import url="url" [context="context"] [value="value"] [scope="..."] [charEncoding="encoding"]></c:import>

        <c:import url="url"  varReader="name" [context="context"][charEncoding="encoding"]></c:import>

 看个例子：

View Code
显示结果：



 

URL路径有个绝对路径和相对路径。相对路径：<c:import url="a.txt"/>那么，a.txt必须与当前文件放在同一个文件目录下。如果以"/"开头，表示存放在应用程序的根目录下，如Tomcat应用程序的根目录文件夹为 webapps。导入该文件夹下的 b.txt 的编写方式： <c:import url="/b.txt">。如果要访问webapps管理文件夹中的其他Web应用，就要用context属性。例如访问demoProj下的index.jsp，则：<c:import url="/index.jsp" context="/demoProj"/>.

（2）<c:redirect> 该标签用来实现请求的重定向。例如，对用户输入的用户名和密码进行验证，不成功则重定向到登录页面。或者实现Web应用不同模块之间的衔接

语法：<c:redirect url="url" [context="context"]/>

  或：<c:redirect url="url" [context="context"]>

            <c:param name="name1" value="value1">

       </c:redirect>

看个例子：

1 <%@ page contentType="text/html;charset=GBK"%>
2 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
3 <c:redirect url="http://127.0.0.1:8080">
4     <c:param name="uname">lihui</c:param>
5     <c:param name="password">11111</c:param>
6 </c:redirect>
则运行后，页面跳转为：http://127.0.0.1:8080/?uname=lihui&password=11111

（3）<c:url> 用于动态生成一个 String 类型的URL，可以同上个标签共同使用，也可以使用HTML的<a>标签实验超链接。

语法：<c:url value="value" [var="name"] [scope="..."] [context="context"]>

            <c:param name="name1" value="value1">

       </c:url>

或：<c:url value="value" [var="name"] [scope="..."] [context="context"]/>

看个例子：

View Code
显示：



分类: JavaWeb
绿色通道： 好文要顶 关注我 收藏该文与我联系 
lihui_yy
关注 - 8
粉丝 - 6
+加关注
4 0
(请您对文章做出评价)
« 博主上一篇：JSTL 标签库 下载及配置
» 博主下一篇：JSTL I18N 格式标签库 使用之一_____数字日期格式化
posted on 2012-02-24 16:08 lihui_yy 阅读(14415) 评论(0) 编辑 收藏

刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
博客园首页博问新闻闪存程序员招聘知识库

最新IT新闻:
· Sycamore穷途末路：从450亿美元到一无所有
· 柯达完成数字影像专利出售 交易价5.27亿美元
· 海航空地联网测试空中发微博 姐玩的是寂寞！
· 施密特预言媒体：低劣报道泛滥 老牌媒体更重要
· Facebook宣布在美国重新启用TS面部识别功能
» 更多新闻...
最新知识库文章:
· HTML5之美
· 每天工作的第一个小时，做什么？
· Hadoop 分布式文件系统：架构和设计
· 异常的代价
· 从P1到P7——第八年
» 更多知识库文章...

Copyright ©2013 lihui_yy Powered by: 博客园 模板提供：沪江博客
