天河部落首页 账号： 密码：忘记密码?   




高山流水
<<
首 页日 志相 册留 言学海无涯教学设计班级管理语文乐园教学课件互动地带科学博览阅读天地科组教研古诗词鉴赏升中专栏小学必读古诗词成语故事音乐新天地>>
博主
  
李洁萍
[个人档案] [给他留言] 
总积分：23522
等级： 元帅
日历
 
我的栏目
  学海无涯
  闲情
  教学随笔
  网海论坛
  教学设计
  第八、九 十册
  名师荟萃
  第十一册
  第十二册
  班级管理

公告
孩子的心灵是一块纯净的土地，播下什么样的种子，就会有什么样的收获。我愿与孩子们一起成长。
文章搜索

 搜 索
最新文章
27《蒙娜丽莎之约》教学...
26《月光曲》教学课件
25《伯牙绝弦》教学课件...
24《金色的脚印》教学课...
23《最后一头战象》教学...
22《跑进我家的松鼠》教...
21《老人与海鸥》教学课...
20《有的人》教学课件
19《一面》教学课件
18《我的伯父鲁迅先生》...
最新相册
 
最新评论
就是没有答案
(2013-01-20)纪金墙
不敢妄加评论，先来取经学...
(2012-12-20)刘秀肖
有一种相见恨晚的感觉。一...
(2012-12-20)刘秀肖
谢谢你们的慷慨
(2012-12-20)刘秀肖
你做的课件没有我做的好，...
(2012-10-13)孙艺洲、小布
数万视频，从小学、初中、...
(2012-09-17)一杉
长白山的冬天是很美的，本...
(2012-09-13)王涛
数万视频，从小学、初中、...
(2012-08-24)张杉
太短
(2012-07-09)杨鸿
李老师，你好，谢谢你整理...
(2012-05-28)谢艺
最新留言
李老師，好樣滴！ 繁體...
(2010-11-19)庄嘉颖
李老师：  ...
(2008-09-09)yaoleshi
要进入中学学习了，老师希...
(2008-07-09)lijieping
人与环境调查记录表 学...
(2008-05-08)lizhaoyu
人与环境调查记录表 学...
(2008-05-08)lizhaoyu
珍稀动物调查记录表 学...
(2008-05-04)stu206
人与环境调查记录表 学...
(2008-04-19)stu100
  ...
(2008-04-14)zlj551
 诺贝尔奖 (...
(2008-04-14)zlj551
触目惊心：“隐形杀手”一...
(2008-04-14)likepokemon
最近来访

蓝洁

张志科

映日荷花

郭思妮

五2班柯

纪金墙
友情链接
中国教育网
中小学教师资源站
统计
创建：2006-09-04
文章数：6968篇
评论数：290
发表评论数：293 ( 查看)
留言数：242
总访问量：1102366
我的群组

暨大附小

网上家园

4-6年级语文资源团队

校本教研大家行

明灯
日志归档
2013-01 (1)
2012-12 (12)
2012-11 (4)
2012-10 (9)
2012-09 (10)
2012-06 (9)
2012-05 (7)
2012-04 (8)
2012-03 (13)
2012-02 (12)

RSS阅读
 
订 阅
俞平伯散文《中年》 (2007-08-15 15:32)
分类：中外名家与名作
中    年

　　什么是中年？不容易说得清楚，只说我暂时见到的罢。

　　当遥指青山是我们的归路，不免感到轻微的战栗。（或者不很轻微更是人情。）可是走得
近了，空翠渐减，终于到了某一点，不见遥青，只见平淡无奇的道路树石，憧憬既已消释了，
我们遂但然长往。所谓某一点原是很难确定的，假如有，那就是中年。

　　我也是关怀生死颇切的人，直到近年方才渐渐淡漠起来，看看从前的文章，有些觉得己
颇渺茫，有隔世之感。莫非就是中年到了的缘故么？仿佛真有这么一回事。

　　我感谢造化的主宰，他老人家是有的话。他使我们生于自然，死于自然，这是何等的气
度呢！不能名言，惟有赞叹；赞叹不出，唯有欢喜。

　　万想不到当年穷思极想之余，认为了解不能解决的“谜”，的“障”，直至身临切近，早
已不知不觉的走过去，什么也没有看见。今是而昨非呢？昨是而今非呢？二者之间似乎必有
一个是非。无奈这个解答，还看你站的地位如何，这岂不是“白搭”。以今视昨则昨非；以
昨视今，今也有何是处呢。不信么？我自己确还留得依微的忆念，再不信么？青年人也许会
来麻烦您，他听不懂我讲些什么。这就是再好没有的印证了。

　　再以山作比。上去时兴致蓬勃，惟恐山径虽长不敌脚步之健。事实上呢，好一座大山，
且有得走哩。因此凡来游的都快乐地努力地向前走。及走上山顶，四顾空阔，面前婉蜒着一
条下山的路，若论初心，那时应当感到何等的颓唐呢。但是，不。我们起先认为过健的脚力，
与山径相形而见绌，兴致呢，于山尖二望之余随烟云而俱远；现在只剩得一个意念，逐渐的
迫切起来，这就是想回家。下山的路去得疾啊，可是，对于归人，你得知道，却别有一般滋
味的。

　　试问下山的与上山的偶然擦肩而过，他们之间有何连属？点点头，说几句话，他们之间
又有何理解呢？我们大可不必抱此等期望，这原是不容易的事。至于这两种各别的情味，在
一人心中是否有融会的俄顷，惭愧我不大知道。依我猜，许是在山顶上徘徊这一刹那罢。这
或者也就是所谓的中年了，依我猜。

　　“表独立兮山之上，”可曾留得几许的徘徊呢。真正的中年只是一点，而一般的说法却
是一段；所以它的另一解释也就是暮年，至少可以说是倾向于暮年的。

　　中国文人有“叹老嗟卑”之癖，的确是很俗气，无怪青年人看不上眼。以区区之见，因
怕被人说“俗”并不敢言“老”，这也，未免雅得可以了。所以倚老卖老果然不好，自己嘴
里永远是“年方二八”也未见得妙。甚矣说之难也，愈检点愈闹笑话。

　　究竟什么是中年，姑置不论，话可又说回来了，当时的问题何以不见了呢？当真会跑吗？
未必。找来找去，居然被我找着了：

　　原来我对于生的趣味渐渐在那边减少了。这自然不是说马上想去死，只是说万一（？）
死了也不这么顶要紧而已。泛言之，渐渐觉得人生也不过如此。这“不过如此”四个字，我
觉得？？有余味。变来变去，看来看去，总不出这几个花头。男的爱女的，女的爱小的，小
的爱糖，这是一种了。吃窝窝头的直想吃大米饭洋白面，而吃饱大米饭洋白面的人偏有时非
吃窝窝头不行，这又是一种了。冬天生炉子，夏天扇扇子，春天困斯梦东，秋天惨惨戚戚，
这又是一种了。你用机关枪打过来，我便用机关枪还敬，没有，只该先你而乌乎。……这也
尽够了。总而言之，统而言之，不新鲜。不新鲜原不是讨厌，所以这种把戏未始不可以看下
去；但是在另一方面，说非看不可，或者没有得看，就要跳脚拍手，以至于投河觅井。这个，
我真觉得不必。一不是幽默，二不是吹，识者鉴之。

　　看戏法不过如此，同时又感觉疲乏，想回家休息，这又是一要点。老是想回家大约就是
没落之兆。（又是它来了，讨厌！）“劳我以生，息我以死，”我很喜欢这两句话，死的确是一
种强迫的休息，不愧长眠这个稚号。人人都怕死，我也怕，其实仔细一想，果真天从人愿，
谁都不死，怎么得了呢？至少争夺机变，是非口舌要多到恒河沙数，这真怎么得了！我总是
保留这最后的自由才好。─一既然如此说，眼前的夕阳西下，岂不是正好的韶光，绝妙的诗
情画意，而又何叹惋之有。

　　他安排得这么妥当，咱们有得活的时候，他使咱们乐意多活；咱们不大有得活的时候，
他使咱们甘心少活。生于自然里，死于自然里，咱们的生活，咱门的心情，永久是平静的。
叫呀跳呀，他果然不怕，赞啊美啊，他也是不懂。“天地不仁”“大慈大悲……”善哉善哉。

　　好像有一些宗教的心情了，其实并不是。我的中年之感，是不值一笑的平淡呢。─—有
得活不妨多活几天，还愿意好好的活着；不幸活不下去，算了。

　　“这用得你说吗？”

　　“是，是，就此不说。”


　　                  一九三一年五月二十一日黎明。

评论(0) | 阅读 (304)
前一篇:俞平伯散文《打橘子》
下一篇:张爱玲
最新评论
我要评论
您必须登陆才能评论，请先登陆。
Copyright 2005-2011 天河区教育局教研室版权所有
空间：广州市教育科研网　维护：广州时代财富科技公司
返回顶部
