
蒋欣呈邮件99+个人中心好友消息退出孕妈冬季穿出“孕味” 发博文
博文

×
推荐：大溪地奢华蜜月之旅悦博副刊:中国式相亲
苏芩
知名作家，作品：《情场不输人，职场不输阵》《非常品红楼》《20岁跟对人，30岁做对事》等
http://blog.sina.com.cn/suqinbk [订阅][手机订阅]
首页博文目录图片关于我
个人资料

苏芩	 
Qing  微博
加好友发纸条
写留言加关注
博客等级：
博客积分：4475
博客访问：81,656,533
关注人气：184,577
精彩图文
俄罗斯超现实主义摄影

十大最腹黑美男
新浪Qing

大眼睛的大萌货
新浪Qing

孙俪巴洛克仙子
新浪Qing

被篡改的历史照
新浪Qing

NBA圣诞战袍
新浪Qing

辅导孩子的技巧
新浪Qing
查看更多>>
博主被推荐的博文

苏芩的这篇博文被推荐到新浪博客
此博主被推荐的博文：
六种爱情改变世界
博客首页
公主病如何一步步逼走痴情男…
新浪首页
恋爱中最悲剧的事情是什么…
新浪首页
年轻女孩为何争嫁二婚男？…
博客首页
儿媳吐槽：被婆婆折磨到崩溃…
新浪首页
全部推荐博文>>
如何获得更多推荐?
相关博文
顺产的宝宝记性好
好孕妈妈
曹操一家为啥都喜欢有夫之妇？
微三国
全国政協少數民族界委員為什麼
dingshengma
男人一生最爱的6种女人
健康达人
女人们让男人臣服的性技巧
芳芳
５种职场女性最容易偷情
养生堂
剩女相亲可尝试接受姐弟恋
周晓群
三个光棍与一个寡妇的风花雪月
短线风筝
大学生同居太开放了
小白杨
老公嫌我胸小无沟要离婚
龙儿杨雪
十种女人最具杀伤力（图）
地下党图盟
更多>>
推荐博文
药补+按摩丰胸 1月
思云儿
如何给你的婚姻做体检？
天空永远蔚蓝
丈夫婚外寻欢我为他牵线搭桥
寒冰
网博会『画皮Ⅱ』形
叶梓萱
【口述评论20130130】潜
大头
伊能静全裸拍“公益广告”说明什
吴永麟
男友有恋足癖每次亲吻我都想吐
雅晴妮
丈夫与弟媳生子迫使我离婚
木子李
吴春怡女人如花，花似梦
吴春怡
男友劈腿后我祸害了小处男
木子李
查看更多>>
谁看过这篇博文
加载中…
正文字体大小：大 中 小
 	 儿媳吐槽：被婆婆折磨到崩溃 (2013-01-06 10:53:17)转载▼
标签： 情感	分类： 情感
 
 
一位女读者，新婚期闹着要离婚，因为婆媳不和。不过，她家的婆媳矛盾有那么点特殊：别人家的媳妇是抱怨婆婆对自己不好，她则是抱怨婆婆对自己“太好”！
小两口的新家住得距离公婆家不太远，从蜜月旅行回来开始，婆婆开始雷打不动地做一件事：除去周六日，每天早上七点钟，拎上早点，准时去敲儿子儿媳的门。敲一敲，侧耳听里面有没有动静。若是没有动静，继续敲。直敲到里面有拖鞋敲地的脚步声，她便把早点挂在大门把手上，自己再悄悄地下楼去……
小两口的邻居们，一直称颂这位好婆婆，说现在的婆婆能做到这样子，实在不容易，既照料了儿子儿媳的生活，又没有介入他们的生活，真是难得！
这位儿媳妇，却声称被好婆婆“折磨”得崩溃了：“每天七点钟，雷打不动的敲门声，搁谁身上都受不了！有时候想多睡会儿也不行，外边的敲门声容不得你多闭会儿眼睛。时间长了，搞得我们连周六日也是一样，一到七点马上惊醒，虽说是给我们送早餐，可那早餐天天包子油条小米粥，吃到腻烦，偶尔想换换口味都不行！跟她说了多少次，一点儿用也没有，照旧！现在我跟老公，每天早上起床总吵架。这太细心的婆婆也让人受不了！”
……
这就是天下父母，不论多懒的人，对待儿女的生活，也都是勤快的。江苏卫视正在播出的《天真遇到现实》中就出现了这样一位“勤快”的母亲：替儿子相亲、替儿子安排婚姻，一天到晚数她日子过得最忙。我们总会遇到类似的“妈”，操不完的心、受不完的累，到头了还弄得儿女烦闷不堪。家里这点事儿，有趣之处就在于，公说公有理、婆说婆有理，每个人站在各自立场上诉完委屈之后，外人似乎都能感受到他们的不容易。所以才清官难断家务事。
越是老年人，越有控制欲，这种控制欲常常表现在对子女生活的干涉和操控上面。
老年人的控制欲分为两种：硬控制和软控制。
硬控制较为容易理解，就是所谓的老年人用强硬的态度要求子女听从自己的意见安排，所谓老年人的固执己见，也是硬控制的呈现形式。
软控制则是一种具有温柔杀伤力的控制法。就比如上面提到的这位婆婆，每天早上起床准时去敲儿子儿媳的门，带上她认为好吃的早点，这其实就是传导给子女们自己所期望的生活规律，她从来没有运用强硬的方式和态度，可却潜移默化地令子女的生活规律跟随着她的生活习惯在走。还比如，生活中很多为人父母者，习惯性地会大包大揽地为子女处理很多事情，替子女安排好一切的生活事项，实则这也是一种软控制，因这一切的背后，除了父母对子女无私的爱之外，还有一点点潜在的心理意图——那便是父母渴望能在子女的生活中占有更多的位置，他们希望能在子女一生的生活中都扮演一个最重要的角色。
 
成年子女和老年父母之间，永远在进行一场拉锯战：父母们永远希望能更多地挤进子女的生活中来，子女们则总是希望私生活能更多地远离父母亲。
说到底，老年人更缺乏安全感，他们更希望不要在感情上被子女抛弃。所以，不想让父母控制你，首先要学会让他们安心。若你能做到常常去敲他们的门，常常去上他们的门，为人父母者，也才真能学着睡个懒觉。
这个问题值得所有儿女们反思：让父母变得那么勤快，一定，是你太懒了！
 
 
 
 
 
分享：  分享到新浪Qing 
59
喜欢
阅读(96200)┊ 评论 (125)┊	 收藏(24) ┊转载(51)	 ┊ 喜欢▼ ┊打印┊举报
已投稿到：	 排行榜 圈子
前一篇：百年一遇“誓爱日”折射国人恋爱恐慌
后一篇：年轻女孩为何争嫁二婚男？
评论 [发评论]
女性健康与时尚2013-01-06 11:01:00 [举报]
婆媳关系永远是这样难啊
女性健康与时尚2013-01-06 11:01:47 [举报]

我家一邻居，丈母娘每周都来，据说全部是因为来帮女儿收拾婆婆的。。。。。在邻居里成为笑谈了。。。。
那一抹美丽2013-01-06 11:19:58 [举报]
我妈妈对我嫂子特别好
 来自那一抹美丽的评论
陈柏华的快乐生活2013-01-06 11:20:06 [举报]
你结婚几年了？
 来自陈柏华的快乐生活的评论
川崎小子2013-01-06 11:20:47 [举报]
不完全统计有百分之80吧
 来自川崎小子的评论
西鼠说说2013-01-06 11:20:50 [举报]
有不折磨人的婆婆吗
 来自西鼠说说的评论
以微笑--释怀2013-01-06 11:21:06 [举报]
转
 来自以微笑--释怀的评论
时刻关注V2013-01-06 11:21:24 [举报]
又有多少婆婆也都是从媳妇熬过来的？哈哈
 来自时刻关注V的评论
疆熙2013-01-06 11:21:58 [举报]
婆媳矛盾，千古定律
 来自疆熙的评论
梦想幻到2013-01-06 11:22:56 [举报]
为啥自己妈妈说的就順耳！婆婆说的就听不进去！
 来自梦想幻到的评论
程程6242013-01-06 11:22:56 [举报]
人是相互的。哪有那么多坏婆婆。
 来自程程624的评论
天涯狼烟2013-01-06 11:22:58 [举报]
婆婆也是从儿媳妇过来的，儿媳妇也慢慢成婆婆，所以女人也没几个好东西。
 来自天涯狼烟的评论
蜀道书生2013-01-06 11:23:05 [举报]
我在想，是否每一个婆婆也是如此被折磨的，所以骂婆婆，父母只是在重击一个系统的一个点，当然这个点能反映整个系统的状态。
 来自蜀道书生的评论
房子泡沫2013-01-06 11:23:07 [举报]
很多都是相互的
 来自房子泡沫的评论
中国微播客2013-01-06 11:23:11 [举报]
怎么不说说多少婆婆也被儿媳逼得喘不过气来！还有，婆婆都是从媳妇儿过来的！
 来自中国微播客的评论
徼小聪2013-01-06 11:23:24 [举报]
不知足啊 不知足
 来自徼小聪的评论
麽悠悠K2013-01-06 11:23:38 [举报]
这是为何这样问！
 来自麽悠悠K的评论
请叫我邱老师2013-01-06 11:23:40 [举报]
好吧，表示说起来都很容易
 来自请叫我邱老师的评论
勿忘我qingqing2013-01-06 11:23:46 [举报]
应该互相尊重，是妈妈啊所以要让
 来自勿忘我qingqing的评论
晓美朱2013-01-06 11:24:16 [举报]
家丑不外传
 来自晓美朱的评论
Minaco08232013-01-06 11:25:04 [举报]
怎么不问问多少婆婆被媳妇儿折磨到崩溃？
 来自Minaco0823的评论
遗忘的胖妞2013-01-06 11:25:15 [举报]
我婆婆怎么说，我就不吭声。忍者志上，言多必失。
 来自遗忘的胖妞的评论
起个代号不容易2013-01-06 11:25:49 [举报]
我婆婆就天天，月月，年年得折磨我
 来自起个代号不容易的评论
残羽小飞2013-01-06 11:25:53 [举报]
有这么惨吗？
 来自残羽小飞的评论
汤林龙2013-01-06 11:25:59 [举报]
现在貌似不这样了吧？不是所有婆婆都叫刁蛮…除非家境差别大
 来自汤林龙的评论
克烈奥满2013-01-06 11:26:35 [举报]
又有多少儿媳、女婿还不是的单身蚁族被拆散的？又有多少从小相爱，却输给了时间的？又有多少爱可以重来？同志们，珍惜眼前人吧！
 来自克烈奥满的评论
华华动力2013-01-06 11:26:37 [举报]
两个年代的人 代沟。。。。。
 来自华华动力的评论
Josee_Sue2013-01-06 11:26:40 [举报]
不住一起就是了！干嘛冤家还要往一块聚
 来自Josee_Sue的评论
亚楠2212013-01-06 11:26:44 [举报]
其实天真和 现实根本不适合 在现实生活中不可能有这样的婚姻
 来自亚楠221的评论
勿忘我qingqing2013-01-06 11:26:45 [举报]
没办法，要么忍，要么不忍
 来自勿忘我qingqing的评论
清a清2013-01-06 11:27:01 [举报]
我也是，妻惨
 来自清a清的评论
心清草亦香vv2013-01-06 11:27:06 [举报]
一百个有九十个都有矛盾，婆婆花好几年才教儿子会穿衣服，可媳妇用不到三秒钟就叫儿子脫掉了衣服。
 来自心清草亦香vv的评论
Minaco08232013-01-06 11:27:07 [举报]
回复 @中国微播客 :顶！
 来自Minaco0823的评论
J小小娟娟J2013-01-06 11:27:17 [举报]
回复 @天涯狼烟 :凭什么说女人没一个好东西！没有女人你有你吗？
 来自J小小娟娟J的评论
春花暖开2013-01-06 11:28:04 [举报]
让父母变得勤快，一定是自己太懒了，反过来也一样。苏岑说的对。
 来自春花暖开的评论
尽力让本人笑颜2013-01-06 11:28:30 [举报]
其实我觉得 都差不多吧 有好有坏 。
 来自尽力让本人笑颜的评论
你不要对我耳朵笑2013-01-06 11:28:34 [举报]
说的容易，做起来难呀！
 来自你不要对我耳朵笑的评论
杜春2013-01-06 11:28:40 [举报]
十年媳妇熬成婆嘛，周而复始，女人都念旧。
 来自杜春的评论
天涯狼烟2013-01-06 11:29:13 [举报]
回复 @J小小娟娟J :好好看看，我没有说每一个好东西，而是没几个好东西。
 来自天涯狼烟的评论
a莫言f2013-01-06 11:29:16 [举报]
呵呵，习惯着不习惯就成了习惯
川崎小子2013-01-06 11:29:24 [举报]
回复 @手机用户3072317880 :这都是少的，婆媳的斗争永远不会消失
 来自川崎小子的评论
慧冰20122013-01-06 11:29:26 [举报]
老师说的很到位。但是，家家都有一本难念的经。生活方式大不相同，婆媳拉锯战将无限期上演！
中国微播客2013-01-06 11:30:04 [举报]
回复 @Minaco0823 :女人只要聚在一起，只要赞不完的娃，比不尽的老公，骂不完的婆婆！互相理解，包容，真的那么难？
 来自中国微播客的评论
古玩顽主2013-01-06 11:30:31 [举报]
你溃了吗？
 来自古玩顽主的评论
永恒-依恋2013-01-06 11:30:35 [举报]
婆婆要地位，只能欺负媳妇，可惜已经过些时间都快入土的人，非要让家庭不和，这又何必呢！为何霸占老公又抢儿子……o(︶︿︶)o唉
 来自永恒-依恋的评论
丁源老师2013-01-06 11:31:03 [举报]
以爱的名义实施的权力控制，钝刀子剌肉啊
 来自丁源老师的评论
捌布2013-01-06 11:31:15 [举报]
有多少婆婆被媳妇折磨到崩溃
 来自捌布的评论
我是一个奋斗的小青年2013-01-06 11:32:11 [举报]
有多少婆婆被儿媳妇折磨到死
 来自我是一个奋斗的小青年的评论
天涯狼烟2013-01-06 11:32:42 [举报]
回复 @J小小娟娟J :感觉你就不是个好东西！
 来自天涯狼烟的评论
灵动的小狐狸2013-01-06 11:33:50 [举报]
这个问题如果都难解决的话，只能说老公这个中间人的角色扮演的太差了。婆婆无论怎样做，初衷总是好的，只是方法方式的问题。
123下一页 >
发评论
蒋欣呈 :

更多>>

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码	 	 

发评论
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
百年一遇“誓爱日”折射国人恋爱恐慌
后一篇 >
年轻女孩为何争嫁二婚男？

新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑
Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved
新浪公司 版权所有
 

你有新动态可查看

幻灯播放

