秃笔听房事
copyBookmark http://shenjx.blog.ce.cn
日志相册商品书签影音好友论坛留言
空间管理 您的位置: 中国经济网 经济博客 » 秃笔听房事 » 日志
专业我做到 徽湖地产工作室 服务领域： 住宅策划 商业策划 写字楼策划 城市规划建设 多功能产业地产 项目营销推广 建筑规划 地产金融 整合传播 免费为开发商提供： 项目咨询 项目诊断 区域及全国房地产分析报告 提供土地信息、项目信息、融资信息、培训信息等 免费为购房者提供： 购房顾问（一手/二手房） 投资价值评估 购买项目优劣势分析 购房合同审定 协助验房等 QQ:752313536 email:huihu2046@163.com
房奴是如何成为千万富翁的？

上一篇 / 下一篇  2013-01-14 09:22:15
查看( 134 ) / 评论( 0 ) / 评分( 0 / 0 )
随着春节临近，网友询问买房的邮件逐日的多起来。每当看到这些邮件，就想起那句老话：年年岁岁花相似，岁岁年年人不同。买房人每年都不一样，但询问的问题都极其相似。他们最关心的是两个话题：未来房价是涨是跌，2013年适合买房吗？

 

面对这两个话题，从05年开始，我就回答过无数次，尤其是北京的朋友，我的答案永远只有一个，那就是只要有需求、有能力就可以出手购房，当然这两个条件到2010年增加到三个，第三个就是有资格购买，因为此时一二线城市已经普遍采取了限购政策。当常规办法已经无法遏制房价上涨时，只能采取限购这个强硬手段了。

 

07年比较清闲时，写了一本书。当出版面世后，有很多网友看到书名后，写来无数邮件痛骂我瞎写，是开发商的托儿或狗腿子。我的书名确实戳到这些人的痛处，名字是：从房奴到千万富翁。这些骂人的傻逼具备很强的逻辑推理能力，既然是房奴，怎么能成为千万富翁，你丫不是开发商的托儿，还有谁能是？

 

当然看我说的并非全是弱智，也有人看完后就直接去了售楼处。一半是海水，另一半就是火焰。有骂我的，就有谢我的，当然后来表扬我的邮件占了绝对多数。每次看到这样的邮件，心里也小小的感慨一下，这本书总算没有白写。以下的内容就是一个书友发过来的，关于他在北京的三次买房故事。邮件比较乱，我帮他整理了一下：

 

最早的一次是03年，那个时候北京的5环外基本上还是农村，但是随着北京第一条地铁线13号的开通，让人们不再觉得郊区是如此的遥远。在北京的回龙观地区，这里除了有亚洲最大的经适房小区，还有一些零零散散的商品房项目。售价特别低，而且售楼处无比冷清，毕竟是郊区，大家都嫌远。

 

那个时候，一月的工资加起来不到4000元，存款也极其有限。既然想买房，这能选择远郊区，于是回龙观不到3000元/㎡的价格吸引了我。看了两次房就交了订金。90㎡的两居，总价不到30万，首付了30%，剩下的贷款，贷款15年每月还贷不超过1600元。记得当时交完首付，看着空空的存折，心疼的对同事说，一切又开始归零了。当然10年后，这里的房价已接近3万。

 

第二次购房很偶然，05年由于工作关系，和某开发商工作之余闲聊天时，得知对方开发的某小区还剩余几套尾房。为了回笼资金，开发商鼓励职工自购，并有一定幅度的优惠。了解后得知，该小区距离地铁西二旗站仅有一步之遥，而且上地和中关村地区的白领们都喜欢居住在此区域，因此租赁前景十分看好。

 

本来打算在那一年买辆10万左右的车子，得知此消息后，毅然决定放弃买车。塔楼，80㎡，售价每平米4000元，总价32万元。首付了8万，剩下选择了公积金贷款，十年房贷每月还款2600多元。由于是现房，签完合同就拿了钥匙，租户特别好找，每月租金3000元，还掉房贷还略有结余。如今这里的房价每平米已经超过了3万。

 

08年由于孩子面临上小学的问题，考虑购买一套学区房，于是有了第三次的购买经历。因为首付能力有限，最终购买的是60㎡的二手房，这种房子建于上个世纪八九十年代，是某央企的集资房。单价15000元/平方米，加中介费和契税，总房款100万首付50%，贷款20年每月还款接近4000元。签订合同的哪一天印象十分深刻，因为是5月12日，签完合同就传来大地震的消息。其实哪一天，签完合同，我心里也经历了一场地震，毕竟当时因金融危机，很多人对房价看空。但如今，这里的房价已经突破了4万元/㎡。

 

总结起来，第一套房2700元/㎡买的，如果升值了10倍；第二套房4000元/㎡，如今至少升值了5倍；第三套房1500元/㎡买的，至今升值了三倍。


 饭否微博腾讯微博新浪微博搜狐微博和讯微博
全部脚印不留脚印 留下脚印:

627610

互动
相关阅读:
有关小产权房的风险 (hongkouqulvshi1, 2013-1-13)
精彩的“黄金坑”即将来临！ (盘古开天, 2013-1-14)
市场经济取向的改革还需做什么？ (叶檀, 2013-1-14)
银行如何迎接互联网金融的崛起？ (郭世邦, 2013-1-14)
回抽深度仍然是最大看点（1月14日早评） (smxy, 2013-1-14)
水皮：三大周期共振的节点 (水皮, 2013-1-14)
刘增铖…《黄金逢低可适当做多》 (刘增铖, 2013-1-14)
刘增铖…《止赢是明智的选择》 (刘增铖, 2013-1-14)
银行如何迎接互联网金融的崛起？ (互动, 2013-1-14)
三大周期共振的节点 (互动, 2013-1-14)
导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报
TAG: 的 富翁 如何

查看全部评论

 
-5-3-1-+1+3+5
评分：0
我来说两句
显示全部
                   
内容 
昵称 
加入事件 
验证  
提交评论


秃笔听房事
用户菜单
给我留言加入好友发短消息我的介绍论坛资料空间管理
我的栏目
闲侃地产
标题搜索
  
日历
«	2013-02-02	 
日	一	二	三	四	五	六
 	 	 	 	 	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	 	 
我的存档
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
2011年02月
数据统计
访问量: 137700
日志数: 939
建立时间: 2007-06-28
更新时间: 2013-01-29
RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间
Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc. 
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-2-2 15:49:12
Open Toolbar
