
首页贴子消息系统
| 登录 | 新用户 |
		
 
 
中国开发网: 论坛: 程序员情感CBD: 贴子 569170	
信息:
haitao： Python的缩进的优缺点 [阅读: 743] 2007-09-29 17:27:18

 
Python的缩进应该是一个优点，刚开始可能不是非常的习惯，慢慢就行了！
当你看别人的Python代码的时候，你就会深切感受到缩进的好处。
另外，Python的缩进可以在一定程度上防止大量的代码堆积在一起，客观上促使形成良好的代码风格



Py的哲学同Perl/ruby的不同。它不会给你很多功能，然后警告你说，这个这个最好别用，那个那个得注意了。它认为凡是它提供给你的，都是给你用的，只要符合它的语法规范，随便怎么用都可以。如果你能写出烂代码，那说明这个设计有问题。这是一种负责任的态度。

{} 可以允许程序员写出很烂的代码，而这与Py的哲学不符。所以Py在设计之处就规定，用缩进而不是{}表示程序块。

这并没有什么不好的，在绝大多数情况下，缩进比{}更清楚。

但是Py的缩进也不是无往不利的。个人感觉有两个地方不方便。

第一，粘贴代码的时候修改缩进不方便。但好在我有vi。

第二，html嵌套py代码的时候，要同时维护两套缩进，html的和py的。这个太困难了。我觉得这是妨碍PSP流行的最重要的原因。

不可否认，python的代码一旦缩进乱了，是无法重新格式化的。

 

我的blog：http://szhaitao.blog.hexun.com & http://www.hoolee.com/user/haitao
  
－－以上均为泛泛之谈－－
不尽牛人滚滚来，无边硬伤纷纷现 人在江湖飘（出来混的），哪能不挨刀（总归是要还的）
网络对话，歧义纷生；你以为明白了对方的话，其实呢？


您所在的IP暂时不能使用低版本的QQ，请到：http://im.qq.com/下载安装最新版的QQ，感谢您对QQ的支持和使用
本信息版权属于作者所有，转载请与作者联系并注明出处，作者对本信息赋有各种法律责任。
本网站（CNDEV.ORG）仅作为本信息的一个载体，信息内容所表达思想认识不代表本网站观点。

相关信息:
 python--> django / wx???? (348字) (haitao [319] 2007-09-27 16:04)
GOOGLE到wxpython，然后。。。 (3字) (pigprince [172] 2007-09-27 16:10)
 还分ansi和unicode版的。。。。。。。。 (2264字) (haitao [528] 2007-09-27 16:16)
 还行，跑起来了。。。。。。。。 (490字) (haitao [188] 2007-09-27 16:25)
wxpython的demo做得真不错 (空) (pigprince [316] 2007-09-27 16:10)
确实牛鼻 (空) (龙之吻 [124] 2007-09-27 20:10)
 为啥sample里的程序用pythonwin可以运行，用idle和UliPad都不行捏 (空) (龙之吻 [314] 2007-09-28 10:06)
sys.path.append('wx的路径')就好了 (空) (龙之吻 [637] 2007-09-28 11:08)
也是个鸡肋的 (空) (hy [122] 2007-09-27 16:14)
 帮木头做个广告 (48字) (cndev.org [197] 2007-09-27 21:08)
 这个真是太强大了！ (空) (龙之吻 [137] 2007-09-28 09:24)
 python仅仅靠缩进来实现层次，实在太不能忍受了 (67字) (haitao [220] 2007-09-28 09:33)
 我觉得挺好的。所进和{}一样嘛！ (空) (龙之吻 [116] 2007-09-28 09:39)
 有了{ }，构成缩进量的空格、tab被吃掉了，也不影响。。。。。。。 (11字) (haitao [158] 2007-09-28 09:47)
 有了{},就不叫Python了吧，与C++, Java, C#区别就不大了 (空) (李战 [162] 2007-09-28 11:39)
 建议去编编FORTRON (空) (李战 [189] 2007-09-28 09:41)
 我还学过as400的prg呢。。。。。。那个也是严格按列号的。。。。 (23字) (haitao [143] 2007-09-28 09:49)
 我想，Python可能是追求脚本的简单性。没考虑要写很长的代码行或嵌套很深的逻辑层。玩过PAD吧？ (43字) (李战 [236] 2007-09-28 11:24)
 不管层次多不多，只要html显示后，缩进被吃掉了，就不能恢复了！ (9字) (haitao [180] 2007-09-28 11:29)
 显示前把空格换成&nbsp;吧 (空) (李战 [241] 2007-09-28 11:37)
 是别人的代码，不知道被谁转贴出来的。。。。。。。哪里有这么小心的 (空) (haitao [129] 2007-09-28 11:39)
 看来没有分隔符的确是个问题哈 (空) (李战 [187] 2007-09-28 11:46)
 所以才会有一大把的代码转html的软件 (空) (leejd [131] 2007-09-28 11:48)
 至少应该允许用户自定义结尾标志。。。。。。。 (72字) (haitao [153] 2007-09-28 12:15)
 问题是如果写Python源码的人没写结尾标志呢？ (空) (李战 [122] 2007-09-28 15:14)
 反正对于这种没有明确的结束标志，就是感觉不可靠 (51字) (haitao [147] 2007-09-28 15:18)
 俺当年写过 Fortran 不过早就忘记光光了 (空) (pcplayer [137] 2007-09-28 11:10)
 俺第二门编程语言就是学得FORTORN 77 (65字) (李战 [159] 2007-09-28 11:31)
 fortorn没学过，也没用过。。。。。。。。。第一门就是pascal，幸哉！ (27字) (haitao [156] 2007-09-28 12:31)
 俺写C/C++也是要严格缩进的，否则看代码一眼看不下来 (空) (leejd [177] 2007-09-28 09:55)
 别人的代码，本来的也许是严格缩进的，但是经过网页的显示，变成不严格了。。。。。。 (105字) (haitao [199] 2007-09-28 10:25)
 刚才结合几个不同来源的代码，这个规则害死人了！！！！ (22字) (haitao [153] 2007-09-28 15:38)
 你的编辑器不会自动将tab转为空格？ (22字) (leejd [212] 2007-09-28 15:40)
 就是那个蝴蝶编辑器。。。。。。。它只能设置新输入的内容，自动加空格还是回车，不能处理粘贴进来的代码块吧 (21字) (haitao [216] 2007-09-28 15:47)
 字体：文档->语法参数 (空) (leejd [116] 2007-09-28 16:01)
 想把一个函数（def）的最后几行屏蔽掉，居然不允许！！！ (242字) (haitao [200] 2007-09-28 17:39)
 大段的注释可以试试'''...''' (空) (leejd [179] 2007-09-28 18:00)
 Python的缩进的优缺点 (510字) (haitao [743] 2007-09-29 17:27)
 运行太慢。。。。。。。。。。。。。。老半天才出现一个蝴蝶。。。。。然后就退出了 (1032字) (haitao [215] 2007-09-28 09:46)
 ansi的还有多少在用啊，unicode才是正道 (14字) (leejd [134] 2007-09-28 09:54)
 想卸载它，可是“添加或删除程序”始终显示“列表正在被导入，请稍候。。。。”就一直没动静了。。。。。。 (25字) (haitao [343] 2007-09-28 10:28)
 打开以前写的行汉字的py文件（ansi格式的），运行时报错。。。。。。 (212字) (haitao [439] 2007-09-28 11:19)
 只要增加中文注释，就不行了！ (53字) (haitao [157] 2007-09-28 11:31)
# -*- coding: cp936 -*- (空) (龙之吻 [193] 2007-09-28 11:41)
 要这么长一行，累不累啊 (20字) (leejd [160] 2007-09-28 11:44)
 # coding: gb2312 也可以 (40字) (haitao [264] 2007-09-28 11:45)
 你把3个关键字都写出来了，当然可以了 (23字) (leejd [132] 2007-09-28 11:48)
 idle自动给加的 (空) (龙之吻 [138] 2007-09-28 11:52)
 告诉编译器，采用什么编码 (23字) (leejd [226] 2007-09-28 11:38)
 还要这样的啊。。。。。。。。。不过这个ide的运行输出速度是很快啊。。。。。 (20953字) (haitao [163] 2007-09-28 11:45)
 刚才按Django Step by Step ，试通了3讲。。。。。。。。 (122字) (haitao [251] 2007-09-28 15:22)
 把以前的八皇后在django下跑起来了。。。。。。。。。 (40字) (haitao [153] 2007-09-28 16:41)
 再送上一个 (94字) (leejd [137] 2007-09-28 15:58)
有没有CHM的？在线的往下一拉，浏览器吃不消啊！ (空) (风无影 [204] 2007-09-28 16:48)
你还是应该坚持看英文版，没那么难的，看多了就好了 (空) (pigprince [163] 2007-09-28 17:56)
 有中文的就看中文，没中文的看英文 (6字) (leejd [197] 2007-09-28 18:01)
 不错，就一个文件！不过直接浏览，后面部分排版乱套了！保存后看倒是可以！不过有些模块好像不支持？ (143字) (haitao [252] 2007-09-29 09:51)
 import time可以导入啊 (30字) (leejd [190] 2007-09-29 10:48)
 time和datetime是什么关系啊。。。。。。。 (99字) (haitao [217] 2007-09-29 11:16)
 datetime里面也有啊 (449字) (leejd [208] 2007-09-29 12:19)
 strftime到底是一个对象的方法，还是一个模块的函数？ (102字) (haitao [234] 2007-09-29 14:16)
大师你需要放下 (空) (半打黑趵 [114] 2007-09-29 14:46)
 django配置真是麻烦。 (空) (龙之吻 [181] 2007-10-05 10:24)
 安装成功 (空) (龙之吻 [101] 2007-10-05 12:14)
 django返回http 200了，但是IE迟迟没有返回页面。但是firefox可以马上返回结果。 (空) (龙之吻 [309] 2007-10-05 19:48)
 而且firefox的状态栏的装载进度总是达不到100％ (空) (龙之吻 [159] 2007-10-05 21:42)
欢迎光临本社区，您还没有登录，不能发贴子。请在 这里登录
页面内容处理时间: 0.096 - 1733416	CNDEV.ORG 2003-2011 | 贴子列表 | 捐助 | -ICP -IDC -ISP |
