地址是??????(正则防御) ：www.yeeyan.org/，获取方法是 ：utf-8
译言网 | 首页
 -->
.bottom{display:none;height:0;}
					译言
					精选
					图书
					翻译服务
									登录
					注册
					首页
					小组
					译文库
					原文库
			发现、翻译、分享 中文之外的互联网精华。
			立即注册
			 记住我 忘记密码?
				用其他账户登录：&nbsp;&nbsp;-->
			更多 发现
					我为什么成为了纳粹
					译：KeiraX 
					五十五年前的这个月，一个曾经的纳粹份子，梅丽塔·马施曼却出版了这样一本书。
					基因不是万能的
					译：SCWalter 
					基因作为生命基本诱因的象征意义这么容易被人接受，而其中的微妙之处却这么容易被人忽视。
					约旦河西岸：定居者的理想家园？
					译：sunset123 
					以巴冲突的原因之一是以色列在约旦河西岸建立定居点。这样的“房地产开发”会有怎样的市场？
					贾斯汀·马斯克：我和丈夫的故事
					译：25qiliu 
					硅谷企业家艾伦·马斯克的第一任妻子和艾伦的相识、相恋、相知到最后分离。
					长评《天注定》
					译：sibylledu 
					贾樟柯进入嘎纳主竞赛单元的影片《天注定》延续之前作品中的主题，深入探寻了当代中国过度发展的带来的种种问题。
					日不落帝国的日落
					译：singsangsong 
					到目前为止，英国其实还没经历过日落。
					假如衣服会说话：脏衣服背后的故事
			 					译言【精评】第二期活动公告
			 					【协作营】母子同心：与精神分裂症的抗争（点评）
			 					炫酷动态静图40例——多图杀猫
			 					奥威尔 1984 2013
			 					围观2013年法国高考题
			更多 推荐翻译
						Nanotube sensor detects Lyme disease
						永恒的贝多芬   推荐于 2013-06-16 21:33&nbsp;&nbsp;&nbsp; 13
						Do some harm
						linseed_   推荐于 2013-06-15 10:29&nbsp;&nbsp;&nbsp; 4
						Love Over Biology: Jennifer Finney Boylan on What It's Like to Be a Transgender Parent | Brain Pickings
						不知知   推荐于 2013-06-15 22:02&nbsp;&nbsp;&nbsp; 3
						Privacy in an Age of Publicity : The New Yorker
						hjy308   推荐于 2013-06-18 09:10&nbsp;&nbsp;&nbsp; 2
						EM Forster: A New Life by Wendy Moffat: review
						不知知   推荐于 2013-06-13 16:44&nbsp;&nbsp;&nbsp; 1
			更多 热门小组
							探索新知
							成员：4007
							成员：47
							卫报
							成员：4740
							成员：56
							sex
							成员：2954
							成员：14
							名刊精选
							成员：3033
							成员：105
							经济学人
							成员：8310
							成员：60
			译言达人
						hulala
						粉丝：4
						EGO_rs
						粉丝：3
						Isabel312
						粉丝：16
						Evelen
						粉丝：371
						KarenChiang
						粉丝：25
						shoy1011
						粉丝：8
						Claire_Han
						粉丝：21
						ebc5
						粉丝：9
						sunset123
						粉丝：595
						國王
						粉丝：56
			Copyright &copy; 2012 yeeyan.org&nbsp;&nbsp;|&nbsp;&nbsp;服务条款&nbsp;&nbsp;|&nbsp;&nbsp;隐私政策
			北京译言协力传媒科技有限公司
			京ICP证10000013号&nbsp;&nbsp;京公网安备11010802009636号
			旧版回顾&nbsp;&nbsp;|&nbsp;&nbsp;官方微博&nbsp;&nbsp;|&nbsp;&nbsp;RSS 订阅
			关于我们&nbsp;&nbsp;|&nbsp;&nbsp;加入我们&nbsp;&nbsp;|&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;意见反馈
