地址是??????(正则防御) ：www.stcn.com/，获取方法是 ：utf-8
证券时报网-证券时报官方网站，创业板指定信息披露平台，财苑社区
		证券时报网
		实时报道证券中国
				新闻 国际 产经 
				 快讯 专题 舆情 
				 股票 新股 港&nbsp;&nbsp;股 
				 公司 研报 创业板 
				基金 期货 期指
				 数据 债券 理财 
				 财苑社区 微博 
				 维权 视频 路演 
				 信披平台 访谈 社会责任 
				 创业板信披 产品 走进时报 
		电子版    
	 行情中心
		 指数 期指 个股 板块 排行 创业板 新股 基金 港股 美股 期货 外汇 黄金 原油 自选股 自选基金
			查行情
	全球股市行情
	数据中心 新股申购 新股日历 资金流向 主力排名 财经头条 个股研报 行业研报 盈利预测 年报大全 龙虎榜单 融资融券 限售解禁 高管持股 大宗交易 期指持仓 
                              一组图详解汇金增持后市场表现 
                              巴菲特新接班人候选：28岁哈佛女 
                              欧洲股神波顿折戟中资股 明年4月退休  
                              西南证券理财产品蹊跷清盘后无公告 
	    1 2 3 4
                                        时报快讯                           
    [财经]6月18日影响股价重要消息一览（更新中） 15:54
    [财经]摩根大通朱海斌：短期内不太可能加大楼市调控 15:53
    [财经]外管局：一季度我国经常项目顺差476亿美元 15:50
    [财经]IPO重启初步确立在7月底 将首先考验市场信心 15:46
    [公司]第一创业：津膜科技 具备长期投资价值 15:44
    [公司]光大证券：航空动力 航空发动机巨无霸浮出水面 15:42
    [财经]资金面偏紧引“降准”猜想 A股将迎利好？ 15:36
    [财经]中行深圳分行将重点投资和发展前海业务 15:34
    [国际]沙特已确诊中东呼吸系统综合症冠状病毒49例 15:28
    [数据]09年IPO重启后上市新股超七成股价下跌 15:22
    [基金]基金子公司频涉房地产信托 最高年化收益达10% 15:21
    [财经]郝旭光：保护中小股东的权益非常必要 15:15
    [商品期货]期市15个品种收涨 玻璃跌1.67%  15:08
    [财经]第十一届6.18“海交会”两院院士签约27.72亿元 15:03
    [数据]5.30行情再度上演 近800股跌超10% 15:02
    [财经]监管层初定于7月底重启IPO 15:01
    [盘面]阳 光 城6月18日涨停 14:57
    [盘面]齐星铁塔6月18日涨停 14:53
					行情中心
					刷新
				股市
				基金
				期货
				债券
				外汇
							沪市
							深市
							港股
							全球指数
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
								   行情中心 资金流向 证券微博  专家在线 太阳黑子  
					股市名称最新点位涨跌幅%
				道琼斯15179.850.73标普5001639.040.76纳斯达克3452.130.83法国CAC403858.84-0.12英国FT1006357.480.43日经22513007.28-0.20澳洲全股4794.60-0.22
	证券时报行情中心&gt;&gt;		
							基金指数
							新基金
							开基
							封基
							数据库
								   基金净值 重仓股 筛选器 基金课堂 基金论坛  
									上证基金指数
									深证基金指数
					基金代码基金简称发行日期
				000172华泰增强06.19-07.19000125上投天颐06.17-07.12000193国泰美国06.13-07.12000209信诚产业06.17-07.12000212泰信鑫益A06.19-07.12000213泰信鑫益C06.19-07.12159927鹏华300E06.17-07.12400022东方利群06.17-07.12
					基金简称单位净值日涨跌幅%
				融通医疗1.15602.21华宝医药1.44001.69中欧盛世1.20601.69长安策略1.10101.66华商盛世1.84211.61平安行业1.12401.54添富医药1.13201.52
	2013-06-17更多&gt;&gt;
					基金简称市价升贴水率
				基金银丰0.71    -22.64基金久嘉0.68    -20.56基金鸿阳0.61    -19.86基金科瑞0.84    -18.93基金丰和0.84    -18.36基金通乾0.89    -18.11基金景福0.88    -11.30
	2013-06-14更多&gt;&gt;
								 每日提示 基金重仓股 封基涨跌 新发基金 基金分红 基金评级 年报季报 私募业绩 基金持股 
							大商所
							郑商所
							上期所
							期指期货
							持仓
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
									行情期货 
                                        持仓分析 交易提示 
                                      价格换算 
                                      期货研究 
                                      品种专栏  
									行情期货 
								   持仓分析 交易提示 价格换算 期货研究 品种专栏  
								 股指期货合约选择：
							债券指数
							国债
							企业债
							可转债
							债券工具
								   交易提示 债券行情 新发债券  
					简称净价收益率%
				国债0308    100.99     -0.8805国债(4)    104.10      3.6805国债(12)    100.03      3.6410国债31     98.00      3.6003国债(3)     98.62      3.57国债0303     98.69      3.5621国债(7)    105.26      3.51
	2013-06-17更多&gt;&gt;
					简称收盘价收益率%
				04京地铁     98.04      7.1112苏飞达    102.10      7.0910芜投02    100.00      6.8712海资债    108.07      6.8111新光债    105.98      6.7412江泉债    107.73      6.7211蒙奈伦    103.14      6.70
	2013-06-17更多&gt;&gt;
					简称市价溢价率%
				歌华转债    100.38    108.17中海转债     94.71    104.14深机转债     98.53     45.20博汇转债    106.00     41.33新钢转债    106.20     41.17海运转债    106.90     37.36燕京转债    105.44     30.24
	2013-06-17更多&gt;&gt;
									国债
									企业债
									可转债
									公司债
									回购
									金融债
									资产证券化
									债券基金
									央票
							美元汇率
							人民币牌价
					币种现价涨跌幅%
				美元兑日元95.113045.60%美元兑人民币6.12780.33%美元兑加元1.01910.05%美元兑瑞郎0.92280.03%欧元兑美元1.3359-0.02%美元兑港元7.7586-0.08%英镑兑美元1.5681-0.36%
2013-06-18 15:49:32 
					币种卖出价汇买价钞买价
				英镑    966.71    959.01    929.40欧元    821.72    815.17    790.01瑞士法郎    666.67    661.35    640.94美元    613.67    611.23    606.33加拿大元    603.73    598.92    580.43澳大利亚元    587.09    583.00    565.01新西兰元    492.17    488.24    473.17
2013-06-18 
						今日视点
							净值查询
    沪指震荡收涨0.14% 科技股表现抢眼
      钱荒肆虐 布局反弹时机未到？
        创业板泡沫：这次有点不一样
      主力抄底50只股
        出逃50只股
        主超大户抢筹50只股
        撤离50只股
      片仔癀股价创历史新高
        券商股掀减持潮 十公司现身大宗平台
      广州“三旧”改造提速 概念股
        商务部调查取证吡啶反倾销案
      3影视股涨幅翻倍 贵得有理由（图解）
        下周机构看好10金股
    监管层初定7月底重启IPO
    专题
    热议
      重启首先考验市场信心
        姚刚：新股改革不动审批制缘于证券法
      09年IPO重启后上市新股超七成下跌
        7次重启均未改市场趋势
      新股发行21年改革10余次
        IPO将告别“管价格 控节奏 切蛋糕”
								 股市 
								 理财 
								资金流向查询
                余额宝概念热炒 金证股份内蒙君正各有收获
                              巴黎航展“中国秀”中航飞机、洪都航空或将受益
                                [预告]
                        财苑访谈：解读影响基金业绩要素
                        [提问]
                                最严《食品安全法》修订启动 相关概念股或将爆发
                                商业智能三年迎来五倍增长空间 3只个股有望爆发
                                “蛟龙”首潜成功 关注4股
                        广州“三旧”改造提速
                                [财苑看市]
                        网友观点多空PK台
                        汇金增持提振信心
                                汇金增持难改趋势性走势
                        结构性行情火苗尚未熄灭
                                后市锁定三大主线
                        影视动漫迎暑期档 关注概念股
    主力资金流入前20
        高级策略搜索引擎
      行业分析 权重股当领头羊 行业资金轮动实盘解析
        海通证券，中信国安等股票资金流速居前
        实盘监测 权重股资金异动 累计流入/流出个股排名
    美股周一收高 道指涨110点涨幅0.73%
      [热点]
        7问罗杰斯:黄金为什么和巴菲特分歧这么大
        [期货]
        沥青期货征求意见至19日 3000门槛平民化
        [港股]
        18日港股必读：52亿美元资金流出港股A股
                养老理财大有市场
                                      基金公司抢滩养老理财
                                       国内首家保险养老社区问世
                                       资金面紧张推高银行理财收益
                                       上周84家银行信托抢食假期理财
                                   京东店庆点燃价格战 各路电商不相让
                                房地产信托年中发力 疑为缓冲第二波兑付洪峰
                                汇丰理财产品50万本金亏掉20万 投资者称被误导
                                网销万能险保底收益上抬 寿险定价市场化试水？
                                闲钱投资现金宝 享受8-13倍活期利息收益
	        日股暴跌扰动全球
                                      5月银行代客结售汇顺差“腰斩”
                                       美国真实利率上升影响深远
                                       鲁政委：黄金未来跌势将超过预想
                                       4月中国减持54亿美元美债
                                   融资铜虚惊一场 高盛猜对开头猜错结尾
                                人民币中间价碎步创新高 首度突破6.16关口
                                国债流标背后说不清的尴尬 降息还是降准?
                                DailyFX：日经再跌6% 美元/日元触及4个月新低
								          财经要闻
                                          时事社会
								查内容
            钱荒来袭 传四大行呼吁央行降准
        A股将迎利好
                  42家公司中期业绩环比扭亏 10家净利润翻倍(名单)
                  5月FDI增幅创4个月新低
              商务部:出口利润率不足3%
                  蒙牛雅士利已签并购合同
              工信部力推乳业兼并重组
                  FIRST论坛主题锁定网络安全与国际协作 多股受益
                  大宗交易频现折价大甩卖 32股折价率超10%(名单)
            5月70城房价69个同比上涨 最高涨15.5%
        热议
                  商务部：坚决抵制竞争性贬值 人民币升值施压出口
                  资金流出新兴市场波及RQFII 半月被净赎回20亿元
                  全球节能与新能源汽车峰会即将举行 概念股或受益
                  中日韩自贸区研讨会将举行 相关概念股值得关注
                 全国财经类大学生实习选聘平台上线了
              活动入口
            专题：汇金再增四大行
        组图详解市场表现
        热议
                  本周五油价或小幅上调
              一张图读懂成品油30道税费
                  持续下跌难掩资金抄底 8只蓝筹股融资额买入居前
                  我国碳排放权交易实质性启动
              利好多家上市公司
                  农夫山泉创始人起底：与宗庆后恩怨情仇可拍电影
                 工信部今发布提高乳粉质量行动方案 5股值得关注
            传毛阿敏丈夫隐身操盘多家公司 家族财富35亿
                  万达三城砸900亿搞旅游 王健林称赚钱还得靠卖房
                  江阴农商行一监事“失踪” 牵涉数银行逾7亿贷款
                  [维权]
              九龙山委贷案开庭 李勤夫被指玩资产转移
                  建行青田支行曝千万存款挪用案 已展开内部排查
          郑州现“政府不敢拆”违法市场 当事人称有后台
          陕西铜川公交将装1秒时间逃生器 一拧一拍玻璃碎
          北京将启动交通成本精算 今年底明年初发布结果
          广东省惠东32名学生食物中毒 18人仍在住院治疗
          天河二号如何重返第一：体积比世界第二还小15%
          90后女孩与母亲微信传亲情 网友忍不住泪奔（图）
          王亚平将在“天宫”太空授课 杨振宁等或现场点评
          BBC前主持人因性侵女童被判刑 十八年间14次犯案
          浙江5人坐17年冤狱案将再审 当事人希望公正判决
          铁路系统人士：刘志军好色痴迷权力 对钱不太在乎
          长沙一名男子公交上裸露下体猥亵女子被拍下（图)
          深圳宝安原人大副主任之子被曝超生 拥有多辆豪车
          一部分五粮液经销商闭店御寒：卖一瓶酒亏掉200元
          隔夜蛋炒饭放倒160名徐福记员工洗碗工死因待确认
          北京一女子编造“警察野蛮打死金毛犬”微博被拘
          邵阳城管执法队员与商户发生冲突 4名执法者受伤
          武汉“卧底城管”公布摆摊日记：城管来了赶紧跑
          一名男子多次向前妻求复婚未果 酒后将其割喉杀害
          广州市一副局长下乡扶贫去夜总会遭司机拍照勒索
          我军装甲团紧急出动演练：上百坦克启封出库（图)
          飞行员因未能解决北京户口辞职被公司索赔214万元
          民调显示半数港人拒交斯诺登
          棱镜门主角模特照
          图说企业家之孙大午：热心改革的企业家（组图）
	焦点专题
                              聚焦IPO制度改革
                              5月宏观经济数据
                              欧盟对华光伏征税
                              新股改革大猜想
                              聚焦新三板扩围
                              聚焦巴菲特访华
	今日话题
                              中国经济预期下调
                              沪指跌破2150点
                              5月百城房价上涨
                              石化双钉再启股改
                              深化经济体制改革
                              5月制造业PMI
	操盘必读
		必读
		财经头条
              今日提示
              新股提示
              基金发行
              券商晨报
              业绩预报
              宏观数据
		公告
		  公告摘要
                  紧急公告
                  基金
                  沪市
                  深主板
                  中小板
                  创 业 板
	   数据
	      每笔成交
              大宗交易
              解禁一览
              融资融券
              基金净值
              基金进出
              A-H 比价
							新股发行
							再融资
							分红
									代码简称发行数量申购日期
							002703浙江世宝                15002012.10.26002701奥 瑞 金                76672012.09.25002702腾新食品                17702012.09.25300356光一科技                21672012.09.24603993洛阳钼业               200002012.09.24300355蒙草抗旱                34362012.09.17
									代码简称融资方式预案公告日发行价
											600458时代新材配股2013.05.31      8.80000729燕京啤酒增发2013.05.24      5.76600879航天电子配股2013.05.24      6.01600521华海药业增发2013.05.06     12.25600497驰宏锌锗配股2013.04.02      9.98600016民生银行可转债2013.03.15    100.00
									代码简称近三年分红总额(万元)现金分红占比(%)
											300029天龙光电             5000.00              321.13601919*ST 远洋            91946.47              287.27000590紫光古汉             6496.91              279.70600530交大昂立            10608.00              275.26600725云维股份             9243.52              238.68600073上海梅林             7728.72              198.82
							个股异动
							单笔成交
									排名代码简称增减金额(亿)
											1600838上海九百      1.602002450康得新      1.473601318中国平安      1.354000009中国宝安      1.085300251光线传媒      0.996000538云南白药      0.97
									代码简称当日单笔
成交（股）五日单笔成交（股）突变率
								200706瓦 轴 Ｂ4384.102118.75106.92601216内蒙君正3644.182079.5175.24600716凤凰股份5844.573728.0056.77600282南钢股份4938.243159.2056.31000790华神集团1875.771202.2456.02601600中国铝业3018.822000.3350.92
							资金流入/流出
							投资评级
								行业
								流入
								流出 
								(单位：亿元)
						医药生物3.64保险0.91黑色金属0.10商业贸易0.04纺织服装-0.15餐饮旅游-0.40
								简称	最新评级上次评级发布时间
											棕榈园林中性中性2013.06.17中百集团中性中性2013.06.17莱宝高科推荐中性2013.06.17报喜鸟中性中性2013.06.17美邦服饰中性中性2013.06.17星期六中性中性2013.06.17
						基金
						净值 
						评级 
                                                筛选器
    流动性趋紧 基金小幅减仓
    [A股ETF创年内单周最大净申购量]
    [汇金抄底ETF或为稳定市场]
      汇金申购数十亿ETF  输血力度空前
      5月份5家机构获QFII资格
      亚洲首只人民币债券ETF今日挂牌
      看齐公募标准 星石设合规风控部
      券商申领公募牌照有望加速
      欧洲股神折戟中资股 辞任富达基金明年退休
						研报
                                                       个股 
                                                       行业 
                                                       宏观 
    兴业证券：等待成长股更好机会
    [申万：短线难有强势反弹]
    [中金：夏季蛰伏 期待金秋]
     杭锅股份：燃机余热持续增长 垃圾焚烧见底回升
     金证股份：券商创新再启动 公司成长进一步加速
     华斯股份：全产业链优势明显 新增长点支撑成长
     华天科技：晶圆级镜头阵列望颠覆传统摄像技术
     安徽合力：受益于物流业稳定增长和原材料价跌
     莱宝高科：增资重庆项目 业绩触底回升或已临近
						产经
						房产 
						科技 
						汽车						
    北京开卖500台电动汽车 只需10万元不必摇号
    [上汽E50首次成上海公务车]
    [电动汽车发展还应循规蹈矩]
      外长换国产车获赞许 省部领导或将配红旗
      京东店庆日遭“围剿”
        苏宁的“O2O”阳谋
      中国资本进入好莱坞为时尚早 
      房地产信托年中发力疑为缓冲第二波兑付洪峰
    默多克离婚
           传媒大亨的离婚经济学：给钱不给权
    柳传志
           做企业要吃着碗里看着锅里
						公司
                                                  创业板 
                                                  资料检索 
    影视四金刚市值超500亿 高价而沽高管频减持
    [时代华纳联姻CMC基金]
    [新媒体黄金时代来临]
      瘦肉精重挫史密斯菲尔德或为与双汇合作埋雷
      “隐身”定增狙击A股 “中植系”资本图谱显现
      中航工业抛出大手笔 航空动力获百亿发动机资产
      华星光电51亿债务被免 TCL集团今年增收超3亿
      碧生源等减肥药被指仅保健 招股书承认广告违规
      美锦能源百亿定增疑注水 评估价远高行业水平
	公告解读
		 中航工业注入资产 航空动力谋涉128亿重组华星光电51亿债务被免 TCL集团今年增收超3亿 汇金增持四大银行 业界解读救市托底超华科技澄清三大质疑 收购物有所值董事长因工作原因请辞 凯迪电力继续发展生物质能源
						数据
						 资金流向
    42公司中期环比扭亏 10家净利润翻倍
    [2013年上市公司经营计划]
    [2013年中期业绩预告]
      5.30行情再度上演 近800股跌超10%
      大宗交易现折价大甩卖 32股折价率超10%
      “缺金”公司融资井喷 11家大股东押上全部身家
      IPO重启在即 09年后上市新股超七成下跌
      [创业板多股再现涨停]
        [长信科技连续四个涨停]
      [10股目标涨幅超50%]
        [片仔癀5年涨逾10倍] 
						国际
						商品
                                                港股 
    美联储今起议息 全球紧盯QE去留
    [美元能否华丽转身？]
    [政策转向须看经济预期]
      美元美债齐跌 走势扑朔迷离 "退出策略"左右市场
      印尼天然气涨价落定 澳大利亚也欲借机谋求涨价
      REIT上限调升助日股走高 楼市投资机会再现
      韩股遭遇“三星冲击波” 李健熙身家大幅缩水
      油价再冲100美元 中东地缘紧张或危及全球油市
      市场需求萎缩  俄钻石巨头与珠宝商签长期合同  
                                                           期货工具箱
								 单产换算 
                                                                价格换算 
                                                                进口成本换算 
                                                                计算单位换算器 
                                                                进口农产品到岸成本换算 
        史玉柱：十年之后银行会很值钱 
    史玉柱家族持股比例达15.14%，目前是民生银行H股第一大股东…
        程定华：不看好下半年A股表现 
    A股下半年的投资机会将明显弱于上半年，不太看好下半年A股的走势...
        水质生物监测再拓百亿市场空间 
    全国水质生物监测网络建立起来后，监测仪器市场规模至少可达100亿元
					 多空调查
								多空
								持仓
											红上涨
											灰盘整
											绿下跌
											上涨
											盘整
											下跌
											-->
											红&ge;70
											灰30%~70%
											绿&le;30%
											&ge;70
											30%~70%
											&le;30%
											-->
						市场全貌 2013.06.17
									上市公司：2491家流通股本：  24022.30亿股总股本：  30476.88亿股总市值： 222859.93亿元流通市值： 176609.51亿元平均市盈率：     12.61倍成交金额：   1466.66亿元
						沪市主板 2013.06.17
									上市公司：954家流通股本：  18457.19亿股总股本：  23301.92亿股总市值： 144002.10亿元流通市值： 121940.01亿元平均市盈率：      9.80倍成交金额：    619.01亿元
						深市主板 2013.06.17
								上市公司：481家流通股本：   2949.68亿股总股本：   3627.08亿股总市值：  30922.43亿元流通市值：  24689.01亿元平均市盈率：     19.40倍成交金额：    268.44亿元
						中小企业板 2013.06.17
								上市公司：701家流通股本：   1611.01亿股总股本：   2439.13亿股总市值：  31311.26亿元流通市值：  19614.79亿元平均市盈率：     32.14倍成交金额：    353.60亿元
						创业板 2013.06.17
									上市公司：355家流通股本：    314.63亿股总股本：    659.32亿股总市值：  11379.15亿元流通市值：   5275.54亿元平均市盈率：     55.32倍成交金额：    222.70亿元
						舆情
    天伦置业高管互动易问答引关注
    [默多克离婚了，与新闻集团何干？]
      IPO新政：寻找现实约束下的最大公约数
      农业部“闪电”批准转基因大豆引争议
      法学家为薛荣年出论证意见书   江平承认确有此事 
      厦门BRT事件官方应对的三个阶段 
      舆情观察：经济学家不好当？ 
      券商会计师联合发声 雏鹰农牧澄清质疑
						评论
    惠誉：信贷泡沫史上罕见 未来经济面临艰难局面
    [未来流动性或衰退性宽松]
    [经济复苏力度不足 A股不乐观]
      余丰慧：地方债风险怎能转嫁百姓 谁孩子谁抱走
      许小年：中国经济可能三次探底 最快下半年看到
      宁高宁：网友说外国食品有毒也吃 我很受刺激
      时报观察：下放再融资审核权“监审分离”热身
      阳歌：默多克离婚 新闻集团中国业务将放缓
      皮海洲：汇金增持无人喝彩 A股市场影响甚微
						社会责任
    世行携手联想推动绿色出行
    [世行准备将“城市交通转型与创新平台”推广到更多企业]
      证券时报与北京环交所合作推进碳交易信披
      非洲开发银行总裁称发达国家资源公司剥削非洲
      宁高宁：食品安全是最好的投资 可确保企业生存
      “负责任”的中国供应链，经济激励是关键
      双汇收购案有助改善中国食品安全问题？
      吉林禽业大火：对生命的尊重从何处开始？
						深度阅读
    中欧贸易战李克强亲自公关 专家称敢打就能赢
    [商务部率团赴欧磋商光伏争端]
    [光伏或成经济升级版主战场]
      原铁道部部长刘志军卖官17年 一官出事集体施救
      谢国忠坚定唱空中国房地产：房价五年内会跌50%
      外长公务车使用国产红旗分析：公车国产化信号
      支付宝牵手天弘基金 阿里小微金融破局得不偿失
      图解：昔日明星*ST二重28亿巨亏是怎么造成的？
      华锐风电须还股民一个公道 安信证券难辞其咎
