地址是??????(正则防御) ：www.youku.com，获取方法是 ：utf-8
if (!window.NovaOptions) NovaOptions={};NovaOptions.compatibleMode=true;var Nova={};var VERSION="/v1.0.0866";var PLAYERVERSION="/v1.0.0335";
NovaOptions={compatibleMode:true};__LOG__=function(){};var ncDomain = 'nc.youku.com';
优酷-中国第一视频网站,提供视频播放,视频发布,视频搜索 - 优酷视频
this.pagetotal=Math.ceil(this.data.length/this.perpage),this.isde=0==this.data.length%this.perpage?!0:!1,this.bind())}},bind:function(){function a(b,c){if(1==b)return 1;var d=parseInt(Math.random()*b)+1;return c?d:d!=b?d:a(b,c)}var c=this;if(0!=this.pagetotal){1',this.dom.pager_next.className="next",this.dom.pager_next.innerHTML='',this.dom.pager_prev.getElementsByTagName("A")[0].onclick=
this.dom.pager_stat.innerHTML=a+"/"+this.pagetotal;this.pagenow=a;return!1}}};window.nova_init_hook_adbanner=function(){if(-1!=navigator.userAgent.indexOf("iPod")||-1!=navigator.userAgent.indexOf("iPad")||-1!=navigator.userAgent.indexOf("iPhone")||navigator.userAgent.match(/Android/i)){document.getElementById("ab_173").innerHTML='';var a=document.getElementById("m_52769");
""==a.innerHTML&&(a.innerHTML='')}};(function() {var count = 0; function focusSearch() {s = document.getElementById('headq'); while(count++ < 3 && (!s || s.nodeType != 1)) {return setTimeout(focusSearch, 100);} s.focus();} focusSearch();})();
                MYYOUKU.domCollect.innerHTML = '收藏精彩视频，请登录';
                MYYOUKU.domSubscribe.innerHTML = '订阅精彩视频，请登录';
    strLoading : '',
            str += '';
            str += '为我推荐';
            str += '观看记录';
            str += '我的收藏';
            str += '我的订阅';
            str += '我的追剧';
            str += ''; 
            str += '';
            str += '为我推荐';
            str += '观看记录';
            str += '我的收藏';
            str += '我的订阅';
            str += '我的追剧';
            str += '';            
                str += '';
                str += ''; 
                    str += '';
                    str += '';
                    str += '';
                    str += '';
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '' + data[i].title + '';
                str += '' + this.formatnum(data[i].total_vv) + ' ' + this.formatnum(data[i].total_comment) + '';
                str += '';
                    str += '';
                    str += '';
                        str += '';
                        str += '';
                    str += '查看更多';
                    str += '';
                str += '';
                str += '';
                str += '';	
                    str += '' + update + '';
                    str += '' + data[i].watchStage + '';
                str += '' + data[i].definition + '';                
                str += '' + data[i].showname + '';	
                        str += '已在' + data[i].devicename + '上看完';
                            str += '已看过' + data[i].watchStage + '';
                            str += '已在' + data[i].devicename + '上看过';
                        str += '' + tmpStr + '';
                str += '';
        //this.domCaption.innerHTML = '' + sname + '的个人中心';
            str += '暂无订阅更新, 去看看精彩的视频官网';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';                
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '' + vtitle + '';
                str += '' + data[i].usercate + ' ' + _this.removeHTMLTag(data[i].username) + '';
                //str += '' + _this.shortDate(data[i].createtime) + ' 上传';
                str += '';
            str += '暂无收藏, 去看看更多精彩内容';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';                
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '' + vtitle + '';
                //str += '' + data[i].usercate + ' ' + _this.removeHTMLTag(data[i].username) + '';
                str += '' + _this.shortDate(data[i].favtime) + ' 收藏';
                str += '';
            str += '暂无观看记录, 去看看更多精彩内容';
                str += '';
                str += '';
                str += '';
                str += '' + data[i].definition + '';                
                str += '';
                str += '' + _this.secondTofMinute(data[i].seconds) + '';
                str += '' + vtitle + '';
                    str += '已看完';
                    str += '已看过';
                    str += '已看到' + data[i].percent + ''
                str += '删除';
                str += '';
        //this.domCaption.innerHTML = '个人中心'; 
        str += '';
        str += '';
        str += '';
        str += '查看更多';
        str += '';  
                var str = '暂无观看记录, 去看看更多精彩内容';
        badChar += "`~!@#$%^&()-_=+]\\|:;\"\\'?/";//不包含*或.的英文符号 
        return str.replace(//g,"&gt;").replace(/"/g,"&quot;");
		callback='QIndex.indexLoginTask';novamodule='index';udomain='u.youku.com';isMiniHeader=true;
					首页
					电视剧
					电影
					综艺
					音乐
					动漫
					全部
								资讯
											拍客
											纪录片
											体育
											汽车
											科技
											财经
											娱乐
											原创
											游戏
											搞笑
											生活
											时尚
											旅游
											母婴
											教育
											会员
											App
						搜索
						soku搜库
						影视大全
						|
						排行榜
								爱在春天
					两个爸爸
					好心作怪
					梦之声
					上传
							观看记录
								通知0
							登录
							注册
		个人中心
		我的空间
		视频管理
		优酷会员
		帐号设置
		我的评论
		登出
var passport='1';var passport_url='http://passport.youku.com';
var notice_domain='http://notice.youku.com';var comments_domain='http://comments.youku.com';
var openLookingClick = "1";
var pollTime=30;setTimeout('NoticeBox.getNotice()',500);
        var aString = '优酷APP 离线省流量&nbsp;高清更流畅立即安装';	
													热点|深度|榜样季						
		document.getElementById("focus_player").innerHTML='';
			00:00/02:06		
			抱海豚合影PK喂考拉喝水 另类版到此一游
			江苏广电总台
			 970,462
			 953
		• [热点] 斯诺登否认是中国间谍 指美欲转移民众视线
		• [热点] 广州40战机跨昼夜演练 东风21D或增加射程
		• [热点] 范志毅愤怒批国足不要脸 力挺前教练高洪波
		• [热点] 女警被当卖淫女抓扣 回应称警校实习生所为
	深度阅读: 
					救助
						交警收钱放行
						违章男耍赖路人交罚款
												93,097 155
						延参法师吐槽
						当和尚英语要过四六级
												150,069 284
						乘客瞬间躲开
						实拍大学生救发病女子
												381,000 493
						80后集体飙泪
						优酷牛人: 歌声忆童年
												369,014 595
						更新至51
						&lt;爱在春天&gt;&quot;洗脑&quot;神曲
			138,702,615
						更新至11
						&lt;好心作怪&gt;蜕变蛇蝎女
			47,500,875
						最佳原创
						优酷出品
						mini喜剧
						美女配土豆上演醉一夜
								节目: 乙方甲方
						23,070,898
						国外创意
						无节操象棋玩法碉堡了
														  fallark
						124,524 334
						2013毕业展
						女生必看那些禁忌的事
														  哥伦比亚大学
						101,364 32
						考生必看
						犀利吐槽高考志愿真相
														  JC太子
						388,112 845
						拆弹部队
						中国神器爆米花的机密
								节目: 原创精选 2013
						91,528,367
						催泪父爱
						父与子间不能说的秘密
								节目: 泡芙小姐迷你剧
						11,297,958
						土豆侠05
						屌丝突逆袭蒙眼放大招
								节目: 土豆侠
						7,525,695
						2013毕业展
						亲爱的，我要娶别人了
														  哥伦比亚大学
						420,323 216
Nova.addScript("http://html.atm.youku.com/html?p=407&k=");
Nova.addScript("http://html.atm.youku.com/html?p=22&k=");
		《爱在春天》俞灏明绝版悲恋
		我和春天有约会
		猎杀
                闯关东前传
		包青天
		"甘道夫"出柜《极品基老伴》
        唐顿庄园S1
        大侦探波罗S13
        乌托邦S1	
        复生S1
		窃听帝国《国土安全》高清全集
        美少女谎言S4
        情妇S1
        波吉亚家族S1	
        扭曲青春S1
		蒙牛优益C《优酷全娱乐》
        群星神吐槽国足
        章子怡完虐静秋
		李云迪育有一女	
        周秀娜豪乳示人
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
		《队列之末》爱上夏洛克
        皇家律师S2
        超能少年S4
        楼上楼下S2	
        女人天堂S1
		4月27日吸血鬼男主独家粉丝会
        绿箭侠S1
        触摸未来S2
        行尸走肉S3	
        破产姐妹S2
		《行尸走肉S3》(足本全季)
        行尸走肉S3-09
        丧尸来袭逃生法
		行尸走肉S2	
        行尸走肉S1
Nova.addScript("http://html.atm.youku.com/html?p=173&k=");
-->	
		偶像进阶剧场
		国民英雄
		伊甸园之东
		倪亚达
		奇察密录
		五大重播神剧
		亮剑
		雪豹
		还珠格格
		天龙八部
		恒安集团综合剧场
		心相印大陆剧
		步步为赢
		家庭幽默录像
		我家有喜
		葵花黄金强档剧场
		唐山大地震
		两个爸爸
		恶作剧之吻
		恋了爱了
		汤臣倍健《星跳水立方》
		金小鱼飙泪感恩
		郝邵文被逼减肥
		黄征泳裤显翘臀
		吴建豪短裤秀肉
		天喔茶庄美丽剧场
		谢娜热舞玩自虐
		"黄渤"笑变济公
		雪姨打假狂敲门
		瞿颖神模仿陈明
		隆力奇爱家爱生活
		女警爱作战 海外版
		大唐女巡按
		仁心解码2
		华丽一族 TV版
		雅士利主题剧场
		第二十二条婚规
		两个爸爸
		仁心解码Ⅱ
		恋了爱了
		金质习酒 品质影院
		《夺命追踪》
		《十二生肖》
		《战略力量》
		《变形金刚3》
		午后奶茶《中国最强音》
		后街男孩助阵
		"奶爸"高音破耳
		曾一鸣飙泪突围
		新声青涩唱摇滚
		云南白药牙膏健康生活剧场
		情越海岸线
		大宅门1912
		爱的创可贴
		两个爸爸
		神奇珊瑚癣净剧场
		射天狼
		仁心解码2
		箭在弦上
		乡村爱情
		相宜本草《舞出我人生》
		周立波酷装热舞
		雪姨爆笑敲门舞
		小撒尴尬拖后腿
		假肢女跳舞获赞
		高姿《我为歌狂》超级综艺
		毛宁回归打头阵
		伍思凯唱中国风
		萨顶顶亮瞎双眼
		郁可唯新歌醉人
		华帝热炫黄金剧场
		唐山大地震
		两个爸爸
		枪花
		马永贞
		曼秀雷敦乐敦电影精彩预告
		不二神探预告
		盲探预告
		摩登年代预告
		圣诞玫瑰预告
		Jeep老友记
		灵魂的台阶
		前所未有的旅程
		全新大切诺基
		精湛的内饰品质
		五大重播神剧
		亮剑
		雪豹
		还珠格格
		天龙八部
                个人中心
            换一换
            查看全部

		电视剧
						最新电视剧
						大陆剧
						日韩剧
						港台剧
						美剧
						英剧
&nbsp;&nbsp;今日热播>>
-->
&nbsp;&nbsp;今日热播>> -->
																	40集全
							&lt;包青天&gt;哥仨&quot;黑白配&quot;
<a href="http://tv.youku.com/dsj19/indexkm" 
target="_blank">郑嘉颖揭晓白玉兰视后
法国最火屌丝喜剧:bref
经典:我和春天有个约会
英剧:唐顿庄园2 黑镜2
																	更新至13
							&lt;风影&gt;复仇者英雄联盟
韩剧:男人恋爱时 <a href="http://v.youku.com/v_show/id_XNTYyOTExMjg4.html"
target="_blank">鲨鱼
李顺心 <a href="http://v.youku.com/v_show/id_XNTUyNzM3NDQw.html"
target="_blank">巴黎美甲店
美剧:情妇1 绿箭侠
波吉亚家族2 破产姐妹
																	更新至5
											&lt;铁血玫瑰&gt;文章变汉奸
																	更新至1
											&lt;熟男有惑&gt;贱咖男人帮
																	更新至48
											&lt;两个爸爸&gt;女主请让开
																	16集全
											&lt;oh my lady&gt;明星奶爸
																										爱在春天 TV版
																													好心作怪
																													情越海岸线
																													爱的创可贴
																													听见你的声音
																													爱·回家
																													闯关东前传
																													天龙八部
																	35集全
							&lt;第22条婚规&gt;D丝逆袭
																	40集全
							&lt;闯关东前传&gt;我是传奇
																	32集全
							&lt;猎杀&gt;机密越狱行动组
																	25集全
														&lt;理发师&gt;女神倒追屌丝
																	30集全
							&lt;零炮楼&gt;现代&quot;小诸葛&quot;
																	36集全
							&lt;爱的创可贴&gt;勾引CEO
																	40集全
							&lt;故乡晋察冀&gt;&quot;无间道&quot;
																	更新至1
							&lt;屌丝夫妻&gt;犯&quot;二&quot;男女
																										第二十二条婚规
																													奋斗
																													枪花
																													爱情公寓 第三季
																													大宅门1912
																													零炮楼
																													宫锁珠帘
																													包青天之七侠五义
																	更新至30
							&lt;最佳李顺心&gt;超萌嫩妹
																	更新至16
							&lt;出生的秘密&gt;绝境求生
																	更新至8
														&lt;巴黎美甲店&gt;束胸伪男
																	更新至2
														&lt;女王的教室&gt;爆笑校园
																	更新至21
							&lt;丑八怪警报&gt;再婚代价
																	更新至7
							&lt;鲨鱼&gt;腹黑初恋男友
																	更新至4
							&lt;听见声音&gt;不要迷恋姐
																	16集全
							&lt;原来是美男&gt;青涩诱惑
																										当男人恋爱时
																													恶作剧之吻
																													我的女友是九尾狐
																													城市猎人
																													屋塔房王世子
																													秘密花园
																													你的女人
																													那年冬天，风在吹
																	25集全
							&lt;情越海岸线&gt;危险关系
																	40集全
														&lt;幸福蒲公英&gt;励志人生
																	236集全
														&lt;包青天&gt;93经典回顾
																	40集全
														忆&lt;我和春天有个约会&gt;
																	30集全
							&lt;金枝欲孽2&gt;深宫断背
																	更新至2
							&lt;真爱黑白配&gt;暖心蜜恋
																	45集全
														&lt;天龙八部&gt;绝世三兄弟
																	更新至281
														&lt;爱回家&gt;爆笑情境剧
																										仁心解码Ⅱ
																													鹿鼎记
																													封神榜
																													法证先锋 第二部
																													神雕侠侣
																													法证先锋 第三部
																													寻秦记
																													终极一班2
																	23集全
							&lt;绿箭侠&gt;致命复仇终结
																	23集全
							&lt;吸血鬼日记&gt;驱除魔性
																	更新至6
							&lt;杰克长点心&gt;倒霉蛋
																	9集全
							&lt;波吉亚1&gt;乱世百合恋
																	更新至3
														&lt;情妇1&gt;惊爆丑闻秘恋
																	更新至1
							&lt;扭曲青春&gt;少年谋杀案
																	更新至1
							&lt;美少女谎言4&gt;超惊悚
																	12集全
							&lt;国土安全2&gt;反恐特工
																										吸血鬼日记 第一季
																													破产姐妹 第二季
																													国土安全 第一季
																													波吉亚家族 第三季
																													灭世 第一季
																													基本演绎法 第一季
																													复仇 第一季
																													复仇 第二季
																	3集全
							&lt;黑镜2&gt;重口恐怖神剧
																	7集全
							&lt;唐顿庄园1&gt;宅斗风云
																	6集全
							&lt;极品基老伴&gt;打情骂俏
																	3集全
							&lt;复生&gt;小清新僵尸搞基
																	13集全
							&lt;读心人&gt;窃听内心秘密
																	6集全
							&lt;乌托邦&gt;神剧媲美黑镜
																	更新至1
							&lt;大侦探波罗13&gt;悬疑
																	6集全
							&lt;演播时刻&gt;混乱三角恋
																										白教堂血案 第二季
																													维兰德 第一季
																													维兰德 第二季
																													维兰德 第三季
																													内鬼
																													天堂岛疑云 第一季
																													楼上楼下 第一季
																													楼上楼下 第二季
								电视剧播放榜
													TOP50						
						全部
						大陆剧
						港台剧
						韩剧
						英美剧
								1
												爱在春天 TV版
								2
												包青天之开封奇案
								3
												爱的创可贴
								4
												两个爸爸
								5
												好心作怪
								6
												情越海岸线
								7
												天龙八部
								8
												爱·回家
								9
												我的故乡晋察冀
								10
												Oh My Lady
								1
												爱在春天 TV版
								2
												包青天之开封奇案
								3
												爱的创可贴
								4
												我的故乡晋察冀
								5
												闯关东前传
								6
												第二十二条婚规
								7
												猎杀
								8
												奋斗
								9
												爱情公寓 第三季
								10
												枪花
								1
												两个爸爸
								2
												好心作怪
								3
												情越海岸线
								4
												天龙八部
								5
												爱·回家
								6
												金枝欲孽Ⅱ
								7
												仁心解码Ⅱ
								8
												鹿鼎记
								9
												封神榜
								10
												法证先锋 第二部
								1
												Oh My Lady
								2
												原来是美男
								3
												听见你的声音
								4
												恶作剧之吻
								5
												我的女友是九尾狐
								6
												城市猎人
								7
												屋塔房王世子
								8
												秘密花园
								9
												清潭洞爱丽丝
								10
												致美丽的你
								1
												行尸走肉 第三季
								2
												吸血鬼日记 第四季
								3
												绿箭侠 第一季
								4
												吸血鬼日记 第一季
								5
												破产姐妹 第一季
								6
												破产姐妹 第二季
								7
												吸血鬼日记 第三季
								8
												吸血鬼日记 第二季
								9
												行尸走肉 第二季
								10
												国土安全 第二季
	类型:
	    家庭|
		言情|
		古装|
		都市|
		搞笑|
		偶像|
                悬疑
	剧星:
俞灏明|
袁姗姗|
苗侨伟
黄宗泽|
万绮雯|
	观剧:
		最全解析
		十大看点|		
	片花:
		 钟汉良分饰两角 文章
	预告:
		 美剧秋季档预告合辑
		7月15日	
电影
院线
预告片
						最新电影
						热播大片
						独家
						华语
						欧美
						预告片
							&lt;厨戏痞&gt;国产神奇四侠
		喜剧:<a href="http://v.youku.com/v_show/id_XMjk1ODcyMzQ4.html
" target="_blank" charset="_CHARSET_">啦啦队长营 恋旅人
		惊悚:死亡实验 毒蛇列车
		动作:新恶魔岛 侠盗密码
		爱情:赌命狂花 欲擒故纵
							&lt;致青春&gt;爱过也曾二过
	影话:被迫唱征服的导演
	热点:富春山居图之谜
	热映:<a href="http://v.youku.com/v_show/id_XNTY0Mjk5NjU2.html?f=19342588
	策划:夺冠
							&lt;坏孩子&gt;放纵叛逆90后
							&lt;终极斗士2&gt;监狱搏击
														免费看电影手机任你领
							&lt;北京遇上西雅图&gt;汤唯
							&lt;忠烈杨家将&gt;九死一生
							&lt;霍比特人&gt;指环王前传
							&lt;毒战&gt;最毒其实是人心
							&lt;悲惨世界&gt;海瑟薇封后
							&lt;林肯&gt;还原最真实传记
							&lt;两个月亮&gt;少女遭囚禁
							&lt;同谋&gt;影帝反目生死斗
							&lt;后宫:帝王之妾&gt;糜烂
							&lt;逮捕王&gt;警察比赛追凶
							屌丝间谍卖伟哥&lt;间谍&gt;
							野性强拆&lt;南方大作战&gt;
							&lt;钢铁大吴&gt;猥琐男救国
							&lt;音痴诊所&gt;尹尚贤教唱
							&lt;马屁王&gt;拍马屁修炼记
							&lt;住在隔壁的人&gt;虐杀
							&lt;完美对垒&gt;职棒经典战
							&lt;坏孩子&gt;放纵叛逆90后
							&lt;村晚&gt;群星恶搞玩颠覆
							&lt;女人公敌&gt;出租车更衣
							&lt;越挠越痒&gt;小人物喜剧
							&lt;百家乐翻天&gt;烂赌夫妻
							&lt;大叔我爱你&gt;推倒萝莉
							&lt;电梯惊魂&gt;周秀娜湿身
							&lt;钢琴木马&gt;可杀不可辱
							&lt;芳心谋杀案&gt;喋血鸳鸯
							&lt;我们拥有夜晚&gt;无间道
							&lt;异教徒&gt;凯奇追查恶灵
							&lt;死亡契约&gt;教练PK杀手
							&lt;林肯&gt;美国历史的传奇
							&lt;独立日&gt;威爷拯救地球
							&lt;大侦探福尔摩斯2&gt;
							&lt;异形大战铁血战士2&gt;
							&lt;华尔街之狼&gt;莱昂纳多
							彭于晏张家辉拼肉激战
														&lt;不二神探&gt;搞笑纪录片
							冯小刚&lt;私人定制&gt;曝光
														甄子丹版最性感美猴王
							杨幂谢韩寒小四称陌生
							周杰伦再现酷帅飙车
							范冰冰一夜扑倒众型男
								电影播放榜
													TOP50						
						全部
						华语
						欧美
						韩国
						院线
								1
												厨子戏子痞子
								2
												我们都是坏孩子
								3
												人间蒸发
								4
												《不二神探》独家纪
								5
												女人公敌
								6
												百星酒店
								7
												越来越好之村晚
								8
												石器时代之百万大侦
								9
												星映话之《富春山居
								10
												星映话之《小时代：
								1
												厨子戏子痞子
								2
												我们都是坏孩子
								3
												人间蒸发
								4
												《不二神探》独家纪
								5
												女人公敌
								6
												百星酒店
								7
												越来越好之村晚
								8
												石器时代之百万大侦
								9
												星映话之《富春山居
								10
												星映话之《小时代：
								1
												锈与骨
								2
												留级之王2
								3
												巨蟒大战恐鳄
								4
												特工的特别任务
								5
												性与早餐
								6
												变形金刚3
								7
												大闹天宫
								8
												北海巨妖
								9
												死亡日记
								10
												史前一亿年
								1
												偷情画室
								2
												夺宝联盟
								3
												银娇
								4
												圣殇
								5
												猫:看见死亡的双眼
								6
												胡狼来了
								7
												现在是和相爱的人一
								8
												后宫:帝王之妾
								9
												因为爱你所以没关系
								10
												龙之战
								1
												致我们终将逝去的青
								2
												北京遇上西雅图
								3
												女人公敌
								4
												忠烈杨家将
								5
												后宫:帝王之妾
								6
												霍比特人:意外之旅
								7
												毒战
								8
												同谋
								9
												杀手乔
								10
												大叔,我爱你
	地区:
		香港|
		大陆|
		美国|
		韩国|
                法国|
                英国|
		泰国|
	类型:
		喜剧|
		恐怖|
		爱情|
		动作|
		科幻|
                武侠|
                战争|
	年份:
		2013|
		2012|
		2011|
		2010|	
		2009|
		2008|
		综艺娱乐
						热播综艺
						大陆综艺
						港台·欧美
						韩国综艺
							最美和声韩红断言必火
									中国梦之声 2013
							惊艳机械舞轮滑太空步
									奇舞飞扬 第一季
														震撼影子舞加冕达人秀
									综艺最爆点 2013
							导师围剿子怡黑幕淘汰
									中国最强音 第一季
							雪姨青春热舞变&quot;依萍&quot;
									舞出我人生 2013
							陈赫隔空示爱13年初恋
									快乐大本营 2013
							刘德华曝将演相声演员
									杨澜访谈录 2013
							李云迪卖萌进军流行乐
									我的中国梦 2013
							女神秒吞蛋挞开口狂喷
									国光帮帮忙 2013
							小甜甜掰大腿揩油小鬼
									娱乐百分百 2013
														热狗说唱讽刺阿妹变肥
									完全娱乐 2013
							老太调戏正太拍裸照
									老顽童 第二季
							珍云浪漫偷袭热吻俊熙
									我们结婚了 2013
							球击要害男星痛哭跪地
									Running Man 2013
							女团钢管旋转骚气诱惑
									人气歌谣 2013
							腋窝夹钢管虎东吓失声
									Star King 2013
						娱乐资讯
						电视资讯
						电影资讯
						01:38
						发哥再演&lt;赌神&gt;搭霆锋
												140,323 96
						00:44
						54岁&quot;西门庆&quot;不育求医
												221,623 71
						明星神吐槽国足
						小沈阳下跪周立波咆哮
												133,211 123
						01:21
						女主播遭弃怒曝不雅照
												378,056 189
						02:26
						&lt;精忠岳飞&gt;终极版预告
												13,213 43
						25:39
						&lt;爱情最美丽&gt;爆笑段子
												4,616 72
						01:42
						炎亚纶自曝想当爸爸
												14,907 9
						03:12
						张翰夺人气奖惹口水战
												66,522 99
						05:24
						&lt;私人订制&gt;首露真容
												47,364 30
						&lt;华尔街之狼&gt;
						莱昂纳多神演技再冲奥
												13,132 67
						&lt;初恋未满&gt;
						“最美18岁”唱哭张含韵
												2,407 5
						13:22
						张静初支招拍好激情戏
												720,966 80
								综艺播放榜
													TOP50						
						全部
						大陆综艺
						台湾综艺
						韩国综艺
																												1 中国梦之声 130616 中国梦之声 2013
																											2 优酷全娱乐 130618 优酷全娱乐 2013
																											3 青春纪念册 130615 快乐大本营 2013
																											4 中国最强音 130615 中国最强音 第一季
																											5 第16届上海国际电影节 廖昌永  第16届上海国际电影节
																												1 中国梦之声 130616 中国梦之声 2013
																											2 优酷全娱乐 130618 优酷全娱乐 2013
																											3 青春纪念册 130615 快乐大本营 2013
																											4 中国最强音 130615 中国最强音 第一季
																											5 第16届上海国际电影节 廖昌永  第16届上海国际电影节
																												1 耳挂唱跳大赛 130617 娱乐百分百 2013
																											2 国光女神 茶餐厅挑战赛 130617 国光帮帮忙 2013
																											3 他们是坏人脸温柔心 121231 康熙来了 2012
																											4 不可思议 局部美女大变身 1306 女人我最大 2013
																				5  爱玩客 2013
																												1 Runningman 130616 Running Man 2013
																											2 我们结婚了 130615 我们结婚了 2013
																											3 人气歌谣 130616 人气歌谣 2013
																											4 我们结婚了 121229 我们结婚了 2012
																											5 两天一夜 130616 两天一夜 2013
	地区:
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%A4%A7%E9%99%
86_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-1" target="_blank">大陆|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%A6%99%E6%B8%
AF_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-2" target="_blank">香港|
		<a href="http://www.youku.com/v_olist/c_85_a_%E9%9F%A9%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-3" target="_blank">韩国|
		<a href="http://www.youku.com/v_olist/c_85_a_%E5%8F%B0%E6%B9%
BE_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-4" target="_blank">台湾|
		<a href="http://www.youku.com/v_olist/c_85_a_%E7%BE%8E%E5%9B%
BD_s__g__r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-5" target="_blank">美国
	类型:
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E9%80%89%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-6" target="_blank">选秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E7%9C%9F%E4%BA%BA%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-7" target="_blank">真人秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E8%84%B1%E5%8F%A3%E7%A7%
80_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-8" target="_blank">脱口秀|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E7%89%9B%E4%BA%
BA_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-9" target="_blank">优酷牛人|
		<a href="http://www.youku.com/v_olist/c_85_a__s__g_%E4%BC%98%E9%85%B7%E5%87%BA%E5%93%
81_r__lg__im__st__mt__d_1_et_0_fv_0_fl__fc__fe__o_7.html" charset="106302-52067-999-10" target="_blank">优酷出品|
	主持:
		汪涵|   
		何炅| 		
		谢娜|
		杜海涛|           
		罗志祥|
                欧弟|
	热点:
          最强音|
          RunningMan| 
          快本|
          我结| 
          上乡七|               
优酷全娱乐|
行走的力量|
陈晓赵丽颖秀恩爱|
第16届上海国际电影节|
默多克邓文迪离婚|
													那些花儿						
						音乐
						华语音乐
						欧美音乐
						日韩音乐
						音乐牛人
						百变模仿终成大咖
						华仔陶喆&quot;成就&quot;吴克群
														  优酷音乐那些花儿
						1,487,908 761
						108:53
						少女时代日巡完整全场
														  ☆妍爱今生☆
						65,237 128
						07:24
						故宫门前的最炫街舞秀
														  mingchengtian
						117,414 201
						萌妹子?真汉子?
						校园蕾丝伪娘团群热舞
														  爱丽丝伪娘团
						134,368 347
							[牛人]旧时光
									歌手:华子
							今日新增:340,040
							[牛人]高三
									歌手:吴佳琳
							今日新增:182,727
							当你离开我
									歌手:M4M
							今日新增:63,084
							我好想你
									歌手:苏打绿
							今日新增:43,406
							Ways To Go
									歌手:Grouplove
							今日新增:71,069
							Treasure 
									歌手:布鲁诺·马
							今日新增:23,329
							Only Teardrops
									歌手:Emmelie de
							今日新增:21,585
							Let&#039;s Go 
									歌手:Ashley All
							今日新增:12,382
							첫사랑
									歌手:After Scho
							今日新增:59,202
							Give It To Me 
									歌手:SISTAR
							今日新增:39,769
							Black Tinkerbell
									歌手:Chocolat
							今日新增:17,857
							EZ DO DANCE
									歌手:Prizmmy☆
							今日新增:14,624
						03:20
						校园伪娘团蕾丝群热舞
														  爱丽丝伪娘团
						134,369 347
						BigBang串烧
						民乐奏韩流帅爆表了!
														  wjy_rita_xx
						57,121 308
						广州站花絮
						回音哥川普粤语狂卖萌
														  回音哥
						38,921 292
						01:12
						爆美萌妹原创&lt;瘦不了&gt;
														  BabyHolic_樂兒XDemi
						37,358 40
								音乐播放榜
													全部						
						华语
						欧美
						日韩
				1
							不盲不爱 
										刘德华
				2
							我好想你
										苏打绿
				3
							能不能
										李玟
				4
							当你离开我
										M4M
				5
							精忠传奇
										黄晓明
				1
							Only Teardrops
										Emmelie de
				2
							Treasure 
										布鲁诺·马
				3
							Only Teardrops 
										Emmelie de
				4
							Get Lucky
										陈以桐
				5
							Let&#039;s Go 
										Ashley All
				1
							첫사랑
										After Scho
				2
							Give It To Me 
										SISTAR
				3
							Black Tinkerbell
										Chocolat
				4
							Halo
										BBde Girl
				5
							I Dance  
										IVY
								体育 • 财经
													更多体育视频|财经频道|老友记						
						力挺高洪波
						范志毅怒批国足不要脸
														  19点体育新闻
						288,689 3,133
						90码远程制导
						牛！门将开球直接破门
														  wangjinsong1986
						230,613 85
						山难中死里逃生
						野姑娘华丽变登山女杰
														  老友记 
						33,067 3
						防止被投行忽悠
						国外投行合伙做空中国
														  《财经郎眼》
						172,101 681
								科技 • 时尚
													超级说明书|魅力达人|变身美女改造计划						
						03:58
						iOS6 vs iOS7速度测试
														  爱范儿评测
						35,516 79
						17:11
						iOS 7的&quot;槽点&quot;跟观点
														  ZealerChina
						272,466 2,207
						07:49
						神模仿银发龙女
														  爱吃炒面的懒羊羊
						5,649 16
						01:57
						安心亚扮演居家女神
														  7784100
						25,885 22
								汽车
													2013上海车展|车型视频库|每周车闻播报						
						10:28
						新闻回顾：宝马4系量产车官图发布
														  优酷汽车 
						87,466 645
						04:38
						差之毫厘！奔驰A45 AMG内斗CLS63 AMG
														  AutoAlliance
						14,913 29
						01:15
						全球最强混动 海外鉴赏第九代雅阁Plug
														  塞雁西寄
						17,740 15
						03:13
						赤裸裸的抢风头！实拍Super GT锦标赛美车模
														  Car_Crash_CH
						17,142 14
						01:53
						路虎发现无止境
														  路虎发现无止境2013
						185,803 262
								生活
													高阶生活|午夜表情						
						04:14
						超未来！日本地下单车停车系统
														  neonanmedia
						51,209 215
						《风尚之旅》
						探访瑞士军刀厂 百年老刀锋利依旧
														  优酷旅游
						807,901 492
						「一人食」
						美味不孤独！“无烟火气“的轻炖豆腐球
														  一人食
						27,467 221
						00:44
						贪吃的下场！好心人解救被困狐狸
														  neonanmedia
						68,108 162
								母婴 • 旅游
													孕育百科|怀孕手册| ||《环球风尚之旅》|延时摄影						
						关于宝宝
						如何帮小宝宝穿衣服 新手爸妈育儿手册
														  拍客蜗蜗牛
						480,335 103
						《怀孕手册》
						如何避免剖腹产以及分娩的三大要素
														  优酷母婴
						48,138 16
						会数钱的存钱罐
						萌妹纸深入唐吉可德 寻找完美存钱罐
														  LetsJapan
						7,632 51
						泰国
						吃各种没见过的美食 学做冬阴功汤
														  背包去环游
						8,918 36
								游戏 • 搞笑
													小漠|杨小墓|毁童年|保卫高考						
						03:53
						屌丝扫地工狠训老板
														  spanian
						20,963 17
						04:52
						国外胖宅狂喷中国游戏
														  情何以堪的鱼
						87,809 872
						04:36
						震惊！热门电影大穿帮
														  A何仙姑夫
						41,286 30
						06:19
						中国足球队悲催遭虐史
														  胡狼工作室
						72,253 144
								用户推荐
													新闻热榜|我是拍客|TED公开课|优酷公益						
						01:28
						铲车暴力拆房后果严重
												59,192 79
						00:29
						实拍男孩深海中骑鲨鱼
												48,542 61
						史上最牛黑客
						一次攻击盗取15万美元
												29,518 45
						肮脏环境如何生活
						索马里世界最大难民营
												77,757 28
													网事DJ|网事连连看|娱乐大事件						
			男童摔出车窗惨死 马虎家长该上心了
								六岁男童摔出车窗死亡
														  深圳广电集团
						60,654 203
						135/315
								男子偷车掐死车中婴儿
														  资讯快车
						850,751 2,256
						397/5,927
															• 粗心父亲没看到车前孩子 将其碾压																				•  悲剧再上演 粗心男倒车碾毙3岁男																				• 父母粗心 缝衣针扎进十月幼童心脏险丧命														
								关键词: 马虎
			上视节猛料集中营 飙戏糗事情史连连看
								爷们刘诗诗曝分裂人格
														  优酷电视剧
						218,702 235
						1,377/148
								钟汉良为乔峰苦练身板
														  优酷电视剧
						43,447 124
						470/74
															• 专访 刘恺威自曝从未与女友吵架																				• 吕良伟飙戏过瘾 分享不老保养秘籍																				• 刘涛变丁克女强人 露背装秀性感														
								关键词: 上海电视节
						明星
						牛人
						拍客
						达人
						 莎拉布莱曼
						 庞龙
						 陈楚生
						 刘美麟
			"楼道王菲"进军歌坛首单-该不该长大金牌制作阿弟仔为其量身打造单曲        
						 放客中国TV
			"四国杀"决赛英韩两队巅峰之战日本裁判现场超火爆个人秀        
						 刘瑞琦Richael
			大二女生慵懒声线的花海MV屌丝女神好听到爆   
						 糟糠宝宝
			八旬阿婆买房被骗靠拾荒还债上海虐猫女触犯众怒引网友声讨  
						 绿色心情
			蛟龙号舱内拍摄视频首度公布我国海监船编队巡航南沙群岛 
						 优酷拍客
			青春季开篇问：青春是什么法学高材生为梦想拒考公务员 
						 猴姆
			红粉佳人P!nk新单Fuckin' Perfect火星哥深情翻唱California Gurls  
						 星际少帮主 
			星际争霸2《从零学起》星际争霸2《一点一点学操作》 
						 真九尾狐
			小米手机2代测评有趣的科学小技巧
						奢侈品
						时尚
						汽车
						生活
		卡尔 拉格斐
		欧米茄
		GUCCI
		CHANEL
		Dior
		LV
		真维斯官网
		Bally巴利
		YOUstyle
		VOGUETV
		ELLETV
		ModernTV
		奥迪TV
		保时捷中国
		比亚迪汽车
		丰田云动空间
		网易汽车
		中国汽车画报
		HTC专区
		成长有奥妙
		IBM中国
		黑人牙膏
		风度mensuno
		爱结网
		官方报名通道
		全城搜索
		传视频拿大奖
								推荐看吧
													更多看吧						
			• 音乐教父的这首歌感动无数乐迷！泪奔中
	[ 音乐 ]
					• 十分钟看遍妹子失误！幸灾乐祸模式开启
	[ 给力 ]
					• 男子抱充气娃娃裸奔北大！是行为艺术？
	[ 社会 ]
					• 孙红雷小女友私照曝光！这次真是赚大了
	[ 明星 ]
					• 致我们永远的男生们！全班女生深情告白
	[ 围观 ]
				• 尼玛无节操的毕业晚会小品！基情四射啊
	[ 给力 ]
					• 当那姑娘开始唱李玟的歌时，导师震惊了
	[ 娱乐 ]
					• 打斗场面太帅了！绝对是国产动画的精品
	[ 影视 ]
					• 这双胞胎太逆天了！该追姐姐还是妹妹？
	[ 美女 ]
					• 亮瞎哥的眼！来看零零后是如何毁童年的
	[ 搞笑 ]
【星空间】优酷空间吐槽：那些有趣的人儿！
								精彩专题
													更多精彩专题						
				优酷动态
				更多
						•“剧风”来袭 优酷土豆之夜闪耀浦江
					        •边分享边成长 优酷推出分享计划支持原创
						•优酷教育与Udacity联手推进教育革命                                  
						•优酷土豆集团与新浪微博达成战略合作                                  
						•优酷App安卓版更新 支持视频缓存到SD卡
	    document.getElementById('m_52769').innerHTML = '';
			搜索
				排行榜
								爱在春天
					两个爸爸
					好心作怪
					梦之声
				资源
					首页
					电视剧
					电影
					综艺
					视频
				社区
					空间
					看吧
				分类
    资讯
    拍客
    体育
    汽车
    科技
    财经
     广告
    娱乐
    原创
    音乐
    游戏
    公益
    生活
    时尚
    教育
    旅游
    搞笑
				软件
					PC客户端
					手机客户端
					实验室
				支持
					繁體版
					在线反馈
					帮助中心
					集团
					优酷
					土豆网
					About Us
					Youku.com
					Tudou.com
					关于优酷
					优酷指数
					媒体合作
					友情链接
					工作机会
					广告服务
						经营性网站备案信息
					京ICP证060288号
					网络文化经营许可证 文网文[2011]0088-037号
						中国互联网诚信联盟
					网络视听许可证0108283号
						新出网证(京)字160号
					不良信息举报中心
					网络110报警服务
					京卫审字[2009]6号 京公网安备110000000017号
					北京互联网举报中心
					北京12318文化市场举报热线
					药品服务许可证(京)-经营-2010-0048
					请使用者仔细阅读优酷使用协议和版权声明
					Copyright&copy;2013 优酷 youku.com 版权所有
PlayList.HoverVP.init();
if (!window.Nova) Nova={};
};
Nova.img_lazyload=true;
if (!window.Nova) Nova={};
};
window.nova_init_hook_cmsab_1=function() { Nova.addScript("http://html.atm.youku.com/html?p=849,145,501,827,828,829,831,832,833,836,834,835,837,174,857,858,859,860,845,716,846,25,24,409,595&k="); }
