地址是??????(正则防御) ：music.douban.com/artists/，获取方法是 ：utf-8
    豆瓣音乐人
    var _body_start = new Date();
    登录
    注册
              豆瓣
              读书
              电影
              音乐
              同城
              小组
              阅读
              豆瓣FM
              更多
                    九点
                    阿尔法城
                    移动应用
      豆瓣音乐
          搜索：
          唱片名、表演者、条码、ISRC
                 音乐人
                 排行榜
                 分类浏览
                 豆瓣FM
                    {{= title}}
                        (艺术家)
                        其他名称：{{= other_title}}
                        表演者：{{= performer}}
                        {{= cn_name}}
                        {{= en_name}}
    豆瓣音乐人
  热门音乐人
痛仰
丁可
五条人
康硕Kenny
MCBIGDOG王可
爱情与狗屎
黑紫色
红花会 Padma Family
谢天笑
Hat. (帽子先生)
099X
大宁子
花镜泉
梁晓雪
马戏团小丑
B.K.Jimmy
中国黑人lordmor
戴佩妮/Penny
冬妮儿
艾丽雅
仓买
Pz
Heretic
旅行団
李带果
衣湿
彭青
齿轮橡皮
127
SISYPHUS
热门歌曲
  287552 收听
    黑紫色 - 青春
  214170 收听
    宋冬野 - 董小姐 (新版@《摩7》)
  36585 收听
    痛仰 - 哈利路亚
  303585 收听
    escape plan逃跑计划 - 夜空中最亮的星.[试听版]
  20886 收听
    谢天笑 - 不会改变
  184610 收听
    花粥 - 只不过是
  53964 收听
    好妹妹 - 1.风从海面吹过来
  91061 收听
    马頔 - 南山南
  18502 收听
    丁可 - Beautiful Life
  16644 收听
    茉莉僧 - 陌生的女人（demo）
推荐活动
    GALA
      GALA大放异彩2013中国巡演
    05月24日 周五 20:00-22:00...地点: 北京 朝阳区 济南／沈阳／郑州／天津／杭州／上海
    后海大鲨鱼
      #心要野！#----后海大鲨鱼2013巡演2.0 西部巡演 + 北京专场！
    05月17日 ~ 07月05日 每天20:30-23:00地点: 北京 东城区 和全国
    惘闻
      蘑菇音乐节——【ROCKLAND.摇篮】十周年纪念
    06月21日 周五 20:30-23:30地点: 北京 东城区 北京市东城区张自忠路3-2号段祺瑞执政府旧址大门西侧
    梁晓雪
      梁晓雪×范世琪×张萱·「Love &amp; Peaceful 」和氣音乐3周年音乐会 
    06月28日 周五 20:00-22:30地点: 北京 朝阳区 麻雀瓦舍(MAKO Live House)
    GALA
      上海＊GALA大放异彩2013中国巡演
    06月29日 周六 20:00-22:00地点: 上海 普陀区 重庆南路308号3F近建国中路 021-64450086...
推荐日记
    Vol.608 悦读 《给我力量 陪我闯荡》 小枣
    陌声人 2013-06-17 15:54:43
  如果你不曾想过上进，你便不知道这是一道多么令人痛苦的选择题。如果说，世界上最好的关系，莫过于互相陪伴。那最好的陪伴，一定是共同成长。以前我对异地恋的恋人说，如果有一天告诉你我不等了，请记得一定要回来带我走。现在我会说：我不会再等着你回来带我走，因为我会选择，跟着你一起走，哪怕前路艰难，也不会放弃。亲......
    (2回应)
    【触动心灵的句子】- 每一朵花都有自己盛开的理由 - NJ惊蛰
    蔷薇岛屿网络电台 2013-06-17 20:36:40
    流萤回雪：亲爱的爸爸
    倾听文字的声音 2013-06-16 21:45:20
    有些感情，在通常的情况下，停止在嘴边，流淌在心上。   【校长爸爸】  端午放假，我又一次回到了爸爸的学校，我的母校。它静得像一艘沉船。四个大操场，长满低矮的草，成了为数不多的学生的乐园，看门人养的十多只猫儿在那里打盹，或者奔跑。我在小的时候，可从来没有想过，爸爸的学校可以荒凉得像一张旧邮票。  终于啊......
    [非官方] 『低調人生』預購開跑
    陳珊妮 2013-05-31 19:23:04
  預購贈品  「限量迷你專輯, 特別收錄: 陳珊妮 X 張懸  全新創作單曲 DEAR YOU AND THE BOY」  張懸說: 長長的歲月裡, 於歌於人, 陳珊妮都是個精彩的女人, 也是因為這樣, 她讓男人愛上女人, 讓許多女人重新愛上自己。  謝謝陳珊妮, 低調而依舊目眩神迷, 性感但從不只是擺好姿勢安安靜靜。  陳珊妮說: 如果可以將友誼寫成一首......
    (11回应)
    【转·乐评】张晓舟：《豪猪或走鬼》
    五条人 2013-06-06 16:20:09
推荐视频
  流派
        流行
        摇滚
        电子
        民谣
        爵士
        轻音乐
        古典
        世界音乐
        说唱
        原声
  风格 更多 »
  Alternative&nbsp; &nbsp;
        Ambient&nbsp; &nbsp;
        Blues&nbsp; &nbsp;
        Electronic&nbsp; &nbsp;
        Electronica&nbsp; &nbsp;
        Emo&nbsp; &nbsp;
        Folk&nbsp; &nbsp;
        Funk&nbsp; &nbsp;
        Hardcore&nbsp; &nbsp;
        Hip-Hop&nbsp; &nbsp;
        Hiphop&nbsp; &nbsp;
        Indie&nbsp; &nbsp;
        Jazz&nbsp; &nbsp;
        Metal&nbsp; &nbsp;
        Pop&nbsp; &nbsp;
        Punk&nbsp; &nbsp;
        R&amp;B&nbsp; &nbsp;
        Rap&nbsp; &nbsp;
        Rock&nbsp; &nbsp;
        电子&nbsp; &nbsp;
        独立&nbsp; &nbsp;
        古典&nbsp; &nbsp;
        金属&nbsp; &nbsp;
        爵士&nbsp; &nbsp;
        流行&nbsp; &nbsp;
        民谣&nbsp; &nbsp;
        朋克&nbsp; &nbsp;
        说唱&nbsp; &nbsp;
        摇滚&nbsp; &nbsp;
        硬核&nbsp; &nbsp;
最受欢迎音乐人 更多 »
         B.K.Jimmy
         痛仰
         好妹妹
         左小祖咒
         宋冬野
         康硕Kenny
         梁晓雪
         邵小毛
最受欢迎DJ 更多 »
         倾听文字的声音
          风格: 
         我在学日语
          风格: 
         心理FM
          风格: 
         时光电台
          风格: 
         FM80°C
          风格: 
         FM简单调频
          风格: 
         刮刮乐
         阿鹏
          风格: 
最受欢迎厂牌 更多 »
         麻油叶民间组织
          风格: 
         贝格
          风格: 
         蛋
          风格: 
         玄公馆奋人
         兵马司
          风格: 
         New Noise
          风格: 
         MicroMu
          风格: 
         摩登天空
          风格: 
    什么是豆瓣音乐人？
        "音乐人"是豆瓣为所有音乐艺人或唱片公司提供的数字音乐服务。
        只有音乐人本人才能申请。(经纪人、厂牌负责人或经音乐人授权使用作品的申请人,请在提交时附注说明)
        音乐人身份经豆瓣核实后,就会生成音乐人小站。
    申请成为音乐人
    DJ
    厂牌
    豆瓣音乐人官方小站 »
        豆瓣FM客户端
        和喜欢的音乐不期而遇
        豆瓣音乐人客户端
        发现当下最酷的独立音乐
    关于豆瓣
    · 在豆瓣工作
    · 联系我们
    · 免责声明
    · 帮助中心
    · 开发者
    · 手机音乐
    · 豆瓣广告
var _check_hijack = function () {
