地址是??????(正则防御) ：health.sohu.com/jiatingbaojian.shtml，获取方法是 ：gbk
保健常识-搜狐健康
#channelNav ul {margin-right:5px;width:auto;clear:none}
	搜狐首页-
	新闻-
	体育-
	S-
	娱乐-
	V-
	财经-
	IT-
	汽车-
	房产-
	女人-
	视频-
	播客-
	微博-
	邮件-
	博客-
	BBS-
	我说两句-
	搜狗
	&nbsp;健康频道 &gt; 保健 &gt; 保健常识
		保健常识
		·澳大利亚科学家：中老年男性吃西红柿防尿频 (06/18 14:37)★★★·4个关键时刻涂抹防晒霜可预防皮肤衰老和皱纹 (06/18 03:54)★★★·年轻女性不爱肌肉男 揭秘最吃香的3种男士身材 (06/18 03:44)★★★·夏季发胖或是浮肿 吃得太咸常便秘易致湿气重 (06/18 03:10)★★★·中药泡脚小心六大禁忌 否则让你越泡越虚 (06/18 00:26)★★★·太阳镜无防护功能不如不戴 红色太阳镜致白内障 (06/18 00:21)★★★·从眼屎看出你患什么病 眼屎很黏小心结膜炎 (06/18 00:01)★★★·注意四大健康养生细节 培养气质高雅的漂亮女儿 (06/17 17:49)★★★·拔罐子别以罐印确定疗效 并非淤青越深效果越好 (06/17 16:39)★★★·这四种水早上起床千万不能喝 易致缺钙或高血压 (06/17 15:45)★★★&nbsp;·宝宝补微量元素首选食补 盲目服用保健品或中毒 (06/17 15:29)★★★·从白发位置看五脏健康 后脑勺白发说明肾气不足 (06/17 15:13)★★★·指甲里的疾病：颜色黄当心肺病 有竖纹消化不好 (06/17 15:11)★★★·隐形眼镜含水量并非越高越好 正确护理十二招 (06/17 14:50)★★★·学龄前儿童眼发育未成熟 戴太阳镜可导致弱视 (06/17 14:14)★★★·十大最“坑爹”养生常识 药物对男女影响不一样 (06/17 13:13)★★★·电解质饮料不宜随便喝 可能会对身体造成伤害 (06/17 12:56)★★★·夏季健身不宜出汗过多 运动时间长短有讲究 (06/17 12:46)★★★·说粗话可缓解疼痛 11个坏习惯让生活更健康 (06/17 12:43)★★★·肝癌死亡率列第三位 接种乙肝疫苗助预防肝癌 (06/17 12:39)★★★&nbsp;·信用卡发胶购物小票 看看家里致癌物都藏在哪 (06/17 12:15)★★★·生病吃药需用温水送服 牛奶茶水服药可能中毒 (06/17 12:00)★★★·熬夜女性福音 十条秘籍让你再晚睡都有好皮肤 (06/17 11:55)★★★·弱视与近视有本质不同 弱视对儿童伤害更大 (06/17 11:39)★★★·大学生熬夜是常态 伤肝肾更伤心是猝死重要因素 (06/17 11:29)★★★·手心出汗警惕肾炎 十种不起眼的小病可能要你命 (06/17 11:24)★★★·崴脚后不重视易导致后遗症 后果严重可能残废 (06/17 11:01)★★★·清洁床具分三步 消毒不彻底二次污染更危害健康 (06/17 10:39)★★★·梳头保健效果在于疏通经络 与梳子材质并无关系 (06/17 10:34)★★★·病从口入 夏季需把好“入口”关谨防肠道传染病 (06/17 10:19)★★★&nbsp;·花露水遇火易燃 夏季喷洒后五分钟再靠近灶台 (06/17 09:40)★★★·食指短、腰粗、嗅觉差：有些身体特征可能减寿 (06/17 04:16)★★★·人体哪最脏：每平方厘米头皮上有100万微生物 (06/17 00:36)★★★·吸烟族该多吃些什么？维E使肺癌发病率降低20% (06/17 00:25)★★★·谨记七项注意可摆脱便秘困扰 多吃粗粮多锻炼 (06/14 13:36)★★★·上班族干眼症是常见疾病 六大诱因需自我调节 (06/14 11:50)★★★·心悸失眠易激动 注意老爸也有“更年期”综合征 (06/14 11:44)★★★·暴走减肥对脂肪肝弊大于利 患者运动可分3阶段 (06/14 11:12)★★★·身上起小疙瘩脸上奇痒难忍 夏季应防紫外线过敏 (06/14 11:07)★★★·谨慎水果店里的蚊香 被熏过的水果要去皮后再吃 (06/14 10:35)★★★&nbsp;
		首页&nbsp;上一页&nbsp;下一页&nbsp;末页&nbsp;
&nbsp;转到页 Go
	var index = ""+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"";
Copyright &copy; 2013 Sohu.com Inc. All Rights Reserved.搜狐公司 版权所有 全部新闻 全部博文
document.write('');
document.write('');
document.write('');
