Chinaunix首页　| 　论坛　| 　问答　| 　博客 登录 | 注册
    
残剑
我觉得最有价值的东西就是——能和那些有梦想有追求有能力的人一起去经历那些最有意义的事情!
2013第二季度“ChinaUnix博客之星”评选活动
五周年特别奉献：《IT架构实录》征文活动
【原创评选】2013年6-7月原创博文评选开始啦！
首页　| 　博文目录　| 　关于我

txgc_wm
博客访问： 312183
博文数量： 430
博客积分： 9916
博客等级： 中将
技术积分： 5233
用 户 组： 普通用户
注册时间： 2011-05-29 23:27

个人简介
简单！
文章分类
全部博文（430）

BackTrack（1）
Mosquitto（2）
OpenGL（1）
SDL（2）
Ubuntu Phone（1）
Qt（1）
V4L2（1）
Android手机应用（2）
VNC（1）
Scala（3）
数据库（13）
JavaScript/Html（2）
Server开发/搭建（10）
GitHub（6）
Android开发（51）
DLAN技术（1）
IDE编程环境（7）
Upnp技术（1）
Java（24）
路由器/防火墙（8）
数据结构/算法（7）
加/解密（2）
Shell（24）
音视频编解码（14）
Maven（2）
网络应用（26）
茶余饭后（32）
学习建议（2）
Cable技术（4）
Ubuntu（45）
Linux lib库文件（12）
Linux设备驱动（16）
计算机技术（2）
Linux应用（65）
嵌入式开发（39）
未分配的博文（0）
文章存档
2013年（54）

2012年（326）

2011年（50）

我的朋友

duanlin

ccjsj1

aullik5

sure-fir

haifengx

GFree_Wi

a-plus

struggle

andyhzw
最近访客

liuyajun

3G无线超

jgfntu

yedeling

hqw19881

luhaotin

sweet-sm

hoponele

fredcyt
订阅
推荐博文
·[PowerVM]通过IVM在VIOS中创...
·SystemCenter2012SP1实践(33)...
·HAProxy 研究笔记 -- HTTP请...
·Sybase ASA数据库自动备份的...
·Java程序员从笨鸟到菜鸟之（...
热词专题
·c++枚举系统安装的硬盘...
·red5视频服务器
·libnet发包源码
·linux iowait process
·linux系统 office2003
友情链接
 android开发者最爱的50个免费代码 2012-12-02 17:56:00
分类： 嵌入式
android-pulltorefresh下拉刷新【源代码】	http://down.51cto.com/data/315158 
Android+2.0游戏开发实战宝典-全部源代码【源代码】	http://down.51cto.com/data/295685 
Android4.0 API源代码【源代码】	http://down.51cto.com/data/285457 
Android开发入门教程 源码【源代码】	http://down.51cto.com/data/206139 
Android视录视频示例代码下载【源代码】	http://down.51cto.com/data/168005 
Android手机版Java五子棋源代码【源代码】	http://down.51cto.com/data/566218 
Android优化大师客户端Java源码【源代码】	http://down.51cto.com/data/566216 
Android游戏捕鱼达人代码【源代码】	http://down.51cto.com/data/566215 
Android游戏疯狂连连看源代码【源代码】	http://down.51cto.com/data/566214 
高仿Android多米音乐播放器源代码【源代码】	http://down.51cto.com/data/566152 
Android与PC通讯Socket编程代码【源代码】	http://down.51cto.com/data/566151 
Android仿qq聊天界面顶部导航条源代码【源代码】	http://down.51cto.com/data/566150 
乐看播放器android源代码【源代码】	http://down.51cto.com/data/566149 
Android手机里的滑动条源代码【源代码】	http://down.51cto.com/data/566136 
Android自定义的下拉刷新实例【源代码】	http://down.51cto.com/data/566135 
Android无线点餐系统【源代码】	http://down.51cto.com/data/566134 
Android异步加载源码示例【源代码】	http://down.51cto.com/data/566087 
Android手机上的适时时间显示源代码【源代码】	http://down.51cto.com/data/566088 
Android网络交互判断网络连接的例子【源代码】	http://down.51cto.com/data/566089 
Android音乐播放器源码【源代码】	http://down.51cto.com/data/566086 
android 漂亮的UI界面【源代码】	http://down.51cto.com/data/566084 
Android源码：Fireworks-烟花特效【源代码】	http://down.51cto.com/data/566024 
Android 音乐快剪2.2源码下载，可编译【源代码】	http://down.51cto.com/data/566023 
Android团购信息源代码【源代码】	http://down.51cto.com/data/566011 
reader源码，android书架效果【源代码】	http://down.51cto.com/data/566006 
Android开心电子书源代码【源代码】	http://down.51cto.com/data/566005 
Android 高仿优酷圆盘旋转菜单【源代码】	http://down.51cto.com/data/566004 
Android 音乐播放器源码【源代码】	http://down.51cto.com/data/565957 
Android2.2天气预报程序源码+开发文档	http://down.51cto.com/data/565956 
Calculator【源代码】	http://down.51cto.com/data/558999 
Android平台书籍翻页效果【源代码】	http://down.51cto.com/data/558989 
获取屏幕分辨率示例【源代码】	http://down.51cto.com/data/535189 
电子阅读器【源代码】	http://down.51cto.com/data/533911 
android listview分页加载的demo【源代码】	http://down.51cto.com/data/533910 
Android图片缩放方法【源代码】	http://down.51cto.com/data/533909 
Flashlight灯光【源代码】	http://down.51cto.com/data/533845 
FiveChess五子棋【源代码】	http://down.51cto.com/data/533843 
BrewClock闹钟【源代码】	http://down.51cto.com/data/533842 
Android之用PopupWindow实现弹出菜单【源代码】	http://down.51cto.com/data/533841 
Android自动开关机实现【源代码】	http://down.51cto.com/data/533840 
dialog去除边框代码【源代码】	http://down.51cto.com/data/533829 
下拉刷新（自定义listview）CustomListView【源代码】	http://down.51cto.com/data/523945 
slidernume【源代码】	http://down.51cto.com/data/521638 
一个Demo让你掌握所有的Android控件【源代码】	http://down.51cto.com/data/498048 
MJAndroid应用开发书的源码【源代码】	http://down.51cto.com/data/497892 
在Ubuntu下获取Android4.0源代码并编译【源代码】	http://down.51cto.com/data/492915 
Android 霓虹灯源代码【源代码】	http://down.51cto.com/data/492906 
不错的Android开源项目【源代码】	http://down.51cto.com/data/490578 
屏幕保护代码【源代码】	http://down.51cto.com/data/488897 
android 漂亮的UI界面 完整的界面设计【源代码】	http://down.51cto.com/data/486188
阅读(729) | 评论(0) | 转发(3) |
0
上一篇：Android在SDcard建文件夹（在Android中移动文件必用）
下一篇：ubuntu如何添加源和更新软件列表
相关热门文章
HealthNet
Hibernate 在统计中的缺陷 HQL...
如何注销香港公司，应在年审前...
Linux下搭建Apk反编译环境...
爆学生暑期交流多用中国话免费...
linux守护进程的几个关键地方...
stagefright与opencore对比
嵌入式Linux之我行——u-boot-...
嵌入式Linux之我行——内核、...
android的logcat详细用法
 C++ 拷贝一个对象是什么意思...
innodb_max_dirty_pages_pct一...
latin1字符集能使用汉字吗？...
 Headers already send by PHP...
PHP 中什么时候用self vs $thi...
给主人留下些什么吧！~~
评论热议
请登录后评论。
登录 注册
关于我们 | 关于IT168 | 联系方式 | 广告合作 | 法律声明 | 免费注册
Copyright 2001-2010 ChinaUnix.net All Rights Reserved 北京皓辰网域网络信息技术有限公司. 版权所有
感谢所有关心和支持过ChinaUnix的朋友们
京ICP证041476号 京ICP证060528号

