SoftwareTeacher
现代软件工程 教学博客 邹欣
    首页    新随笔    联系    订阅订阅    管理
随笔 - 172  文章 - 0 评论 - 774 trackbacks - 0
<	2011年7月	>
日	一	二	三	四	五	六
26	27	28	29	30	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
31	1	2	3	4	5	6

昵称：SoftwareTeacher
园龄：2年10个月
荣誉：推荐博客
粉丝：792
关注：24
+加关注
我的闪存
搜索

 
 
常用链接

我的随笔
我的评论
我的参与
最新评论
我的标签
我的标签

软件工程(24)
作业(5)
软件测试(3)
职业发展(2)
scrum(2)
software engineering(2)
创新(2)
道德(1)
绩效评估(1)
教学(1)
更多
随笔档案(171)

2013年9月 (7)
2013年8月 (1)
2013年2月 (3)
2013年1月 (1)
2012年12月 (1)
2012年11月 (3)
2012年10月 (4)
2012年8月 (2)
2012年6月 (1)
2012年5月 (1)
2012年4月 (1)
2012年3月 (1)
2012年2月 (1)
2012年1月 (2)
2011年12月 (3)
2011年11月 (16)
2011年10月 (6)
2011年8月 (6)
2011年7月 (5)
2011年6月 (3)
2011年5月 (9)
2011年4月 (6)
2011年3月 (12)
2011年2月 (2)
2011年1月 (2)
2010年12月 (13)
2010年11月 (19)
2010年9月 (3)
2010年6月 (2)
2010年5月 (6)
2010年4月 (2)
2010年3月 (2)
2010年2月 (4)
2010年1月 (6)
2009年12月 (4)
2009年11月 (3)
2009年1月 (1)
2008年12月 (2)
2008年8月 (1)
2008年7月 (1)
2008年3月 (1)
2008年2月 (2)
BUAA 2012

100Years
76er
CSE
FightingSnail
MagicCode
Shine
superbro
TeamSH*T
www-Buaa
代码厨房
MS创新学院2012

大坏狼
Big bad wolf
皇家码农
Real Manong
码共和
Code Republic
码连锁
code连锁店
枪嗯玫
Gun N' Rose
司马扣
Smart code
Tsinghua 2011

1 - Seven
2 - 霸王移山
3 - 铷铯
4 - Take it and go
5 - Banana
USTC

进修的蒋老师
学生团队1: MicroTeam
学生团队2: USTC_MSRA_Ase
学生团队3: SE_Team
学生团队4: CodingCrazy
USTC 2011

第二组 meng-meng(萌萌)
第三组 southseven(南七)
第四组 OMG!
第一组 Rosting(螺丝钉)
我的其他角色

豆瓣
新浪微博
移山之道
积分与排名

积分 - 170774
排名 - 613
最新评论

1. Re:创新的时机 – 黄金点游戏
33  22
--ploevy
2. Re:现代软件工程讲义 2 开发技术 - 单元测试 &amp;amp; 回归测试
这个教程写得好，觉得懂了很多东西，赶紧试试去
--Rylynn_Mao
3. Re:现代程序设计 作业 2
@TonyShaw

根据上次课的讨论,  长宽都不超过 32.
--SoftwareTeacher
4. Re:现代程序设计 作业 2
maxsum.exe  /v /h /a <file name>
数据的长度与宽度有限制吗？
--TonyShaw
5. Re:现代程序设计 作业 2
@yiming.zou
请用 VS 的 profiling 工具, 选择instrument 的方法，看看代码的消耗到底是多少 （核心函数到底被执行了多少次）。
--SoftwareTeacher
6. Re:现代程序设计 作业 2
@SoftwareTeacher
现象是这样的。。。我先拿一组数据去试n^3的算法，比如时间为400ms，然后用n^4/n^6的算法也大约是400ms。。。这是不是和先后顺序有关呢？
--yiming.zou
7. Re:现代程序设计 作业 2
@yiming.zou引用老师，有个问题哈照您给我讲的统计程序开始与结束时间来计算程序运行时间但是相同数据运行多次的结果却是不同的啊...能否多组数据实现然后计算平均？TA给的测试数据是什么样子的？求尽快回复，谢谢！邹祎明相同数据的运行结果差别大么? 是和读取文件有关么? 你也可以在程序里用 GetTickCount 之类的函数来计算某个阶段的时间。 TA 的数据要问TA。
--SoftwareTeacher
8. Re:现代程序设计 作业 2
老师，有个问题哈
照您给我讲的统计程序开始与结束时间来计算程序运行时间
但是相同数据运行多次的结果却是不同的啊...
能否多组数据实现然后计算平均？
TA给的测试数据是什么样子的？
求尽快回复，谢谢！
邹祎明
--yiming.zou
9. Re:现代程序设计 作业 3
犀利啊。。
--VeryBigMan
10. Re:现代程序设计 作业 2
搞了一个O（mn2^nm)复杂度枚举状态暴搜。。好挫。。不知道老师会怎么样讲这个题。。。
--VeryBigMan
阅读排行榜

1. 现代软件工程讲义 目录(14683)
2. 技能的反面 - 魔方和模仿(10084)
3. 校园招聘 - 比较容易的面试题(8924)
4. 现代软件工程讲义 5 项目经理 Program Manager(7294)
5. 顶级程序员的心得–Coders at Work(6854)
6. 微软学术搜索项目 10个版本的历程(6489)
7. 对大学 IT 专业教育的反馈(5357)
8. 现代软件工程讲义 9 测试 QA 的角色和分工(5222)
9. 软件工程 敏捷的酒后问答(5220)
10. 现代软件工程讲义 0 课程概述(5144)
评论排行榜

1. 2012 夏季高校微软俱乐部活动 - 开门创新(50)
2. 软件工程 敏捷的酒后问答(34)
3. 创新 - 王屋村的魔方们(27)
4. 对大学 IT 专业教育的反馈(26)
5. 创新的时机 – 黄金点游戏(26)
6. 微软学术搜索项目 10个版本的历程(23)
7. 基础知识很扎实 - 但是面试就是做不出来, 怎么办? (长, 慎入)(23)
8. 现代软件工程 10 绩效管理(21)
9. 现代软件工程讲义4 Scrum/Sprint(20)
10. 以实际产品为例, 进行软件工程训练的作业(19)
推荐排行榜

1. IT 行业的创新 - 创新的迷思 (1-4)(16)
2. 校园招聘 - 比较容易的面试题(15)
3. 创新 - 王屋村的魔方们(15)
4. 对大学 IT 专业教育的反馈(14)
5. 技能的反面 - 魔方和模仿(13)
6. 软件工程 之 动物世界(13)
7. 现代软件工程讲义 目录(12)
8. 创新的时机 – 黄金点游戏(9)
9. 现代软件工程讲义 0 课程概述(9)
10. 基础知识很扎实 - 但是面试就是做不出来, 怎么办? (长, 慎入)(9)
北大暑期课作业 - 对cnblog 和其他技术博客的分析，比较和展望

作业题目:

作业- IT 行业博客网站分析和创新

 

同学们交上来的作业:

 

6个组作业的地址公布如下：

刘爽组这次把三个博客（CSDN，博客园，ITEYE）
三个博客统一用同样的博客名称：amazingidiot

博客链接：
http://amazingidiot.iteye.com/
http://blog.csdn.net/AmazingIdiot
http://www.cnblogs.com/amazingidiot/

博客网站深入分析的链接：
http://amazingidiot.iteye.com/blog/1131847

博客项目计划的链接：

http://blog.csdn.net/amazingidiot/article/details/6630432

陈笑风组：

博客地址：

http://blog.csdn.net/zhao_di

http://pku2011.iteye.com/

文章1链接地址：http://blog.csdn.net/zhao_di/article/details/6629286

文章2链接地址：http://blog.csdn.net/zhao_di/article/details/6627665

任鸿儒组

http://eecser2009.iteye.com/

http://liuvchenko.blog.51cto.com/

金驰组

CSDN：

blog:   http://blog.csdn.net/PkuCL1

文章一:    http://blog.csdn.net/pkucl1/article/details/6629819

文章二:    http://blog.csdn.net/pkucl1/article/details/6629608

博客园：

blog:   http://www.cnblogs.com/PkuCL1/

文章一:    http://www.cnblogs.com/PkuCL1/archive/2011/07/24/2115441.html

文章二:    http://www.cnblogs.com/PkuCL1/archive/2011/07/24/2115378.html

安传恺：

http://blog.sina.com.cn/s/blog_840494da0100stf6.html

http://blog.sina.com.cn/s/blog_840494da0100stf7.html

牟艳超

第三组的博客链接：

http://blog.csdn.net/jkl_sadly

http://jkl-sadly.iteye.com/

文章1链接：http://blog.csdn.net/jkl_sadly/article/details/6591852

文章2链接：http://blog.csdn.net/jkl_sadly/article/details/6591856

--

绿色通道： 好文要顶 关注我 收藏该文与我联系 
SoftwareTeacher
关注 - 24
粉丝 - 792
荣誉：推荐博客
+加关注
1 3
(请您对文章做出评价)
« 上一篇：IT 行业的创新 - 创新的迷思 (7-8)
» 下一篇：创新 - 王屋村的魔方们
posted on 2011-07-25 08:40 SoftwareTeacher 阅读(4610) 评论(12) 编辑 收藏

FeedBack:
#1楼[楼主]  2011-07-25 08:56 SoftwareTeacher  
由于很多文章详细分析 cnblog 的功能和不足, 因此把它推荐到首页。
支持(0)反对(0)
  
#2楼  2011-07-25 09:38 一直向前走  
点了几个链接，不知道想干什么。
支持(0)反对(0)
  
#3楼  2011-07-25 11:05 孤星赏月  
引用
一直向前走：点了几个链接，不知道想干什么。
支持(0)反对(0)
  
#4楼  2011-07-25 11:06 Wolfei  
毫无意义的文章，技术博客是让我们能学到什么，而不是看看UI和怎么操作。
支持(0)反对(0)
  
#5楼  2011-07-25 11:40 Wanghugh  
引用
Wolfei：毫无意义的文章，技术博客是让我们能学到什么，而不是看看UI和怎么操作。

➹
支持(0)反对(0)
  
#6楼  2011-07-25 12:14 testzhangsan  
楼主是北大 SoftwareTeacher ？
支持(0)反对(0)
  
#7楼  2011-07-25 12:34 咳咳咳[未注册用户]
不是北大青鸟吧。呵呵
  
#8楼  2011-07-26 08:54 wiseshrek  
不如分析社交网站靠谱，技术类博客有自己的受众。
支持(0)反对(0)
  
#9楼  2011-07-27 09:24 草珊瑚  
我个人也觉得，这些技术博客的分析，分析得挺不好
支持(0)反对(0)
  
#10楼[楼主]  2011-07-28 15:46 SoftwareTeacher  
一些分析质量的确一般。 但是敢于公开就是一件好事。
支持(0)反对(0)
  
#11楼  2011-08-04 12:51 北大EECSer[未注册用户]
@咳咳咳
悲哀，不认识邹欣，《编程之美》也许你该看看
  
#12楼  2011-08-04 23:26 草珊瑚  
@testzhangsan
博主可是微软亚洲研究院首席研发经理
支持(0)反对(0)
  
刷新评论刷新页面返回顶部
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
博客园首页博问新闻闪存程序员招聘知识库

最新IT新闻:
· 奥巴马健保门户网站错误百出，花费超支五亿美元
· 报告称iPhone 5s应用崩溃率为iPhone 5/5c两倍
· 趁长发未齐腰，赶紧恋爱吧
· 清华发布在线教育平台学堂在线
· 手机流量费用：中国不到美国三分之一
» 更多新闻...
最新知识库文章:
· 一个Sqrt函数引发的血案
· JavaScript 开发者经常忽略或误用的七个基础知识点
· 语法规范：BNF与ABNF
· 程序员的样子
· Hadoop之父Doug Cutting
» 更多知识库文章...
Copyright ©2013 SoftwareTeacher Powered by: 博客园 模板提供：沪江博客
