南京大学小百合站 -- 主题文章阅读 [讨论区: JobAndWork]
--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 6790062] [本篇人气: 5665] 0  
发信人: 6790062 (静静), 信区: JobAndWork
标  题: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 00:50:52 2013)

    毕业已经2个月,却仿佛在水中已经挣扎了多年。终于敦促自己把想写的话写下来，先
给南大后来的学弟学妹们。算是我对我最热爱的母校——南京大学的一点贡献。

    想写的太多，先把快要忘记的留下吧

成功干嘛那么着急
    无论进入大学之后你给自己毕业设定的目标是出国留学、考研、还是“我还不想想这
回事”，没办法，“找工作”都是你必须要面对的。与其最后一刻垂死挣扎，不如潇洒走
一回。
本人的家庭条件不是特别好，所以一直以来被自己内心的那股挣钱的冲动侵染，导致最后
认为自己是一个立志于要在商界打拼的人。所以大三时期我和几个校友开始创业，并创办
了一个广告公司，但是由于一些磨合问题（不过最重要的还是资金以及心态改变），于去
年年尾不了了之，anyway，如今我还是有点这样认为，也不会放弃做事业上的女汉子。所
以拖到今年春招才开始找工作，在这种对以前否定且对未来迷茫，以及家庭期望的状态之
下找工作的压力可想而知。我甚至在那么一两刻钟里想只要有工作就去，但是心中还是非
常的不甘心，所幸，我男朋友是一个非常好的人（他已经工作两年），他总在我耳边说：
不用急，我可以养你。不过最让我感触颇深的一句话是：成功干嘛那么着急！
每个人看到这都可以扪心自问一下：我们谁不想着年少出名？几乎想一毕业就能稳坐老板
的位置，指点江山。可是“本科不如狗，硕士满地走”，尽管是南大毕业，我们除了一个
名校经历还有什么那么值得我们期待“年少成名”的资本呢？ 
回到正题上来，成功干嘛那么着急！我想给大家讲个例子，是我找工作途中的真事，希望
看到了的当事人能够谅解。她是我在苏宁面试的途中认识的，她是一个家庭条件不是太好
的农村女孩，一进面试大厅，体态有点伛偻，我看着以为是社会招聘的人员。她一进来就
非常焦急的向我询问很多东西，感觉不是特别自信。我就以解答者和指导者（本人有点优
越感，见谅）的身份和她交流起来，原来她是南大物理学的应届生，对，没错，在我这种
新传院的人心目中物理系的人可是钱途宽广的很，但是这次感觉落差有点大。她因为目前
还没有找到好工作，而且家里可能压力也有点大，所以她想要马上有个工作定下来，而且
周围的人基本都已经定下来了。当时我听了气不打一处来，对着她横眉冷眼的直骂她。也
可能是在她身上看到了自己的缺陷。因为她给我的每一个理由根本没有资格成为理由，工
作不好为什么想要马上定下来？家里压力再大就可以容许你毁自己一生么？身边人都定下
来你就也得立马定下来吗？你现在不定下来就TMD智商低别人一截吗？这都根本不是理由啊
。苏宁这种压到2、3000块一个月，各种保险最低，还经常加班，根本没有企业文化而言的
三流企业，只要要你你就去吗？我说你为什么不去读研究生，她说不想读书了，你妹，什
么是研究生？物理系的未来最好的职业发展途径是什么啊，你都不了解，你就敢说不想了
，这社会是你不想就可以不想的吗？除非你童颜巨乳啊。God bless me.又爆粗口了。你着
什么急啊？你着急着进入工作，甚至你根本就没有搞清楚自己想干什么之前，你就匆匆忙
忙的闯入这个社会，然后匆匆忙忙的追赶你自己依据身边人眼中的成功而设定的一个个目
标，然后匆匆忙忙的发现自己其实一开始就错了，再然后匆匆忙忙的改正自己以前所谓的
错误，又匆匆忙忙的闯进另一个你根本不知道的领域，最后你老了，终于停了下来，发现
自己是那么的不负责任，从来没有好好的思考过自己想要的是什么，而是毕生都在忙着成
功，讽刺的是到头来才发现你想成为一个漫画家，而葬礼的悼词上确是市场经理。
当然，我现在手里一敲就可以洋洋洒洒的批判人性的不足，不过这并不表示我已做到完美
，我其实在敲字的同时还在不同的拷问自己，对生活的追求究竟几何，只不过以此共勉罢
了。其实在听了男朋友这句话之后，我开始认真的反思自己以前的想法，我曾想在30岁之
前获得财务自由，我曾想在25、6岁就能日进斗金，我曾想我可以一天工作19个小时，因为
我有足够的激情。但是我太着急，我永远达不到自己想要的目标，也错过了很多我这个年
龄段该有的岁月。如今，我已经开始工作，也是进入一家创业公司，但是我仍然给我自己
每天都定下不可能完成的目标，期待公司的网站能在3年之内拿到三轮融资，但是我内心会
悄悄的告诉我自己，这些目标只是前方的光明，我们要一直沿着光明追逐，但是每天要做
到至少一点成果，才能在睡之前对自己说自己离光明又近一点了，但究竟要多久，我不想
去追究，追究只会破坏我此时的心情。


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 122.188.105.14]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: leprechaun] [本篇人气: 24] 1  
发信人: leprechaun (妖狐), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 01:00:48 2013)

纯粹只针对楼主对物理系读研以及所谓的最好的规划出路那段表示呵呵，不喜勿喷……
 【 在 6790062 的大作中提到: 】
-
发自我的iPhone 4
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.93.136]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: zhao1990] [本篇人气: 14] 2  
发信人: zhao1990 ((彭)明公子), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 02:18:47 2013)

成名需趁早。
年少成名和老来中举能是一回事吗？
文章太长没看，纯就题目而谈。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.247.227]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: shehuicat] [本篇人气: 13] 3  
发信人: shehuicat (Cat), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 07:52:29 2013)

总之啊，如果没有家庭负担的话，一个人还是应该追寻自己的梦想。

-
发送自 我的小百合Android客户端 by GT-N7100℡

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.126.135]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 901205] [本篇人气: 15] 4  
发信人: 901205 (奔雷), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 08:26:18 2013)

这么瞧不起苏宁还去苏宁面试？！只能呵呵！
新传优越感很强啊，我ds物理自愧不如！
ps：我大概猜到了楼主遇到的是哪个同学了，请尊重别人，别站在你那自以为是的道德高点
对别人指指点点！
 【 在 6790062 的大作中提到: 】

-
发送自 我的小百合Android客户端 by MI-ONE C1℡

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 180.98.0.77]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: niumowang] [本篇人气: 16] 5  
发信人: niumowang ([color=Red]牛魔王[/color]), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 09:31:28 2013)

楼主是在黑新传啊
楼主你优越感从何而来？中产家庭？富裕男友？还是童颜巨乳？
不了解别人，就不要胡乱揣测别人，每个人的家庭状况不同，别轻易对别人下结论
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.45.132.195]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: miomio] [本篇人气: 17] 6  
发信人: miomio (纵有一庭萱草，何曾与我忘忧), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 09:52:23 2013)

13年毕业的新传女生居高临下地把13年毕业的物院女生骂了一通…………………………
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.205.155]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: cynosure7] [本篇人气: 11] 7  
发信人: cynosure7 (昵称), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 10:46:56 2013)

很好奇lz的优越感哪来的啊？不过噼里啪啦说一大堆是能唬住一部分人。不愧是新传的，祝前程似锦。

-
from"百荷湾": 发自养育巷

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.93.157.227]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 8844] [本篇人气: 11] 8  
发信人: 8844 (消毒液), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 10:56:25 2013)


新传黑物理，呵呵
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.234.159]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 19841111] [本篇人气: 10] 9  
发信人: 19841111 (小云), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 13:39:17 2013)


新传黑物理，嘻嘻
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 183.209.42.137]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: oXo] [本篇人气: 9] 10  
发信人: oXo (http://lilybbs.net/file/O/oXo/1.gif), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:04:38 2013)

楼主优越感十足啊，呵呵
 【 在 6790062 的大作中提到: 】

-
小百合

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.45.110.213]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: bloodxhand] [本篇人气: 8] 11  
发信人: bloodxhand (时间), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:14:40 2013)


新传黑物理= =
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.26.27.163]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 196012] [本篇人气: 7] 12  
发信人: 196012 (210691), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:20:01 2013)

呵呵，有些人是负责搞笑的吧。优越感十足啊。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 117.62.195.33]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: dcxc] [本篇人气: 6] 13  
发信人: dcxc (磊の小色仙儿), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:20:10 2013)

新传黑物理，呵呵 【 在 6790062 的大作中提到: 】

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 113.57.188.107]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 0605] [本篇人气: 8] 14  
发信人: 0605 (梦醒时分), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:21:29 2013)

lz，你不理解那个女生因为你有男朋友对你说“我可以养你”
你还在做梦，三年内拿到三轮融资，不知你在的创业公司是做什么的，呵呵

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 112.86.196.10]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: sszder] [本篇人气: 5] 15  
发信人: sszder (左徘右徊), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:27:22 2013)

lz为了突出你的主题最好不指明物理新传什么的(你要理解南哪众多学子的神经是多么的敏
感）...每个人的环境不同追求不同路不同 或有偏颇

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.81.167]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: zzp897] [本篇人气: 5] 16  
发信人: zzp897 (专业态度//一个人旅行), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:27:37 2013)

 
 【 在 6790062 的大作中提到: 】

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.205.111]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: eunice0904] [本篇人气: 8] 17  
发信人: eunice0904 (小吴飘啊飘), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:29:47 2013)

不知道为啥想冒泡回复下本文，也许是因为最近又碰到了迷茫点，找不到工作烦，找到了
又想找更好的更烦，永无止尽滴追求~

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 222.125.43.52]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: fly0to] [本篇人气: 9] 18  
发信人: fly0to (jackey), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:30:44 2013)

你作为一个新传的学生，写的文章也不够专业啊
首先主题不够突出。提了院系，提了具体的人，分散了你的主题。
其次，发表场合的舆情估计不足。你看看吧，上面有几个人在体会你的文章主题。
总之呢，lz有愧南大新传的四年教育啊

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.140.185]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: spancy] [本篇人气: 10] 19  
发信人: spancy (.)(.）), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:30:48 2013)


新传和物理的毕业生根本不在一个档次上
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.206.39]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: 51906669] [本篇人气: 9] 20  
发信人: 51906669 (Phy=>EE=>Fin||重庆崽儿||Che Guevara), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:30:57 2013)

物理的孩纸们
你们为什么还没哭泣？


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.207.204]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: fly0to] [本篇人气: 12] 21  
发信人: fly0to (jackey), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:32:00 2013)

靠，打字打多了，ls有人有了类似回复，悲剧……

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.140.185]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: xbingzhen] [本篇人气: 6] 22  
发信人: xbingzhen (冰透心凉), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 14:44:38 2013)

十大终于不是女汉子和DS男调戏伪妹子的专场了。

支持楼主，加油！
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 172.17.250.189]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: caoshu07] [本篇人气: 9] 23  
发信人: caoshu07 (刀刀和呆呆), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:11:42 2013)

不知所云…工作了两年还在挣扎的IT狗一点没后悔本科工作，楼主你真确定你知道你要表达
什么么？
 【 在 6790062 的大作中提到: 】
-
Winter is coming
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 122.194.1.108]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: ThankYou] [本篇人气: 8] 24  
发信人: ThankYou (人轻言微), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:12:03 2013)

新传黑物理。物理温柔地摸摸新传的头，慈祥的笑了。
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 210.28.143.51]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: Pullwinds] [本篇人气: 7] 25  
发信人: Pullwinds (哈哈), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:21:09 2013)

虽然楼主和所述女生都不咋的，不过与其都是四年混过，总的来说物理还真不如新传的脑
子活络和自信啊。悲夫！
ps：人各有志，家庭情况，个人能力也有区别，楼主先管好自己！【 在 6790062 的大作
中提到: 】

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 202.120.224.53]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: kabir] [本篇人气: 5] 26  
发信人: kabir (kabir), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:21:50 2013)

赞楼主。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 223.65.13.31]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: ts14219] [本篇人气: 7] 27  
发信人: ts14219 (弄潮儿lili哥), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:47:41 2013)

我通篇读下来，没有感到你给了学弟学妹什么所谓的指点或建议。
总结如下：一，只感觉到了你的盛气凌人，并且你指责了一个同样迷茫的同级校友，汗死，
物理在我校该是很吊的吧。
二，如前所述，只感受到文风散乱，毫无主旨，文后透出了难以形容的令人反感。
就这些。
 【 在 6790062 的大作中提到: 】

-
发送自 我的小百合Android客户端 by ME632℡

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 121.225.153.0]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: ts14219] [本篇人气: 4] 28  
发信人: ts14219 (弄潮儿lili哥), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:49:36 2013)

再说一点吧，生活环境社会环境与人的发展息息相关。
以你的认识去看待一个人的缺点，这本身是不科学的，并且，我觉得这不道德。
 【 在 ts14219 的大作中提到: 】

-
发送自 我的小百合Android客户端 by ME632℡

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 121.225.153.0]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: earthshine] [本篇人气: 8] 29  
发信人: earthshine (扑街的sun), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 15:50:41 2013)

大物理又被黑了。。

--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 117.136.35.23]
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: xiaoxs] [本篇人气: 4] 30  
发信人: xiaoxs (【渚】), 信区: JobAndWork
标  题: Re: 成功干嘛那么着急。
发信站: 南京大学小百合站 (Sat Aug 31 16:05:47 2013)

lz 想要表达什么我是没看懂,
大物理妥妥又被黑了


--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 114.212.236.29]
 

--------------------------------------------------------------------------------
本主题共有 60 篇文章. 本页显示的是第 1 - 30篇. [本主题下30篇][本主题全部]
[页数]<1>[2]
[回文章] [返回上一页][本讨论区]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


