



寄托家园论坛_留学|签证|TOEFL托福|GRE|申请|文书|美国|加拿大|海外生活 




var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'template/archy_plt8/image', VERHASH = 'Wye', charset = 'gbk', discuz_uid = '0', cookiepre = '4B5x_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = '', creditnotice = '1|寄托币|,4|声望|', defaultstyle = '', REPORTURL = 'aHR0cDovL2Jicy5ndGVyLm5ldC9iYnMvZm9ydW0ucGhw', SITEURL = 'http://bbs.gter.net/bbs/', JSPATH = 'static/js/';












            切换到宽版
登录

            
            
            	 				
               

首页
论坛
申请管理
                搜索 
首页申请管理论坛BBS搜索设为首页收藏本站-->






请 登录 后使用快捷导航没有帐号？立即注册


       
            	

                        






帐号

自动登录
&nbsp;找回密码


密码

登录
&nbsp;立即注册







&#19968;&#27493;&#25630;&#23450;





只需一步，快速开始



                    

快捷导航
首页申请管理论坛BBS搜索


				




	

        	










搜索
搜索


热搜: 签证queen香港硕士红勘美女海滨南岸香港大围二战城大沙田第一城研究生申phd香港传媒ps北角体检军方导师签字admittedcuhk赤泥坪





帖子用户


	


寄托家园&raquo;论坛








今日: 438|昨日: 1317|帖子: 8876616|会员: 1142446|欢迎新会员: qiuerya0022

查看新帖












论坛管理







站务中心 (27)
版主: sunwei0, 草木也知愁

4187 / 52969


【新手任务2】寄托新人报道贴 14&nbsp;分钟前 ukoo














GRE / GMAT考试讨论专栏







GRE考试综合论坛 (11)
欢迎大家来到GRE考试综合论坛(click me)
&nbsp; &nbsp;&nbsp; &nbsp;作为国内领先的GRE备考交流论坛，寄托GRE综合版，将成为你复习GRE考试的途中最温馨的港湾。以下成员是GRE综合版的现任版主们，我们会与你一起攻克GRE，超越自我！版主: dandeliontt, watertcafe, ylhchd, diehard, 宇宙婴儿, cinkie, yzy0704, zpx2227, Nightzz

90362 / 740155


关于GRE阅读的词汇量 45&nbsp;秒前 Terminater02








GRE作文互动论坛 (2)
新手入门FAQ ‖ 发帖求改前必读：AW版公告版主: shinian1987, 咖啡盐, panmingming2008, okqishi, xiesisiminerva

104739 / 520288


大家准备新G一般多长时间？ 1&nbsp;小时前 miranda包








GRE_SUB (1)
新手指南&nbsp; &nbsp; 12SUB报名已经开放，逾期报名截止10/05/12
版主: ifnoword

5739 / 26607


发帖吐槽ETS 的效率 1&nbsp;小时前 茉代书女








GMAT考试讨论专版 (6)
新手入口版主: stephanie_sisu

3964 / 22642


关于“所在的用户组无法下载或查 ... 10&nbsp;小时前 茉代书女








SAT AP考试 本科申请 本科转学
新手指南版主: Rittub, 冰棒汽水ECHO, unbroken, ximeng123, yidi mercury, 我叫怕怕

10246 / 106078


transfer 迷茫 求助 我到底应不应 ... 2012-11-26 07:48:31 LiuLiangXuan1














TOEFL/ IELTS 考试讨论专栏







新TOEFL考试(IBT)讨论专版 (53)
寄托家园TOEFL iBT版欢迎你~欢迎使用IBT版『入门指南』和『IBT考场速查』
子版块：精华区&nbsp;&nbsp;下载区版主: jiang08, hycqy, sonicjam, dkflame, 奔跑蜗牛, 秋雨荆州, SYNCIA, sodapeng, pigletvincent, 252132618

73456 / 749820


【口语】 凯子啊哦作业帖 2&nbsp;分钟前 凯子啊哦








IELTS  雅思考试讨论专版
新手指南版主: bqiana, wrath, charlottely

8359 / 72297


考鸭们，《剑桥雅思1-8》，需要的 ... 昨天&nbsp;22:34 ilmare2004














寄托专业学术联盟







设计/建筑类版 (2)
版主: cctvvv, runawaycow, tdzb36

8094 / 78271


【发泄帖】走到这里却开始迷茫了 1&nbsp;小时前 leoabby








法律专版 (6)
版主: 阿泰, duijinxiaozi, 法律前锋, angelwyp

8509 / 69971


LSAC付款付错了。。。能退吗？ 半小时前 misslily








商学院 (1)
新手指南版主: 一木菩提, hulinlin24

5384 / 27065


Accounting or SCM?本科选专业求 ... 10&nbsp;小时前 linkin99








经济 (13)
定位格式|新手必读版主: 威尔·熊, ouyangtracey, victor7, 37°蓝调, wangxi0728

10284 / 97533


突然发现申请PHD，其实也是很有趣 ... 1&nbsp;小时前 伪摇滚爱好者








人文社科 (7)
▉2013申请进入最后收尾阶段，同学们继续努力。

～～新手指南～～
※※社會科學區※※
※※人文史哲區※※版主: Noah_人文版, coco3263, muxinshuang

12951 / 128154


关于文科陶瓷的作用 21&nbsp;分钟前 Sile








自然科学
生农医药版主: Guessy, 欧文Austin

3366 / 17069


2013fall申请美帝化学Phd求定位 昨天&nbsp;19:14 鱼想长大








工程科学
建筑类版&nbsp;&nbsp;|| 计算机科学 || EE 电子电气版主: tracywlz, mcnuonuo

7310 / 62510


13FALL 环境工程/科学申请集合贴 昨天&nbsp;22:08 watertcafe








生农医药 (1)
版主: lian_zhuxi, canadasnail, 面粉超人

5626 / 43831


2012spring 申请Food Science Ma ... 6&nbsp;小时前 babyblue312








数学统计 (4)
版主: lostconch

3578 / 24751


求解惑：电气转数学 29&nbsp;秒前 liaolan








计算机科学
版主: Julianlod

3147 / 18393


java 前天&nbsp;19:30 rjj21664264








EE 电子电气
2013fall申请季，EE版网聚版友力量活动火热进行中！
2013fall EE 申请报到帖~（点击进入）版主: 宇宙婴儿, hellphy, wrath, hycqy, tracywlz

1170 / 10950


美国EE求定位 前天&nbsp;14:08 hycqy














北美留学专栏







美国留学 (29)
新手指南版主: lian_zhuxi, mokpo, wang_come_on, lixiaoyue, tracywlz

164527 / 1444752


MS Finan公立还是私立？ 28&nbsp;分钟前 mokpo








加拿大留学申请 (61)
新手指南版主: Guessy, 欧文Austin, ouyangtracey, promontory, hellphy, hycqy

39300 / 395414


报AD CS@dalhousie 5&nbsp;分钟前 kevinshine








VISA 美国签证 (5)
新手指南&nbsp; &nbsp; 快速搜帖方法版主: gener, irvine666, 蒲若苇

66570 / 363415


请问有符合代签但面签被拒绝入馆 ... 1&nbsp;小时前 等待~幸福








行前准备::飞跃同期声 (3)
版主: hua11, 咖啡盐

23277 / 117204


2013年1月份去南达科他州 半小时前 zxhjtjy














欧洲留学专栏







英国留学申请 (1)
版主: gordoncaoy, 061163010

16029 / 79609


2012fall英国留学申请统计 昨天&nbsp;16:33 helinghual








欧洲诸国留学 (7)
法国及法语区 德国及德语区 瑞典 芬兰 挪威&nbsp;&nbsp;丹麦版主: turkeyk, Anderuth, Stefana, 紫陌纤尘o0, 山大电工, desperatecat

17003 / 83158


瑞典申请费信用卡支付不成功啊 1&nbsp;小时前 4inlovewithntnu














泛太平洋地区留学专栏







香港澳门台湾留学 (127)
※※港澳生活、租房及征友区※※版主: QPSK, Julia服部, rainfar, tina520, bunnyfanfan, 雪诺米米

112622 / 1017124


CUHK又更新了，楼主依旧IP，大家 ... 10&nbsp;分钟前 cheyenne22








新加坡留学 (17)
版主: QPSK, undiaoyao, i90560910, jjj352

25302 / 189957


NTU重新申请问题，求指导！ 1&nbsp;小时前 秋雨荆州








日韩留学 (1)
版主: cecumt, shensimon

2217 / 12142


日本套磁的问题，急求啊！！！还 ... 昨天&nbsp;15:57 愚沐山人








澳洲新西兰留学与移民 (1)
版主: rainfar

7587 / 43027


悉尼#####Rhodes###### 崭新公寓 ... 昨天&nbsp;14:58 diwaus12














分区版主: sinbad_28海外学人生活专栏







异乡岁月※海外申请
版主: Guessy

16168 / 155725


[调查] 请问阻止你交到美国朋友和 ... 前天&nbsp;09:51 秋雨荆州








车行天下


511 / 2429


VIN Autocheck有偿查询，$2/1个， ... 昨天&nbsp;06:07 TamFlando








回国工作与实习 (1)
版主: duijinxiaozi, dkflame

924 / 6188


回国户口回原籍问题求助！ 昨天&nbsp;00:28 huretop














国内规划发展讨论专栏







大学英语四六级及国内英语考试
新手指南

1932 / 14007


六级有用么 4&nbsp;天前 阿博博博博博














寄托路上







寄托情感 (18)
开心的不开心的，欢迎来坐坐！版主: 乖乖hyl, 水果的夏天

9719 / 186649


[大家一起变文艺，一个月后有奖励 ... 1&nbsp;小时前 mdangson








书画旅途
美文好图版主: Stefana, 萝卜须根多

3294 / 38127


-结果公布-【12周年嘉年华 游艺大 ... 昨天&nbsp;11:19 茉代书女








健康情报站
版主: 我叫怕怕, 小怕怕

2402 / 26224


睡前多久洗澡最有益健康 5&nbsp;天前 秋雨荆州








寄托鹊桥 (1)
版主: stuart9023

3461 / 86493


Beijing GG in Denver/Boulder 11&nbsp;小时前 Allaiswell














寄托悠闲社区







影音酷赏
版主: Stefana, canadasnail

7528 / 50019


(zz)名侦探柯南片头片尾曲选集XD 前天&nbsp;15:55 秋雨荆州








运动天下
版主: withyou, okqishi

3533 / 33953


明天圣诞大战 前天&nbsp;18:22 okqishi








美容时尚版
版主: hischild, jiang08, shuro

6022 / 96177


终于自己修眉毛了 昨天&nbsp;10:34 艾惟








美食厨艺
版主: 我叫怕怕, 小怕怕

2223 / 32141


为提高专业技能，决定每星期做一 ... 前天&nbsp;20:22 秋雨荆州








灌水乐园总部 (22)
水版欢迎你的到来版主: jiang08, 萝卜须根多

35306 / 1085530


关于帮人带东西回国。。。 1&nbsp;小时前 Kssandra














其他







寄托跳蚤市场 (1)


5236 / 11138


低价转让京九火车票 前天&nbsp;13:53 apple1359















在线会员
- 总计 1645 人在线
- 最高记录是 6313 于 2012-9-12.




	




广州九微教育科技有限公司
Copyright &copy; 2001-2012 GTER All Rights Reserved
京ICP证031048号 京公网安备110105015201
                Powered by Discuz! X2


关于我们|
广告合作|
联系我们|
                版权所有|Archiver|                












回顶部
_attachEvent(window, 'scroll', function(){showTopLink();});

