



译言网首页








.at_alert{position:absolute;right:0px;top:101px;}.at_message{border-radius: 3px 3px 3px 3px;background:#fff;border:1px solid #666;width:200px;min-height:24px;float:right;padding:7px 15px;overflow:visible; position:relative;}.at_close{position:absolute;top:5px;right:10px; cursor: pointer; font-size: 11px;}

	
			 
		 
			
									登录 |  注册
							


			译言精选			
			订阅 
			社区 
				 
					译言译事 
					翻译答问 
					译言帮助
					关于我们
				 
			 
			文库 
				 
					原文库 
					译文库 
					全部项目 
				 
			 
			空间 
				 
					控制台 
					个人主页 
				 
			 
			发布 
				 
					推荐原文 
					发布翻译  
				 
			
		
	 
	 
		 
			首页 
			商业 
			科技 
			文化 
			体坛 
			健康 
			自然 
			生活 
			社会 
			古登堡
			 
				
				
				
				
			 
		 
	 




	
		
			
			    
				
					
													
								
							
													
								
							
													
								
							
											
				
		            
	    		   
			    
			  
     						                
		                	【译言项目组】《纽约客》 精选 | 第8期
		                
		                		                
		                	【译言协作】机器人会抢你的饭碗吗——连载中
		                
		                		                
		                	译言精选每周荐译（2012年第17期）
		                
		                			    
			
			 
			
				用户推荐译文
				
									
						
						   私人住宅Estate In Extremadura-西班牙
						   680 人浏览
						
						分类：科技&nbsp;&nbsp;&nbsp;译者：claireyy&nbsp;&nbsp;&nbsp;读者数：114198&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   世界最强大的十个经济体
						   228 人浏览
						
						分类：商业&nbsp;&nbsp;&nbsp;译者：龚蕾&nbsp;&nbsp;&nbsp;读者数：182630&nbsp;&nbsp;&nbsp;发布于：2012-12-27
					
									
						
						   2013年应注意的十大事件
						   1006 人浏览
						
						分类：商业&nbsp;&nbsp;&nbsp;译者：lysidney&nbsp;&nbsp;&nbsp;读者数：780&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   革命家宋教仁之死：民主之殇
						   171 人浏览
						
						分类：文化&nbsp;&nbsp;&nbsp;译者：宗成&nbsp;&nbsp;&nbsp;读者数：18239&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   【关于克莱尔的一切】：援助妹子
						   63 人浏览
						
						分类：生活&nbsp;&nbsp;&nbsp;译者：koogle&nbsp;&nbsp;&nbsp;读者数：635878&nbsp;&nbsp;&nbsp;发布于：2012-12-27
					
									
						
						   《卫报》图说24小时（2012年12月26日）
						   580 人浏览
						
						分类：社会&nbsp;&nbsp;&nbsp;译者：huangf&nbsp;&nbsp;&nbsp;读者数：19446&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   《卫报》图说24小时（2012年12月26日）
						   195 人浏览
						
						分类：社会&nbsp;&nbsp;&nbsp;译者：永远乐观&nbsp;&nbsp;&nbsp;读者数：192601&nbsp;&nbsp;&nbsp;发布于：2012-12-27
					
									
						
						   8个有趣的中国圣诞节现象
						   260 人浏览
						
						分类：社会&nbsp;&nbsp;&nbsp;译者：Crystal_Tse&nbsp;&nbsp;&nbsp;读者数：16057&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   戴绿帽！很爽？
						   3703 人浏览
						
						分类：文化&nbsp;&nbsp;&nbsp;译者：Annuska&nbsp;&nbsp;&nbsp;读者数：664334&nbsp;&nbsp;&nbsp;发布于：2011-12-14
					
									
						
						   饱和脂肪酸真的有害健康？
						   2814 人浏览
						
						分类：健康&nbsp;&nbsp;&nbsp;译者：Annuska&nbsp;&nbsp;&nbsp;读者数：664334&nbsp;&nbsp;&nbsp;发布于：2011-03-20
					
									
						
						   奶昔（《爱在黎明之前》中的诗歌）
						   375 人浏览
						
						分类：文化&nbsp;&nbsp;&nbsp;译者：公子重牙&nbsp;&nbsp;&nbsp;读者数：61614&nbsp;&nbsp;&nbsp;发布于：2012-12-27
					
									
						
						   改变我职业生涯的三条建议
						   831 人浏览
						
						分类：商业&nbsp;&nbsp;&nbsp;译者：allenlightman&nbsp;&nbsp;&nbsp;读者数：2835&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   运动员应该注重什么？是训练，还是测试？
						   589 人浏览
						
						分类：体坛&nbsp;&nbsp;&nbsp;译者：royzhe&nbsp;&nbsp;&nbsp;读者数：3607&nbsp;&nbsp;&nbsp;发布于：2012-12-22
					
									
						
						   ‘我们生活在一个虚拟世界里’——不只是科幻而已
						   697 人浏览
						
						分类：科技&nbsp;&nbsp;&nbsp;译者：闲游四方&nbsp;&nbsp;&nbsp;读者数：3155&nbsp;&nbsp;&nbsp;发布于：2012-12-26
					
									
						
						   黑兹利特70岁时的反思：我们做得还不够好
						   3818 人浏览
						
						分类：文化&nbsp;&nbsp;&nbsp;译者：waterth&nbsp;&nbsp;&nbsp;读者数：86161&nbsp;&nbsp;&nbsp;发布于：2009-07-05
					
								
				更多 »
			
		 
	
	
		
				
			登录
			
				
					Email：
					密 码： 
					　　　　
						 
						注册 | 
						忘记密码?
						
					
				
			
		
				
			译言动态
			
				
				译言精选每周荐译（2012年第17期）
				最有意思的原文荐译，来自译言精选
			
			
								译言精选每周荐译（2012年第16期）2012-12-07
								译言精选每周荐译（2012年第15期）2012-12-05
								译言精选每周荐译（2012年第14期）2012-12-03
								译言精选每周荐译（2012年第13期）2012-11-27
								译言精选每周荐译（2012年第12期）2012-11-24
			
			更多 »
			
		
		
		 	
		
		
			译言名人堂
			
				
					
					译者美同 
					译文：32 关注：55288
					
				
				译言老站友，2009年1月开始从事英语笔译工作，翻译并出版了《内向孩子的潜在优势》及《实用孕产全书》等作品9本。美美大同是费孝通先生讲的“美美与共，天下大同”的缩写。美即欣赏。翻译做桥，相互理解、欣赏，这个世界会变得更美。
			
			更多 »
			
		
	
	 
	
	.container .category .category_block{ margin:0 2px 4px;width:214px;}
	
			
			    商业
			    
				
				    
				
				廉价中国的终结 | 经济学人
			    
			    
			    				世界最强大的十个经济体
								爱沙尼亚从小学1年级将实施编程授课（2012/09/07）
								如何成为亿万富翁
								专访：“Evernote”CEO靠“Evernote”创造下一个“Evernote”？ （2012/09/07 ）
								什么是非凡领导力及魅力型领袖
								更多 »
			    
			
			
			    科技
			    
				
				    
				
				登月任务如何改变世界
			    
			    
			    				软件架构师常犯的错误
								[芬兰]VTT的历史沿革
								三星用户的生活伴随着风险
								为什么高效率电源可能不会使你省钱
								‘我们生活在一个虚拟世界里’——不只是科幻而已
								更多 »
			    
			
			
			    文化
			    
				
				    
				
				网络如何改变语言
			    
			    
			    				研究显示：情色演员并不“很受伤”
								聂鲁达《你》（二十首爱情诗之第六首）
								奶昔（《爱在黎明之前》中的诗歌）
								2012年50部最佳未发行影片
								亚特兰蒂斯
								更多 »
			    
			
			
			    社会
			    
				
				    
				
				归隐的中情局大盗
			    
			    
			    				笑话：好事一桩
								苏珊赖斯：锋利的联合国大使为她的政治前途战斗
								《蒋介石•••》南京十年（4）改革初试
								南美洲国家努力保障家政工人权利
								《卫报》图说24小时（2012年12月26日）
								更多 »
			    
			
			
			    生活
			    
				
				    
				
				接吻的进化史
			    
			    
			    				【关于克莱尔的一切】：援助妹子
								做好事，不留名
								灵光一现：我能说什么呢？
								俄罗斯披肩
								儿童文学《千钧一发》A Close Call
								更多 »
			    
			
			
			    健康
			    
				
				    
				
				风口浪尖上的守门人
			    
			    
			    				哪个更健康？现成食品完胜电视厨师推介菜式
								欧洲人癌症与营养的前瞻性调研（EPIC，都灵）中，广泛的表观基因组关联研究，确定了与吸烟有关的一些新基因位点
								吸烟抑制你的基因
								无需手术治愈肾癌
								眼科治疗革新：X光
								更多 »
			    
			
			
			    自然
			    
				
				    
				
				先学低地德语，再把牛奶挤
			    
			    
			    				【EPOD】多伦多上空的峨眉月和金星（发表于2012年12月26日） 
								“编织替身”的神奇蜘蛛（图）  
								【EPOD】结果实时的野西瓜苗（发表于2012年12月23日）
								麦皮虫：另类白肉？
								长期埋在冰下的细菌世界（图）
								更多 »
			    
			
			
			    体坛
			    
				
				    
				
				安迪·穆雷通过运动心理师来提升专注度
			    
			    
			    				创纪录的2012年！
								孔蒂：“2012年的象征？联赛冠军”
								给年轻教练的建议
								老板曼奇尼说曼城将成功卫冕英超联赛冠
								赛前瞻望：斯旺西 VS 曼联
								更多 »
			    
			
        


    
	
		
			
				推荐
				最热
				新更新
				译言项目
			
			
								
					
					
						BBC NEWS
						 成员：40 译文：105 
						
							    							    三星求美国禁销爱立信产品
							    							    哪个更健康？现成食品完胜电视厨师推介菜式
							    							    BBC新闻-3D已风光不再？
							    						
					
					
				
								
					
					
						sex
						 成员：1252 译文：2389 
						
							    							    研究显示：情色演员并不“很受伤”
							    							    15种性爱，致20岁的你
							    							    4个必须一试的性爱体位（上）
							    						
					
					
				
								
					
					
						诗歌
						 成员：54 译文：195 
						
							    							    奶昔（《爱在黎明之前》中的诗歌）
							    							    伤逝
							    							    人皆需入睡
							    						
					
					
				
								
					
					
						妇女权利与性别平等
						 成员：11 译文：17 
						
							    							    南美洲国家努力保障家政工人权利
							    							    南美推动家政工权利
							    							    革命让埃及妇女处境更艰难
							    						
					
					
				
							
			
								
					
					
						探索新知
						 成员：1531 译文：7494
						
							    							    无需手术治愈肾癌
							    							    眼科治疗革新：X光
							    							    2004年12月25日：下一站，泰坦，土星最大的卫星
							    						
					
					
				
								
					
					
						名刊精选
						 成员：1006 译文：5045
						
							    							    校园枪击频发，美国应该怎么办？
							    							    美国枪的政策：国际比较
							    							    桑迪岬小学老师维多利亚·索托的葬礼
							    						
					
					
				
								
					
					
						sex
						 成员：1252 译文：2389
						
							    							    研究显示：情色演员并不“很受伤”
							    							    15种性爱，致20岁的你
							    							    4个必须一试的性爱体位（上）
							    						
					
					
				
								
					
					
						The Guardian 卫报
						 成员：1447 译文：7468
						
							    							    冬至艺术：黑夜升起 【卫报：艺术与设计】
							    							    北京投入十亿让中国摇滚起来——卫报世界新闻：guardian.co.uk
							    							    玛雅艺术：等待世界末日
							    						
					
					
				
							
			
							
					
					
						译言训练营（第4期）
						 成员：243 译文：150
						
							    							    第4期译言训练营试译稿
							    							    译言训练营第 4 期圆满结束
							    							    【协作】2012，向世界末日说NO！（训练营终极版 Final Project）
							    						
					
					
				
							
					
					
						蒋介石与中国走向现代的奋斗
						 成员：1 译文：35
						
							    							    《蒋介石•••》南京十年（4）改革初试
							    							    《蒋介石•••》南京十年（3）法西斯
							    							    《蒋介石•••》南京十年（2）德国关系
							    						
					
					
				
							
					
					
						《个人犯规》－亲历NBA黑幕
						 成员：2 译文：14
						
							    							    亲历NBA黑幕（多纳希回忆录第五章1-2）
							    							    亲历NBA黑幕（多纳希回忆录第二章2）
							    							    亲历NBA黑幕（多纳希回忆录第二章1）
							    						
					
					
				
							
					
					
						Reason Magazine
						 成员：40 译文：12
						
							    							    美国小企业崇拜|Reason
							    							    Reason Magazine：无神论也是一种宗教——或者说最起码它得有一个你不信仰的神
							    							    无神论是一种信仰-或说至少存在一个神不被你信仰
							    						
					
					
				
						
			更多 »
		
		
			
				推荐
				最热
				新更新
				译言图书
			
			
								
					
					
						关于克莱尔的一切
						 成员：5 译文：496 
						
							    							    【关于克莱尔的一切】：援助妹子
							    							    【关于克莱尔的一切】：初谙人事
							    							    【关于克莱尔的一切】：创意赚钱
							    						 
					
					
				
								
					
					
						心灵修养经典读物：别为小事抓狂
						 成员：3 译文：69 
						
							    							    做好事，不留名
							    							    及时行乐
							    							    主动出击，爱得第一
							    						 
					
					
				
								
					
					
						蒋介石与中国走向现代的奋斗
						 成员：1 译文：35 
						
							    							    《蒋介石•••》南京十年（4）改革初试
							    							    《蒋介石•••》南京十年（3）法西斯
							    							    《蒋介石•••》南京十年（2）德国关系
							    						 
					
					
				
								
					
					
						日本经济新闻——网络版IT专栏
						 成员：3 译文：38 
						
							    							    互联网·人类·未来：第2部 变小的地球（3）——跨越法律框架，物品和服务无所不在（2012/11/24 2:00）
							    							    「网络女王」述说的未来社会　再创造“电视 汽车 教育”　日本经济新闻（2012/12/17 7:00）
							    							    台湾HTC改变方针：“收敛技术偏重的心态，重新回到发展轨道”——日本经济新闻报道（2012/11/21 7:00）
							    						 
					
					
				
							
			
							
					
					
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
					
					
				
							
					
					
						被预言的谋杀
						翻译进度 0%
						
					
					
				
							
					
					
						科幻小说
						翻译进度 0%
						
					
					
				
							
					
					
						澳洲旧事：1606-1890
						翻译进度 20%
						澳大利亚是既古老又年轻的国家。本书记述的是澳洲（及新西兰）从1606年到1890年的历史。原书出版于1894年。
					
					
				
			
			
								
					
					
						值得爱的人
						翻译进度 100%
						一个年轻的“草食性男人”，却莫名其妙地成为了一位丈夫和以为父亲，面对年轻漂亮的妻子和年幼的继女，会发生些什么故事呢？
					
					
				
							
					
					
						FIFA规章制度
						翻译进度 100%
						本书介绍了国际足联有关球员转会等方面的规定。
					
					
				
							
					
					
						黑客与画家
						翻译进度 100%
						黑客这一个词在以往更多地强调技术上的放荡不羁，与现有的机制与道德规范的冲突性。然而，黑客本身所具有的才华并没有得到全面的认识。《黑客与画家》以一个比较的方式向读者展现一个黑客身上的艺术气质。
					
					
				
							
					
					
						中亚：灵与火的革命--瑞典传道士清朝新疆传道史
						翻译进度 20%
						是一部描绘清朝时期，瑞典传道士在新疆传道的历史。一群瑞典传道士，在圣灵的感动下来到了陌生的新疆，他们在这里传扬耶稣基督的名，经历了各种各样的酸甜苦辣，荒唐和无奈，但是最重要的是，这是上帝对他们与对这片土地的祝福。
					
					
				
						
			更多 »
		
		
	




	
		Copyright © 2012 yeeyan.org北京译言协力传媒科技有限公司 京ICP证10000013号 京公网安备11010802009636号
		东西网 | 唐茶计划关于我们 | 帮助中心 | 译言精选 | 文章订阅 | 广告投放 | 加入我们
	




