


于斌的私宅
copyBookmark http://yubin.blog.cctime.com 

日志
好友
论坛
留言
博客首页
飞象首页



空间管理 您的位置: 飞象博客» 于斌的私宅» 日志

 【关于我】生于南通、生活南京、乐于交友，早期网络推广人。现30余家网站名博，美国格理集团专家，《互联网天地》、《移动信息》特邀作者，多家省市运营商之网络传播协作者。研究方向：互联网、通信、手机、家电、移动互联网、电子商务。【联系我】QQ：117821818，MSN：xylz626@hotmail.com。网络媒体QQ①群65812896，网络媒体QQ②群26505937，南京互联网聚会群10541590 


[推荐]那些年被小米毁掉的热词
 
上一篇 / 下一篇  2013-01-05 08:04:40 

查看( 203 ) / 评论( 0 ) / 评分( 0 / 0 ) 

   
　　时光如流水，逝去的是葡萄和香蕉，留下的也未必值得骄傲。最初，每一个曾追过或关注过小米手机的人，在多年后的某一天，看到粮市场上的小米时，一定会想起2011年8月那个遥远的日子，那天，当1999元的售价爆出时，我们每个人都曾为之疯狂。现在是2012，这种手机携这个公司已经在市场上驰骋了一年多的时间，那些曾经无论为小米痴迷还是为小米吸引过的人，都日渐清醒了过来。
 
　　从手机和互联网界的新星，到人人喊打的过街老鼠，小米手机用了不到两年。然而，小米手机或许会被我们用手投票逐出视线，但这种手机、这家公司曾给我们带来的影响，或许要许久还不能消除。
 
　　今天，就请朋友们一起来盘点一下这些年以来，毁于小米手机的词语。
 
　　1.发烧
 
　　小米手机从诞生的那一刻，就宣称自己是一款面向发烧友的高性能发烧级智能手机。可是随着小米手机的上市，其销售策略，以及用户使用中出现的各种层出不穷的问题，越来越让用户羞于承认自己是小米的发烧级用户。而如果作为一位发烧级手机用户，最终选择了小米手机，实在也是一件十分没有面子的事情。
 
　　小米手机毁掉的词语之一——
 
　　发烧：我看你不是发烧，你是烧包!
 
　　2.预订
 
　　无论是最初的小米手机，还是现在的小米手机2，小米似乎先天与缺货结下了不解之缘。而缺货的小米公司似乎不敢寂寞，因此就搞出了这个像耍猴般玩弄小米手机潜在客户于股掌之间的策略——预订。
 
　　不过不管是预订，还是期货，自从小米手机起，国内互联网上销售的手机似乎都玩儿起了这个套路：发布会-宣传-预订-缺货…好吧，我头脑里冒出来了一个句子——“始作俑者，其无后乎?”
 
　　小米手机毁掉的词语之二——
 
　　预订：感情消费者是孙子，小米公司是上帝呗!
 
　　3.台
 
　　最起码在小米手机之前，我没有听闻过哪个手机商敢以台来称呼自己的哪部手机;而且我们似乎在汉语里只听说过诸如一台计算机、一台电脑的说法;至于手机，我们知道，最多能用到一部。
 
　　但是，我想或许不用台字，不足以衬托出我大小米的高贵吧。
 
　　小米手机毁掉的词语之三——
 
　　台：“小米月产量将达百万台”，台你妹!
 
　　4.粉
 
　　在小米手机的米粉之前，我想很多人在被称为某粉的时候是会很自豪的，比如张靓颖的凉粉，等等。因为他们切实地获得了自己粉的那个人的尊重，而自己粉的那个人也没有让自己失望。
 
　　但反观小米手机，最开始应该是有不少粉的，以至有了一批批的米粉。可是现在，你说自己是米粉?你抬得起头吗?你被人小米公司当猴一样耍来刷去还自称米粉，你不该活得高贵点吗?
 
　　小米手机毁掉的词语之四——
 
　　粉：你才是米粉，你全家都是米粉!
 
　　来源：月夜


 


全部脚印 不留脚印 留下脚印: 

有酒窝的鲨鱼

 

相关阅读:
 2012网友很忙，年度热门网络事件盘点 (康斯坦丁, 2012-12-28)
 12岁的QQ会员有什么核心资产？ (刀马物语, 2012-12-28)
 12岁的QQ会员有什么核心资产？ (刀马物语, 2012-12-28)
 雷军自导自演的“期货式营销”，回避“上市” (王易见, 2012-12-31)
 阿里的新难题------导购网站让人欢喜让人忧 (王易见, 2013-1-04)
 2013，我的新年愿望 (信海光, 2013-1-04)
 小马奔腾 看上去很美的特效梦 (zhangshuyue, 2013-1-04)
 光纤到户新标：新鞋走在老路上？ (孙迎新, 2013-1-04)
 


导入论坛 收藏 分享给好友 管理 举报 

TAG: 的 


查看全部评论
 




 
 
-5 -3 -1 - +1 +3 +5 

评分：0
 
我来说两句 
显示全部 




内容 

昵称 

加入事件 

验证 

提交评论 




于斌

【关于我】生于南通、生活南京、乐于交友，早期网络推广人。现30余家网站名博，美国格理集团专家，《互联网天地》、《移动信息》特邀作者，多家省市运营商之网络传播协作者。研究方向：互联网、通信、手机、家电、移动互联网、电子商务。【联系我】QQ：117821818，MSN：xylz626@hotmail.com。网络媒体QQ①群65812896，网络媒体QQ②群26505937，南京互联网聚会群10541590


用户菜单
给我留言
加入好友
发短消息
我的介绍
论坛资料
空间管理


标题搜索




日历
 





«

2013-01-12

 

 


日

一

二

三

四

五

六
 


 

 

1

2

3

4

5



6

7

8

9

10

11

12



13

14

15

16

17

18

19



20

21

22

23

24

25

26



27

28

29

30

31

 

 

 

我的存档
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
2011年02月


数据统计
访问量: 1306513
日志数: 853
建立时间: 2009-01-04
更新时间: 2013-01-10


RSS订阅

 



清空Cookie - 联系我们 - 飞象博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间

© 2001-2008 CCTIME.COM

 
Open Toolbar
 




