地址是??????(正则防御) ：health.sohu.com/jiatingbaojian.shtml，获取方法是 ：gbk
保健常识-搜狐健康
#channelNav ul {margin-right:5px;width:auto;clear:none}
	搜狐首页-
	新闻-
	体育-
	S-
	娱乐-
	V-
	财经-
	IT-
	汽车-
	房产-
	女人-
	视频-
	播客-
	微博-
	邮件-
	博客-
	BBS-
	我说两句-
	搜狗
	&nbsp;健康频道 &gt; 保健 &gt; 保健常识
		保健常识
		·吃西瓜能降血压么 专家：单纯靠吃瓜降压不可取 (07/31 09:43)★★★·炎夏保健养生：多吃酸苦食品 日饮三汤 (07/11 08:57)★★★·熬夜看球有风险 喝酒和不规律饮食易致痔疮发作 (06/23 06:38)★★★·宅在家里也能变瘦：每天喝杯绿茶 保证深度睡眠 (06/23 04:16)★★★·晨起做四事一天都有劲：养成排便习惯 喝杯白水 (06/23 04:01)★★★·温水浸泡双手可治酒后头痛？不如喝温开水有效 (06/23 03:39)★★★·一生要闯5大疾病关 保护肠胃少吃熏烤高盐食物 (06/23 03:25)★★★·“微运动”利用零碎时间锻炼 足不出户锻炼全身 (06/23 03:08)★★★·女人更年期雌激素缺乏 心血管疾病发病率高 (06/23 02:06)★★★·熬夜看球也不能忘了刷牙 警惕急性坏死性牙龈炎 (06/23 01:42)★★★&nbsp;·“虫咬皮炎”近期高发 三大人群应尤其注意防蚊 (06/23 01:41)★★★·中年男尤须“护肘” 专家：肘管综合征应予重视 (06/23 01:40)★★★·睡前泡脚有助睡眠 搓脚要先脚背后脚心直到发热 (06/21 03:22)★★★·吃对了就能睡好觉：牛奶桂圆助眠 酒精豆类难眠 (06/20 03:16)★★★·型男勒夫爱挖鼻孔 专家提示小心损伤鼻腔粘膜 (06/20 03:14)★★★·爱吃甜品需要提前抗衰老 多余糖分毁掉胶原蛋白 (06/20 02:00)★★★·女孩13岁前骨骼尚未发育完全 最好不要穿高跟鞋 (06/20 01:56)★★★·只要运动就能降压？严重高血压病患者不宜运动 (06/20 01:33)★★★·肺部纤毛似“刷子” 吸烟使其罢工或引发肺癌 (06/20 01:33)★★★·夏季持续出汗别立即擦干 汗液附着皮肤散热降温 (06/19 10:35)★★★&nbsp;·警惕运动误区：爬山打球伤膝盖 频率太高易受伤 (06/19 03:59)★★★·常吃肉类增加患癌风险 体重决定每日摄入量 (06/19 03:29)★★★·空腹血糖超5.6应查糖耐量 糖尿病前期可逆转 (06/19 03:26)★★★·妊娠纹只能预防很难去除 合理控制体重最重要 (06/19 03:21)★★★·夏季频上火别盲目降火 滋阴润燥多吃果蔬更重要 (06/19 02:20)★★★·人体结构决定最好睡姿为右侧卧 不会压迫心肺 (06/19 02:04)★★★·肝硬化早期有信号：面部颜色黝黑 男性乳房增大 (06/19 01:24)★★★·夜尿频繁对老年人危害极大 小心容易摔倒和骨折 (06/19 01:14)★★★·夏天出汗要擦干再走进空调房 否则易致汗腺闭塞 (06/19 01:14)★★★·治脚气要先祛湿 中药煎水外洗加外涂西药效果好 (06/18 04:27)★★★&nbsp;·20多岁坚持跑步不痴呆 有氧运动有益大脑健康 (06/18 03:28)★★★·过度劳累是气虚易得肺癌 怕冷是阳虚易得胃癌 (06/18 03:09)★★★·夏季睡觉别裸睡要护好肩颈 亚麻凉席是天然空调 (06/18 02:17)★★★·血压高的人别在早上散步 胖老人散步要走久些 (06/18 02:01)★★★·经常耳鸣听不清别大意 不及时就诊会致听力损伤 (06/18 01:28)★★★·体检前有7大禁忌：过度空腹 抽血太晚 情绪波动 (06/18 01:22)★★★·身上痣多易患乳腺癌 痣的数量可反应性激素含量 (06/18 01:18)★★★·癌细胞能被“饿死”吗？离实际应用还有距离 (06/17 03:56)★★★·父亲身上7个“重点保护区”：前列腺 膀胱 肝脏 (06/17 02:59)★★★·调整生物钟做到自然醒最好 褪黑素不能盲目补充 (06/17 02:34)★★★&nbsp;
		首页&nbsp;上一页&nbsp;下一页&nbsp;末页&nbsp;
&nbsp;&nbsp;转到&nbsp;&nbsp;页 Go
	var index = ""+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"";
Copyright &copy; 2014 Sohu.com Inc. All Rights Reserved.搜狐公司 版权所有 全部新闻 全部博文
document.write('');
document.write('');
document.write('');
