地址是??????(正则防御) ：health.people.com.cn/GB/14745/21537/index.html，获取方法是 ：gbk
饮食误区--健康卫生频道--人民网
    首页中国共产党新闻强国社区论坛政务通博客微博聊吧播客SNS人民电视|群众路线网人大政协工会妇联科协 设为首页|网站地图 
      新闻
      时政
      社会
      法治
      华侨
      |
      地方
      领导
      节会
      招商
      旅游
      |
      财经
      股票
      能源
      健康
      |
      房产
      食品
      卫生
      |
      教育
      科技
      环保
      文化
      |
      收藏
      时尚
      商城
      图片
      观点
      理论
      传媒
      舆情
      访谈
      |
      国际
      军事
      台湾
      港澳
      日本
      |
      I&nbsp;T 
      汽车
      通信
      家电
      |
      央企
      跨国
      理财
      |
      体育
      娱乐
      游戏
      动漫
      |
      无线
      数据
      杂志
      基金
  食疗美容瘦身减压
  高血压糖尿病癌 &nbsp;症白领病
  男性保健女性保健中医中药五官疾病
  原创报道权威解读医学前沿百姓健康
  肠胃疾病口腔疾病儿科疾病心脑血管
首页卫生中医药滚动保健饮食控烟骨科卫生厅留言医疗315脑血管访谈专题地图
  中国民营医院网|膳食补充剂|健康频道官方微博|茶疗养生|欧姆龙血压计289元|人民网健康事业部招聘
     人民网 &gt;&gt; 健康卫生频道 &gt;&gt; 饮食营养 &gt;&gt; 饮食误区
     吃火锅陷入10误区 伤身惹病    2014年02月01日 11:37  
90%人都犯的6个炒菜陋习 让营养尽失    2014年02月01日 09:47  
10种食物"催老剂" 让你衰老加速10倍    2014年02月01日 09:46  
苹果吃不对等于"自杀"     2014年02月01日 09:46  
养生误区：“最招癌”的饮食习惯    2014年01月31日 11:26  
十大提神食品让你失眠睡不着    2014年01月31日 11:19  
21种情况千万不能喝茶    2014年01月31日 11:17  
冬季进补的误区有哪些呢？    2014年01月31日 11:12  
饮食误区：日常生活中五类人不宜吃豆腐（组图）    2013年09月21日 13:02  
养生：警惕！12种家常菜的错误吃法伤身（组…    2013年09月21日 12:30  
养生：哪些蔬菜凉拌着吃容易中毒（组图）    2013年09月21日 11:48  
养生：饮茶21大禁忌 方法不当能要命(组图)    2013年09月21日 11:46  
养生保健：鸡蛋裂缝进细菌 8种食物最"脏"…    2013年09月21日 11:15  
饮食健康：爆米花是健康零食 9种平民食物营…    2013年09月21日 08:48  
养生:不想变笨就别吃 10种食物让大脑早衰…    2013年09月14日 12:36  
饮食健康：饼干油条 职场女性不宜吃的5种早餐    2013年09月14日 11:46  
养生：警惕！常吃9种食物 肯定得肿瘤（组图）    2013年09月14日 10:49  
养生警惕！6种食物和鸡蛋同吃变“毒药”(组…    2013年09月14日 09:45  
女人养生：臭豆腐葵花子 12种食物"毁容"…    2013年09月14日 09:23  
养生警惕：烂姜可致癌 10种“毒”蔬菜千万…    2013年09月14日 09:21  
养生：食醋养生成时尚 警惕五种人吃醋会要命…    2013年09月14日 08:56  
六种食品晚餐别吃：虾皮致结石 洋葱致腹胀    2013年08月31日 11:08  
母婴健康：宝宝喝豆浆的9大禁忌    2013年08月24日 09:05  
养生：避免9大喝水误区 喝出嫩白好肌肤[组…    2013年06月30日 11:38  
养生：盘点最坑爹的19个饮食谎言【组图】    2013年06月30日 11:30  
养生：喝咖啡不利睡眠？咖啡9大误区(组图)    2013年06月13日 13:16  
养生：粗粮不是非人人适合 不宜吃粗粮的人群…    2013年06月13日 10:36  
养生警惕：豆腐吃太多竟会引发五种疾病【组图】    2013年06月13日 09:54  
女性养生：美女夏天一定要注意的饮食误区    2013年06月07日 11:02  
养生:喝酒红脸不易醉?10大饮酒误区最致命    2013年06月05日 07:36  
女性养生：4个营养谎言 当心耽误一生美丽健康    2013年06月05日 07:36  
牛奶是痛经祸源！hold住经期饮食7大禁忌    2013年06月03日 08:46  
白领养生：8大致癌饮食习惯 90%白领都中招    2013年05月30日 11:25  
高考饮食四大典型误区    2013年05月29日 09:14  
养生误区：8个经典健康误会让大家很纠结(图)    2013年05月28日 07:21  
养生警惕：奶茶不离口 8大危害致不孕(组图)    2013年05月25日 09:32  
养生警惕：6种错误吃法让鸡蛋变“毒品”(组…    2013年05月25日 08:37  
养生警惕:现代人最易犯的10大饮食误区    2013年05月24日 11:39  
女性养生：警惕！15种食物让女人变"黄脸婆…    2013年05月22日 08:15  
女性养生须知：五大营养误区易导致女性贫血    2013年05月22日 08:08  
养生:警惕!上班族常吃的4种致癌食物(组图)    2013年05月22日 08:07  
养生：夏日炎炎 7类人不能吃吃冷饮(组图)    2013年05月22日 08:07  
养生警惕：吃水果的7个错误观念（组图）    2013年05月22日 07:27  
养生：爱吃色素类食品 7大坏习惯让你长斑(…    2013年05月21日 13:26  
养生警惕：女性经期千万别吃7种食物(组图)    2013年05月21日 13:10  
养生：吃饭太快致癌 揭秘8大致癌饮食恶习    2013年05月21日 09:51  
女性养生：警惕！夏天饮食8大误区(组图)    2013年05月21日 09:49  
养生警惕：最易得癌症的五种食物组合(组图)    2013年05月21日 09:27  
养生警惕：19个饮食错误 你犯过吗？(组图)    2013年05月21日 08:47  
养生警惕：最易藏在食物中的8种细菌(组图)    2013年05月21日 08:46  
养生：警惕!8种“含毒”肉类最好别吃(组图)    2013年05月21日 08:22  
养生提示:恐怖!这些食物混搭让你狂拉肚子    2013年05月20日 15:09  
6个加速衰老的饮食恶习 女人想年轻就要远离    2013年05月20日 07:17  
男性养生:咖啡啤酒要少吃 7类食物吃傻下一代    2013年05月17日 18:12  
养生常识：4个吃法瞎折腾 你的胃高危3信号    2013年05月17日 18:04  
养生警惕：六种喝牛奶方式如服毒【组图】    2013年05月17日 15:34  
养生提示：吃水果的7个错误观念【组图】    2013年05月17日 15:20  
养生误区：80%的人吃鸡蛋都会犯的错误    2013年05月17日 07:51  
养生警惕:早餐五大杀手食物 让你越吃越胖!    2013年05月16日 07:52  
养生警惕:恐怖!12种食物吃错部位要人命    2013年05月15日 16:56  
    共2页&nbsp;&nbsp;第100条 － 第41条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下一页
      特别推荐更多&gt;&gt;&nbsp;
     第48期：低盐饮食6招 减盐不减味
第47期：丑柑虽丑却营养丰富
第46期：干柠檬泡水 你喝不到维生素C
第45期：多吃深色蔬菜的三大理由
第44期：啤酒为什么让你长胖？
第43期：食用油到底选哪种好？
      保健养生更多&gt;&gt;
      日常保健
      &nbsp;
六种情况绝对不能洗…
长寿能遗传？这十类…
养生：缺乏睡眠易变…
养生警惕：男女身体…
大脑肺老的最快 身…
"屁"事也要关心 …
小事情大祸害 20…
      饮食营养
      &nbsp;
豆浆6喝法如喝砒霜…
零食也能吃出健康!…
健康饮食：五脏养生…
饮食防癌：四类蔬菜…
养生警惕：10种家…
现代人饮食误区：晚…
养生警惕：鸡蛋豆浆…
      护肤美容
      &nbsp;
美容养生：食物也能…
黄瓜敷脸长皱纹 5…
养生：五种水轻松喝…
洗脸不对引发4大皮…
热水洗脸易干燥 7…
美颜养生：常吃5种…
六种蔬菜吃出白皙光…
      减肥健身
      &nbsp;
减肥瘦身:热荐鸡蛋…
竹笋、冻豆腐、绿豆…
全天候喝水减肥时间…
七种减肥水果速效消…
最有效的红豆减肥法…
瘦身迎夏天 减肥6…
美体养生：“八戒”…
      亲密两性
      &nbsp;
      心灵鸡汤
      &nbsp;
      高端访谈更多&gt;&gt;全国人大代表、北京大学第三医院骨科主任医师刘忠军与网友交流“3D打印与改革审批流程”话题。
     疾病防治更多&gt;&gt;
          谢子龙谈关注医患矛盾 构建和谐医患关系
张伯礼 黄璐琦 许淑清谈中医药与国家战略
瞿佳谈探索医改新机制 实现小病不出乡
镜像:日本&nbsp;&nbsp;&nbsp;&nbsp;教育网&nbsp;&nbsp;&nbsp;&nbsp;科技网
呼叫热线&nbsp;&nbsp;4008-100-300&nbsp;&nbsp;服务邮箱&nbsp;&nbsp;kf@people.cn
人民日报社概况
 | 关于人民网
 | 考生服务
 | 招聘英才
 | 广告服务
 | 合作加盟
 | 供稿服务
 | 网站声明
 | 网站律师
 | 呼叫中心
 | ENGLISH
京ICP证000006号
 | 网上传播视听节目许可证（0104065）
 | 中国互联网视听节目服务自律公约
人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
Copyright &copy; 1997-2014 by www.people.com.cn. all rights reserved
