



heli007的专栏



 


目录视图
摘要视图
订阅
 . 



IT俱乐部创始人杜鸿飞专访       2013年10月微软MVP当选名单揭晓！      Tag功能介绍—我们为什么打Tag      “说说家乡的互联网”主题有奖征文      订阅CSDN社区周刊，及时了解社区精华内容 



regression test 
.
分类： hanxinsemi2012-11-02 15:43408人阅读评论(0)收藏举报


Regression testing回归测试
 
回归测试的定义：回归测试是在软件维护阶段，对软件进行修改之后进行的测试。其目的是检验对软件进行的修改是否正确。这里，修改的正确性有两重含义：一是所作的修改达到了预定目的，如错误得到改正，能够适应新的运行环境等等；二是不影响软件的其他功能的正确性
 
1.  测试先前版本中发现的错误/缺陷
 
2.  重新测试所有程序
 
3.  发现隐藏的缺陷
 
4.  建立一个新的基线测试用例库
 
回归测试的基本过程 

    (1). 开发在提交新版本之前，会有一个新功能和修复bug的列表，测试人员要识别出软件中被修改的部分，对这些部分进行测试；
 
 
 
    (2). 从原基线测试用例库中，排除所有不再适用的测试用例，确定那些对新版本依然有效的测试用例，建立新一轮的测试用例库。
 
 
 
    (3). 依据测试策略，选择测试用例来测试新版本。
 
 
 
    (4). 同时根据新版本中增加的功能还有修复的缺陷，分别生成新的测试用例。 

 
 
    (5). 对新的测试用例进行测试。 

 
 
    第(2)和第(3)步测试验证修改是否破坏了现有的功能，第(4)和第(5)步测试验证 修改工作本身。
 
 
 注意，有个回归缺陷即regression bug是在回归测试过程中发现的，上个版本中没有的，由于增加新功能或修复缺陷等代码修改引起的bug。

 
上一篇：好奇号
下一篇：scons
 . 


查看评论
 



* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场
 







个人资料 

heli007 




访问：15285次
积分：451分
排名：千里之外
 . 原创：28篇
转载：22篇
译文：0篇
评论：5条
 . 
文章搜索

. 
文章分类 通过算法学习C++(4) 
嵌入式操作系统(14) 
Android(0) 
随笔(8) 
Linux操作系统分析(5) 
opencv(1) 
python(0) 
hanxinsemi(15) 
Micron实习笔记(1) 

文章存档 
2013年05月(1).
2013年04月(2).
2013年01月(2).
2012年12月(12).
2012年11月(4).
2012年08月(1).
2012年06月(1).
2012年04月(2).
2012年02月(10).
2012年01月(15).
 . 
阅读排行 SecureCRT下的串口不能输入(1340) 
杨致远时代终结：雅虎应知天命？(1006) 
Linux内核配置选项(926) 
VirtualBox下共享目录的设置(852) 
使用gdb调试linux内核(803) 
vim基本配置(727) 
C语言数组下标是负数(694) 
Ubuntu 11.04安装gcc 4.5.2以下版本[比如gcc 4.1.1](680) 
好奇号(562) 
电话面试(上海阿尔卡特)(515) 

评论排行 火车票订票系统的几点优化思考(2) 
进程间通信（IPC）(1) 
SecureCRT下的串口不能输入(1) 
使用gdb调试linux内核(1) 
python学习之二(0) 
python入门学习之一(0) 
GCOV的使用-测试代码覆盖率(0) 
C++ 中嵌入shell语言(0) 
Micron_intern_20130512(0) 
VIM使用总结(0) 

推荐文章 
最新评论 进程间通信（IPC）
beckham467: 何大牛 

SecureCRT下的串口不能输入
deren__123: 我的为什么用printf发送数据的时候，这样发可以：while（1）{ ... 

火车票订票系统的几点优化思考
heli007: @ganrun1988:润哥也对铁道部的网站感兴趣~！嘿嘿 

火车票订票系统的几点优化思考
ganrun1988: 不错。。居然在这找到你了 

使用gdb调试linux内核
heli007: 牛逼 



. 
