



结构之法 算法之道

Google或baidu搜索：“结构之法”，进入本博客


 


目录视图
摘要视图
订阅
 . 



《这些年，我们读过的技术经典图书》主题有奖征文       专访李铁军：从医生到金山首席安全专家的转变      独一无二的职位：开源社区经理        CSDN博客第三期云计算最佳博主评选
 


从2-3-4树谈到Red-Black Tree（红黑树） 
.
 分类： 24.data structures2011-06-08 12:0020451人阅读评论(51)收藏举报
 
tree数据结构blog算法文档insert

 

从2-3-4树谈到Red-Black Tree（红黑树）
 
 
 
译者：July。
 
出处：http://blog.csdn.net/v_JULY_v 。
 
 
 
    在上一篇文章--从B树、B+树、B*树谈到R 树里已提到2-3-4树，那么本文，咱们就从2-3-4树开始谈起，然后谈至红黑树。因为理解了2-3-4树，红黑树也就没有任何问题了。同时，虽然红黑树在本blog已有过非常详尽的阐述。但个人此后对红黑树又有了不少新的认识，雨打风吹去，已体味到另一番意境。
 
    Ok，本文大部分内容翻译自此文档：Left-Leaning Red-Black Trees, Dagstuhl Workshop on Data Structures, Wadern, Germany, February, 2008.这个文档本人在之前介绍红黑树的文章里早已推荐过。但我相信，如果不真正完全摆在读者面前，他们是不能最大限度的体会到一个东西的价值与精彩的。
 
    So，旅程开始，祝旅途愉快。
 
第一节、2-3-4树
 
    2-3-4 树在计算机科学中是阶为 4 的B树。根据维基百科上的介绍：大体上同B树一样，2-3-4 树是可以用做字典的一种自平衡数据结构。它可以在O（log n）时间内查找、插入和删除，这里的 n 是树中元素的数目。2-3-4 树在多数编程语言中实现起来相对困难，因为在树上的操作涉及大量的特殊情况。红黑树实现起来更简单一些，所以可以用它来替代（红黑树稍后介绍）。以下就是一棵2-3-4树：
 
 
 




    2-3-4 树把数据存储在叫做元素的单独单元中。那么请问，到底什么是2-3-4树呢?顾名思义，就是有2个子女，3个子女，或4个子女的结点，这些含有2、3、或4个子女的结点就构成了我们的2-3-4树。所以，它们组合成结点，每个结点都是下列之一：
2-节点，就是说，它包含 1 个元素和 2 个儿子，
3-节点，就是说，它包含 2 个元素和 3 个儿子，
4-节点，就是说，它包含 3 个元素和 4 个儿子 。
 
 
 
             
                 2-结点
        
                 3-结点

 


                4-结点
 
     每个儿子都是（可能为空）一个子 2-3-4 树。根节点是其中没有父亲的那个节点；它在遍历树的时候充当起点，因为从它可以到达所有的其他节点。叶子节点是有至少一个空儿子的节点。同B树一样，2-3-4 树是有序的：每个元素必须大于或等于它左边的和它的左子树中的任何其他元素。每个儿子因此成为了由它的左和右元素界定的一个区间。如下图所示（你可以看到，图中这棵2-3-4树是由2-结点，3-结点，4-结点元素组成的）： 
 


    2-3-4 树是紅黑树结构的一种等同，这意味着它们是等价的数据结构。换句话说，对于每个 2-3-4 树，都存在着至少一个数据元素是相同次序的红黑树。在 2-3-4 树上的插入和删除操作也等价于在红黑树中的颜色翻转和旋转。这使得它成为理解红黑树背后的逻辑的重要工具（还是如此，红黑树稍后介绍，路得一步一步来）。
 
1.1、2-3-4树的查找
 
    2-3-4树中查找结点，怎么查找呢?分为以下几个步骤：
 
1、把要查找的结点与根结点相比较
 
2、根据左小右大的原则，寻找含有要查找结点的区间
 
3、若找到了，则直接返回该结点，否则，在其子女中继续递归寻找。
 
如下图所示，在下面这棵2-3-4树中寻找L结点：
 


1.2、2-3-4树的插入
 
    插入某个结点之前，一般我们先在2-3-4树中寻找是否存在该插入结点（若存在，当然也就没有必要再插入了），如果树中不存在该结点，则执行插入操作。
 
1.2.1、插入形式一：3-结点元素中插入结点
 
    如下图所示，插入X结点，首先在树中查找是否存在X结点，
 
没有找到，则在含有Y Z的结点元素插入X：
 


1.2.2、插入形式二：
 
    以下插入H结点，在F G J区间上发现H没有找到后，
 


且F G J区间上已经没有空间来插入H结点了，这个时候怎么办呢?：
 
当没有空间执行插入操作的时候，咱们当然得寻找空间来执行插入。怎么寻找呢?看下图：
 
    由上图，我们发现，H在区间F G J 上没有空间执行插入的时候，我们首先参试着让G元素上移至C E区间，组成C E G根结点，然后分裂F G区间，F和G各自成为独立的元素。当我们发现，H依然不能作为J的子女进行插入时，我们想到了一种折中的办法，这种办法就是，如下图所示，H插入到J元素旁，成为H J区间，F元素不作变动：
 


    所以，当发现没有空间可执行插入结点的情况时，我们作如下对策：
 
1、分裂父母结点
 
2、然后再插入结点
 
上述的第1点具体怎么分裂呢?分裂的两种情况如下图所示：
 
 
 
    下面再具体分析下上述两种分裂情况：
 
分裂情况1、如下图所示D-K Q W，区间K Q W分裂，Q上移与原根结点D组成新的根结点区间D Q，K和W各自分裂成独自区间，D-K Q W最终分裂成D Q-K-W：
 


    分裂情况2、如下图所示D H-K Q W分裂，K Q W区间中的Q元素上移与D H组成根元素区间D H Q，K和W 分裂，最终D H-K Q W分裂成D H Q-K-W：
 
 
 
    下图是逐步在2-3-4树中依次插入元素A、S、E、R、C、D、I。从中你可以看到
 
1、当插入元素R时，A E S区间分裂，E成为新的根元素，而要插入的R与S移至一起成为E的右儿子。
 
2、当插入C、D、I时，都是直接找到相对应的区间，各自插入。不必啰嗦，下图已经很形象了。
 
 
 
    但下面，继续在上述的A、S、E、R、C、D、I插入操作的基础上之后，再依次插入N、B、X各元素时，情况，就比较复杂了，但下图还是很清晰的表明了各种插入操作及相关元素的调整情况，在此不赘述：
 


下图所示的是在2-3-4树中插入结点的insert代码：
 


    到此，插入情况已经阐述完，删除情况略过。接下来，咱们来分析下2-3-4树的平衡情况。
 
1.3、2-3-4树的平衡
 
    2-3-4树的高度为：
 
1、最坏情况，logn，树中全部都是2结点元素（即如第一节所述的全都是包含一个元素和2个儿子的结点。如此图所示，树中全部都是这样的结点：
 


2、最好情况，log4N=1/2logN，树中全部都是4结点元素（即如第一节所述的全都是包含 3 个元素和 4 个儿子 的结点，如此图所示，树中全部都是这样的结点：
 


3、3结点情况是中间情况，即包含 2 个元素和 3 个儿子，
 
。
 
 
 
第二节、Red-Black trees（红黑树）
 
2.1、红黑树与2-3-4树的等价性
 
    上述第一节中，总是说红黑树是与2-3-4树等价的数据结构，下面，我来挖掘出他们的之间的等价性给你看，看看在红黑树上是否能看到2-3-4树的影子?ok，请看下图：
 


    恩，yeah，不知你是否也看明白了：红黑树真的就是一种2-3-4树，为什么这么说呢?因为从上图中，你能轻易的看到，2-3-4树中的3-结点，和4-结点分裂后，的确就是红黑树中的结点元素形式了。
 
    Ok，可能你还不相信，再送给你一幅图，从中，你是否已看出了丝毫端倪?：
 
    在上面的图中，你可以清楚的看到图中左部分的2-3-4树最终能转换成一棵红黑树。不过，在上述情况下，红黑树最终将调整如下：
 
 
 
2.2、红黑树的插入操作
 
下图所示的代码是红黑树的插入操作代码：
 


    在红黑树中，有一个非常重要的基础操作，那就是左旋与右旋，在本blog之前的红黑树系列已经对这两种情况进行过详尽的阐述，下图是左旋和右旋各自的操作及对应的代码：
 


而红黑树的左旋、右旋操作情况中与2-3-4树对应起来的情况如下图所示：
 
2.2.1、红黑树的插入情况一：父母是2-结点
 


2.2.2、红黑树的插入情况二：父母是3-结点
 


    其余一切类似插入操作不再阐述。关于红黑树的删除操作在本blog内已经有所具体的阐述，本文不再叙述。全文完。
 
备注：本blog内的6篇红黑树文章如下：
 
初步了解红黑树，请看此文：教你透彻了解红黑树
 
关于红黑树的算法实现，请看此文（对红黑树的删除情况有比较清晰的阐述）：红黑树算法的实现与剖析
 
红黑树的c源码实现，请看此文：红黑树的c源码实现与剖析
 
C++源码实现，请看此文：红黑树的c++完整实现源码
 
本红黑树系列中一篇重要的文章：红黑树插入和删除结点的全程演示
 
其余文章还有：一步一图一代码，R-B Tree
 
参考文献：
 
1、：Left-Leaning Red-Black Trees, Dagstuhl Workshop on Data Structures, Wadern, Germany, February, 2008.。可以在这里下载到：http://www.cs.princeton.edu/~rs/talks/LLRB/RedBlack.pdf。
 
2、本blog内6篇红黑树文章：红黑树(Red-Black Tree )。
 
--------------------------------------------------------------------------------
版权所有，侵权必究。本blog内任何内容严禁用于任何商业用途，违者永久追究法律责任。 

上一篇：从B树、B+树、B*树谈到R 树
下一篇：程序员面试、算法研究、编程艺术、红黑树、数据挖掘5大系列集锦
 . 


查看评论
 



* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场
 







个人资料 

v_JULY_v 




访问：4771615次
积分：27387分
排名：第46名
 . 原创：138篇
转载：0篇
译文：5篇
评论：10756条
 . 

博客公告 ①.本blog开通于2010年10月11日，高级C++/算法交流群：128691433；北京程序员联盟：172727781。②.狂热算法，热爱数据挖掘，关注机器学习、统计分析，爱好文学数学。③.微博：研究者July，邮箱：zhoulei97@aliyun.com，或zhoulei0907@yahoo.cn，July，二零一三年八月七日。 
我的微博 
文章分类 03.Algorithms（实现）(9) 
01.Algorithms（研究）(27) 
02.Algorithms（后续）(22) 
04.Algorithms（讨论）(1) 
05.MS 100' original(7) 
06.MS 100' answers(13) 
07.MS 100' classify(4) 
08.MS 100' one Keys(6) 
09.MS 100' follow-up(3) 
10.MS 100' comments(4) 
11.TAOPP（编程艺术）(29) 
12.TAOPP string(8) 
13.TAOPP array(12) 
14.TAOPP list(2) 
15.stack/heap/queue(0) 
16.TAOPP tree(1) 
17.TAOPP c/c++(2) 
18.TAOPP function(2) 
19.TAOPP algorithms(7) 
20.number operations(1) 
21.Essays(8) 
22.Big Data Processing(5) 
23.Redis/MongoDB(0) 
24.data structures(12) 
25.Red-black tree(7) 
26.Image Processing(3) 
27.Architecture design(4) 
28.Source analysis(3) 
29.Recommend&Search(4) 
30.Machine L&Data Mining(5) 

博客专栏




数据挖掘十大算法系列
文章：5篇
阅读：277416 





微软面试100题系列
文章：17篇
阅读：1412267 





程序员编程艺术
文章：27篇
阅读：1022204 





经典算法研究
文章：32篇
阅读：1254721 

阅读排行 程序员面试、算法研究、编程艺术、红黑树、数据挖掘5大系列集锦(217908) 
教你如何迅速秒杀掉：99%的海量数据处理面试题(170893) 
九月十月百度人搜，阿里巴巴，腾讯华为笔试面试八十题(第331-410题)(166897) 
从B树、B+树、B*树谈到R 树(142708) 
横空出世，席卷互联网--评微软等公司数据结构+算法面试100题(137238) 
十道海量数据处理面试题与十个方法大总结(113474) 
支持向量机通俗导论（理解SVM的三层境界）(102790) 
九月腾讯，创新工场，淘宝等公司最新面试三十题（第171-200题）(94309) 
十一、从头到尾彻底解析Hash表算法(89258) 
微软公司等数据结构+算法面试100题(第1-100题)全部出炉(84427) 

评论排行 程序员面试、算法研究、编程艺术、红黑树、数据挖掘5大系列集锦(409) 
九月十月百度人搜，阿里巴巴，腾讯华为笔试面试八十题(第331-410题)(368) 
九月腾讯，创新工场，淘宝等公司最新面试三十题（第171-200题）(339) 
当今世界最为经典的十大算法--投票进行时(322) 
从B树、B+树、B*树谈到R 树(279) 
横空出世，席卷互联网--评微软等公司数据结构+算法面试100题(267) 
我的大学生涯(236) 
程序员编程艺术第一章、左旋转字符串(223) 
十三个经典算法研究与总结、目录+索引(218) 
支持向量机通俗导论（理解SVM的三层境界）(215) 

最新评论 程序员编程艺术第三十二~三十三章：最小操作数，木块砌墙问题
u011916787: 问一个关于C++的问题，使用vector的时候为什么有时候初始化了之后需要resize(),而有时候... 

程序员编程艺术第三十二~三十三章：最小操作数，木块砌墙问题
u011916787: 问一下，这一个算法你大约想多久啊，我看现成的解答都要看半天，哎~~~ 

从Hadoop框架与MapReduce模式中谈海量数据处理（含淘宝技术架构）
yutianzuijin: @RunZhi1989:惊现俊哥！ 

程序员编程艺术：第二章、字符串是否包含及匹配/查找/转换/拷贝问题
ken_lover: @likefxy:这个方法有问题 

程序员编程艺术第一章、左旋转字符串
ken_lover: 将问题提高到数学方法实现，思考问题层次立马advanced了 

从Trie树（字典树）谈到后缀树（10.28修订）
hanchengxi: “还要提到一个节约时间的方法. 当我们遍历所有后缀时, 如果某个后缀的某个儿子跟待加字符(新前缀最后... 

全新整理：微软、Google等公司的面试题及解答、第161-170题
ilogo1: 放鸡蛋那个题，应该DP一下，在条件限制下的完全背包问题。 

微软面试100题2010年版全部答案集锦（含下载地址）
hasayake0302: 看了博主的帖子受益匪浅感觉Q48和Q51解法欠妥Q48：仅靠“a >= k && k > a”还不足... 

程序员编程艺术：第十章、如何给10^7个数据量的磁盘文件排序
yankai0219: 关于这个题目中K路归并时所采用的算法。在您的原文中，K路归并时就是采用数组比较获得最小值，复杂度为O... 

程序员编程艺术第三十四~三十五章：格子取数问题，完美洗牌算法
v_JULY_v: @k578522915:没记录最大值？ 


01、本blog索引 3、微软100题维护地址
1、微软100题横空出世
5、经典算法研究系列
7、红黑树系列集锦
6、程序员编程艺术系列
2、微软面试全部100题
0、经典5大原创系列集锦
4、微软100题下载地址
 
02、Google or baidu? Google搜--"结构之法"（My BLOG）
baidu 搜--"结构之法"（My BLOG）
 
03、我的驻点 01. 为学论坛-万物皆数 终生为学
 02、Harry
 03、NoSQLFan
 04、酷勤网
 05、52nlp
 06、北大朋友的挖掘乐园
 07、跟Sophia_qing一起读硕士
 08、caopengcs
 08、面试问答社区51nod
 09、韩寒
 11、曾经的叛逆与年少
 12、老D之MongoDB源码分析
 14、code4app:iOS代码示例
 17、斯坦福机器学习公开课
 18、TheItHome算法版块版主
 19、36氪--关注互联网创业
 20、德问--编程是一种艺术创作
 21、善科网
 22、百度搜索研发部
 23、淘宝搜索技术博客
 24、interviewstreet
 25、LeetCode
 26、Team_Algorithms人人小组
 
文章存档 
2013年08月(2).
2013年06月(1).
2013年03月(1).
2012年12月(1).
2012年11月(1).
2012年09月(1).
2012年06月(1).
2012年05月(2).
2012年04月(1).
2012年03月(2).
2012年02月(2).
2012年01月(2).
2011年12月(5).
2011年11月(1).
2011年10月(7).
2011年09月(3).
2011年08月(11).
2011年07月(4).
2011年06月(7).
2011年05月(10).
2011年04月(7).
2011年03月(17).
2011年02月(11).
2011年01月(18).
2010年12月(14).
2010年11月(6).
2010年10月(5).
 . 


. 
