南京大学小百合站 -- 主题文章阅读 [讨论区: D_Computer]
--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: CSJob] [本篇人气: 10185] 0  
发信人: CSJob (南京大学计算机系工作信息发布), 信区: D_Computer
标  题: 2013年计算机系就业招聘信息汇总【8.29更新】
发信站: 南京大学小百合站 (Wed Aug 22 11:32:02 2012)

各位2013届毕业生同学:

   2013年就业招聘即将开始，我们将在本栏目陆续公布各用人单位招聘的信息和招聘会信
息,请大家关注!
   另外特别会有一些公司有由学校推荐的名额和要求,请大家积极关注,有兴趣的同学及时
报名,或者按要求提交材料。
   祝大家成功！
   
                                                         计算机系就业工作办公室

------------------------------------------------------------------------------
【微软2013招聘夏令营，北京/上海】       报名截止时间：9月5日 将简历发给辅导员

微软9月下旬会举办一个Star Discovery Camp，全国会筛选200人左右到北京、上海参加，
下面是一个简单的介绍。这个Camp的成员不需要参加笔试，参加活动时直接进行招聘面试
。
In order to engage early with top talent other than our own interns, we will 
invite 200 students from top Universities who will graduate in 2013, to attend
 an Autumn camp during September 24th to September 26th in Beijing and 
Shanghai Campus’s. The camp will provide a Microsoft Technology Demo Show, 
Business Group introductions, 2013 Job opportunity information sharing, and, 
career mentoring. Participants will also attend onsite interviews for FTE 
positions during the camp. These camp participants will be the second batch of
 candidate after our interns who will have the opportunity to receive early FY
13 FTE offers. 

The camp participants will be mainly sourced and selected by the Campus 
Recruitment Team, in cooperation with MSRA UR, BGs’ and alumni team, through 
Universities Professor/faculty referral channels.  Internal referrals from our
 colleagues will also be well received and considered based on the quality and
 camp capability.

请有兴趣的同学可以登录网站：www.joinms.com 报名参加；并将简历发给辅导员，由院系统一推荐！


----------------------------------------------------------------

【2013年百度推荐】                                 报名截止时间：9月5日

如果有愿意应聘百度的同学，请将简历发给辅导员，院系根据要求将做统一推荐

---已完成---


----------------------------------------------------------------

【2013年阿里巴巴推荐】                              报名截止时间：9月5日

如果有愿意应聘阿里巴巴的同学，请将简历发给辅导员，院系根据要求将做统一推荐


----------------------------------------------------------------
【2013年IBM中国研究院】                               报名截止时间：9月8日

IBM即将在9月启动针对IBM 中国研究院（IBM Research-China）相关职位的招聘，针对
2013年的博士毕业生，工作地点在北京和上海。
有意向者请将中英文简历（能有推荐信更好）发给高老师，由院系择优推荐。名额10名。

------------------------------------------------------------------
【2013年9月3日华为技术有限公司南京研究所Open Day】    报名截止时间：9月1日

时间：2012年9月3日，南京大学专场，耗时半天
地点：华为技术有限公司南京研究所

以研究生为主， 20名左右的学生，届时将有班车接送。有意者联系高老师。

-------------------------------------------------------------------
【2013年思爱普(北京)软件系统有限公司南京创新中心】   报名截止时间：9月7日
SAP南京创新中心招聘优秀毕业生，推荐名额8名，以硕士、博士研究生为主。请有意者将简历发给辅导员老师。

--------------------------------------------------------------------

【腾讯内退】   报名截止时间：9月9日

http://bbs.nju.edu.cn/file/S_Software/suanziliu1343805337.zip

*******************本次内推活动截止日期为9月9日，并且不影响校内招聘，请有意向的
同学尽快报名吧！*******************


腾讯2013校园招聘内部推荐启动啦~~~ 

亲爱的同学们，“腾飞梦想，引领未来”---腾讯2013校园招聘已经启动，为了能够使更多
优秀的同学脱颖而出，腾讯将实行顶尖技术学生内推计划。
此次内推主要针对2013年毕业的应届毕业生，内推岗位主要面向技术类、设计类和产品类
。欢迎大家踊跃投递简历~~ 

通过内推计划你可以： 1、提前获取与高层技术官面谈的机会2、获得校招项目组的重点关
注和帮助3、了解更加真实的腾讯

内推资格： 职位大类：
技术类（软件开发、安全技术、技术研究），设计类（交互设计/视觉设计），产品类（产
品策划、运营）

感兴趣方向包括： 移动互联网、云平台、游戏开发、桌面安全与游戏安全、网络媒体开发
、数据及网络平台、技术研究、架构平台、交互设计/视觉设计、电商数据挖掘/搜索引擎
/供应链调度算法（内推信息表内有各方向的介绍）

如果你满足以下特征之一：
 1、突出的专业成绩和技术能力 2、很强的研究成果、论文、专利或参与学术会议 3、是
有分量的专业竞赛中（如ACM）成绩突出的获奖者 4、具备知名互联网相关企业的实习经验
 5、知名企业俱乐部核心技术成员，校园知名技术团队成员，具备良好的社会实践经历 

那么，联系我们： 

简历内推投递格式：个人详细简历+内推信息表（见附件）
简历请以“学校+姓名+兴趣方向”的方式来命名，如浙江大学+张三+云平台 
内推简历投递邮箱： zc11@software.nju.edu.cn
内推简历投递截止时间为：2012年9月9日 
被推荐人注意：请务必于9月初简历系统开通以后在join.qq.com注册并在线提交简历

欢迎大家踊跃投递~  我们在这里等着你！

--------------------------------------------------------------------

【中兴招聘 】

亲爱的同学们：
   大家好！
   首先感谢各位同学对中兴通讯的关注与支持！中兴通讯2013届南京校园招聘已拉开帷幕
，精彩纷呈的校园之行即将到来。本届校园招聘南京地区招生规模同比相对稳定，无较大
幅度变动，我们提供了包含四十多个职位族的丰富岗位选择，以满足同学们多种择业需求
。
目前我们的校园招聘网站简历注册正火热开放中，请尚未注册简历的同学尽快注册简历，
注册地址：http://job.zte.com.cn “校园招聘”。
已注册简历的同学请注意：
1、 注册并提交成功后的简历应为“待审核”状态，目前为“草稿”状态的同学请注意尽
快维护简历信息并点击“提交”，否则无法通过审核。
2、 请尽快维护和更新您的简历内容，如果我们对您的简历进行审核完毕，您就不能再进
行任何的修改和变动了。
3、 请确认您注册简历上的毕业年限为2013年，如有错误将无法通过审核。
4、 更多校园招聘信息敬请关注：
官方微博：http://weibo.com/ztecampus（新浪微博：中兴通讯校园招聘）
专用邮箱：campus@zte.com.cn
在线交流：http://zte.dajie.com
热线电话：0755-26777700-4
                                                   
中兴通讯南京校园招聘团队
   2012年8月28日

--------------------------------------------------------------------

【联想集团2012-2013校园招聘已经启动！】

这个世界不会自己前进
它需要那些有动力，有想象力的人去推动
那些人，不会坐等下一个伟大变革从天而降,
他们是，行动派

如果你，厌倦高谈阔论   
渴望去行动，去证明，去创造

如果你，习惯超越自己
渴望从执行者，到实力派，再到实干家

如果你……渴望把所有如果一一实现：

那么来吧，一起加入联想
敢为天下先，任我做不凡！

联想集团2012-2013校园招聘已经启动！

联想2012-2013校园招聘将提供上百个职位，约四百个岗位空缺，涵盖销售、
市场营销、研发、设计、供应链管理、信息技术、人力资源、财务、客户服
务等几乎所有领域。欢迎有梦想的青年加入联想大家庭！ 

投递链接如下：http://campus.lenovo.com.cn 

寻找行动派，We choose doers!


报名注意事项：

1、简历投递、职位查询和了解联想更多信息，均请登陆
http://campus.lenovo.com.cn 获取详情。

2、简历投递截止到：2012年10月10日18点；
线上测试时间为：10月20至10月22日；
请根据你的情况，合理安排时间。

3、简历投递之后，请确保你的联系方式畅通，以便我们在第一时间联系到你；

4、简历投递技术支持热线：010-58866296/58866703（工作日：9:30－18:30）

【友情提醒】
需要院系统一推荐的可以再9月10前发送简历到公邮njucs09@163.com；
当然也可以采取招聘信息中的方式提交简历。
--------------------------------------------------------------------

【奇虎360 2013校园招聘开始啦！】

“卫”我梦想，“士”不可挡，奇虎360 2013校园招聘开始啦！

欢迎大家投递简历投递路径：http://campus.360.cn

本次校招是为2013年毕业的本科、硕士、博士生量身打造的，我们将提供充足的工作岗位
，欢迎同学们踊跃投递简历！

工作地点：北京、上海、西安、大连、成都、珠海
招聘人数：若干
职位类型：技术类、产品类

招聘职位：

技术类：
手机软件开发工程师(iOS,Android,Windows Phone)
手机病毒分析工程师
Mac OS X应用开发工程师
木马/病毒分析工程师
Windows软件开发工程师
服务端开发工程师
自然语言处理/机器学习/数据挖掘工程师
数据分析工程师
数据分析师
系统平台开发工程师
Web前端开发工程师
Web漏洞挖掘工程师
Windows漏洞挖掘工程师
安全运营工程师
系统工程师（基础网络与系统运维)
测试工程师

产品类：
产品助理
交互设计师

(注：职位的详细要求请查看以上简历投递的网站信息）

公司介绍：

奇虎360(NYSE:QIHU)是中国领先的互联网及无线安全产品服务商，是“免费安全”的首创
者。360秉承“用户利益至上”的原则，通过产品技术创新、用户体验创新和商业模式创新
，全面颠覆了传统互联网安全概念，改变了市场格局，旗下360安全卫士、360杀毒、360安
全浏览器、360安全桌面、360手机卫士等系列产品深受用户好评，使360成为无可争议的网
络安全第一品牌。

截至2012年3月，360拥有4.11亿用户，渗透率逾90%，是中国第一大互联网安全公司。360
浏览器的用户量达2.73亿，稳居国产浏览器榜首。360安全网址导航月活跃用户超过2亿，
是中国最大的导航起始页。360手机卫士市场占有率达60%，是中国最大手机安全产品。

自360成立以来，每年都有很多才华横溢的同学们加入。今年秋天我们继续面向全国各大高
校招募有志投身于互联网安全事业的优秀人才。“卫”我梦想，“士”不可挡，还犹豫什
么，尽情的秀出自己，把握机遇，与我们一起加入360的大家庭吧！

--------------------------------------------------------------------

【中广核2013校园招聘启动-广东核电集团招聘】

应届生求职网yingjiesheng.com最新消息：
http://www.yingjiesheng.com/job-001-396-134.html

网申地址：
http://campus.cgnpc.com.cn:7001/hrrs/Campus/Jobplans.html

中国广东核电集团求职讨论区：
http://bbs.yingjiesheng.com/forum-555-1.html

中广核2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/energy/cgnpc.html

中广核集团2013校园招聘公告

            中国广东核电集团有限公司（以下简称"中广核集团"）是由国务院资产管理
委员会监管的117家中央企业之一；央企业绩考核连续A级企业；中国首届唯一"最佳低碳"
典范企业；首届"中国新能源企业30强"；中国

大学生理想雇主；我国唯一以核电为主业，兼顾水电、风电、太阳能发电的特大型清洁能
源企业。

       中广核集团以"发展清洁能源，造福人类社会"为使命，以"国际一流的清洁能源集
团"为愿景，现拥有大亚湾核电站和岭澳核电站一期、二期约612万千瓦的在运行核电机组
。辽宁红沿河核电站一期、福建宁德核电站一

期、阳江核电站、台山核电站一期、广西防城港核电一期共18台核电机组已经国家核准，
其中15台核电机组已开工建设；此外，湖北咸宁核电项目、安徽芜湖核电项目、辽宁红沿
河核电站二期6台核电机组正在开展前期工作。

        截至2012年7月底，中广核集团拥有总资产超过2800亿元人民币，利润稳步增长，
有效实现了国有资产的保值增值。集团在保障已投运核电机组安全运行的基础上，充分利
用已有的资金、技术、人才和经验优势，抓住

机遇，开拓创新，充分依托核电新项目建设，努力提高自主化能力，推动我国核电建设标
准化、系列化、规模化发展。在大力发展核电的同时，集团积极发展太阳能、风电、水电
等可再生能源，力争为国家能源结构优化和实

现经济社会的可持续发展做出更大的贡献！风电控股装机340万千瓦，太阳能光伏发电项目
累计投运21万千瓦，水电实现控股装机154万千瓦，权益装机350万千瓦。此外，集团在分
布式能源、核技术应用、节能技术服务等领域

业务得到高速发展。

        中广核集团运用与国际接轨的高效运作机制，拥有先进的信息技术平台，开放、
平等的人际氛围，营造了热情、主动、优质、高效的工作环境，以及欢乐、祥和的生活环
境。其内部实行多阶梯职业通道，包括管理序

列、技术序列、技能序列、运行序列等，让"人尽其才、才尽其用"的理念真正得到体现。
以人为本，重视人才，中广核集团倡导国家、企业与个人和谐发展，努力让所有员工拥有
竞争、公平、公正，融洽的工作氛围。中广核

集团为优秀青年员工制定了全方位培训体系、多通道的发展机制、多维的激励模式，加速
了青年员工的成长、成才，使中广核集团成为有志青年施展才华的舞台、幸福生活的后台
、事业腾飞的平台。

        中广核集团2013校园招聘工作已经拉开帷幕，我们诚挚期待您的加盟，与我们一
道肩负起"建设环境友好型、资源节约型社会"的神圣使命。

       简历投递开始时间：2012年9月5日

       招聘对象：2013届全日制应届大专、本科、硕士研究生、博士研究生

       主要招聘专业：
       理工科主要招聘专业目录
       能源动力类：核工程与核技术、热能与动力工程
       电气信息类：自动化、电气工程与自动化、计算机科学与技术、电子信息工程、软
件工程、电力电子与电机传动、信息管理与信息系统、控制科学与工程、控制理论与控制
工程、模式识别与智能系统、可靠性系统工程
       土建类：土木工程、给排水工程、结构工程            

       机械类：机械设计制造及其自动化、机械电子工程、机械工程及自动化、机械设计
及理论、交通运输、交通工程、过程装备与控制工程、流体机械及工程、化工过程机械
       材料类：金属材料工程、焊接技术与工程、材料科学与工程、材料成型及控制工程
       环境与安全类：安全工程、消防工程、环境科学与工程、环境工程、辐射防护与环
境工程、治安学
       仪器仪表类：测控技术与仪器、检测技术与自动化装置
       工程力学类:工程力学
       化学类：应用化学、放射化学、化学工程与工艺、电厂化学、核化工与核燃料工程
、分析化学、水质科学与工程
       地矿类：采矿工程、地质学、冶金工程、勘察技术与工程、矿产普查与勘探、地球
物理学
       物理与数学类：工程热物理、核物理、计算数学
       文史类主要招聘专业目录
       管理学类：工程管理、工商管理、市场营销、财务管理、行政管理、人力资源管理
、信息管理与信息系统、会计学、审计学、企业管理
       经济学类：国际经济与贸易、金融学、经济学
       外国语言文学：英语、法语
       图书档案学类：档案学、图书馆学
       法学类：法学
       教育类：教育学
       大专类专业：电厂热能动力设备与装置、机电一体化技术、发电厂及电力系统、电
厂化学、电气自动化技术

         欢迎以上专业及其相关专业学子踊跃提交简历。

       主要招聘企业（排名不分先后）：
        1-中国广东核电集团有限公司
        2-中广核核电运营有限公司（含阳江分公司）
        3-大亚湾核电运营管理有限责任公司
        4-中广核工程有限公司
        5-中科华核电技术研究院有限公司
        6-福建宁德核电有限公司
        7-广西防城港核电有限公司
        8-辽宁红沿河核电有限公司
        9-台山核电合营有限公司
       10-阳江核电有限公司
       11-中广核（北京）核技术应用有限公司
       12-中广核能源开发有限责任公司
       13-中广核太阳能开发有限公司
       14-中广核铀业发展有限公司
       15-中广核铀业广东有限公司

职位网申地址：
http://campus.cgnpc.com.cn:7001/hrrs/Campus/Jobplans.html


       温馨提示：
        1.为使您简历投递顺利，请确保网络环境稳定并尽可能提早投递简历。
        2.上传附件--在填写简历前请准备好个人电子证件照片（200K以内，请勿上传生
活照）。
        3.简历填写时间约40分钟，请您耐心填写。
        4.中广核集团2013校园招聘宣讲会将于9月中旬在各大院校陆续展开，10月8日起
陆续展开面试工作，具体行程请关注中广核集团校园招聘官方网站、院校就业官方网站、
"中广核准员工在线"校园招聘专版。
       5.招聘流程：注册简历-填写简历-人才测评-第一轮面试-求职陈述-第二轮面试-专
业面试-背景调查-体检-签约。
       6.更多招聘信息请登录中广核集团招聘官方网站：http://www.cgnpc.com.cn进行
了解。 
 

 

       中国广东核电集团毕业生招聘工作组
                                                                              
             二〇一二年九月三日

中国广东核电集团求职讨论区：
http://bbs.yingjiesheng.com/forum-555-1.html

中广核2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/energy/cgnpc.html

--------------------------------------------------------------------

【三星2013校园招聘正式启动】

应届生求职网yingjiesheng.com最新消息：
http://www.yingjiesheng.com/job-001-395-326.html

网申地址：
http://www.dearsamsung.com.cn

三星求职讨论区：
http://bbs.yingjiesheng.com/forum-139-1.html

三星2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/electronics/samsung.html


中国三星每年的校园招聘分为两季，分别是5月进行的春季校园招聘和9月进行的秋季大型
校园招聘。届时将通过dearsamsung网站接收简历，并在全国若干个大学校园里进行招聘说
明会。三星各公司也会根据自己的实际情况，

自己组织小规模的校园招聘。

无论你在哪个城市，无论你是本科生、硕士生，还是博士生，我们都欢迎你申请自己感兴
趣的职位。

我们希望，能为刚刚步入社会的你，点亮一盏指引你前行的明灯。

亲爱的同学们，三星期待你的加入，三星与你共创美好未来！

我们期盼着各位优秀的2013年应届毕业生走出校门后，选择三星，共同见证我们的美好未
来！ 
 
接收简历：2012年9月1日--10月14日
宣  讲  会：2012年9月10日--10月13日
笔        试：2012年10月20日
面        试：2012年10月末开始 
 
网上提交简历-校园宣讲会-简历审核-笔试-面试-体检-签约 
 
2013年2月或7月毕业的应届大学毕业生（本科、硕士、博士学历） 
 
1、请登录三星人才网站http://www.dearsamsung.com.cn投递简历
2、简历接收截止日期为10月14日
3、每位同学可以选择三个职位进行应聘
4、提交简历后，在本次招聘结束前不能修改或再次提交简历
5、笔试和面试的具体时间和地点请关注三星人才网站的相关信息
6、请您如实填写简历并确保您的联系方式准确无误，以便我们可以及时与您取得联系
7、其它详细内容可通过三星人才网站咨询台的Q&A向各公司咨询 
 
三星求职讨论区：
http://bbs.yingjiesheng.com/forum-139-1.html

三星2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/electronics/samsung.html

--------------------------------------------------------------------

【网易2013校园招聘】

网易2013校园招聘启动-互联网产品及网易游戏

网申地址：
http://campus.163.com/

网易2013校园招聘求职讨论区：
http://bbs.yingjiesheng.com/forum-235-1.html

网易2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/net/163.html

简历投递规则(请同学投递之前详细阅读）
1.今年网易公司招聘分为两大类别，网易游戏类职位，网易互联网产品类职位。

2.每个应聘者可以选择1个最感兴趣的类别，原则上每人只允许选择1个第一志愿。

3.选择大类别之后，你可以选择2个职位志愿，我们会优先考虑您的第一志愿。 

感谢您对网易公司的关注。

网易公司由丁磊先生于 1997 年6月创立,凭借敏锐的市场洞察力和十余年努力，网易公司
从 10 多人的初创团队发展至今，在全世界已拥有5000多名员工，并于 2000年6月成功在
美国纳斯达克股票市场公开上市（NASDAQ：NTES）。随着公司规模的不断扩大，网易已经
成为中国最领先的互联网技术公司。

丁磊先生一向信仰并注重互联网技术创新带给人类的福音，将之确立为公司的核心生产力
，并亲力主持多项技术创新，例如网易电子邮箱系统、中文搜索引擎、大型网络角色扮演
游戏。这些技术创新，不但实现了中国互联网行业多项“零的突破”，而且使得网易公司
凝聚的技术实力足以傲视整个互联网行业。

 
经过十三年的发展，网易成就中国领先互联网技术公司的地位，其成功不是偶然。如同世
界上任何优秀的组织一样，网易的成功离不开优秀人才的不断加盟，离不开大批员工长期
默默无闻的奉献、智慧和辛劳，更离不开团队持续的创新耕耘。 

网易拥有一批活跃的年轻团队，每位成员都能在充满活力的氛围中孜孜不倦地为理想共同
奋斗。我们的团队不仅年轻，而且优秀。网易不断领跑中国互联网发展离不开优秀的团队
。无论是领先的技术团队、敏锐的新闻团队、专业的销售团队还是高效的管理团队，都为
网易的辉煌，中国互联网事业的发展倾注自己最大的力量。 

 
我们相信，网易能为各种优秀人才提供广阔的舞台，选择加入网易，演绎精彩未来!

 

网易2013校园招聘求职讨论区：
http://bbs.yingjiesheng.com/forum-235-1.html

网易2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/net/163.html

【补充下】：

“网聚精英，易展宏图”网易游戏2013校园招聘正式开始啦！
网易游戏今年将为毕业生提供具有绝对竞争优势的薪资待遇，行业内最优秀的发展平台，
如果你是精英就赶快加入我们吧！
希望同学们能踊跃在线投递简历。
网申地址：http://game.campus.163.com
你可以没有网游的经验，没有游戏的经验都没有关系,但是你必须有过强的技术实力!
网易游戏2013校园招聘中将提供数百个职位空缺，欢迎优秀的你积极申请你所心仪的职位
。
招聘学历要求：本科以上（本科、硕士、博士）
网易游戏相关岗位信息如下：
    技  术  类
    研发工程师 数据挖掘研究员 用户体验研究员 游戏QA工程师 WEB基础平台架构师 
    游戏运维工程师   
    设  计  类
    虚拟世界架构师 交互设计师 
    营  销  类
    品牌管理培训生 战略分析师 游戏网站储备主编
   项目管理类
项目管理工程师（产品设计方向、程序设计方向、美术设计方向）
职能管理类
HR管理培训生
    工作地点：广州or杭州
  关于以上职位的详细说明，请参阅：http://game.campus.163.com

--------------------------------------------------------------------

【2013年Google中国校园招聘正式启动！】

如果你想……
未来的工作环境更加“国际范儿”——
通过面试就有可能去Google美国总部工作！

如果你认为……
传说中的G公司技术面试挺神秘，网络流传的G公司笔经、面经不知真假——
提交简历就有可能被邀请参加模拟面试工作坊，与Google技术牛正面PK！

如果你既不在帝都、也没在魔都——
2013年Google中国校园招聘团队将前往8座城市、13所高校与同学们近距离接触：南京、西
安、天津、广州、北京、上海、杭州、香港。
查看招聘流程及日程安排（http://googlecampus.zhaopin.com/zplc.html，各高校日程安
排将在此网站和微博及时更新，请大家留意。）。

如果你相信……
作为一名资深G粉儿，肯定会有人了解我的心意——
@Google中国校园招聘（weibo.com/googlechinaup），了解最新校招资讯，参与互动赢粉
丝特权！

如果你心动了……
请访问2013年Google中国校园招聘网站：http://googlecampus.zhaopin.com/ 阅读职位描
述并在线申请。

2013年Google中国校园招聘常见问题解答

你的问题，都有答案。如果没有，请发布微博：#2013Google中国校园招聘#【我要提问】
@Google中国校园招聘。

I. 招聘职位类
Q：今年Google的校园招聘有哪些职位？
A：Google今年在校园主要招聘技术类职位，即Software Engineer, New Grad。可选的工
作地点包括中国（北京/上海）和美国（Mountain View）。
Q：我在国内读大学，可以直接申请去美国Google总部工作吗？
A：对，没错！Google总部的业务发展迅速，对人才的需求很大，所以我们全球的招聘人员
都在为总部招聘技术人才；中国的高校人才济济，我们非常乐于帮助有志于去Google总部
工作的同学达成梦想。
Q：这次招聘主要面向哪些专业的学生？对学位有什么要求吗？
A：2013年春季、夏季毕业的计算机及相关专业应届毕业生。我们对学 位没有特殊的要求
，本科生和研究生同样欢迎。
Q：我可以同时申请中国和美国的职位吗？
A：可以。请在填写简历时清楚注明你对地点的选择。如果你暂时不能决定在中国或美国工
作的话，建议你选择"同时考虑中国和美国的机会"，最后的工作地点可以在面试阶段向招
聘人员了解更详细情况后再做决定。

II. 申请流程类
Q：Google会去哪些学校做宣讲会和笔试？大概是什么时候？
A：Google今年将于九、十月份在国内多所院校举行宣讲会和笔试，但其他学校的同学也欢
迎在线申请。具体日程安排请随时关注Google校园招聘网站googlecampus.zhaopin.com"招
聘流程及日程"页面，以及各学校bbs和就业中心通知。同时欢迎关注"Google中国校园招聘
"官方微博weibo.com/googlechinaup，我们会在微博上及时更新信息。
Q：申请流程是怎样的？面试有几轮？
A：申请者首先需要在线提交简历。Google的招聘人员将审阅所有申请者的简历，向通过简
历筛选的同学发出笔试通知（关于笔试的更多问题，请浏览"关于技术笔试"部分）。在笔
试后，Google的工作人员会批阅试卷，并在一周之内通知通过笔试的学生参加面试。
Q：申请美国和中国的职位在申请流程和录取标准上有什么区别吗？
A：没有任何区别。无论你申请哪里的职位，所有面试流程都可在国内完成，录取标准也完
全相同。至于你最终的工作地点，我们会尊重你本人的选择，同时也可能根据项目需求进
行调剂。
Q：申请美国的职位需要进行英文面试吗？
A：无论你申请中国或美国的职位，在最后一轮面试中都有英文考察的部分，因为Google是
一个全球性的公司，无论你在哪里工作，都需要与来自世界各地的同事交流，所以我们需
要考察应聘者的英文口语是否可以达到日常沟通的水平。
Q：我以前做过Google的实习，想申请全职职位，怎么申请？
A：Google的"前实习生"无需参加校园招聘，请直接联系Google HR，或者到我们的官方微
博发私信，我们会根据你之前的实习表现来决定是否邀请你直接参加转正面试。
Q：怎么准备简历？有什么面试窍门吗？
A：请登录www.google.cn/jobs，你会看到很详细的信息。
Q：我以前申请过Google的实习生，但是被拒了。我现在能申请全职员工职位么？
A：可以申请。
Q：Google的招聘流程大概要多久？
A：招聘流程和时间跨度因学生的面试情况而异。Google严谨的招聘流程是为了保证
Google不会错过任何优秀的申请者，同时也保证Google招聘到的每个员工都非常优秀。我
们的工作离不开你的支持和理解！当然，我们也会尽量加快流程，尽早发offer！、

III. 关于技术笔试
Q：一定要参加笔试吗？笔试是什么时候？
A：是的，收到笔试通知的同学请务必按时参加笔试。Google的技术笔试将在9月底和10月
中下旬在各大高校举行，届时我们会提前向通过简历筛选的同学发出笔试通知，同学需持
邀请函和证件前往指定场地参加笔试。
Q：我记得以前Google的笔试是不需要邀请函的？今年怎么不一样了？
A：是的，为了让我们的笔试更有秩序，和去年一样，我们今年的技术笔试采用了凭邀请函
入场的形式。我们将审阅所有申请者的简历，然后向通过简历筛选的同学发出笔试通知。
由于笔试场地有限，未持邀请函的同学将被拒绝入场。请同学们务必遵守此规则。
Q：我所在城市没有Google的笔试场地，我怎么参加笔试？
A：我们将在全国多个城市设置考场，请就近选择场地自行前往。具体考场设置请参见邀请
函。
Q：Google的技术笔试会考察什么内容？是什么样的出题形式？
A：主要考察基本的计算机知识、算法以及编程能力。整套题包括10道选择题及3道算法或
编程题。
Q：笔试的通过率是多少？
A：每年的笔试通过率根据学生的答题情况会有不同，我们判卷不会根据比例来确定。请大
家仔细作答，选择题主要考察计算机基础知识，尽量避免失误。
Q：笔试的时候需要提供简历吗？有什么要求？
A：最好能在笔试结束交卷时同时提交你的简历。虽然在招聘系统中我们已经收到了你的简
历，但将简历和笔试考卷一起提交会方便我们更好地综合考评候选人。英文简历是必须的
，如果你有中文简历，也可以一起提交。同时提醒大家的是，最好在简历中留下你的永久
邮箱（比如Gmail邮箱），以便你的简历永久保留在我们的招聘系统中，即使你从学校毕业
了，我们也仍然可以方便联系到你。
Q：笔试结果什么时候通知？没通过笔试也会给通知吗？
A：笔试结束后一周之内我们会进行面试通知。对于没有通过笔试的同学我们不再一一通知
，感谢同学们的理解。

--------------------------------------------------------------------

【华为2013校园招聘正式启动】

应届生求职网yingjiesheng.com最新消息：
http://www.yingjiesheng.com/job-001-397-951.html

网申地址：
http://career.huawei.com/career/zh/campus/

华为2013校园招聘求职讨论区：
http://bbs.yingjiesheng.com/forum-158-1.html

华为2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/icd/huawei.html

华为2013年应届毕业生招聘正式启动 
 

加入华为 大有可为   
         华为是全球领先的信息与通信解决方案供应商。我们在电信网络、终端和云计算
等领域构筑了端到端的解决方案优势，致力
 
于为电信运营商、企业和消费者等提供有竞争力的综合解决方案和服务，持续提升客户体
验，为客户创造最大价值。目前，华为 
的产品和解决方案已经应用于140多个国家，服务全球1/3的人口。 
        2011年，华为销售收入达到2,039亿人民币（约324亿美元），同比增长11.7%，是
全球第二大电信设备供应商。全球
 
140,000多名员工中有44%从事研究开发工作，其中海外员工本地化达72%。截至2011年底，
华为专利授权数超过23,500件， 
其中发明型专利占比高达90%以上。在LTE/EPC领域，华为核心专利数全球领先。 
        加入华为，大有可为！我们诚邀拥有梦想并锐意进取的您，加入华为大家庭，在
全球舞台上激扬无悔的青春，激发潜能，成 
就团队，成就自我！ 
    请尽快登录华为网站校园招聘主页（http://career.huawei.com/career/zh/campus/
）提交简历。对于符合条件的同学，我们 
将主动与您联系并安排面试。 
  
 附：华为2013年应届生招聘职位
 
 【研发类】：软件研发、硬件研发、芯片设计、射频、IP开发、研究工程师、逻辑开发、
DSP工程师、光技术、 
                        性能/算法、电源研发、工程工艺、云计算、工业设计、互连、
资料工程师、IT工程师等
 
【销售与服务类】：客户经理、技术销售、技术服务 
【供应链类】：供应链管理、采购认证、制造技术                      
【财务类】：财务管理、账务管理、企业风险管理、销售融资、流程管理等 
【法律类】：知识产权工程师、涉外律师 
 【管理及其他类】：基建项目管理、公共关系管理、小语种、翻译等 
  
 具体职位描述和专业要求请登录华为公司网站校园招聘主页（http://career.huawei.
com/career/zh/campus/）查询 
 
华为2013校园招聘求职讨论区：
http://bbs.yingjiesheng.com/forum-158-1.html

华为2013校园招聘求职大礼包：
http://wenku.yingjiesheng.com/d13/icd/huawei.html

--------------------------------------------------------------------

【易安信中国卓越研发集团2013校园招聘】

激情.创新.卓越——EMC 易安信中国卓越研发集团2013校园招聘火热启动

EMC 易安信中国卓越研发集团2013校园招聘于9月3日正式启动， 有兴趣的同学请登录 
http://emc.chinahr.com  查看并提交简历，简历提交截止时间为10月22日中午12点。
9月至10月，EMC将在12所高校进行校园宣讲。10月中旬，我们将组织一场在线视频宣讲会
，敬请关注官方网站：http://emc.chinahr.com 
1)招聘流程：
.9月5日-10月22日 简历接收及筛选
.9月-10月 校园宣讲会 →10月下旬 笔试→ 11月面试→ 11月-12月聘用 
2)招聘职位：
上海
-- Software Development Engineer 软件开发工程师（上海） 
--Software Quality Engineer 软件质量工程师（上海） 
--Technical Support Engineer 技术支持工程师（上海） 
--Hardware Engineer硬件工程师（上海）

--Software Development Engineer - (Embedded) Diagostic sofware Engineer（嵌入式
）诊断软件开发工程师（上海）
--Software Development Engineer – Firmware & Embedded 固件 & 嵌入式软件开发工
程师（上海）
成都
--Software Development Engineer 软件开发工程师（成都） 
--Software Quality Engineer 软件质量工程师（成都） 
北京
--Software Development Engineer 软件开发工程师（北京） 
--Software Quality Engineer 软件质量工程师（北京） 
3)宣讲会行程 （请随时关注http://emc.chinahr.com , 我们会及时更新宣讲会信息）
4)公司介绍：
EMC------信息技术的领导者
创建于 1979 年，总部在马萨诸塞州霍普金顿市的 EMC 公司 (NYSE: EMC)，是全球第六大
企业软件公司，助力企业和服务提供商转变运营方式，以服务的形式提供IT。EMC通过创新
的产品和服务，加速云计算之旅，帮助IT部门以更敏捷、更可信、成本效率更高的方式存
储、管理、保护、分析他们最重要的资产——信息。作为美国财富五百强之一，2011财年
EMC公司年营业收入高达200亿美元，全球研发投入高达22亿美元。
了解更多有关EMC的情况，请点击我们的网站http://www.emc.com
壮志凌云------EMC中国卓越研发集团
EMC中国卓越研发集团于2006年7月17日正式落成，分别位于上海、北京和成都， 下设存储
技术研发基地、云计算研发基地、信息管理研发基地、中国实验室、全球解决方案中心和
全球客户技术支持中心六大职能部门。EMC易安信中国卓越研发集团以全球领先的云计算及
大数据信息管理技术为客户提供研发，方案解决及技术支持服务。作为EMC全球增长最快的
海外研发基地，至今中国卓越研发集团已发展到了1500人规模。
EMC中国卓越研发集团的使命是：建设世界一流的研发中心，成为EMC全球产品和服务创新
的培育基地。EMC中国卓越研发集团也将进一步扩大EMC作为“最佳研发实践”的全球领先
IT公司在亚太地区的声誉。
了解更多有关集团情况，请点击我们的网站
http://china.emc.com/microsites/wheretalentlives/ourcenter/ourcenter.htm  

--------------------------------------------------------------------

【eBay PayPal 2013校园招聘】

eBay PayPal 2013校园招聘网申启动啦！

欢迎所有对技术有热情的同学们！ 想要用最新的技术革新全球的商业模式吗？想要知道e
Bay PayPal里面神秘的反欺诈高手吗？加入我们吧！用你的灵感和智慧改变世界！

现在就去网申！http://vip.yingjiesheng.com/2013/ebay/index.html 
我们将在9月25 – 10月19日在全国进行校园宣讲，同时每场宣讲将会有免笔试和抽大奖的
机会！具体时间及流程请访问：
http://vip.yingjiesheng.com/2013/ebay/Hiring%20Process.html 
敬请关注我们的微博http://e.weibo.com/ebaycoe ，以及微信：eBayPayPal
我们将实时更新校园招聘信息！
如果有其他任何问题，欢迎微信或邮箱china-hire@ebay.com与我们沟通。

eBay成立于1995年9月,是一个全球性的商务平台和支付行业领先者。它将全球数百万的买
家和卖家连接起来。通过eBay这个全球最大的在线交易市场，人们可以在地球几乎任何一
个国家进行买卖交易；PayPal使个人和企业用户得以安全、简单、快捷的电子收付。如今
PayPal拥有超过1亿活跃用户，支付业务遍及全世界190个市场，支持20多种货币交易，帮
助用户在全球范围内开展电子商务。

Q：今年eBay PayPal的校园招聘有哪些职位？
A:  今年招聘的主要职位包括数据挖掘，数据分析，开发及测试的职位。

Q：这次招聘主要面向哪些专业的学生？ 
A: 这次招聘主要面向计算机，软件工程，信息，数学， 统计等相关专业。

Q:  2013年应届毕业生招聘职位的工作地点是哪里？
A:  2013年应届毕业生招聘职位的工作地点全部在上海。

Q: 我可以从哪里了解更多关于eBay PayPal本次校园招聘的最新信息？
A: 可以通过以下四条途径了解： 
eBay PayPal宣讲会：2012年9月25日至2012年10月19日在上海，南京，杭州，合肥四个城
市举行宣讲会，您可与来自eBay PayPal的高管做面对面的交流 
eBay PayPal招聘网站：http://vip.yingjiesheng.com/2013/ebay/index.html
eBay PayPal Tech官方微博：@eBayTech （http://e.weibo.com/ebaycoe）
   eBay PayPal 人人网公共主页： http://page.renren.com/601504527 
   eBay PayPal 官方微信： eBayPayPal

Q: 这次宣讲主要内容有哪些? 
A: 这次宣讲将会分享eBay PayPal公司发展及招聘部门的具体信息，同时会分享eBay Pay
Pal最先进的技术以及各种非常有趣的反欺诈案例。同时现场回答问题，将会有机会获得两
个免笔试机会，直接进入面试！同时宣讲的部分内容将会出现在笔试中哦！

Q: 笔试主要考核的内容是什么？
A: 笔试主要会考核大家的逻辑，数学，英语，分析和编程能力，针对申请职位不同会有所
侧重。

Q:  如何参加笔试？
A:  我们将在各个学校设置笔试场地，请根据自己的实际情况选择适合自己的时间，同时
我们将会以短信的方式通知到你。笔试的时候请带好简历，方便我们之后综合考核候选人
。

Q:  面试流程是怎么样的？
A:  我们将会在笔试后两周内通知进入面试环节的同学，非上海的学生笔试面试可能会安
排在连续的两天内，请及时关注我们的网站笔试面试的时间更新。 我们将会两轮面试，最
后一轮将会邀请大家到公司来面试，感受eBay PayPal的公司文化。

--------------------------------------------------------------------

【瑞晟微电子、摩根士丹利、IBM宣讲会】


1、瑞晟微电子宣讲会

时间：9月15日19:00
地点：计算机科学技术楼233报告厅


2、摩根士丹利宣讲会

时间：9月19日14:00
地点：计算机科学技术楼233报告厅

3、IBM宣讲会

时间：9月26日18:30
地点：计算机科学技术楼233报告厅

[公司介绍]
    瑞晟微电子成立于2001年12月，位处苏州工业园区金鸡湖东沈浒路，投资总额6,200万
美元，以集成电路设计为主要业务，主要产品为芯片。其中，研发人员占公司总人数的九
成以上，超过八成研发人员为硕博士学历。本着以人为本，企业与员工共同成长的信念，
每位研发人员在进公司后，公司随即对其进行为期3个月至半年的集成电路设计教育训练，
而后再以on-job training的方式，让同仁透过学习获得成长，由此显见公司对于产品研发
方面的重视程度。未来，在中国半导体产业蓬勃发展的基础上，瑞晟微电子将致力于半导
体集成电路的研发、芯片的销售与集成电路设计人才的培育，以期在全球半导体产业占有
一席之地。
    瑞晟微电子之策略合作伙伴为台湾瑞昱半导体(Realtek Semiconductor Corp.)，成立
于1987年10月，位处台湾新竹科学园区。2011度资本额为NT$49.2亿, 营业额为NT$219亿，
目前为台湾证券市场股票上市公司，员工人数超过1,900人。其中将近八成为研发人员，九
成以上研发人员为硕士、博士学历。瑞昱半导体公司目前排名台湾前五大集成电路设计公
司，在网卡(螃蟹卡)芯片、网络交换器芯片、音讯芯片等项目上囊括广大的国际市场占有
率。公司成立以来，每年均以高成长、高获利的经营绩效与先进卓越的技术能力，屡获国
内外专业评鉴机构肯定。
    更多信息请浏览公司网页: www.realsil.com.cn


[招聘流程]
Step 1  在线简历投递
投递简历方式：请登陆瑞晟公司网站（http://www.realsil.com.cn/）人才招募主页，在
线注册简历并申请职位。公司仅接受通过线上投递的简历,投递截止时间为2012/09/21。

Step 2  校园宣讲会
    我们将在西安、南京、杭州、成都、武汉、合肥、北京、天津及哈尔滨召开宣讲会, 
请各位同学注意我们各地校园宣讲会的时间、地点详细信息。

Step 3  笔试
    我们将在西安、南京、成都三城市举办笔试，其它城市无笔试安排，请接到笔试通知
邮件或短信的同学准时参加。

Step 4  面试
   我们预计在9月下旬发出面试通知，请各位同学注意查收自己的邮件，并保持电话沟通
顺畅。

Step 5  签约录用

[应聘条件]
1.学历： 本科或硕士（含）以上
2.专业： 电子、微电子、计算机、通信相关专业2013年应届毕业生
3.招募岗位：软件开发类、硬件开发类、固件开发类、数字IC设计类、模拟IC设计类、IC
验证类、设计技术研发类 (DTD)、IC Layout、AE
4.招募人数：100人左右


[宣讲会日程]
城市 学校 宣讲时间 宣讲地点
南京 东南大学 9月14日 19:00-21:00 逸夫科技馆报告厅
 南京邮电大学 9月15日 14:00-16:00 三牌楼校区图七教室
 南京大学 9月15日 19:00-21:00 仙林校区计算机新大楼233


    瑞晟2013校园招聘简历注册即日起正式开放,截止时间为2012/09/21。为避免
错失应聘良机，请广大同学在规定的时间内尽快至瑞晟公司网站注册简历申请职位。如以
上信息发生任何变化，我们将会在瑞晟网站、BBS、高校就业网站上及时更新， 敬请关注
。

--------------------------------------------------------------------

【株式会社Works Applications 2013校园招募】

招募职位：软件开发工程师

工作地点：上海

薪资：年薪40万RMB（含五险一金）

工作时间：弹性工作制


院系说明会：

时间：9月11日15:00         

地点：南京大学仙林校区计算机科学技术楼233报告厅
 

宣讲安排：（宣讲含笔试）

时间：9月15日14:00         

地点：南京大学鼓楼校区科技馆一楼报告厅


招募流程：

简历接收→宣讲会（含笔试）→面试→Internship（2周）→Offer


应聘方式：发送个人简历至  hr@works-ap.com，

咨询邮箱consulting@works-ap.com

邮件要求：邮件标题请注明“姓名-城市-学校-专业-学历”


公司简介：

株式会社ワークスアプリケーションズ（Works Applications）于1996年在日本东京成立
，2012年美国《财富》杂志评选日本最佳雇主——“2012 JAPAN BEST COMPANIES TO 
WORK FOR”排行榜中位列第二。在日本，WORKS APPLICATIONS连续4年被评为“最想向后
辈推荐的企业”，连续3年位居日本最佳雇主评选（Great Place To Work）前十名，2010
年上半年的评选中，WORKS APPLICATIONS被评为日本最佳雇主No.1。

Works Applications在日本ERP软件包市场占有率位列第一。公司成立5年就在日本JASDAQ
（日本创业板）市场上市，连续12年保持20%以上的业务增长率，现有员工2400余人。

2012年2月，Works Applications上海研发中心正式开始运营，期待中国优秀人才加入
Works Applications 共创未来！

公司官网：www.worksap.co.jp（日）；www.worksap.com（英）

--------------------------------------------------------------------

【 领跑全美的客户关系营销专家美库尔2012校园招聘】

WE HAVE ONE GOAL. AND THAT IS TO BE 
A GREAT COMPANY

 公司介绍 
作为领跑全美的客户关系管理机构，美库尔提供全面的客户关系管理方案，以实现市场营
销投资的利益最大化。无论您希望通过何种媒体（大众、直销或数字传媒）来实施营销计
划，我们都能提供量化可行的个性化解决方案。
我们的能力
• 管理80多个市场营销数据库
• 每年管理数十亿封宣传信件
• 每年发送超过10亿封授权电子邮件
• 每年策划超过50亿的营销决定
我们的专业领域
• 战略咨询 - 精湛的技术与敏锐的方向感带我们领跑业界
• 针对客户的商业目标和业务重心制定相应策略，我们帮助客户把握商机从而更快速的从
投资中得到回报。
我们的数据库营销服务 - 创造知识与见解
• 通过灵活量化的技术平台，美库尔收集、整理和优化营销数据，以全面理解客户需求。
我们的代理服务 - 改变消费行为
• 通过对客户、市场、产品和品牌的深刻见解，我们分析形势并为市场人员发掘潜在机会
，以建立积极的品牌形象并带来更多客户。

 招聘职位
Database Production Analyst 数据库运营分析师 (Technology Solution Group)
• Position Responsibilities:
  Provide support for our clients’ production marketing database
  Day to day execution and adherence to production database and campaign 
processes
  Responsible for 100% accurate and on time delivery under tight deadlines
  Interacts with clients, vendors, and internal team members to ensure timely 
delivery and processing of data feeds, successful job execution, and issue 
escalation
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree or above in preferably Computer Science or related field
  Good written and oral communication skills using English 
  Experience working with databases or data warehouses
•  工作职责:
  为客户的数据库运营提供支持
  负责数据库运营与营销活动过程的日常执行与监控
  保证100%的准确度，能在时间紧迫的情况下按时完成客户要求
  与客户、供应商、公司内部员工沟通，保证及时处理源数据、成功执行数据处理任务并
及时将遇到的所有问题反馈给项目组
• 职位要求：
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  学士或以上学位，计算机科学或相关专业优先
  良好的书面英语及口语交流能力
  有数据库或数据仓库相关经验
  Database Quality Assurance Analyst数据库质量保证分析师 (Technology Solution 
Group)
• Position Responsibilities:
  Responsible for the business requirement analysis, project planning, test 
cases’ design/execution and maintenance, reporting of test results, and 
defect management of a marketing data warehouse solution
  Develop and improve DW quality assurance policy, process and methodology
  Design and develop test cases/scripts, like, test conditions, test 
procedures and expected output and so on.
  Reproduce and validate fixed bugs, and analyze bugs’ root cause
  Plan and organize test execution, prepare test report, and commutate with 
other team members
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree preferably in Computer Science or related field
  Good written and oral English communication skills 
  SQL experience, knowledge of databases, data warehouse, and ETL
  Prior knowledge of testing, quality assurance, and so on
• 工作职责:
  负责营销数据仓库解决方案的商业需求分析，项目计划，测试用例的设计、执行和维护
，测试报告准备及缺陷管理等
  开发与改进数据仓库质量保证方针、过程和方法等
  设计与开发测试用例/脚本，包括：测试场景、测试步骤和预期输出结果等
  重现和验证已经解决的缺陷，并进行缺陷的根源分析
  计划和组织测试用例的执行，准备测试报告，并与其他团队成员沟通
• 职位要求：
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  学士学位，计算机科学或相关专业优先
  良好的书面英语及口语交流能力
  熟悉SQL、 数据库、数据仓库或ETL 
  掌握软件测试和质量保证的专业知识


Database/Data Warehouse/ETL Developer数据库/数据仓库/ETL 开发工程师 (
Technology Solution Group)
• Position Responsibilities:
  Design, develop, implement multi-terabyte operational marketing databases
  Performing quality assurance and testing at the unit level 
  Assisting in writing user and technical documentation 
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree or above in Computer Science or related field
  Good written and oral English communication skills 
  Project or internship experience with relational database technologies, such
 as SQL Server, Oracle, mySQL, Netezza, TeraData, etc.
  Strong knowledge of software engineering and applying database methodologies
, techniques, and tools
• 工作职责：
  设计、开发并实现数百万兆字节的市场营销数据库
  负责代码的质量保证和单元测试
  协助撰写用户文档和技术文档
• 职位要求：
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  学士学位，计算机科学或相关专业优先
  良好的书面英语及口语交流能力
  拥有关系型数据库开发的的项目或实习经历为佳，熟悉如SQL Server, Oracle, mySQL,
 Netezza, TeraData等数据库中的一种
  熟练掌握软件工程以及数据库方法、技巧与工具应用方面的知识

Marketing Campaign Analyst市场营销分析师  (Technology Solution Group)
• Position Responsibilities:
  Independently execute the entire campaign process, from instruction receipt 
to file production, with zero defects on a continuing basis. 
  Identify and resolve issues in client instructions prior to execution. 
  Coordinate campaign tasks with the database team and communicate status. 
  Creates complete QC queries or scripts to verify completeness and accuracy 
of file output.
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree or above preferably in Business, Marketing, Management 
Information Systems, Computer Science or related field
   Excellent written and oral English communication skills
  Basic understanding of Relational Database Knowledge (RDBMS) concepts 
  SQL skills - be able to write queries to extract data needed for client 
requests, create queries to validate campaign audiences, and construct queries
 joining to multiple tables. 
• 工作职责：
  独立执行整个营销活动过程——从收到营销活动要求到完成输出信息文件为止，确保整
个过程零缺陷
  在执行营销活动前识别并解决客户需求文档中的可能出现的问题
  与数据库开发团队合作，协调营销活动任务，交流项目进展情况
  创建质量保证（QC）命令和文档，确认输出信息文件的完整性和准确性
• 职位要求：
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  本科或以上学历，商科、市场营销、管理信息系统、计算机及相关专业优先
  出色的英语书面和口头交流能力
  对关系型数据库(RDBMS)有基本的了解和掌握
  熟悉结构化程序语言（SQL）——能根据客户要求撰写命令来导出数据、验证营销活动对
象的准确性，并能在语句中连接多张表格

Web Designer / Campaign Developer网页设计/营销开发工程师 (Technology Solution 
Group)
• Position Responsibilities:
  Email/web design/coding/testing
  Dynamic content coding/verifying, and email/mobile content change management
  Email deployment using proprietary email platform
  Basic send and deliverability monitoring
  Working with interactive campaign managers in coordinating and communicating
 request
  Quality assurance of dynamic email 
  Meeting deadlines for content publication
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree preferably in Computer Science or related field
  Good written and oral English communication skills 
  Strong technical skills including an expertise in HTML, CSS
  Web development tools such as Photoshop, Dreamweaver
  Superior attention to detail and strong interpersonal communication skills
• 工作职责：
  电子邮件和网页的设计、开发及测试；
  动态内容开发和测试，以及电子邮件和移动平台的内容更新管理；
  基于专有电邮营销平台的电子邮件开发；
  邮件发送以及送达监控；
  与互动营销经理协调工作并交流需求；
  动态电邮的质量控制； 
  按时完成内容的发布。
• 职位要求:
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  学士学位，计算机科学或相关专业优先
  良好的书面英语及口语交流能力
  熟练掌握HTML，CSS等前端开发语言
  熟练使用Photoshop，Dreamweaver等前端开发工具
  关注细节，有良好的人际沟通能力


Business Intelligence Engineer商业智能工程师 (Technology Solution Group)
• Position Responsibilities:
  Work with on-site team members, and project team members to develop and 
implement business analytics capabilities using BI tools
  Perform data analysis, to obtain a good understanding of source system data 
flow and data model
  Develop and maintain the company's BI projects, reports, documents, 
dashboards, cubes, and scorecards to improve analytics capabilities
  Work with Database Administrators and ETL developers to create metrics as 
required for reporting, and migrate applications into development, test and 
production environments
  Create and/or perform peer review of BI reports to ensure that all reports 
conform to standards and guidelines
  Create and execute test plans and test scripts for unit and system testing 
of BI reports, based upon requirements specifications
  Maintain standards pursuant to the BI project architecture, report documents
, dashboards, and other reporting development practices
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree from four-year college or university in Computer Science 
or related IT field
  Excellent oral and written English communication skills
  Strong SQL Skills
  Data Modeling experience
  Experience with other BI tools, such as Microstrategy,Cognos,Tableau
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
• 工作职责:
  与总部项目团队合作，使用BI工具开发实施业务分析平台
  进行数据分析，深入理解源系统数据流和数据模型
  开发并维护公司的BI项目、报表、文档、仪表板、数据立方和计分卡，并据此改进分析
结果
  与数据库管理员(DBA)和ETL工程师合作，根据要求制定报表的度量，负责应用程序在开
发、测试和生产环境之间的迁移
  制定或执行BI报表的组内评审，保证所有报表符合开发标准与设计要求
  基于业务需求设计并执行BI报表单元测试、系统测试的测试计划和测试脚本
  基于BI项目架构、报表文档、仪表盘和其他报表开发案例，来维护开发规范
• 职位要求:
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感学
士学位，计算机科学或相关专业优先
  学士学位，计算机科学或相关专业优先
  出色的英语书面和口头交流能力
  了解关系型数据库(RDBMS)
  熟悉SQL语句
  有数据库建模经验为佳
  熟悉BI工具如 Microstrategy, Cognos, Tableau等为佳
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感

 Business System Analyst商业分析师 (Technology Solution Group)
• Position Responsibilities:
  Interface with multi-disciplinary teams within Merkle - BI, technology, 
analytics - to support the solution delivery process
  Assist with gathering business requirements and writing specifications, from
 initial creation, through change management and solution delivery
  Assist with delivery of the system into production by designing and 
supporting the formal client acceptance process, according to Merkle’s 
defined standards
  Perform basic analysis of new data for inclusion in a marketing database, 
and ad-hoc analysis of data in the database to support the requirements 
process
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  Bachelor's degree in Computer Science, Management Information System, 
Marketing or related field
  Project or internship experience with marketing, customer relationship 
management or database technologies
  Good written and oral English communication skills 
  Basic documentation skills
  Ability of logical thinking and analysis
  Quick learner; ability of multi-tasking and pressure processing
• 工作职责
  与公司内部多个职能团队进行合作与沟通，为解决方案的实施提供支持
  协助收集客户的业务需求，并撰写需求分析文档
  协助解决方案的开发，实施和交付
  对营销数据库进行基本分析
• 职位要求:
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  学士学位，计算机科学、管理信息系统、营销或相关专业
  有市场营销、客户关系管理或数据库相关的项目或实习经历
  良好的书面英语及口语交流能力
  基本的文档撰写能力
  较强的逻辑思维能力与分析能力
  较强的快速学习、多任务管理与压力管理能力

Statistical Analyst / Data Analyst / Marketing Analyst统计分析师/数据分析师/市
场分析师 (Quantitative / Data Solution Group)
• Position Responsibilities:
  Analyze and manage data using SAS, SQL or other languages as required 
  Implement analytical solutions using the following techniques: Statistical 
modeling, Customer profiling, Segmentation Analysis, Survey Design and 
Analysis, Data Analysis and Mining, External Data Enhancement, and Econometric
 and financial analysis
  Evaluate and improve internal tools and processes 
  Develop and test experimental designs, sampling techniques, and analytical 
methods 
  Report results of statistical analyses, including information in the form of
 graphs, charts, and tables 
• Position Qualifications:
  Qualified individuals possess the Merkle attributes of being smart, curious,
 committed to vision, passionate, fun/pleasant, an achiever and having a sense
 of urgency
  BS/MS/PhD degree from a top university in a quantitative discipline (e.g. 
Statistics, Mathematics, Economics, Operations Research, Computer Science, 
Engineering, etc.) 
  Strong communication, interpersonal and leadership abilities 
  Good in Oral and Written English 
  Experience in one of computer languages (like C, C++, Fortran, etc.) is 
required
  Experience in SAS Programming, Statistical Modeling, and SQL is preferred, 
but not required
  Experience in Marketing and Business is preferred, but not required 
• 工作职能:
  应用SAS、SQL或其他编程语言分析和管理数据
  应用统计模型、客户分析、分类分析、问卷设计和分析、数据挖掘和分析、外部数据强
化、计量经济和金融分析等方法，实施分析解决方案
  评估和完善内部工具和流程
  开发和测试实验设计、取样技术和分析方法
  将统计分析结果以信息、图形和表格等形式整合并汇报
• 职位要求:
  具有美库尔人的共有特质——富有智慧、求知欲、使命感、激情、实干精神和紧迫感
  具有国内外优秀大专院校的本科以上学历，定量学科专业优先（如统计、数学、经济学
、运筹学，计算机科学和工程等）
  有较强的沟通、交际和领导能力
  良好的书面英语及口语交流能力
  有计算机编程经验（C，C++，Fortran等）
  有SAS编程\统计建模和SQL经验者优先
  在市场营销行业内有实习经验者优先



 简历投递方式 
1. 您可以在校园宣讲会现场向我们投递纸质简历。
2. 如需网上申请，请将您的简历(中英文附照片)和求职信发送至recruit_cn@merkleinc.
com. 请用以下格式标明邮件主题，“应聘职位-毕业院校-专业-姓名”，例如“QSG-复旦
大学-数学与应用数学-王明”。
3. 更多信息请关注：http://www.merkleinc.com/，http://www.merkleinc.com/cn 
 http://weibo.com/merkleinc


--------------------------------------------------------------------
微软南京大学系列活动

一、微软系友见面会

时间：本周五（9月14号）9：30
地点：计算机科学技术楼229室
内容：微软的工作生活、项目管理、职业规划
人员：徐进（dev）、王丰茂（test）、况宁（program manager）
欢迎大家前往参加！

【提示】
上次提交微软简历的同学最好参加，了解微软文化，并可以咨询一下相关信息！

二、宣讲会

【宣讲行程】
<宣讲时间>2012年9月13日 周四 晚上19:00-21:00
<宣讲地点>南京大学安中楼二楼报告厅

三、微软招聘

【招聘流程】
你的梦想，只有五步之遥。
第一步：登录www.joinms.com 了解微软，锁定职位
第二步：填写简历，火速提交
第三步：削好铅笔，参加笔试
第四步：自信满满，从容面试
第五步：杀出重围，拿到offer!
咨询? 发邮件给 joinms@microsoft.com 
吐槽? 关注'微软校招官方微博'（http://weibo.com/explorems ）
【宣讲行程】
请关注微软校园招聘官方网站（http://www.joinms.com）或校园就业网
【网申流程】
步骤1:  登录微软校园招聘官方网站 http://www.joinms.com 
步骤2:  
应届生职位机会进入Graduate Recruitment板块
MBA职位机会进入MACH MBA Program板块
实习职位机会进入Intern Recruitment板块
步骤3：查看你想要应聘的集团并点击"查看职位"，点击对应集团下，你想要应聘的职位
名称（请注意职位名称后方有对应的工作地点）
步骤4：点击你想要应聘的职位下面的APPLY按钮，弹出登录界面
         请牢记你注册和登录的账号和密码以便后续查询
步骤5： 确认你所选择的职位
选择微软亚太研发集团（ARD）的职位，系统会要求你选择自己感兴趣的技术方向，微软
校园招聘团队会参考你所选的技术方向进行后续的面试和团队安排
步骤6：填写你的简历（请注意填写有效的邮箱和手机号码便于联系）
步骤7：提交简历，请查看个人邮箱，保持手机畅通，关注微软官方微博的相关通知
步骤8：请记录你的简历编号，这是查询简历状态和参加笔试的唯一凭证

【网申截止日期】
微软亚太研发集团(ARD)职位的网申截止日期：2012年9月16日
（由于宣讲日期的原因，目前所在城市为广州和杭州的同学，网申截止日期：2012年9月
21日）
微软亚太区全球技术支持中心(CSS)职位的网申截止日期同上
微软中国销售和市场集团(SMSG)职位的网申截止日期：2012年10月21日

【笔试/面试安排】
微软亚太研发集团和微软亚太区全球技术支持中心定于2012年9月22日下午进行全国统一
笔试。
微软中国销售和市场集团的职位会安排在10月份进行网上测试。
实际安排可能会有变化，请关注你的邮箱和微软校招官方微博的最新信息。

微软校园招聘团队
2012年9月

--------------------------------------------------------------------

【创新工场2013年校园招聘正式启动！】
 
创新工场2013校园招聘正式启动，邀请同学立刻申请，加入你的公司！

点击申请：
http://www.chuangxin.com/recruit/campus/campus-software-development-engineer/

【南京大学时间表】
宣讲时间：2012年9月20日19:00-21:00
宣讲地点：南京大学仙林校区计算机系新大楼221

笔试时间：宣讲结束马上笔试！
笔试地点：南京大学仙林校区计算机系新大楼221


【职位说明】

招聘职位：软件工程师

工作地点：北京、上海、成都、广州


职责描述：

1.编写Web服务器端或前端的程序，参与搭建产品原型或大型互联网应用；

2.利用各种开源的产品和框架，参与搭建云计算的框架和平台；

3.iOS、Android等平台上移动互联网应用的开发。


职位要求：

1.计算机科学或相关技术学科的在读学士，硕士或博士（2013应届毕业生）；

2.扎实的计算机知识基础，实际代码编写经验；

3.丰富的C，C++或Java 编程经验或有Python,Ruby或JavaScript/AJAX技术方面的编码技能
；

4.有实际的互联网/移动/系统软件设计与开发的经验者优先；

5.热爱设计编写程序，对IT行业充满激情，有独立的用代码解决问题的能力。


1.了解应聘流程请点击：

http://www.chuangxin.com/recruit/campus/campus-processes/

2.了解全国宣讲安排请点击：

http://www.chuangxin.com/recruit/campus/campus-processes/

3.了解参加校招公司信息请点击：
http://www.chuangxin.com/recruit/campus/company-introdution/

应聘中的任何问题请发邮件到campus@chuangxin.com

【关于创新工场】

创新工场由李开复博士创办于2009年9月，创新工场是目前国内最大最好的投资兼孵化
的公司，投资近50个项目，分布在北京、上海、成都、厦门、深圳等地。

创新工场致力于移动互联网、消费互联网、电子商务和云计算的早期阶段投资,并提供
全方位创业培育,帮助早期阶段的互联网创业公司顺利启动和快速成长。两年多的时间，
我们成功的投资了近50个项目，各项目都在快速成长。如果你看好移动互联网的未来，
如果你想在人生的历程里有创业的经历，请关注我们，共同验证成功！

--------------------------------------------------------------------

苏宁易购1200工程第十一期招聘简章
http://bbs.nju.edu.cn/file/0/09cs/09cs1347956887.doc

详细信息请下载文件，仔细阅读。 

有意向者可由院系推荐，于9月25日前发送简历至

njucs09@163.com

--------------------------------------------------------------------


※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 180.111.204.47][+reset]
※ 修改:．CSJob 於 Sep 10 15:00:14 2012 修改本文．[FROM: 114.212.81.212] 
※ 修改:．CSJob 於 Sep 12 16:46:11 2012 修改本文．[FROM: 114.212.81.212] 
※ 修改:．CSJob 於 Sep 19 09:34:49 2012 修改本文．[FROM: 114.212.81.212] 
 

--------------------------------------------------------------------------------
[本篇全文] [回复本文] [本篇作者: chaojiayu] [本篇人气: 114] 1  
发信人: chaojiayu (五悔), 信区: D_Computer
标  题: Re: 2013年计算机系就业招聘信息汇总【NEW】
发信站: 南京大学小百合站 (Sat Sep 22 23:12:16 2012)

顶
--
※ 来源:．南京大学小百合站 http://bbs.nju.edu.cn [FROM: 180.209.13.210]

 

--------------------------------------------------------------------------------
本主题共有 1 篇文章. 
[回文章] [返回上一页][本讨论区]



- - - - - - - - - - - - - - - - - CopyRight(C) 1997-2013, NJU Lily BBS - - - - - - - - - - - - - - - - - 


