




应届生求职全攻略
 

应届生求职网首页全职推荐实习推荐宣讲会招聘会行业招聘公务员事业单位分类求职网申截止求职旅社更多 
.



 










用户名 Email 



自动登录
 
 找回密码
 


密码
 


登录
 
 注册
 




只需一步，快速开始
 

   
 
只需一步，快速开始
 . .
 快捷导航 我的
论坛
职业规划
综合
简历
网申
笔试
面试
签约
薪资
户口
公务员
大礼包
工具
下载规则
 














.

 

. 



应届生求职招聘论坛»论坛 › 求职综合区 › 毕业生租房/城市生活讨论 › 租房合同样本（合租、整租、居间、转租、短租） 
.



 



将应届生论坛分享给朋友:
 
求职全攻略 | 求职指南 | 求职大礼包

关注应届生: 

今日十大  论坛导读  应届生手机客户端

手机短信订阅  Email订阅：全职订阅  实习订阅



  每日主题推荐： 大学四年把自己包装成一个香馍馍(2013.11.06)更多推荐

 
搜索讨论区： 或按拼音查找 












12 / 2 页下一页
 返回列表 .
 



查看: 41165|回复: 31 




租房合同样本（合租、整租、居间、转租、短租） 
[复制链接] 











jimmy.D     






.



 







0
主题 

0
好友 

1819
积分 

总经理
 





在线时间246 小时应届生币2641 枚最后登录2009-9-29阅读权限30精华99帖子615. 发消息
 . 


电梯直达 
1楼 



发表于 2008-7-9 13:11:37 |只看该作者 |倒序浏览 









房屋合租合同
 
甲方：_______________________
 乙方：_______________________
 
第一条 本合同所指标的为深圳XX区XX花园X栋 X单元 X房间。
 第二条 甲方作为联系人，负责和房东联系。乙方向甲方支付房租，享有 房间一卧室的完全独立使用权，以及公共区域的共同使用权。乙方如果要增加合租人数，必须取得甲方同意，重新订立合同，方可进行。
 第三条 租金支付形式为，在合同订立时，乙方向甲方交一个月的押金X百元（押金会在合租关系正常中止时退还），然后，每月前三天内，乙方向甲方支付当月房租X百元。起租日期为2006年X月XX日。
 第四条 共同使用区域为客厅、厨房、卫生间、阳台及这些区域里面的相关设施。 
第五条 合租期间，水、电、煤气、物业管理费由甲、乙两方平摊，每方二分之一。
 第六条 合租期间，本着和平、友好相处的原则，双方应共同维护居住环境的卫生、安全。不得随意的干扰对方的私人空间。对方的合理建议，应积极采纳。
 第七条 朋友来访，应尽量保持安静，以不干扰对方学习、生活为宜。超过2个朋友来访，应提前告知对方。
 第八条 周末的时候，私人做饭，还是搭火？根据双方的饮食习惯，协商解决。因生活需要，添置设施发生的费用，依具体情况而定。
 第九条 在租住期间，双方应本着“节约、爱惜”的原则，不得浪费水、电、煤气等。应共同维护设施的安全。
 第十条 乙方需退房的话，因提前半个月告知甲方。租住不满一月，租金按一个月收取。
 第十一条 乙方具有续租的优先权。
 第十二条 因为合租的特殊性质，甲方和房东租赁关系中止时，本合租合同自动失效，甲方不负违约责任。甲方也必须在与房东解除合约前半个月，知会乙方。
 第十三条 本合同自订立之日起，即告生效。
 第十四条 本合同一式两份，由甲方、乙方各执一份。
 甲方签字：_______________________ 乙方签字：_______________________
 联系电话：_______________________ 联系电话：_______________________
 
______年 ______月______日
 
房屋租赁合同样本(范本)
 出租人：（下称甲方） __________________
 承租人：（下称乙方） __________________ 
根据《中华人民共和国合同法》及有关规定，为明确甲方与乙方的权利义务关系，经双方协商一致，签定本合同。 
第一章、房屋情况 
1.房屋位置：____________________________________ 
房屋间数： _____________________________________ 
房屋面积： _____________________________________ 
房屋证件： _____________________________________ 
2.房屋证件号：__________________________________ 
第二章、承租用途 
3.乙方租用上述房屋用途为____________________ 如有变更，应以书面形式通知甲方。 
第三章、承租期限 
4.承租期限为_____年_____月，出租人自__________年_____月_____日起将出租房屋交 
付承租人使用，至___________年_____月_____日收回。
 乙方有下列情形之一的，出租人可以终止合同： 
a、乙方擅自将房屋转租，转让，转借的； 
b、乙方利用承租房屋进行非法活动，损害公共利益的； 
c、乙方拖欠租金达十天的。 
如乙方逾期不搬迁，甲方有权向人民法院起诉，甲方由此所受损失，由乙方负责赔偿。 
合同期满后，如甲方仍继续出租房屋的，乙方享有优先权。 
第四章 租金 费用及付款方式 
5.租金 
乙方按本合同第一章所述房屋及第七条所述期限使用上述房产，需向甲方支付租金，总计租金为人民币_____拾_____万____仟 ____百____拾____元整（RMB￥_______________） 
6. 费用 
乙方在租赁期间，需支付如下费用：_____________________________ 
7.付款时间及方式 
1.付款方式：乙方以__________为一期缴纳租金。 
2.付款时间：乙方应于本合同所规定之起租日前缴纳首期租金共计人民币____拾____万____仟____佰____拾____元整（RMB____元）并以甲方出具的票据为交款凭证。每期房租到期10日内付清下期租金。 
第五章、定金 
8.乙方应在签定此合同的同时付给甲方RMB______元定金。在双方交接房屋时，上述定金将转为租金。 
9.若甲方未按本合同规定履行其责任，则应赔偿乙方一个月租金，即 RMB￥______以弥补乙方之损失。 
10.若乙方未按本合同规定履行其责任 ，则甲方将扣除全部定金以弥补甲方之损失。 
第六章、租赁期间房屋修缮 
11.修缮房屋是甲方的义务。甲方对房屋及其设备应认真检查，修缮以保障乙方居住安全和使用. 
12.甲方未按时（未按要求）修缮，因此造成乙方人身受到伤害或财产受损，则负责赔偿. 
13.如因乙方本人或其应负责的其他人的过错造成了该房屋或其内部设施的损坏，乙方应负责维修至甲方满意的程度。 
第七章、不可抗力 
14.房屋如因不可抗力的影响,不能履行本合同的一方可免除责任. 
第八章、争议的解决方式 
15.若双方出现纠纷应友好协商解决，协商不成可向有关部门申诉。 
第九章、合同的补充 
16.本合同未尽事宜,可作补充规定,补充规定与本合同具有同等效力. 
本合同一式两份,甲方,乙方各执一份.
 
甲方(签章)
 
身份证地址: ____________________________________ 
身份证号：______________________________________ 
电话: __________________________________________ 
签约时间: ______________________________________ 
签约地点: ______________________________________ 

乙方(签章) 

身份证地址:_____________________________________ 
身份证号：______________________________________ 
电话: __________________________________________ 




居间合同
 
合同编号：________________ 
委托人：__________________ 
签订地点：________________ 
居间人：__________________ 
签订时间：_____年_____月_____日 
第一条、委托事项及具体要求_________________________________________________。 
第二条、居间期限：从_____年_____月_____日至_____年_____月_____日。 
第三条、报酬及支付期限：居间人促成合同成立的，报酬为促成合同成立金额的_____％或者(大写)_____元。委托人应在合同成立后的_____日内支付报酬。未促成合同成立的，居间人不得要求支付报酬。 
第四条、居间费用的负担：居间人促成合同成立的，居间活动的费用由居间人负担；未促成合同成立的，委托人应向居间人支付必要费用(大写)_______________元。 
第五条、本合同解除的条件 
1．当事人就解除合同协商一致； 
2．因不可抗力致使不能实现合同目的； 
3．在委托期限届满之前，当事人一方明确表示或者以自己的行为表明不履行主要义务； 
4．当事人一方迟延履行主要义务，经催告后在合理期限内仍未履行； 
5．当事人一方迟延履行义务或者有其他违约行为致使不能实现合同目的。 
第六条、委托人的违约责任：____________________。 
第七条、居间人的违约责任：_________________________。 
第八条、合同争议的解决方式：本合同在履行过程中发生的争议，由双方当事人协商解决；也可由当地工商行政管理部门调解；协商或调解不成的，按下列第_____种方式解决： 
(一)提交__________仲裁委员会仲裁； 
(二)依法向人民法院起诉。 
第九条、其他约定事项：_________________________________________ 
第十条、本合同未作规定的，按《中华人民共和国合同法》的规定执行。
 
房屋转租合同样本
 
合同双方当事人：________________________ 　　 
转租方（甲方）：________________________ 　　 
受转租方（乙方）：________________________ 
根据《中华人民共和国合同法》、《上海市房屋租赁条例》的规定，甲、乙双方在平等、自愿、公平和诚实信用的基础上，经协商一致，就甲方将其依法承租的房屋转租给乙方使用、收益、由乙方向甲方支付租金等事宜、订立本合同。
 一、转租房屋的情况
 1-1　甲方依法承租的座落于________（区/县）________路________弄（新村）____号____室的________（公有居住/非公有居住）房屋已（书面告知公房出租人/按房屋租赁合同的转租约定/征得房屋出租人书面同意），由甲方将上述承租房屋________（全部/部分）即____号____室（以下简称该房屋）转租给乙方。该房屋的建筑面积________平方米。该房屋平面图见本合同附件（一）。
 1-2　该房屋的共用或合同部位的使用范围、条件的要求；现有装修、附属设施和设备状况，由甲、乙双方在本合同附件（二）、（三）中予以明确。甲、乙双方同意附件（二）、（三）作为甲方向乙方交付该房屋和乙方在本合同转租期满向甲方交还该房屋时的验收依据。 
二、租赁用途 
2-1　甲方已向乙方出示该房屋________（租赁合同登记备案证明/租用公房赁证）（编号________）。该房屋的用途为________，乙方承诺按________（租赁合同登记备案证明/租用公房凭证）所载明的用途使用该房屋。 
2-2　乙方保证，在转租期间未事先书面通知甲方，并由甲方按租赁合同的约定取得出租人的书面同意以及按规定报经有关部门核准前，不擅自改变该房屋使用用途。 
三、转租期限及交付日期
 3-1　甲、乙双方约定，甲方于____年____月____日前向乙方交付该房屋。转租期为____个月。自____年____月____日起至____年____月____日止。甲方保证该转租期限未超出________（租赁合同/前一个转租合同）的租期。
 3-2　转租期满，甲方有权收回该房屋，乙方应如期返还。在租赁合同约定的期限内，乙方需继续承租该房屋的，则应于转租期届满前____个月向甲方提出续租书面要求，经甲方同意后重新签订转租合同。
 四、租金、支付方式和期限 
4-1　甲、乙双方约定，该房屋每日每平方米建筑面积租金为（____币）______元，月租金总计为（____币）______元。（大写：______万______千______百______拾______元______角整）。　 　　　该房屋租金______（年/月）内不变。自第______（年/月）起，双方可协商对租金进行调整。有关调整事宜由______（甲/乙）双方在补充条款中约定。 
4-2　乙方应于每月______日前向甲方交付租金。逾期支付的，每逾期一日，则乙方需按日租金的____%支付违约金。
 4-3　乙方支付租金的方式如下：__________________________________________________。 
五、其它费用 
5-1　在房屋转租期间，乙方使用该房屋所发生的水、电、煤气、通讯、设备、物业管理、________等费用由________（甲方/乙方）承担。其它有关费用，均由________（甲方/乙方）承担。 
5-2　乙方负责支付的一述费用，计算或分摊办法、支付方式和时间：______________________________________________________________________________。 
六、房屋使用要求和维修责任 
6-1　在转租期间，乙方发现该房屋及其附属设施有损坏或故障时，应用时通知甲方；由甲方按租赁合同的约定，在接到乙方通知后的______日内进行维修。逾期不维修的，乙方可代为维修费用由甲方负责承担。 
6-2　乙方应合理使用并爱护房屋及其附属设施。因乙方使用不当或不合理使用，致使该房屋及其附属设施损坏或发生故障的，乙方应负责修复。乙方拒不维修，甲方或出租人可代为维修，费用由乙方承担。 
6-3　转租期间，甲方保证该房屋及其附属设施和设备处于正常的可使用和安全状态。甲方或出租人要对该房屋进行检查、养护的，应提前____日通知乙方。检查养护时，乙方应予配合。如因乙方阻挠养护、维修而产生的后果，则概由乙方负责。
 6-4　在转租期间，出租人需要对该房屋进行改建、扩建或装修的，甲方负有告知乙方的义务。具体事宜可由甲、乙双方在条款中另行商定。 
6-5　乙方需装修房屋或者增设附属设施和设备的，必须事先通知甲方，由甲方按租赁合同的约定征得出租人的书面同意，按规定需经有关部门审批的则应报经有关部门核准后方可进行。 
七、房屋返还时的状态 
7-1　除甲方同意乙方续租外、乙方应在本合同的租期届满后的____日内应返还该房屋，未经甲方同意逾期返还房屋的，每逾期一日，乙方应按（____币）________元/平方米向甲方支付该房屋占用使用费。
 7-2　乙方按本合同约定返还该房屋时，应经甲方验收认可，并相互结清各自的费用，方可办理退租手续。 
八、转租、转让和交换 
8-1　在转租期间，乙方再转租房屋须事先书面通知甲方，并由甲方按租赁合同的约定征得出租人的书面同意。 
8-2　乙方向甲方承诺，在转租期间不将该房屋承租权转让给他人或与他人承租的房屋交换使用。 
九、解除本合同的条例 
9-1　在转租期间，租赁合同被解除的，本合同也随之终止，因本合同终止使乙方遭受损失的，甲方应按月租金的____倍向乙方支付违约金。如支付的违约金不足抵付乙方损失的，甲方还应负责赔偿。但下列情况除外：
 (一)该房屋占用范围的土地使用权依法提前收回的；
 (二)该房屋因社会公共利益或城市建设需要被依法征用的或者拆迁的。
 (三)该房屋毁损、灭失或者被鉴定为危险房屋的； 
（四）甲方已被告知该房屋出租前已设定抵押，现被处分的。 
9-2　甲、乙双方同意，有下列情形之一的，一方可书面通知另一方解除本合同。违反合同的一方，应向另一方按月租金______倍支付违约金；给对方造成损失的，支付的违约金不足抵付一方损失的，还应赔偿造成的损失与违约金的差额部分。
 

房屋短期租赁合同
 
出租方：_______________________ 

承租方：_______________________ 

根据《中华人民共和国合同法》及有关规定，为明确出租方和承租方的义务关系，经双方协商一致，签订本合同。 

第一条房屋坐落、间数、面积、房屋质量 

第二条租赁期限 

租赁期共年零月，出租方自年月日起将出租房屋交付承租方使用，至年月日收回。 

承租人有下列情形之一的，出租人可以终止合同、收回房屋： 

1、承租人擅自将房屋转租、转让或转借的； 

2、承租人利用承租房屋进行非法活动，损害公共利益的； 

3、承租人拖欠租金累计达个月的。 

租赁合同如因期满而终止时，如承租人到期确实无法找到房屋，出租人应当酌情延长租赁期限。 

如承租方逾期不搬迁，出租方有权向人民法院起诉和申请执行，出租方因此所受损失由承租方负责赔偿。 

合同期满后，如出租方仍继续出租房屋的，承租方享有优先权。 

第三条租金和租金的交纳期限 

租金的标准和交纳期限，按国家的规定执行（如国家无统一规定，则由双方协商决定）。 

第四条租赁期间房屋修缮 

修缮房屋是出租人的义务，。出租人对房屋及其设备应每隔月（或年）认真检查、修缮一次，以保障承租人居住安全和正常使用。 

出租人维修房屋时，承租人应积极协助，不得阻挠施工。出租人如确实无力修缮，可同承租人协商合修，届时承租人付出的修缮费用即用以冲抵租金或由出租人分期偿还。 

第五条出租方和承租方的变更 

1、如果出租方将房产所有权转移给第三方时，合同对新的房产所有者继续有效 

2、出租人出卖房屋，须在3个月前通知承租人。在同等条件下，承租人有优先购买权。 

3、承租人需要与第三人互换住房时，应事先征得出租人同意；出租人应当支持承租人的合理要求。 

第六条违约责 

1、出租方未按前述合同条款的规定向承租人交付合乎要求的房屋的，负责赔偿元。 

2、出租方未按时交付出租房屋供承租人使用的，负责偿付违约金元。 

3、出租方未按时（或未按要求）修缮出租房屋的，负责偿付违约金元；如因此造成承租方人员人身受到伤害或财物受毁的，负责赔偿损失。 

4、承租方逾期交付违约金的，除仍应及时如数补交外，应支付违约金元。 

5、承租方违反合同，擅自将承租房屋转给他人使用的，应支付违约金元；如因此造成承租房屋毁坏的，还应负责赔偿。 

第七条免责条件 

房屋如因不可抗力的原因导致毁损和造成承租方损失的，双方互不承担责任。 

第八条争议的解决方式 

本合同在履行中如发生争议，双方应协商解决；协商不成时，任何一方均可向工商局经济合同仲裁委员会申请调解或仲裁，也可以向人民法院起诉。 

第九条其他约定事项 

第十条本合同未尽事宜，一律按《中华人民共和国合同法》的有关规定，经双方共同协商，作出补充规定，补充规定与本合同具有同等效力。 

本合同正本一式2份，出租方、承租方各执1份；合同副本份送单位备案。 

出租方（盖章）        承租方（盖章）        鉴（公）证意见 

地址：_______________________________________________ 

法定代表人（签名）_______________________ 法定代表人（签名）_______________________ 
电话：_______________________
 邮政编码：_______________________
 签约地点：_______________________ 
签约时间： _______年_______月_______日 

有效日期至_______年_______月_______日
 
[ 本帖最后由 jimmy.D 于 2008-7-9 13:22 编辑 ]

 




分享收藏到：QQ空间新浪微博腾讯微博人人网
 







分享1 收藏5 .
 








回复 
使用道具 举报 







. 











fisherzard     






.



 







5
主题 

0
好友 

688
积分 

高级管理
 





在线时间234 小时应届生币872 枚最后登录2013-10-29阅读权限20精华1帖子531. 发消息
 . 

2楼 



发表于 2008-8-18 13:29:33 |只看该作者 








太复杂了:o 







应届生独家提供：如何比较offer？经典Offer比较工具，短短几分钟，给你一个客观科学的答案，立刻开始！ 






回复 
使用道具 举报 


. 











serena95     






.



 







0
主题 

0
好友 

80
积分 

职员
 





在线时间9 小时应届生币100 枚最后登录2009-9-22阅读权限7精华0帖子89. 发消息
 . 

3楼 



发表于 2008-9-14 08:43:07 |只看该作者 








偶同意上面所说的 














回复 
使用道具 举报 


. 











sarayw     






.



 







0
主题 

0
好友 

172
积分 

项目经理
 





在线时间43 小时应届生币106 枚最后登录2009-12-25阅读权限10精华0帖子485. 发消息
 . 

4楼 



发表于 2008-9-15 21:09:17 |只看该作者 








确实够复杂的哦 













回复 
使用道具 举报 


. 











batman192     






.



 







0
主题 

0
好友 

16
积分 

求职中
 





在线时间6 小时应届生币17 枚最后登录2008-12-11阅读权限5精华0帖子20. 发消息
 . 

5楼 



发表于 2008-10-8 16:27:32 |只看该作者 








一般都没人看完的吧 














回复 
使用道具 举报 


. 











jimmy.D     






.



 







0
主题 

0
好友 

1819
积分 

总经理
 





在线时间246 小时应届生币2641 枚最后登录2009-9-29阅读权限30精华99帖子615. 发消息
 . 

6楼 



发表于 2008-10-26 17:13:59 |只看该作者 



回复 5# batman192 的帖子
 



用的时候看看就好了:81)

 












回复 
使用道具 举报 


. 











atree1     






.



 







0
主题 

0
好友 

288
积分 

中层管理
 





在线时间37 小时应届生币414 枚最后登录2009-5-5阅读权限15精华1帖子150. 发消息
 . 

7楼 



发表于 2008-11-29 20:15:03 |只看该作者 






还是很有用的

 












回复 
使用道具 举报 


. 











eryuezhi     






.



 







0
主题 

0
好友 

24
积分 

职员
 





在线时间1 小时应届生币35 枚最后登录2010-8-6阅读权限7精华0帖子14. 发消息
 . 

8楼 



发表于 2009-1-24 22:33:23 |只看该作者 






看着就晕的哟~

 













回复 
使用道具 举报 


. 











sunlee     






.



 







0
主题 

0
好友 

14
积分 

求职中
 





在线时间4 小时应届生币14 枚最后登录2009-2-19阅读权限5精华0帖子21. 发消息
 . 

9楼 



发表于 2009-2-13 23:45:33 |只看该作者 






ddddddddddddddddddd

 












回复 
使用道具 举报 


. 











sillykid     






.



 







0
主题 

0
好友 

71
积分 

职员
 





在线时间10 小时应届生币101 枚最后登录2009-3-30阅读权限7精华0帖子39. 发消息
 . 

10楼 



发表于 2009-2-20 01:56:38 |只看该作者 






要面对的事情还真是多！

 












回复 
使用道具 举报 


. 











jgbb     






.



 







0
主题 

0
好友 

658
积分 

高级管理
 





在线时间26 小时应届生币937 枚最后登录2009-8-16阅读权限20精华0帖子447. 发消息
 . 

11楼 



发表于 2009-2-22 16:29:16 |只看该作者 






谢谢楼主分享

 












回复 
使用道具 举报 


. 











liuoofeng     






.



 







1
主题 

0
好友 

262
积分 

中层管理
 





在线时间63 小时应届生币323 枚最后登录2010-6-6阅读权限15精华1帖子260. 发消息
 . 

12楼 



发表于 2009-2-28 19:21:33 |只看该作者 






多谢楼主的辛苦分享~

 






挣钱开银行~
 





回复 
使用道具 举报 


. 











南岸飞鱼     






.



 







0
主题 

0
好友 

42
积分 

职员
 





在线时间8 小时应届生币53 枚最后登录2009-3-11阅读权限7精华0帖子43. 发消息
 . 

13楼 



发表于 2009-3-11 15:56:35 |只看该作者 






很好很强大，规定得越细越好罗

 












回复 
使用道具 举报 


. 











fhkk     






.



 







1
主题 

0
好友 

18
积分 

求职中
 





在线时间4 小时应届生币26 枚最后登录2012-3-23阅读权限5精华0帖子7. 发消息
 . 

14楼 



发表于 2009-3-26 17:34:02 |只看该作者 






有用啊！顶起来………………

 












回复 
使用道具 举报 


. 











wwwgsd     






.



 







0
主题 

0
好友 

119
积分 

职员
 





在线时间25 小时应届生币156 枚最后登录2011-10-10阅读权限7精华0帖子98. 发消息
 . 

15楼 



发表于 2009-4-26 11:01:06 |只看该作者 






好东西，管用，谢谢楼主

 












回复 
使用道具 举报 


. 











dancinggrasses     






.



 







0
主题 

0
好友 

53
积分 

职员
 





在线时间38 小时应届生币48 枚最后登录2010-3-14阅读权限7精华0帖子74. 发消息
 . 

16楼 



发表于 2009-6-17 16:09:18 |只看该作者 






租房子好烦啊

 












回复 
使用道具 举报 


. 











Shu_Guo     






.



 







2
主题 

0
好友 

283
积分 

中层管理
 





在线时间94 小时应届生币244 枚最后登录2012-9-27阅读权限15精华0帖子564. 发消息
 . 

17楼 



发表于 2009-8-31 21:14:12 |只看该作者 






hao~~~~~~~~~~~~~~~

 












回复 
使用道具 举报 


. 











5formylife     






.



 







7
主题 

0
好友 

206
积分 

项目经理
 
孤独勇士
 





在线时间76 小时应届生币248 枚最后登录2013-1-14阅读权限10精华0帖子190. 发消息
 . 

18楼 



发表于 2009-12-12 18:34:55 |只看该作者 






哎，这么详细

 






专注
 





回复 
使用道具 举报 


. 











suanmei     






.



 







0
主题 

0
好友 

6
积分 

求职中
 





在线时间4 小时应届生币6 枚最后登录2010-2-28阅读权限5精华0帖子6. 发消息
 . 

19楼 



发表于 2009-12-26 12:41:48 |只看该作者 






:110)O(∩_∩)O谢谢

 












回复 
使用道具 举报 


. 











jiajialin513     






.



 







0
主题 

0
好友 

1870
积分 

总经理
 





在线时间84 小时应届生币2988 枚最后登录2013-6-8阅读权限30精华0帖子280. 发消息
 . 

20楼 



发表于 2010-2-3 23:47:48 |只看该作者 






规定得越细越好

 












回复 
使用道具 举报 


. 











12 / 2 页下一页
返回列表 .
 






还未进行同步设置
 





高级模式 
B Color Image Link Quote Code Smilies 


您需要登录后才可以回帖 登录 | 注册
 . 
发表回复 回帖后跳转到最后一页 

.
 





.


.
.
 







手机客户端|Archiver|应届生求职网YingJieSheng.COM ( 增值电信业务经营许可证沪B2-20070147 )  
 
GMT+8, 2013-11-6 23:16 


Powered by Discuz! X2.5
 
© 2001-2012 Comsenz Inc.
 .



 

