Now I am empty, try fill me with fun..
                      安装计量，'钱'途无量
                        中国学术需要成为元话语的创造者鲁枢元：
                                        陆建德：创新工程绝不是“带着镣铐跳舞”　
                               多功能垃圾桶
                    #2012年就业蓝皮书#显示：42%的就业的2008届大学毕业生毕业三年内转换了职业（本科为34%，高职高专为50%），与2007届三年内该指标（42%）持平。http://url.cn/9VfsHV
                    #2012年就业蓝皮书#显示：2011届大学毕业生在校期间参与度最高的社团为“社会实践及公益类”（本科为45%，高职高专为33%）。2011届本科毕业生满意度最高的活动为“体育户外类”（86%），高职高专毕业生满意度最高的活动为“体育户外类”和“表演艺术类”（均为84%）。http://url.cn/8JbSJy
&nbsp;&nbsp;在 线 阅 读 &nbsp;&nbsp;weblogic密码遗忘补救方法.pdf【Weblogic】 weblogic密码遗忘补救方法&nbsp;&nbsp;在 线 阅 读 &nbsp;&nbsp;产品需求规格.pdf【项目管理】 .产品的非功能性需求7.1用户界面需求7.2软硬件环境需求7.3产品质量需求7.n其它需求附录A：需求建模与分析报告A.1需求模型1A.n需求模型N附录B：需求确认0.文档介绍0.1文档目的0.2文档范围0.3读者对象0.4参考文档提示：列出本文档的所有参考文献（可以是非正式出版物），格式如下：[标识符]作者，文献名称，出版单位（或归属单位）。&nbsp;&nbsp;在 线 阅 读 &nbsp;&nbsp;Oracle 函数.chm【Oracle】 在ASCII（）函数中，纯数字的字符串可不用‘’括起来，但含其它字符的字符串必须用‘’括起来使用，否则会出错。
王干：《泰囧》隐藏的三大主题  王干
秦岭：在2012年的一滴水中行走秦岭
