分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度贴吧豆瓣网搜狐微博百度新首页QQ和讯微博更多...百度分享
下载2频道 三级 | 我的知道 | 手机知道 | 私信(1)| 百度首页 我的主页
 
帐号设置
 
退出
 
我的提问
 
我的回答
 
为我推荐的提问
 
 新闻 网页 贴吧 知道 音乐 图片 视频 地图 百科 文库 经验      

百度知道 > 电脑/网络 > 操作系统/系统故障 
同问 WDSafeDown.exe 检举|2011-02-04 11:31 提问者： ajarts |浏览次数：13397次是不是那样呢!其实我的感觉是一个数据盗用的软件,你肯定也听过而且使用过,银行数据系统,这个其实就是一个部分,我们可以不用理会,其实它在搜集用户都使用和下载了什么样的数据!然后偷偷摸摸的传回自己的服务器上,然后在做网络页面时候分析使用了!同时肯定提取了一个目录传了回去!对这整个下载数据进行扫描对比!问题补充：
WDSafeDown.exe 有没有原始代码让我们可以看一看呢!
我来帮他解答 
满意回答
检举|2011-02-04 23:44打开360网盾，在上网保护中我们可以看到360网盾针对不同的风险设置了五种保护，我将其中的下载安全防止木马入侵设置为关闭，因为我认为WDsafedown.exe与下载有关系，有可能是由于下载而造成WDsafedown.exe启动，因此我关闭了下载安全防木马入侵，并且为了安全起见我将第一条“拦截欺诈网站网购不受骗”和最后一条“聊天工具保护，聊天传文件不中毒”也关闭了。    经过对360网盾的设置，目前没有再出现过WDsafedown.exe大量启动并无法退出内存的问题出现，不过也希望360公司能够彻底解决WDsafedown.exe的问题。赞同20|评论(3)
求助知友牛炳智 |四级采纳率32%

擅长领域：暂未定制
提问者对回答的评价：
Thank for your help!
相关内容 
2010-09-22 WDSafeDown.exe 11 
2010-12-02 wdsafedown.exe是什么进程，管理器里面几本上都是它，也结束不了这... 3 
2011-04-08 下载完一个文件，然后360杀毒的时候出现WDSafeDown.exe错误，怎么回... 1 
2011-09-22 电脑老是自动跳出WDSafeDown.exe应用程序错误，然后下面是0x017c3e... 2 
2011-05-07 tencentdl.exe是神马玩意？ 33 

更多关于WDsaveDown.exe的问题>> 
等待您来回答 
2回答 30 各位大神。。。我下月3好要去杭州坐车，中午的从杭州南到杭州赶火车... 0回答 5 想请问各位大神，广州那么多家g-shock专卖店，哪家最大，款式最多？ 
1回答 求2.7号深圳北到岳阳东的高铁票？大神们。 
2回答 2月份想去丽江旅游，哪位大神给指点下路线。 
0回答 20 2013成都一诊后巩固训练理综答案。。哪位大神有啊？求助。。 1回答 有一部校园小说，女主角不漂亮，姓梁，但是男主角很帅。那位大神告... 
0回答 5 能发一下如果宅2的全集么 660之后的 yexufanjian@qq.com 谢谢大神 
0回答 5 各位大神谁知道种植红薯的泥土适合种什么水果类经济作物?我们家老爸... 
换一批 没有感兴趣的问题？试试 更多等待您来回答的问题>> 
分享到：  下载2频道 三级 
我的提问 我的回答 积分商城 

签到 补签卡 
2
0
1
2
年
12
月日 一 二 三 四 五 六 
25 26 27 28 29 30 1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31 1 2 3 4 5 
2
0
1
3
年
1
月日 一 二 三 四 五 六 
30 31 1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31 1 2 
欢乐签到，赢取奖励今天你做任务了没？全部任务知道学院 +990新秀集训 +10茁壮成长 +100持之以恒进入个人中心 
12

 


来百度推广操作系统/系统故障 
 






精彩知识在知道

交管局处长权威解读2013年驾考新规！
“执子之手，与子偕老”是基友表白？
你家爱宠健康吗？专业医生精彩解答！
百度经验年终盘点，参与活动就有礼！

帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码

©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台


1位知友向您求助
