 博客首页登录注册Qing小编聚会报名中 发博文  博文        陆琪说什么？
畅销书作家、励志作家、编剧。
http://blog.sina.com.cn/jdluqi [订阅][手机订阅]首页 博文目录 图片 关于我新浪广告共享计划>个人资料 
 陆琪  
Qing 微博 
加好友 发纸条 

写留言 加关注 


博客等级： 博客积分：1768 博客访问：12,321,480 关注人气：23,868 

广告共享计划 
广告共享计划 


精彩图文 
萌猫当道你HOLD住么？
创意井盖彩绘

新浪Qing

吃货最爱的美图

新浪Qing

周迅短发惊艳照

新浪Qing

永远的聂小倩

新浪Qing

自制麻辣小龙虾

新浪Qing

喵星人爱搞怪

新浪Qing


查看更多>>
博主被推荐的博文 

陆琪的这篇博文被推荐到新浪博客

此博主被推荐的博文：
陆琪：为什么你嫁不出去…
博客首页
陆琪：抓到高富帅的秘密武器…
新浪首页
陆琪：不要做方便面女孩…
博客首页
陆琪：好男人就是找个爸…
新浪首页
陆琪：少年PI的终极解析（严…
新浪首页
全部推荐博文>>
如何获得更多推荐?

相关博文 
一辈子只能见三次的人
恩赞De阿卡娜色擦
你绝对没玩过的另类页游神作！
狩魂之神
26岁爆乳女星嫁87岁干爹（
丑鱼尼莫
老公带我跟哥们夫妇宾馆换妻
雨中竹
女人最能伤男人心的4句话

女人秒杀男人的8个细节
养生堂
女人第一次性生活的最佳时间
芳芳
非诚勿扰女嘉宾新婚杀死丈夫
张学伟
妻子最厌恶老公缺乏阳刚之气
周晓群
偷食禁果酿成人，为蒙同学将妻
短线风筝
一个失败者的自白
赵化鲁
更多>>
推荐博文 
女人的性欲与社会文明
都市放牛
日本少女青春笑颜与成人节盛装（
辛子IN日本
当心心理障碍左右了你的幸福
天空永远蔚蓝
周海媚大尺度露点走光（图）
青江娱乐
丈夫借精给大嫂我欲哭无泪
木子李
夫妻过年回谁家引发的离婚大战
赵格羽
顺口答一八三九
某顺婚恋研究室
前女友成继母不准我娶现女友
妮夏
教授批我论文差逼我献初夜
雅晴
令人目瞪口呆的无裤日（图）
远行的星
查看更多>>
正文 字体大小：大 中 小 
 陆琪：为什么你嫁不出去(2013-01-16 14:16:49)转载▼标签： 情感女人男人陆琪  
为什么你嫁不出去？因为当公司里的水喝完时，别的女孩看着沉重的饮水桶装可怜，而你大喝一声就把水给换了。

为什么你嫁不出去？因为别的女孩撒着娇到处找人帮忙干活的时候，你一声不吭加班到十点把活都干完了。

为什么你嫁不出去？因为别的女孩连买包卫生巾都要找个男人帮忙，可是你修水电修电脑修网络完全都一个人搞定了。

许多人总是抱怨自己身边没有男人，或者没有人追求。但如果你有以上几点的话，请自己想想。当你看别人是男人，别人看你也是男人的时候，他们会把你当兄弟还是爱人？

一个娇媚的妹子在身边，一个老妈子在前面，你觉得男人会选哪个？

别的妹子准时下班，然后和男人去约会，而你一个人窝在单位里加班干活。请问你究竟是欠单位的还是欠别人的？谈恋爱需要时间，约会需要时间，你把时间都奉献给了帮同事加班，当然别人有恋爱谈，你没有了。

很多女孩总是把坚强的定义搞错，她们以为外表坚强就是一切，所以必须咬牙做别人不做的事情，坚决不去找人帮忙。

但外表坚强内心脆弱，又有什么用呢？你外表如铁一般，可其实身体里是颗玻璃心，还不是别人一句话就能打到粉碎，这又算什么坚强呢？

你要知道，真正厉害的人，是外表小娇羞，而内在钢铁心的。外表的小娇羞可以让她们减少许多麻烦，更多人帮忙，给人更好的观感。而内在的钢铁心，可以让她们不畏惧人言，不怕困难，忍得了平淡也经受得住挫折。

你可以去看，这世上绝大多数成功的女性，都是如此。外表柔媚，似乎毫无力量。但内心却强大到难以想象。

这世上就是这样，当你独立又能干时，日子就会过的很辛苦。因为别人看你已经如此厉害，当然不需要再帮忙，只会给你增加负担而不会为你减压。

而感情上呢？一个独立能干的人，会吓退许多小男人，也逼退许多大男人。小男人觉得配不上你，而大男人却只喜欢娇柔小女孩，你当然只会单着了。

而那些只会撒娇的家伙，却一定过的比你舒服。因为当你拥有什么，别人就不会给你什么。看起来弱不禁风的人，总会有一堆人保护帮助你。她们找人帮忙，就会认识一堆男人。而这世上绝大部分的爱情，都是从帮忙开始的。

所以明白了吧，你和小娇羞之间的差距，不是你厉害她弱小。而是一个以力服人，一个以脑治人。

强大者苦逼，弱小者享福，而卖萌者得天下。

 
我的更多文章：
陆琪：找个让你笑的男人(2013-01-10 14:38:27)陆琪：抓到高富帅的秘密武器——小幸感(2013-01-04 20:39:15)陆琪：不要做方便面女孩(2012-12-13 16:49:27)陆琪：好男人就是找个爸(2012-12-05 13:49:51)陆琪：少年PI的终极解析（严重剧透）(2012-11-27 00:00:44)陆琪：锁定爱人的十大绝招(2012-11-19 14:37:26)陆琪：爱情中吵架的真谛(2012-10-24 14:37:31)陆琪：选个关门的男友(2012-09-12 16:02:49)陆琪：女人别做“隐形人”(2012-08-31 13:58:32)陆琪：剩女不寂寞(2012-08-22 12:42:36) 
分享： 分享到新浪Qing 76
喜欢

阅读(73725)┊ 评论 (1568)┊ 收藏(66) ┊转载(378) ┊ 喜欢▼ ┊打印┊举报 已投稿到：  排行榜 圈子  

转载列表：
转载 
转载是分享博文的一种常用方式...

前一篇：陆琪：找个让你笑的男人评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名[发评论] 
端木慕兮2013-01-16 14:17:22 [举报]
[-挖鼻屎] 来自端木慕兮的评论
 
端木慕兮2013-01-16 14:17:48 [举报]
关键是木有汉子啊喂╮(&#65507;&#9661;&#65507;)╭ 来自端木慕兮的评论
 
秋收的萝卜2013-01-16 14:17:54 [举报]
- -看成：陆琪为什么嫁不出去 来自秋收的萝卜的评论
 
肥西陈2013-01-16 14:17:59 [举报]
[-爱你] 来自肥西陈的评论
 
学会开朗M2013-01-16 14:18:03 [举报]
这是什么道理？ 来自学会开朗M的评论
 
大江c2013-01-16 14:18:07 [举报]
公义微信来啦公众微信添加“中学物理教师教学讨论”&nbsp;。 微信中搜索公众微信“中学物理教师教学讨论”即可添加关注，或者添加微信号码：“zhongxue-wuli”，添加关注，各位有微信的好友请关注，物理教学探讨。资源交流共享。 总有学习中的孩子吧，加了留着对你没坏处的。。。。。。 来自大江c的评论
 
粉粉粉君2013-01-16 14:18:14 [举报]
抄袭的太过于明显了吧！ 来自粉粉粉君的评论
 
黑化的小轲轲2013-01-16 14:18:16 [举报]
请告诉我，不是我一个人理解为陆琪为什么嫁不出去。。 来自黑化的小轲轲的评论
 
-菇凉有着独特范2013-01-16 14:18:20 [举报]
男孩子性格的女孩不好嫁[-泪] 来自-菇凉有着独特范的评论
 
你这是病你知道吗2013-01-16 14:18:28 [举报]
《陆琪，你为什么嫁不出去？》 来自你这是病你知道吗的评论
 
街角美62013-01-16 14:18:31 [举报]
[-给力] 来自街角美6的评论
 
徐小姐心要定2013-01-16 14:18:39 [举报]
@杨艾拉 [-偷笑] 来自徐小姐心要定的评论
 
娇的奢侈品店2013-01-16 14:18:43 [举报]
亲爱的们，小店刚开，全部商品特价出售。厂家一比一原版高级定制，质量绝对保证，价格优惠。有喜欢的亲们不要错过这次机会，特价时间有限。小店会给亲们更多的惊喜！[爱 来自娇的奢侈品店的评论
 
兵工厂的步行者2013-01-16 14:19:12 [举报]
sb 来自兵工厂的步行者的评论
 
dyswallow2013-01-16 14:19:16 [举报]
会哭的孩子有糖吃，是有道理的 来自dyswallow的评论
 
心砍下的唯美英文2013-01-16 14:19:22 [举报]
给力 来自心砍下的唯美英文的评论
 
冬娜姐大太阳2013-01-16 14:19:27 [举报]
你妹的。 日子确实苦逼  来自冬娜姐大太阳的评论
 
寻的紫色2013-01-16 14:19:29 [举报]
如果只是要找个人依靠，而我又可以自己靠自己，那我为什么还必须要嫁？ 来自寻的紫色的评论
 
Pamela大皮2013-01-16 14:19:35 [举报]
强大者苦逼，弱小者享福，而卖萌者得天下[-赞] 来自Pamela大皮的评论
 
后来都笑了2013-01-16 14:19:43 [举报]
转发微博 来自后来都笑了的评论
 
小卜头宁宁2013-01-16 14:19:44 [举报]
我以为是陆琪在反思自己为啥嫁不出去.... 来自小卜头宁宁的评论
 
HR_Susan徐2013-01-16 14:19:46 [举报]
@Rita越  来自HR_Susan徐的评论
 
西番莲果汁2013-01-16 14:19:47 [举报]
上一篇删掉了？ 来自西番莲果汁的评论
 
吃肥肉de兔子2013-01-16 14:19:52 [举报]
差点就沙发了 来自吃肥肉de兔子的评论
 
2013-雙儿2013-01-16 14:19:54 [举报]
强大者苦逼，弱小者享福，而卖萌者得天下。人家就是要小娇羞[-害羞] 来自2013-雙儿的评论
 
华丽狗蛋2013-01-16 14:19:56 [举报]
不敢苟同 来自华丽狗蛋的评论
 
死蚂蚁的小浮夸2013-01-16 14:20:05 [举报]
好吧 小苦逼 来自死蚂蚁的小浮夸的评论
 
缺少多巴胺的二菇凉2013-01-16 14:20:06 [举报]
[-泪流满面] 来自缺少多巴胺的二菇凉的评论
 
悄悄的茶2013-01-16 14:20:07 [举报]
@陶子-taozi @无迪宇宙狮子王  来自悄悄的茶的评论
 
粉紅丫搖擺Two2013-01-16 14:20:07 [举报]
[-赞] 来自粉紅丫搖擺Two的评论
 
文文-Annie2013-01-16 14:20:19 [举报]
会哭的孩子有糖吃！ 来自文文-Annie的评论
 
桑邸主人2013-01-16 14:20:21 [举报]
是啊，陆琪，为什么你嫁不出去？ 来自桑邸主人的评论
 
馨959282013-01-16 14:20:33 [举报]
陆琪为什么你嫁不出去？~~~~~~~为嘛介么说呢？ 来自馨95928的评论
 
先杀人还是先放火2013-01-16 14:20:38 [举报]
男人为什么娶不到老婆，因为你老婆正忙着看陆琪呢！ 来自先杀人还是先放火的评论
 
赖在地球表面2013-01-16 14:20:40 [举报]
不是賣萌,是裝逼! 来自赖在地球表面的评论
 
端木慕兮2013-01-16 14:20:44 [举报]
卖萌者得天下= = 来自端木慕兮的评论
 
游不出埠头的鱼2013-01-16 14:20:49 [举报]
可我天生霸气怎么办啊 来自游不出埠头的鱼的评论
 
原味豆浆的爱2013-01-16 14:20:49 [举报]
[-汗] 来自原味豆浆的爱的评论
 
OEshion2013-01-16 14:20:49 [举报]
[-嘻嘻]会哭的孩子有奶喝，会撒娇的姑娘有人疼... 来自OEshion的评论
 
文化一驿2013-01-16 14:20:57 [举报]
犹如水之柔者将力大无比 来自文化一驿的评论
 
美少年RORO2013-01-16 14:20:59 [举报]
不会卖萌怎么办？天生的铁血纯爷们啊 来自美少年RORO的评论
 
Karen_king11112013-01-16 14:21:05 [举报]
转发微博 来自Karen_king1111的评论
 
Luna2013-01-16 14:21:06 [举报]

最后那句话好那啥。。。 
嘉嘉嘉Carmen2013-01-16 14:21:13 [举报]
沒有男人的時候多強大 桶裝水能自己換 電燈泡能自己裝 飯可以一個吃 路可以一個人走 生病可以自己去看醫生 有男人的時候 才活得人都不像人 什麽都做不好 什麽都做不了 来自嘉嘉嘉Carmen的评论
 
夜行西里2013-01-16 14:21:19 [举报]
爷们儿心态，习惯了 来自夜行西里的评论
 
找不到的vivi2013-01-16 14:21:26 [举报]
[-衰] 来自找不到的vivi的评论
 
乔大新新新新2013-01-16 14:21:32 [举报]
删，可耻 来自乔大新新新新的评论
 
我是骰子2013-01-16 14:21:38 [举报]
@浅浅馨  来自我是骰子的评论
 
Anyway__ye2013-01-16 14:21:49 [举报]
其实无所谓了，也不一定要嫁人，一个人也不错。 来自Anyway__ye的评论
 
人称arno2013-01-16 14:21:50 [举报]
我太强大了？[-委屈] 来自人称arno的评论

12345678910...32下一页 >
发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法
  更多>>

登录名： 密码： 找回密码 注册 记住登录状态
昵   称：

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码 
匿名评论发评论 
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
陆琪：找个让你笑的男人
  新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有


X分享到...选择其他平台 >>
365
长微博
微语录
九宫格
发照片
发视频
发商品
博文博主音乐视频播主 最近喜欢了的博主：
加载中…Qing博客转载原文采编长微博分享到新浪Qing分享到新浪微博为了您的账号安全，请绑定邮箱
分享到X
腾讯微博一键通新浪微博QQ空间人人网天涯凤凰微博朋友网人民微博豆瓣网搜狐微博新华微博手机网易微博开心网百度空间QQ好友更多平台... (130)bShare幻灯播放
