

登录注册 

豆瓣
读书
电影
音乐
同城
阅读
豆瓣FM
更多














 





书籍、电影、音乐、小组、小站、成员




豆瓣社区

首页
发现小组
发现小站
线上活动
 


  传媒小组小组  |   加入小组 

南方周末招收实习生 







来自: 后窗2006-08-25 11:27:34



南方周末采编中心（广州）新闻、经济、文化各个板块及资讯研究室皆需要实习生。因暑假亦有暂时饱和的，如新闻板块（上海、北京记者站）的。但这个招收信息可视为长期。 
　　招收的多为各高校的实习生，北大、复旦、南大等。这似对一些同学不大公平。事实上也不存在什么“歧视”，如果您真的非常出色，您的精神气质又与南周相契，那肯定有实习机会的。
 　　一般的要求是，外语佳，文笔好，有见识，具较宽的阅读面。 
　　有意向的豆友请先豆邮联系，附上你的简历。 





20人 喜欢 喜欢
.
回应推荐喜欢 





椰子啊椰子 (_(:з」∠)_) 2006-08-30 19:34:16

帮忙顶一下吧...............


 .





BD中字2006-09-02 16:31:04

北京的记者站要认不？


 .





邪 (梦其实很难圆) 2006-09-16 09:54:10

不知道能不能有机会的


 .





后窗2006-09-21 22:34:28

呵呵，感兴趣的豆友可发简历过来：Ｐ

回应
 .





HD (装修是迄今为止遇到的最难的事！) 2006-09-22 00:10:06

我在西安，看样子是没有机会了。


 .





尾黑尾白2006-09-22 17:11:09

我是学心理学的，但一直痴迷新闻呀。《南方周末》是我认为的最有价值的报刊，分析很有深度，很喜欢！！


 .





偏執小盆友2006-09-22 17:12:13

不错的


 .





霉烧猫2006-09-27 13:09:17

先按个爪..关注下^^ 
偶在广州。。zsu在读新闻 
实习季实习季还没来呀..


 .





温柔的zoe (减肥仍在进行) 2006-10-07 18:14:29

我在长沙，羡慕一下算了。


 .





源 (calm down and carry on) 2006-10-07 19:02:21

南京有站吗？


 .





非魚 (欢迎关注彩虹电台DJ小站) 2006-10-11 16:21:18

没意思……


 .





leather 安可 (让干姜水 走一会儿) 2006-10-11 16:27:45

哎呀 我还看报纸呢


 .





小鬼33 (要不断地提醒自己) 2006-10-11 17:19:27

还没毕业的非新闻专业的要不要？


 .





X.bt (镶金牙咧大嘴,带金镏子拍大腿) 2006-10-11 19:16:43

豆邮发简历....? 
要不要发邮箱啊LZ....?


 .





[已注销]2006-10-13 11:21:47

看来俺是不够格勒。


 .





一口2006-10-21 19:28:53

如果已经毕业一段时间了呢……


 .





灵魂在别处2006-10-22 17:03:17

LZ是同集团的同事？！


 .





藕粉圆子 (谁能与我同醉 相知年年岁岁) 2007-05-16 17:56:05

南京有站的话要不要实习生？


 .





卓一2007-05-18 15:00:51

武汉地,


 .





且歌徐行2007-05-19 20:42:41

招收的多为各高校的实习生，北大、复旦、南大等。这似对一些同学不大公平。 
_____ 
呵呵,自己打自己


 .





小或2007-12-05 11:49:00

现在可以申请实习吗．这个寒假


 .





ζωήιδ (Ethos, Pathos, Logos) 2007-12-08 19:33:36

我也想去~现在还收不？


 .





烦尔那 (汉族，已婚，农民企业家) 2007-12-14 10:00:47

98年以前我知道有南方周末，冰点之前也有南方周末 

现在我只知道报摊上有一份名为南方周末的报纸---和之前大不同


 .





心径幽幽 (爱上香水) 2008-01-22 17:50:42

北京的，可以去实习吗？


 .





刘一涵 (72) 2008-01-22 18:46:43

南方周末已经退步很多了


 .





snowy_xuer2008-03-01 09:11:30

多为各高校的实习生，北大、复旦、南大等。 
哎 如果我和他们一起去面试 
得带付面具去 
要不然真没脸见人来着


 .





宝宝尼顽子2008-03-11 15:28:22

一直蛮喜欢南方周末哒，好棒哦~


 .





九灵 (这一辈子都用来重生了...) 2008-03-27 01:16:28

实话没开始好了……


 .





苏叫兽。 (资深鬼混，寻常放荡) 2008-03-27 17:02:14

2年后。。。。


 .





苏叫兽。 (资深鬼混，寻常放荡) 2008-03-27 17:02:15

2年后。。。。


 .





榛子 (一只爱吃松树的小坚果) 2008-07-04 01:32:43

哎。。实习机会在哪里阿？


 .





二大爷也有大爷 (30年众生牛马 60年诸佛龙象) 2008-07-04 01:34:22

说句实话 南方周末已经不是90年代的样子了 


.





阿禾2008-07-04 01:51:07

遥遥无期


 .





二大爷也有大爷 (30年众生牛马 60年诸佛龙象) 2008-07-04 01:54:55

等我能带实习生了 一定优先豆瓣的同志们 今年的名额 全被北大人大的学生瓜分了 一个个都特腼腆 英语那叫一个好 不过至今 我们没碰上用英语采访的 翻译外文搞都直接交北京


 .





精灵守夜人2008-07-04 02:00:46

呃，南方周末在北京的实习似乎是30名，奥运志愿者优先^_^


 .





[已注销]2008-07-04 12:59:55

有深圳记者站么？？


 .





饭饭之辈 (开始想念雪山) 2008-07-11 15:07:31

南方周末，无限向往啊。。。可惜不会采编。。。


 .





麦麦 (Beauty outside,Smart inside!) 2008-07-11 17:42:20

上海 还招不招实习生啊？


 .





后窗2008-07-13 20:48:24

没有深圳记者站。 
据我所知，南方周末不仅随时招实习生，也随时招记者。至于条件，恕不重复一一。 



.





茉莉微言 (将相本无种,我视同仁。) 2008-07-20 09:42:41

7月已经投了，全没回音啊 



.





呓语 (安身立命) 2008-07-28 17:34:34

精神气质。。。这要多少时间才能看得出来。。


 .





一一2008-07-30 13:41:29

我太爱南方周末了，期期都得看，无比热爱，并且。。。我的偶像在南方周末，哈哈。 
多年的梦想，等偶考完研了准备明年报名实习！ 

先来看看，鼓励下子自己！！嘿嘿。。。


 .





MEeeee (想要的生活怎么有一百种) 2008-08-05 23:35:56

我会加油的。


 .





晶 (always stay positive) 2008-08-19 21:44:04

理想。。


 .





一一 (是我总遭遇奇葩还是我就是个奇葩) 2008-08-19 21:47:20

2006年。。。


 .





呆呆帆 (注销) 2009-12-22 12:59:58

现在2010年了，还来得及不？


 .





性情中老虎 (我们这代人热血犀利现实理智) 2009-12-22 13:50:16

 
现在南方周末也没落了


 .





孟津Cherry (活着吧。) 2009-12-22 18:22:37

M


 .





always (你好。) 2009-12-22 21:45:05

一看标题大喜 
一看时间···


 .





cheer_utopia (也许你也有翅膀，乌鸦说。) 2009-12-22 21:55:26

还是激动了一下~


 .





mao 2009-12-22 22:02:59

……这是哪年的事啊，我晕，还激动半天


 .

 你的回应 ······ 
回应请先 登录, 或 注册






这个小组的成员也喜欢去 ······ 

媒介与传播研究 (16366)北京传媒圈 (7975)广告人 (35379)广告人酒吧 (44908)文案可以开店可以撰稿... (21725)传播学 (5820)

> 回传媒小组小组





 最新话题 ······ 


有谁在做艺人经纪人呀？   (luoyi) 

有木有刚参加完光线传媒笔试的童鞋~~   (治愈宝) 

各位大神，我想问下光线传媒如何？   (治愈宝) 

真心求助！！谢谢各位哥哥姐姐   (一见钟情不靠谱) 

最新国内编辑工资薪水排行榜，快来看看……   (荆石) 

转帖：新新闻人自学手册   (戈*米) 

拍电视 寻出境志愿者   (小麦) 

非传媒专业毕业想走传媒这条路，求建议。   (青黛) 

全站热点话题:


组内短篇小说整理（三月五日更新）   45回应

【哇靠】来总结下买手机的靠谱淘宝店吧！l...   67回应

婚姻篇－－－金星对日常生活的影响及其忠...   28回应

【意向】物美价廉实用又很大方的包包们，...   77回应

两个老头的爱情。。我勒个去！   122回应

我就是想问一下各位减了十多斤的妹子，你...   161回应

土星考验的是你的态度：关于土星大爷的一...   161回应

把你思念的那个人的电话写上来，我们帮你...   1656回应

豆瓣小组手机客户端轻轻松松看小组，随时随地聊话题 


.
© 2005－2013 douban.com, all rights reserved 关于豆瓣· 在豆瓣工作· 联系我们· 免责声明· 帮助中心· 开发者· 移动应用· 豆瓣广告
 


