
首页资讯精华论坛问答博客专栏群组更多 ▼

 
您还未登录 !登录注册




分享是最好的记忆


博客
微博
相册
收藏
留言
关于我




.




Tizen操作系统体验篇
博客分类： tizen
 
 .


	 在Google Reader中看到关于Tizen操作系统的新闻，于是来了兴趣，花点时间来体验下这个移动操作系统。
 
 
 
	参考网址：https://developer.tizen.org/sdk/installing-sdk-ubuntu
 
 
 
	a、在vmware中安装ubuntu 10.04.4，这个过程直接next即可。
 
	b、安装必要的包：
 
		lql@ubuntu:~$sudo apt-get install qemu-kvm binutils-multiarch debhelper fakeroot realpath libsdl-gfx1.2-4 gettext procps xsltproc libdbus-1-3 liblua5.1-0 libexif12 libcurl3
 
	c、在ubuntu中安装Oracle jdk7
 
		lql@ubuntu:~$wget http://download.oracle.com/otn-pub/java/jdk/7u3-b04/jdk-7u3-linux-i586.tar.gz
 
		lql@ubuntu:~$tar xvf jdk-7u3-linux-i586.tar.gz
 
		lql@ubuntu:~$sudo mkdir /sdk
 
		lql@ubuntu:~$sudo chown lql:lql /sdk
 
		lql@ubuntu:~$mv jdk1.7.0_03 /sdk/
 
		lql@ubuntu:~$gedit ~/.profile
 
		添加PATH:
 
		export JAVA_HOME=/sdk/jdk1.7.0_03
 
		export JRE_HOME=${JAVA_HOME}/jre
 
		export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
 
		export PATH=${JAVA_HOME}/bin:$PATH
 
 
 
		lql@ubuntu:~$source ~/.profile
 
 
 
	d、下载tizen_sdk:
 
		lql@ubuntu:~$wget https://developer.tizen.org/sites/default/files/downloads/tizen_sdk.bin
 
		lql@ubuntu:~$chmod +x tizen_sdk.bin
 
		lql@ubuntu:~$./tizen_sdk.bin
 
		执行上面的命令之后，就会弹出Tizen sdk的安装窗口。
 



 
 
	大概下载50分钟之后完成。安装完成以后，会在ubuntu菜单中添加一个Tizen SDK的菜单：
 



	e、启动模拟器与IDE（在菜单Tizen SDK的子菜单中Emulator Manager，直接打开缺省的那个即可）
 



	很好奇，为什么启动模拟器之后，模拟器里面什么都不显示。后来等了半天终于显示语言设置界面了，可是操作系统反应太慢，半天都没设置好，只有关闭ubuntu，把虚拟机内存设大一点看看是不是会好点。
 
 
 
	后来设置了SD卡，缺省状态是没有SD卡的，然后把内存修改为768MB，再次启动，然后耐心的等待了5分钟以上，终于看到了模拟器界面：
 
 
 
	




	估计，等到正式版发布的时候，操作应该会流畅很多。
 
 









查看图片附件


分享到： 
.

solr 3.4解析xlsx文件报错的解决办法| vtk学习笔记 --- 判断三角形相交

2012-03-18 20:23
浏览 667
评论(0)
分类:操作系统
相关推荐


评论


发表评论

 您还没有登录,请您登录后再发表评论 






aswang
 
浏览: 111922 次
性别: 
来自: 南京



最近访客 更多访客>>




dylinshi126




纯洁的坏蛋




xq328220454




gaoddhan
.

文章分类
■全部博客 (139)
■java (73)
■RCP (4)
■jQuery (6)
■javascript (2)
■读书 (1)
■工作流 (1)
■Ruby (2)
■网络 (4)
■Linux (6)
■windows (5)
■android (32)
■工作 (3)
■php (1)
■VC (4)
■flex (1)
■ASM (15)
■字节码 (15)
■生活 (3)
■vtk (9)
■solr (7)
■搜索引擎 (6)
■c++ (5)
■tizen (1)
■地图 (1)


社区版块
■我的资讯 (0)
■我的论坛 (48) 
■我的问答 (2)


存档分类
■2012-12 (11)
■2012-11 (3)
■2012-08 (3)
■更多存档...


评论排行榜
■Android 小应用--一键查话费移动版（附源码 ...
■Android软件包静默安装小应用 - 附源码
■一个使用DownloadManager下载文件的小例子
■Android ListView内部组件事件响应
■多线程中共享对象的可见性


最新评论
aswang： weimianlong 写道我也在弄NDK啊，很是蛋疼，ecl ...
在android jni中使用log
weimianlong： 我也在弄NDK啊，很是蛋疼，eclipse里集成的c++开发环 ...
在android jni中使用log
weimianlong： 是启亮吗？看了下你的博客，羡慕你有时间涉猎这么多技术啊，在华为 ...
开源地图OSM
aswang： Scooler 写道打印出0，现在的jdk没这个问题了。。早期 ...
多线程中共享对象的可见性
Scooler： 打印出0，现在的jdk没这个问题了。。早期的jdk如1.2，1 ...
多线程中共享对象的可见性

.


--------------------------------------------------------------------------------
声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。
© 2003-2012 ITeye.com. All rights reserved. [ 京ICP证110151号 京公网安备110105010620 ] 
.
