 博客首页登录注册舒淇最新写真诱惑十足 发博文  博文        严歌苓的博客
著名旅美作家，代表作有：长篇小说《扶桑》
http://blog.sina.com.cn/yangeling [订阅][手机订阅]首页 博文目录 图片 关于我个人资料 
 严歌苓  
Qing 微博 
加好友 发纸条 

写留言 加关注 


博客等级： 博客积分：22 博客访问：129,059 关注人气：2,960 
精彩图文 
那些关于伞的美丽童话>
大眼睛的大萌神

新浪Qing

吃货最爱的美图

新浪Qing

戚薇红艳美照

新浪Qing

溥仪婉容休闲照

新浪Qing

剪影的至高境界

新浪Qing

风之女,花之子

新浪Qing


查看更多>>
博主被推荐的博文 

严歌苓的这篇博文被推荐到新浪博客

此博主被推荐的博文：
《新华阅读》卷首语…
博客首页
写作之瘾
博客首页
我很感谢这种自我放逐的生活…
博客首页
全部推荐博文>>
如何获得更多推荐?

相关博文 
每个吃货都空有一颗减肥的心
ME不是白富美
胆小慎点：国外重口味图集锦
精选美
售书章的记忆---新华书店
渔樵耕读
更多>>
推荐博文 
职工为何冷对养老金九连涨？
石述思
尊严（杂文集《全世界人民都知道
李承鹏
实拍：20年前农民工进城（照片
刘卫兵
“只有9%学生考研是为学术研究
熊丙奇
身心健旺
梁凤仪
20130113唐师曾：中国最
唐师曾
在中央电视台“改文风”研讨会上
清华史安斌教授
查看更多>>
正文 字体大小：大 中 小 
 《新华阅读》卷首语 (2013-01-14 17:02:44) 
标签： 新华阅读卷首语杂谈  
卷首语


    末世未至，我们一如既往地迎来了眷顾我们已久的曙光。玛雅人向全世界开了个玩笑，抑或是想提醒自以为是的世人该重新思量什么才是真正的幸福？什么才是自己期许的生活？世事纷繁，劳心费神后也未必能让自己过得安稳舒适。当忙碌成为了习惯，就忘记了最初做事的目的，就忽视了过程中的惊喜，只关注最终的结果是否令自己满意。
    可是也许最后才发现心意已变，不复从前，无论结果怎样都是差强人意的。幸福是随性的，是不刻意的，甚至是顺手拈来的。有好心态的人，他们的幸福来得快一些，多一些。所以我们倒不如追随内心的指引，给自己的生活留白几处，让我们体会另一番自在如意的人生。
    于我而言，文学能给予我灵魂最深处的快乐和幸福。起舞于文字的世界让我找到归属感。热爱文学的人大多是天真且纯净的。他们愿意用最干净的笔，写最真实的世界。2013年新年伊始，《新华阅读》杂志创刊了，这里是文学的伊甸园，在这里传统作家笔耕不缀，新一代作家青出于蓝。我们对文学有信仰，答应读者用心做国内最好的文学杂志，让文学滋养更多的人。创刊首期我们有机会与莫言对谈，可以与刘墉、周国平聊天，也可以温一壶月光玉林清玄谈佛说禅，看高晓松与青春私奔，与蒋勋私语美与生活的内涵......
    从今天起，我们和你有个约定，相约一年四季，为你献上最好的文字，愿我们给你忙碌的生活带去一丝清凉，些许惬意。
分享： 分享到新浪Qing 68
喜欢

阅读(10031)┊ 评论 (89)┊ 收藏(28) ┊禁止转载 ┊ 喜欢▼ ┊打印┊举报 已投稿到：  排行榜  

加载中，请稍候......
前一篇：写作之瘾评论 重要提示：警惕虚假中奖信息       ♥ 2011吃货们的幸福生活       关注每日最热门博客  [发评论] 
百科达达-你这么美2013-01-14 17:14:58 [举报]
沙发 来自百科达达-你这么美的评论
 
Pisces_Tower2013-01-14 17:18:33 [举报]
这个也能在当当订购吗？ 来自Pisces_Tower的评论
 
栖凤梧桐2013-01-14 17:24:17 [举报]
@断思之伶  来自栖凤梧桐的评论
 
青岛的吃货2013-01-14 17:26:14 [举报]
为什么对这种衣服…有特别的感觉 来自青岛的吃货的评论
 
遗忘的九月阳光2013-01-14 17:26:56 [举报]
@大香樟2943175071  来自遗忘的九月阳光的评论
 
一叶散人2013-01-14 17:27:10 [举报]
很喜欢，支持 
石雨的小屋2013-01-14 17:28:45 [举报]
转发微博 来自石雨的小屋的评论
 
徐小婧滴围脖2013-01-14 17:28:59 [举报]
[-围观] 来自徐小婧滴围脖的评论
 
瑛馨-曲木私家菜馆2013-01-14 17:33:47 [举报]
她的长相就是一副从容背后藏着犀利的模样，懂得温婉。真是相由心生。看她的文字更是轻巧间藏着厚重，人生本是俗套，但就看你的故事是怎么写。不一样，其实就是那么一点点的距离。 来自瑛馨-曲木私家菜馆的评论
 
陈葳-中国化工报2013-01-14 17:35:04 [举报]
“差强人意”这个词用的不准确。 来自陈葳-中国化工报的评论
 
王一丁爱东北2013-01-14 17:39:46 [举报]
严老师，各大报刊亭都有售吗？ 来自王一丁爱东北的评论
 
早安向日葵20112013-01-14 17:39:49 [举报]
金牛座的人最讨厌了唉… 来自早安向日葵2011的评论
 
军麦郎2013-01-14 17:41:15 [举报]
回复 @lmn- :是不是正好趁机让我领悟一下！ 来自军麦郎的评论
 
细细指间沙2013-01-14 17:43:17 [举报]
是啊，忙着忙着，就愁眉紧锁，忘了来路；辗转奔波，不知归途。 来自细细指间沙的评论
 
真心的蜂舞蝶飞2013-01-14 17:45:19 [举报]
幸福是随性的，是不刻意的，甚至是顺手拈来的。 来自真心的蜂舞蝶飞的评论
 
惠遇见2013-01-14 17:47:54 [举报]
幸福从来就是手中沙 来自惠遇见的评论
 
孙小波V2013-01-14 17:55:39 [举报]
这杂志要火！// @Melissa_Hui : [-围观] @新华阅读网 @孙小波V @青丝为君 @张煚 @Melissa_Hui @可桃子  来自孙小波V的评论
 
独步无尘2013-01-14 18:04:47 [举报]
只要是经严歌苓之手的文字，都要阅读。 
镜子-PMbar2013-01-14 18:05:29 [举报]
喜欢严老师的笔触，虽然多久未读闲书了。文学，是忙碌之余的歇息，是心灵的滋养，是观人识事的窗口。 来自镜子-PMbar的评论
 
桂林幸福源泉心理咨询与服务中心2013-01-14 18:05:49 [举报]
不要让工作和生活的忙碌阻挡了属于自己的幸福！ 来自桂林幸福源泉心理咨询与服务中心的评论
 
新华阅读网2013-01-14 18:07:10 [举报]
支持《新华阅读》[-鼓掌] 来自新华阅读网的评论
 
时令颜2013-01-14 18:07:55 [举报]
跟 文艺风赏 似的 文学 喜欢 支持 期待 来自时令颜的评论
 
排骨熊_0072013-01-14 18:08:59 [举报]
当忙碌成为了习惯...... 来自排骨熊_007的评论
 
陈冠泽2013-01-14 18:18:04 [举报]
为目标而忙碌[休闲-太阳] 来自陈冠泽的评论
 
禅寂茶韵2013-01-14 18:20:37 [举报]
嗯~弹性而随性，还有什么比家更好的呢！？ 来自禅寂茶韵的评论
 
自由山鹰2013-01-14 18:25:28 [举报]
很好。 来自自由山鹰的评论
 
诺Love美爷2013-01-14 18:27:09 [举报]
转发微博 来自诺Love美爷的评论
 
缘梦终梦圆2013-01-14 18:30:06 [举报]
无限期待！ 
观天下2013-01-14 18:37:12 [举报]
期待 
邀请您加入2013-01-14 18:40:53 [举报]
想知道如何发展事业？简单的复制，创造巨大的财富

 
鬼谷子05302013-01-14 19:05:52 [举报]
h 来自鬼谷子0530的评论
 
玻璃三昧2013-01-14 19:10:27 [举报]
多久不买杂志了，冲着 @严歌苓 编的，得去买一本来看。 来自玻璃三昧的评论
 
蔷薇蔷微2013-01-14 19:22:15 [举报]

怎样订制呢？？/ 
Kevinny2013-01-14 19:40:13 [举报]
#卷首语# 末世未至，我们一如既往地迎来了眷顾我们已久的曙光。玛雅人向全世界开了个玩笑，抑或是想提醒自以为是的世人该重新思量什么才是真正的幸福？什么才是自己期许的生活？世事纷繁，劳心费神后也未必能让自己过得安稳舒适。 来自Kevinny的评论
 
野兔2013-01-14 19:50:14 [举报]
 
颜大胆2013-01-14 19:59:03 [举报]
太好了！ 来自颜大胆的评论
 
嫣然一笑2013-01-14 20:20:59 [举报]

浮燥的社会，忙碌的生活，确实感觉自己像浮云一样轻飘飘的，而只有沉醉于文学的海洋里，才能使内心变的沉甸甸的，厚重且踏实！ 
艳阳tian2013-01-14 20:27:08 [举报]
值得看看 来自艳阳tian的评论
 
落_芷2013-01-14 20:28:18 [举报]
东方女性无论居何地！ 来自落_芷的评论
 
广西卢彦桥2013-01-14 20:29:30 [举报]
如何订阅？期待回复 来自广西卢彦桥的评论
 
爆米花de小老头2013-01-14 20:30:00 [举报]
小看你了！ 来自爆米花de小老头的评论
 
sunny201220122013-01-14 20:36:30 [举报]
丨[-兔子]反思 来自sunny20122012的评论
 
参与我们的计画2013-01-14 20:54:03 [举报]

诚实面对自己认真思考一下，如果你可以得到想要的一切，
你真正想要过的是什么样的生活？
每个月要有多少收入，才能实现你的梦想吗？
你在目前工作领域中努力付出之后...
依然无法达成，你有其它计划吗？
请点上方 ⇒ 参与我们的计画 ⇐ 决定自己要的人生
请给自己一个机会！
限时免费体验报名中，要抢要快！

⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑  ⇑ 
 
闲弹是我2013-01-14 21:15:57 [举报]
看得出：她有些疲态……！ 来自闲弹是我的评论
 
夹缝中的金子在闪光2013-01-14 21:18:31 [举报]
很轻快的一段卷首文字 ，好  
须和田2013-01-14 21:34:54 [举报]

文学能管多大点事儿
自从有了文学，就有了文学批评，文学的功用也属于文学批评范畴。不过，一般地说来，文学批评大多是关于作品本身的内容和方向的，至于文学有什么用处，文学能管什么事，这的确是给文学批评出了一道难题。自从2012年度诺贝尔文学奖授予中国作家莫言开始，关于莫言的文学作品以及莫言本人的议论骤然多了起来，但是，这些议论基本上不属于文学批评，仅仅是非文学的、非专业的、大众式的文学议论。具体到莫言先生到底应该穿什么衣服参加授奖仪式，燕尾服还是中山装，就更是与文学批评沾不上边。文学管不了那么多事。
说起来，文学也真的管不了什么事。上不能事君，下不能孝父，管不了天，管不了地。在经济社会里文学尽管依然顽强地生存着，但是，对于GDP，对于环境保护，对于食品安全，对于交通秩序，对于医保、社保，真的使不上什么劲。在社会生活中，文学并不具有直接作用于社会生活的实际功用。
那么，文学还能有多大出息呢？
按照传统的说法，文学有社会功用和鉴赏功用。社会把移风易俗，法律、道德管不着的事情，交给了文学，或者是文学主动担当起了这份责任，而文学鉴赏则近乎纯粹的心灵享受，修心养性，化性文心。
实际上，文学也就是喜欢文学的人，把喜怒哀乐、兴观群怨用作个人心灵上的挥洒，撒到社会上，就会有读者，读者也会将自己的情绪放到文学中进行比照、附会、牵强、批判，文学也就有这点作用。
文学总是对人有帮助的。首先教你认字，给你讲故事，再告诉你一些世上的道理，告诉你这个世界的安定和疯狂，人类的善良和丑恶，讲给你宽容和友爱，帮助和寄托，给你看世界上的阴暗和光明，让你有亲爱，多友朋，放弃交易和仇恨。
文学告诉你，全世界的疯狂，全人类的丑恶和善良，全世界的宽容和友爱，帮助和寄托，全世界的龌龊肮脏阴谋虚伪和卑鄙以及全世界高雅向上进步和长远，看到亲爱，友朋，而不是交易和仇恨。
文学只管心灵那么点事儿，是的，在商品社会，心灵的地盘变得越来越小了。心灵的空间，就是文学的空间，虽然狭小，但却珍贵，就如同，——我们再别拿金子做比喻，——心灵和文学本身一样。
  
艾君12013-01-14 21:47:04 [举报]
真的吗？四季都有你？ 
杨晓升2013-01-14 22:03:50 [举报]
有好心态的人，他们的幸福来得快一些，多一些。所以我们倒不如追随内心的指引，给自己的生活留白几处，让我们体会另一番自在如意的人生。于我而言，文学能给予我灵魂最深处的快乐和幸福。起舞于文字的世界让我找到归属感。热爱文学的人大多是天真且纯净的。他们愿意用最干净的笔，写最真实的世界[天气-微风] 来自杨晓升的评论
 
丹深19802013-01-14 22:09:56 [举报]
转发微博 来自丹深1980的评论
 
云中鬼2013-01-14 22:19:25 [举报]
祝贺《新华阅读》在金龙银蛇共舞中诞生！
12下一页 >
发评论 Qing带来全新读图时代       关注每日最热门博客 
  更多>>

登录名： 密码： 找回密码 注册 记住登录状态
昵   称：

 分享到微博    

验证码： 请点击后输入验证码 收听验证码
匿名评论发评论 
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
写作之瘾
  新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正

新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑 

Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved

新浪公司 版权所有


X分享到...选择其他平台 >>
365
长微博
微语录
九宫格
发照片
发视频
发商品
博文博主音乐视频播主 最近喜欢了的博主：
加载中…Qing博客转载原文采编长微博分享到新浪Qing分享到新浪微博为了您的账号安全，请绑定邮箱

