

eccecerca0我的：收件箱资源博客空间设置|帮助|退出
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
.







iOS
Android
WindowsPhone
RIM
TOP30
CMDN


















.







.
订阅移动开发RSSCSDN首页>移动开发 




移动应用注册表单必死！


 发表于2013-01-17 19:19| 4752次阅读| 来源CSDN编译| 114 条评论| 作者杨依帆
.
用户体验交互设计移动应用Polar.

摘要：调查显示，应用被下载后，26%的应用只被打开过一次！辛辛苦苦做了一款App，好不容易有人下载安装了，首屏注册表单却吓跑了一众用户。交互设计大师Luke Wroblewski告诉你App注册表单必死的原因。 


2011年，智能手机用户平均每月应用下载量为2.5个，iOS用户月平均下载量则为5个。尽管这是两年前的数据了，但是获得用户下载量始终不是件容易事。
 
“虽说用户粘度低是由许多原因造成的，但我们首先要消灭的就是注册表单。”交互设计大师Luke Wroblewski说。
 


Luke Wroblewski
 
试想用户花几分钟时间下载了一款应用，刚打开准备尝试，面前便赫然出现一个注册界面向自己索要个人信息，那么他唯一的选择便是离开。Luke Wroblewski认为，一开始就让用户填写注册信息一定会导致潜在用户流失，而作为开发者，你应该做的是循序渐进。
 
Everyme就是个失败的例子：其联合创始人Vibhu Norby表示，Everyme的用户中，只有25%进行了完整注册。而近期，这一数字又有所下降。
 
循序渐进 将用户带入应用中
 
顾名思义，循序渐进就是将用户逐步带入到App中，让他们真正地融入到应用中去，让他们真正体会到产品的益处。新用户最需要了解的是，这款应用能做什么，能提供怎样的服务，我为什么要关注这款应用？
 
先体验 后注册
 
Polar是一款分享内容和收集意见的App。新用户打开Polar后，首先看到的是一个列表式的调查问卷——每个题目都配有图片，用户只需做二选一的回答。题目类型五花八门，你甚至可以只挑自己感兴趣的题目进行回答。Polar会保存每个新用户的调查结果，如果该用户体验后进行了注册，Polar会将他过去参与的调查与结果一并显示出来。
 


Polar的调查界面
 
据统计，87%的新用户都参与了Polar的问卷调查，这个比例相当之高，这无疑为增加注册率添加了筹码。
 
注册界面要合理优化
 
看似普通的注册界面也需要尽可能优化。Polar设计师Massimo Pascotto给出了两点建议：
 
1. 生动有趣的文字报错：注册填写用户名时，很容易出现“您注册的用户名已存在”的现象，用生动有趣的文字报错，让用户感到出错也有乐趣可寻，能大大提升用户体验感。
 


生动有趣的文字报错
 
2. 显现密码字符：Massimo Pascotto认为，手机属于私人设备，用户在输入密码时被偷窥的可能性很小，为何不把密码字符显现出来呢？当然，用户也可以选择用星号隐藏密码字符。
 


显现密码字符
 
结论：
 
有趣的是，Polar目前超过350万的问卷调查结果中，有85%是注册用户贡献的。对于剩余15%做完调查后不注册的用户，Polar仍然以开放的心态继续为他们提供服务。
 
我们做应用，目的就是为了更好地实现人机交互。如果潜在用户被注册界面吓跑了，岂不前功尽弃？
 
其实“移动应用注册表单必死”这个题目传递给我们的意思有三个：一、最好不要在App首屏出现注册界面；二、先体验，后注册；三、因为注册界面繁琐，所以更要优化。
 
（文章编译：杨依帆 责任编辑：张宁）
 
文章来源：Lukew
 
本文为CSDN编译整理，未经许可或授权不得转载。如需转载请联系market@csdn.net。

   .


顶13踩0.



推荐阅读相关主题： 问卷调查优化手机产品ios


相关文章
最新报道
.

•百度资深交互设计师谈微信4.5版本
•移动应用注册表单必死！
•iOS付费榜首：日历应用Fantastical开发者专访
•交互设计未来趋势的8个见解
•慕和网络副总裁 刘东奇：迎接APP盛世 九式决胜心法
•KitCam团队专访：为应用做加法也能雄踞榜首
.






.


已有114条评论


还可以再输入500个字



eccecerca欢迎您！退出..

最新评论
最热评论
.


SaSa王小妍1小时前 来自 新浪微博
回复@xlgosin:[嘻嘻]
+1 回复 .





..

kalen52411小时前
飘过
+1 回复 .





..

阿之要有自己的信仰2小时前 来自 新浪微博
回复@我在青山綠水旁等你來做死啊:哪个？
+1 回复 .





..

我在青山綠水旁等你來做死啊3小时前 来自 新浪微博
你的那个要不要？
+1 回复 .





..

-sniex-5小时前 来自 新浪微博
都看看！@蔡棋铭 @板栗的美好时代 @雪丽薇
+1 回复 .





..

阿之要有自己的信仰6小时前 来自 新浪微博
好好好。//@developerWorks: 感谢@CSDN 的译文，http://t.cn/zjkPu0N [good]
+1 回复 .





.


xyxyzmyl1小时前
fsdfdsfadf
+1 回复 .





..

xyxyzmyl1小时前
回复@xyxyzmyl:fdsafsdf
+1 回复 .





..

xyxyzmyl1小时前
回复@xyxyzmyl:f35354353533333
+1 回复 .





..

xyxyzmyl1小时前
回复@xyxyzmyl:333333
+1 回复 .





...

天行者-阿纳金6小时前 来自 新浪微博
都看看！
+1 回复 .





..

xlgosin6小时前 来自 新浪微博
@SaSa王小妍 译文
+1 回复 .





..

李名夫6小时前 来自 新浪微博
Social Login还是不可或缺的，因为“懒”用户很多。
+1 回复 .





..

小灵蛋22小时前 来自 新浪微博
回复@真实的模仿者:懂了
+1 回复 .





..

真实的模仿者22小时前 来自 新浪微博
回复@小灵蛋:没看懂吗？就是当你打开一个应用，第一个画面是让你注册，那么你就有不想再用这个软件的冲动...因为觉得太麻烦了。这会直接影响该应用的推广，这次明白了么~
+1 回复 .





..

小灵蛋2013-01-19 19:39 来自 新浪微博
不知道是神马东东
+1 回复 .





..

mengxingxia2013-01-19 15:42
确实如此，如果手机应用先出现注册页面，第二件事是卸载
（第一件事，关闭程序）
+1 回复 .





..

wyzbhhh2013-01-19 10:42 来自 新浪微博
求活动
+1 回复 .





..

ShareSDK2013-01-19 10:31 来自 新浪微博
确实一打开就注册大部分用户会反感而逃走，为什么不接入第三方登陆呢？比如QQ、微博登陆。
+1 回复 .





..

luotasha2013-01-19 08:33 来自 新浪微博
知道新版amap咋做的么？
+1 回复 .





..

云系屠频2013-01-19 03:30 来自 新浪微博
可用用看我司的麦唱[嘻嘻]
+1 回复 .





..

熵HP2013-01-18 23:40 来自 新浪微博
回复@晒宁死大:得想办法尽量简化引导，注册账号还是得有
+1 回复 .





..

晒宁死大2013-01-18 23:04 来自 新浪微博
最初就填个登录明 或者昵称之类的就好了
+1 回复 .





..

晒宁死大2013-01-18 23:04 来自 新浪微博
恩 这个确实是。。
+1 回复 .





..

橘Chan2013-01-18 22:55 来自 新浪微博
回复@雷鸣_Leo:拍肩•••
+1 回复 .





..

雷鸣_Leo2013-01-18 22:53 来自 新浪微博
唉，一行泪啊
+1 回复 .





..

雷鸣_Leo2013-01-18 22:51 来自 新浪微博
[心]
+1 回复 .





..

mydream19932013-01-18 21:53
最讨厌注册了，什么都要注册
+1 回复 .





..

战魔0092013-01-18 18:02 来自 新浪微博
这个好 我很多论坛都是因为要注册就没继续看了
+1 回复 .





..

秋天发新芽2013-01-18 17:29 来自 新浪微博
太对了
+1 回复 .





..

beyond_world2013-01-18 16:54 来自 新浪微博
我都不怎么注册的。太繁了。你就提供个用户名、密码、验证码就行了。。别搞那么多。。。 还有就是cookie需要记一年以上。。。。google好像记住时间最长的。。。
+1 回复 .





..

warduty2013-01-18 16:49
开源的目的何在？？ 还有现在动不动都要手机号码！
1票，来自warduty+1 回复 .





..

-钟启业係苦瓜2013-01-18 16:30 来自 新浪微博
徐总！！希望副本还是改回原来那样子，因为现在自动分配很多冲级上来的新手加入队伍导致队伍灭队是很常见的一件事。
+1 回复 .





..

莪_還_是莪2013-01-18 16:07 来自 新浪微博
干嘛非要注册呢，既然是免费的，就应该是大家都可以用的啊
1票，来自warduty+1 回复 .





..

武汉蒋昱2013-01-18 16:06 来自 新浪微博
我就是这样的，基本上一见到要注册就跳走。//@蒋涛CSDN: 一见妹纸就要手机号码是败招
+1 回复 .





..

武汉蒋昱2013-01-18 16:06 来自 新浪微博
我就是这样的，基本上一见到要注册就跳走。//@蒋涛CSDN: 一见妹纸就要手机号码是败招
+1 回复 .





..

宁静思远-_-2013-01-18 16:03 来自 新浪微博
什么是移动注册表
+1 回复 .





..

无毛小猫2013-01-18 15:52 来自 新浪微博
@TSL猫
+1 回复 .





..

terryoy2013-01-18 15:29 来自 新浪微博
回复@中国王妞妞:从业务的角度来看，这可不是一个好的选择[呵呵]
+1 回复 .





..

陈嘉麟_cjl2013-01-18 15:26 来自 新浪微博
回复@SiyuLiu刘思宇:有咩意见啊？
+1 回复 .





..

真实的模仿者2013-01-18 15:26 来自 新浪微博
@小灵蛋 哈哈~//@蒋涛CSDN: 一见妹纸就要手机号码是败招
+1 回复 .





..

真实的模仿者2013-01-18 15:26 来自 新浪微博
@小灵蛋 哈哈~//@蒋涛CSDN: 一见妹纸就要手机号码是败招
+1 回复 .





..

gmzhangbei2013-01-18 15:25
不是“注册表”吧，仅仅是指注册。
+1 回复 .





..

中国王妞妞2013-01-18 15:18 来自 新浪微博
回复@terryoy: 经过换位思考将心比心，我绝对不会逼用户注册的，可让他匿名分享，给显示IP就得了
+1 回复 .





..

妮妮的大人2013-01-18 15:17 来自 新浪微博
是的， 要去掉注册登录界面，这个很坑爹啊。我们之前高球通那个阶段是追求注册量，现在已经过了那个阶段了，注册界面要隐藏掉才行。
+1 回复 .





..

蒋艳峰2013-01-18 15:13 来自 新浪微博
回复@张弘帆:你是说总负责么   老康就给了我们一个excel表，列了几点基本需求，然后就给我们产品了   老郭带着做··
+1 回复 .





..

terryoy2013-01-18 15:11 来自 新浪微博
回复@中国王妞妞:将来你给iguzheng做用户分享的话，也要注册的啊，如果自己都没有信心怎么给用户推广呢？
+1 回复 .





..

刘涛Torr2013-01-18 15:08 来自 新浪微博
这个要量体裁衣，app如果用户一定有需求使用的，那么当仁不让；要是同类竞品很多的，晚注册为好。晚注册一定没有开门注册霸气
+1 回复 .





..

BlackHumorous72013-01-18 15:07 来自 新浪微博
[哈哈]
+1 回复 .





..

张弘帆2013-01-18 15:07 来自 新浪微博
回复@蒋艳峰:谁负责啊这项目。
+1 回复 .





..

terryoy2013-01-18 15:06 来自 新浪微博
回复@中国王妞妞:你要对自己有信心
+1 回复 .





..

谢强Gavin2013-01-18 15:03 来自 新浪微博
@陈雪韵Alicia @周文星Louis @自在缘来
+1 回复 .





..

蒋艳峰2013-01-18 15:03 来自 新浪微博
回复@张弘帆:不过现在什么都被推翻了，又要改名字，又要改logo，至少他们现在连用户定位都不确定！
+1 回复 .





..

张弘帆2013-01-18 14:57 来自 新浪微博
回复@蒋艳峰:。。。。。我建议注册流程至需要用户名、密码、确认密码，同时增加第三方账号登录。什么身份证。。有需要的时候才引导用户填写吧。。
+1 回复 .





..
共3页 首页  上一页 123 下一页  末页


请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


2013年，移动App设计的13大精髓
移动应用注册表单必死！
CrowdStar：Windows Phone 8是开发者的下一片蓝海
iOS付费榜首：日历应用Fantastical开发者专访
重金吸引开发者 BlackBerry10应用36小时增1.5万
iOS走向开放：UC浏览器iPhone版实现云下载
躲过一劫！苹果不锁杂志类APP介绍截图
Agent Dash游戏设计之美：如何用2D打造3D体验？
玩转AdMob移动广告：捕鱼达人的猎财之道
Rovio将赶超Zynga 成为全球最受欢迎游戏公司



活动







01-31

中美IT人才俱乐部---用人才连接硅谷和中国 




01-29

Python Web开发入门 




01-26

千元新年红包等你拿 火狐邀你打造Firefox OS精彩应用 




01-23

1月23日CTO俱乐部交流会：金山云大规模存储架构及大型电商架构演化 




01-22

开源力量公开课第四期 Maven与持续集成 




01-17

TUP 第二十七期：产品与设计 


.

热门专区
黑莓开发者社区
数据库构架师专区
异构编程专区
IBM AIX学院
Cloud Foundry论坛
. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持 联系邮箱：webmaster(at)csdn.netCopyright © 1999-2012, CSDN.NET, All Rights Reserved  
