分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度贴吧豆瓣网搜狐微博百度新首页QQ和讯微博更多...百度分享
下载2频道 三级 | 我的知道 | 手机知道 | 私信(1)| 百度首页 我的主页
 
帐号设置
 
退出
 
我的提问
 
我的回答
 
为我推荐的提问
 
 新闻 网页 贴吧 知道 音乐 图片 视频 地图 百科 文库 经验      

百度知道 > 电脑/网络 > 常见软件 > 安全软件 
同问 wdpaypro.exe,360安全卫士带来的，不知道啥玩意，卡的要死，我删除360，结果它给我自动重启电脑， 检举|2012-11-16 18:31 提问者： q_jc |浏览次数：760次360你流氓出身，你祖宗18代全是流氓，谁叫你重启了，你以为全世界的电脑都是你能开就开，能关就关的，你怎么还不挂掉啊我来帮他解答 
满意回答
检举|2012-11-16 18:38这是360安全卫士里边的网购保镖进程，它会在你进行网购的时候来保护你的安全的。卸载360不会强迫你重新启动电脑的，这很有可能是你自己误操作造成的。追问 首先，这个进程不管是什么进程，它严重占用了CPU时间，50%以上，第2，我也不知道电脑为什么重启，反正我没主动关机，因为电脑反应好慢，唯一的可能就是，我鼠标点多了，但在屏幕显示前点击的鼠标操作，本不应该计入卸载程序的接收范围吧。赞同0|评论
求助知友爱吃猫的鱼369 | 当前分类：21 级 排名：175 

擅长安全软件：21 级 排名：175 |来自团队安全卫士团队 
提问者对回答的评价：
不管什么原因反正错了就是错了
按默认排序|按时间排序 
其他回答 共2条 
检举|2012-11-16 22:52白里之才|当前分类：23 级排名：100wdpaypro.exe这是360安全卫士中的网购保镖进程，你可以把它重新设置一下关闭就可以了。赞同0|评论
检举|2012-11-18 01:47csgiga|当前分类：2 级这个和重启电脑没关系  1.可能是你的电脑中了黑客 或者终结者病毒  他会使你电脑反应非常慢  要么.2.你电脑好久没有清理了  3.你电脑里的CPU已经支持不住了  所以自动重启了  4.卸载的时候不要开太多东西  这回加大CPU   可能你CPU老花了赞同0|评论

相关内容 
2012-10-03 为什么我电脑不能上网了？360说网卡不能正常工作？刚刚我下载了个代... 2 
2010-12-08 我的是dell笔记本，360杀毒以后，重启了电脑，结果启动画面一切正常... 101 
2010-02-03 电脑360升级后重启开不了机！！ 4 
2010-08-16 360浏览器皮肤要重启电脑才能用？ 6 
2007-12-20 用360安全卫士查杀了一下木马结果重启以后电脑就蓝屏了 14 

更多关于wdpaypro.exe的问题>> 
360安全卫士:删除 360安全卫士:网络...360安全卫士:下载 360安全卫士:打开 
2008-10-15 360安全卫士删除不干净？ 9 
2009-04-11 360安全卫士如何删除 4 
2012-03-13 使用360安全卫士强力删除和解除占用的意思？ 9 
2009-08-12 360安全卫士补丁删除 1 
2010-06-22 360安全卫士为什么删除win7桌面IE图标 26 
更多关于360安全卫士:删除的问题>> 
2009-10-22 360安全卫士中网络连接状态栏中‘监听’为何意 14 
2008-08-25 360安全卫士网络连接里QQ怎么是监听状态 12 
2008-02-18 奇虎360安全卫士 网络连接状态 1 
2011-05-15 在360安全卫士网络连接状态中显示 监听 是什么意思？ 6 
2012-10-23 360安全卫士网络连接器在哪里 更多关于360安全卫士:网络连接的问题>> 
2012-09-02 360安全卫士下载是免费的吗 7 
2010-12-12 360安全卫士下载 7 
2011-02-11 手机360安全卫士下载 7 
2011-02-14 360安全卫士7.1下载 5 
2010-11-25 360安全卫士迅雷下载 3 
更多关于360安全卫士:下载的问题>> 
2010-11-26 360安全卫士打开就未响应 6 
2010-08-14 当360安全卫士无法打开，怎么办？ 22 
2010-07-13 360安全卫士打开没反应 2 
2010-08-16 360安全卫士打开就关闭 1 
2010-08-12 360安全卫士打开是白屏 1 
更多关于360安全卫士:打开的问题>> 
等待您来回答 
2回答 30 各位大神。。。我下月3好要去杭州坐车，中午的从杭州南到杭州赶火车... 0回答 5 想请问各位大神，广州那么多家g-shock专卖店，哪家最大，款式最多？ 
1回答 求2.7号深圳北到岳阳东的高铁票？大神们。 
2回答 2月份想去丽江旅游，哪位大神给指点下路线。 
0回答 20 2013成都一诊后巩固训练理综答案。。哪位大神有啊？求助。。 1回答 有一部校园小说，女主角不漂亮，姓梁，但是男主角很帅。那位大神告... 
0回答 5 能发一下如果宅2的全集么 660之后的 yexufanjian@qq.com 谢谢大神 
0回答 5 各位大神谁知道种植红薯的泥土适合种什么水果类经济作物?我们家老爸... 
换一批 没有感兴趣的问题？试试 更多等待您来回答的问题>> 
分享到：  下载2频道 三级 
我的提问 我的回答 积分商城 

签到 补签卡 
2
0
1
2
年
12
月日 一 二 三 四 五 六 
25 26 27 28 29 30 1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31 1 2 3 4 5 
2
0
1
3
年
1
月日 一 二 三 四 五 六 
30 31 1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31 1 2 
欢乐签到，赢取奖励今天你做任务了没？全部任务知道学院 +990新秀集训 +10茁壮成长 +100持之以恒进入个人中心 
123

 


来百度推广安全软件 
 






精彩知识在知道

交管局处长权威解读2013年驾考新规！
“执子之手，与子偕老”是基友表白？
你家爱宠健康吗？专业医生精彩解答！
百度经验年终盘点，参与活动就有礼！

帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码

©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台

1位知友向您求助
