分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度贴吧豆瓣网搜狐微博百度新首页QQ和讯微博更多...百度分享
下载2频道 三级 | 我的知道 | 手机知道 | 私信(1)| 百度首页 我的主页
 
帐号设置
 
退出
 
我的提问
 
我的回答
 
为我推荐的提问
 
 新闻 网页 贴吧 知道 音乐 图片 视频 地图 百科 文库 经验      

百度知道 > 电脑/网络 > 常见软件 > 安全软件 
同问 瑞星说WDPAYPRO.EXE是未知木马。不知道它是不是木马。 检举|2011-01-09 20:08 提问者： 270125066 | 来自手机知道 |浏览次数：2415次瑞星说它是木马，它到底是什么程序？我来帮他解答 
满意回答
检举|2011-01-09 21:52这个也只是未知了，说未知就是说现在还不清楚是什么程序类型，只是运行的方式像木马运行而已，一般不用去管太多的，如果你知道是什么程序运行的心里有个数就好了，要运行这个程序的话编辑一下规则解除拦截就好了。赞同0|评论(2)
求助知友HH蓝魔 | 当前分类：7 级 

擅长Windows：11 级 

按默认排序|按时间排序 
其他回答 共1条 查看被隐藏回答检举|2012-05-14 14:46zyouong2001|当前分类：2 级找到删除，删不掉，这时360会自动弹出文件粉碎窗口，直接粉碎。这叫以其矛攻其盾。赞同0|评论
相关内容 
2011-05-17 发现未知木马WSCRIPT.EXE,瑞星查杀不了，怎么办？ 1 
2011-02-07 为什么每次360安全卫士体检时瑞星总说有未知木马.exe 1 
2010-02-16 瑞星木马防御 未知木马病毒UNWISE.EXE怎么处理 2011-09-18 一开程序就有瑞星提示发现未知木马并阻止其运行C:WINDOWSSYSTEM32W... 2010-10-07 你好，是这样的，每次清理时都会出现瑞星的一个木马防御System32、... 
更多关于wdpaypro.exe的问题>> 
瑞星:木马专杀 瑞星:反病毒 瑞星:安全助手 瑞星:序列号 
2006-05-11 瑞星跟木马专杀会冲突吗 2006-03-17 谁有瑞星木马专杀工具给一个！！谢谢 3 
2006-03-08 瑞星和木马专杀有冲突吗 2008-08-20 装完瑞星木马专杀工具重启后 进不了系统 2006-11-12 瑞星的木马病毒专杀工具 1 
更多关于瑞星:木马专杀的问题>> 
2009-03-07 瑞星反病毒软件下载 6 
2008-09-09 瑞星反病毒论坛 2011-07-24 瑞星硬件反病毒网关支持二层透明模式么？ 1 
2012-01-03 瑞星全球反病毒检测网网址是什么？ 2007-10-25 瑞星有没有反病毒的 更多关于瑞星:反病毒的问题>> 
2011-06-04 瑞星安全助手好用吗？ 9 
2011-03-15 瑞星安全助手如何卸载 2 
2011-09-03 关于瑞星安全助手的问题 1 
2011-08-25 瑞星安全助手有问题? 1 
2011-03-18 瑞星安全助手 1 
更多关于瑞星:安全助手的问题>> 
2010-11-01 谁有瑞星2011的序列号啊，谢谢！ 1052 
2010-08-18 急求瑞星2010序列号！ 27 
2010-11-01 求瑞星2011序列号 26 
2010-08-17 瑞星序列号 13 
2010-08-29 求瑞星2010序列号 6 
更多关于瑞星:序列号的问题>> 
等待您来回答 
2回答 30 各位大神。。。我下月3好要去杭州坐车，中午的从杭州南到杭州赶火车... 0回答 5 想请问各位大神，广州那么多家g-shock专卖店，哪家最大，款式最多？ 
1回答 求2.7号深圳北到岳阳东的高铁票？大神们。 
2回答 2月份想去丽江旅游，哪位大神给指点下路线。 
0回答 20 2013成都一诊后巩固训练理综答案。。哪位大神有啊？求助。。 1回答 有一部校园小说，女主角不漂亮，姓梁，但是男主角很帅。那位大神告... 
0回答 5 能发一下如果宅2的全集么 660之后的 yexufanjian@qq.com 谢谢大神 
0回答 5 各位大神谁知道种植红薯的泥土适合种什么水果类经济作物?我们家老爸... 
换一批 没有感兴趣的问题？试试 更多等待您来回答的问题>> 
分享到： 
推广链接 木马杀毒软件腾讯电脑管家,杀毒管理二合一! 
腾讯电脑管家4+1引擎超强杀毒,实时保护电脑安全!更快更彻底!智能贴心,值得信赖! GUANJIA.QQ.COM  下载2频道 三级 
我的提问 我的回答 积分商城 

签到 补签卡 
2
0
1
2
年
12
月日 一 二 三 四 五 六 
25 26 27 28 29 30 1 
2 3 4 5 6 7 8 
9 10 11 12 13 14 15 
16 17 18 19 20 21 22 
23 24 25 26 27 28 29 
30 31 1 2 3 4 5 
2
0
1
3
年
1
月日 一 二 三 四 五 六 
30 31 1 2 3 4 5 
6 7 8 9 10 11 12 
13 14 15 16 17 18 19 
20 21 22 23 24 25 26 
27 28 29 30 31 1 2 
欢乐签到，赢取奖励今天你做任务了没？全部任务知道学院 +990新秀集训 +10茁壮成长 +100持之以恒进入个人中心 
123

木马杀毒软件腾讯电脑管家,..
腾讯电脑管家4+1引擎超强杀毒,实时保护电脑安全!更快更彻底!智能贴心,值得信赖!
GUANJIA.QQ.COM 


Windows8系统内置杀毒软件下..
微软最新Windows8操作系统,拥有良好的兼容性,安全性大幅度提高!立即登录微软Windows..
Windows.microsoft.com 






来百度推广安全软件 
 






精彩知识在知道

交管局处长权威解读2013年驾考新规！
“执子之手，与子偕老”是基友表白？
你家爱宠健康吗？专业医生精彩解答！
百度经验年终盘点，参与活动就有礼！

帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码

©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台

1位知友向您求助
