手机GSM频段是干什么用的？
2011-12-09 09:45匿名 | 分类：手机使用 | 浏览8293次

提问者采纳
2011-12-09 18:44
GSM是全球移动通信系统，频率是固定的：

GSM900MHz频段为：890~915(移动台发,基站收),935~960(基站发,移动台收);

DCS1800MHz频段为：1710~1785(移动台发,基站收),1805~1880(基站发,移动台收);

1、在我国GSM900使用的频段为：

905~915MHz 上行频率

950~960MHz 下行频率

频道号为76~124, 共10M带宽。

中国移动公司：905~909MH（上行），950~954MHz（下行），共4M带宽，20个频道，频道号为76~95。（目前通过中国移动TACS网的压频，为GSM网留出了更大的空间，因而GSM实际可用频点号要远大于该范围）

中国联通公司：909~915MH（上行），954~960MHz（下行），共6M带宽，29个频道，频道号为96~124。

2、目前只有中国移动公司拥有GSM1800网络，拥有1800网络的移动分公司大多申请10M的带宽，频道号为512~562。
