
想听四轴飞行器的电调部分 我在做了 但是电调那块不懂







------------------ 原始邮件 ------------------


发件人: "airhand"<19906552@qq.com>; 

发送时间: 2013年4月22日(星期一) 上午10:43

收件人: "craftor0924"; "airhand"; "gaoke0820"; "593404956"<593404956@qq.com>; "dingqi"; "wanlehui2012"; "komayangtao"; "80573570"<80573570@qq.com>; "14459137"<14459137@qq.com>; "shenjinxin2008"; "391070015"<391070015@qq.com>; "55309644"<55309644@qq.com>; "automatic.dai"; "thomasqiu"; "daleng"; "625675508"<625675508@qq.com>; "1039071156"<1039071156@qq.com>; "ming85918"; "ljdsmail"; "2662079"<2662079@qq.com>; "160455257"<160455257@qq.com>; "zhang-_-feng"; "baimuzhe"; "409216080"<409216080@qq.com>; "65377671"<65377671@qq.com>; "729764885"<729764885@qq.com>; "956010150"<956010150@qq.com>; "441338195"<441338195@qq.com>; "525784720"<525784720@qq.com>; "398860280"<398860280@qq.com>; "t88888tz"; "jinwei_hope"; "qujun1210"; "shanwei_scorpio"; "1494844603"<1494844603@qq.com>; "13810442"<13810442@qq.com>; "489355933"<489355933@qq.com>; "dean_yanqing"; "pfchen1987"; "njmwbaal"; "328427960"<328427960@qq.com>; "326577780"<326577780@qq.com>; "1719333"<1719333@qq.com>; "630578604"<630578604@qq.com>; "tbzl"; "448724475"<448724475@qq.com>; "haikououke"; "progmalover"; "243236286"<243236286@qq.com>; "liucai_aa"; "deeplove99"; "yanggensnake"; "271523067"<271523067@qq.com>; "dyj_cnc"; "1206013382"<1206013382@qq.com>; "396727115"<396727115@qq.com>; "291573129"<291573129@qq.com>; "leepood"; "robot_ltnj"; "qiandaolin"; "caclp"; "1091943967"<1091943967@qq.com>; "973946133"<973946133@qq.com>; "johnapple1980"; "441528925"<441528925@qq.com>; "121724694"<121724694@qq.com>; "wutaojun"; "13770794389"<13770794389@139.com>; "582197"<582197@qq.com>; "unary"; "381082014"<381082014@qq.com>; "llwang167"; "dandan"; "lyyyuna"; "371508713"<371508713@qq.com>; "wangzhe330"; "664043012"<664043012@qq.com>; "zhenggennj"; "feibao.lou"; "yeanle"; "1290663803"<1290663803@qq.com>; "928091893"<928091893@qq.com>; "admin"; "liufei7255"; "jian_c"; "yutao1115"; "397526786"<397526786@qq.com>; "188521110"<188521110@qq.com>; "binwei.zeng"; "hackerchina2012"; "327814223"<327814223@qq.com>; "jane_king2008"; "857015505"<857015505@qq.com>; "boddmg"; "279933462"<279933462@qq.com>; "345891442"<345891442@qq.com>; "470697107"<470697107@qq.com>; "837023918"<837023918@qq.com>; "goa31415926"; "970435817"<970435817@qq.com>; "sunwell77"; "0401090611hui"<0401090611hui@163.com>; "zc_ming"; "165594849"<165594849@qq.com>; "503896981"<503896981@qq.com>; "105005307"<105005307@qq.com>; "yuqinjuve"; "wangjie1945"; "752020225"<752020225@qq.com>; "rayzy1991"; "gamma.gao"; "740116404"<740116404@qq.com>; "yfree"; 

主题: 南京创客空间通讯录V3.3b



各位成员：


     五一过后将举办专题讲座，请大家把想听的和想讲的告诉我。




                                                                                     南京创客空间 郑岩峰

