登录 注册
豆瓣  读书  电影  音乐  同城  小组  阅读  豆瓣FM  更多
豆瓣读书
书名、作者、ISBN

分类浏览 作者 阅读 购书单
做才是得到
 作者: 索达吉堪布 
出版社: 甘肃人民美术出版社
副标题: 索达吉堪布给你点滴加持
出版年: 2012-11
页数: 270
定价: 38.00元
装帧: 平装
ISBN: 9787552700497
8.8

( 99人评价 )

59.6%
28.3%
10.1%
1.0%
1.0%
想读
在读
读过
评价:  
 写笔记  写书评  加入购书单 
分享到   
推荐

内容简介  · · · · · ·
《做才是得到:索达吉堪布•给你点滴加持(苦才是人生•践行版)》内容简介：现在，许多人常抱怨生活太苦，想尽各种方法寻求解脱之道。实际上，就算有人告诉了你苦的真相，以及改变逆境、离苦得乐的究竟智慧和方法，但你不相信，就是不去做，最后还是只有在人生中高一脚、低一脚地跋涉，从一种苦陷到别一种苦中，对快乐只有望洋兴叹。

继《苦才是人生》出版后，无数读者依此点亮了自己的心灯，在生活、工作中，或多或少地得到了不同的利益。同时，他们也希望滋润到更多的佛法甘露。因缘具足，上师索达吉堪布又为大家奉上这本《做才是得到:索达吉堪布•给你点滴加持(苦才是人生•践行版)》。

如果说《苦才是人生》让大家洞察了活也苦、死也苦，世间一切皆无常的真相，那《做才是得到:索达吉堪布•给你点滴加持(苦才是人生•践行版)》，则在此基础上更近一步开示我们：唯有敬畏因果、感恩无常，依靠佛法的殊胜加...

(展开全部)

作者简介  · · · · · ·
作者简介

索达吉堪布，生于1962年。依止法王如意宝晋美彭措为根本上师，驻锡于喇荣五明佛学院主管汉僧，因感汉地佛子因语言障碍无缘接触藏传佛教，故将大量藏文经论译成汉语，并以窍诀方式传讲。二十多年日不缺讲，夜不乏译。1990至1999年，曾前往欧美及东南亚等多国弘法。近年来，应邀前往清华、北大、人大、复旦、浙大、港大等高校，与众多知识分子进行交流，深入浅出地展示佛教奥秘，令莘莘学子受益匪浅。

目录  · · · · · ·
目录
作者序：愿大家以此得到点滴的利益/ 4
第一章做，就是得到
人的一切快乐，都是从利益他人中产生的；一切痛苦，都是由只为自己而引起的。你若能明白这一点，并试着去慢慢改变，其实得到幸福很快，并且很长久。
1. 学佛能为我带来什么好处／14
2. 多做利他的事就不苦／16
· · · · · · (更多)
豆瓣成员常用的标签(共48个)  · · · · · ·
索达吉堪布(75)   修行(53)   心灵修行(52)   佛教(45)   佛学(40)   禅(28)   宗教(28)   哲学(23)  
喜欢读"做才是得到"的人也喜欢  · · · · · ·

苦才是人生

工作禅

稗官女史

男与女

宫闱搜秘

能断

入菩萨行论

生命的觉醒

佛家妙语

步行冥想
我来评论这本书
读书笔记  · · · · · ·  (共29篇)
我来写笔记
按有用程度 按页码先后 最新笔记

展开
第49页
什么什么什么 (我爱王尔德.)

世间的一切快乐，最终必归于坏尽。 安乐如毛发般细微、脆弱，什么时候断掉，谁也无法确定。 所以面对任何挫折、变化，都要能理解并坦然接受。
2013-01-16 00:28   1人收藏


展开
第2页
梅脯青年

q
2013-02-03 23:28


展开
第60页
什么什么什么 (我爱王尔德.)

听到别人的恶意中伤，没必要对此念念不忘，转头放下便是。如果一直不停地去想，就像把别人吐出来都是东西，自己又捡起来吃一样愚笨。
2013-01-16 00:49


展开
第249页
青夹 

清者自清，是非以不辩为解脱
2013-01-06 12:31

> 更多读书笔记（共29篇）

论坛  · · · · · ·
征集希阿荣博堪布上师的新书《生命这出戏》书评啦！	来自紫图图书		2013-05-22
在哪儿买这本书?

亚马逊 ( RMB 18.90 )
京东商城 ( RMB 23.10 )
文轩网 ( RMB 21.80 )
北发图书网 ( RMB 23.60 )
当当网 ( RMB 22.00 )
中国图书网 ( RMB 26.20 )
查看9家网店价格 ( RMB 18.90 起 )
加入购书单
多本比价，批量购买
在哪儿借这本书?

北京市公共图书馆(5)
温州市图书馆
> 图书馆合作 找不到你需要的图书馆？

以下豆列推荐  · · · · · ·  ( 全部 )

给知识分子读的佛书 (垢衣大士Gunshy)
物质生活书吧2012.12.12~2012.12.16销售排行榜 (物质生活书吧)
201305关注书籍 (白金书评)
2013图书 (小不懂)
物质生活书吧2013.4.1~2013.4.7销售排行榜 (物质生活书吧)
谁读这本书?


秀秀小怪
昨天 想读


其仁其魂
6月6日 想读


画 .
6月4日 在读

> 47人在读

> 114人读过

> 391人想读

喜欢这本书的人常去的小组  · · · · · ·


喇荣五明佛学院 (2279)

利美运动 (986)

莲花生大师 (465)

一行禅师 (766)

阿姜查 (677)

秋阳．创巴仁波切 (484)

宗萨蒋扬钦哲仁波切 (4323)

蓝莲花 (387)


> 收藏这本书的6个小组

二手市场

4本二手书欲转让 (0.10 至 30.00元)
> 点这儿转让 有391人想读,手里有一本闲着?
订阅关于做才是得到的评论: 
feed: rss 2.0

© 2005－2013 douban.com, all rights reserved 关于豆瓣 · 在豆瓣工作 · 联系我们 · 免责声明 · 帮助中心 · 开发者 · 图书馆合作 · 手机读书 · 豆瓣广告
