
凤凰网首页 手机凤凰网 新闻客户端 2013-02-03 星期日 农历腊月廿三 北方小年(扫房)注册 登录
凤凰卫视资讯财经娱乐体育时尚健康亲子汽车房产家居科技旅游读书教育文化历史军事视频博客论坛公益佛教星座


中国防卫力量齐集东海
第三艘神盾舰部署东海舰队，首艘千吨海监船入列福建，二炮导弹前移。

传球是科比对人生的妥协
用传球去改变湖人已然是科比最后的锦囊，或者是他对自己的一种妥协。

张大春：一代宗师并不诗意
墨镜保护了王家卫、创作者不应成为公众人物，对马英九失望。
 凤凰网财经 > 银行 > 中资银行 > 正文
站内
重庆人全部房贷近3000亿 三成财富要还“房贷”2013年02月01日 09:05
来源：重庆时报 作者：谭春剑
 分享到：	 更多 0人参与0条评论
过去的2012年，你在银行的存款是否达到大多数人的标准？昨日，人民银行重庆营管部召开新闻发布会，公布了去年全年重庆金融运行情况：去年全年重庆居民在银行存款增加了1416亿，到去年末人民币住户存款余额为8497.5亿元。

人均存款增加4700元

人民银行重庆营管部货币信贷处透露，2012年全年，较年初增加1416.6亿元，与前年相比，多增214.7亿元。

“这表明，尽管2012年经济增长出现放缓，但重庆居民的财富增加速度并没下降。”人民银行重庆营管部说。

按照重庆3000万居民计算，人均存款增加了4700元。

那么目前重庆居民的银行存款总量是多少？

据透露，截至2012年12月末，人民币住户存款余额为8497.5亿元，同比增长20%，相当于人均存款2.8万元。

重庆人爱存定期

记者注意到，重庆居民在如何处理存款上面，更愿意将钱“锁定不用”。

数据显示，在1400多亿新增居民存款中，定期及其他存款较年初增加962.6亿元，同比多增132.5亿元，占近70%，而只有不到30%是活期存款。

买房去年花了648亿

公积金和商业按揭一直是重庆居民买房的两大方式，那么去年，重庆房贷是否能满足商品房的销售？房贷是否存在“堵车”？

人民银行重庆营管部介绍，去年全年个人中长期消费贷款余额3034.8亿元，较年初增加376.8亿元，同比少增151.3亿元。

“如果加上每月居民还的房贷，那么去年全年，重庆居民的房贷总量为648亿。”货币信贷处说。

按照一套房贷款30万元计算，去年一共有21万多套商品房办理了房贷。

“如果加上公积金，重庆房贷基本满足了市民需求，不存在"堵车"现象。”人民银行重庆营管部说。

“今年重庆将继续执行差别化房贷政策，首套房的需求将得到保证，利率也可以优惠，而二套房仍将首付5成，利率上浮。”人民银行重庆营管部货币信贷处表示。

三成居民财富要还“房贷”

据记者了解，买房仍是居民的头等大事，也消耗了大量居民财富。

人民银行重庆营管部货币信贷处透露，截止到2012年末，重庆房贷余额是2812亿，而居民存款则是8497.5亿。

照此计算，三成居民财富将用于填补“房贷黑洞”。

贷款余额同比增长16.4%

数据还显示，截至2012年末，重庆人民币贷款余额15131.2亿元，同比增长16.4%，较年初增加2131.9亿元，同比多增18.7亿元。

其中，人民币中长期贷款余额10919.8亿元，同比增长9.5%，较2011年末下降5个百分点。

那么哪些行业在去年受到银行青睐，容易拿到贷款？

据人民银行重庆营管部透露，制造业贷款、住宿和餐饮业贷款及批发零售业贷款等成为贷款增长最快的行业。

人行还表示，2013年，新增贷款主要投向实体经济、中小企业和微型企业、自主创业及公租房建设等重点和民生领域。 

[责任编辑：yangxw] 标签：房贷 重庆营 人民银行 
 分享到：	 更多 0人参与 0条评论 打印转发 
更多>>零售业
名次	名称	最新	涨幅
1	杭州解百	8.00	7.67%
2	民生投资	6.17	6.20%
3	亚夏汽车	9.32	5.31%
4	银座股份	10.17	5.28%
5	百圆裤业	10.26	5.23%
名次	名称	最新	跌幅
1	辉隆股份	7.80	-3.23%
2	搜于特	23.10	-2.49%
3	欧亚集团	21.88	-1.40%
4	百花村	9.79	-1.31%
5	美克股份	5.50	-1.26%
更多>>餐饮业
名次	名称	最新	涨幅
1	西安饮食	5.99	0.50%
2	全 聚 德	30.56	-0.13%
3	湘鄂情	9.66	-2.62%
名次	名称	最新	跌幅
1	湘鄂情	9.66	-2.62%
2	全 聚 德	30.56	-0.13%
3	西安饮食	5.99	0.50%
更多>>制造业
名次	名称	最新	涨幅
1	西水股份	9.75	10.05%
2	浙江龙盛	7.78	10.04%
3	银轮股份	7.78	10.04%
4	航天科技	12.95	10.03%
5	宇顺电子	14.50	10.02%
名次	名称	最新	跌幅
1	金叶珠宝	12.47	-9.96%
2	安 纳 达	8.25	-9.44%
3	博元投资	7.80	-9.41%
4	海正药业	15.81	-8.24%
5	乐通股份	18.84	-6.96%
免责声明：本文仅代表作者个人观点，与凤凰网无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。
3g.ifeng.com 用手机随时随地看新闻
返回凤凰网财经首页
0人参与   0条评论(查看) 网友评论
用户名 密码登 录注 册
所有评论仅代表网友意见，凤凰网保持中立。 同步到微博
 	 



·让女人幸福的秘籍(图)·痔疮-肛瘘-能吃什么！·让男人重振雄风的秘密·失眠-抑郁—新发现！·男人"强壮"的秘密武器·痔疮-肛瘘—怎么办？·男人强壮秘密男人必看·失眠-抑郁-怎么办！社会娱乐生活探索历史
街头游行 
身高0.9米女子与1米75男子结婚(图)
女子自称“富婆借夫生子”骗走男子20万
02/03 03:52
男子读书上瘾 17年拿10个硕士
02/03 09:05
一夜三次遭拒 男子杀死卖淫女
02/03 04:48
中年女子在火车上脱光衣服
02/03 07:03
男子强奸女友的室友 女友怒而报警
02/03 08:41


网罗天下
政协委员吃霸王餐飙脏话 男子遭警察扒光棍棒围殴 男子欲性侵睡梦中侄媳妇 父亲性侵女儿并求婚 

男人——前列腺“炎”怎么办

糖尿病远离胰岛素！巧化糖必看

男人亚健康怎么办？需警惕

打呼噜可诱发缺氧性脑萎缩

耳鸣：提示长期耳鸣警惕耳聋

2013糖尿病"替代胰岛素"新方法

频道推荐
潘石屹回应与房姐串通洗钱：无稽之谈
网传“房姐”龚爱爱北京房产大多来自SOHO
香港拟限制奶粉出境 每人每天最多可带3罐出境
统计局官员：未发布基尼系数因城乡收入统计不同
【港股】80后股神杠杆投资法惹争议 投资回报36倍
【公司】*ST炎黄退市重组 退市整理板暂时空窗
【维权】廊坊发展遭股东组团诉讼 借壳后无奈背黑锅
来源：360新闻新闻热搜词
动车饭超进价5倍	 赵忠祥身世曝光	 黄贯中被捕
同性恋者高调完婚	 交警戴口罩上岗
村妇上访被拘告警方	 万张名人艳照外流
保钓者诉日方杀人	 鸟叔昨夜低调抵沪
商讯




· “心脑血管病”震惊世界的重大发现！（专题）
· 高血压—2013高血压新突破！激光物理降压必看
· 如何让男人重振雄风—（让女人幸福）—男人必看
· “糖尿病”—长寿秘诀曝光，稳糖防并发症必看！
· "脂肪肝"严重影响人的寿命，得了脂肪肝怎么办?

单日流入资金最多个股明星分析师荐股
股票名称	股吧	研报	涨跌幅	净流入
中信证券	股吧	研报	3.69%	76696.33万元
广发证券	股吧	研报	5.02%	71633.57万元
海通证券	股吧	研报	5.38%	60843.41万元
民生银行	股吧	研报	8.92%	60254.70万元
中国平安	股吧	研报	5.29%	55336.95万元
平安银行	股吧	研报	6.30%	51689.02万元
兴业银行	股吧	研报	3.67%	42360.41万元
中国太保	股吧	研报	6.14%	41180.06万元
更多
养肝健肝调理痛风止脱生发 
男人必看：让男人“强壮”的秘密武器
·男人强壮--让女人幸福·高血压-警惕猝死-必看·男人前列腺(炎)怎么办·让男人强壮的秘密武器·男人前列腺(炎)怎么办·让男人强壮的秘密武器·男人强壮秘密男人必看
视频
北海舰队绕道进入南海日购F-35遭敲诈 无法射弹铁道部长遇女生买不到票女子卖身筹钱救父遭骗色
48小时点击排行
5524351法院裁定禁用“红罐凉茶改名为加多宝”3113452传龚爱爱在京房产多来自SOHO中国 2903623重庆永煌集团起底2156224美邦清库存：羽绒服只需百元 部分衣服2082235袖珍央企中航材的大生意：买一架飞机获1810996肖烨重庆生意：2年中标1.32亿1323917中石化董事长承认对雾霾有直接责任 因1291638格力亿元建员工宿舍：一线员工一人一室

男人必看：让男人“强壮”的秘密武器
·男人重振雄风的秘密·男人前列腺(炎)怎么办？·男人"强壮"的秘密武器·男人重振雄风得“强壮”·男人强壮-女人幸福-秘诀·让女人幸福的秘籍（图）

凤凰无线讲堂 音乐 彩铃 视频
惨遭禁播的MV情色片段激情裸露镜头吸睛无数精彩MV|特色铃音|首发推荐|奇趣音效|音乐|凤凰图铃·权贵毁灭中国梦·伊能静有权说话·男人为何爱说谎·台湾热播大陆剧·鲁迅成汉奸文人·负55层摩地大楼·十岁女孩产婴儿·地域歧视最可悲·有多少85后富婆


资讯
新闻：大陆|国际|台湾|社会
港澳|专题|图片评论：自由谈|评中评
最深度|时事开讲军事：防务观察|防务写真
中国军情|环球军情体育：NBA|国内足球
国际足球|体育图片历史：轶闻秘档|历史映像室
历史专题|民间说史文化：文化时评|文坛往事
人文轶闻|文化热点教育：高考|高校库|考研
公务员|深度专题财经 · 房产
新闻：大中华经济|环球财经
政经观察|民生视点评论：商业评论|宏观分析
金融观察|凤凰专栏
凤凰独家评股票：数据频道|凤凰视点
股市直播|股市投资观察理财：基金|理财|银行|保险
外汇|期指|期货|贵金属
收藏|职场房产：资讯|政策|新房|楼市
业界|评论|专题|滚动
别墅豪宅|访谈|开盘
打折|图库|论坛娱乐 · 时尚
娱乐：明星|电影|电视|图片
音乐|演出|星座
趣味测试|影讯查询
电影库|艺人资料库
凤凰网·非常道时尚：服饰|美容|化妆品库
美体|奢侈品|情感|图片
视频|活动|论坛汽车 · 旅游
汽车：业界|评论|访谈|报告
新车|国内|海外|谍照
购车|导购|试驾|图解
文化|人文|酷车|游记
降价|赛事|二手车
北京|天津|重庆|武汉
长春|郑州|长沙|太原
石家庄|哈尔滨|大庆
车型|图库|报价|论坛
广州车展|上海车展旅游：出境游|周边游|国内游
主题游|业界|达人秀
购物美食|趣图|视频
景点大全|旅游图赏
专栏|专题|户外|论坛科技 · 健康
科技：通信|3G|互联网|传媒
IT业界|数码|笔记本
手机|选机中心
每日点评|风谈天下
中外名刊|人物
科技论坛|视频
科技专题|探索健康：养生|食疗|心理|疾病
热点|自测|论坛|导医
图库|健康大视界
专题|卡路里计算器
视频|百科|悬赏
首页资讯台湾评论财经汽车科技房产家居旅游娱乐时尚体育军事历史读书教育健康亲子游戏城市论坛博报视频·纪实·直播凤凰卫视
凤凰新媒体介绍|投资者关系 Investor Relations|广告服务|诚征英才|保护隐私权|免责条款|法律顾问|意见反馈|凤凰卫视介绍
凤凰新媒体 版权所有
Copyright © 2011 Phoenix New Media Limited All Rights Reserved.

  
