帐号:   密码:  登录忘记密码？快速注册加入收藏设为首页客服帮助掌上中金
第六感觉 
中金博客 
 主页文章相册
我要订阅
手机博客中金访谈股王大赛荐股榜追踪高手
个人档案
(查看详细信息)
加关注
给我留言
在线状态
送鲜花
粉丝 133关注 13
等级：
　　
签名：博主未填写签名！
　
公告
   我的邮箱：diliuganjue6@163.com
推荐文章
暂无推荐文章
文章分类
默认分类(1142)
文章存档
2013年02月(1)
2013年01月(25)
2012年12月(25)
2012年11月(22)
2012年10月(14)
2012年09月(13)
2012年08月(23)
2012年07月(22)
2012年06月(20)
2012年05月(20)
2012年04月(17)
2012年03月(27)
2012年02月(25)
2012年01月(17)
2011年12月(27)
2011年11月(25)
2011年10月(17)
2011年09月(21)
2011年08月(23)
2011年07月(22)
2011年06月(20)
2011年05月(21)
2011年04月(19)
2011年03月(25)
2011年02月(15)
2011年01月(20)
2010年12月(23)
2010年11月(21)
2010年10月(16)
2010年09月(21)
2010年08月(24)
2010年07月(27)
2010年06月(20)
2010年05月(19)
2010年04月(21)
2010年03月(23)
2010年02月(15)
2010年01月(20)
2009年12月(23)
2009年11月(21)
2009年10月(16)
2009年09月(22)
2009年08月(21)
2009年07月(23)
2009年06月(22)
2009年05月(18)
2009年04月(24)
2009年03月(14)
2009年02月(20)
2009年01月(15)
2008年12月(26)
2008年11月(25)
2008年10月(15)
2008年09月(22)
2008年08月(23)
2008年07月(17)
点击展开
访问统计
 · 访问总计:5895403 
 · 今日访问:393 
 · 文章总计:1149 
 · 评论总计:28027
友情链接
易统股天下
 · 中国最具智慧论坛
默认分类
查看文章
 如何度过春节前最后一周？

[ 2013-02-01 16:00:36 ]
标签： 无   阅读对象：所有人
      早盘在1月份PMI数据略有回落的消息打击下，今日沪深两市大盘出现了跳低开盘，开盘后大盘震荡下探，上证综指受到了5日均线的支撑，出现了反弹，早盘10点半前甚至一度直线上拉，但是投资者似乎并不买账，大盘出现了冲高回落，并再度试探5日均线的支撑，这次试探依然显示5日均线支撑有力，大盘午盘前出现了回稳，午后开盘后金融股发力，引领股指再度逼空，上证综指轻松突破了2400点整数关口，收盘时，上证综指报收于2419.02点，上涨33.60点，涨幅1.41%，成交1255亿；深证成指报收于9820.29点，上涨152.62点，涨幅1.58%，成交1007亿。今日沪深两市大盘低开探底后震荡走高，成交量依然维持在较好水平，那么大盘后市会如何运行呢？如何度过春节前最后一周呢？
       从今日盘面来看，早盘银行股、保险股和券商股等金融股表现并不太好，在一定程度上压制了指数的运行，不过随着保险股在利好消息的刺激下快速启动，银行股和券商股也纷纷启动，午后新华保险、方正证券、招商证券以及两只信托股均出现了涨停，而民生银行也接近涨停，可以说把市场做多人气调动了起来，但是真敢于追高的投资者并不多，因为从量能来看，大盘并未大幅放量。今日水泥股、粮食及饲料加工、新三板概念股、新型城镇化概念股、橡胶制造股也均有所表现，处于板块涨幅榜前列，在一定程度上活跃了市场人气。总的来看，今日股指大幅冲高主要还是金融股的功劳，两市个股还是一个分化格局，收盘时，沪市上涨家数为596家，平盘79家，下跌282家；深市上涨家数为952家，平盘93家，下跌519家。两市涨停板家数为24家，跌停板家数为1家。
       从技术层面来看，今日上证综指大盘收出的是一颗低开探底后回升的中阳线，这颗中阳线的量能与昨日基本持平，表明投资者虽然乐观，但是临近春节，追高意愿还是略显不足的。从均线系统来看，今日上证综指大盘回试了5日均线的支撑，5日均线对大盘形成了较好的支撑，股指以5日均线为依托继续强势上攻。从周线来看，本周上证综指大盘收出的是一颗高开高走的中阳线，周涨幅为5.57%，周线上看，大盘已经进入了疯狂逼空阶段，其目的就是要把空头逼疯。
        综合上述，我觉得今日大盘低开高走的强势走势还是出乎多数投资者的预料的，虽然昨日博客中我们预期大盘会上攻2400点整数关口，但是依然没想到会如此强势，大盘可以说连收5阳，而下周就是龙年最后一个交易周了，可以说股市在龙年来了个狂龙摆尾，那么下周这最后一摆究竟会如何摆呢？会继续疯狂吗？可以说临近春节假期，谨慎投资者减持的意愿还是较强的，但是考虑到强势中逢过节大盘节前会持续强势的情况，大盘下周很有可能会在周初有一定调整，而在后半周继续冲高。当然了，这只是个人的主观判断，具体走势如何还需看3方面的因素：第一，以金融股为首的权重股能否继续保持强势，至少不要大幅冲高回落；第二，沪市单边量能维持在1200亿左右应该是一个理想状态，大幅缩量和放量都不太好；第三，周末消息面和政策面继续保持暖意。只要以上3个因素具备，春节前最后一周估计股市依然会有所表现！！！
        祝大家好运气！！！
 
我的微博http://t.cnfol.com/juansu，快来一起玩转中金在线微博，互相关注吧！
分享到中金在线微博
 
操盘手十年：精准炒股技术 李君壮：君式选股系统
中金博客手机版　疯狂主力，如何解析! 　涨不言顶，收益40%　股王赛：总盈率超48%
黄金白银九家银行TD开户送金条、银条活动
 送鲜花   3　 向好友推荐该文章 【收藏到 网摘 博采 百度】
栏目：默认分类 | 分享 | 引用通告 | 1990次浏览/今日159次
前一篇：明日大盘会站上2400点整数关口吗？　
最近访客

直播追击

想和我视

小小飞鸽

yu11111

195216

李学平

mei158
登录后，您的头像将出现在这里。
网友评论
暂无网友对此文章进行相关评论！
发表评论：
您还未登录，只能匿名发表评论。或者您可以登录 注册 后发表。
用 户 名：
网站地址：
评　　论：


Powered By:Cnfol 2006- 2013 © 第六感觉
X
