
302班
java突击队
posts - 151, comments - 67, trackbacks - 0, articles - 14
  BlogJava :: 首页 :: 新随笔 :: 联系 :: 聚合  :: 管理

日历
<	2007年6月	>
日	一	二	三	四	五	六
27	28	29	30	31	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
1	2	3	4	5	6	7

公告
新的博客地址cnblogs,希望大家能够继续支持！


留言簿(6)
给我留言
查看公开留言
查看私人留言

随笔分类(104)
.NET技巧特辑(35)
C#学习历程(3)
C语言学习历程(28)
Java技术剖析(1)
Java程序集合(11)
创新Java程序(2)
快速前进的Java(12)
美文转载(12)

随笔档案(151)
2008年3月 (1)
2007年9月 (2)
2007年8月 (2)
2007年7月 (50)
2007年6月 (36)
2007年5月 (30)
2007年4月 (30)

文章分类(9)
.NET技术(8)
C语言程序(1)

文章档案(14)
2007年7月 (1)
2007年6月 (4)
2007年4月 (9)

相册
Java运行图
我的世界
程序运行图

课程相关
gridview技巧综合
Microsoft Office 2007 简体中文专业版
UNIX视频教程
人才招聘-前程无忧
全国招聘会信息网
北京招牌会
求职 招聘 中华英才网！
渐飞网络学院
罗老师的个人博克
每次上机的内容安排，以及一些关于UNIX的知识，工具等

搜索
 

积分与排名
积分 - 85899
排名 - 312

最新评论  
1. re: GridView添加按钮后，各种事件触发的密诏
OnClick="Button2_Click" 
在模版列里这么写，不会提示说“重载”什么的错误么？
--jessiecc
2. re: 处方跟踪系统[源码]
能不能发给我243021856@qq.com谢谢
--太阳神
3. re: 处方跟踪系统[源码]
能不能发给我？tangtanghan@163.com
谢谢了
--zhantang
4. re: 从客户端检测到有潜在危险的Request.Form 值
降低了程序安全性 有没有其他的办法
--Lison
5. re: 处方跟踪系统[源码]
@张巧玲 
文中有地址
--停留的风

阅读排行榜
1. continue与break的区别，用法(12507)
2. 在GridView中针对鼠标单击的某一独立单元格进行编辑(3094)
3. JTable中单行的点击事件(2626)
4. ASP,PHP,JSP,ASP.NET 比较(2218)
5. 求两个数的最大公约数（java）(2190)

评论排行榜
1. 处方跟踪系统[源码](11)
2. 解决Windows为盗版系统的方法(8)
3. ASP,PHP,JSP,ASP.NET 比较(6)
4. Java程序设计中的接口应用 (4)
5. continue与break的区别，用法(4)
swing技术介绍
Posted on 2007-06-16 12:53 停留的风 阅读(545) 评论(0)  编辑  收藏 所属分类: Java技术剖析  
1.前言:
       当我们学习过了java中的基本语法,并且熟悉java的面向对象基础以后,我们就可以开始简单的Swing程序的设计,
用过Vb的朋友可能会被它的简单的设计用户界面方法所吸引,只需要拖几个控件到窗体上,为每个空件编写event就可以简单的
实现界面设计.但是强大的java也不比vb逊色.同样可以设计出精美的界面.
2.Swing概述:
        当java1.0刚刚出现时还没有swing,当时的GUI基本编程库,sun取名叫AWT(Abstract Window Tookit),基本AWT库处理用户界面
 的方法是将这些元素的创建行为交给,底层操作系统的GUI工具箱进行处理,来实现WORA的目的.而因为种种原因,不同的OS之间
 存在差异,使得AWT界面库存在许多bug.1996年sun同netscape通力合作创建了新的库取名Swing.
 ------如果,没有Swing,java的图形就面就不名一文.------
 swing是java的基础类,是JFC的一部分,完整的JFC是很巨大的.包括的组件也很多.
3.为什么要选择Swing: Swing具有更丰富而且更加方便的用户界面元素集合,
                                      Swing对于底层平台的依赖更少,因此,特殊平台上的bug会很少
          Swing会带来交叉平台上的统一的视觉体验
4.许多初学java的朋友们在学完java的基础部分后就会感到很茫然,还是对java能干什么不是很了解,所以在初步掌握基本的概念后就可以
 近一步的研究Swing,可以对初学者有一定的提高.
 下面我们就来初步的研究一个程序,个人觉得是入门Swing的很好的代码.
              // a simple exmple that can show the basis of swing
-------------------------------------------------------------------------------------------------------------------------
             // import pakages which we need
import javax.swing.*;
import java.awt.*;
public class HelloCsdn
{
 public static void main(String[] args)
 {
  HelloCsdnFrame frame=new HelloCsdnFrame();
  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  frame.show();
  }
 }
 /**  this part we construct a new frame HelloCsdnFrame
 */
---------------------------------------------------------------------------------------------------------------------------
 
class HelloCsdnFrame extends JFrame{
 public HelloCsdnFrame()
 {
  setTitle("Hello CSDN.NET");
  setSize(WIDTH,HEIGHT);
  HelloCsdnPanel panel=new HelloCsdnPanel();
   Container c=getContentPane();
       c.add(panel);
 }
 public static final int WIDTH=300;
 public static final int HEIGHT=200;
}
        /**this part we extend our HelloCsdnFram to JFrame and construct a new object HelloCsdnPanel and add it on the frame
 /*
----------------------------------------------------------------------------------------------------------------------------

class HelloCsdnPanel extends JPanel{
 public void paintComponent(Graphics g){
  super.paintComponent(g);
  g.drawString("Hello CSDN.NET",MESSAGE_X,MESSAGE_Y);
 }
 public static final int MESSAGE_X=100;
 public static final int MESSAGE_Y=100;
}
        /** A panel that display a message
 */
---------------------------------------------------------------------------------------------------------------------------
我把此程序分为3part.每一部分都有注释,这一段代码是做什么用的.
一起来分析此程序: 在第一部分 
             // import pakages which we need
import javax.swing.*;
import java.awt.*;
public class HelloCsdn
{
 public static void main(String[] args)
 {
  HelloCsdnFrame frame=new HelloCsdnFrame();
  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  frame.show();
  }
 }
 /**  this part we construct a new frame HelloCsdnFrame
 */
 可以看到我们首先导入了2个包 swing 和 awt,创建了一个object对这个object我们进行实例化,  然后用代码
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  frame.show(); 来实现关闭Frame,但不是结束程序,其中止的只是程序的主线程,
  第二部分:
        class HelloCsdnFrame extends JFrame{
 public HelloCsdnFrame()
 {
  setTitle("Hello CSDN.NET");
  setSize(WIDTH,HEIGHT);
  HelloCsdnPanel panel=new HelloCsdnPanel();
   Container c=getContentPane();
       c.add(panel);
 }
 public static final int WIDTH=300;
 public static final int HEIGHT=200;
}
        /**this part we extend our HelloCsdnFram to JFrame and construct a new object HelloCsdnPanel and add it on the frame
 /*
在此我们把我们建立的object继承java的JFrame类,使他有JFrame的属性.行为.然后设置标题和大小,再次建立一个新的object
HelloCsdnPanel 这是因为是在JFrame中实现的所以要建立容器c .把我们建立的panel对象放入container c中.
第三部分
class HelloCsdnPanel extends JPanel{
 public void paintComponent(Graphics g){
  super.paintComponent(g);
  g.drawString("Hello CSDN.NET",MESSAGE_X,MESSAGE_Y);
 }
 public static final int MESSAGE_X=100;
 public static final int MESSAGE_Y=100;
}
        /** A panel that display a message
 */ 继续我们继承刚建立的HelloCsdnPanel 到JPanel使我们的对象有JPanel的属性,然后我们才能调用在frame上输出字符的方法
 g.drawString

 由此程序我们一方面可以很好的看出java的核心思想----继承关系,另一方面可以看出swing的基本构架是什么.
 他有几个层,每个层实现自己的什么功能.

  5.自此我们可以看出frame的内部结构:
           ------JFrame(底层)
                  |
                  ---------JRoot
                       |
                       ---------JLayeredPane
                             |
                              -----------菜单条
                                    |
                                    -----------内容窗格
                                          |
                                           -----------透明窗格(顶层)
  而在这6个层中我们最关系的是菜单条和内容窗格.因为它觉定我们的frame是什么样的.
 总结:可以看出Swing是java很好的表现,怪不得关于Swing的书可以写成很厚的一本,本章只是教那些初学者,对于java有一个更好的认识,不近近是停留在控制台上的编程.
 swing世界是很奇妙的,有待大家一起去探索

新用户注册  刷新评论列表  

找优秀程序员，就在博客园
博客园  博问  IT新闻  Java程序员招聘
标题		
姓名		
主页		
验证码	*  	
内容(请不要发表任何与政治相关的内容) 

 Remember Me?
	  登录      
[使用Ctrl+Enter键可以直接提交]

IT新闻：
· 谷歌发布全景大峡谷
· 奖金$100万 微软、动视举办COD对战大赛
· 不只是Twitter被黑！应当有更多公司被攻击
· Facebook推出实体礼品卡服务 支持4大零售商
· 网购火车票莫名被退单 客服称或因恶作剧所致
博客园首页随笔：
· asp.net-(含：模拟登陆，照片列表）
· 百度与360精英上天天向上随感
· 写在用Java一个月后
· 如何调试SharePoint中XsltListViewWebPart的XSL
· Intro to ASP.NET MVC 4 with Visual Studio [译六：从控制器中访问模型的数据]
知识库：
· HTML5之美
· 每天工作的第一个小时，做什么？
· Hadoop 分布式文件系统：架构和设计
· 异常的代价
· 从P1到P7——第八年
网站导航:
博客园   IT新闻   知识库   C++博客   程序员招聘   管理
 
Powered by: 
BlogJava 
Copyright © 停留的风
