激扬中国
copyBookmark http://blog.ce.cn/?121212
日志相册商品书签影音好友论坛留言
空间管理 您的位置: 中国经济网 经济博客 » 激扬中国 » 日志
领导送温暖别成“秀温暖”

上一篇 / 下一篇  2013-01-24 07:00:22 / 个人分类：强国
查看( 118 ) / 评论( 0 ) / 评分( 0 / 0 )
　　每到岁末年初，或传统重要节日，各级党委、政府、部门、单位、领导干部，总会带上一些慰问金、慰问品啥的，来到基层群众、困难百姓家中，登门慰问，开展“送温暖”活动，这是“立党为公，执政为民”的题中之意，是“情为民所系，权为民所用，利为民所谋”的情中之理。但是，我们的一些地方，个别领导干部，在“送温暖”的问题上，却过分地强调了形式，记者不到不出发、道路不好走不前去、准备不充分不动车，看似给基层群众送温暖，但是光从浩浩荡荡的架势和过程中，总给人一种“秀温暖”的感觉。

　　看望群众，慰问群众，关心群众，关注民生，重视民生，改善民生，带领群众艰苦奋斗，共克时艰，创造新生活，建设新家园，是每一位党员领导干部的职责所在。但是，有些党员干部，却将这一再应该不过、再平常不得的事情，当作是一种“恩赐”，甚至作为自己的一种追加之责。因此，他们常常很在乎形式，很在意过程。于是，慰问之前，必须有专人提前做好各项准备，比如，慰问对象的选择，必须是道路比较好走的，而且又要会说“共产党好”、“感谢政府”之类感谢之话的“活套人”；再比如，在行动和出发前，必须报社、电台、电视台、网站等各路媒体记者齐上阵，少一家都不行，迟到一个都得挨批，记者不到不出发，镜头不开不讲话；又比如，所到之处，对群众可以不嘘寒问暖，但是“官样”讲话不能没有，并要提前备好讲话稿，预先调试好话筒，而且还要层层陪同、对等接待，否则就满肚子不高兴……如此等等，凡此种种，领导干部下基层变成了“瞎折腾”，送温暖变成了“秀温暖”，而吹吹打打地“一阵风”过后，困难群众的问题，依然还是问题；困难群众的痛苦，仍旧还是痛苦。看似给群众送去了温暖，但却给百姓留下了骂名。

　　企业生产经营，要搞好成本核算。同样，党和政府执政为民，也要做好行政成本的计算。但是，在某些党员领导干部的心中，成本核算的天平和杠杆严重发生了倾斜，一切服从、服务于自己的“面子”，而全然不顾百姓的“里子”，只要能给自己脸上贴金，即便花再多的钱、费再大的事，也要去做，也想去行；相反，不能给自己带来好处、带来光彩的事情，则是能省就省、能少就少、能减就减。正因为如此，一些领导干部在“送温暖”这样的德政之事、惠民之情上，不在乎给百姓送去了什么，而在意替自己增光了多少。于是，哪怕是花了上万元的“陪同费”也要去做那可能只给百姓送去一袋米、一瓶油这样完全本末倒置的蠢事、丑事。

　　感人心者，莫过于情；暖人心者，莫大于爱。对于那些跟着记者、带着陪同、搞着形式主义、官僚主义的下基层者、送温暖者，由于他们没有真正带着真情，没有全部带着真爱，因此，他们的所作所为，也就不可能感人、不可能暖心，而只会骗人、气人、恼人、烦人，让人凉心、伤心、痛心、恶心。其实，他们在“作秀”、“摆显”的同时，也是在作践自己、糟蹋自己，因为表面上的风光，根本换不来内心的敞亮。

　　空谈误国，实干兴邦。形式主义、官僚主义折腾人、害死人。党的“全心全意为人民服务”的根本宗旨要求各级各地必须坚持艰苦朴素，反对铺张浪费；提倡务实亲民，反对务虚扰民。十八届中央政治局审议通过的关于改进工作作风、密切联系群众的“八项规定”，更是对勤俭节约、务实为民等方面做出了明确而具体的要求，各级各地党委政府也纷纷出台了相关落实意见。但愿转作风亲民众不只是落实在文字上、口头中，而必须落实在具体的实实在在的行动中。我们真诚希望看到基层能够出现更多不跟记者、不事张扬但却传递新风、传承正气、传播正能量的领导送温暖。

　　（倪洋军）
 饭否微博腾讯微博新浪微博搜狐微博和讯微博
全部脚印不留脚印 留下脚印:

628139

一卡通
相关阅读:
周立波遇"白娘子"大胆表白 梦想秀遭索抱无处可躲 (和你说了, 2012-8-06)
秀瑞斯女装网 (qunzhon, 2012-8-16)
柏芝抱何炅秀手臂肌肉 提霆锋慌张委屈没人追(图) (和你说了, 2012-8-21)
《致命闪玩》亮相冰雪电影节 张馨予秀性感(图) (和你说了, 2012-8-21)
杨钰莹荧屏首秀未被有关部门封杀 今晚如期播出 (和你说了, 2012-8-21)
天价画和慈善秀 (王石川, 2012-9-05)
个人询价秀当休矣 (皮海洲, 2012-9-12)
林耘：浙江世宝首秀，看得见的疯狂和看不见的猫腻 (林耘, 2012-11-02)
政绩电视秀 秀出“官员满头大汗” (傻丫丫, 2012-12-28)
政绩电视秀 秀出“官员满头大汗” (一卡通, 2012-12-28)
导入论坛 引用链接 收藏 分享给好友 推荐到圈子 管理 举报
TAG: 秀

查看全部评论

 
-5-3-1-+1+3+5
评分：0
我来说两句
显示全部
                   
内容 
昵称 
加入事件 
验证  
提交评论


激扬中国
用户菜单
给我留言加入好友发短消息我的介绍论坛资料空间管理
我的栏目
强国
社会
反腐
标题搜索
  
日历
«	2013-02-03	 
日	一	二	三	四	五	六
 	 	 	 	 	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	 	 
我的存档
2013年02月
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
数据统计
访问量: 266999
日志数: 1666
建立时间: 2007-10-11
更新时间: 2013-02-01
RSS订阅

清空Cookie - 联系我们 - 中国经济网 经济博客 - 交流论坛 - 空间列表 - 站点存档 - 升级自己的空间
Powered by X-Space 4.0 UC © 2001-2008 Comsenz Inc. 
中国经济网 ? 版权所有 京ICP证040090号
Last update: 2013-2-3 10:41:0
Open Toolbar
