
首页  收藏本站  网站地图  	 
 
 			 
注册
登录
美国留学
英国留学
澳新留学
日韩留学
其他国家
留学互动

 	
美国
留学
去读本科 去读硕士 去读高中 院校排名
特色项目 大学学费 美国签证 留美新闻
 	
英国
留学
去读本科 去读硕士 去读高中 院校排名
特色项目 去读预科 英国签证 留英新闻
留学
圈子
学校圈 专业圈
家长圈 学生圈
其他
服务
最新讲座 留学博客
特色服务 专家团队
教育时空网 > 留学美国家长要为孩子准备三笔钱

新闻搜索：       
留学美国家长要为孩子准备三笔钱
2013-1-30
互联网
        进入1月，不少申请9月入学的学生在焦急等待结果，申请明年入学的学生也开始着手准备。不少家长在为孩子准备留学资金。美国驻华大使馆教育在线EducationUSA（中国）的教育专员介绍，家长要准备三笔钱。

        对留学美国的孩子，家长一般要准备的三笔钱为：学费，生活费，书本、交通、医保等杂费。不同的学校，学费不同。对留学生来说，一般2年制的公立学校，比如社区学院，平均每年的学费为8500美元左右；4年制公立大学平均每年学费为2万多美元；4年制私立大学平均每年学费近3万美元。而生活费因地区不同而不同，食宿部分每年近1万美元，交通、医保等其他项目每年总计两三千美元。教育专员强调，学费的多少与学校教学质量之间没有必然联系，并非越好的学校费用越贵。

        当然，优秀的留学生也有机会获得奖学金。有的学生入学时没有申请到，但如果入学后成绩优秀，仍然有机会获得奖学金。另外，留学生也可以通过在校内打工挣些零用钱。美国规定，学期当中国际学生每周最多可以在校内工作20小时，寒暑假期间每周最多可以在校内工作40小时。

        不过，教育专员提醒，留学期间学习压力很大，学生很难有精力打工挣钱。如果家长准备的费用不足，对孩子顺利完成学业非常不利。因此，家长对孩子的留学要量力而行，要提前准备出孩子留学期间需要的费用，不能寄希望于孩子入学后靠申请奖学金或打工补贴生活。家长可在衡量自己经济情况的基础上，估算留学费用，再综合其他因素对留学与否和留学学校进行选择。

上一篇：[美国]  商管专业研究生就业受欢迎
下一篇：[英国]  2013年4月，英国将实施新留学签证政策
中锐留学，让您安心留学，免费咨询热线：4008-205-807 / 021-52400111

【美国签证申请流程改革】

【2010最新美国大学学费一览】

【2010新版《美国研究生申请指南》12月新鲜出炉】


【DIO(留学路上我们一起行动) vs DIY 】	【09 高中生：出国留学还是高考升学】
【留学新闻】【讲座信息】【各国分区】【院校圈子】【留学博客】【留学论坛】【留学专题】
｜相关链接
·  [美国]  留学美国家长要为孩子准备三笔钱(2013-1-30)
·  [美国]  留学美国的热门专业排行榜(2013-1-15)
·  [美国]  留学美国给你最有用的工业工程专业信息(2013-1-14)
·  [美国]  回顾2012：留学美国考核更严 双录政策调整(2013-1-10)
·  [美国]  留学美国：需要了解的四大误区(2012-12-27)
·  [美国]  留学美国也要注意专业的选择(2012-12-19)
·  [美国]  留学美国读本科 SAT并非唯一条件(2012-12-5)
·  [美国]  中国学生在选择留学美国时存在四大认识误区(2012-10-15)
留学新闻 ｜ 招生讲座｜ 讲座回顾 ｜ 期刊订阅 ｜ 院校搜索 ｜ 院校圈子
[ 2009美国秋季留学签证培训班 ]
[ 澳大利亚电子签证惊爆价 3000￥ ]
[ 美国名校保录取计划 ]

｜文章评论
 	共有0 位网友发表了评论	
[注册新会员] [登录]
 	
 	
匿名发表

----------------------------------------------------------------------------------------------------------------------------------------
 	全部评论(0条)   共0页    当前第1页	
              




 	

 	

 	

 	

  圈子热帖推荐	

[博文]
康奈尔环境工程
[博文]
斯蒂文斯理工的环境工程
[ashlee88]
现在大四了，GPA3.27，NEW OFF...
[洛城之希]
拿到了包括KCL在内几个学校的c...
[moguoweielts]
有申请威斯康辛麦迪逊的筒子吗...

  专业推荐
计算机科学  |  教育研究  |  生物学（综述）  |  心理学（综述）  |  英语语言  |  化学（综述）  |  经济学  |  政治  |  社会学  
点击更多...
  热门讲座	

 [2-23]
【上海】“高中留学+宾大试留学”：软硬实力两手抓，向常春藤盟校进发【预约报名】
 [3-2]
【上海】“名校之路”- 赢取前30名美国大学提前录取【预约报名】
 [3-9]
【上海】冲出困境，破茧重生，重获美国高中录取【预约报名】
 [3-16]
【上海】第18届美国名校招生面试会暨ISN教育展【预约报名】
 [3-17]
【上海】第18届ISN美国名校招生面试会【预约报名】
 [3-23]
【上海】第18届美国名校招生面试会后续 - 我可以冲刺美国顶尖大学吗？我可以申请奖学金吗？【预约报名】


  留学服务推荐	

[中锐留学服务体系全新上线]
[留学服务项目]高中生申请项目
[留学服务项目]本科生申请项目
[留学服务项目]研究生申请项目
[最新项目]美国名校保录取计划
[最新项目]全套文书材料写作服务
[最新项目]2012美国签证培训辅导
[最新项目]澳洲电子签证快上加快


  留学关键字
留学准备
MBA新闻	办理签证
留学考试
海外生活	奖学金
美国留学申请攻略
英国留学申请攻略
2010年美国大学、专业排名
2010年英国大学、专业排名
2009年澳大利亚大学、专业星级排名

  新闻点击排名
1.澳洲大学排名榜
2.高考后出国之学生家长最关心问题..
3.2011年福布斯美国大学排行榜
4.美国签证新政策会影响哪些人
5.如何计算GPA?
6.（3）毕业生薪水最高的美国大学..
7.2010年英国大学传媒专业排名
8.据称美国签证政策将有重大调整
9.留学美国 盲目进入普林斯顿大学..
10.美国加州大学系统各校区排名比较
点击更多...
  日均新闻点击排名
1.美国研究生录取率最高的大学
2.赴美留学自费可转公费 申请者须..
3.美国全面移民改革法案框架出炉 ..
4.美国留学一年的学费生活费用
5.留学生心理健康应对症下药 多方..
6.鼓励创业优待STEM毕业生？ ..
7.中国留学生在美就业压力大 面临..
8.拼凑幸福，海外学子不孤单
9.2013年留学预测 热门再升温冷门..
10.美国17%特许校 学生表现优于传..
点击更多...



@ 2009 edutime.net 营业执照 ｜ 广告投放 ｜ 人员招聘 ｜ 法律声明 ｜ 培训信息 ｜ 网站地图 ｜ 集团导航
 
全国热线:400-820-5807
上海市愚园路905-907号,新利商务中心
上海公司: 021-52400111
ICP备案编号: 沪ICP备05033337
Copyright @ 2009 All rights reserved by Edutime.net
E-mail: edutime@chiway.com.cn


