百度首页|手机知道|登录注册

新闻网页贴吧知道音乐图片视频地图百科文库经验



百度知道 > 电脑/网络 > 硬件
2人同问
STM32如何读写芯片内部FLASH，我要存几个变量。
2012-08-08 10:30提问者： geqian000 |浏览次数：1006次
我来帮他解答
满意回答
2012-08-08 15:08
void write_buf(u32 addr,u8 *p,u16 n)
{
u32 r1;
n=n/4;//擦除并写flash
FLASH_Unlock();//FLASH解锁
FLASH_ClearFlag(FLASH_FLAG_BSY | FLASH_FLAG_EOP | FLASH_FLAG_PGERR | FLASH_FLAG_WRPRTERR);//清标志位
FLASH_ErasePage(addr);
while(n--)
{r1=*(p++);
r1|=*(p++)<<8;
r1|=*(p++)<<16;
r1|=*(p++)<<24;
FLASH_ProgramWord(addr, r1);
addr+=4;
}
 }
void read_buf(u32 addr,u8 *p,u16 n)
{
  while(n--)
  {
   *(p++)=*((u8*)addr++);
  }
}
2|评论

求助知友
stonenth |四级采纳率29%
擅长领域：操作系统/系统故障手机使用电脑装机/选购
相关内容
2010-06-22 谁有用于stm32芯片的Flash loader demonstrator  12
2010-10-15 stm32 读写FLASH!!!!  14
2012-03-19 STM32 怎么知道芯片 flash容量  1
2011-06-01 stm32转成ram调试方式，设置后，下载失败，提示芯片被锁，但用flas...  2
2012-09-20 嵌入式系统,比方核心芯片选择STM32,，它里面应该集成FLASH,RAM为什...
更多关于STM32读写Flash的问题>>
stm32:flash stm32:读写 stm32:芯片 stm32:函数
2010-11-30 stm32的flash做什么用  32
2012-11-09 STM32中FLASH为什么要设置等待周期？
2012-10-18 怎样读STM32内部flash数据  2
2012-07-03 求STM32内部FLASH开辟成EEPROM寄存器版本程序?  1
等待您来回答
0回答小M2手机存东西存内存好？还是SD卡好?
0回答 30 我是专业生产礼花弹大小球壳，和玻璃钢.各种腰鼓。请各位帮我转达一... 
0回答 20 我昨天买个脉腾双核U86手机什么原因不能允电?可以退货或更改吗? 
0回答 20 正确的将内存条插进槽中。
0回答显卡与主板兼容问题 
0回答 50 台式联想锋行X3055E，显卡是Bitland Radeon HD 2400 PRO，如果想要...
0回答怎么用IPHONE5做摄像头
2回答固态硬盘选哪个品牌比较好
更多等待您来回答的问题>>
分享到：
推广链接德州仪器官网 
登录德州仪器官网中文官网, 了解模拟技术,数字信号处理 (DSP) 和微处理器 (MCU) 半.. www.ti.com.cn
芯片实验室 优质芯片实验室 厂家现货供应! 
芯片实验室 上海汶昌芯片实验室优质品牌,芯片实验室20多年专业品质,行业领先!芯片实.. www.wenchangchip.com
长期收购电子元器件/芯片/IC/集成电路库存18600002711 
长期收购电子元器件,芯片,IC,集成电路库存长期收购(只收全新原装器件) www.ccbcc.net
普通登录
手机登录
帐号
密码
记住我的登录状态
忘记密码？

还没有百度账号？立即注册
德州仪器官网
登录德州仪器官网中文官网, 了解模拟技术,数字信号处理 (DSP) 和微处理器 (MCU) 半..
www.ti.com.cn

芯片实验室 优质芯片实验室 ..
芯片实验室 上海汶昌芯片实验室优质品牌,芯片实验室20多年专业品质,行业领先!芯片实..
www.wenchangchip.com

长期收购电子元器件/芯片/IC..
长期收购电子元器件,芯片,IC,集成电路库存长期收购(只收全新原装器件)
www.ccbcc.net

ic网站建设,电子元器件采购..
ic电子元器件采购网站专业开发,开发有专业的ic芯片代购程序,快速建设电子元器件采购..
www.dayusheji.com

飞翼科技电容式触摸芯片可替..
系列强抗干扰电容式触摸LED调光IC,可以替代ada01,性能更加稳定,供货更好,可以抵抗5W..
www.szfeiyi.com

PIC单片机PLC教程PIC单片机..
上千款PIC单片机名师主讲的[PLC编程][变频器][电工]视频教程,免费注册即可下载!PIC..
www.jcpeixun.com

dmx芯片 LED解码驱动芯片专..
dmx芯片 天利新专业LED并联解码驱动芯片,点光源护栏管方案开发商和生产商.
www.tlshk.com.cn

来百度推广硬件



精彩知识在知道
知道助你应对“PM2.5”时代
春节过后跳槽还是卧槽？向Mr.job提问！
快来！这有回家车票！售票帝帮你买票！
百度经验年终盘点，参与活动就有礼！
帮助 | 反馈建议 | 投诉举报 | 百度知道免费代码
©2013 Baidu   使用百度前必读 | 知道协议 | 百度知道开放平台
