腾讯微博
首页
微频道
找人
微群 
应用 
实验室
搜他的广播/搜全站
体验版
Hi，这是扬子江的腾讯微博，立即登录并收听，新鲜动态尽收眼底！ 申请开通 马上登录

扬子江 
2
	 (@molizhangjiang)
http://t.qq.com/molizhangjiang
 [更多资料]
微博个人资料
搜他的广播搜索
扬子江转播: 亲们，都来看一看、谈一谈，想一想吧：
清风明月:读完今日话题 ：《收10元替农民工网购车票，被刑拘冤吗》后，我参与了名为“#你认为代购票的小夫妻应该被刑拘吗#”的投票，并投票给“不应该”，有41739人和我一样，你怎么看呢？http://url.cn/DkM6JQ
1月17日 19:02 来自腾讯微博 阅读(250) 全部转播和评论(1)
1月21日 14:21 来自腾讯微博 阅读(104) 转播|评论|
更多
扬子江: 史上最强对联： 横批:201314 上联:2+0+1+3+1+4=11（光棍） 下联:2-0-1-3-1-4=-7（夫妻） 2+0+1+3+1+4=11（光棍）：说明做人不能用加法，只索取，结果就是孤家寡人； 2-0-1-3-1-4=-7（夫妻）：与人相处要用减法，讲奉献，人生就不会孤单。
1月8日 09:09 来自QQ 阅读(136) 转播|评论|
更多
写下新时光 
收藏旧回忆
扬子江转播: 这也应该是一个实用技能，但还得多加练习，我感觉视频上的童鞋动作太快||平安松江:
警民直通车_上海:#秋干物燥话消防#【逃生绳系法四】突遇火灾，如何固定绳索或床单？今天来学学另一种绳索系法“双八字结”。－－在做好第一个八字结后，不要拉紧，绕过固定物后，按第一个八字结的轨迹再打个八字结，拉紧绳索即可。优点：绳索摩擦力大，固定绳索更牢靠。PS：也可用于拼接绳索或床单哦。

2012年11月9日 15:32 来自腾讯微博 阅读(5.1万) 全部转播和评论(95)
2012年12月27日 14:43 来自QQ 阅读(94) 转播|评论|
更多
扬子江: 【开始测试->未来宝宝身高预测】哈哈，经过权威测试，扬子江的宝宝将来的身高会达到179.8厘米，快来为你的baby测测吧： (分享自 QQ空间) http://url.cn/0NqT3B

2012年11月28日 12:25 来自宝宝部落 阅读(187) 转播|评论|
更多
扬子江: 5、欢庆不责：孩子特别高兴的时候不要责备他。人高兴时，经脉处于畅通的状态，如果孩子忽然被责备，经脉就会立马憋住，对身体伤害很大。 6、悲忧不责：孩子哭的时候不要责备他。 7、疾病不责：孩子生病时不要责备他。生病是人体最脆弱的时候，孩子更需要父母的关爱和温暖，这比任何药物都有疗效。
2012年11月26日 15:48 来自QQ 阅读(41) 全部转播和评论(1) 转播|评论|
更多
扬子江: 3、暮夜不责：晚上睡觉前不要责备孩子。此时责备他，孩子带着沮丧失落的情绪上床，要么夜不成寐，要么噩梦连连。 4、饮食不责：正吃饭的时候不要责备孩子。这个时候责备孩子，很容易导致孩子脾胃虚弱。
2012年11月26日 15:47 来自QQ 阅读(22) 全部转播和评论(1) 转播|评论|
更多
扬子江: 刚学来的爱子七不责： 1、对众不责：在大庭广众之下，不要责备孩子，要在众人面前给孩子以尊严。 2、愧悔不责：如果孩子已经为自己的过失感到惭愧后悔了，大人就不要责备孩子了。
2012年11月26日 15:47 来自QQ 阅读(10) 转播|评论|
更多
扬子江: 以下播报一条本台最新收到的消息：胃癌免死金牌--大蒜;肝癌免死金牌--蘑菇;胰腺癌免死金牌--菜花;肺癌免死金牌--菠菜;肠癌免死金牌--茭白;宫颈癌免死金牌--黄豆;皮肤癌免死金牌--芦笋;乳腺癌免死金牌--海带。 以上内容未经验证，仅供参考，请大家谨慎看待！
2012年11月12日 16:30 来自QQ 阅读(109) 转播|评论|
更多
扬子江: 要命啊，我竟然这么不值钱，看来真是倒贴钱也没人要了
2012年11月5日 12:46 来自QQ 阅读(137) 全部转播和评论(3) 转播|评论|
更多
扬子江: 原来身价是这样提高的啊，难怪我这么值钱，快来测测你值多少钱吧：http://url.cn/35VRWY

2012年11月5日 12:45 来自育儿网_测测... 阅读(16) 转播|评论|
更多
扬子江: 世上本无争端，想得多了便成了争端！同在一辆车，哪来地域之差，争端双方操同一种语言，却一定要分个农村与城市，徒增笑尔！实则无所谓的小事，为何不能做到大肚能容？
2012年10月10日 12:53 来自腾讯微博 阅读(634) 转播|评论|
更多
扬子江: 节日最后一天乘地铁遭遇打架。一对小夫妻带小孩和一对母子（儿子大概30岁左右）因座位问题由谩骂发展成互殴，现在关于双方所讲语言问题请各位网友一猜： A.都是上海话，B.都是普通话，C.一方上海话、一方普通话
2012年10月8日 09:57 来自QQ 阅读(137) 全部转播和评论(4) 转播|评论|
更多
扬子江: 少女捅死色狼岂能判故意杀人_评论频道_腾讯网 http://url.cn/6ZTEKp

2012年9月14日 10:07 来自腾讯今日话题 转播|评论|
更多
扬子江: 请大家都来说一说：苛求良民，架空了公民的防卫权 http://url.cn/6ZTEKp
2012年9月14日 10:06 来自腾讯微博 转播|评论|
更多
扬子江转播: 强烈抗议||梁啟南: 因为妒忌|| 微博精灵:孙杨和朴泰桓并列第二，但升旗时五星红旗却放在韩国国旗下面，这有违奥运会惯例。此前，伦敦奥运会就曾闹出过一次“国旗事件”，将朝鲜国旗错误地弄成韩国国旗。这次，伦敦奥委会主办方是不是应该向中国道歉？#奥运升旗方式引众怒#
钱红:不太喜欢这种升国旗方式。。

英国 大伦敦 伦敦 - 地图展示
2012年7月31日 03:14 来自iPhone客户端 全部转播和评论(381870)
2012年7月31日 13:29 来自QQ 转播|评论|
更多
听众
26
收听
34
广播
67
属于他的标签:
我是新国货80后爱睡觉宅
他的新动态
◆◆
新收听了：易迅网、腾讯微卖场
他收听的人(34)

易迅网

腾讯微卖

魏巍

江上达人

腾讯新闻
腾讯网|网站导航|认证服务|开放平台|意见反馈|Language
◆
Copyright © 1998 - 2013 Tencent. All Rights Reserved
