珠穆朗玛
源媛流长
温馨的世界
美满
我是你的
MAYA
潘朵拉的音乐盒
Beautiful
阿姐鼓
新乐府
中国娃
我心中的故事
江姐
大地飞歌
维也纳
飞
百年留声
亲亲茉莉花
仙女
爱情魔方
等到花没开
我
陈红
幸福沙漏
她和她们
百合花
大地飞歌
维也纳
飞
百年留声
幸福沙漏
她和她们
百合花
爱在2000
夜来烧
信仰
爱无界
思念的季节
了解
在那东山顶上
在和平年代
晶挑细选
花儿这样红
呼唤
玉树常青
爱情的味道
我和他
去吧，到我要你们去的地方
As Long As I have music
拨弦波尔卡
春晓
孤独的白驼羔
想你想得心发慌
忆秦娥·娄山关
渔阳鼙鼓动地来
天路
SALVE
火中之舞
好兄弟
Phantom of the Opera
我哥回
梁祝新歌
山里的女人喊太阳
断桥遗梦
芦花
亲吻祖国
在那东山顶上
楼兰姑娘
梅花引

男声：吕继宏、刘和刚、王宏伟、刘斌、阎维文
女声：谭晶、雷佳、王丽达、祖海、李丹阳、汤灿

▪ 刘捷 ( 1984 )	▪ 顾欣 ( 1986 )	▪ 彭丽媛 ( 1986 )	▪ 苏红 ( 1986 )
▪ 贺磊明 ( 1988 )	▪ 阎维文 ( 1988 )	▪ 李杰 ( 1988 )	▪ 刘君侠 ( 1990 )
▪ 万山红 ( 1990 )	▪ 张咪 ( 1990 )	▪ 安金玉 ( 1992 )	▪ 刘斌 ( 1992 )
▪ 江涛 ( 1992 )	▪ 赵登峰 ( 1994 )	▪ 肉孜·阿木提 ( 1994 )	▪ 爱新觉罗·启笛 ( 1994 )
▪ 张礼惠 ( 1996 )	▪ 方琼 ( 1996 )	▪ 满文军 ( 1996 )	▪ 于乃久 ( 1998 )
▪ 于丽红 ( 1998 )	▪ 冯瑞丽 ( 1998 )	▪ 梁召今 ( 2000 )	▪ 王宏伟 ( 2000 )
▪ 谭晶 ( 2000 )	▪ 陈勇 ( 2002 )	▪ 麦穗 ( 2002 )	▪ 迷彩三人组 ( 2002 )
▪ 王莉 ( 2004 )	▪ 雷佳 ( 2004 )	▪ 钱琳 ( 2004 )	▪ 薛皓垠 ( 2006 )
▪ 刘和刚 ( 2006 )	▪ 师鹏 ( 2006 )	▪ 王红星 ( 2008 )	▪ 吴娜 ( 2008 )
▪ 姚贝娜 ( 2008 )	▪ 陈苏威 ( 2010 )	▪ 王丽达 ( 2010 )	▪ 阿鲁阿卓 ( 2010 )


