
论坛博客部落问答游戏厅天涯客品牌更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

天涯论坛 > 旅游休闲 [我要发帖]
〖天涯头条〗大三新闻系学生深入亚非一年，图文讲述各国故事
 楼主：子丘A 时间：2013-03-27 15:54:00 点击：823700 回复：865   
楼主发言：369次 发图：319张 最后更新：2013-05-20 15:26:20
上页 1 2 3 4 … 9 下页  到页 
举报 回复 收藏 分享 更多 楼主
　　分享一首音乐，送给所有执着追求梦想的人。



　　




　　主要内容小结：

　　一. 各国行程简介 

　　二. 正文：

　　遗世之城 
　　年
　　帕辛寺的和尚僧
　　湄公河畔的梵唱
　　天使不流泪
　　海边幻想
　　爱在远山
　　雾里看花
　　艾丽卡女士
　　野人朋友
　　We are the world 
　　水上小城
　　乘火车旅行
　　礼物
　　不毛之地
　　卑微的理想
　　功夫梦
　　包嗒包嗒
　　误闯动物王国
　　村舍
　　赤脚的孩子
　　这里是非洲
　　匆匆
　　走过四季
　　一路向佛
　　天地间
　　金色土地
　　此路不通
　　妙乌
　　狂欢之夜
　　倒霉的摩托
　　孤岛
　　梦中的旅行
　　当太阳再次升起
　　花开彼岸
　　错得多美丽




子丘A的资料更多>>
 
男
个人介绍：I am who I am
注册日期：2013-03-27
上次登录：2013-05-20
2013-03-28请求版主修改文章题目[已修改]
2013-03-27【错得多美丽】 —— 东南亚，非洲，南亚 旅途个人见闻分享
更多
.三亚自由行5天4夜机票5星酒店套餐2699元，海滩游首选！.2013台湾旅游优惠台湾旅游攻略精选吃喝玩乐一应俱全！.恋家读本：紫园B区，千万级园林惊艳你的视野.台湾开放个人游，赶紧去邂逅台湾美女吧.欣赏下象征着聚财的古典金色母子大象，价值连城.你有珍珠饰品吗？珍珠的10大好处，完胜黄金钻石！
.钰花溪连锁总部助你实现创业梦想.尊贵享受 生态之旅.结伴额济纳-走进绚烂金黄的胡杨林.走川藏，正规旅行社，品质保证.揭晓——三亚酒店哪里预订最优惠.2013策马奔腾-深入呼伦贝尔草原
我要推荐>>

 回复
楼主：子丘A 时间：2013-03-27 16:02:41

　　


　　2012年7月的某个夜晚，我正坐在维多利亚湖畔，陪肯尼亚蒙毕塔镇的两个孩子聊天。 

　　“你爱肯尼亚吗？”我突发奇想地问其中一位孩子。

　　“不 ，我不喜欢这个国家。”他不假思索地回答：“你知道吗，索马里的海盗现在已经逃到了肯尼亚，并在这里制造了很多冲突。我讨厌战争，我每天都在想着逃出这个国家。”

　　我又将同样的问题抛给了另外一位。

　　“是的，我喜欢 …… 不，我想如果可以，我也愿意离开这个国家。 可是，谁让我出生在这里，喜不喜欢又有什么办法？ 这是我自己的国家，我必须得面对它。”

　　……

　　沉默片刻，他们反问我道，“中国不是很好吗？你知道，这里是有很多中国人，他们只是在城市里修路，做生意。你是怎么想出，放下那些乐趣，来到像我们这种偏僻的村落？”

　　我在内心仔细回味着他们的问题，因为，我自己从未考虑过这个问题。

　　" 我想，因为我的心中明白，我很喜欢这样简单的生活。"
　　" 因为，我就是我。"

　　……


　　


　　


　　


　　


 回复
楼主：子丘A 时间：2013-03-27 16:17:40

　　

　　2013年2月6日中午，我踏着一双拖鞋，背着硕大的背包，走出了乌鲁木齐机场，走进了大西北冰冷的冬季，即将回到阔别已久的家。

　　刚从热带国度回来的我，与周围的一切显得格格不入。 

　　我拿起手中的手机，拨通了熟悉的号码。

　　“妈，我回来了！”

　　电话那头，母亲激动万分。 

　　……
 回复
楼主：子丘A 时间：2013-03-27 16:22:43

　　

　　一年之前，我带着一颗不安分的心，踌躇满志地想去独自探索这个多彩的世界。背起行囊，踏上了一段未知的旅途。
 回复
楼主：子丘A 时间：2013-03-27 16:28:03

　　


　　旅途的第一个月，在泰国。 我因陌生的环境而感到迷茫，注视着街道两侧步履匆匆地身影，我迷失了自我，犹豫过是否应该放弃。

　　然而 , 居住在泰国北部大山深处的华人朋友 , 带我去家中度过了一个特别的中国年。我还意外地住进了清迈的寺庙。

　　两周淡然的生活让我的心安静下来，为我平添了一段浸润着无数喜悦的愉快时光；
 回复
楼主：子丘A 时间：2013-03-27 16:33:47

　　


　　旅途的第三个月，在巴布亚岛。 我借宿在山谷里一位土著的猪圈中。因皮肤过敏，产生的瘙痒令我彻夜难眠，夜深人静的时刻，我独自凝视着屋中微弱的炭火，脑海中回想着远在中国的亲朋，辗转反侧，心中一遍遍质疑着自己当初的决定。

　　然而，热情的朋友让我感受着如家一般亲切的温暖。一周的共处时光，让这户善良的人家，因为我的离别而相拥而泣。

　　也让我的心中，对这个给了我的身体无数折磨的地方，分外不舍。
 回复
楼主：子丘A 时间：2013-03-27 16:37:27

　　


　　旅途的第五个月，在缅甸，我因没有带够充足的现金,而变得穷困潦倒，当旅客们纷纷坐着马车向酒店赶路的时刻，我独自蜷缩在蒲甘的佛塔下。

　　昏迷中被守塔的村民叫醒，尴尬地向他们解释着“一位外国人睡在马路边”的缘由。躺在冰冷的木板上，我只得自己安慰自己，困难的日子终将结束。

　　次日，镇上的售票员了解了我的处境，为我优惠了车票。并在班车即将出发之际，亲自走到我的座位前，将一包提前准备好的食品递入我的手中，我当即热泪盈眶，为这些可爱的人民而动容。

 回复
楼主：子丘A 时间：2013-03-27 16:44:16

　　


　　旅途的第七个月，在肯尼亚。 我带着一顶帐篷，踏着一辆二手自行车，大汗淋漓的骑行在西部的丘陵地带。每当夜幕降临，总是回忆着一路上发生的趣事，来驱散心中对于未知世界的恐惧。

　　未想到一路走走停停，我却误打误撞的骑进了马赛马拉保护区，并在当地人的帮助下免费走进了耳闻已久的“动物王国”。 

　　因为参观马赛马拉保护区所需的高昂费用，我从没幻想过能够身临其中。岂能料到，有时幸福尽来地如此突然。
 回复
楼主：子丘A 时间：2013-03-27 16:52:59

　　


　　旅途的第九个月，在尼泊尔的安娜普尔纳峰环线徒步。从蒂利可湖前往彤龙垭口的途中，我迷失了方向。在一座山谷的河边静候了近一个小时，却无人经过。

　　情急之下，我向着山顶的攀爬，因为飘荡在那里的经幡让我看见了希望。爬至山顶，未曾想到，在如此高的海拔，尽然居住着两户人家。

　　这里四面环山，没有一路上常见的旅馆及餐厅，只有用油纸布搭起的简易的房屋。主人热情地将我请进家中，为我沏上一杯热腾腾的茶水。

　　看着主人在雪山前高唱着山歌尽情劳作，我不禁感叹，这才是这座覆盖着冰雪的高山所带给我的最震撼的一幕。


 回复
楼主：子丘A 时间：2013-03-27 16:56:56

　　


　　旅途的第十一个月，在印度的拉达克地区，我租借的摩托车坏在了荒无人烟的尕尔措边。我从湖边的淤泥里将车推至更坚固的土地，用尿液为发动机降温，尝试了各种办法摩托车始终未能启死回生。

　　就在我用力推车的一刹那，眼前突然一黑，脑海一片空白。扶着摩托车站稳后，才意识到，自己正处于海拔近5000米的高原地带。

　　于是我丢弃了摩托车，沿着一望无尽的公路寻找人烟……

　　当我已经机械地走了半晌，突然望见了远处的一座村落，我又一次将所谓“高原反应”抛之脑后，一路狂奔而去。

　　很庆幸村中还有未搬离的村民，更庆幸的是我依然看见了那晚的月。

　　那轮明月，格外的美。

 回复
楼主：子丘A 时间：2013-03-27 17:05:48

　　



　　旅途的第十三个月，我回到了久别的家中，向好奇的人们述说着一路上的经历。

　　有人对此感到不解，也有人对这样冒险的生活及未来感到担忧。

　　对于一切，我都愿意淡然地一笑了之，这是我在旅途中所学会面对生活的方式。 

　　在人生的旅途中，我愿执着上路，决定出发就不曾后悔

　　也许路的开始已错，可是这个错，错得多美丽！

　　......
 回复
作者：HL1553TALK 时间：2013-03-27 17:25:35
　　这片子拍的相当棒啊，学习了
 回复
作者：Zhang100382568 时间：2013-03-27 18:47:41
　　共享天涯
 回复
作者：gjshuji 时间：2013-03-27 19:00:26
　　搬个小板凳，坐等露珠扒故事。。。
 回复
楼主：子丘A 时间：2013-03-27 22:03:15

　　旅途的第一站，我到了柬埔寨，在暹粒短暂的停留了四天 , 只是想看看这里普通人的普通生活，

　　甚至没有来得及参观举世闻名的吴哥窟。

　　意外地结识了在沃波寺修行的和尚，并与他一同参观了他位于洞里萨湖中的家。

　　第一次，有机会走进生活于这座伟大的城中的普通百姓。

　　柬埔寨留给我的第一印象是美好的，这是一个贫穷但热情洋溢的国度。


　　

 回复
楼主：子丘A 时间：2013-03-27 22:05:05


　　
 回复
楼主：子丘A 时间：2013-03-27 22:06:11


　　
 回复
楼主：子丘A 时间：2013-03-27 22:32:33


　　离开柬埔寨，到达了泰国，在这里度过了一个月的时光。

　　拜访过素可泰和迈丰颂两座城市，我奔向了泰国北部的清迈。

　　因为之前与朋友的约定，我来到了北部山区的华人家度过了2012的年关。

　　这里的中国新年给了我与以往不同的感受，接踵而至的拉祜族，傈僳族的新年，更让我在这个国度一次次感受着全新的体验。

　　回到清迈，我阴差阳错地住进了帕辛寺，和小沙弥一起打扫寺院，赤脚化缘，跟随一行僧人前往北部与世隔绝的大山中复习巴利文。

　　渐渐地，习惯了平静的生活，也对这个平祥的国度产生了难以割舍的情怀。


　　

 回复
楼主：子丘A 时间：2013-03-27 22:35:10


　　
 回复
楼主：子丘A 时间：2013-03-27 22:40:13


　　
 回复
作者：拥爱系 时间：2013-03-27 22:40:58
　　不错！！！！ 之去过泰国 对柬埔寨和尼泊尔很感兴趣
 回复
楼主：子丘A 时间：2013-03-27 22:49:43


　　
 回复
楼主：子丘A 时间：2013-03-27 22:54:11


　　
 回复
楼主：子丘A 时间：2013-03-27 23:00:57


　　
 回复
楼主：子丘A 时间：2013-03-27 23:06:59


　　
 回复
楼主：子丘A 时间：2013-03-27 23:18:40


　　从泰国的清迈来到老挝的琅勃拉邦。

　　老挝虽然与泰国同样信奉佛教，但这个湄公河畔的小国却有着自己独特的风韵。

　　琅勃拉邦是一座简单而纯粹的城市，在这里，每日穿梭在大小寺庙间，生活也随之变得简单。

　　渐渐地，习惯了平静的生活，也对这个平祥的国度产生了难以割舍的情怀。

　　在琅勃拉邦的一间佛学院，我遇到了一位特别的僧人，二十岁的年纪，依靠书本字典自己学习英文，说着一口些许蹩脚但实用的英文，并利用夜间时间在教室教授其他僧人。受到他的邀请，我用了两个夜晚的英语课与学生们一起探讨英语学习的心得……

　　离开琅勃拉邦，途经首都万象，我到了老挝的最南部，在巴色周边进行了三日的骑行。
　　愉悦地穿行在葱绿的稻田间，跟田间辛勤劳作的人们打着招呼。我迷上了这个与世无争的国度，还有这里与世无争的人民。



　　
 回复
楼主：子丘A 时间：2013-03-27 23:24:11


　　
 回复
楼主：子丘A 时间：2013-03-27 23:30:31


　　
 回复
楼主：子丘A 时间：2013-03-27 23:35:01


　　
 回复
楼主：子丘A 时间：2013-03-27 23:43:27
　　时隔一个多月，再次回到柬埔寨。

　　从首都金边开始，我骑着摩托车北上暹粒，途径马德望折回金边，于柬埔寨的中西部画了一个大圈。

　　一路上，带着我的帐篷，睡过警察局，睡过田间，也睡过城市的马路边。

　　这一次，我有机会亲眼领略了吴哥窟这一伟大的奇迹。

　　同时，也更深刻的体会到了，刚刚结束的战争，为这个国度的人民带来了怎样的灾难。

　　更重要的是，我被这里乐观的人民所深深感染。

　　因为，面对自己所受的苦难，他们该有多么大的勇气，
　　才能笑得如这般灿烂？


　　
 回复
作者：张无道 时间：2013-03-27 23:50:38
　　马克！
 回复
楼主：子丘A 时间：2013-03-27 23:55:44


　　
 回复
楼主：子丘A 时间：2013-03-28 00:02:47


　　
 回复
楼主：子丘A 时间：2013-03-28 00:17:29


　　
 回复
作者：圈圈098 时间：2013-03-28 00:23:36
　　图片真美
 回复
作者：田园小诗人 时间：2013-03-28 07:54:33
　　好贴要顶！
 回复
作者：右中堂 时间：2013-03-28 09:02:16
　　@子丘A 27楼 2013-03-27 23:30:31

　　
　　-----------------------------
　　老挝小孩也寄红领巾？
 回复
楼主：子丘A 时间：2013-03-28 09:30:42
　　@右中堂 38楼 2013-03-28 09:02:16
　　老挝小孩也寄红领巾？
　　-----------------------------
　　您好，老挝的确有学生配戴红领巾。 在柬埔寨还见过戴绿领巾的学生。 不过不了解含义是否与中国相同。
 回复
楼主：子丘A 时间：2013-03-28 09:43:53


　　离开柬埔寨，来到了马来西亚。

　　一路顺风顺水的旅途在这里发生了改变。

　　在沙巴州的仙本娜，原本轻微擦破皮的脚，因为海水的浸泡，以及连续的降雨，而长出了脓包。

　　从沙巴来到沙捞越，脚伤愈演愈烈，脓包由一个蔓延为多个，我的行动受到了很大的影响。
　　在我前往尼亚洞的途中，天空骤然降起了大雨。
　　已经走在半途中的我，犹豫再三，最终决定坚持到最后。

　　脚伤拖慢了我的动作，在我折回景区出口时，已经没有回城的车。为了不花冤枉钱，我拒绝了抬高价格的出租车，将希望寄托在过路的出租车。

　　忍着脚部剧烈的疼痛，我朝着城市的方向缓慢前行。
　　因为地处偏僻地带，途中只有两部车经过。
　　或许由于当地治安状况不佳，当我试图伸手拦车时，司机便加快速度驶过。

　　夜幕即将降临，就在我望着公路绝望之时，远处驶来一辆摩托车。
　　我如同抓住了最后的稻草，忍着脚伤，一面高声呼喊，一面追在后面疯狂地奔跑。
　　很幸运，那一刻，司机及时刹住了车。

　　……

　　因为伤病，我没能深入地了解这个国家。
　　伤病为我带来了痛苦，但也令我学会苦中作乐，让我对这个国度有了一些更为特殊的回忆。


　　

 回复
楼主：子丘A 时间：2013-03-28 09:45:43


　　
 回复
楼主：子丘A 时间：2013-03-28 09:46:55


　　
 回复
楼主：子丘A 时间：2013-03-28 09:48:22


　　
 回复
楼主：子丘A 时间：2013-03-28 09:56:20
　　离开马来西亚，我辗转回中国，短暂地停留了一周。

　　脚部的伤已经严重影响到我的行走，发展到没有办法穿鞋的地步。
　　无奈之下，我去医院进行了处理。
　　医生建议连续换药一周，但是我已经没有时间等待。

　　脚开始慢慢好转的第三日，我带着口服药，迫不及待地奔向贵州的台江县。
　　因为整个台江县即将迎来一年一度最为隆重的节日——姊妹节。
　　这个姊妹节对我来说有着特殊的意义。

　　三年前的夏天，位于台江县大山中的一座苗族村寨，为我的人生留下了一段难得的经历。那时，我曾为寨子里小学生，上过一段时间的课。
　　面对着一群父母外出打工，还无法熟练运用普通话的苗族孩子，年少轻狂的我第一次学会去倾听他人的诉说，去关注他人的内心世界。

　　曾经回去看望过他们一次。 
　　那次离开，高年级学生坚持陪我下山，一路将我送至公路口。临别时，几位女生抱作一团哭泣着，含着泪水问我，“什么时候再回来？”
　　我犹豫了很久，只能向她们承诺，“如果时间允许，我们一定会再相见。”

　　三年中，每个节日里，学生都会打电话邀请我回去过节。而我，总是因为各种事物无法实现。

　　这一次，我希望能够兑现曾经对学生的承诺。

　　回到台江的那天，天空淅淅沥沥飘着小雨，在山脚的村子避过雨，我抄近路向着位于山顶的寨子前进。
　　山还是那座山，延绵起伏，如画卷般迷人。
　　寨子还是那座寨子，炊烟袅袅，如诗歌般美丽。
　　而当我到达目的地才得知，曾经的那些少年，有人追随父打工的母去了广东，有人前往山下的县城读书…… 
　　寨子里仅有几位低年级的学生还与这片土地不离不弃。

　　那一夜，一位学生的母亲邀我回家吃晚餐。
　　熟悉的木屋，熟悉的花生米伴着白米饭，一切都如当初那般亲切。
　　还有那些亲切的面孔，也永远定格在他们与我一同度过的那个夏天中。


　　
 回复
楼主：子丘A 时间：2013-03-28 09:57:52


　　
 回复
楼主：子丘A 时间：2013-03-28 09:59:18


　　
 回复
楼主：子丘A 时间：2013-03-28 10:12:47
　　来到越南，只有短短一周时间。

　　第一站，在最北部的沙巴，我参加了一日的山区徒步。
　　即将结束徒步，返回公路的途中，我望见远处有一群孩子，正在用一种自己制作的高跷过河。其中一位身着一件纯黑色的上衣。
　　走在路上，我的脑海中一直回想着那几个孩子过河的一幕，因为从那件黑色的衣服，我猜测他们也许是苗族。而对于苗族，我有着一种特殊的感情。

　　到达路口后，在其他几位外国人纷纷上车，准备返回镇上时，我示意导游不随车返回。
　　待导游同意后，我便匆忙原路返回。 

　　几个孩子衣衫褴褛，正在一所简陋的教室屋檐下，踩着高跷。 
　　我上前寻问他们是什么民族，他们好奇的看着我，表示不明白；又问他们是否会英文，他们不约而同地摇摇头。

　　眼看着天色已晚，我把身上的一些点心交至他们手中，
　　并用手比划着告诉他们：
　　“明天 ~ 早上 ~ 我 ~ 回到这里，
　　你们 ~ 在这里 ~ 等我。”
　　在确认他们明白之后，我匆匆向镇中赶去。

　　第二天一早，我便启程，赶往那个村寨。
　　那群孩子们真的如约在那里等着我，并将我带回了家中。
　　经过半晌的交谈，我对这个苗族村寨有了最基本的了解。
　　在他们与家人的共同邀请之下，我干脆从镇上搬了行李，来寨子与他们同住。这一住，就住到了离开越南的前一晚。

　　虽然，那些天，在那间四面透风的竹屋里。我只能枕着坚硬的岩石，睡在冰凉的地板上，听着外面电闪雷鸣。
　　但是，我却有机会，进行一种全新的生活体验。
　　虽然我的所有越南记忆，只有这一个平淡无奇的小村寨，
　　但它让我体会到，
　　一对越南少数名族夫妇，照顾着三个孩子，生活是怎样的艰辛。


　　


 回复
楼主：子丘A 时间：2013-03-28 10:14:29


　　
 回复
楼主：子丘A 时间：2013-03-28 10:15:08


　　
 回复
楼主：子丘A 时间：2013-03-28 10:26:52
　　由越南来到印度尼西亚，是一次由北半球向南半球的跨越。

　　来到这个国家的第一日，友好的人民就让我放下了对这个国家原有的偏见。

　　骑着摩托车穿梭在日惹周边的乡村，我深切感受着这个国家深厚的文化底蕴，也渐渐熟悉着这里含蓄而友善的人民。

　　离开日惹，来到布罗莫。
　　山里的清晨透着阵阵寒意，我很早就从床上爬起，绕着座火山走了一整天。
　　晨光中背着书包上学的小学生，狂风中挑着艰难扁担艰难前行的小贩，山腰上辛勤劳作的农民，火山脚下积极拉客的马夫，这一幕幕让整个布罗莫，在我眼中变得更加生动。

　　离开布罗莫，在据宜珍火山几十公里外的小镇邦多沃索，我被素未谋面的路人请去家中做客。
　　热情主人请来满屋的朋友。
　　在他们的带领下，我参观了镇中最大的清真寺及学校。 
　　为了参观当时已被封锁的宜珍火山，我们两次前往村长家拜访。
　　最后，一行八人风风火火地骑着摩托车奔赴火山。
　　就在到达山脚下，准备找旅店借宿的一刻，女主人，因疲劳过度，晕倒在了路边。大家不知所措，从镇中叫来救护车，连夜赶回邦多沃索镇。
　　在这里，我仿佛做着一场虚幻的梦，梦中的节奏实在太快，让我甚至来不及思考。

　　在爪哇岛的最后一日，我带着锅碗瓢盆，背着满满一包蔬菜，跃跃欲试地跳上飞机，一路向着巴布亚岛的瓦美娜进发，计划着独自追踪生活在山谷丛林中的野人。
　　却不幸，在山谷里的第一个夜晚，我就迷失了方向。
　　幸运的是，一位好心的婆婆收留了我，让我借宿在家中的柴房和猪圈中。更幸运的是，这位婆婆的隔壁，住着一位更热情的领居，帮我解决了我遇到的所有难题。

　　因为准备不充分，我最终没能按照原有的计划，走进巴布亚的丛林深处。但是，在这个猪圈中度过的一周，为我的人生留下了最难忘的经历。 

　　分别的时刻，小小的柴房里挤满了人，婆婆哭了，一屋子的人都留下了泪水。
　　我从未想过，有时候，人与人之间的感情能够来得如此亲切而自然。


　　
 回复
楼主：子丘A 时间：2013-03-28 10:29:11

　　
 回复
楼主：子丘A 时间：2013-03-28 10:30:19


　　
 回复
楼主：子丘A 时间：2013-03-28 10:36:58


　　
 回复
作者：海棠花正浓 时间：2013-03-28 12:14:31
　　看的出楼主是个很有故事的人，游历过那么多的国家，内心应该极其丰富而美好。
　　很帮的片子，真希望有机会和楼主交流摄影技巧！
 回复
作者：洞庭伢仔 时间：2013-03-28 13:16:52
　　期待继续。
 回复
楼主：子丘A 时间：2013-03-28 13:19:18
　　@海棠花正浓 54楼 2013-03-28 12:14:31
　　看的出楼主是个很有故事的人，游历过那么多的国家，内心应该极其丰富而美好。
　　很帮的片子，真希望有机会和楼主交流摄影技巧！
　　-----------------------------

　　第一次发帖，感谢您的支持！
　　我大学还未毕业，也没有什么太过丰富的经历。只是简单分享一下我所目睹的世界各地。 欢迎探讨与交流！
 回复
作者：天行人生 来自：手机版 时间：2013-03-28 13:37:40
　　很羡慕你，活的那么洒脱
　　
 回复
作者：夕照下的容颜 时间：2013-03-28 15:26:03
　　@子丘A 27楼 2013-03-27 23:30:31

　　
　　-----------------------------
　　呵呵，是不是社会主义国家的都戴着红领巾？
 回复
作者：猪肉真贵2011 时间：2013-03-28 15:28:50
　　楼主应该去做一个和尚，这样说不定能找到你想要的平静心境。
 回复
楼主：子丘A 时间：2013-03-28 15:44:05

　　@夕照下的容颜 58楼 2013-03-28 15:26:03
　　呵呵，是不是社会主义国家的都戴着红领巾？
　　-----------------------------

　　这个问题值得探索！ 据说红领巾是国旗的一角。而越南，老挝国旗的一角也正好都是红色。
 回复
楼主：子丘A 时间：2013-03-28 15:48:16
　　@猪肉真贵2011 59楼 2013-03-28 15:28:50
　　楼主应该去做一个和尚，这样说不定能找到你想要的平静心境。
　　-----------------------------

　　感谢您的建议。 楼主暂时还想继续探索这个奇妙的世界。在泰国的寺庙住过一段时间，和尚的生活其实并没有想象的那么神秘，后面会写到。
 回复
作者：猪肉真贵2011 时间：2013-03-28 15:50:43
　　@猪肉真贵2011 59楼 2013-03-28 15:28:50
　　楼主应该去做一个和尚，这样说不定能找到你想要的平静心境。
　　-----------------------------
　　@子丘A 61楼 2013-03-28 15:48:16
　　感谢您的建议。 楼主暂时还想继续探索这个奇妙的世界。在泰国的寺庙住过一段时间，和尚的生活其实并没有想象的那么神秘，后面会写到。
　　-----------------------------
　　男性果然有这个方便
 回复
楼主：子丘A 时间：2013-03-28 15:51:37
　　(接上文)

　　带着五味杂陈的心情离开瓦美娜，来到了查亚普拉的机场所在地—圣塔尼。

　　计划着前往查亚普拉，售票员却意外地让我在中途下了车，
　　在路人的指引下，我又阴差阳错地到了圣塔尼湖边。
　　我稀里糊涂地跟着当地人踏上了一艘前往湖中央的摆渡船。

　　船停靠在了一座大岛边，周围环绕着许多青葱的小岛。
　　岛上美景优美，人民热情，如世外桃源一般。
　　我当即决定就在岛上度过在巴布亚的最后时日。
　　与主人商量后，我在一座正在修葺的木屋里支起了帐篷。
　　那些十日，在一群热情少年的招呼下，度过一段愉悦的时光。

　　在印度尼西亚的最后一段时光，我来到了加里曼丹岛的水上小城 --- 马辰。
　　在这里 ，我又一次在毫无准备的情况下被当地人邀请回了家中。

　　每个夜晚，都会与一群同龄人坐在河边聊天。
　　当被问及对于印度尼西亚的印象时，我对他们说，
　　这真的是一个如梦幻一般的国家。


　　


 回复
楼主：子丘A 时间：2013-03-28 15:54:58

　　
 回复
楼主：子丘A 时间：2013-03-28 15:56:00


　　
 回复
楼主：子丘A 时间：2013-03-28 15:57:26

　　
 回复
楼主：子丘A 时间：2013-03-28 16:00:18


　　
 回复
楼主：子丘A 时间：2013-03-28 16:01:04

　　
 回复
楼主：子丘A 时间：2013-03-28 16:03:19

　　
 回复
楼主：子丘A 时间：2013-03-28 16:04:39

　　
 回复
楼主：子丘A 时间：2013-03-28 16:59:41
　　从印度尼西亚，来到斯里兰卡。
　　我第一次离开东南亚，踏上南亚的土地。

　　在繁华的首都科伦波，带着对大城市的惶恐，我睡在偏僻的胡同里。
　　在北部的阿努拉德普勒，伴着皎洁的月光，我睡在神圣的佛塔下。
　　在中部的佛教圣地康迪，眺望着万家灯火，我睡在空旷的山顶。
　　在高山茶园边的小村韦利玛达，伴着烛光里的歌声，我借宿在一位茶农的院子里。
　　在南部沿海城市加勒，伴着海浪拍打礁石发出的巨响，我睡在岸边的沙地里。

　　在东南亚人的眼中，它是当今最纯粹的佛教所在地。
　　在我的眼中，它是最惬意的旅行目的地。	

　　背上一顶帐篷，跳上一辆火车，走走停停，随遇而安。

　　斯里兰卡，带给我的，
　　是一场最大胆而不计后果的旅行。


　　


 回复
楼主：子丘A 时间：2013-03-28 17:02:44


　　
 回复
楼主：子丘A 时间：2013-03-28 17:08:03


　　
 回复
楼主：子丘A 时间：2013-03-28 17:20:28

　　
 回复
楼主：子丘A 时间：2013-03-28 17:24:50

　　
 回复
作者：从珠峰到南极 时间：2013-03-28 17:27:50
　　你的签证是怎么解决的？
 回复
楼主：子丘A 时间：2013-03-28 17:32:45
　　@从珠峰到南极 77楼 2013-03-28 17:27:50
　　你的签证是怎么解决的？
　　-----------------------------

　　您好，这里为您作答：

　　我所去的多数国家可以办理落地签证，价格多在15至30美金之间。

　　其中，需要提前办理签证的国家有：

　　缅甸（可以在泰国曼谷办理，所需时间：1至3日；现在好像已对中国开放落地签）
　　印度（在泰国清迈最多可办理三个月旅游签证，所需时间，5天左右；在尼泊尔加德满都可办理一个月旅游签证，所需时间，一周；在孟加拉国吉大港可办理7日过境签证，所需时间，3天左右）
　　孟加拉国（在尼泊尔加德满都可以办理，所需时间，1-2天）
　　越南（在中国多座城市可以办理，所需时间，1-3天）
　　菲律宾（在泰国曼谷可以办理，所需时间，1天）
　　卢旺达（需提前在其移民局网站填写一个表格，审核通过后带着表格于边境办理）

　　以上是2012年的情况，不确定现在政策是否有所改变
 回复
楼主：子丘A 时间：2013-03-28 17:34:53


　　
 回复
楼主：子丘A 时间：2013-03-28 17:35:45


　　
 回复
楼主：子丘A 时间：2013-03-28 17:36:38


　　
 回复
作者：从珠峰到南极 时间：2013-03-28 17:39:56
　　@从珠峰到南极 77楼 2013-03-28 17:27:50
　　你的签证是怎么解决的？
　　-----------------------------
　　@子丘A 78楼 2013-03-28 17:32:45
　　您好，这里为您作答：
　　我所去的多数国家可以办理落地签证，价格多在15至30美金之间。
　　其中，需要提前办理签证的国家有：
　　缅甸（可以在泰国曼谷办理，所需时间：1至3日；现在好像已对中国开放落地签）
　　印度（在泰国清迈最多可办理三个月旅游签证，所需时间，5天左右；在尼泊尔加德满都可办理一个月旅游签证，所需时间，一周；在孟加拉国吉大港可办理7日过境签证，所需时间，3天左右）
　　孟加拉国（在......
　　-----------------------------
　　谢谢你的详细的解答，你去的这些国家我分多次抵达过。但没你那么透彻~
 回复
楼主：子丘A 时间：2013-03-28 17:45:19
　　从斯里兰卡来到缅甸。
　　来到同样信奉佛教的国度，遇见同样淳朴友善的人民。

　　到达仰光的第一日，我便遇到了两位热情的缅甸妇女，帮助我垫付了进城的车费

　　从仰光前往勃固的路上，我第一次尝试，座位设置在车顶的班车。

　　由勃固坐夜车前往茵莱湖，我因为睡过头，意外地到达了东枝。

　　在茵莱湖边的良瑞镇，我花了三天的时间，游走于良瑞镇的各个寺庙，最终放弃了前往茵莱湖。将所有的时间，都用来与各座寺庙的僧人交谈。

　　在曼德勒，我连续三天骑车去往乌本桥，不为那里醉人的晚霞，只为了去那里，和一群热情的少年踢球。

　　在蒲甘，我遇到了很大的财政困难，伴着漆黑的夜，我蜷缩在佛塔边的草棚下。

　　缅甸，让我遭遇了太多意想不到的经历，给了我太多难以忘怀的回忆。

　　我爱这个国家开放而包容的佛教。
　　我爱这个国家含蓄而友好的人民。
　　我对于它的思念，
　　从离开的那一刻，就不曾停止。


　　
 回复
楼主：子丘A 时间：2013-03-28 17:47:01

　　
 回复
楼主：子丘A 时间：2013-03-28 17:49:01


　　
 回复
楼主：子丘A 时间：2013-03-28 17:50:22


　　
 回复
楼主：子丘A 时间：2013-03-28 18:04:55


　　
 回复
楼主：子丘A 时间：2013-03-28 18:40:42


　　

 回复
楼主：子丘A 时间：2013-03-28 18:49:50


　　

 回复
楼主：子丘A 时间：2013-03-28 18:50:26


　　
 回复
楼主：子丘A 时间：2013-03-28 18:52:26


　　

 回复
楼主：子丘A 时间：2013-03-28 18:53:25


　　
 回复
作者：智齿控 时间：2013-03-28 20:32:06
　　@子丘A 《梦想天空分外蓝》，eason 的《完》国语版，很切合这一组照片，good job,lz.
 回复
作者：萧越琳 时间：2013-03-28 20:51:43
　　感谢分享！大饱眼福了！
天涯微博
使用“←”“→”快捷翻页 上页 1 2 3 4 … 9 下页  到页 

相关推荐
[心情游记]我的极限旅行-亚非11国自行车穿越图片故事[攻略行空]亚非牙科100元抵扣券团购(转载)[人文地理]海外杂闻杂感--亚非啦..(一)[攻略行空]玩具旅行家~走遍欧美亚非的纪录片请求版主修改文章题目[已修改][心情游记]旅行吧,因为世界如此精彩!---22岁大学生六年背包...中国最荒唐的事(必看)[亚非风云]与旅日学生一起感受亚洲杯红色学者在时代周报上建议:引进亚非人种替代中国人(转载)(转...[时事评论]中国未来劳力缺口将超1亿 应容纳亚非国家大量移民
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博

关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区


 
 
天涯社区客户端

手机扫描下载

