


俞晓群的博客
xiaoqun5609.blog.tianya.cn [复制] [收藏]
书之爱,出版之爱,文化之爱

首页 | 留言板 | 加友情博客 | 天涯博客 | 博客家园 | 注册 | 帮助
博客信息
博主：俞晓群 
栏目分类
·全部博文(254)
·书人书事 (154)
·时评书评 (54)
·读史拾零 (6)
·书讯消息 (7)
·前言后记 (8)
·嘉文转载 (24)
最新文章
·可爱的文化人——帝王之相(2013-5-24)
·阅读的前生今世(2013-5-23)
·可爱的文化人——算术(2013-5-17)
·沈昌文：勇于向专家说“不懂”（人民日报）(2013-5-15)
·可爱的文化人——逆袭(2013-5-10)
·关注我的脚步(2013-5-8)
·徐鲁：一本本好书“乱叠起来”的俞晓群(2013-5-3)
·可爱的文化人——娱乐(2013-4-26)
更多>>
最新评论
·　　　悦生活，情感生活交流群，期待你的加...(2013-5-24)
·　　问好!...(2013-5-24)
·　　中国的算术会演变成算命，也难怪最后火...(2013-5-19)
·　　周末愉快！...(2013-5-18)
·　　人无完人，总有那样柔软的一个地方
·　　拜读！...(2013-5-15)
·　　周末愉快！...(2013-5-11)
·　　犀利！深刻！...(2013-5-10)
·　　感谢俞社多出好书，问候!...(2013-5-8)
·　　我很尊敬徐鲁先生！...(2013-5-4)
·　　学习！...(2013-5-3)
·　　拜读！...(2013-4-27)
·　　 楚门的世界您看过了吧，90年代的片...(2013-4-26)
·　　评论人：辛泊平 评论日期：2013-...(2013-4-20)
·　　前赴后继 自然更新...(2013-4-20)
留言
·俞总：抄两天的日记给你看看。也算是对你工...(2012-10-30)
·“人类的大科学唯神庙和高能加速器的时代已...(2012-5-15)
·newton.li物理学家用下列文章，支...(2012-5-15)
·犯案交警周建宝曾经被派往援川，我却知道他...(2012-4-3)
·您好!因为您的博学,您的博文也很精彩,我...(2012-4-3)
友情博客
钓鱼舟
转帖纪念四位老师2013-5-24
秋缘斋
湖北胡靖兄赠书2013-5-24
云隐石老公
心中的洋浦湾——为《洋浦湾》主题活动献韵2013-5-19
通往公民社会
台湾“联勤司令部”退出历史2013-5-13
弱水月年
吕本中《官箴》精义：清、慎、勤2013-5-23
马国兴写字
《纸上读我》续【105-108】2013-5-20
胸中海岳梦中飞
隐私的公开2013-5-24
天海楼随笔
《梦路书系》总序2013-5-21
陈寿文专栏
京温大厦一卖了之?2013-5-8
赵荔红：塞壬歌声
赵荔红散文集《世界心灵》上架了2013-5-22
小小的我
水印1382013-4-25
灯语斋
五月书事（5）2013-5-23
脉望馆书话（虫子的自言自语）
脉望馆札记 之 七：燕山柳色太淒迷 －－－－-我讀羅孚2013-5-6
感觉
乱说谢晋电影艺术2013-4-8
枕边书
翻译的功劳——指月闲话之七十八2013-5-19
标签列表
博客搜索
  
日志存档
·2013-5 ( 7 )
·2013-4 ( 5 )
·2013-3 ( 10 )
·2013-2 ( 4 )
·2013-1 ( 9 )
·2012-12 ( 4 )
·2012-11 ( 5 )
·2012-10 ( 5 )
·2012-9 ( 7 )
·2012-8 ( 9 )
·2012-7 ( 6 )
·2012-6 ( 7 )
友情链接
·俞晓群的博客(网易)
·[柳已青试说新语]
·郝明义《越读者》
·俞晓群的博客(新浪)
·俞晓群《人书情未了》
·俞晓群《数术探秘》
统计信息
访问：9078286 次
今日访问：586次
日志: 254篇
评论: 2729 个
留言: 42 个
建站时间: 2007-11-15
博客成员
俞晓群 管 理 员
最近访客
 楠竹书生
2013-05-25 00:10
 歌尔德蒙
2013-05-25 00:07
 乡土之子
2013-05-24 23:13
 唯我封神
2013-05-24 22:52
 灯下醉
2013-05-24 22:51
 草根0668Y
2013-05-24 22:40
 10009320
2013-05-24 22:25
 若曦的星空
2013-05-24 21:59
 小五哥
2013-05-24 21:39
 胸前的荼蘼
2013-05-24 21:02
 孙旭诞
2013-05-24 20:58
 樟槐堂
2013-05-24 20:24



	

<<	>>
阅读的前生今世
作者：俞晓群 提交日期：2013-5-23 11:29:00   | 分类: | 访问量：2808

一个文化领域，当问题纷纷涌现的时候，也就是这个领域充满生机的时候。当问题古今冲突、前后矛盾的时候，也就是这个领域挣脱改良、走向革命的时候。当问题成为经典、化作传说、融入历史的时候，也就是这个领域酝酿新生或走向死亡的时候。

现在，我们讨论阅读领域。它处于什么时候呢？

说起来有些混乱。如今人类阅读无处不在，如果加上视听类的泛阅读，跨越文字的界限，跨越技术媒介的界限，跨越物质载体的界限……事实上，我们已经落入阅读的汪洋大海。与此同时，传统阅读与当代阅读的冲突也无处不在。尤其是今日阅读表现出的超强态势，似乎要从根本上改变人类以往的文化生活模式，赋予阅读以全新的体验、意义与力量。

阅读的变革是一种必然趋势，它可能是一场文化的欢歌，也可能是一场灾难。但是，即使它的发展具有种种不可确定性，即使它会产生反道德、反社会、反文化、甚至反人类等副作用，我们依然无法抑制它滚滚而来的洪流。怎么办？此刻，我们这些阅读者，乃至阅读制造者，都有些惴惴不安，手足无措。乐观、悲观、怀旧、反抗、抵触、追随、迎合、鼓动、躁动……我选择思考。

我觉得，面对乱局，我们需要以阅读的历史为背景，站在理性的角度，做一次静静的思考。虽然我们的思考可能是凌乱的、片面的、局限的、跳跃的、肤浅的、碎片化的，有时还会不知所云，我们仍然需要静下心来，沿着人类阅读的发展史，做一次基本的梳理。

现在，我们界定本文中两个基本概念：一是以纸质书为主要依托的阅读，我们称其为传统阅读；再一是以电子技术为载体的阅读或曰准阅读，像电报、电视和电脑等，我们称其为电子阅读。

人类阅读的历史很长。但真正的大众阅读，发生在十五世纪中叶的欧洲，也就是古登堡发明活字印刷机的时候。在阅读的意义上，古登堡的发明起码有三个重要贡献：其一，它推动了欧洲教育普及的发展，使民众的识字率迅速提高。在不到一百年的时间里，由中世纪的近乎全民文盲，发展到百分之五十的男性识字。其二，它创造了“作者”的概念。此前欧洲从事写作的人，大多是抄写员、汇编者和评注者。直到活字印刷机诞生，使蒙田一些人，开始书写个人的历史与感受。他们赞美个人的历史，而不是公众的历史；他们赞美自己的特立独行，甚至怪癖和偏见；他们正是近现代作家的先行者。其三，从那时开始，现代意义上的阅读诞生了。正如《童年的消逝》作者波兹曼在上世纪八十年代所说：“自从有了印刷的书籍之后，一种传统开始了：孤立的读者和他自己的眼睛。口腔无需再发声音，读者及其反应跟社会环境脱离开来，读者退回到自己的心灵世界。从十六世纪至今，大多数读者对别人只有一个要求：希望他们不在旁边；若不行，请他们保持安静。整个阅读的过程，作者和读者仿佛达成共谋，对抗社会参与和社会意识。简而言之，阅读成为反社会的行为。”

当然，在社会进步的意义上，大众阅读还有许多让人欣喜的作用。比如阅读使个人主义成为一种正常的行为，阅读本身就含有坚持个性、反对社会限制与规范的意义。尤其是在走出中世纪黑暗的欧洲，人们正是捧着书本从教堂走出来，不再为上帝而战，不再听神父说教，开始了独立思考。

波兹曼认为，阅读的作用并非仅限于此，它更大的贡献是在文化学意义上，人类童年的诞生。他说正是印刷机带来的大众阅读，使成年阅读与童年阅读的划分成为可能。一般说来，成年阅读是开放的、无禁区的；童年阅读却需要受到限制，只有在他们生理发育健全之后，只有在他们接受过识字以及道德观（尤其是羞耻观）教育之后，才允许他们逐渐步入成年阅读。比如，《爱弥儿》作者卢梭，他极端强调限制儿童阅读的重要，他甚至认为，在理想的状态下，只允许儿童读《鲁滨孙漂流记》一本书，因为他更重视儿童生活的自然环境，而非文明价值。

如果我们说，是大众阅读促使人们走出中世纪的黑暗，获得新生，那么在十八世纪，当西方文化启蒙运动兴起的时候，出版与大众阅读再一次充当了发动机的角色。《启蒙与出版》的作者谢尔谈道，人们评价当时处于启蒙运动先锋状态的英国，在那里，大众阅读成了人们第二天性，“整个英国都被出版物淹没了”。在这样的阅读环境中，当时的英国人号称比其他国家的人更优秀、更有文化。人们评价这段历史，有观点认为，书籍普及和大众阅读的贡献，甚至超过“我们的培根、洛克和牛顿的贡献”。

解释英格兰文化启蒙运动更胜一筹的原因，人们把它归因于英国出版自由程度，明显高于法国与德国等欧洲国家。当时有观念认为，出版文化是“对政治稳定与文明的威胁”。所以王权时期的巴黎规定，印刷业主的数量不得超过三十六人。但英国不同，它的出版业没有申请执照的限制；作为世界上第一部著作权法——“安妮法令”，首先在英国通过；它废止了永久著作权，给作者更多的权利和机会。另外在英国，启蒙图书不必通过秘密渠道或国外引进，可以自由出版。当时还产生了辅助阅读的杂志《每月评论》和《评论回顾》。

结束上面的历史回顾，我们阅读的脚步进入十九世纪中叶。随着人类第一封电报的发出，电子媒体诞生了。它是“第一个使信息传播速度超过人体速度的媒介”，同时它也宣告了纸质书一统天下局面的结束。紧接着是摄影术、电影和电视的诞生，人们原以为这些技术的产物，会与纸质书阅读产生叠加的正面效应，进而丰富我们的生活。但后来事情的发展证明，我们错了。

有时我们会问，人类阅读最大的敌人是什么？答案有两个，一个敌人是专制社会，独裁者往往会限制人们的阅读，像秦始皇焚书坑儒那样，像希特勒焚烧图书馆那样，像奥威尔《一九八四》中描写的那样。另一个敌人是赫胥黎《美妙的新世界》中描写的，所谓技术至上的社会，它会从另一方面扼杀人们的阅读。

赫胥黎“技术至上”的社会，到处莺歌燕舞：人不再自然生育，而是通过技术人员孵化出来；“孵化人”是完美的，男性人高马大，女性弹性十足，他们不必生育，没有婚姻，也不允许有专一的性伴侣；他们不会生病，心情不好时吃一种“解忧丸”，就立即欢快起来；人们不惧怕死亡，因为他们从小就接受“安乐死”的教育；他们运用科学手段进行“睡眠教育”、巴甫洛夫式的教育，一个观念会百次千次地在受教育者的脑海中重复。许多词汇在这里消失了：父母、夫妻、爱情、痛苦、放荡，以及思想、艺术、宗教、家庭、情绪和各种人性、文化的差异都荡然无存；尤其是“死亡恐惧”也消失了，从而导致人类失去了追寻文化精神的原动力，同时人与其它动物的区别也随之消失。赫胥黎描述的社会，与奥威尔预言的专制社会异曲同工，同样危害人类文化，但它采取的手段却更高明，不是监狱，而是欢乐。

波兹曼在上世纪八十年代指出，我们的社会正在向赫胥黎式的乌托邦逼近，人们的“解忧丸”正是电视；人们欢乐的源泉，正是电视节目带来的无所不在的娱乐化。波兹曼认为，电视对人类阅读的影响巨大，它在短短的时间里，就将人类四百多年建立的阅读体系，冲得四分五裂，七零八落。比如，有了电视，文盲已经不再是阅读的障碍，且不说电视节目的制作，一般只定位在阅读者十岁的智力水平，即使是一个目不识丁的人，他仍然可以坐在电视机前看得津津有味。没有了识字的限制，成年阅读与童年阅读的限定，也消去了一半。再有，在纸质书独占阅读领域的时候，哪些书儿童不宜，哪些知识适合成年阅读，是可以限定的。这种限定的可行性，电影行业还可以效仿；对于电视行业而言，就很难做到了。像中国这样的国家，还会有权宜之计的“限娱令”；像美国那样高度言论自由的国家，更是阅读无禁区。结果电视使成年的阅读秘密几乎荡然无存，其必然结果，是把成年与童年的阅读分野丢得一干二净。所以波兹曼叹息：西方文明走出中世纪的黑暗之后，人们以纸质书为结点，苦心建造的社会文化结构，在新技术（电视）面前顷刻坍塌，人类的童年也随之消逝。

然而事情还没完，波兹曼在《娱乐至死》中进一步指出，比取消隔离更大的危害，是电视带来的漫无边际的娱乐化。它以强大的视觉冲击，揪住放弃思考的观众（或曰读者）不放；它用五光十色的欢乐，一点点、一层层剥去人们的道德外衣，直至人类文明中，那一些脆弱的羞耻感彻底丧失。

生活在上世纪后半叶的波兹曼，是纸质书的崇拜者。他仇视电视，他在书中嘲讽道，我们可以将电视静音，借着它的光亮读书；我们可以把电视机壳做得坚固些，在上面堆放图书；我们可以把书录入电视，在屏幕上读书。请问有这个必要吗？我常常叹息，波兹曼一生创造的理论，都很有先知的味道。尤其是他最后一句对于电视的嘲讽，没想到竟然成了此后几十年间，最风行的阅读现实。

.电脑网络的出现，使人类阅读变得更加复杂化。它给人类带来的益处非常多，比如，在节省资源上，在反政府专制上，在出版自由上，它强大的技术功能，如搜索引擎、虚拟社区、门户网站、商业平台、论坛、博客、微博、微信……种种花样，层出不穷，方兴未艾，还在延续，几乎让管理者束手无策。比如微博，一条消息出现，它会像病毒一样迅速传播，瞬间达到满视野。现在，我们经常会感受到网络对于人类社会的冲击，今天网上一段热炒的事件，明天就会引起官方的重视，这样的事情已经屡见不鲜。

但是我们必须看到，就阅读而言，网络对于纸质书的冲击，不是表面的替代，而是本质的颠覆。在那里，成年与童年的界限已经彻底不存在了，其失控程度要比电视严重百倍，或曰不在一个层面上。网络上到处都是诱惑，你想什么，它就来什么。从前我在某集团工作时，集团的局域网可以监视员工们的电脑视窗。有一次开董事会，机房管理人员汇报一个月来监控情况。结论是：其一，电子书制作部的员工都是流氓，每天在网上四处游逛，没有不敢进的网站。其二，某高管道德败坏，经常光顾黄色网站。怎么办？没办法，只有发通知，严正声明，工作时间不许做什么，实在有瘾，回家去看好了。

不过最近我发现，网络阅读带来的副作用，远比想象的要大得多。在这里，我们不妨还拿“童年”说事儿。有一天我突然悟到，不是童年在消逝，而是在网络环境中，童年的群体非但没有消逝，还愈发强大起来，强大到开始对成年发动逆袭。他们对新技术的接受与操作能力，他们获取信息的能力，他们理解和创造新事物的能力等等，加上他们上网的童子功和旺盛的精力，都大大地有胜于他们的前辈——成年的人们。于是在传统观念中，生理造成的强弱关系逐渐成为历史，童年不但打破了与成年的界限，他们还杀将回来，有了反叛、超越、教导、甚至嘲弄前辈的能力。

举一个例子。新一代网络阅读者的圣经是“创新”，他们追求的终极目标不是改造天下，而是独占天下。他们一直试图创造自己的语言、语义和语境，借以将强大的传统推出门外；等到他们自身强壮之后，再将传统拉回来，加以吸纳与扬弃。所以眼下的社会语境已经出现多元化倾向，作为一个传统的阅读者，你稍不留心，就会听不懂新一代人在说什么。前些年，我们曾经批判王同亿胡编滥造辞典，嘲笑他解词的荒谬。比如，他将“暴卒”说成是“凶暴的士兵”，将“不破不立”释为“公安机关受理的刑事案件，能侦破的，就立案，不能侦破的，就不立案。”现在呢？看一看、听一听那些日新月异的网络语言吧，他们哪一个不比王同亿更荒谬得超凡出尘？但荒谬本身已经成为一种时尚，能够不择手段地制造娱乐，不择手段地获取欢乐，才是人生的时尚追求。

比如一部《非诚勿扰》大戏，青年人的道德观、婚姻观、爱情观、贞操观……都已经演变得面目全非。关键是他们的语言、语义和语境，也已经有了极大的改变，并且有了一个巨大的阅读群体，倾听他们的诉说，接受他们的思想，欣赏他们的表演，与他们互动、交流与共欢。如果你是一个过于传统的人，一个反应迟钝的人，一个落伍于时尚的人，听到他们的言谈调侃，就会像一个蒙头转向的局外人和乡巴佬一样，不知所云。许多新词如：吃货、屌丝、奇葩、萝莉、女神、肌肉男、我的菜、摆pose、卖萌、逆袭、文艺男女、宅男宅女、渣男渣女……貌似前辈的孟非、黄菡和乐佳老师们，总会装出傻乎乎的样子问道，这句话是什么意思？那个词是什么意思？引来晚辈们得意的哄笑。你受不了，不想看了，他们说你out了；你不想落伍，跟着他们欢笑，他们说你卖萌呢！我靠，这不是逆袭，还是什么？

记得陈原先生一直不赞成过多地再造新词，他提倡能用旧词，就不要引入新词了，因为我们的词汇已经够多了。但是陈先生还是格外关注新词的产生，他写过《在词语的密林中》，还写过《重返词语的密林》。现在不行了，新词滚滚而来，挡都挡不住。冯导怒称“屌丝就是×××”，那又怎样呢？沈昌文先生称自己为屌丝，是自嘲？是迎合？是屈服？还是返老还童？一些著名的字典不得不低下头来，抢收新词，很有些讨好和讨巧的意味。可是新词们却不领情，他们走马灯似地生生灭灭，昨天还众口一词，今天就消失得无影无终。像帅呆了、酷毙了之类的话语，曾经风靡一时，现在还有人说么？

不瞒您说，目睹此情此景，我真的有些meng了，不是萌，而是懵。理一理思绪，竟然想起卢梭讲的一个故事：法国路易十五曾经问一位老绅士，拿十七世纪与十八世纪比较，你更喜欢哪一个？老绅士答道：“陛下，过去我用年轻的岁月敬重老人，现在不得不用老年的时光敬重青年了。”（编辑学刊2013年3期）



#日志日期：2013-5-23 星期四(Thursday) 晴 复制链接 举报

为那些年我们追过的天涯牛帖盖座高楼
评论人：liujie6552 评论日期：2013-5-24 16:38
　　　悦生活，情感生活交流群，期待你的加入：149814987



新人注册>>

登录名：  口令：

输入您的评论：(不支持HTML标签)

验证码：点击获取验证码      段首缩进两个汉字: 
同时转发到微博
     
本文所属博客：俞晓群的博客
引用地址：   


　　
[关 闭]	[返回顶部]
本站域名:http://xiaoqun5609.blog.tianya.cn/

 


© 天涯社区
 
