赵薇的广告代言：这个是楼楼复制粘贴的了
　　1996-1997露露杏仁露
　　1996华龙方便面
　　1996一见钟情花生露
　　1997-1998荷丝洗发水
　　1999-2000日本佳能Canon打印机 扫描仪 中国区
　　1999-2001乐百氏Robust酸奶，健康快车AD钙奶
　　1999三阳机车
　　1999多力黑芝麻糊
　　1999华元如果小果冻
　　1999牛妈妈红豆奶
　　2000雄风摩托车
　　2000盛香珍小椰果
　　2000稀世宝矿泉水
　　2000同源堂清而纯饮料
　　2000名都新城
　　2000-2001亮庄洗发水 面霜
　　2000-2001厦新Amoi手机，DVD影碟机
　　2000-2002澳大利亚Red Earth彩妆 亚洲区
　　2001名豪山庄
　　2002诺曼奇服饰
　　2003爱得乐复读机
　　2002-2003法国玛花纤体MarieFrance Bodyline 亚洲区
　　2003-2010雅鹿羽绒服
　　2004日本欧珀莱资生堂Shiseido彩妆护肤Aupres亚洲区第一个代言人
　　2004意大利威斯丹弗灯饰Visdanfo 中国区
　　2004-2007三笑笑爽卫生巾
　　2004-2008好吃点饼干 蛋卷
　　2005-2007恋晴升降衣架
　　2006-2007名人洗发水
　　2007日本一朵iTO护肤品 亚洲区
　　2008法国玛花纤体Marie France Bodyline 亚洲区
　　2008-2010拉芳洗发水
　　2008-2011大白兔奶糖
　　2009-2011日本佳丽宝Kanebo雅呵雅 丝睿Aqua Sprina护肤品系列
　　正在代言部分：
　　2006-茵佳妮女装in colour
　　2008-香香莉女鞋
　　2009-梦娜袜业爱国者袜Patriot 全球
　　2009-恩威ENWEI中药洁尔阴洗液
　　2010-奥马冰箱Homa 全球
　　2010-欧新手机HOSIN
　　2010-美国澳西奴家纺AUSSINO亚洲区第一个代言人/股东
　　2010-新加坡谢美丽Mary Chia美容瘦身中心 亚洲区
　　2010-美国木の秘密Kinohimitsu胶原蛋白美容瘦身系列饮料 亚洲区
　　2010-雅天妮ARTINI 亚洲区
　　2010-卫龙亲嘴豆干 亲嘴烧
　　2010-泓一面包，谷缤纷脆米巧克力，e-y意外巧克力，Q点蛋糕
　　2010-超汇V波肠
　　2010-华源轩家具Housen
　　2011-招金银楼
　　2011-卫岗牛奶
　　2011-格瑞卫康Green Welcome环保净化系列
　　2011-法国波尔多Chateau Monlot红酒及酒庄董事长
　　2012-JAEGER-LE COULTRE积家钻表
　　2012-星光江城-财富集团
　　2012-PRELIV
　　2012-MEIFUBAO美肤宝
　　2012-汉森四磨汤口服液
