　章子怡电影作品（章起点真的很高，四旦双冰里唯一没拍过电视剧的一位）：
　　2013-02-10	越来越好之村晚	章子怡	张一白/谢东燊	郭富城；黄觉；吴君如
　　2013-01-08	一代宗师	宫二先生	王家卫	梁朝伟；张震；赵本山
　　2013	生死恋	女主角	吴宇森	刘德华；古天乐；宋慧乔
　　2013	非常幸运	苏菲	邓尼·戈登	王力宏；姚晨；林心如
　　2013	无问西东	王敏佳	李芳芳	黄晓明；王力宏；张震
　　2012-09-27	危险关系	杜芬玉	许秦豪	张东健；张柏芝；窦骁
　　2011-05-10	最爱	商琴琴	顾长卫	郭富城；陶泽如；濮存昕
　　2009-09-17	建国大业	龚澎	韩三平	唐国强；张国立
　　2009-08-15	非常完美	苏菲	金依萌	何润东；苏志燮；范冰冰
　　2009-03-13	骑士	克莉丝汀·斯皮茨	乔纳斯·阿克伦德	丹尼斯·奎德；卢·泰勒·普奇
　　2008-12-04	梅兰芳	孟小冬	陈凯歌	黎明；陈红；孙红雷
　　2006-08-30	夜宴	婉后	冯小刚	葛优；吴彦祖；周迅
　　2005-11-29	艺伎回忆录	小百合	罗伯·马歇尔	渡边谦；杨紫琼；巩俐
　　2005-05-20	狸御殿	狸姬	铃木清顺	小田切让；药师丸博子；山本早织
　　2004-10-23	茉莉花开	茉；莉；花	侯咏	陈冲；姜文；陆毅
　　2004-05-20	2046	白玲	王家卫	梁朝伟；王菲；刘嘉玲
　　2004-05-19	十面埋伏	小妹	张艺谋	金城武；刘德华；宋丹丹
　　2003-09-05	我的老婆是大佬2	黑帮老大	郑兴顺	申恩庆；朴俊圭；李元钟
　　2003-05-22	紫蝴蝶	丁慧	娄烨	刘烨；冯远征；仲村亨
　　2002-10-24	英雄	如月	张艺谋	李连杰；梁朝伟；张曼玉
　　2001-09-07	武士	芙蓉公主	金成洙	郑宇成；安圣基；朱镇模
　　2001-08-09	蜀山传	程乐天	徐克	郑伊健；古天乐；张柏芝
　　2001-08-03	尖峰时刻2	胡莉	布莱特·拉特纳	成龙；克里斯·塔克；尊龙
　　2000-07-07	卧虎藏龙	玉娇龙	李安	周润发；杨紫琼；郑佩佩
　　1999-10-16	我的父亲母亲	昭娣	张艺谋	郑昊；李滨；孙红雷
　　1996-08-23	星星点灯	陈薇	孙文学	孙敏；刘家荣；陈强
