周迅的电影影后获奖记录：
　　2011第8届尼日利亚阿布贾国际电影节最佳女主角《李米的猜想》
　　2011第13届中国电影表演艺术学会金凤凰奖《风声》《孔子》《画皮》
　　2010	华鼎奖年度最佳影视女演员	《风声》《孔子》《苏乞儿》
　　2009第3届亚洲电影大奖最佳女主角《李米的猜想》
　　2009第9届华语电影传媒大奖最佳女主角《李米的猜想》
　　2009第27届中国电影金鸡奖最佳女主角《李米的猜想》
　　2009第18届上海影评人奖最佳女演员《李米的猜想》
　　2009第16届北京大学生电影节最佳女主角《李米的猜想》
　　2007第26届香港电影金像奖最佳女配角《夜宴》
　　2007第12届香港电影金紫荆奖最佳女配角《夜宴》
　　2006第25届香港电影金像奖最佳女主角《如果·爱》
　　2006第43届台湾电影金马奖最佳女主角《如果·爱》
　　2006第11届香港电影金紫荆奖最佳女主角《如果·爱》
　　2006	中国杭州大学生电影节金桂奖 最受大学生喜爱女演员《如果·爱》
　　2006第13届北京大学生电影节最受大学生欢迎女演员《如果·爱》
　　2006第8届亚洲影评人协会奖最佳女主角《如果·爱》
　　2006第12届香港电影评论学会奖最佳女演员《如果·爱》
　　2005第1届中国电影导演协会年度奖最佳女演员《恋爱中的宝贝》
　　2003第10届北京大学生电影节最受大学生欢迎女演员《那时花开》
　　2002第25届大众电影百花奖最佳女主角《烟雨红颜》
　　2000第15届巴黎国际电影节最佳女主角《苏州河》
　　迅哥儿不愧是获奖专业户啊！！！好多影后！
