鉴于主要总结的是演艺事业，歌曲绯闻恋情神马的就不多说了，代言往往最能体现商业价值，但是此代言记录来自百度百科，也许有些信息不够及时准确，大致还是能看清的。
　　全球代言：
　　1.OMEGA欧米茄手表全球代言人。2008年

　　欧米茄手表(8张)12月至今
　　2.瑞士名表TAG HEUER豪雅表全球代言人。2001年6月——2004年
　　3.VISA信用卡全球代言人。2001年——2003年
　　4. 纽约美宝莲（欧莱雅旗下品牌）各类彩妆全球代言人2001年4月至今
 回复
楼主：meredithmeredith 时间：2013-05-02 13:44:36
　　亚洲区代言：
　　1.铂金（precious platinum）亚洲区代言人。2007年3月22至今
　　2.欧莱雅旗下卡尼尔GARNIER亚洲区代言人。广告播放地区内地、香港、台湾、泰国、新加坡等2006年8月——2009年
　　大中华区代言：
　　1.梅赛德斯-奔驰BENZ跑车家族大中华区代言人。
　　代言包括：81万SLK跑车英文中文电视广告。SLK、CLS、CLK、SL、GLS 2008跑车系列平面广告。E-Class Coupe 2009跑车家族平面广告。2008年4月---2010年4月
　　2.Emporio Armani 09春夏、09秋冬大中华区代言人。EMPORIO ARMANI广告首位中国女星，包括EA服装、眼镜、皮包、配饰等09春夏、09秋冬两季广告2008年冬——2009年
　　代言铂金
　　冬
　　3.潘婷洗发水大中华区代言人。2001年5月——2005年10月
　　4.LENOVO联想电脑大中华区代言人。2000年6月——2006年8月
　　5.可口可乐大中华区代言人。2003年7月——2004年12月
　　6.创维电视大中华区代言人。与郑伊健一起代言1999年——2002年
　　7.玉兰油中华区代言人。1992年
　　8.沱牌曲酒中华区代言人。1985年
　　9.中国移动中华区代言人。《母女篇》。1997年
　　10.南方高科手机中华区代言人。张艺谋执导电视广告等2002年11月——2005年
　　11.VEVA奢侈手机中华区代言人。2008年10月
　　12.地产三亚凤凰水城中华区代言人。2008年9月
　　13.蒙牛“新养道”高端奶产品中华区代言人。电视广告《居家篇》《工作篇》等。2010年3月25日
　　日本区代言：
　　1、日本ASIENCE花王洗发水日本区及港台区代言人。以子怡AsianBeauty黑色秀发为主题，共制作近20辑超精美及创意感电视广告2003年9月-2007年
　　2、日本横滨横滨Cotton Harbor Towers(4亿美元不动产项目)黄金代言人。
　　韩国区代言：
　　2004年：韩国2%water韩国区代言人。与韩星郑宇成以恋人身份共拍摄5辑凄美爱情广告。
　　美国区代言：
　　2001年：美国著名GOT MILK广告。有安吉丽娜朱莉、贝克汉姆、莱昂纳多、章子怡等几十位世界名人“牛奶胡子”版广告2002年
