

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » Shell/批处理 » Linux常用脚本 
搜 索 









mysql批量插入数据（更改版）

hnzyxyzhg 发布于 2012年12月20日 1时, 0评/539阅


 


分享到 

新浪微博腾讯微博


收藏+5

踩顶0
 

使用ubuntu提供mysql服务，批量插入有序或者无序的数据时，写一个shell脚本，可以自动插入数据，用于做实验，做测试用！

标签：<无> 




代码片段(1)


[代码] [Shell/批处理]代码



view source

print?




01

#! /bin/bash





02

mysqllogin="mysql -uroot -p123456" #创建一个连接变量





03

sid=2000000001          #定义一个学生学号变量并赋初始值





04

cid=20000001            #定义一个班级编号变量并且赋初始值





05

sph=18200000050         #定义一个手机号变量并且赋初始值





06

while test $sid -le 2000010001 #判断$sid是否小于等于2000010001返回值是true时继续执行





07

do





08

sname=$(cat /dev/urandom | sed 's/[^a-zA-Z]//g' |strings -n 5 | head -n 1)





09

#顶一个姓名，随即赋值，值为随即字符串，范围在大小写字母内，5代表字符串长度 1代表个数





10

ssex=$(cat /dev/urandom | sed 's/[^a-zA-Z]//g' |strings -n 1 | head -n 1)





11

#学生性别，长度和个数都为1，这个没有想好，所以只能这样代替，其实可以随机赋1或者0值





12

$mysqllogin -e "insert into test.students values('$sid','$sname','$ssex','$cid','$sph');"





13

#执行插入操作





14

let sph=$sph+1   #增加1





15

let sid=$sid+1   #增加1





16

            if [ $(($sid % 100)) == 0 ]   #对$sid除以100求于，如果等于0则为true





17

            then





18

                let cid=$cid+1       #增加1





19

            fi





20

done





21

echo "完成！"



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(327)
5回/116阅[SHELL]Qt目标文件执行脚本8天前 By 李_尹
0回/147阅[SHELL]shell自动安装sublime-text-212天前 By 小廖
2回/147阅[SHELL]linux下ipv4 ipv6无关性的socket编程17天前 By sundaqing
0回/288阅[SHELL]bash shell学习18天前 By 红星闪闪
1回/310阅[SHELL]第一个shell18天前 By 红星闪闪
1回/231阅[SHELL]gcc 简单用例20天前 By 红星闪闪
2回/213阅[SHELL]makefile 简单用例20天前 By 红星闪闪
2回/111阅[SHELL]linux c代码批量宏展开20天前 By sundaqing
0回/117阅[SHELL]lamp21天前 By mickelfeng
0回/174阅[SHELL]linux 下 文件更新&回滚脚本21天前 By 逍遥的心
显示所有 »

发表评论回到顶部网友评论(0)


暂无网友评论














 







回到顶部   回到评论列表

开源从代码分享开始 分享代码



hnzyxyzhg的其他代码mysql批量插入数据（更改版）(0评/539阅,3个月前)
全部(1)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




