中国广播网首页一键登录官方微博
中广网首页  |  快讯  |  评论  |  国内  |  国际  |  军事  |  财经  |  视频   |  图片  |  科技   |  娱乐  |  体育  |  社区   |  教育  |  女性  |  旅游  |  汽车
 
即时要闻 > 正文

0
火腿吃得多容易早死？10大加工食品不健康(组图)
2013-03-13 08:08  来源：中国新闻网我要评论 
　　5、冰淇淋
　　经测定，100克冰淇淋中含水分74.4克、蛋白质2.4克、脂肪5.3克、糖17.3克，另含有少量的维生素、钙、钾、锌等微量元素，其热量相当于35克米饭。专家称，人每天摄入的糖分不能过多，否则容易引发一些身体不适甚至疾病。冰淇淋的温度一般在0℃左右，而人的正常体温是37℃，如此悬殊的温差对人的肠胃是一种很大的刺激，它会使胃肠血管收缩，消化液的分泌减少，特别是中医学上所说的体质偏寒的人，吃冰品可能会引起拉肚子。而体质偏热的人吃冰淇淋也要控量，虽然吃进嘴巴里是冰的，因为冰淇淋成分中热量高的配料很多，到了肚子里，反而会成为“火”。
[1][2][3][4][5][6][7][8][9][10]

版权说明: 转载须经版权人授权并注明来源。联系电话：010-58607240
编辑：朱虹
新闻首页 >图片爆料 >客户端下载 >
猜你喜欢
·猪肉掺鸡肉猪血加工
·研究称过量食用加工肉类增加健康风险
·培根每天最多吃两片 研究称加工肉类加速早期死亡
·“毒芝麻粉”排除人为投毒 系加工器具污染
·欧盟对加工牛肉 拟开展DNA抽检
央广推荐



 








 

 
