下载2频道
下载2频道我的主页帐号设置贴吧设置退出|个人中心个人中心我的i贴吧我的收藏我的相册我的网盘|消息(2)消息(2)私信通知(2)|贴吧手机客户端|百度首页分享到一键分享QQ空间新浪微博百度搜藏人人网腾讯微博百度相册开心网腾讯朋友百度贴吧豆瓣网搜狐微博百度新首页QQ好友和讯微博更多...百度分享
分享到一键分享腾讯微博QQ空间人人网新浪微博百度新首页百度贴吧更多...百度分享

新闻　网页　贴吧　知道　音乐　图片　视频　地图　百科　文库　相册 
吧内搜索|全吧搜索|爱情不理你 贴吧来疼你 吧内搜索 搜贴 搜人 进吧 
 
matlab吧

图片

精品

共有1页 回复贴:3 贴子管理
 <<返回matlab吧MATLAB估算无线局域网容量--------求高手。。。。感谢只看楼主 收藏
楼主更新提醒我只收藏 回复 
 
浪漫的于光 
根据有无固定基础设施，无线局域网又可分为BSS (Base Service Set)和IBSS (Independent Base Service Set)。我们要研究的ad hoc网络属于后者。假设在一个ad hoc网络中，移动节点的发射功率PTx总是恒定的。要发送数据的移动节点总是先监听信道，测量接收到的信号功率X，其中X= I + N, I为接收到的干扰，N是噪声。移动节点只有在X＜INThre时，才可以发射。式中，INThre为背景噪声门限。 
在仿真中，我们规定每个移动节点的发射功率是常数，PTx = 1W；接收节点接收机的灵敏度Smin = -80 dBm；信号质量min = 2 dB；系统的背景噪声门限INThre = 1.2e-10。 
现在要求计算： 
1. 在该网络中，假设有80台移动台，在某一时刻可以同时发射的移动台数量 
2. 可以发射的移动台数量和移动台总量（可以一直取到1000）的关系 
3. 可以发射的移动台数量占移动台总量（可以一直取到1000）的百分比 
要求： 
利用Matlab仿真 
算法： 
假设在一个ad hoc网络中，移动节点的发射功率PTx总是恒定的。要发送数据的移动节点总是先监听信道，测量接收到的信号功率X，其中X= I + N, I为接收到的干扰，N是噪声。移动节点只有在X＜INThre时，才可以发射。式中，INThre为背景噪声门限。为了简化计算，我们设置了网络中的INThre门限，来观察一个ad hoc 网中可同时发射的移动节点数量。 
节点i接收到来自节点j的信号功率为：PRx = PTx×gi,j。式中，g = k/di,j，di,j为节点i和节点j之间的距离；是衰减系数。另外，我们还引用了一个高斯变量Zi,j来表示网络中存在的其他噪声，最后可以得到系统的增益为Gaini,j = gi,j + Zi,j。 
仿真中还使用了以下无线通信的参数： 
 －灵敏度Smin：如果外来信号的功率满足PRx > Smin，节点则可以接收到该信号； 
 －信号质量min：在考虑干扰的情况下，接收机接收到的信号信噪比应该满足 
SIR= PRx/X >min ； 
  －门限Scs：确定了信道是否空闲。 
应用的算法如下： 
对于每个给定的INThre，设定两个集合：TxSet中有所有的发射节点，RemSet中是剩下的节点。算法未开始时，TxSet是空的，而RemSet中有所有的节点。 
 －假设RemSet中有不止一个节点 
  －在RemSet中随机抽取一个节点A，放入TxSet中 
   －计算TxSet中其他节点对A的干扰 
    －如果A接收到的干扰小于等于INThre 
     －寻找可能的接收节点B 
     －如果集合RemSet不是空的 
      －随机抽取一个接收节点 
      －计算该点的SIR 
－如果SIR是大于等于min，那么A和B之间可以通信。然后将发射节点加入到TxSet中，将接收节点从RemSet中去除掉。用同样的方法，直到最后RemSet中没有剩余节点为止。 
－如果SIR小于min，那么将该点从可能的接收节点处去除掉。 
    －如果A接收到的干扰大于INThre，将它从RemSet中去除掉。 

要求写出MATLAB程序代码！ 

0
回复 
1楼2005-12-27 14:31举报 |

我也说一句
 
 
 
浪漫的于光 
有哪位高手，帮我写个C代码出来啊？？？谢谢了，急啊！！！

回复 收起回复 

我也说一句
 
 
吧友121.32.27.*clear; 
hold on; 
num=80; 
Ptx=1; 
Smin=1e-11; 
Rmin=10^0.2; 
INth=1.2e-10; 
N=1.4e-11; 
a=2.95; 
K=0.2; 
Zij=1e-3; 
for(j=1:num) 
 X(j)=1000*rand; 
 Y(j)=1000*rand; 
end 
for(j=1:num) 
 for(k=1:num) 
 dis(j,k)=abs(X(j)+i*Y(j)-(X(k)+i*Y(k))); 
 end 
end 
for(j=1:num) 
 for(k=1:num) 
 if(j==k) 
 Prx(j,k)=0; 
 else 
 Prx(j,k)=Ptx*K*Zij/dis(j,k)^a; 
 end 
 end 
end 
plot(X,Y,'bo'); 
for(j=1:num) 
 text(X(j)+10,Y(j),int2str(j)) 
end 
TxSet=zeros(1,num); 
for(j=1:num) 
 for(k=1:num) 
 if(Prx(j,k)>=Smin&&Prx(j,k)/N>=Rmin) 
 Ljk=line([X(j) X(k)],[Y(j) Y(k)]); 
 set(Ljk,'color','blue'); 
 else if(Prx(j,k)>=Smin) 
 Ljk=line([X(j) X(k)],[Y(j) Y(k)]); 
 set(Ljk,'color','cyan'); 
 end  
 end 
 end 
end 
for(j=1:num) 
 if(TxSet(j)==0) 
 X_=N; 
 for(k=1:num) 
 X_=X_+TxSet(k)*Prx(j,k); 
 end 
  
 if(X_<INth) 
 flag1=0; 
 while(flag1<num) 
 flag1=flag1+1; 
 k=1+round((num-1)*rand); 
 if(k~=j&&TxSet(k)==0) 
 X_=N; 
 for(l=1:num) 
 X_=X_+TxSet(1)*Prx(k,l); 
 end 
 if(Prx(j,k)>=Smin && Prx(j,k)/X_>Rmin) 
 Lj=line([X(j) X(k)],[Y(j) Y(k)]); 
 set(Lj,'color','green','lineWidth',3); 
 plot(X(j),Y(j),'r.'); 
 TxSet(k)=1;TxSet(j)=1; 
 end  
 end 
 end 
 end 
 end 
end


回复 收起回复 

我也说一句
 
 
 
314191 
引用 121.32.27.* (3楼)clear; hold on; num=80; Ptx=1; Smin=1e-11; Rmin=10^0.2; INth=1.2e-10; N=1.4e-11; a=2.95; K=0.2; Zij=1e-3; for(j=1:num) X(j)=1000*rand; Y(j)=1000*rand; end for(j=1:num) for(k=1:num) dis(j,k)=abs(X(j)+i*Y(j)-(X(k)+i*Y(k))); end end for(j=1:num) ...
 你好。你好厉害哦，我也想请教你哦，一个关于rts/cts模型的MATLAB代码。

回复 收起回复 

我也说一句
 
 

共有1页 回复贴:3 签到成功！
今日本吧第 0 个签到，
本吧因你更精彩，明天继续来努力！
选你所爱 手机贴吧更精彩 
现在就去安装>> 

签到日记    日 一 二 三 四 五 六 
              
              
              
              
              
              
已经连续签到：天  累计签到：天 
目录排名
 
9
 今日已签到41人

今日已有41人签到，

目前在程序设计下排名9，

竞争很激烈，记得每天来签到哈！

◆◆
使用贴吧神器签到，额外奖励积分 
我的本吧头衔
我喜欢 喜欢本吧 马上获得头衔
2013应届生招聘信息
智联招聘,最新校园,实习生招聘信息. 1分钟快速注册,找到好工作!
www.zhaopin.com
兼职手工活 月赚12000元!!!
兼职小生意,赚钱就是很简单, 点击留言查看!!!
bd.ctvwm.com
尚观顶级Linux集群架构师课..
全国首家签订长期保50000年薪协议就业课程 互联网安全对抗案例及..
www.uplinux.com

贴吧垃圾信息处理公示 
贴吧打击收费删贴警示 
分享到: <<返回matlab吧发表回复标　题:   
内　容: 
想用@提到谁？你上次未发表的内容已自动恢复
  
 下载2频道 匿名发表  
验证码: 看不清? 收听验证码
请点击后输入验证码 
   Ctrl+Enter快捷发表 用贴吧手机客户端，随时随地发贴，快来下载吧~  

©2013 Baidu 贴吧协议 | 吧主制度 | 意见反馈 | 收费删贴警示 

百度贴吧客户端点击或扫描下载 使用云相册收藏工具，批量收藏精美图片！立即安装系统繁忙，请稍后再试！设置◆◆
