

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » Shell/批处理 » Linux常用脚本 
搜 索 









统计linux不同运行状态的进程个数及进程名

水海云 发布于 2013年02月02日 19时, 0评/285阅


 


分享到 

新浪微博腾讯微博


收藏+2

踩顶0
 

写这个脚本原来是打算用来监测开发板上出现僵尸进程的状况，但是写好以后，发现在开发板上使用不是很靠谱，嵌入式linux系统使用的busybox中的命令都是精简的，很多通用选项不支持。但是还是能用的，当然在桌面系统上肯定是没问题的。
 脚本功能：监测linux中不同运行状态的进程数目，及相应状态的具体进程 
脚本用法：./cnt_zombie.sh   [运行平台:arm/pc]    [欲监测的进程运行状态: Z/R/S/SS/SW/T/...] 
使用示例：./cnt_zombie.sh   arm  Z  ;    ./cnt_zombie.sh    pc   R ;

标签：Ubuntu Server Tip




代码片段(1)


[代码] 监测进程运行状态










01

#! /bin/sh





02

 





03

IFS_old=$IFS





04

IFS=$'\n'





05

file="zombie.txt"





06

num=0





07

proc_name=





08

self="cnt_zombie.sh"





09

 





10

while test true





11

do





12

        if [ $1 = "arm" ]





13

        then





14

                list="`ps -w|grep $2|grep -v grep|grep -v $self`"





15

        elif [ $1 = "pc" ]





16

        then





17

                list="`ps axu|grep -w $2|grep -v grep|grep -v $self`"





18

        fi





19

 





20

        if [ "x$list" != "x" ]





21

        then





22

                x=





23

                #echo "list: $list"





24

                #num=`echo $list|wc -l`





25

                #echo "num: $num"





26

        else





27

                continue





28

        fi





29

 





30

        if [ $1 = "pc" ]





31

        then





32

                pos=`ps axu|grep PID|grep -bo COMMAND|cut -d ":" -f 1`





33

        elif [ $1 = "arm" ]





34

        then





35

                pos=26





36

        fi





37

 





38

        num=0





39

        for line in $list





40

        do





41

                num=$[$num+1]





42

                if [ -n $proc_name ]





43

                then





44

                        proc_name="$proc_name\n\t`echo $line|cut -c $pos- `"





45

                else





46

                        proc_name="`echo $line|cut -c $pos- `"





47

                fi





48

        done





49

 





50

        echo -e "process conut: $num, process list:$proc_name\n" >> $file





51

        sleep 3





52

done



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(327)
5回/116阅[SHELL]Qt目标文件执行脚本8天前 By 李_尹
0回/147阅[SHELL]shell自动安装sublime-text-212天前 By 小廖
2回/147阅[SHELL]linux下ipv4 ipv6无关性的socket编程17天前 By sundaqing
0回/288阅[SHELL]bash shell学习18天前 By 红星闪闪
1回/310阅[SHELL]第一个shell18天前 By 红星闪闪
1回/231阅[SHELL]gcc 简单用例20天前 By 红星闪闪
2回/213阅[SHELL]makefile 简单用例20天前 By 红星闪闪
2回/111阅[SHELL]linux c代码批量宏展开20天前 By sundaqing
0回/117阅[SHELL]lamp21天前 By mickelfeng
0回/174阅[SHELL]linux 下 文件更新&回滚脚本21天前 By 逍遥的心
显示所有 »

发表评论回到顶部网友评论(0)


暂无网友评论














 







回到顶部   回到评论列表

开源从代码分享开始 分享代码



水海云的其他代码sed替换文件中的空格或tab键为指定的单分隔符(0评/160阅,28天前)
ASCII 8*16和16*24字模集及显示方法(2评/179阅,1个月前)
从日志文件中提取不同线程的日志(0评/135阅,2个月前)
统计linux不同运行状态的进程个数及进程名(0评/285阅,2个月前)
Qt中streamreader方式实现xml文件的读写(0评/577阅,1年前)
全部(7)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




