点击这里，来体验我们CSDN的新首页吧X

 

您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
极客头条
.







iOS
Android
WindowsPhone
RIM
TOP30
CMDN


















.







.
订阅移动开发RSSCSDN首页>移动开发 




走进eico design，仰视设计之师


 发表于2013-04-06 22:00| 18132次阅读| 来源CSDN| 65 条评论| 作者陈徐天九
.
eicodesign张伟界面设计weico访谈数据可视化TOP30.

摘要：终有这样一天，可以如此靠近，仰视这些设计师。走进eico design办公室，被眼前的景致瞬间毫秒杀。而简简单单一间休息厅，已尽显这家公司的品味与格调。 


走进eico design的办公室，笔者被眼前的景色瞬间毫秒杀了。映入眼帘的是下面一幅温暖恬静的画面，落日的余晖洒在地板上，窗边绿色植物的剪影投影在桌上足球旁边，白色台灯与头顶古钟式的吊灯安静的守候着这下午的温暖。淡之喧嚣，坐拥宁静，舍之奢靡，但享温馨。一间休息厅，已尽显这家公司的品味与格调。




图：eico design休息厅

这次采访的对象是eico design联合创始人兼首席创新官张伟，瘦瘦的个子不高，但是眼睛里透露出特有的机灵，一身休闲打扮像个20岁左右的小伙子，但说起话来的流利与干练得程度却像个四十多岁的人，后来才知道原来他是81年出生的。

在带领我参观完整个办公室以后，开始了正式的采访。关注设计的人都不会对eico design陌生，虽然算不上蜚声国际，但在中国算是数一数二的界面设计公司。

eico design的创始人们

eico design这个品牌从2004就有了，最早创立这个品牌的是张伟和许士彦。张伟在金山、网易、微软都工作过，许士彦当时就职于新加坡创新科技，做的都是与移动设备界面设计相关的工作。两人相识于金山在北京服装学院的讲座。因为相互欣赏，见面以后继续保持联系，后来自然而然就有了一些合作。因为当时张伟在广州，许士彦在北京，两个人只能异地协作，从合作一些应用类项目开始（比如超级兔子和Foxmail的界面设计等）。




图：eico design联合创始人张伟

eico design的现任总监张卷益也是最早期的核心创始人之一。

eico design从2004年一路发展到现在，已成为一支70多人的团队，不过这70多人中，有30多人是属于Weico。想必喜欢玩微博的人都不会对这条小章鱼陌生，自从用户量达到50万以后，Weico就被拆分出来了，2011年成了独立的公司，设计也是独立的，不过会参考一些eico design的设计意见，目前这只小章鱼已经有了2500万的用户数量，每月激活量大约约为220到230万。

双重分工，开放与流动式的办公

当被问及团队分工时，张伟透露，团队一方面按照职能进行划分，eico design有交互设计团队、视觉设计团队、动态设计团队。另一方面按项目进行划分，比如接到了一个case之后，会从各个职能团队挑选设计师进入项目团队工，所以eico design不仅仅是一个开放式的办公，也是一个流动式的办公。没有固定的工位，每人都有可能随着不同的项目而移动，每个人都有可能和公司里其他任何一个人一起工作。



享受工作，享受生活

eico design会时不时组织大家去博物馆看展览，有的团队也会去看话剧。更疯狂的是在2012年的时候，天空突然下了很大的雪，整个公司都放下工作，跑去故宫看雪景，打雪仗。




另外，eico design大部分人都喜欢游戏，所以现在公司举办了“游戏之夜”活动，让爱好者们分享他现在最喜欢的某款游戏，设计师也很喜欢画插画，有人更愿意别人叫他们插画师，在某方面很突出的人也会和大家分享经验。也许不仅分享的是经验，还是一种生活方式。想通过一些活动告诉员工，要享受工作，也要享受生活，我们可以这样的活着，我们可以做一些不一样的事情。”

难怪一些设计师愿意降薪降职去那里工作学习。

每个设计师都有特色

除了人性化的管理，eico design也允许多样化的存在。张伟说：“我们特别希望有各种风格的人进来，尽管我们这里大部分是工程设计和交互设计，但所修专业都不尽相同，比如我是学广告的，张卷益是法律背景的，还有一些是服装设计。”

想起一句话，往往不是本专业的人干本行干得更出色。




因为eico design最近在招设计师，笔者顺便问了一句，公司最看重设计师的什么特质时，张伟说：“设计的思考能力，设计流程，这是许多人容易忽视的，其次是经验，并且作为一家设计公司，沟通和表达也非常重要”。本想打听有没有什么不修边幅有什么癖好的设计师时，问了一句“你们这里是否有特别有特色的设计师？”张伟笑着说：“我们这里所有的人的都各有特色。真是霸气侧漏。



首页上一页12下一页尾页


本文导读
第1页：走进eico design，仰视设计之师
 第2页：神秘小黑屋里的秘密项目 
.
   .


顶37踩2.



推荐阅读相关主题： 产品设计互联网产品游戏生活


相关文章
最新报道
.

•移动周报：百万年薪、微信疑云，老罗小马本周很忙
•英雄组队去打怪！Nimble Quest开发团队访谈
•专访熊攀峰：HTML5时代 Flash仍是座宝藏
•专访关东升：将人文融入到科技产品中
•中国航信薄满辉：移动开发的国家队来了！
•DARPA慷慨解囊的背后：Python与大数据的火花
.






.


已有65条评论


还可以再输入500个字



您还没有登录! 请 登录 或 注册 ..

最新评论
最热评论
.


iivniyou8小时前
hehe
+1 回复 .





..

依婷-Edith21小时前 来自 新浪微博
回复@一朵秀才:[月亮]
+1 回复 .





..

水-煮-蛋2013-04-11 17:06 来自 新浪微博
[good]#微博桌面表态#
+1 回复 .





..

千合cheery2013-04-11 13:06 来自 新浪微博
哇，你在这里工作，环境好好
+1 回复 .





..

Kesen2013-04-11 12:16 来自 新浪微博
回复:@弓长扌疌:[馋嘴]
+1 回复 .





..

弓长扌疌2013-04-11 10:21 来自 新浪微博
照片里有你！[偷笑]
+1 回复 .





..

我是瀚宝宝2013-04-10 20:54 来自 新浪微博
为什么是侧脸呢
+1 回复 .





..

缘飞日月2013-04-10 19:03 来自 新浪微博
回复@ttdz:在机场了，下次找你聊！
+1 回复 .





..

ttdz2013-04-10 19:02 来自 新浪微博
在里面小屋呢 欢迎来
+1 回复 .





..

缘飞日月2013-04-10 19:00 来自 新浪微博
刚才没看见你，你也移行换位了？ //@ttdz://@章鱼店长
+1 回复 .





..

花咯2013-04-10 19:00 来自 新浪微博
这张图都好久了。。。。
+1 回复 .





..

livedbe42013-04-10 18:59 来自 新浪微博
创新出来的大牛！
+1 回复 .





..

JKay_Wong2013-04-10 18:49 来自 新浪微博
回复@有MOON有:他们厦门有分公司
+1 回复 .





..

Pro__M2013-04-10 18:49 来自 新浪微博
明白了几好，哈哈哈……[哈哈]
+1 回复 .





..

有MOON有2013-04-10 18:48 来自 新浪微博
weico就来自这里，以前就关注过，看到在背北京，我就泄气了~
+1 回复 .





..

MacDavid2013-04-10 18:47 来自 新浪微博
我刚微信发给你们了
+1 回复 .





..

鲍佳03232013-04-10 18:42 来自 新浪微博
说好的净化器链接呢？
+1 回复 .





..

VISION时尚创意2013-04-10 18:28 来自 新浪微博
好想到你们公司实习 求伯乐
+1 回复 .





..

VISION时尚创意2013-04-10 18:25 来自 新浪微博
我超想去你们团队实习！请问对一个超级爱设计的新媒体应届毕业生有什么要求么！
+1 回复 .





..

indexchen2013-04-10 15:34
第一张照片也太一般了，随便找家有夕阳照的到的咖啡馆都有这景色
+1 回复 .





..

Nini娄娄2013-04-10 13:11 来自 新浪微博
回复@炫可多菲:是，但是这是什么公司啊
+1 回复 .





..

大魔王田中浩平2013-04-10 11:13 来自 新浪微博
//@尛尛牙: 转发微博
+1 回复 .





..

大宝贝玲珑2013-04-10 11:13 来自 新浪微博
//@尛尛牙: 转发微博
+1 回复 .





..

炫可多菲2013-04-09 23:43 来自 新浪微博
回复@Nini娄娄:eico design...有种小清新的感觉是不是
+1 回复 .





..

seaaya_aa2013-04-09 17:30
休息室地板是不是很多尘
+1 回复 .





..

Nini娄娄2013-04-09 08:04 来自 新浪微博
这是啥公司啦
+1 回复 .





..

乐乐-Flower2013-04-08 20:26 来自 新浪微博
梦寐以求的公司环境啊~
+1 回复 .





..

crystalbug2013-04-08 09:34
国内的设计，没有独立思想，我只能说是渣滓
1票，来自crystalbug+1 回复 .





..

Ping_Kuo2013-04-07 20:59 来自 新浪微博
回复@Sainese:只能仰视了，没有创业的胆识和本领，你可以学习，好好学习[赞]
+1 回复 .





..

Sainese2013-04-07 20:57 来自 新浪微博
回复@Ping_Kuo:值得我们仰视与学习
+1 回复 .





..

Ping_Kuo2013-04-07 20:51 来自 新浪微博
创始人就是从creative出去的。设计确实有水平，其实之前在业内也很有人脉的
+1 回复 .





..

汽车之家_罗德2013-04-07 19:46 来自 新浪微博
//@朱明-我名字太给力被抢了://@eicodesign:eico design 接受CSDN专访，深入了解一家用户体验设计公司的工作与生活方式。
+1 回复 .





..

samensiu2013-04-07 17:49
因为魅族？
+1 回复 .





..

CSDN移动2013-04-07 17:33 来自 新浪微博
在北京
+1 回复 .





..

董小兔的微博2013-04-07 16:31 来自 新浪微博
北京
+1 回复 .





..

先生爷们2013-04-07 16:27 来自 新浪微博
这家在深圳本地么？
+1 回复 .





.


u0102250342013-04-09 14:23
你好，我们总部在北京，厦门有一家分公司
+1 回复 .





...

苏伟华2013-04-07 13:24 来自 新浪微博
回复@京瑞kingwing: 是嘛 这么厉害~ 哦~ 好吧~ 还是加薪的好。哈哈哈~
+1 回复 .





..

京瑞kingwing2013-04-07 13:21 来自 新浪微博
回复@苏伟华:曾听说有人宁愿降职降薪也要进去，人文关怀大于一切~
+1 回复 .





..

苍太溪2013-04-07 13:12 来自 新浪微博
牛b的设计师都是玩出来的//@eicodesign:eico design 接受CSDN专访，深入了解一家用户体验设计公司的工作与生活方式。
+1 回复 .





..

Talgar2013-04-07 13:06
公司好啊
+1 回复 .





.


dualven2013-04-07 13:31
好公司啊
+1 回复 .





...

xlxn_2013-04-07 12:46 来自 新浪微博
真幸福。。。//@苏伟华: [泪]我想去Eico。有门票不咯。组团参观。//@eicodesign: eico design 接受CSDN专访，深入了解一家用户体验设计公司的工作与生活方式。
+1 回复 .





..

Lerroyli2013-04-07 12:44 来自 新浪微博
很喜欢这个工作室的风格//@eicodesign: eico design 接受CSDN专访，深入了解一家用户体验设计公司的工作与生活方式。
+1 回复 .





..

苏伟华2013-04-07 12:43 来自 新浪微博
非劳动密集型的都是这样啦。 嘻嘻~
+1 回复 .





..

YJP-Corleone2013-04-07 12:35 来自 新浪微博
回复@柳絮yoga:干！
+1 回复 .





..

柳絮yoga2013-04-07 12:34 来自 新浪微博
回复@YJP-Corleone:呃。。。这是一家设计公司的介绍[挖鼻屎]
+1 回复 .





..

YJP-Corleone2013-04-07 12:33 来自 新浪微博
回复@柳絮yoga:那这是哪儿〜
+1 回复 .





..

柳絮yoga2013-04-07 12:32 来自 新浪微博
回复@YJP-Corleone:丫的，哥哥没有实习好不
+1 回复 .





..

柳絮yoga2013-04-07 12:29 来自 新浪微博
回复@YJP-Corleone:什么实习？设计师…射鸡师
+1 回复 .





..

YJP-Corleone2013-04-07 12:27 来自 新浪微博
实习？
+1 回复 .





..

爱在爱疯时2013-04-07 12:23 来自 新浪微博
真希望能到eicodesign工作！国内顶尖设计公司
+1 回复 .





..

请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


罗永浩：一百万年薪！招聘软件研发总监
走进eico design，仰视设计之师
国内最火的五款HTML5前端开发框架
支持Android与iOS，Qt 5.1 Alpha震撼来袭！
陈昊芝：腾讯！让我说你什么好？
Java通向ObjC语言的桥梁：谷歌J2ObjC 0.7新版亮相
微信回应信令争议 将启动2.5G网络优化计划
英雄组队去打怪！Nimble Quest开发团队访谈
中移动全力推进NFC 5月起乘公交可刷手机
MeeGo复活！Sailfish OS智能手机 SDK发布



活动







06-05

2013年CSDN年度技术大会套票（CCCC、SDCC、HBTC、MDCC） 




05-19

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_南京站 




05-17

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_上海站 




05-12

2013 共享软件全新海外营销策略与MyCommerce实战工作坊 _西安站 




05-10

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_北京站 




04-23

开源力量公开课第十五期-Python入门指引 


.

热门专区
黑莓开发者社区
数据库构架师专区
异构编程专区
IBM AIX学院
Cloud Foundry论坛
. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告QQ客服 微博客服 论坛反馈 联系邮箱：webmaster@csdn.net 服务热线：400-600-2320京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持Copyright © 1999-2012, CSDN.NET, All Rights Reserved  
