

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » C/C++ » Qt 图形界面开发 
搜 索 









旋转图片

很傻很天真 发布于 2012年12月20日 17时, 0评/651阅


 


分享到 

新浪微博腾讯微博


收藏+3

踩顶0
 

<无详细内容>

标签：<无> 




代码片段(1)


[代码] 使用QMatrix对图形图像等进行矩阵变换










01

QPainter painter(this);





02

QPixmap pix("./logo.jpg");





03

 





04

if( ! pix.isNull() )





05

{





06

    QMatrix matrix;





07

    matrix.rotate(90);





08

    QPixmap pixTr = pix.transformed(matrix);





09

    pixTr.save("logo90.jpg");





10

     





11

    setGeometry(0, 0, pixTr.width(), pixTr.height());





12

 





13

    painter.drawPixmap(0, 0, pixTr);





14

}





15

 





16

 





17

 





18

 QPainter painter(this);





19

 painter.setPen(QPen(Qt::blue, 1, Qt::DashLine));





20

 painter.drawRect(0, 0, 100, 100);





21

 





22

 QMatrix matrix;





23

 matrix.translate(50, 50);





24

 matrix.rotate(45);





25

 matrix.scale(0.5, 1.0);





26

 painter.setMatrix(matrix);





27

 





28

 painter.setFont(QFont("Helvetica", 24));





29

 painter.setPen(QPen(Qt::black, 1));





30

 painter.drawText(20, 10, "QMatrix");



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(83)
1回/353阅[C/C++]GUI电子表格3天前 By Bephax*
0回/206阅[C/C++]硬盘文件备份工具2.03天前 By pingdan32
0回/112阅[C/C++]将一个源目录下的所有文件备份到目的目录下，只备份目标目录中不存在的文件。6天前 By pingdan32
0回/82阅[C/C++]正则表达式简易测试8天前 By 稀饭桶子
1回/674阅[C/C++]Qt显示网络图片23天前 By 无脸程序员
1回/740阅[C/C++]贪吃蛇游戏1个月前 By cool609
6回/384阅[C/C++]linux下的图形化串口调试工具1个月前 By 飞扬青云
0回/674阅[C/C++]QT获取网页内容1个月前 By solookin
10回/2011阅[C/C++]蛇年中小企业用抽奖程序2个月前 By 龍禳
3回/749阅[C/C++]做了一个qt版的计算器，并能在ARM6410上运行！3个月前 By 蒯翔
显示所有 »

发表评论回到顶部网友评论(0)


暂无网友评论














 







回到顶部   回到评论列表

开源从代码分享开始 分享代码



很傻很天真的其他代码Linux系统获取主机网关IP(3评/630阅,3个月前)
旋转图片(0评/651阅,3个月前)
CxImage一个功能强大的C++图形图像处理类库(2评/704阅,3个月前)
全部(3)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




