EEWORLD首页  |下载中心  |论坛  |博客  |我的文章列表空间首页随便看看帮助欢迎您
登录 | 注册
登录站点
用户名

密码

记住我
 注册

tzl的博客
tzl的主页 | 查看全部博客
主页
碎碎念
博客
相册
分享
话题
留言
好友
查看博客|返回博客列表
我的单片机开发简历
标签:  单片机  简历  开发  2012-05-18 08:30
项目负责人简历
姓名：
汤忠良
性别：
男
 
年龄：
1980.3.15
电话：
13766867932
 
QQ：
909987836
住址：
哈尔滨市南岗区红旗大街
 
入行：
2005年
信箱：
tangzhongliang315@163.com
 
主要工作：单片机开发 (软件、硬件)、焊样机电路板、样机布线。
使用过单片机类型：51单片机、430单片机、AVR单片机、PIC单片机，STM32－ARM。
                目前主要使用AVR单片机。
拥有技能：单片机C语言、Protel99 SE、有能力焊各种贴片电路板、动手能力强。
教育经历：2001年毕业于东北林业大学（计算机专业）。
工作经历：2005年5月―2007年4月  在双城机电公司工作。
所做项目：步进电机驱动器、无线电压监视器、线切割电源、
离心机控制软件（上位机VB）、电路维修等。
2007年4月―2009年3月  在哈尔滨荣耀科技开发公司工作。
所做项目有：M-BUS通讯总线、热表集中器、热量分摊器、CC1100无线通讯。
2009年3月―    至今兼职和承接项目
 
所做项目有
 
一．电源类：
1.      电源集中控制器（用于污水处理）
2.      60W  LED恒流开关电源
3.      200W调压限流开关电源(半桥)
4.      仿制1600W调压调流开关电源
5.      自制几种小开关电源（在我的淘宝网上）
                  
二．工业控制类：
 
1.      油井自动加药控制器
2.      调电压输出PID温控器
3.      无线温度记录仪（可描曲线，用于热网）
4.      电网信号查询器（类似电力载波技术）
5.      地下车库红绿灯及道闸控制
6.      泊车收费管理系统（全部硬件及部分程序是我做的）
7.      多路水泵定时控制器
 
 
 
 
 
三．军工类：
 
1.      导电滑环测试台（主控板原理图和电路板由我制做，部分硬件由我
设计）
2.     电机跑合控制台（原理图、电路板、单片机程序、机柜装
配、现场调试都由我一人完成）
 
四．其它：
1.      MP3 播放器（可用485总线和遥控器控制，其中技术包括485通信
U盘文件读取、MP3解码、无线通信等）            
2.      无线呼叫器  (用于养老院、饭店等)
3.      无线供电   （距离最大5CM，电流最大400mA，电压5V）
4.      无线CC1101转DMX512通信（控制舞台灯光等）
5.      红外无线开关（可学习型）
6.      USB转485
 
 
自我介绍：  本人从不敢号称精通什么，也不背那些时髦的名词，我只把技术当成我一
        生的事业来做，用真实的作品证明自己的能力。
            目前主要工作是承接单片机开发项目、做几种多媒体沙盘控制器的产品。
 
合作方式：
1.      客户可直接出工时费，我按客户要求开发产品。（客户可得到原理图、电路板和程序、样机、一个月的售后服务、也可按用户要求签保密协议）
2.      客户出开发成本和设计指标，我出技术(技术成果由我个人和客户共享)
3.      客户只出设计指标  (产制做完成后可得到一台样机)
4.      客户请我持技术入股公司（这是我一直等待的机会，还没有先例）
我的淘宝网店：请大家多关照。 http://shop64281699.taobao.com/
 
分享举报| 1293 次阅读 | 13 个评论
全部(6)
留下脚印
踩一脚
您的头像会显示在这里
评论

回复 tzl 2012-05-18 08:31
欢印大家评论

回复 soso 2012-05-18 09:08
加油！

回复 tzl 2012-05-18 10:44
谢谢！

回复 sjl2001 2012-05-18 17:43
支持哈尔滨人 呵呵

回复 tzl 2012-05-19 12:50
回" sjl2001"        现在还在哈尔滨吗？留个QQ什么的？

回复 dianzichina 2012-05-19 12:57
楼主的技术不错,顶一下.

回复 tzl 2012-05-19 13:14
谢谢 "dianzichina" 第1个直接夸奖我的人！

回复 jxndcl301 2012-05-19 13:58
顶一个

回复 yjd573407524 2012-05-23 21:12
这么厉害

回复 ppiicc 2012-05-24 13:44
支持  zhic

回复 雨轩.念 2012-05-29 12:30
多向楼主学习，顶一个

回复 xujian2000 2012-06-06 16:22
不错，厉害，有前途。

回复 tzl 2012-06-11 14:30
多谢夸奖




TOP

About Us - 关于我们 - 客户服务 - 联系方式 - 给我们建议 - 器件索引
北京市海淀区知春路23号集成电路设计园量子银座506　电话:(010)82350740
电子工程世界 版权所有 京ICP证 060456
Copyright © 2005-2007 EEWorld.com.cn, Inc. All rights reserved

  
