[登录·注册]« 网站首页 找找看
 

反馈问题或建议
首页 园子 新 闻 博问 闪存 网摘 招聘 知识库
博客园 » 新闻
钱太少得跳 人不爽也得跳
投递人 itwriter 发布于 2013-03-22 14:13 评论(25) 有4712人阅读  原文链接  [收藏]  « »
　　春节后是跳槽旺季，或迫于生活压力，或为了寻求更大发展空间，很多职场人士蠢蠢欲动。你委不委屈，老板就在那里，不理不睬；薪涨或不涨，活儿都在等你，你干还是不干呢？

　　“员工的离职原因林林总总，只有两点最真实：1.钱，没给到位；2.心，委屈了。这些归根到底就一条：干得不爽。”马云一句话是否道出了广大离职员工的心声呢？

　　多数员工坦言：都是工资惹的祸

　　“现在什么都在涨，唯独工资不涨反而在降。在雪灾面前，在地震面前，我都用部分工资来为灾区的人民做贡献，可是老板，您为什么不能涨点工资来安抚一下我们为您奉献的心呢？”这段话是来自网络上的“辞职信范文”，这似乎诠释了广大离职员工的心里话。

　　去年 3 月份，杨川秋去了杭州一家小外贸公司做跟单员，今年 3 月份她决定离职。原因很简单，工资不够理想，一个月只有 1600 元。这样的低收入让杨川秋觉得自己的价值得不到体现。“我是外语专业的本科毕业生，来这家公司想锻炼一下，不是老板人不好，也不是同事不好相处，确实因为工资太低，不够生活所用，所以我必须离职换家待遇好的公司。”

　　夏明以前从事汽车检修工作，他告诉记者，以前工作的时候一个月的工资大约是 2300 元左右，而一个月内的开销如下：房租 1000 元（四个人合租），买烟要花 150 元，生活用品要 50 元，理发 20 元，公交卡充值 50 元，吃饭 900 元（前提是每天只吃 30 元），电话费 50 元，总计约 2220 元。“您认为每个月我只剩下 80 元，能干吗呢？”夏明告诉记者现在做着自己的小本生意，收入不错，“现在起码每个月我可以结余 800 元了。”

　　昔日“金牌销售”吐苦水：不爽

　　“我离职完全是因为受不了业务转型带来的业绩压力，再加上 KPI 考核强度太大，经常动不动就扣工资……”曾在杭州一家网络信息技术公司做销售的赵雄告诉记者，“干得不爽是真的！”

　　赵雄是在 2011 年的 9 月底入职做销售，业绩最好的月份平均有五六千的工资，有一个月甚至评上了月份“金牌销售”。那么昔日的“金牌销售”为何也会有离职的冲动？赵雄坦言做得不开心。

　　“就连迟到一分钟也要扣钱，还要被罚跑楼梯、做俯卧撑、蛙跳……”赵雄说，“最严重的时候就是小组一天不出单扣 100 元，小领导被大领导责罚，小领导就朝我们发火，一个星期都在骂声中度过。”

　　有一次，赵雄去倒水，领导不知哪来的无名火直接撒到了他身上。“倒水，倒水，你是水桶吗？每次都看到你在倒水，不用工作吗？是偷懒吧！”赵雄无奈地说，“之前还因为跟家里人打电话，结果被领导教训工作不认真，要罚钱，实太憋屈。”日积月累，赵雄憋了一肚子的委屈，半年以后他毅然递上了辞职信……

　　老板：我是老板，责任在我

　　“员工临走还费尽心思找靠谱的理由，就是为给你留面子，不想说穿你的管理有多烂、他对你已失望透顶。仔细想想，真是人性本善。作为管理者，定要乐于反省。”这是马云说的后半段。

　　余杭一家纺织厂的陈总经理告诉记者，对于离职的员工，他有两种看法。“如果对方因为有了更好的机遇，或是什么客观原因造成的离职，和公司的运营与管理没有什么关系，那就没有什么。”另一方面，陈总表示：“如果对方确有些不甘心，有很重的心理压力或者生气离开，那都是要注意的，因为最根本的责任人就是企业管理者本人，是老板的责任。”

　　“也许我们已无法改变一个人去留决定，但我们却能从中找到自己管理上的不足。千万不要给自己找借口，千万不要把离职者定性为背叛与不知感恩。”绍兴柯桥一家外贸公司销售部张总经理说。

　　人力资源顾问高价佳表示说，员工离职的原因：一是待遇问题。打工为的就是钱，所以过年的时候你是否发了奖金呢？今年是否有提薪呢？二是老板的气魄。有的老板不会授权，对员工没有信用感，也不舍得给员工发展的机会，这是非常不好的。一个公司不是老板一个人的，是一个团队的。老板要意识到团队的精神作用，很多事情多征求一下下属的意见，要给员工一种被尊重的感觉，而不是一味地责备。

27 1
 
来自: www.qnsb.com
找优秀程序员，就在博客园 分享到：        

« 上一篇：全球1分钟发2.04亿邮件 传输数据63.98万G(2013-03-22 11:14)
» 下一篇：加强安卓营收？谷歌将重大升级Play商城客户端(2013-03-22 14:31)
已经有 25 位园友对此新闻发表了看法。 发表评论
第1楼alert(dong)发表于 2013-03-22 15:16
好啊好啊，羡慕能离职的人
支持(0)反对(0)回复引用
第2楼nami发表于 2013-03-22 15:39
今年行情依然不好啊！
支持(1)反对(0)回复引用
第3楼潇洒一回发表于 2013-03-22 15:41
的确是这样，我也有点心动了。
支持(0)反对(0)回复引用
第4楼度郎发表于 2013-03-22 16:05
刚刚毕业，在深圳工作，月薪4000，程序员，合理嘛？
支持(2)反对(0)回复引用
第5楼心态要好发表于 2013-03-22 17:22
@度郎
引用
刚刚毕业，在深圳工作，月薪4000，程序员，合理嘛？

还可以吧 主要看项目有没有做头 有做头的话 半年到一年摇身一变就翻翻，如果项目扯淡 1年后还是4k

Plus：Id亮瞎
支持(0)反对(0)回复引用
第6楼心态要好发表于 2013-03-22 17:23
@nami
引用
今年行情依然不好啊！

估计以后都不会好了，身边一个一个回家了，帝都都不好，其他地方就业形势估计也够呛，
支持(0)反对(0)回复引用
第7楼果果天涯发表于 2013-03-22 17:47
倒水，倒水，你是水桶吗？每次都看到你在倒水，不用工作吗？是偷懒吧！”
支持(0)反对(0)回复引用
第8楼互联网_登发表于 2013-03-22 17:52
很好，精辟
支持(0)反对(0)回复引用
第9楼Engineer发表于 2013-03-22 18:05
@心态要好
引用
@度郎
引用
引用刚刚毕业，在深圳工作，月薪4000，程序员，合理嘛？

还可以吧 主要看项目有没有做头 有做头的话 半年到一年摇身一变就翻翻，如果项目扯淡 1年后还是4k

Plus：Id亮瞎

确实啊，我工作几年了，才比你多一点点
支持(0)反对(0)回复引用
第10楼SmartBooks发表于 2013-03-22 22:00
@度郎
这让在郑州工作了2年了才2000的，情以何堪啊。果断决定。。。
支持(3)反对(0)回复引用
第11楼FriMovie发表于 2013-03-23 09:11
衷心祝愿大家都找到“干的爽”的工作啊。
支持(0)反对(0)回复引用
第12楼阳阳0520发表于 2013-03-23 09:26
我在西安工作三年，才8000想离职。
支持(0)反对(0)回复引用
第13楼RY一步一个脚印发表于 2013-03-23 11:25
@阳阳0520
引用
我在西安工作三年，才8000想离职。

你丫不要打击我们好吧,....
支持(0)反对(0)回复引用
第14楼潇湘隐者发表于 2013-03-23 12:29
大实话，有些HR老是虚伪的为你为啥要辞职，还不是就上面两个理由。明知故问，大家只好都说些虚伪的话！
支持(1)反对(0)回复引用
第15楼贺臣发表于 2013-03-23 13:03
做生意的亏了都说赚了
支持(0)反对(0)回复引用
第16楼翔如飞飞发表于 2013-03-23 13:26
@RY一步一个脚印
引用
@阳阳0520
引用
引用我在西安工作三年，才8000想离职。

你丫不要打击我们好吧,....

西安8已经是高工资了。
支持(0)反对(0)回复引用
第17楼pulihe发表于 2013-03-23 13:48
@潇湘隐者
引用
大实话，有些HR老是虚伪的为你为啥要辞职，还不是就上面两个理由。明知故问，大家只好都说些虚伪的话！

哈，有些HR还很虚伪的追问到底的
支持(0)反对(0)回复引用
第18楼xiuyouxu发表于 2013-03-23 21:25
工作最终目的还不是为了挣钱哦，待遇不好该跳
支持(0)反对(0)回复引用
第19楼dotnetgeek发表于 2013-03-25 08:48
@度郎
引用
刚刚毕业，在深圳工作，月薪4000，程序员，合理嘛？

差不多了，我同学当时也是试用4K，转正5K，那还是在一个比较大的公司了
支持(0)反对(0)回复引用
第20楼underwing发表于 2013-03-25 11:58
@阳阳0520
那个公司呢?介绍一下 你离职我去
支持(0)反对(0)回复引用
第21楼ycblog发表于 2013-03-25 11:59
我已经离职了
支持(0)反对(0)回复引用
第22楼kocokolo发表于 2013-03-25 13:01
@阳阳0520
@阳阳0520
引用
我在西安工作三年，才8000想离职。

说明你有这份能力，跟其它平均大众水准的程序员不一样，所以如何做还是你自己那决定吧，省得很多水平不高的人士羡慕嫉妒恨。
我水平就很低，但是我不嫉妒别人拿高工资，因为那是我的目标。呵呵。
支持(1)反对(0)回复引用
第23楼度郎发表于 2013-03-25 16:08
@SmartBooks
引用
@度郎
这让在郑州工作了2年了才2000的，情以何堪啊。果断决定。。。

消费水平不一样吧，我一起在南宁也是2000，不过要每天加班，现在就不用，感觉还蛮闲，工作轻松有危机感啊，在自学中.....
支持(0)反对(0)回复引用
第24楼度郎发表于 2013-03-25 16:11
@kocokolo
引用
@阳阳0520
@阳阳0520

引用我在西安工作三年，才8000想离职。
说明你有这份能力，跟其它平均大众水准的程序员不一样，所以如何做还是你自己那决定吧，省得很多水平不高的人士羡慕嫉妒恨。
我水平就很低，但是我不嫉妒别人拿高工资，因为那是我的目标。呵呵。

还是自学中....项目会做，轮不到自己现在，有点悲催。
支持(0)反对(0)回复引用
第25楼度郎发表于 2013-03-25 16:15
ps:看了一下报道：话说“北上广深”都不列入中国最富裕城市前20名。既然如此的话，在这些城市混要是没工作经验的话，工资应该一般的吧？
支持(0)反对(0)回复引用
刷新评论

注册用户登录才能发表评论，登录或注册。
  

热门评论
SmartBooks 发表于 03-22 22:00
@度郎 这让在郑州工作了2年了才2000的，情以何堪啊。果断决定。。。
支持(3)反对(0)
度郎 发表于 03-22 16:05
刚刚毕业，在深圳工作，月薪4000，程序员，合理嘛？
支持(2)反对(0)
24小时阅读排行
2013年4月微软最有价值专家（MVP）当选名单
美国零售巨头布局中国 淘宝京东应自危
微软因何生不如死？
微软发布Visual Studio 2012 Update 2
闷声发大财 全美十大不为人知私人控股科技公司
微软就属下言论失当道歉
一位英国卖家眼里的亚马逊：让人既爱又恨
更多...
最新新闻
连城 (Lian, Cheng)：加州求职记
当 Alienware 遇上 Linux
“诺基亚平板存在，有人正在为它开发应用”
AMI固件源代码和密钥泄露
大数据开源搜索引擎
日本运营商如何向“信令风暴制造者”收费？
为什么 iPhone 在美国依然独领风骚？
更多...

关于博客园站点地图联系我们广告服务©2004-2013博客园合作伙伴：沪江网
