



您还未登录！|登录|注册|帮助
 首页
 业界
 移动
 云计算
 研发
 论坛
 博客
 下载
 
更多
 









业界
移动开发
云计算
软件研发
专题
程序员杂志
极客头条
.

产品
创业
职场
人物
设计

























.







.
订阅业界RSSCSDN首页>业界 




成功创业者必须具备的9个特质


 发表于2013-04-07 00:37| 13751次阅读| 来源CSDN| 59 条评论| 作者魏兵
.
创业风险投资企业文化.

摘要：现今，无论国内还是国外都在热炒创业概念，创业真的那么容易？国外创投公司红点创投创始合伙人Geoff Yang在一篇文章中列出了成功创业者需要具备的9个特质，希望能帮助创业者早日获得成功。 





近几年创业逐渐成为一个很火热的话题，无论国内还是国外都一样。那么，什么样的人才能够创业成功？创业成功有哪些先决条件？红点创投创始合伙人Geoff Yang在一篇文章中给出了答案。

以下为译文：

成功的创业者——那些最后成为知名企业家的——有着天生的特质。在经历了多年参加会议、参与合作以及培训一些知名创始人的过程中，我发现，有一些属性往往都能帮助一些创始人活动成功。

没有普通的创始人，某种程度上他们都是非凡的，最成功的创始人通常都有自己的特质。也许他们的成功故事描述了他们获得今天的成就的原因（神童、天赋等等因素），也许是他们的激情是他们走上了更好的道路——但我更倾向于一些特质造就了他们的成功，使他们成为优秀的创始人。

如果你现在有创业的想法，那么，为了领先别人一步，你有必要来看看成功创业者必须具备的九条特质：

1. 动机积极

我们常常会发现一些人念叨着要开公司、要创业，但实际上，他们并没有创业愿景。这肯定是不够的。最成功的创业者一定有改变世界的激情。我接触的那些能够接二连三创业的企业家们，他们都有一种改变世界的激情，并且，他们对公司都有一个清晰的愿景。创建公司的愿望绝不是一个简单的动机（比如想创业），对于有这样企业文化的创业公司来说，绝对很难生存下去的。创业公司需要有远见、有激情，相信自己能够改变世界。我保证，如果你建立了一家伟大的公司，汇报一定会随之到来。

如果你没有一个想法或者激情，那么我建议你先到一些公司去学习工作一段时间。学习如何指导一个工程师团队，学习如何激励和管理员工，学习如何将一个概念变成实际产品推出。这也是你拓展自己网络的机会，适当时，你将很容易的就能够启动自己的项目，建立起创业团队。

2. 有远见

作为一个风险投资者，我的首要工作就是在企业模式还不清晰的时候去看清它们。我会从宏观层面上去观察发生的事情，然后选择合适的方向进行投资。优秀的企业家不仅仅在于能够看到机会，还要有能力在别人还模糊时看清楚市场模式。机会就在于别人看清楚模式之前。一旦大家都看清楚了，每个人都可以去做。模糊不清有时也是好事，在混乱中，伟大的企业往往都能看清楚未来。

3. 信念坚定

创业之初，想法只是想法，其它的什么都不是。但所有的创始人，要有股信念，相信自己的想法是正确的。他们不能对自己的想法存有疑问，否则，追随者也会产生疑问，就无法鉴定的追随创始人。一旦你创业，如果在你心中有一丝的疑问，你将很难组织出优秀的团队与你一起前进。你需要向别人展现你的信念，让别人相信你，还有你的团队一定会成功。

这是创业者需要克服的一个大障碍，对于仅仅有激情和了解企业模式的创业者来说，他们还需要向人们阐述他们正在做什么，你必须像一个布道者一样，清晰地阐述你的思想，你的信念。因为，你希望公司能够成功。

4. 把握细节

创业时，许多人会说这样一句话：“市场还没有出现的情况下，我该如何做市场分析？”我认为，当你把时间、精力和荣誉投入进去创业时，你要知道，你已经投入了很大很大的投资。在此之前，你需要自己做好功课：你需要知道竞争者在做什么、市场有多大、成功之前你需要克服的障碍有哪些，以及，你凭什么能够成功。

如果把握不好这些细节问题，你凭什么成功？

5. 做好表率

并非所有企业家都是伟大的领袖。只会讲战略讲目标的人，一般只是表面上的领导人。优秀的企业领导人一定能起到表率作用：如果你每天最后一个到公司最先一个离开，而你的员工则加班加点，那你的公司命不久矣。但如果你的团队看到你比他们更辛苦，他们也一定愿意随你一起努力，将公司做好。

6. 不与团队争功

成功的创业者需要铭记：你的成功并非“你”的成功，而是团队的成功。找到优秀的人，给他们足够的信任，并承认他们的成功。永远不要与你的团队争功。伟大的人希望与伟大的人一起工作，如果你只是想要一个平庸的公司，那么找一帮凡夫俗子，坐吃山空吧。

7. 征求意见并作出决定

最成功的创始人往往都能够在关键问题上吸纳别人的建议，然后作出正确的决定。“兼听则明，偏听则暗”，一个伟大的CEO会从不同的角度征求意见，然后处理收集的信息，并作出决定。最关键的是，在很多相关的信息中，挑选出正确的信息，并及时作出决策。还有需要明白的一点是“不作出决定也是他的一种决定”。没有人永远都是正确的，但重要的是要作出决策。如果错了，那就在短时间内尽快解决，然后继续前进。

8. 企业愿景

我在很多公司看到一些惊人的成果，这些公司的创始人和CEO将自己企业的愿景作为企业文化渗透到员工身上。Sonos创始人兼CEO John MacFarlane就是其中之一，他希望一座房子中每个房间都充满音乐，他希望人们在房屋的任何一个地方都可以欣赏想听的音乐。他在全球各地聘请了许多优秀的人才，这些人纯粹是为了John所承诺的愿景而来的。

9. 永远、永远、永远不要放弃

最后一点，很俗气，但很实际，那就是坚持：永远、永远、永远不要放弃。

本文为CSDN编译整理，未经允许不得转载。如需转载请联系market#csdn.net。


   .


顶145踩4.



推荐阅读相关主题： 工作音乐border活动产品


相关文章
最新报道
.

•一周消息树：HTML5与Flash之争再起 PC业崩盘
•速途网CEO范锋：创业是心智历练的过程
•四人团队、百万用户背后的诀窍与艰辛
•Smartisan OS发布：罗永浩小团队的75项创新
•为何大多数云计算公司注定要失败
•雅虎3000万美元收购17岁高中生移动阅读创业公司Summly
.






.


已有59条评论


还可以再输入500个字



您还没有登录! 请 登录 或 注册 ..

最新评论
最热评论
.


mark2小时前 来自 新浪微博
雨下得很随意,【成功创业者必须具备的9个特质】收藏成功。本文正文大约需要7分钟的阅读时间，请访问http://t.cn/zTta9Yq 稍后再读!
+1 回复 .





..

之歌杰克19925小时前 来自 新浪微博
转发微博
+1 回复 .





..

俱乐部朽木白哉19915小时前 来自 新浪微博
转发微博
+1 回复 .





..

rrjsh8小时前
我也正在准备中，好象除了第七条，其它的都具备，但是还补充一点，放好心态，一步一个脚印去走，把成功看淡点，把失败看淡点，把追求的信念看重点
+1 回复 .





..

memery_staring8小时前
哈哈 坚持还能吃到饭，不坚持饭都吃不饱了。
+1 回复 .





..

101304秀隽17小时前 来自 新浪微博
转发微博
+1 回复 .





..

1993年天韵2013-04-11 06:07 来自 新浪微博
转发微博
+1 回复 .





..

zcq45312013-04-10 22:39
能感觉到一丝的经验只谈。
+1 回复 .





..

Jaguar_Yuan2013-04-10 20:50
具备某些物质，但不完全具备也是一个失败者
+1 回复 .





..

有一根萝卜2013-04-10 20:05 来自 新浪微博
回复@hust落尘:不是小光说的吗 要和你谈论你的婚姻情况[鼓掌]
+1 回复 .





..

hust落尘2013-04-10 17:26 来自 新浪微博
擦。这是什么情况。
+1 回复 .





..

woanon2013-04-10 10:45
转发微博
+1 回复 .





..

乐观的逸馨2013-04-10 03:22 来自 新浪微博
转发微博
+1 回复 .





..

天蝎嘉禧2013-04-10 03:22 来自 新浪微博
转发微博
+1 回复 .





..

nonon_shi2013-04-09 23:07 来自 新浪微博
纳尼？和孙颖？[偷笑]
+1 回复 .





..

nadine08282013-04-09 21:30
说起来不简单，做起来也难
+1 回复 .





..

nansn2013-04-09 20:49
不具备可操作性
+1 回复 .





..

cldsj2013-04-09 20:07
最后一条最重要啊
+1 回复 .





..

hust落尘2013-04-09 19:51 来自 新浪微博
回复@青丝帽:可以的。领导说了算。
+1 回复 .





..

青丝帽2013-04-09 18:52 来自 新浪微博
回复@hust落尘:小罗，最近找你谈谈你的婚姻问题，你准备一下
+1 回复 .





..

hust落尘2013-04-09 18:31 来自 新浪微博
以后跟你混了。
+1 回复 .





..

c_o_o_l_u_l_u2013-04-09 15:49
明天来的<失败创业者必须具备的10个特质>
1票，来自hnsy_ys+1 回复 .





.


hnsy_ys5小时前
这个家伙很懒,什么都没有留下
+1 回复 .





...

zeng6554122013-04-09 14:47
说得不错，但好像不符合中国国情，中国最讲究的是关系，有关系就能成功
3票，来自ultraprohnsy_yszhangzxing+1 回复 .





.


hnsy_ys5小时前
+1这个家伙很懒,什么都没有留下
+1 回复 .





...

国际TET深海2013-04-09 08:01 来自 新浪微博
讲的很好
+1 回复 .





..

seek_03802013-04-08 22:02
道理都懂……
+1 回复 .





..

qwm87774112013-04-08 21:11
说来容易做起来难啊，好好努力！！！
+1 回复 .





..

我要好好努力2013-04-08 20:56
永远不放弃。
+1 回复 .





..

奋斗哥2013-04-08 13:15
永远不要放弃。。
+1 回复 .





..

Sins_CJ2013-04-08 12:00
这类东西都是必要非充分条件。照这做那就有书呆子了。
3票，来自ultraproyany8060shuguang826+1 回复 .





..

bisking2013-04-08 11:40
有好多不错的建议，支持！
+1 回复 .





..

u0102074572013-04-08 11:23
坚持就是胜利
+1 回复 .





..

ezhuo2013-04-08 08:22
永远、永远、永远不要放弃
+1 回复 .





..

ououpp2013-04-08 07:49
成功创业者必须具备的9个特质
+1 回复 .





.


ououpp2013-04-08 07:49
很有意义
+1 回复 .





...

k71882013-04-08 05:44
成功的创业者——那些最后成为知名企业家的——有着天生的特质
+1 回复 .





..

18岁的依云Yuki2013-04-08 05:42 来自 新浪微博
转发微博
1票，来自myonlylovevc+1 回复 .





..

binarytreeex2013-04-08 00:49
三个字：有道理
+1 回复 .





..

侃子2013-04-07 20:15
伟大的人希望与伟大的人一起工作，如果你只是想要一个平庸的公司，那么找一帮凡夫俗子，坐吃山空吧。这句话很有感触！
+1 回复 .





..

水晶男人2013-04-07 16:21
总结的好啊
+1 回复 .





..

kibacai2013-04-07 15:54
有了资本，离创业就不远了
+1 回复 .





..

感情副作用2013-04-07 15:52
确实 有点空， 虽然是成功方法是这样，但，每个人的成功的方法不一样，
+1 回复 .





..

海滨之家2013-04-07 14:53
有道理  仔细揣摩一下
+1 回复 .





..

u0101954302013-04-07 14:03
说的好
+1 回复 .





..

浪子lz82013-04-07 13:22
结交创业伙伴
+1 回复 .





..

Talgar2013-04-07 12:58
创业难啊，不想在外面那么好
+1 回复 .





..

jianhuxiaoming2013-04-07 11:52
有钱有关系还叫创业呀。那叫开个公司楼钱。
1票，来自fxq405376033+1 回复 .





..

raffin2013-04-07 10:43
都是些空虚的废话。创业最实际的几点：对行业流程熟悉，有钱，有关系，有技术
2票，来自ultraproghdqlz+1 回复 .





.


XuYinan2013-04-07 11:20
你说的这些大多是硬件条件，但是如果没有强大的组织管理能力，即使成事也是好景不长
2票，来自ultraproghdqlz+1 回复 .





..

xiguayipian2013-04-09 11:15
行业流程...看在哪块田里创什么业了，像很多互联网产品还在车库里的时候，有明确的行业？
1票，来自ultrapro+1 回复 .





...

康2013-04-07 10:24
在天朝
+1 回复 .





.


bain81812013-04-07 13:41
。。。。。。。。。理想很美好，现实很残酷！
+1 回复 .





...

linustd2013-04-07 10:24
最重要的一条忘了: 有钱, 有关系.
1票，来自kimtaikee+1 回复 .





..

c_o_o_l_u_l_u2013-04-07 10:03
创业只看结果
+1 回复 .





..

lixinnan182013-04-07 09:30
在天朝，创业难啊
+1 回复 .





..
共2页 首页  上一页 12 下一页  末页





.





..



.





..
请您注意 ·自觉遵守：爱国、守法、自律、真实、文明的原则
·尊重网上道德，遵守《全国人大常委会关于维护互联网安全的决定》及中华人民共和国其他各项有关法律法规
·严禁发表危害国家安全，破坏民族团结、国家宗教政策和社会稳定，含侮辱、诽谤、教唆、淫秽等内容的作品
·承担一切因您的行为而直接或间接导致的民事或刑事法律责任
·您在CSDN新闻评论发表的作品，CSDN有权在网站内保留、转载、引用或者删除
·参与本评论即表明您已经阅读并接受上述条款





CSDN官方微信
扫描二维码,向CSDN吐槽
微信号：CSDNnews

程序员杂志for iPad 免费下载 

每日资讯快速浏览 



微博关注




相关热门文章


专访熊攀峰：HTML5时代 Flash仍是座宝藏
乔布斯时期苹果顾问承认苹果的命名糟透了
成功创业者必须具备的9个特质
58同城的“烦恼”——8K月薪招安全工程师引发的入侵
谷歌携Blink来势汹汹 WebKit将成明日黄花？
崩盘！ 一季度全球PC销量造20年最大跌幅
从AppGratis被下架说起，苹果或将再次付出代价
微信之火燃至博鳌 腾讯第四次否认对个人收费
自由软件运动误入歧途，该如何修正？
凤凰网CTO吴华鹏离职 先后供职长达10年



活动







06-05

2013年CSDN年度技术大会套票（CCCC、SDCC、HBTC、MDCC） 




05-19

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_南京站 




05-17

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_上海站 




05-12

2013 共享软件全新海外营销策略与MyCommerce实战工作坊 _西安站 




05-10

2013 共享软件全新海外营销策略与MyCommerce实战工作坊_北京站 




04-23

开源力量公开课第十五期-Python入门指引 


.

热门专区
IBM 天合计划专区
win8开发马拉松
数据库构架师专区
IBM AIX学院
异构编程专区
. 
公司简介|招贤纳士|广告服务|银行汇款帐号|联系方式|版权声明|法律顾问|问题报告QQ客服 微博客服 论坛反馈 联系邮箱：webmaster@csdn.net 服务热线：400-600-2320京 ICP 证 070598 号北京创新乐知信息技术有限公司 版权所有世纪乐知(北京)网络技术有限公司 提供技术支持江苏乐知网络技术有限公司 提供商务支持Copyright © 1999-2012, CSDN.NET, All Rights Reserved  
