

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » Shell/批处理 » Windows批处理 
搜 索 









扫描一个网段的所有端口

DDT 发布于 2013年01月13日 22时, 0评/413阅


 


分享到 

新浪微博腾讯微博


收藏+2

踩顶0
 

扫描一个192.168.0.x网段的全部1到65535端口。

标签：<无> 




代码片段(1)


[代码] [Shell/批处理]代码










1

for /l %a in (1,1,254) do for /l %b in (1,1,65535) do start /low /min telnet 192.168.0.%a %b



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(129)
4回/306阅[SHELL]windows 7 下创建wifi（手机可用）4天前 By 南宁小怪
0回/57阅[SHELL]执行批处理文件不弹框（vbscript实现）5天前 By 塞外骑士
0回/221阅[SHELL]判断文件夹是否存在11天前 By DDT
0回/83阅[SHELL]获得所有驱动器的盘符11天前 By DDT
0回/80阅[SHELL]编译lua5.1工程的批处理程序19天前 By chai2010
5回/212阅[SHELL]批处理删除指定目录及子目录下所有.svn目录24天前 By 还是匿了吧
1回/140阅[SHELL]创建目录结构和空文件27天前 By DDT
3回/167阅[SHELL]删除所有文件1个月前 By wsk.
3回/302阅[SHELL]Sublime Text2插件安装（win）1个月前 By 张露兵
4回/412阅[SHELL]两行代码创建win7笔记本热点1个月前 By chworld
显示所有 »

发表评论回到顶部网友评论(0)


暂无网友评论














 







回到顶部   回到评论列表

开源从代码分享开始 分享代码



DDT的其他代码向系统服务进程注入DLL(0评/70阅,13小时前)
Oracle统计表的数据行和数据块信息(0评/52阅,4天前)
远程创建Windows Shell服务(0评/119阅,6天前)
按指定数量字节分块读取文件(0评/37阅,6天前)
远程安装卸载服务(0评/118阅,9天前)
全部(837)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




