

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » C/C++ » 常规C/C++编程 » C/C++网络编程 
搜 索 









UDP NAT穿透，实现p2p

无脸程序员 发布于 2013年04月03日 17时, 1评/473阅


 


分享到 

新浪微博腾讯微博


收藏+11

踩顶0
 

静下心来看看NAT穿透原理，其实不是那么难的。 

这个是 非对称性UDP NAT穿透，windows 平台   

源代码的的编译错误（VS2010）的地方已改  
在尊重原作者及修改代码作者的基础上，保留了里面的各种注释。 

好吧  爱网络的极客们  快来研究吧 

相关资料： P2P，UDP和TCP穿透NAT  


标签：<无> 




代码片段(1)


[文件] UDP-NAT.zip ~ 39KB    下载(105)


举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(147)
4回/178阅[C/C++]《原创》Win32/Linux虚拟文件系统通信5天前 By 戚继光
0回/340阅[C/C++]IO多路复用（select）多线程实现点对点聊天8天前 By xinspace
0回/310阅[C/C++]更改MAC地址13天前 By DDT
1回/376阅[C/C++]IP Helper API24天前 By DDT
5回/878阅[C/C++]socket 简单例子28天前 By 庄小龙
2回/658阅[C/C++]监听发往本机和从本机发出的数据包1个月前 By 纳兰清风
0回/312阅[C/C++]TCP Echo Server and CLient1个月前 By sbzhouhao
0回/311阅[C/C++]ip地址正则表达式测试是否正确1个月前 By 胡漾
1回/235阅[C/C++]Get IP by Hostname [Using C]1个月前 By sbzhouhao
显示所有 »

发表评论回到顶部网友评论(1)







 1楼：在会议中指出 发表于 2013-04-03 18:55 回复此评论

打洞

 























回到顶部   回到评论列表

开源从代码分享开始 分享代码



无脸程序员的其他代码PHP正则匹配反斜杠'\'和美元'$'(3评/113阅,昨天(19:06))
xml级联式样式表CSS的使用(4评/62阅,6天前)
UDP NAT穿透，实现p2p(1评/473阅,14天前)
基于MySQL Connector/C++的数据库连接池(0评/341阅,16天前)
linux下c++写的MySQL操作类(0评/499阅,20天前)
全部(15)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




