

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » Shell/批处理 » Linux常用脚本 
搜 索 









mysql 批量插入数据范例

赵姓大神 发布于 2012年12月17日 23时, 0评/830阅


 


分享到 

新浪微博腾讯微博


收藏+7

踩顶0
 

mysql在Ubuntu下大批量插入有序的数据时用到的shell脚本

标签：MySQL




代码片段(1)


[代码] [Shell/批处理]代码










01

#！ /bin/bash





02

mysqllogin="mysql -uroot -p123456"  #定义一个登陆mysql变量





03

i=100000     #定义一个学生学号变量，初始值是100000





04

p=18200000000   #定义一个学生手机号码变量 初始值是18200000000





05

whlie test $i -le 109999   #判断是不是$i小于或者等于109999，符合则返回true,继续执行





06

do





07

$mysqllogin -e "insert into test.students values ($i,$p);"#循环插入两个属性数据





08

let i=$i+1   # i值加1





09

let p=$p+1   # p值加1





10

done





11

echo "插入完成，共插入${i}数据！"



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(157)
28回/14870阅[Java]【Struts2+Spring3+Hibernate3】SSH框架整合实现CRUD1年前 By 桃源闲人
3回/13820阅[SQL]MySQL 自定义函数 (Function) 示例2年前 By 鉴客
14回/10507阅[js]Node.js 连接 MySQL 并进行数据库操作2年前 By 红薯
44回/7616阅[SHELL]MySQL 登录漏洞的测试脚本10个月前 By 红薯
2回/6362阅[SQL]MySQL 的 CASE WHEN 语句2年前 By 鉴客
52回/4795阅[Java]个人的简单的网站开发5个月前 By AidenWang
42回/4217阅[PHP]将csdn数据库密码文件 解析导入进 mysql1年前 By 滔哥
17回/4015阅[Java]数据库ORM公用操作类2年前 By 龙影
19回/3997阅[SHELL]OSChina 的数据库备份命令2年前 By 红薯
3回/3926阅[SQL]MySQL 存储过程中使用 WHILE 循环语句2年前 By 鉴客
显示所有 »

发表评论回到顶部网友评论(0)


暂无网友评论














 







回到顶部   回到评论列表

开源从代码分享开始 分享代码



赵姓大神的其他代码用mysql储存过程批量插入数据(3评/787阅,3个月前)
mysql 批量插入数据范例(0评/830阅,4个月前)
全部(2)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




