

首页
开源软件
讨论区






代码分享
博客
翻译
资讯
移动开发




招聘

你好2,您好 我的空间







 |  添加软件 | 投递新闻 | 退出
 

开源中国 
代码分享
 当前位置：代码分享 » Shell/批处理 » Linux常用脚本 
搜 索 









Qt目标文件执行脚本

李_尹 发布于 2013年04月09日 21时, 5评/116阅


 


分享到 

新浪微博腾讯微博


收藏+2

踩顶0
 

用过Qt Creator的朋友都知道，编译生成的可执行文件并没有在工程目录下，而是在 ../xxx-build-Desktop-[Debug|Release]/中。如果我们想运行这个生成的可执行文件，那么我们要找到这个目录并执行这个目录下的目标文件。
 我写的这个脚本就是自动查找目标文件所在的目录，并执行目标文件。给咱们程序员朋友减轻点来回切换的工作量。 
工作原理是： 
1. 从 *.pro 工程文件中提取 TARGET 变量的值，即生成的可目标文件名。 
2. 从 *.pro.user 工程临时文件中找到目标文件所在的目录。通常会有两个目录，一个是Debug目录，别一个是Release目录。从QML文件中提供BuildDirectory的值使用awk命令进行两重分割。我承认这种做法很低极，有好建议的朋友请留言。
 3. 然后将目标文件路径与目标文件名组合在一起，形成目标文件名全称，并执行。 


标签：Qt Creator




代码片段(1)


[代码] [Shell/批处理]代码










01

#!/bin/bash





02

 





03

run () {





04

 





05

    if [ ! -f *.pro ] || [ ! -f *.pro.user ]; then





06

        echo "Warn: Can't find \"*.pro\" or \"*.pro.user\" files !"





07

        return





08

    fi





09

 





10

    # 从*.pro.user文件中提供目标生成路径，用awk切割了两次





11

    build_path_array=($(grep "BuildDirectory" *.pro.user | grep $1\





12

                      | awk -F\< '{print $2}' \





13

                      | awk -F\> '{print $2}' \





14

                      | uniq))





15

 





16

    # 从*.pro文件中提供目标文件名，即TARGET变量的值





17

    exec_file_name=$(echo $(awk -F\= '/TARGET/ {print $2}' *.pro))





18

 





19

    for build_path in ${build_path_array[@]}





20

    do





21

        # 将目标路径与目标文件名拼接成目标文件全称





22

        target=${build_path}/$exec_file_name





23

 





24

        if [ -f "$target" ]; then  # 检查目标文件是否存在





25

            echo "Run \"$target\"."





26

            $target &    # 执行目标文件





27

            break





28

        fi





29

    done





30

}





31

 





32

help () {





33

    echo " Usage: Run executale file directly."





34

    echo " run d|D|debug|Debug       #run debug file"





35

    echo " run r|R|release|Release   #run release file"





36

}





37

 





38

#################################################################





39

# start here





40

case $1 in





41

    D|d|Debug|debug)





42

        run Debug;;





43

    R|r|Release|release)





44

        run Release;;





45

    *)  help





46

esac



举报



开源中国-程序员在线工具：API文档大全(120+) JS在线编辑演示 二维码更多»

 


相关的代码(4)
73回/9789阅[C/C++]Linux 下用 QT 打开摄像头并显示2年前 By 叁万英尺
4回/607阅[C/C++]QtCreator无法编译ARM版本程序问题2年前 By 红薯
1回/347阅[C/C++]从明码的PAK包中提取想要的文件1年前 By 刘明
0回/350阅[C/C++]上次文件提取的改良版。1年前 By 刘明


发表评论回到顶部网友评论(5)







 1楼：李_尹 发表于 2013-04-09 21:44 回复此评论

通过写这个脚本，我查阅了很多资料。遇到的主要问题： 
(1) 执行的结果怎么以存放到数组中 
    array=($(ls -l)) 
    array=(`ls -l`) 
(2) 如何遍历数组 
    for i in ${array[@]} 
    do 
        echo $i 
    done 
(3) 如何提取xml文件格式里的特定值 
<value type="QString" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirctory">/home/hevake/Workspace/qt-work/project-1/test1-build-Desktop-Release</value>
     我最后选择了我最熟释awk。先以<为分隔符将其分成3段，取第二段： 
value type="QString" key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory">/home/hevake/Workspace/qt-work/project-1/test1-build-Desktop-Debug
     再将其以>分割，将其分成两段，取第二段： 
/home/hevake/Workspace/qt-work/project-1/test1-build-Desktop-Debug 
    提取成功！ 












2楼：李_尹 发表于 2013-04-09 21:47 回复此评论

第17行之所以用了一个echo，是为了剃除字串前后的空格。因为在*.pro文件中: 
TARGET = test 
以=分割后提取出来的" test"中间有空格，要去除。 










3楼：OH-小酒 发表于 2013-04-09 22:16 回复此评论

会shell脚本的都是强大的淫，最近学Qt，支持一下！

 







4楼：李_尹 发表于 2013-04-09 22:28 回复此评论



引用来自“OH-小酒”的评论

会shell脚本的都是强大的淫，最近学Qt，支持一下！
我也是慢慢学的，在工作中遇到了问题就想用shell来解决。先写点简单的，不会就上网查资料。多写几次就慢慢熟了。
 







5楼：OH-小酒 发表于 2013-04-09 22:33 回复此评论



引用来自“李+尹”的评论



引用来自“OH-小酒”的评论

会shell脚本的都是强大的淫，最近学Qt，支持一下！
我也是慢慢学的，在工作中遇到了问题就想用shell来解决。先写点简单的，不会就上网查资料。多写几次就慢慢熟了。谢谢！
 























回到顶部   回到评论列表

开源从代码分享开始 分享代码



李_尹的其他代码Qt独立线程类(0评/89阅,13小时前)
状态机模板类(0评/108阅,13小时前)
Qt目标文件执行脚本(5评/116阅,8天前)
对称加密算法(0评/386阅,2小时前)
自动挂载NTFS磁盘脚本(7评/283阅,2个月前)
全部(5)...
 





















© 开源中国(OsChina.NET) | 关于我们 | 广告联系 | @新浪微博 | 开源中国手机版 | 粤ICP备12009483号-3
 
开源中国手机客户端：AndroidiPhoneWP7 




















2条新留言，查看留言»




