










分享到...




复制网址邮件QQ空间新浪微博腾讯微博微信人人网开心网网易微博搜狐微博QQ好友淘江湖飞信豆瓣一键分享查看更多(124)


这是什么工具?

JiaThis
 












































注册
 
找回密码
 

帐号   记住密码 

密码  登录 
. 




.



 我的中心 起点
首页
开源资讯
开源项目
技术辅导
社区交流
资源共享
站内搜索
 













































. . 

LUPA开源社区 › 教程 ›   C/C++ › 查看内容 






从windows到linux
•       虚拟机 
•      linux应用软件 
•      参与开源 
•      双系统 

互联网基础知识
•      基本概念 
•      网站建设 

Linux
•       技术基础 
•      shell 
•       网络安全 
•      发行版相关 






•       ftp配置 
•      考试认证 

JAVA
•       Servlet 
•       设计模式 
•      技术进阶 
•      新手入门 
•      开发框架 
•      Struts 
•       Spring 
•       Hibernate 

数据库
•      mysql 
•       postgresql 
•       LDAP 
•       综合 

PHP
•       安装配置 
•      编程入门 
•      开发框架 

Ruby
•       ruby基础 
•      rails框架 

Perl

Python

C/C++
•       图形界面开发专题 

Lua

Erlang
 .



聆听混沌的声音
.


2007-6-20 16:42|查看数: 899 





    本世纪70年代初，美国普林斯顿大学的生态学家R.May在研究昆虫群体繁殖规律时提出一个著名的模型： χ[n＋1]=k＊χ[n]＊（1－χ[n]）
 
    其中χ[n]表示第n代群体的数目。当给定一个初始的χ[0]值，然后不停地迭代，人们发现随着k值的不同，得到的序列χn 有许多有趣的现象。当k值介于0与1之间时，χ[n]经过一定次数的迭代后都趋于0.当k值介于1和3之间时趋于1/k，当k值大于3时，经过一定次数的迭代后χ[n]在2个值之间交替变化，k值增加到3.449附近时，交替变化值又变为4个。继续增加k值，χ[n]交替变化的值的个数依4→8→16→32的次序迅速加倍，终于一片混沌。但当k值在3.835附近时，经过一定次数的迭代后，χ[n]非常简单地在3个值之间交替变化，接着又迅速依3→6→12的次序迅速增长。如此反复，在简单的方程中隐藏着令人惊奇的复杂性。χ[n]随k的变化情况如下图所示：
 
    为了体现这种复杂之中的无穷奥妙，下面这个用TC2.0编写的小程序用χ[n]大小来控制PC喇叭的发音频率，设定不同的k值，我们就可以聆听到混沌的声音。
 
　　＃include
　　＃include
　　main(){
　　int fMin=20,fMax=16000; /＊fMin代表最低频率，fMax代表最高频率＊/
　　int fDis,i,j; /＊fDis代表最高频率和最低频率之间的差值＊/
　　/＊i,j用于循环记数＊/
　　float x=0.1,k; /＊x代表x[n]的大小，设定其初始值为0.1，即x[0]=0.1＊/
　　fDis=fMax－fMin;
　　for(j=1;;j＋＋){
　　printf("Please input The value of k(1－4.0)\\n"); /＊输入k值＊/
　　printf("If you want to quit,Please input:0\\n"); /＊如果k=0退出＊/
　　scanf("％f",＆k);
　　if (k==0) break;
　　for(i=1;i<100;i＋＋) /＊去除开始的100个点＊/
　　x=k＊x＊(1－x);
　　for (i=1;i<100;i＋＋){
　　x=k＊x＊(1－x); /＊计算x的值＊/
　　sound(x＊fDis＋20); /＊用x的值控制PC喇叭的发音频率＊/
　　delay(1000); }
　　nosound(); }} 


    执行上面的小程序时，k值就相当于一个“调音旋钮”。当将k值设定在1与3之间时，喇叭里传出的只有一个音调，重复又烦人。当k值稍稍大于3时，便开始有了韵律：so－mi－so－mi…。k值增加到3.449时，变成了so－fa－la－mi－so－fa－la－mi…，再增加k值，韵律更加复杂，终于成了现代抽象派作曲家的音乐作品。但是韵律并不是随着k值的增加无限地复杂下去。在k值增加到3.835时，音调又变成了mi－so－ti－mi－so－ti…，再增加k值又迅速地变得更加复杂。不停地改变k值，仔细聆听，会听到混沌中的无限奥妙。
 



.. ﻿ 


社区帮助|留言反馈|Archiver|LUPA新浪微博|招贤纳士|关于我们|LUPA ( 浙B2-20090187 )


 



GMT+8, 2013-4-3 21:32 , Processed in 0.178847 second(s), 59 queries . 开源支持 

浙江科华科技发展有限公司旗下站点--LUPA开源社区
 

Powered by LUPA

© 2005-2011 

开源社区
 .













 
