设为首页收藏本站切换到宽版

用户名
	自动登录	 找回密码
密码		登录	 立即注册

只需一步，快速开始
快捷导航
爱板网资讯评测教程拆解视频资料兑换论坛商城在线课堂


	
帖子
搜索	
爱板网论坛»论坛›热门板卡›pcDuino›Mini PC 到来——pcDuino
12 / 2 页下一页
返回列表
查看: 2245|回复: 17
  [资料] Mini PC 到来——pcDuino [复制链接]
pcduino

39
主题	
9
好友	
981
积分
版主

TA的每日心情
	郁闷
7 天前
签到天数: 29 天
[LV.4]偶尔看看III
铜板558 贡献139 声望0 最后登录2013-6-9注册时间2013-3-13帖子149

发消息	
电梯直达楼主
 发表于 2013-3-14 13:16:49 |只看该作者 |倒序浏览
本帖最后由 pcduino 于 2013-3-14 14:40 编辑


随着嵌入式电子系统的发展，电子技术业余爱好者以及专业人士对更小、更强大的计算系统有着极强的需求。这款由中国人自己设计的pcDuino系统就如同一个小型的PC平台，在它上面你可以跑很多操作系统，比如Ubuntu以及Android ICS。
 

用起来非常简单哦，只要接上5V电源、键盘和鼠标，pcDuino可以通过HDMI接口在电视机、显示器上显示视频。这款平台专门针对开源社区的爱好者们使用，非常方便。

 



有专门开发好的API，用户可以用Arduino风格的语言来访问所有的功能。
    尺寸: 125mm X 52mm



 





特性:

1GHz ARM Cortex A8 CPU
GPU: OpenGL ES2.0, OpenVG 1.1 Mali 400 core
1GB DRAM
板上存储: 2GB Flash, microSD card (TF) slot for up to 32GB
Arduino风格的外设接头
HDMI视频输出
支持Linux3.0 + Ubuntu12.10
0.1 间距的GPIO接头
RJ45以太网接口
电源: 2A @ 5VDC
API可以访问如下的接口:

UART
ADC
PWM
GPIO
I2C
可以用C, C++编程，采用GNU tool chain
可以采用Java编程，采用标准的Android SDK

相关资源：

关于pcDuino的网站
您可以到爱板网来关注更多关于开发板的信息
相关帖子
arduino与mini pc合体，pcduino来了！奖品有pcduino的活动pcduino安装synergy（转）robopeak mini型机器人pcduino入门指南——第四章pcduino相关资源汇总小到无极限 迷你usb电脑仅u盘大小pcduino上运行gprs shieldxmbc 成功移植到pcduino上了!我想问问~pcduino和raspberry pi 买那个
分享到:
QQ空间
腾讯微博
腾讯朋友
分享0
收藏0
顶1
踩0
ARM-STM32校园创新大赛火热开启！
回复 举报
heiketiguo

4
主题	
0
好友	
394
积分
秀才

TA的每日心情
	奋斗
2013-5-30 19:10
签到天数: 10 天
[LV.3]偶尔看看II
铜板292 贡献7 声望0 最后登录2013-6-8注册时间2012-12-3帖子41
发消息	
沙发
 发表于 2013-3-14 17:31:32 |只看该作者
我有个MK802，改改能否和这一样那？
ARM-STM32校园创新大赛火热开启！
回复 举报
pcduino

39
主题	
9
好友	
981
积分
版主

TA的每日心情
	郁闷
7 天前
签到天数: 29 天
[LV.4]偶尔看看III
铜板558 贡献139 声望0 最后登录2013-6-9注册时间2013-3-13帖子149

发消息	
板凳
 发表于 2013-3-14 17:39:15 |只看该作者
heiketiguo 发表于 2013-3-14 17:31 
我有个MK802，改改能否和这一样那？

这个是不行的哟
ARM-STM32校园创新大赛火热开启！
回复 举报
High哥

31
主题	
10
好友	
2075
积分
进士

TA的每日心情
	郁闷
1 小时前
签到天数: 110 天
[LV.6]常住居民II
铜板1270 贡献231 声望0 最后登录2013-6-9注册时间2012-10-3帖子491
   
发消息	
地板
 发表于 2013-3-14 22:46:47 |只看该作者
牛啊！！感觉！！但这好像有什么树莓派的山寨的感觉啊？？
ARM-STM32校园创新大赛火热开启！
回复 举报
fangchangqing

7
主题	
1
好友	
1619
积分
进士

TA的每日心情
	奋斗
3 天前
签到天数: 128 天
[LV.7]常住居民III
铜板1185 贡献1 声望0 最后登录2013-6-7注册时间2012-8-20帖子370
发消息	
5#
 发表于 2013-3-15 09:25:07 |只看该作者
好东西啊   
ARM-STM32校园创新大赛火热开启！
回复 举报
pcduino

39
主题	
9
好友	
981
积分
版主

TA的每日心情
	郁闷
7 天前
签到天数: 29 天
[LV.4]偶尔看看III
铜板558 贡献139 声望0 最后登录2013-6-9注册时间2013-3-13帖子149

发消息	
6#
 发表于 2013-3-15 10:31:08 |只看该作者
High哥 发表于 2013-3-14 22:46 
牛啊！！感觉！！但这好像有什么树莓派的山寨的感觉啊？？

pcduino性能比树莓派更强大哦，对比参数你可以查一下的
ARM-STM32校园创新大赛火热开启！
回复 举报
chengh13

0
主题	
0
好友	
23
积分
白丁

TA的每日心情
	奋斗
2013-3-20 09:47
签到天数: 2 天
[LV.1]初来乍到
铜板18 贡献0 声望0 最后登录2013-3-20注册时间2013-3-19帖子5
发消息	
7#
 发表于 2013-3-19 22:01:55 |只看该作者
楼主 我正在设计一个开发板，希望能尽量兼容Arduino
请教下 
如何定义有Arduino风格的外设接口，可以在哪里查询这方面的资料呢
谢谢！
ARM-STM32校园创新大赛火热开启！
回复 举报
pcduino

39
主题	
9
好友	
981
积分
版主

TA的每日心情
	郁闷
7 天前
签到天数: 29 天
[LV.4]偶尔看看III
铜板558 贡献139 声望0 最后登录2013-6-9注册时间2013-3-13帖子149

发消息	
8#
 发表于 2013-3-20 09:13:09 |只看该作者
chengh13 发表于 2013-3-19 22:01 
楼主 我正在设计一个开发板，希望能尽量兼容Arduino
请教下 
如何定义有Arduino风格的外设接口，可以在哪里 ...

亲 直接用pcDuino可以做开发板嘛
ARM-STM32校园创新大赛火热开启！
回复 举报
chengh13

0
主题	
0
好友	
23
积分
白丁

TA的每日心情
	奋斗
2013-3-20 09:47
签到天数: 2 天
[LV.1]初来乍到
铜板18 贡献0 声望0 最后登录2013-3-20注册时间2013-3-19帖子5
发消息	
9#
 发表于 2013-3-20 09:29:39 |只看该作者
pcduino 发表于 2013-3-20 09:13 
亲 直接用pcDuino可以做开发板嘛

直接用PCDUINO是怎么弄啊 毕业设计要用的，实验室把一些材料已经给好了。指点下吧  亲
ARM-STM32校园创新大赛火热开启！
回复 举报
pcduino

39
主题	
9
好友	
981
积分
版主

TA的每日心情
	郁闷
7 天前
签到天数: 29 天
[LV.4]偶尔看看III
铜板558 贡献139 声望0 最后登录2013-6-9注册时间2013-3-13帖子149

发消息	
10#
 发表于 2013-3-20 10:25:59 |只看该作者
chengh13 发表于 2013-3-20 09:29 
直接用PCDUINO是怎么弄啊 毕业设计要用的，实验室把一些材料已经给好了。指点下吧  亲 ...

你可以先看看pcduino的入门介绍 还有论坛的例程
ARM-STM32校园创新大赛火热开启！
回复 举报
12 / 2 页下一页返回列表
高级模式
BColorImageLinkQuoteCodeSmilies
您需要登录后才可以回帖 登录 | 立即注册  
发表回复 回帖后跳转到最后一页
手机版|爱板网  |网站地图|  
GMT+8, 2013-6-10 01:37 , Processed in 0.192529 second(s), 37 queries .
Powered by Discuz!
回顶部
．pcDuino相关资源汇总
．Use Arduino Uno with pcDuino
．Scratch runs on pcDuino
．pcDuino运行LED strip driver
．pcDuino与Arduino通过xbee模块实现...
+ 更多"pcDuino"相关帖子
pcduino 论坛pcduino 怎么样树莓派 pcduinopcduino 价格pcduino sshpcduino 开机

