
论坛博客部落问答游戏厅天涯客读书更多
手机服务登录注册
聚焦民生人文旅游财经汽车IT数码时尚情感娱乐体育图片视频更多 北京上海广东更多

 搜索版块
天涯论坛 > 天涯来吧 > 高考 [我要发帖]
高考36年祭
 楼主：华子 时间：2013-06-06 15:10:02 点击：15273 回复：334   
楼主发言：1次 发图：0张 最后更新：2013-06-06 15:10:02
上页 1 2 3 4 下页  到页 
举报 回复 收藏 分享 更多 楼主
　　高考36年祭——臣民之蜜糖，公民之砒霜
　　作者：华子

　　一转眼，恢复高考已经36年了。而36，对中国人来说是个吉祥的数字，一是有六六大顺之意，二是九象征长久，四九则象征圆满，三是十二年为一个轮回，中国人说事不过三，因为三次体验已经足够明辨是非。36年，对中国人来说是个好年头，他寓意过去的圆满，也代表新的希望。

　　科举是个好制度

　　秦始皇统一中国之后，君权神授，皇帝牢牢控制着整个政权，并涉入百姓生活的方方面面，中国社会从此进入稳定、封闭、缺乏生气和活力的集权时代。秦汉两朝，官员的任命基本依赖世袭、荐举等手段，这就导致上下两个阶层泾渭分明，缺乏流动，下层百姓仰望高高在上的朝廷和官府，却永远没有高攀的机会，以至于心生怨怼，威胁着王朝的稳定。

　　隋炀帝大业三年，中国2000年来最伟大的发明——科举制度诞生了。读书、考试、做官，成为了工业文明之前最庞大的流水线，这条流水线，不但为帝王输送人才使其可以组织优秀的文官队伍，而且使下层百姓看到了向上流动的希望，读书、科举，学而优则仕，从此成为中国人毕生的梦想。

　　自开科取士以来，读书成为步入上流社会的主要通道，知识分子的地位空前高涨，一时间学风兴盛，私塾、国学都日趋发达，主动受教育的人数大增。寒门子弟都盼着一朝金榜题名，“春风得意马蹄疾”。在1300年的科举历史中，取进士超过10万人，他们都成为朝廷的栋梁。宋、明两代的内阁重臣基本全是进士出身，发达的文官制度，为王朝的统一和和平立下了汗马功劳。而举人秀才则多达千万，他们除部分入朝做官以外，大部分成为乡绅，一方面带动了乡村的读书和文化氛围，另一方面也成为当地社会稳定的中坚力量。


　　高考是现代科举

　　在今天的中国，虽科举之名早已消失，但科举之实却逐步恢复，并必将进一步制度化。对这样的判断，很多人可能会觉得不可思议，但其中的道理却非常简单。

　　在毛时代，不需要高考。一方面，红一代坐江山，根据战功封官晋爵，战争是最极端的考试，以血为笔，他们已经交上了自己的答卷。另一方面，社会刚经历重大变革，阶级大变动，上下阶层的轮替已经过于充分而并无不足，所以也没有上下流动的需要。

　　当打江山变成了坐江山，革命党变成了执政党，在确保执政者利益，确保革命江山一代代往下传之后，就会发现，接班和世袭成为社会主流现象。当下层百姓看不到向上的希望的时候，就会产生治理危机。这个时候，就需要科举制度来保证必要的上下流动，于是，以高考和考研为一个方面，以公务员考试为另一个方面就形成了现代意义的新科举。在未来，我们还可以看到，这种新科举不但不会弱化，还将进一步加强和制度化。很可能在某天，某种意义的殿试（国考）也将会恢复。这是因为，自上而下的权力授予，不可能形成真正意义的客观标准，只能形成裙带关系和世袭社会。而这，即使在两千年前，也已经被认为是一种弊端，在今天这个资讯发达的时代，更将招致人民的普遍不满。因此，只有科举，才能提供最起码的公平。诚如网友所言，没有高考，你们拼得过官二代富二代吗？

　　既然，对统治者来说，科举是上下流动社会稳定的重要保证，对下层百姓来说，科举是一个相对公平的向上通道，那么，有什么理由科举不是加强而会被弱化呢？


　　公民社会不需要统一高考

　　科举之弊，在于统治者对考题的控制，控制了考题，就控制了教材和学习内容，从而控制了人的思想。在今天，有了互联网，一个国家一个政权再也不可能控制所有的知识和信息传播路径。但即便如此，这种对考试和教育的控制，对人的思想模式思维方式的影响，仍然具有深远的影响。

　　科举之弊，首先表现为禁锢思想。当全国人民都学着相同的教材，参加同样的考试，必将导致思想的一元化，缺乏创新，没有活力。不管是古代的四书五经，还是当今的中小学大学教材，其单调乏味和一元化，其简单说教而不是鼓励独立思考和自由讨论，都导致通过这种应试教育出来的人才，普遍都缺乏独立思考和创新能力。

　　科举之弊，也表现为浪费青春。当统治者控制着考试内容的时候，他们必将夹带私货，在其中塞入毫无知识价值但却有助于统治的道德和政治说教。而对这些东西的学习，除了浪费青春和生命，就再无任何价值。同时，由于这种说教，往往充斥着谎言，还产生了一个重大的弊端，让我们的孩子从小就学会了毫无愧疚地撒谎。

　　科举之弊，还在于违背科学精神。当科举成为出人头地的华山一条路的时候，当千军万马就过这一根独木桥的时候，如何在如此庞大的受过雷同教育的考试人群中形成考分的差异，就成为一个重大的难题。于是乎，钻牛角尖，出偏题怪题就成为必然的选择。在古代，这是八股文的成因，在现代，这是奥数的成因。

　　不管是科举还是新科举，都有着天然的保守、封闭、僵化、驯服的基因，其弊端人所周知，因此，改革甚至废除高考的呼声日隆。高考改革，重点是要废除一考定终身的大一统考试，废除官府对考试的垄断，给予高校招生和考试的自主权，给予中小学办学和选择教材的自主权。但所有这些，都是以社会变革，以社会的民主和法治为前提的。否则，不但高考改革的目标无法实现，还将带来新的不公平，使下层百姓彻底失去希望。

　　科举，臣民之蜜糖，公民之砒霜。当人才的选拔是自上而下并且由官府垄断的时候，科举是有益的补充和润滑剂。当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。
华子的资料更多>>
 
男，海南海口市
认证资料：原社区管理员，历任IT视界、天涯杂...
注册日期：2000-05-02
上次登录：2013-06-09
2013-05-15在城镇化浪潮之下，中国掀起撤县设区、撤县设市高潮，县很可能将消失
2013-05-07朱令案急需警方声音
2012-08-24[群V乱舞]这个版是干嘛的？求解？
2011-06-09重庆区县撤并，该提上议事日程了！！！
更多
.十万个冷笑话之看我斗破外国男儿，尽展华夏雄风！.泡温泉，找温泉之家，中国温泉第一门户网站.老婆挺着肚子回家，却听到老公房间的呻吟声...围观3-6岁阳光宝宝才艺大咖秀！！.追忆我们终将逝去的青春.清爽平衡矿物泥浆面膜 护肤控油深层清洁收缩毛孔 包邮
 回复 收藏 1楼
作者：贾庄当真 时间：2013-06-06 15:12:00
　　考过富二代
　　拼过官二代
 回复 收藏 2楼
作者：安逸晨2013 时间：2013-06-06 15:12:00
　　强烈要求恢复科举制！
 回复 收藏 3楼
作者：杜若 时间：2013-06-06 15:16:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 4楼
作者：糖糖T妞 时间：2013-06-06 15:17:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 5楼
作者：安逸晨2013 时间：2013-06-06 15:19:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 6楼
作者：精彩图文 时间：2013-06-06 15:20:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 7楼
作者：河砂 时间：2013-06-06 15:21:00
　　科举好还是高考好？
 回复 收藏 8楼
作者：化成小六 时间：2013-06-06 15:27:00
　　我要做梦梦到高考~就是噩梦~~~~
 回复 收藏 9楼
作者：福尔摩斯雪 时间：2013-06-06 15:28:00
　　砒霜也吃过了 那应该怎么办呢？如何改革呢？

 回复 收藏 10楼
作者：化成小六 时间：2013-06-06 15:28:00
　　墙裂要求恢复酒品中正制~~
 回复 收藏 11楼
作者：影乱 时间：2013-06-06 15:29:00
　　高考，怎么说也是穷孩子的一个出路~尽管它本身存在不少问题，但是相对它还是公平的。
 回复 收藏 12楼
作者：应剑群 时间：2013-06-06 15:30:00
　　哇，发现你好q，又好反动。。。
 回复 收藏 13楼
作者：阿黄 时间：2013-06-06 15:51:00
　　科举，臣民之蜜糖，公民之砒霜。当人才的选拔是自上而下并且由官府垄断的时候，科举是有益的补充和润滑剂。当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。

　　喜欢这句总结，流露出一颗热爱自由、充满激情的心脏。

 回复 收藏 14楼
作者：金色银杏叶子 时间：2013-06-06 15:56:00
　　第一届的 退休了：））
 回复 收藏 15楼
作者：西北雄鹰 时间：2013-06-06 17:33:00
　　高考，其实就是一场赌博而已
 回复 收藏 16楼
作者：Clare写意 时间：2013-06-06 19:46:00
　　@杜若 3楼 2013-06-06 15:16:00
　　那应该怎么办呢？如何改革呢？
　　-----------------------------
　　这个 问题 太 艰巨了 杜若同学
 回复 收藏 17楼
作者：发贴专业户 来自：手机版 时间：2013-06-06 20:17:00
　　路过
　　
 回复 收藏 18楼
作者：禾子 时间：2013-06-07 09:31:00
　　据说霓虹准备取消高考。。。
 回复 收藏 19楼
作者：华子GG 时间：2013-06-07 18:46:00
　　@贾庄当真 1楼 2013-06-06 15:12:00
　　考过富二代
　　拼过官二代
　　-----------------------------
　　厉害了，支持
 回复 收藏 20楼
作者：华子GG 时间：2013-06-07 18:46:00
　　@安逸晨2013 2楼 2013-06-06 15:12:00
　　强烈要求恢复科举制！
　　-----------------------------
　　这个要顶
 回复 收藏 21楼
作者：糖糖T妞 时间：2013-06-07 18:47:00
　　@安逸晨2013 2楼 2013-06-06 15:12:00
　　强烈要求恢复科举制！
　　-----------------------------
　　@华子GG 20楼 2013-06-07 18:46:00
　　这个要顶
　　-----------------------------
　　楼主，好多人期待你心中对这个问题的解决思路，分享一下吧。
 回复 收藏 22楼
作者：华子GG 时间：2013-06-07 18:47:00
　　@杜若 3楼 2013-06-06 15:16:00
　　那应该怎么办呢？如何改革呢？
　　-----------------------------
　　推动社会变革，等公民社会形成
 回复 收藏 23楼
作者：华子GG 时间：2013-06-07 18:48:00
　　@河砂 7楼 2013-06-06 15:21:00
　　科举好还是 高考 好？
　　-----------------------------
　　都挺好的，在目前的情况下
 回复 收藏 24楼
作者：华子GG 时间：2013-06-07 18:48:00
　　@化成小六 8楼 2013-06-06 15:27:00
　　我要做梦梦到 高考 ~就是噩梦~~~~
　　-----------------------------
　　吓醒了没？
 回复 收藏 25楼
作者：华子GG 时间：2013-06-07 18:49:00
　　@福尔摩斯雪 9楼 2013-06-06 15:28:00
　　砒霜也吃过了 那应该怎么办呢？如何改革呢？
　　-----------------------------
　　继续吃，现在对咱是蜜糖，咱还没资格吃砒霜呢
 回复 收藏 26楼
作者：华子GG 时间：2013-06-07 18:50:00
　　@化成小六 10楼 2013-06-06 15:28:00
　　墙裂要求恢复酒品中正制~~
　　-----------------------------
　　这个好，小六厉害
 回复 收藏 27楼
作者：华子GG 时间：2013-06-07 18:50:00
　　@影乱 11楼 2013-06-06 15:29:00
　　高考 ，怎么说也是穷孩子的一个出路~尽管它本身存在不少问题，但是相对它还是公平的。
　　-----------------------------
　　跳龙门之路
 回复 收藏 28楼
作者：华子GG 时间：2013-06-07 18:51:00
　　@应剑群 12楼 2013-06-06 15:30:00
　　哇，发现你好q，又好反动。。。
　　-----------------------------
　　啥叫“好Q”?
 回复 收藏 29楼
作者：华子GG 时间：2013-06-07 18:51:00
　　@阿黄 13楼 2013-06-06 15:51:00
　　科举，臣民之蜜糖，公民之砒霜。当人才的选拔是自上而下并且由官府垄断的时候，科举是有益的补充和润滑剂。当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。
　　喜欢这句总结，流露出一颗热爱自由、充满激情的心脏。
　　-----------------------------
　　阿黄，你总是说的那么到位，泪~~~~
 回复 收藏 30楼
作者：华子GG 时间：2013-06-07 18:53:00
　　@金色银杏叶子 14楼 2013-06-06 15:56:00
　　第一届的 退休了：））
　　-----------------------------
　　谁退休了？
 回复 收藏 31楼
作者：华子GG 时间：2013-06-07 18:54:00
　　@西北雄鹰 15楼 2013-06-06 17:33:00
　　高考 ，其实就是一场赌博而已
　　-----------------------------
　　赌的是人生，博的是命运
 回复 收藏 32楼
作者：华子GG 时间：2013-06-07 18:54:00
　　@禾子 18楼 2013-06-07 09:31:00
　　据说霓虹准备取消 高考 。。。
　　-----------------------------
　　日本么？台湾已经取消了
 回复 收藏 33楼
作者：河砂 来自：UC浏览器 时间：2013-06-07 19:30:00
　　回复第23楼(作者:@华子GG 于 2013-06-07 18:48)
　　@河砂 7楼 2013-06-06 15:21:00
　　科举好还是 高考 好？
　　……
　　==========
　　其实科举好，那时候读书人比现在容易翻身
　　
 回复 收藏 34楼
作者：河砂 来自：UC浏览器 时间：2013-06-07 19:32:00
　　回复第28楼(作者:@华子GG 于 2013-06-07 18:51)
　　@应剑群 12楼 2013-06-06 15:30:00
　　哇，发现你好q，又好反动。。。
　　……
　　==========
　　粤语，萌，可爱的意思
　　
 回复 收藏 35楼
作者：金色银杏叶子 时间：2013-06-07 20:11:00
　　@金色银杏叶子 14楼 2013-06-06 15:56:00
　　第一届的 退休了：））
　　-----------------------------
　　@华子GG 30楼 2013-06-07 18:53:00
　　谁退休了？
　　-----------------------------
　　我呀。
 回复 收藏 36楼
作者：仁寿Daived 时间：2013-06-07 22:07:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 37楼
作者：WSNBB201314 时间：2013-06-07 23:23:00
　　@安逸晨2013 2楼 2013-06-06 15:12:00
　　强烈要求恢复科举制！
　　-----------------------------
　　@华子GG 20楼 2013-06-07 18:46:00
　　这个要顶
　　-----------------------------
　　@糖糖T妞 21楼 2013-06-07 18:47:00
　　楼主，好多人期待你心中对这个问题的解决思路，分享一下吧。
　　-----------------------------
 回复 收藏 38楼
作者：老豆瓣911 时间：2013-06-08 08:17:00
　　现在的高考确实就是现代科举
 回复 收藏 39楼
作者：望江楼后 时间：2013-06-08 08:18:00
　　你想的太多了。人家没有限制你什么书不准读，什么必须读。如果学习自然科学什么的都算是压制思想。那就没救了。国家强制教育到初中，也没有说你不可以政治零分是不？教育不仅仅是学校的事情。家庭教育在人格形成、思想塑造方面具有很大的发言权，但往往大家都放弃了。就任由学校教育。你既然放弃了自己的权力，就不要胡思乱想。天天跑教堂去说，愿主的福音洒遍世界。这又算什么？？
 回复 收藏 40楼
作者：gjj955 时间：2013-06-08 08:38:00
　　LZ，公民社会在哪里？？
　　你讲的是哪个国家啊？
 回复 收藏 41楼
作者：洛水之薇 时间：2013-06-08 08:50:00
　　那要先进行体制改革，否则以今天中国这种权本位的体制，不高考，那就更彻底地进入了拼爹的时代。
 回复 收藏 42楼
作者：木塘村人 时间：2013-06-08 08:59:00
　　太好笑了。
　　封建社会，科举制度给平民百姓有机会进入统治阶层。
　　现在，高考让我们有了相对平等的教育机会和就业机会。
　　没有高考，你让我们农民怎么有机会上大学？当公务员？
　　没有高考，这个社会就是红二代和富二代官二代的天下！
 回复 收藏 43楼
作者：木塘村人 时间：2013-06-08 09:00:00
　　按楼主的说法，没有高考。全自主招生，我不知道还有哪个农民的孩子能上北大清华，不知道还有哪所大学愿意录取只能靠助学贷款上大学的学生。
 回复 收藏 44楼
作者：书香盈袖x 时间：2013-06-08 09:00:00
　　你是活在哪儿？如果不高考，你拼的过官二代、富二代？小升初就是血淋淋的教训，不考试了，那叫一个拼爹呀！
 回复 收藏 45楼
作者：天印之涯 时间：2013-06-08 09:02:00
　　@木塘村人 43楼 2013-06-08 09:00:00
　　按楼主的说法，没有 高考 。全自主招生，我不知道还有哪个农民的孩子能上北大清华，不知道还有哪所大学愿意录取只能靠助学贷款上大学的学生。
　　-----------------------------
　　这才是有头脑人说的话，支持。
 回复 收藏 46楼
作者：asd_he 时间：2013-06-08 09:04:00
　　@木塘村人 43楼 2013-06-08 09:00:00
　　按楼主的说法，没有高考。全自主招生，我不知道还有哪个农民的孩子能上北大清华，不知道还有哪所大学愿意录取只能靠助学贷款上大学的学生。
　　-----------------------------
　　同意这位兄弟的，自主招生等着全是官二代富二代吧
 回复 收藏 47楼
作者：天印之涯 时间：2013-06-08 09:05:00
　　@木塘村人 42楼 2013-06-08 08:59:00
　　太好笑了。
　　封建社会，科举制度给平民百姓有机会进入统治阶层。
　　现在， 高考 让我们有了相对平等的教育机会和就业机会。
　　没有 高考 ，你让我们农民怎么有机会上大学？当公务员？
　　没有 高考 ，这个社会就是红二代和富二代官二代的天下！
　　-----------------------------
　　这个话说到问题的根源，公考给天下学子一个公平的机会。
 回复 收藏 48楼
作者：疯狂的物价 时间：2013-06-08 09:08:00
　　不知所云， 仓促应景之作， 发回重写
 回复 收藏 49楼
作者：nuyevol 时间：2013-06-08 09:08:00
　　要统一思想
 回复 收藏 50楼
作者：waitings2012 时间：2013-06-08 09:09:00
　　大家要警惕腐败分子、官富一、二鼓吹取消高考。

　　现在中国还有哪个领域没有腐败？

　　高考再怎么样，相对来也说最纯净的一个领域，是穷人的一个机会。

　　取消高考，高校自主招生，等于又诞生一个巨大的腐败领域。
 回复 收藏 51楼
作者：雨丝予思 时间：2013-06-08 09:11:00
　　相应的管理和制度建设没完善,就说取消高考啦?
　　难道你是"官二代"
 回复 收藏 52楼
作者：我心往之ABC 时间：2013-06-08 09:13:00
　　不管是科举还是新科举，都有着天然的保守、封闭、僵化、驯服的基因，其弊端人所周知，因此，改革甚至废除高考的呼声日隆。高考改革，重点是要废除一考定终身的大一统考试，废除官府对考试的垄断，给予高校招生和考试的自主权，给予中小学办学和选择教材的自主权。但所有这些，都是以社会变革，以社会的民主和法治为前提的。否则，不但高考改革的目标无法实现，还将带来新的不公平，使下层百姓彻底失去希望
　　既然你说高考改革要有个前提，难道现在具备啦？?你就不认为不同地区，用难易程度不同的试题来考核他们是在坑他们？
 回复 收藏 53楼
作者：大汉魏武帝 时间：2013-06-08 09:16:00
　　太好笑了。
　　封建社会，科举制度给平民百姓有机会进入统治阶层。
　　现在，高考让我们有了相对平等的教育机会和就业机会。
　　没有高考，你让我们农民怎么有机会上大学？当公务员？
　　没有高考，这个社会就是红二代和富二代官二代的天下！
　　===================

　　楼主sb 就是个既得利益的分子，没有高考，穷人全部死翘翘，以中国的国情！
 回复 收藏 54楼
作者：安德烈的啤酒肚 时间：2013-06-08 09:23:00
　　那就九品中正?举孝廉？还是世袭？
 回复 收藏 55楼
作者：扑通扑通的跳啊 时间：2013-06-08 09:25:00
　　瞎扯淡！！你考美国的大学不也要托付、gre么。什么嘴脸！！！
　　高考有不足，但是却是现实条件下一个公平的制度。想要什么自主权？是想自己有关系多点儿机会走后门吧！！
 回复 收藏 56楼
作者：martinchile 时间：2013-06-08 09:29:00
　　现代科举制度
 回复 收藏 57楼
作者：骑着猪到罗马 时间：2013-06-08 09:32:00
　　现在想想，我那十几年学的东西，好像都没用到。中国的顶尖人才流失将近百分之九十，如果我有钱，我有才，我也不会在这个地方待下去。
 回复 收藏 58楼
作者：糖糖T妞 时间：2013-06-08 09:33:00
　　@大汉魏武帝 53楼 2013-06-08 09:16:00
　　太好笑了。
　　封建社会，科举制度给平民百姓有机会进入统治阶层。
　　现在， 高考 让我们有了相对平等的教育机会和就业机会。
　　没有 高考 ，你让我们农民怎么有机会上大学？当公务员？
　　没有 高考 ，这个社会就是红二代和富二代官二代的天下！
　　===================
　　楼主sb 就是个既得利益的分子，没有 高考 ，穷人全部死翘翘，以中国的国情！
　　-----------------------------
　　其实你们可以多论证一点~
 回复 收藏 59楼
作者：土地里的白萝卜 时间：2013-06-08 09:35:00
　　中国的社会资源没办法支撑那么多NB的人物，所以高考就是学生自己把学生分为三六九等。如果中国人口少四分之三那么LZ想法不错，有创新性人才服务社会
 回复 收藏 60楼
作者：糖糖T妞 时间：2013-06-08 09:39:00
　　@土地里的白萝卜 59楼 2013-06-08 09:35:00
　　中国的社会资源没办法支撑那么多NB的人物，所以 高考 就是学生自己把学生分为三六九等。如果中国人口少四分之三那么LZ想法不错，有创新性人才服务社会
　　-----------------------------
　　默默同意楼主有点理想主义~
 回复 收藏 61楼
作者：栀夏世 时间：2013-06-08 09:39:00
　　就目前来说，取消不了。为了尽量公平，我赞成全国大一统，一张卷，铺开了考。
 回复 收藏 62楼
作者：芍药师七爷 时间：2013-06-08 09:40:00
　　天涯大V就这狗屎水平？？
　　还高考不好
　　要不咱继续推荐工农兵大学？？
　　或者举孝廉吧

　　目前的教育体制非常的明确
　　你大可以不参加高考
　　没人强迫你的
 回复 收藏 63楼
作者：往事如歌2007 时间：2013-06-08 09:42:00

　　楼主：@华子
　　不管是科举还是新科举，都有着天然的保守、封闭、僵化、驯服的基因，其弊端人所周知，因此，改革甚至废除高考的呼声日隆

　　-------------------------------

　　1、看看当今曾经受草根追捧过的名人，韩寒初中文化、方舟子正规留学生，两人都经常写一些批判性的文章，结果方舟子有着较好的教育基础，写的文章有着较充分的事实依据、较严密的逻辑推理，往往经历多少交锋仍占据主动。当然，他宣称的转基因安全等就是败笔。但这两个人对比明显体现学习的重要性，同时体现文科生跟理科生在分析判断问题上的巨大差距，理科生在判断分析问题更具严密性、全面性、客观性！


　　2、有些省的高校曾搞过试点，不参加高考搞特招，结果往往就成为权钱腐败的典型。某些富二代、官二代利用试点免考的空子，直接进入优秀高校，这明摆着是对整个社会的不公平。


　　3、楼主，任何理智的人，都无法否认，高考是中国最公平的考试选拔，连这个公平都要主张废除，通常都是一是晕头或弱智。




 回复 收藏 64楼
作者：糖糖T妞 时间：2013-06-08 09:45:00
　　欢迎大家讨论，说说自己的看法。高考话题年年热，年年骂，常常改革，但是。。。
 回复 收藏 65楼
作者：阿黄 时间：2013-06-08 09:46:00
　　@西北雄鹰 15楼 2013-06-06 17:33:00
　　高考 ，其实就是一场赌博而已
　　-----------------------------
　　@华子GG 31楼 2013-06-07 18:54:00
　　赌的是人生，博的是命运
　　-----------------------------
　　这个不是赌博，是去学习当奴隶，要想自由，就应该到社会大学堂上去学东西，去拼去闯。
 回复 收藏 66楼
作者：糖糖T妞 时间：2013-06-08 09:47:00
　　@西北雄鹰 15楼 2013-06-06 17:33:00
　　高考 ，其实就是一场赌博而已
　　-----------------------------
　　@华子GG 31楼 2013-06-07 18:54:00
　　赌的是人生，博的是命运
　　-----------------------------
　　@阿黄 65楼 2013-06-08 09:46:00
　　这个不是赌博，是去学习当奴隶，要想自由，就应该到社会大学堂上去学东西，去拼去闯。
　　-----------------------------
　　高考无用论？
 回复 收藏 67楼
作者：华子GG 时间：2013-06-08 09:50:00
　　“只有科举，才能提供最起码的公平。诚如网友所言，没有高考，你们拼得过官二代富二代吗？

　　既然，对统治者来说，科举是上下流动社会稳定的重要保证，对下层百姓来说，科举是一个相对公平的向上通道，那么，有什么理由科举不是加强而会被弱化呢？”

　　————————————————————————————————
　　楼主观点很醒目啊，为啥大家都看不到，都只看标题么？
 回复 收藏 68楼
作者：化成小六 时间：2013-06-08 09:51:00
　　支持恢复九品中正制~~嘎嘎嘎！
 回复 收藏 69楼
作者：华子GG 时间：2013-06-08 09:52:00
　　“但所有这些，都是以社会变革，以社会的民主和法治为前提的。否则，不但高考改革的目标无法实现，还将带来新的不公平，使下层百姓彻底失去希望。”
　　-------------------------------------------------
　　楼主是反对取消高考的啊，啊啊啊
 回复 收藏 70楼
作者：阿黄 时间：2013-06-08 09:52:00
　　@西北雄鹰 15楼 2013-06-06 17:33:00
　　高考 ，其实就是一场赌博而已
　　-----------------------------
　　@华子GG 31楼 2013-06-07 18:54:00
　　赌的是人生，博的是命运
　　-----------------------------
　　@阿黄 65楼 2013-06-08 09:46:00
　　这个不是赌博，是去学习当奴隶，要想自由，就应该到社会大学堂上去学东西，去拼去闯。
　　-----------------------------
　　@糖糖T妞 66楼 2013-06-08 09:47:00
　　高考无用论？
　　-----------------------------
　　有用呀！去学习如何做成功人士的奴隶。
 回复 收藏 71楼
作者：凌未风 时间：2013-06-08 09:53:00
　　高考虽然不是最好的方法，但是目前来说还是最好的方法。
 回复 收藏 72楼
作者：往事如歌2007 时间：2013-06-08 09:53:00
　　作者：@阿黄

　　当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。

　　-----------------------

　　你担心大陆人的创造力？

　　高尖端科技不是一日之功，否则日本早就控制美国了，但山寨的速度和水平依然体现的是学习创新能力，中国的山寨水平世界公认。


　　普通的生活产品，只有你想不到到，你担心这种创造力？


　　只是中国缺的是一个良好的社会公德和较公平合理的社会规范制度去约束！


　　如仅仅提商人应该流道德的血液，那无异于缘木求鱼！




 回复 收藏 73楼
作者：糖糖T妞 时间：2013-06-08 09:54:00

　　@阿黄 70楼 2013-06-08 09:52:00
　　有用呀！去学习如何做成功人士的奴隶。
　　-----------------------------
　　那您认为成功人士是如何而来的呢？
 回复 收藏 74楼
作者：杜若 时间：2013-06-08 09:55:00
　　这样改革吧：一年多次高考，这个考区考不过，就去别的考区吧。。。。反正全国那么多考区，总有个运气好的吧。。。
 回复 收藏 75楼
作者：游中见2013 时间：2013-06-08 09:55:00
　　高考，不是最好的制度，但目前，还是最好的选择。
 回复 收藏 76楼
作者：精彩图文 时间：2013-06-08 09:56:00
　　围观学习~
 回复 收藏 77楼
作者：凡目 时间：2013-06-08 09:57:00
　　科举，臣民之蜜糖，公民之砒霜。当人才的选拔是自上而下并且由官府垄断的时候，科举是有益的补充和润滑剂。当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。

　　——————
　　完全赞同。
 回复 收藏 78楼
作者：湛蓝向往 时间：2013-06-08 09:57:00
　　@华子 尽管当前高考制度存在种种的弊端 但不可否认的一点是 对于普通家庭的子弟 高考仍然是一条改变自身命运的几乎是唯一的通道
 回复 收藏 79楼
作者：中天一梦 时间：2013-06-08 09:59:00
　　取消高考科举制，是恢复推荐制，嫡子继承制，还是暗箱操作制？至少就目前而言，高考还是较好的选择。
 回复 收藏 80楼
作者：往事如歌2007 时间：2013-06-08 10:00:00
　　作者：@华子GG

　　楼主是反对取消高考的啊，啊啊啊

　　----------------------

　　如是这样，楼主的作文明显是一篇牛头不对马嘴的作文。高考不及格，哈哈哈。

　　你不妨看下【楼主的观点】：

　　【标题】：高考36年祭——臣民之蜜糖，公民之砒霜

　　【论点1】：科举是个好制度
　　【论点2】：高考是现代科举
　　【论点3】：公民社会不需要统一高考

　　【结论】：科举，臣民之蜜糖，公民之砒霜。






 回复 收藏 81楼
作者：英桥五味子 时间：2013-06-08 10:00:00
　　科举考试没有错，关键是看考什么内容了，这是教育的问题。
　　唐宋的科举考试就不错。
　　自明清考八股就不行了。

　　所以关键是教育部考什么，教什么。
 回复 收藏 82楼
作者：糖糖T妞 时间：2013-06-08 10:02:00
　　作者： @华子GG
　　楼主是反对取消 高考 的啊，啊啊啊
　　----------------------
　　@往事如歌2007 80楼 2013-06-08 10:00:00
　　如是这样，楼主的作文明显是一篇牛头不对马嘴的作文。 高考 不及格，哈哈哈。
　　你不妨看下【楼主的观点】：
　　【标题】： 高考 36年祭——臣民之蜜糖，公民之砒霜
　　【论点1】：科举是个好制度
　　【论点2】： 高考 是现代科举
　　【论点3】：公民社会不需要统一 高考
　　【结论】：科举，臣民之蜜糖，公民之砒霜。
　　-----------------------------
　　我笑了
 回复 收藏 83楼
作者：华子GG 时间：2013-06-08 10:02:00
　　作者： @华子GG
　　楼主是反对取消 高考 的啊，啊啊啊
　　----------------------
　　@往事如歌2007 80楼 2013-06-08 10:00:00
　　如是这样，楼主的作文明显是一篇牛头不对马嘴的作文。 高考 不及格，哈哈哈。
　　你不妨看下【楼主的观点】：
　　【标题】： 高考 36年祭——臣民之蜜糖，公民之砒霜
　　【论点1】：科举是个好制度
　　【论点2】： 高考 是现代科举
　　【论点3】：公民社会不需要统一 高考
　　【结论】：科举，臣民之蜜糖，公民之砒霜。
　　-----------------------------
　　你挺用心的，但是，有个前提你没注意到，咱现在都不是公民，所以，需要高考这个蜜糖
 回复 收藏 84楼
作者：黄帝是俺家的人 来自：Android客户端 时间：2013-06-08 10:03:00
　　深刻
　　
 回复 收藏 85楼
作者：278950656 时间：2013-06-08 10:07:00
　　考过富二代
　　拼过官二代
　　支持
 回复 收藏 86楼
作者：qgI79059 时间：2013-06-08 10:08:00
　　围观学习
 回复 收藏 87楼
作者：yiping583 时间：2013-06-08 10:09:00

　　楼主： @华子
　　不管是科举还是新科举，都有着天然的保守、封闭、僵化、驯服的基因，其弊端人所周知，因此，改革甚至废除高考的呼声日隆
　　-------------------------------
　　@往事如歌2007 63楼 2013-06-08 09:42:00
　　1、看看当今曾经受草根追捧过的名人， 韩寒 初中文化、方舟子正规留学生，两人都经常写一些批判性的文章，结果方舟子有着较好的教育基础，写的文章有着较充分的事实依据、较严密的逻辑推理，往往经历多少交锋仍占据主动。当然，他宣称的转基因安全等就是败笔。但这两个人对比明显体现学习的重要性，同时体现文科生跟理科生在分析判断问题上的巨大差距，理科生在判断分析问题更具严密性、全面性、客观性！
　　2、......
　　-----------------------------
　　顶，这加V的，莫非是胡言乱语说多了，自然就是V了
 回复 收藏 88楼
作者：LIA200 时间：2013-06-08 10:11:00
　　狗屁不通，不知道你是替谁说话！
　　高考时多少农民子弟翻身的机会？现在找个像样的工作没本科行吗？！
　　自主招生，你让平民怎么去跟官二代富二代拼关系拼素质，什么素质教育还不是钱堆出来的，我觉得应该恢复全国统一卷，省的各省增加舞弊的风险
 回复 收藏 89楼
作者：你給的mi 时间：2013-06-08 10:11:00
　　赞同。
 回复 收藏 90楼
作者：阿黄 时间：2013-06-08 10:14:00
　　作者： @阿黄
　　当公民社会已经建立，人们可以自由多元地发展的时候，科举就成为了扼杀人类想象力和创造力的罪恶工具。
　　-----------------------
　　@往事如歌2007 72楼 2013-06-08 09:53:00
　　你担心大陆人的创造力？
　　高尖端科技不是一日之功，否则日本早就控制美国了，但山寨的速度和水平依然体现的是学习创新能力，中国的山寨水平世界公认。
　　普通的生活产品，只有你想不到到，你担心这种创造力？
　　只是中国缺的是一个良好的社会公德和较公平合理的社会规范制度去约束！
　　如仅仅提商人应该流道德的血液，那无异于缘木求鱼！
　　-----------------------------
　　这位仕兄说得很对，高考确实是科技人才的起点，也是社会各阶层奴隶的起点。
 回复 收藏 91楼
作者：阿黄 时间：2013-06-08 10:16:00

　　阿黄 70楼 2013-06-08 09:52:00
　　有用呀！去学习如何做成功人士的奴隶。
　　-----------------------------
　　@糖糖T妞 73楼 2013-06-08 09:54:00
　　那您认为成功人士是如何而来的呢？
　　-----------------------------
　　你知道中国目前的成功人士百分之九十八的背景资料么？
 回复 收藏 92楼
作者：糖糖T妞 时间：2013-06-08 10:17:00

　　阿黄 70楼 2013-06-08 09:52:00
　　有用呀！去学习如何做成功人士的奴隶。
　　-----------------------------
　　@糖糖T妞 73楼 2013-06-08 09:54:00
　　那您认为成功人士是如何而来的呢？
　　-----------------------------
　　@阿黄 91楼 2013-06-08 10:16:00
　　你知道中国目前的成功人士百分之九十八的背景资料么？
　　-----------------------------
　　因为不才不知，所以才期待您的科普~感谢
 回复 收藏 93楼
作者：请叫我丰兄 时间：2013-06-08 10:20:00
　　当年最讨厌读政治和近代史
 回复 收藏 94楼
作者：往事如歌2007 时间：2013-06-08 10:20:00
　　作者：@阿黄

　　这位仕兄说得很对，高考确实是科技人才的起点，也是社会各阶层奴隶的起点。

　　------------------------------

　　你生活在现代社会，满脑子却是封建思想，开口闭口为奴隶，缺乏最基本的平等与尊重！

　　口口声声追求自由，却唯自己思想独尊，不容别人有任何的质疑和反驳，蛮不讲理，这是赤裸裸的独裁思维！









 回复 收藏 95楼
作者：阿黄 时间：2013-06-08 10:20:00

　　阿黄 70楼 2013-06-08 09:52:00
　　有用呀！去学习如何做成功人士的奴隶。
　　-----------------------------
　　@糖糖T妞 73楼 2013-06-08 09:54:00
　　那您认为成功人士是如何而来的呢？
　　-----------------------------
　　@阿黄 91楼 2013-06-08 10:16:00
　　你知道中国目前的成功人士百分之九十八的背景资料么？
　　-----------------------------
　　@糖糖T妞 92楼 2013-06-08 10:17:00
　　因为不才不知，所以才期待您的科普~感谢
　　-----------------------------
　　为了我的自身安全，我就不去列数据了，请订阅天涯的微博，里面是知识的海洋，大学学不到的知识。
 回复 收藏 96楼
作者：savvior 时间：2013-06-08 10:22:00
　　那应该怎么办呢？如何改革呢？
 回复 收藏 97楼
作者：身黑心白 时间：2013-06-08 10:24:00
　　不改革各级学校的管理体制和产权机制，就急哄哄的搞神马自主招生那是唯恐天下不乱。如今有统一的高考还整天出现招生舞弊呢，何况让他们自主招生？
　　各级学校还是各级教育机关下属的事业单位，没有自己的校董会，没有自己独立的财务、人事权力，你让他们自主招生？那各级学校不变成权贵们的私家学校才怪呢！
　　自主招生很重要，但是首先要做的就是学政分离，学校必须跟各级政府教育部门脱钩，成为独立自主的办学主体，然后国家根据每年的预算经费拨款，委托独立人士成立校董会，管理各个学校的日常事务，但不干涉学术研究事务。
 回复 收藏 98楼
作者：一梦到底2009 时间：2013-06-08 10:25:00
　　滚楼猪他娘勒个比的吧。
 回复 收藏 99楼
作者：往事如歌2007 时间：2013-06-08 10:28:00

　　作者：@华子GG

　　你挺用心的，但是，有个前提你没注意到，咱现在都不是公民，所以，需要高考这个蜜糖


　　-------------------------------

　　我早就看到楼主和你都是一个意思，是否是马甲由大家分辩。

　　文科生的代表思维是富于空想和幻想。

　　要不要西方发达国家全取消考试？难道高考是考试，各学校的考试就不是考试？







 回复 收藏 100楼
作者：SBThe 时间：2013-06-08 10:33:00
　　要求取消高考的，要么是已经是上层人士，要堵住下层向上层流动的通道；要么是一头蠢猪，整天做梦不努力就能实现下层向上层的流动，好像高考取消了，全天下就幸福了，思维也解放了，都进清华北大，都月薪50万了，要记住高考是苦，也有许多不合理的地方，但这是一个真正公平的能让你向上流动的通道
天涯微博
使用“←”“→”快捷翻页 上页 1 2 3 4 下页  到页 
相关推荐
恭贺端午——高考天涯来吧抢楼有奖送金榜提名粽,价值99999分...直面高考不让考生疲劳应战高考"欲报体"别了高考全民创作2013高考作文,大家一起来接力!那些年 我们一起高考的日子高考前妈妈离世,每周一封信伴儿高考(转载)武汉外教试做高考英语卷,对部分语法题称疑惑(转载)两年前的高考2013高考现场感人一幕女生带病充满自信笑对高考(转载)
登录 | 注册
朋友图片

请遵守天涯社区公约言论规则，不得违反国家法律法规同时转发到微博
关于天涯 | 广告服务 | 开放平台 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
© 1999 - 2013 天涯社区
 
 
天涯社区客户端

手机扫描下载

