
手机版亲，欢迎来淘宝！请登录免费注册淘宝网首页
我要逛
我的淘宝
卖家中心
联系客服
购物车0件
收藏夹
网站导航

想找什么宝贝? 搜本店 搜淘宝
服饰 女装 男装 运动 女鞋 箱包
数码 手机 相机  家电 配件 笔记本
生活 家居 母婴 食品 汽车 婚庆
护肤 手表 珠宝 饰品 花鸟 百货
 
首页信用评价店铺介绍交流区宝贝详情
包邮 Pcduino 1GHz ARM A8处理器 1GB DRAM 2GB Flash 超树莓派
举报中心
 




价　　格：¥370.00
物流运费：
北京|至 江苏南京卖家承担运费
30天售出：17件
评　　价：4.8分 | 24条评价
宝贝类型：全新  18441次浏览
支　　付：
信用卡分期 快捷支付
网银支付 找人代付 消费卡 网点支付 支付宝余额
展开| 服务:
 
购买数量：-﹢件 (库存504件)
立即购买加入购物车
你还可以：
分享宝贝(3)收藏宝贝(780)
查看购物须知明确售后权益
xuhailiang99... 
 
动态评分 与同行比

描述相符:4.8 45.48%
服务态度:4.8 23.90%
发货速度:4.8 26.47%
好评率:99.73% 宝贝数: 897
创店时间:2009-11-19
    
进入店铺 收藏店铺 分享店铺
第一次淘宝购物？ 购物须知我有银行卡，如何支付没有银行卡，如何支付支付保障，交易安全
点此展开/折叠侧栏
宝贝详情
评价详情(24)
成交记录 (17件)
在线客服

如有任何疑问，可随时旺旺或者QQ联系；

QQ：3012156.

旺旺：xuhailiang999

技术电话：15810430615

原装进口 Pcduino 1GHz ARM A8处理器 1GB DRAM 2GB Flash 性能超树莓派



美国 原装进口 性能稳定。

官方网站：http://www.pcduino.com/

欢迎加入pcduino技术交流群：253915095

如方便与Arduino主控板，请拍下下面链接中的传感器连接。本店专门做Arduino相关产品，传感器，各种模块资料丰富。

http://item.taobao.com/item.htm?id=19743411132

推荐电源：树莓派 Raspberry PI 2A HP原装全新 电源

http://item.taobao.com/item.htm?spm=a1z10.3.w17-5670320914.16.Ov7vZ3&id=17493041075&

高质量正品数据线：pcDuino 1米 电源线 三星 手机 原装 数据线

http://item.taobao.com/item.htm?spm=a1z10.3.w17-5670320914.22.RSOAR3&id=22734888266&

树莓派 Raspberry Pi 配件 高品质HDMI 线

http://item.taobao.com/item.htm?spm=a1z10.3.17-5670320914.17.nC72TL&id=17163734622&

相关视频：

1、pcDuino操作系统安装、升级：
http://v.youku.com/v_show/id_XNTIyOTY5MDEy.html
2、Arduino 16 x 2 LCD Shield on pcDuino
http://v.youku.com/v_show/id_XNTIzNjE2NjA4.html
3、pcduino功能演示
http://v.youku.com/v_show/id_XNTIzNDEwNTY4.html
4、pcDuino_快速上手资料
http://v.youku.com/v_show/id_XNTIzNDExMzI0.html

简介：

 pcDuino 是一台mini PC平台，可以像PC机一样安装 Ubuntu和Android ICS，HDMI的高清显示器输出接口。而且可以兼容Arduino 接口。可以开发google TV。板子出厂时预装了Ubuntu系统，连接HDMI显示器、键盘、鼠标，既可以使用。

硬件性能指标远超树莓派，性能稳定，做工精良。

板子预装了Ubuntu系统在板载的Flash里，无需SD即可使用。

系统是在板载的Flash运行，主频也高，所以运行速度远远高于靠SD运行树莓派。

性能参数：

CPU: AllWinner A10 SOC ,1GHz ARM Cortex A8
显卡: OpenGL ES2.0, OpenVG 1.1 Mali 400 core
DRAM: 1GB
板载存储空间: 2GB Flash, 带SD卡槽，最大支持32GB
视频输出: HDMI
操作系统: Linux + Android
外部接口: OTG接口  兼容Arduino的2.54 mm 接插件
网络接口: RJ45 以太网接口 and USB WiFi 网卡

PcDuino板载不含WiFi，但是可以使用USB wifi网卡

刷系统必备 USB转TTL 串口模块

http://item.taobao.com/item.htm?spm=a1z10.3.w5670320914.10.FLVSTc&id=13088417718&

Pcduino 配件 WiFi Dongle USB WiFi 模块

http://item.taobao.com/item.htm?spm=686.1000925.1000774.11.Wq9vTx&id=22815084051

相关应用：

可以学习编程
可以使用Ubuntu 浏览器和办公软件
学习 Ubuntu linux
看电影
玩游戏
DIY项目

PcDuino与树莓派的性能比较

参数
Raspberry Pi
PcDuino
CPU
750MHz  ARM11 Single Core (ARM v6)
1GHz ARM Cortex A8 (ARM v7)
GPU
OpenGL ES2.0,OpenVG1.1,Broadcom Videocore
OpenGL ES2.0,OpenVG1.1,Mail 400 core
板载Flash
无
2GB Flash
扩展接口
无
Arduino兼容硬件接口
HTML5和Flash
不支持
支持
官网资料下载

http://www.pcduino.com/

树莓派 Raspberry Pi 配件 高品质HDMI 线 

http://item.taobao.com/item.htm?spm=a1z10.3.17-5670320914.17.nC72TL&id=17163734622&

Pcduino 配件套装 HDMI线 DC电源 USB线 网线

http://item.taobao.com/item.htm?spm=686.1000925.1000774.6.Wq9vTx&id=22815044165

Pcduino 配件 WiFi Dongle USB WiFi 模块

http://item.taobao.com/item.htm?spm=686.1000925.1000774.11.Wq9vTx&id=22815084051

如果喜欢最经典树莓派

正品 树莓派 二代 Raspberry Pi B型 Rev2 512M内存 现货

http://item.taobao.com/item.htm?spm=686.1000925.1000774.16.v2S2Q3&id=22172696661

关于固件升级

可以在官网(http://www.pcduino.cc)下载最新的升级包进行升级。

pcDuino 可以从NAND或者从mini-SD卡(TF卡)启动，在NAND Flash内有出厂预装了ubuntu系统，您拿到手即可使用。

固件升级步骤

从U盘升级系统和软件

大部分时间，用户不需要升级整个系统，只需要升级部分功能或者漏洞。
1、拷贝升级包到U盘（比如：update_fm.sh,updae.tgz）
2、pcDuino板子加电
3、拔下U盘查到pcDuino的USB host 口
4、登陆Ubuntu后打开一个 终端 terminal
5、运行命令进行升级
$cd /media/*/
$bash ./update_fm.sh

注意：
  如果U盘有多个文件夹，要输入包含升级包的完整目录，比如“cd/media/volumn”,如果不知道这么目录，可以open“File Manager”查找，升级包的文件名(update_fm.sh和update.tgz)肯定不同的版本而不相同。

pcDuino 最大的特点是有完全兼容Arduino的接口。




和Arduino 标准接口完全一致



Arduino硬件接口测试方法

1、串口测试

 测试工具






测试步骤：
a)把串口转USB模块插到PC的USB端口
b)设置PC的串口（波特率=115200）
以sercureCRT为例



C) 加电之前 用USB转串口模块连接PC和pcDuino
连接方式
USB-to-serial        PcDuino
GND-----------------GND
RX--------------------PIN1(TX)
c)登陆Ubuntu后打开Terminal
d)在terminal窗口 利用下面的命令运行串口测试程序
$ cd /home/pcDuino/sample/test
$./uart_test “pcDuino Uart test”

注意：不要输入“$”,你可以用你自己的信息替换“PcDuino uart test”
e)PC串口工具将接受到通过test程序发的信息



f)Ctrl+C可以取消测试进程

ADC测试
ADC0和ADC1有6位处理能力



硬件需求



测试步骤

a)PcDuino加电之前 链接电池方法
Battery            PcDuino
N------------------GND
P-------------------ADC0 or ADC1
b)连接USB电源适配器 加电
c)登陆Ubuntu后打开Terminal
d)在terminal窗口 利用下面的命令运行ADC测试程序
$ cd /home/pcDuino/sample/test
$./adc_test0





注意：不要输入“$”,如果设备链接的是ADC1 ，运行“./adc_test 1”
在这个测试程序里将打印出原始的ADC数据（根据电池的电量，大概数值在40-50左右）

PWM 测试程序

pcDuino上有两个PWM接口，PWM1和PWM2是硬件PWM接口，可以支持最高到24MHz的频率。



硬件需求：

一个蜂鸣器



http://item.taobao.com/item.htm?spm=a1z10.3.w5670320914.10.9k6TtI&id=10707628906&

测试步骤

a)PcDuino加电之前 链接电池方法
蜂鸣器           PcDuino
GND(N)------------------GND
VCC(P)-------------------PWM1 or PWM2
b)连接USB电源适配器 加电
c)登陆Ubuntu后打开Terminal
d)在terminal窗口 利用下面的命令运行PWM测试程序
$ cd /home/pcDuino/sample/test
$./pwm_test 1
注意：不要输入“$”,如果设备链接的是PWM2 ，运行“./pwm_test 2”
这个程序将蜂鸣器发出声音信号，您可以听到声音。

Arduino兼容GPIO测试

板子上有14个GPIO，一些GPIO管脚是复用的，比如SPI通信接口。



硬件需求
一个LED模块



http://item.taobao.com/item.htm?spm=a1z10.3.w5670320914.12.KB9Ofj&id=14128419855&

一个按键模块



http://item.taobao.com/item.htm?spm=a1z10.3.w5670320914.12.8an2X6&id=10707703968&

测试步骤

a)PcDuino加电之前 链接电池方法
按键           PcDuino
GND(N)------------------GND
S(P)------------------GPIO1(可以是GPIO0—GPIO13任意管脚)

LED          PcDuino
GND(N)------------------GND
S(P)------------------GPIO0(可以是GPIO0—GPIO13任意管脚)

b)连接USB电源适配器 加电
c)登陆Ubuntu后打开Terminal
d)在terminal窗口 利用下面的命令运行GPIO测试程序
$ cd /home/pcDuino/sample/test
$./io_test 0

注意：
测试程序的用法：

$ ./io_test BUTTON_PIN_NUM LED_PIN_NUM
不要输入“$”,按键链接到哪个管脚，就用相应的管脚替换。
按键或者释放按键 可以开关LED

Arduino 兼容 I2C IIC 数据接口 测试



硬件需求：

ADXL345三轴加速度传感器



http://item.taobao.com/item.htm?spm=a1z10.3.w5670320914.10.F7FDH6&id=17268328974&

a)连接方法
ADXL345            PcDuino
GND(N)--------------GND
VCC---------------3.3V
SDA------------------SDA
SCL------------------SCL
b)  连接USB电源适配器 加电
c) 登陆Ubuntu后打开Terminal
在terminal窗口 利用下面的命令运行adxl345测试程序
$ cd /home/pcDuino/sample/test
$./adxl345_test
不要输入“$”
这个测试程序将输出ADXl345的x、y、z的值，调整被测ADXL345的器件方向，输出值也将变化。

Arduino 兼容 SPI 数据通信口 测试



硬件需求：
一个SPI flash测试模块（比如：M25P16）



a)连接方法
SPI Flash           PcDuino
GND(N)---------------GND
VCC---------------3.3V
DO------------------SPI0_MISO
DI------------------SPI0_MOSI
CS-------------------SPI0_CS
CLK-------------------SPI0_CLK
c) 登陆Ubuntu后打开Terminal
在terminal窗口 利用下面的命令运行adxl345测试程序
$ cd /home/pcDuino/sample/test
$./spi_test
不要输入“$”
测试程序将输出flash芯片的ID
Spi flash ID =0xef2015
注意：一些SPI焊盘和普通GPIO共功能共享，如果在运行”./spi_test”命令前做了GPIO测试，而且没有RESET，您有可能得到一个无效的ID值。










同类宝贝推荐

官方授权 红色树莓派Raspberry Pi B型512MB 送亚克力盒子 保修
278.00元

pcduino 树莓派 Raspberry PI 2A HP原装全新 电源
25.00元

树莓派 Raspberry PI 纯铜散热片 背胶散热片
5.00元

树莓派迷你无线网卡 EDUP EP-N8508GS 黄金版 亲测可用 免驱动
39.00元

pcduino 树莓派 Raspberry PI 1米 电源线 三星 手机 原装 数据线
8.00元
查看店铺中所有同类宝贝>>>
您有可能感兴趣的宝贝

七天 Arduino从入门到精通 学习套件 安卓控制机器人小车 送视频
¥890.00

包邮 Pcduino 1GHz ARM A8处理器 1GB DRAM 2GB Flash 超树莓派
¥370.00

正品 树莓派 二代 Raspberry Pi B型 Rev2 512M内存 现货
¥299.00

安卓手机 Arduino 控制 智能家居 灯 开发套件 软件
¥50.00

Arduino 开源 Arduino 土壤湿度传感器 自动浇花专用
¥30.00
更多宝贝
安全提示：
交易过程中请勿使用阿里旺旺以外的聊天工具进行沟通，不要随意接收可疑文件和点击不明来源的链接，付款前务必核实网站域名和详细支付信息。
推荐安全软件：  淘宝安全中心  淘宝浏览器  360网盾  QQ电脑管家 安全软件中心>>
免责声明：
淘宝网所展示的宝贝供求信息由买卖双方自行提供，其真实性、准确性和合法性由信息发布人负责。淘宝网不提供任何保证，并不承担任何法律责任。淘宝网友情提醒：为保障您的利益，请网上成交，贵重宝贝，请使用支付宝交易。
联系客服
销售客服：
 
售前客服：

售后客服：
 
技术客服：
 
搜索店内宝贝
关键字：
价格：  到 
搜索
宝贝分类
查看所有宝贝>>
按销量  按新品  按价格  按收藏
3D打印机
儿童益智套装
pcduino 套件
树莓派 Raspberry Pi
微软开源 Gadgeteer .Net
Arduino爱好者必备材料
必备元器件包
必备工具
电子爱好者入门书籍
电子书
中文纸质书
机器人控制类软件
开发板系列
RFID开发板
zigbee开发板
zigbee智能网关系列
C8051F开发板
安卓手机与Arduino商店
安卓与Arduino软件
安卓与Arduino硬件
无人机平台 开发套件
parrot Ar.Drone四轴遥控
ipad iphone控制小车
FEZ 平台 开发套件
.NET Arduino兼容
ARM Arduino 兼容
51 Arduino兼容
leaflabs maple STM32
STM32 Arduino兼容
lilypad平台 开发套件
arduino开发套件
意大利原装进口
arduio主控板
初学者套件
创意开发套件
arduino开发配件
电机驱动
多功能扩展板
程序下载模块
存储模块
网络扩展板
LED模块
液晶显示模块
LED点阵模块
MP3语音播放
中文语音模块
蜂鸣器
I2C转换
接口转换板
按键摇杆
面包板
摇杆控制模块
黑莓操作球
各类连接线
继电器模块
USB扩展板
MIDI模块
编码器
稳压电源模块
摄像头模块
EL 冷光线
电力串口透传
收音机模块
逻辑分析仪
TFT触摸屏
RTC时钟模块
荧光管显示模块
导电墨水
LED灯条驱动器
arduino无线模块
蓝牙数传模块
WIFI数传模块
433M数传模块
XBee模块
GPS模块
GSM模块
GPRS模块
无线CCD摄像头模块
其他无线数传模块
wifi 串口服务器
各类天线
RFID
电力串口传输
3G 通信模块
arduino传感器系列
惯性导航
超声波传感器
红外传感器
加速度传感器
陀螺仪
电子罗盘指南针
压力传感器
声音传感器
颜色传感器
温湿度传感器
灰度寻迹传感器
震动传感器
有害气体传感器
光线传感器
大气压力传感器
火焰传感器
弯曲度传感器
防跌落传感器
寻线传感器
视觉传感器
触觉传感器
人体红外
磁感应传感器
脉冲计数传感器
指纹识别器
磁卡读写器
SDB传感器驱动板
激光测距模块
旋转角度传感器
脉搏心率传感器
倾斜传感器
MIDI控制板
粉尘空气质量
激光扫描仪
电流传感器
位置传感器
电压传感器
键盘捕捉
语音识别
辐射传感器
触摸传感器
碰撞传感器
辐射粒子传感器
记忆合金传感器
能量收集
指纹扫描模块
机器人配件与套餐
A4WD轮式机器人套餐
3PA轮式机器人套餐
履带机器人套餐
机器臂套餐
HCR开源平台机器人
舵机 伺服电机
两轮机器人
舵机云台
其他机器人
电池 DC电源
电池盒
机械零件
数字舵机
步进电机
人形机器人
夹持器
步进电机云台
直流电机
高清数字编码器
TCP/IP开发板
单位福利转让
白领衬衣
传感器芯片系列
车载自动诊断系统
摄像滑轨
宝贝排行榜
本月热销排行
热门收藏排行
树莓派 Raspberry PI 纯铜散热片 背胶散热片 5.00 i1/14698031159508366/T1Fz71XXNXXXXXXXXX_!!0-item_pic.jpg已售出 56 件
官方授权 红色树莓派Raspberry Pi B型512MB 送亚克力盒子 保修 278.00 i1/14698019838141286/T1lKRrXE4fXXXXXXXX_!!0-item_pic.jpg已售出 48 件
Arduino 开源 Water Sensor 水分传感器 雨水检测 Arduino兼容 10.00 i2/85454698/T2HhJTXgXcXXXXXXXX_!!85454698.jpg已售出 41 件
pcduino 树莓派 Raspberry PI 2A HP原装全新 电源 25.00 i1/14698033568584217/T1dgNFXwFaXXXXXXXX_!!0-item_pic.jpg已售出 32 件
Arduino 开源 Arduino 电子积木 SD卡读写模块 机器人数据存储卡 39.00 i4/T1jL86XfJhXXXMgCZ._113442.jpg已售出 32 件
Arduino 开源 RGB 全彩灯盘 七颗艺术造型的全彩灯 55.00 i4/T1r.REXfxxXXXCUlg6已售出 30 件
树莓派迷你无线网卡 EDUP EP-N8508GS 黄金版 亲测可用 免驱动 39.00 i1/14698022400297876/T1JhedXyFcXXXXXXXX_!!0-item_pic.jpg已售出 22 件
Arduino 必备 30CM 彩色面包板线 优质杜邦线一头针一头孔 5.00 i3/85454698/T239OlXcxaXXXXXXXX_!!85454698.jpg已售出 21 件
Arduino 模拟Slider 60 直滑电位器 位置传感器 滑动传感器 25.00 i1/T1F9nqXl0kXXX1ObE1_040335.jpg已售出 20 件
Arduino 开源 数字红外接收模块 Arduino兼容 送数据线 22.00 i1/85454698/T20bGgXntaXXXXXXXX_!!85454698.jpg已售出 20 件查看本店其他宝贝
本店所使用旺铺版本:标准版

保障范围
退货退款流程
消费警示
我要发起维权
更多特色服务
新手学堂
新手注册
新手体验专区
交易安全
24小时在线帮助
支付宝快捷支付
支付宝余额付款
支付宝卡付款
货到付款
新人支付
我要买发现 分享 购物
店铺街轻轻松松找好店
全球购100%海外精品
女装市场各色女装集散地
更多特色市场
阿里巴巴集团|阿里巴巴网络：国际站中文站全球速卖通|淘宝网|天猫|一淘|阿里云|中国雅虎|支付宝|聚划算|更多
关于淘宝 合作伙伴 营销中心 联系客服 开放平台 诚征英才 联系我们 网站地图 法律声明 © 2013 Taobao.com 版权所有
detail133176.cm6
选择你的收货城市
你当前的所在地：

我的音乐我的U站我的钱包淘足迹我的小分队消息
