
推荐：芒果冰淇淋的两种做法悦博:谁偷了我们的青春× 登录注册

云欲飞的布克
http://blog.sina.com.cn/datiandou [订阅][手机订阅]
首页博文目录图片关于我
个人资料

云欲飞
Qing  微博
加好友发纸条
写留言加关注
博客等级：
博客积分：1078
博客访问：32,606
关注人气：49
精彩图文
蓝色布加迪的深深诱惑

绍兴醉人夕阳
新浪Qing

柔情似水伊甸园
新浪Qing

沙滩比基尼盛宴
新浪Qing

日本八音盒殿堂
新浪Qing

香港美食攻略
新浪Qing

最美樱花校园
新浪Qing
查看更多>>

相关博文
千岛湖：这里的水有点甜
经典私房菜：红烧肉辣椒酱
利用MATLAB实现匹配滤波
云欲飞
更多>>
推荐博文
俞敏洪：锻炼吃苦的能力
新东方
2013中国最佳大学排行榜揭晓
中国校友会网
一个误传了很久的美国育儿观念
心路独舞
职场新人：谨慎绕开“表现陷阱”
中国新闻周刊
我们的年代不需要任何人来评价
微晨
高考加分盗走名校梦
民生周刊
考前备考提醒(紧急）
祝云天
梁挺福：高考增分有高招，赶考不
梁挺福
在枯燥无味的训练中保持清醒
祝云天
如何高效率扩大孩子的单词量
李岑讲读原版书

关注离境季：给留美学子.

叛逆少年留学新西兰公立.

加拿大高中学分制教学解读

高考后留学韩国：如何选.

专家解析留学美加孰优孰.

如何应对英国学生签证面.
查看更多>>
谁看过这篇博文

思的国
今天20:17

天蝎吃货
今天11:05

562444…
6月12日

嘉戟
6月11日

独行侠…
6月3日

梦转转
6月3日

Naraku
5月31日

byyzp
5月31日

glby
5月27日

yangsh…
5月25日

一生追随
5月24日

tiny
5月24日
正文字体大小：大 中 小
利用MATLAB实现匹配滤波器的仿真验证 (2011-01-18 17:01:38)转载▼
标签： 匹配滤波器 低通滤波器 波形 高斯白噪声 冲激响应	分类： 学习资料
匹配滤波器的仿真验证
一.  实验目的：利用matlab验证匹配滤波器的特性
二.  实验要求：设二进制数字基带信号s(t)=∑an g(t-nTs),加性高斯白噪声的功率谱密度为0。
其中an∈{+1，-1}，g(t)=    1 0<t<Ts
                             0 其他
（1）若接收滤波器的冲激响应函数h(t)=g(t),画出经过滤波器后的输出波形图；
（2）若H(f)=  1 ︱f︱<5/(2Ts)
               0 其他
画出经过滤波器后的输出波形图.
三. 实验源码
clear all;
close all;
N=100;
N_sample=8;      
Ts=1;
dt=Ts/N_sample;
t=0:dt:(N*N_sample-1)*dt;
gt=ones(1,N_sample);
d=sign(randn(1,N));
a=sigexpand(d,N_sample);
st=conv(a,gt);            
ht1=gt;
rt1=conv(st,ht1);
ht2=5*sinc(5*(t-5)/Ts);
rt2=conv(st,ht2);
figure(1)
subplot(321)
plot(t,st(1:length(t)));
axis([0 20 -1.5 1.5]);ylabel('输入双极性NRZ数字基带波形 ');
subplot(322)
stem(t,a);
axis([0 20 -1.5 1.5]);ylabel('输入数字序列');
subplot(323)
plot(t,[0 rt1(1:length(t)-1)]/8);
axis([0 20 -1.5 1.5]);ylabel('方波滤波后输出');
subplot(324)
dd=rt1(N_sample:N_sample:end);
ddd=sigexpand(dd,N_sample);
stem(t,ddd(1:length(t))/8);
axis([0 20 -1.5 1.5 ]);ylabel('方波滤波后抽样输出');
subplot(325)
plot(t-5,[0 rt2(1:length(t)-1)]/8);
axis([0 20 -1.5 1.5 ]);
xlabel('t/Ts');ylabel('理想低通滤波器输出');
subplot(326)
dd=rt2(N_sample-1:N_sample:end);
ddd=sigexpand(dd,N_sample);
stem(t-5,ddd(1:length(t))/8);
axis([0 20 -1.5 1.5 ]);
xlabel('t/Ts');ylabel('理想低通滤波器抽样输出 ');
function[out]=sigexpand(d,M);
N=length(d);
out=zeros(M,N);
out(1,:)=d;
out=reshape(out,1,M*N);
  
四. 实验结果及分析
 
第一问中的接收滤波器为匹配滤波器，第二问中的接收滤波器为非匹配滤波器，该实验的目的是比较两种滤波器的输出波形与发送波形的误码情况。
分享：  分享到新浪Qing   
1
喜欢
阅读(1916)┊ 评论 (1)┊	 收藏(0) ┊转载(5)	 ┊ 喜欢▼ ┊打印┊举报
已投稿到：	 排行榜 圈子(精)
前一篇：林良多教授的诗何以能引起国人共鸣？（转载）
后一篇：利用Matlab实现循环码编码
评论 重要提示：警惕虚假中奖信息|[商讯]我有明星气势签名 [发评论]
最美的遇见2013-03-16 10:49:10 [举报]
a=sigexpand(d,N_sample);这行代码会出错啊？
发评论 [商讯]爱心签名换梦想，天天派奖|[商讯]提高博客人气新方法

更多>>

登录名： 密码： 找回密码 注册	记住登录状态

 分享到微博    评论并转载此博文

验证码： 请点击后输入验证码 收听验证码	 	 

匿名评论
发评论
以上网友发言只代表其个人观点，不代表新浪网的观点或立场。
< 前一篇
林良多教授的诗何以能引起国人共鸣？（转载）
后一篇 >
利用Matlab实现循环码编码

新浪BLOG意见反馈留言板　不良信息反馈　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 会员注册 | 产品答疑
Copyright © 1996 - 2013 SINA Corporation, All Rights Reserved
新浪公司 版权所有
 


幻灯播放
关闭
  

