
手机版亲，欢迎来淘宝！请登录免费注册淘宝网首页
我要逛
我的淘宝
卖家中心
联系客服
购物车0件
收藏夹
网站导航

想找什么宝贝? 搜本店 搜淘宝
服饰 女装 男装 运动 女鞋 箱包
数码 手机 相机  家电 配件 笔记本
生活 家居 母婴 食品 汽车 婚庆
护肤 手表 珠宝 饰品 花鸟 百货
树莓派中国直销店
所有分类 首页店铺动态
made in uk 纯正血统英国产树莓派 raspberry pi2代512M 原汁原味
举报中心
 





价　　格：¥268.00
物流运费：
上海|至 江苏南京快递:¥6.00
30天售出：73件
评　　价：4.9分 | 65条评价
宝贝类型：全新  10584次浏览
支　　付：
快捷支付 网银支付
找人代付 消费卡 网点支付 支付宝余额
展开| 服务:
购买数量：-﹢件 (库存432件)
立即购买加入购物车
你还可以：
分享宝贝(2)收藏宝贝(318)
查看购物须知明确售后权益
观月堂 
 
动态评分 与同行比

描述相符:4.9 68.57%
服务态度:4.8 31.05%
发货速度:4.9 55.67%
好评率:99.74% 宝贝数: 17
创店时间:2012-04-05

进入店铺 收藏店铺 分享店铺
第一次淘宝购物？ 购物须知我有银行卡，如何支付没有银行卡，如何支付支付保障，交易安全
点此展开/折叠侧栏
宝贝详情
评价详情(65)
成交记录 (73件)
     本产品英国原厂出品，MADE IN UK , 假一罚十。使用的元器件都是国际大品牌，可以经受时间的考验，非一些国产元器件可比。



超清大图叫您看清楚每个元器件,都是国际大品牌

usb口是世界第一品牌  TE/AMP的

内存是世界第一品牌 三星的

处理器是世界第一品牌 Broadcom  的

PCB板也是在英国制造加工的,做工精致细腻


由于我们采用直接国外进口,降低了很多成本,使用国际大品牌元器件的英国产树莓派价格已经低于国产树莓派,性价比远高于国产树莓派.


   树莓派做为世界上最著名也是最有历史性爆炸性的微型电脑，微型开发板，年销售数量超过400万台。树莓派可以使用linux系统下的很多操作系统，可以作为媒体播放器，路由交换器，中继器，工控机，机顶盒，电视上网播放器，个人娱乐学习编程语言工具等等。

  比鼠标还要小的树莓派，性能堪比小型电脑。本身内存512M，速度700Mhz，可超频到1G。

  

都有货，请自行拍下即可。





 
















项目	B型
  SoC	   BroadcomBCM2835（CPU，GPU，DSP和SDRAM，USB）
  CPU	   ARM1176JZF-S核心（ARM11系列）700MHz 
  GPU	   Broadcom VideoCrore IV，OpenGL ES 2.0,1080p 30 h.264/MPEG-4 AVC高清解码器
  内存	   512MByte 
   USB 2.0接口 个数	   2（支持USB hub扩展，但带电源带隔离不反向供电） 
   影响输出	   Composite RCA（PAL & NTSC），HDMI（rev 1.3 & 1.4），raw LCD Panels via  DSI 14 HDMI resolution from 640x350 to 1920x1200 plus various PAL andNTSC standards
  音源输出	   3.5mm插孔，HDMI
  板载存储	   SD/MMC/SDIO卡插槽
  网络接口	   10/100以太网接口 
  外设	   8xGPIO、UART、I2C、带两个选择的SPI总线，+3.3V，+5V，ground（负极）
  额定功率	   700mA（3.5W）
  电源输入	  5V / 通过MicroUSB或GPIO头 
  总体尺寸	   85.60 x 53.98 mm（3.370 x 2.125 in） 
  操作系统	Debian GNU/linux，Fedora，Arch Linux ARM，RISC OS, XBMC，XBIAN，RSPBMC等


中国产红板树莓派拍以下连接




http://item.taobao.com/item.htm?spm=686.1000925.1000774.56.xZRAUV&id=20559551918

 其他配件如下：


1，精美亚克力透明外壳

http://item.taobao.com/item.htm?spm=686.1000925.1000774.66.W9Ooph&id=22258660301

.

2，3片装树莓派专用散热器片

http://item.taobao.com/item.htm?spm=686.1000925.1000774.61.W9Ooph&id=17070605010

.

3，没有装系统的8gsd卡  class10

http://item.taobao.com/item.htm?spm=686.1000925.1000774.41.W9Ooph&id=17146521751

.

4，装好中文操作系统的8Gsd卡，class10

http://item.taobao.com/item.htm?spm=686.1000925.1000774.71.W9Ooph&id=17429366073

.

5，没有装系统的8Gsd卡，class4

http://item.taobao.com/item.htm?spm=686.1000925.1000774.46.W9Ooph&id=22415192544

.

6，装好中文操作系统的8Gsd卡，class4

http://item.taobao.com/item.htm?spm=686.1000925.1000774.21.W9Ooph&id=17958433451

.

7，超清hdmi线，1.4版本，带磁环

http://item.taobao.com/item.htm?spm=686.1000925.1000774.36.W9Ooph&id=18801447931

.

8，树莓派专用电源，5v，1.5a

http://item.taobao.com/item.htm?spm=686.1000925.1000774.51.W9Ooph&id=22415060815

.

9，免驱动，树莓派专用无线网卡

http://item.taobao.com/item.htm?spm=686.1000925.1000774.56.W9Ooph&id=23043664286

.

10，超清，免电源，树莓派hdmi转vga转接器

http://item.taobao.com/item.htm?spm=686.1000925.1000774.31.W9Ooph&id=18801491940

.

11，免驱动，树莓派无线鼠标键盘

http://item.taobao.com/item.htm?spm=686.1000925.1000774.26.W9Ooph&id=22415648033


12,树莓派raspberry pi 专用26芯扁平电缆数据线+8芯杜邦数据线套装

http://item.taobao.com/item.htm?spm=686.1000925.1000774.26.FYLfXH&id=24569740017


13,树莓派raspberry pi 专用40芯 数据连接线 母头对母头 彩色排线

http://item.taobao.com/item.htm?spm=686.1000925.1000774.31

安全提示：
交易过程中请勿使用阿里旺旺以外的聊天工具进行沟通，不要随意接收可疑文件和点击不明来源的链接，付款前务必核实网站域名和详细支付信息。
推荐安全软件：  淘宝安全中心  淘宝浏览器  360网盾  QQ电脑管家 安全软件中心>>
免责声明：
淘宝网所展示的宝贝供求信息由买卖双方自行提供，其真实性、准确性和合法性由信息发布人负责。淘宝网不提供任何保证，并不承担任何法律责任。淘宝网友情提醒：为保障您的利益，请网上成交，贵重宝贝，请使用支付宝交易。
本店搜索
关键字价格 
个性化宝贝分类
查看所有宝贝
按销量 按新品 按价格 按收藏
树莓派
宝贝排行榜
销售量收藏数

树莓派 专用亚克力 透明盒子 raspberry pi b型 外壳 大促销价格
￥10.00
已售出153件

made in uk 纯正血统英国产树莓派 raspberry pi2代512M 原汁原味
￥268.00
已售出74件

树莓派 raspberry pi 2代 散热器片 3片装
￥3.00
已售出45件

树莓派专用亚克力 透明盒子 raspberry pi b型 外壳 不带散热器片
￥15.00
已售出40件

树莓派Raspberry Pi B型 无线usb网卡 低功耗 免驱动 黄金迷你版
￥45.00
已售出22件
查看更多宝贝
 
所有宝贝
按销量
按新品
按价格
树莓派

保障范围
退货退款流程
消费警示
我要发起维权
更多特色服务
新手学堂
新手注册
新手体验专区
交易安全
24小时在线帮助
支付宝快捷支付
支付宝余额付款
支付宝卡付款
货到付款
新人支付
我要买发现 分享 购物
店铺街轻轻松松找好店
全球购100%海外精品
女装市场各色女装集散地
更多特色市场
阿里巴巴集团|阿里巴巴网络：国际站中文站全球速卖通|淘宝网|天猫|一淘|阿里云|中国雅虎|支付宝|聚划算|更多
关于淘宝 合作伙伴 营销中心 联系客服 开放平台 诚征英才 联系我们 网站地图 法律声明 © 2013 Taobao.com 版权所有
detail138037.cm6
选择你的收货城市
你当前的所在地：

我的音乐我的U站我的钱包淘足迹我的小分队消息
