





 



 挑战杯 全国大学生课外学术科技作品竞赛和创业计划大赛 官方网站  














			
				
				
			
		
	    
      		
      		         
      		            
          		             用户名:  
          		             密码 
          		                      		            
          		             找回密码
          		             注册
          		             微博登录
          		             人人登录
                           QQ登录
          	                小组	            
          		         
          		    
                    
                    -->
      		
		
		
			
				
					
				
				
				  
                        主办单位：
                         共青团中央  &nbsp;
                         中国科协 &nbsp;
                        教育部  &nbsp;
                        全国学联  &nbsp;
                        上海市政府 &nbsp;
                         
                        承办单位： 
                          同济大学&nbsp;
                 
				
			
		
		
		
			
					首页
					
					聚焦挑战杯
					
					挑战杯动态
					
					创业资讯
					
					创新学习
					
					作品库
					
					国赛
					
					省赛/报备
					
					高校专区
					
					虚拟运营
					
					公开课
					
			
		
		



		
			
				
			
		

    
		
			
				
                         
                               
                               
                               
                               
                               
                               
                		
                		
                                1
                                2
                                3
                                4
                                5
                                6
                        
                        
                 
			
			
				
					最新资讯
					
                    
					
					        
					        	    
					            2012.12.26
					           《光明日报》：第十三届“挑战杯”承办权花落苏州大学
					        
					        
					        	    
					            2012.12.04
					           第八届“挑战杯”复星中国大学生创业计划竞赛决赛闭幕
					        
					        
					        	    
					            2012.11.28
					           第八届“挑战杯”中国大学生创业计划竞赛“网络虚拟运营”专...
					        
					        
					            2012.12.27
					           关于开展武汉大学第九届“自强杯”大学生课外学术科技作品竞...
					        
					        
					            2012.12.26
					           关于组织开展第十三届“挑战杯”博德世达 中国石油大学（华...
					        
					        
					            2012.12.26
					           关于举办第十三届“挑战杯”南昌大学大学生课外学术科技作品...
					        
					        
					            2012.12.26
					           关于组织开展温州医学院第十三届“挑战杯”大学生课外学术科...
					        
					        
					            2012.12.26
					           关于开展中国计量学院第六届“挑战杯”课外学术科技作品竞赛...
					        
					
                    
				
			
		
		
		
		
			
			        
			            挑战杯动态
			            更多>>
			            
			                    
			                    
			                        2012.12.26
			                   《光明日报》：第十三届“挑战杯”承办权花落苏州大学
			                    
			                    
			                    
			                        2012.12.04
			                   第八届“挑战杯”复星中国大学生创业计划竞赛决赛闭幕
			                    
			                    
			                    
			                        2012.11.28
			                   第八届“挑战杯”中国大学生创业计划竞赛“网络虚拟运营”专项竞赛成绩发布
			                    
			                    
			                        2012.12.26
			                   关于组织开展第十三届“挑战杯”博德世达 中国石油大学（华东）大学生课外学术 ...
			                    
			                    
			                        2012.12.26
			                   关于举办第十三届“挑战杯”南昌大学大学生课外学术科技作品竞赛的通知  
			                    
			                    
			                        2012.12.26
			                   关于组织开展温州医学院第十三届“挑战杯”大学生课外学术科技作品竞赛的通知
			                    
			                    
			                        2012.12.26
			                   关于开展中国计量学院第六届“挑战杯”课外学术科技作品竞赛的通知
			                    
			                    
			                        2012.12.26
			                   中国矿业大学 关于举办2012大学生课外学术科技作品竞赛暨第十三届“挑战杯”...
			                    
			            
			        
			        
			        
			            创业资讯
			            更多>>
			            
			                    
									 
			                        2012.12.21
			                   爱德华·威尔逊：从蚂蚁社会到寻找万物之理
			                    
			                    
									 
			                        2012.12.17
			                   王波：从一无所有开始创业
			                    
			                    
									 
			                        2012.09.18
			                   《Paul Graham：孵化的艺术》精彩节选——磕磕绊绊的Y Combin...
			                    
			                    
									 
			                        2012.09.17
			                    企业领导们，你的员工“怕羞”吗？ 
			                    
			                    
									 
			                        2012.09.14
			                    怎样开掉一名“不够好”的员工 
			                    
			                    
									 
			                        2012.08.31
			                    你知道我今天为什么来公司上班吗？
			                    
			                    
									 
			                        2012.08.15
			                   18个搞死创业公司的致命伤
			                    
			                    
									 
			                        2012.08.13
			                    怎样用“视觉营销”将你的idea推销出去？
			                    
			            
			        
			        
			        
			            创新学习
			            更多>>
			            
			                    
									 
			                        2012.12.26
			                   改造神经元，通往更强脑力之路
			                    
			                    
									 
			                        2012.12.25
			                   生物计算机，里面养着啥生物？
			                    
			                    
									 
			                        2012.12.21
			                   [2012诺贝尔]一张图解读化学诺奖
			                    
			                    
									 
			                        2012.12.21
			                   [2012诺贝尔]一张图解读经济学诺奖
			                    
			                    
									 
			                        2012.12.21
			                   [2012诺贝尔]医学奖深度解读：剥开粘合的细胞之书
			                    
			                    
									 
			                        2012.12.14
			                   建立属于你的个人高效系统 
			                    
			                    
									 
			                        2012.12.13
			                   创造力，也能自动化？
			                    
			                    
									 
			                        2012.09.03
			                    最值得创业者聆听的10大TED演讲（中文字幕视频）
			                    
			            
			        
			        
			
			
				
					"挑战杯"简介
					
						
                        查看详情
						
					
				
                
                    "挑战杯"微博专区
                    
                        
                             
                              dd
                        
                    
                
				
					竞赛进行时
					
							



请各位参赛选手点击“挑战杯官网”省赛/报备专区并选择所在省份，进行作品申报。


					
				
			
		
		
		
			
				
					“挑战杯”优秀作品展示
					更多>>
					
                    
					    
						
                            
                        
					    
                            基于镍氢电池用高性能多相纳米氢氧化镍制...
                        
				        
					    
						
                            
                        
					    
                            环形交叉口通行能力的微观仿真研究
                        
				        
					    
						
                            
                        
					    
                            公平与效益的博弈—关于中部地区农村中小...
                        
				        
					    
						
                            
                        
					    
                            基于浮动凹模和齿腔分流原理的圆柱直齿轮...
                        
				        
					    
						
                            
                        
					    
                            基于激光导航的应急疏散与救援指挥系统
                        
				        
					    
						
                            
                        
					    
                            细胞的温床--基于对新型细胞或组织恒温...
                        
				        
					    
						
                            
                        
					    
                            小分子盘状液晶材料分子设计、合成及性能...
                        
				        
					    
						
                            
                        
					    
                            As（III）氧化菌筛选、鉴定与氧化机...
                        
				        
					
                    
				
			
			
				
					"挑战杯"省赛作品展示
					更多>>
					
                        
                           
                           
                               
                           
					       
                               清风系列新型室内空气处理器
                           
                          
                           
                           
                               
                           
					       
                               博落回提取物防治断奶仔猪腹泻效果研究
                           
                          
                           
                           
                               
                           
					       
                               基于头盔显示器和体感技术的单兵虚拟训练系统
                           
                          
                           
                           
                               
                           
					       
                               “基于指纹认证的密级文件安全传输系统”
                           
                          
                           
                           
                               
                           
					       
                               回族舞蹈发展路向探析与实施设想
                           
                          
                           
                           
                               
                           
					       
                               机敏战士——无人化侦察武器平台
                           
                          
                        
					
								
			
		
		
	
	
		
			合作伙伴
			
				
				
				
				
			
        
    


    








	 var showText=""+showTitle+"";



	联系我们|友情链接
	Copyright © 2009-2012 All Rights Reserved. 挑战杯全国大学生课外学术科技作品竞赛、挑战杯中国大学生创业计划竞赛 竞赛组委会 版权所有  京ICP备11009678号-2&nbsp;&nbsp;京公网安备11010802010356号




